<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(6,e)
\fs24 \cf2  \cf0 =\cf2  
\f1\b \cf3 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.061, 377.201}</string>
				<string>{356.569, 377.201}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.061, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.141176</string>
					<key>g</key>
					<string>0.109804</string>
					<key>r</key>
					<string>0.929412</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.255, 238.16}</string>
				<string>{226.277, 238.16}</string>
				<string>{226.642, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.255, 231.16}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.141176</string>
					<key>g</key>
					<string>0.109804</string>
					<key>r</key>
					<string>0.929412</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
1234}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
123456}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7773}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 00
\f1\b0 \cf3 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 11
\f1\b0 \cf3 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red167\green169\blue172;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 0
\f1\b \cf3 11
\f0\b0 \cf2 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 00
\f1\b0 \cf3 1
\f0\b \cf2 0
\f1\b0 \cf3 1
\f0\b \cf2 0
\f1\b0 \cf3 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-08 02:11:22 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WEuPFDcQvvev8CGHWSkY2+XnIZeg
	cOC0ESPlANEIDT0KsJCFzf9XvnI/7Hb3zE4WFEY7tGra9XC9vqqv4nfxVSh8ovLCkRff
	evGH+CKev3jQ4vggdP48HMUzJZ3gv+rFkzAGpCTIkFTOBUHkpElWaCODsdSB2wmnEmha
	RzxplaKixE+gBO8EeH+FENbhmRYUowwERibKpEMUx8/i1z1eV0rpbn8E5/FVg9e9kd4G
	YcX+s3j+UksFRvuT2Cl1I/YfxW97mKekdzYpHJPem2AdZEmP/6FJd5XwhUgbpbFFphll
	djtdi/wugzsYvJQJyyy5DTtrmT/UTCIZraFJ5P9ipvHwptaTzMqdP9LMIZREG0o6SWsn
	0TC3GyNJa4UPf/E/fOdHJjBl+Ekvws1wZCmLKBufuvnpXLBbi6CHg+tgX2mIYFfGQ8cu
	R/vkErG77f/pvx1uP9zj+/7D8VP//vDucN8fPx3+PmXCHSj3/T1+f/ipXCVSG0YiA3Ty
	0hktjNPISoPsTRpZHYTWMmrrIhcFTuPzEQY2XZXFJhmcTA4swdqC1WBZHdVJyZDiHNTF
	HHXTldy9PpHOyMTls5/a24zEFtIc4CXY9CKRW5PBbqwdjS/PiMetbYn3SepkU1w7c4ip
	HFscaXqItOK1EksbT009KzoFjWqKgl4V0/ZG1v4YU+C27w+3/eGYw6o/Hk75se8XofQK
	lffj0DVevM4VWonXL+rKrri9dNCAQpQKHUMYTcg5SwI0hbJvPGjOSo9MuBOvUbsRovgg
	RNkSzREJvyUu+bgXadEehhA14QmdBpXcouHpmCQFnRaX03Yah2BF11o1msvBcr7RXJLd
	Ooa8JPLolKP0UpxygOSCtNRjVYFKLWqilkZFjMoVSLN/5nbbKrK8hJKwfd8jOPrjib/7
	MVQ7BhZzW8/O5xs2CZHvhYlOkgueXU/oqDFGtHwuN9S6nizuXhE87RgzRBE8UISKSSB8
	Qghkn+D7kFCciXEKKh2pZeVtnY9eqJyyswNKrXgqzrgovr12HdEW49wWi/uHfnS595z3
	/KwDIFtU4bLr2ytYOL/vTwiBUqKAHU0H7KjaYDMJzcAi2VGN/EZLIOmVctFXkY4elQFd
	4V5FFUdvQgobQpW1E1asm8yCY/f8ZdG7qvIVxzlOCb0wEnxOziBCXC5SwaGYkyDubsp1
	Q42qTtNwp0I7VLM0VZSz+gCyTvos4OMb5I0Vf+L+3m/nUPQyOJ/qLOLeHRzUZRzjaa1b
	sQxgw1pccm2ZDtJ4kAbLxhSsLJuLt1UKVRMFuireNlqpA9duuCNNCTxNEBttqgRl27Dg
	UOMcQgTJ7twcIzwc8HiAPySsUgZSSjXEde1PixusNDePs9QWLBmtFJZj6zObYXcFy8Bd
	PwWMJi1YoyeyVGtW9omszivnnshxvEEkbmuu3+ZoEDERWBYzIoqbmWrB0s8a4AtOaVlu
	Z655nCW01D7Pbi3LM35+nGUAR7IoZistz/j5cZaYjD2ymcOxVXPb4aS8VF4BE6EzWuCE
	oYcjWeakCZI8hQ2O23d5BUcFjgbNF5io1XL7MgnAznnPyA0VAdZ9v5aPc7xOy/+ynxhz
	HzgmYEAe4dKlCl/AQuW9Nyg15yo888SGgesgGltktAQCZmNc90S4ywSngZZYoUDw+tCN
	BqczYsYJl1LqDCAzxkaXuQB5YwwwEeU++YgzxqCnYREz0Ajd7U78NR8GdT586pR4hZD6
	KN5caE2jVPQCbIAIJrDuo1TWFMBf3HVFKtM8gP1SajnMU8BF/7QdBJ0sWJgISMCrnjHK
	qqXRAhIstkamDJ4apvJAc8lRzNugHbE4QEiecxnOqiCtCt1EuRsozuMlNLWkSbeuykeQ
	nUYjkWPITNBJ+Qjv11SyaOfMr5AwOecrWx/FnH7ZTXkEYyUhkdECNKolZiWxC6wkZpLB
	Bo2dNEkcj3af86B20UUtDMz1Sl+FkobaUnKoqi3XuohQb5TXHQUEPRYBcBEvJQCfJgpM
	ZQrhTgnQKmEcaJIp/875h20I/OFgNQHsYJHJpARSPoN4Zxqm0kxDkcs3xsyrw9CgdhLS
	ahvmzUIJozkLqIQOemYBs9CBlnEp3DQJLYc5lRia81p3Dc1hN2oE8B8ydIKuHaIDM3lu
	I8PjM6TVjJMwFmXohSzZfXt3wytiI3ZfpodPb3fo/gPx5xtegokdpoSB8PbmBgh3/2rY
	0U5YcZgXm6UsSkqjWrMgxfyO8Zib8LAHnvXaiYI+rrV8XdJ5l81jyZr9Lwv2476cb+uy
	BRsiEkTEsmDYtGAjx3CpZ9bo60vjub5qVLyxx4J3tgo5tga9v/8L9LH2vQplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTc1MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQKPDwgL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSIC9GMy4wIDEyIDAg
	UiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFy
	ZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	L0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgMTExODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Xp7fNXFte+a3/z2I8/9yN7ZCdnv9052XjsJEBIg0QAKioAReTQK
	EiIKCMjbnF7gCCrS1CJIeUs1pEIRIi9NQKolaHuUqpeH5VYLbXNaPSfN4VotFMPO/c7s
	jdWcc+/n/nt+O7Nm1loz85tZs2atNfPLkseXzqYMWk2cJkybubCJ5BP5JRHrnjV/5sIE
	bliBvHPWsiXuBJ52nUj5UdPCh+cn8MxnkLc8PG9lsr1xDlFOz5zZMxsTfOpDPngOCAmc
	lSP3z5m/RPSLx5ADMGPegllJvlHwY/Nnrki+nz4B7n5s5vzZyPFEXgFwL1yweIlEKVKP
	vH7h47OT9dkUotRdxEDNYRsphZ4gDSlkpBoyEek+S/0J5sskH3XWf/hY94OG6q+YSS+7
	e3lNIn/bXrnwxum+E1qn/nUwtLK+qIE2Wn0clbRbbpy+8Qut8xuObA+QU9uvrGa1lEWc
	1VA64AiKAw6XcBiNQLmSTgAOlZQhsjyYGkCpoC2A5ZJeJukxagSlRFIKJYwyP3INy5dY
	hOaCH6YKwJAsB+U7A5IranLmk726mYu8aOeWNFHmzCnrOpid7gXHIeuJMmd5dBfgIFnO
	lS1ymA25RkLOsultiVkkL0u+30xj0MbEjHQD9UySI8qcGWQ5XcI0CVNZCjlQS0DO9PRX
	SgWmxzpxpqP/iZ40yOuAaWV9jYRqsp4qMS6hIiXKqAh1ScyA+kHPxKqLXNS5CS0Q7TOB
	iTKHTqI2fS35N+jv9H3wb0hMlDldJzPgNfobbQbnmuRco7dIBeUrmgma4HDA1aB9RV+i
	P43kcPqqth+6poIm5yR5XJY5XSUrWv2H7K+X/kJpaNUrMVHm1EN/IhtoPZL27/Rvssa/
	S0yUOX1OTsDPqA3wz1QJ+Cf6V9KjjWjJZZlTNx0S8kQuJPBHCf8gNIx+L8tXwOd0WZZ/
	J+FvJfxfZAH9Ev1GSuSSpIkyp48l56KkXKCjVIveL0jsvITnEmtG5+QKiPXj9JHkfCjh
	BzQIlF/LXs7K8vuS/h79i1hrek9ioszpV/RL1NMgF6MXZU7v0juSJiCnM0LTqUvsEDpN
	v5Cc0xQQWL9YpV8k5y84XGoqp1P0Jv0AvZ6SvZ6Sq/kmnaSpoAkOBxSreRK9BkETHA4o
	1lJQOHUm591JMWAdUi5vyN5el/C4nNcxrH9CPsck9Vj/h+hBUDgdocNyDEck54gcw2F6
	TY5BcDj4YgyvUbscg+BwYGIM7ck5CQ6XZc5GURhaXycgHZRr+qrs+YCEP5NwP7SD0yuy
	/FMJ2yRspZfFPpWQ00tin9JPaBzgHnpR2APkQr6izGm3bLOLdkrNEJDTdtoGqkZCTltl
	jRckZzMs5jBwNsv+NgkrQ89L/kb6kdRpATk9J/Yu/ZBaKILaP5S7UpQ5ZCHWfoOEz0q4
	np5BbQ2tl28QZU5PS85TUrPXSZ1YS0+CppGQ0z9L/hqMhUOusHi0iv4HjQZ/Fe0HJsqc
	Vsr2K2S/y2WLZbRUjn+ZxESZ0yJZfkzC+TSPDOhlPpWBI8ocbxcjfpTiWH9Oj9Ac2DIN
	crHTRJnTwzQEsImmyb3ZJKwbzZZvbaR6WbtRrsIseggS09As2aMoc9icGfDVGuSFwESZ
	0wMYt9gnAnKanux3umwl3sGhPWJMU5K9T5GSvZ9c0h7eL3mT5fvvS9a4T9LEWDhWXbSd
	RIPlek2S2ETZwwRZHi+1/W7Z/i4Jx9FQtBgruXcKv0V3yPIYaRNGS5s1SlJul1bstmTf
	t9EK1K2VfddgXYXlqpHtRyaxkbIHweE0XMJq2U+VhMMkrJRwKGScg/ZDpSSHJN8gaFyW
	OZXLvspk7ZiEpRKWyBbFFEXNIkmR/ha4kEOBhPmyToR0oISTOh6Wcw/JvRIUtWq3wBIJ
	P+THW8X6+KWu+mQPXgk9EkpPLFeDQx6qrOuUWuGAFDnZkzS7rJ0HeYfRW57ERJlTbvIN
	uZIm3sbhBcR4syWU3hmRiFl6CAE5oiAjJK2RkENzM+HpNcjF/hdlDt1K7N4M2Uc61l/s
	KAE5ZJ+CvjUScvQnaLpkfZ2UgWjLUSMxH420AKLM8RO1mdQbkh6WsZx1Lazgv/FD/73G
	7khEqVvhy6bBs56F1W6jVCVPuYOaocdHge+kA3RGSWVb6AIbyd6gTWw9e5s1svWy9ll0
	YOHF0J509raqV3rQ4iBo62GLz7I/qpfot9DdFvot304r+UhwVtJBNo3fhjhvkWqReCvq
	XCBSK3kVbWGp7CS7xH7LNlAbe5fh7XwKfYH+1vOd/DhGuV7NpS94GVfwpi14h4j/V4oE
	+lausJfYp6yXjpONNbGDLJ1eUbaCv5zdgA3fQutZIW2kjWwkbOZD6h7Q1sAeit9VvGUr
	tbD3MO8WpLf5Xah/ELM9y/IwjrN0lC2iRq5naxAvxtkNnsltoi/4wqfx20RblSfZaLZR
	cSCSEhJoAST1b+pLiR8QF+TWi3e2kEftFT9NJi1V8jAS1AG1RWvRTmbvKoXsDfYuJN2o
	2JQWNh8xDVEuaxSteCrqbVTG81XUwj9SchGRtGAOa1iz+pLSqjQBS8dMnmNblWlotUWp
	gs1u1lrUVMhP/kBtETNV7tCc1QzXODDnLXwne47vpFNMS7nIm2k336JdB5ktZ/shve8L
	+dMiSK1R3YORLsBvEVIz+poCH3cVHm0B18MDnRWjxahtkFSqkBT6WARJeahZswix1mLl
	I1os4SZIayX87mWMBs+qfoxpKzx0SY1Oq1GxkBR1G9uVwJ2N7TUTp7h/OdVTGB2Auo06
	dztNaM9Y6X6jv3/CFDVPM7VdY2/nAX27GvD9/v/G/H1hdNyEKe432O2j6pLdjppRB+K9
	U/AG/AkyXjeqrhAjU89SE9K7SGfVs0xF/hLScaTDSAeQQKcp6tn+XuRPI81I4LLdSZTb
	kOYgdSJNQ7oNaT6SaI/zKWwgjip40mE5DyD308T/dI6UFQAU2EwV9lQLO5s4nN7i/P/l
	Kf/PaqngpiGlw+pnwguIx4hkgn0WTxYsN+HUkg2/kni8dJXVs1eUocq/8Hm8W52gdqof
	ar6n+UT7Q11Yd1Qf1cdTJqe0pj6Q+knaH9KXoZFCTfEtapOmFTPRka0mRSUt02sUlYrf
	/+T9UjKef//8+yVZJo8p4DF5mlTqW8zz+v41vkWXef2Lx7UR8V5G7/Zr+XVNPeKSIzUz
	htdUDx5TVllaUJR/93ifX63JyjanOww6Vq+mGKhmTEdRZb6jw0DZLFul+vRBY0ODq8eX
	uv1jdXenqD5WeqCgiB3QFbxadkB166on6l6lA/loOZFNHKszhzT1xi+7eroaznfFerqN
	Xb3G3j8Ze2PGXnOl6dafzCvF2Lu6Grp6AHu6EkxRp9JUabbJAupVVporSwK6TObzBoez
	IUUslCyWDy6L2bJtTlYWG1xRHixmRayifPBINgKEbAfTOZktWbRofd5QMFSELrRWS7aL
	OZnVolVa0hV/2ONMj9wVyvTawkWFgWGDdBrrjkkPLJ7Ucmj2iiMvqjzo8fq1gTEeg9Ps
	dfq9MbtWtcy7c/YTd4196/n1p+s+K4wE881/0HnybNkVRRv8ReNzUgLDp4wecU9ple/F
	WWt2p98ViQR86RNSc41mU6CwORAaYdSHiyaPqbw3p6Z42+In27C+Z/svQ0UzoUk2mlcz
	XduRTh3mU+kXcqrSqnTlrFwzLm2cro7VaaabpmfUZ801zc1ozNqRtkO3mW3W7Evbp2tj
	bZqOtA7dcXZc8w57R/Ox6eOM32T9xvZn058zPsv6zOZP0Vm5zmDPMX7Zc76ntIGM3X09
	xt4S5lWsFnNZzFxRrnCvYjKKssmoKE2LV69evGT16iUnP/305Mnf/U5dFb96/e/x/2Cm
	v19nxq9nsFmsgpWzWfGd8bP47ZA6xlQifkOjJw/V1vg9xlTcG/CMUy5TV06qO8dsNVJu
	ikt1a61Gh1trsDO713i+oet8H1b+1mqXUnFPrK/LVlnC5CpjQYcE5CpaTVhVrJrP4w2C
	WoWLkuUZGRpXyOtmkTRrWlb2nqkl4fDN/eFwydQ2tVRRfI4cf8oEzn3Or99xhP14wg7+
	kdgLL2Gcf4S8y2hdzSy/FjY9o2OVhVkckUCX4xQ5c5vTn9A065/yrldf1O/QbFe3521x
	7cptNbSa92v36/br92v2q6/m7g106I8FTuhOaE/knVRPauzF0bKSICetX6P3BnRunqqL
	ugM2Xg4tf+t8V4+YJiZaCfkX9/R1Gd9p6BXKXlkipzSSDR5C0GPoqA4/aLuYfGLuFqY1
	ME+yrLWKzcBSK8recjiGsGlPzBy52KfNCBT5nZlZNW/OarscP3B/UTP7lRryeIKKnjtz
	Cgprj9jt5Wz0C3PXlUf1WbdHR/g9WSPuvLizK35iYtGygsJokBv43S6ftBXH+y/DVmRS
	Kf24Zgk5rL6OkiALRh0dVkNHuvZC9JQ1phZaCif5J2VON87yz8p8xLjQvzCz2dLsbDZu
	RriwuXSz//mizZqNmXuLWktb2Z7MvRl7/O2ZR+ho6WF2tKjd/3O9x0q5bl2xWbeQMz4j
	sjCiRIy57lwlN8UZg/1ogP1ogLJi/wt97eqBSTH2JmVWktjBCRlBLxIWAFscMhsihJaQ
	4zd86A1Xlq65fmbrXwpcpgvfW/7Cw9PyovWT3NbxM5ZNr38t2x648szOD2Yp7e59Txy6
	vHS0M9T0zLypzSYN19RWpXI1fc7YB1fM8ecNX/nms488I2zyYehQryYdpaG0rWbWs6yT
	KcztsA+yWnSBnKjBWKCmBTzUVZxWmtKVc4qHrUOtk5UmZZnylLJZaVOOKSkF4aGxYq8a
	dSuWdG7QOuzuFG7lWqIKVhENa12p5DCEWdhV4l5lYIZKbJbz1d0NfdXdxndiDUKZhKWU
	W+eWVvX2xs5Xx6vfSRJLGpgphSX3SwW0bDgT4pEW0pYwg9hVMKNiYxmw4wqYNbnLlM74
	OmYo8fpCS+KFuXaHhrO2TLNBa1DVpkxTWXaOwWJXuF6X56j31WDfsbNK281p8TJXxO95
	xe0cFY7CQ72fm6kwZlTysm/qfc7sFIM+4h/0iivo9yd80gHYPUXtpXxaXnOPK+IlJx+Z
	d0/eg3k8L6fDALX42NwxAVNPiXR5L6ZcKJhrm5c1V99s+6eszbk/MrXm7jGleJ0RH1l1
	QYMWsZhjQfqqdCV9hpM5C4Rpgf7AuUgPcsvmYc/9rSHe1SBFByuT3FPqN6qSUCVsQkEx
	wcd4kmaHrbttYdmhz+PxX73yx3x72oXpT/1094ppr5qduZEydqOkJFYUr+KZOba/Hv35
	9em1gyJ3/2TVP+2dFh3GvvA4QqFAJGHneZ+0836aWTPKnedNt6ZcMmCGH/MOq7cj75T1
	QkD1WXz12fXKXP1ctVFpzG7WN6tLlCXZawettaw1tvmMWp3TayZ3us7sybEHjF9293Ub
	u3tvTRDTSzjaEmZJ7gtMJnTLdviElSc5J2FlFPbcPzfNaF7VOHNV9uC143d/evGnZ/7C
	HmCumSOWjS/efYata97x/LIntj6/dfTo3oPH/41VMg3Cl132UI3CUpzxfiykImIy9XuI
	c/U4VT9QM5x1EMxFDnW4urNTugxBb9A/XTedz9XN5c26Zq535WYbVVuWIUWvBN1aXNVk
	+NJDZPCNsmfZIsZPumLdfdVdRthG4RVs0lz2xuK9sYsN8FhCYcXuzhrgDZILmFitAniH
	Uyd27dy1M7s0ml8Vt3n9vsCa0VMK/F72wV/7bnx1SDXHS5YsXbykr9njD7sDPp+Xr3NF
	fIGTr7/eGf+AWH9v3KFejm9CzGWq0TKEkIoKMy4jlhJm9VSol782xDctQ4Cm0NP9f1af
	5kcRBVbQkzX3P6HZoIHXsL6g+5mmVdca+Fl4v/VY6glXpyljkCO3IqM0hdLzcyP8yhXE
	V30pN4zu644rwWvGc/lflxaYhpk7zRyRWUUsAzcprlwKRSZow76swZBMz5c9sW6IBNor
	nUh3H9a+N97QK0KmROSEYKkBkVAi0hGyst1ypNjZtoF2MelUC2AkQrxuyMNl2w8vmLzq
	kn7S200vvP7XT4YtG/HYkvFvuRzBTw+0Hy0dg42+y+7Xsk6zac6Uuinr7vhg7Pi2dbsP
	Goy6xY/VFweqJh05FK9yhvx+rxt+dgbkUgi5RKm55nvr7M8ZtvleNOzI3GZujZ4wdPqO
	RlP1aTpG3KTek/Zg2oK0RvsS+6q0F9MOpbXa252pTtsNf5rpipp/zX+usM5cl11vrs/e
	F9wX7gx2hvWZFir16Oot4dDkQmOfcA/SsyKyQSxpxBaX+iOkAT+KuTuYCAP/EQVCNrCF
	CeOH7Q/XS6jFNwXDEVcwmBeyl6yfuvP0iU23rxyc5a4NuELxC69cil9m7t/ctY3PUD2u
	knGdgYCrdOK9bzz/wpuBQHpuRch1z16W/eGHzCaCbuwLzH87ogs/ldDHtZPpdpwQ7kU6
	gPOIuFd+GeWTKHeifARlPe6scuQNU5G8oUQ8hR11BVG/CQeeHNyrXQH9GvBzwPpxJ/A1
	atRRMVIId5DFSCH0nIaUgl7TkFLQay5qFWAUTkRm4g1mqLM4FVlRrwDnlRDo94NzH27e
	wrijmkylQqKQZPetwCyhbz0ybMTWlMqG4KWkQXoVoWJKQoA2U2InVjFs0Fsx27dNEd9k
	NVUffeTNfmZ87+HWqor7yyKhs868wtJo0N3Xfnj9s4df29By0OqcNO5elvHLD1jWnWPY
	KrgVv8X69TaP3xtkbz/b/nrLhqPHpYybIONpuOmwk4/erB2P+2ENLUNqkymb9mF++7AW
	x4GLe8crkLMH0ArpddBqnAsZ0nPo64rsjxgD7xpqnYPE6tCyHqkNkfk+nOb2YXX2ocUx
	4J3AO4F3Ak/FvaKQLKFXM0opkHUYMAe20YGSGTL139LSxEFHGuyePuGlENf0Qk+dOLj4
	oYNwxvK4k1BJAlrAAh65p5lFf2THUkSqznB+UeOFR7rjvcz7+TmWXTzHcHO2ssGwr3nd
	cfbSj3Z9P2h3lNhKy5nu0qfM3E/HhwafXL7xBxggRnsS9rpK40J891xtGVZf3LTm4Yzq
	QekKSsWYfQdGjQMgamczBbR+aB5B37SgGVHWQX9smDfCFdyHFgMrgXRt6C2E3Ik9HwIl
	BBml4mQcE2a9rwvnvG/ZdSrujcF4VeNsGBenP3HO+y+telVyC0MSUC6YNge75ZVNfHuk
	IBK6+biA+1sjhfnh3b/+08K5RX7z+tJFD7GHIgXRYLztOb9PHAB8fmVWEKW6Yy/HKlzh
	nAcfq4SpCt3cJeQiVpnUCZoZ2DcheqI2H9CHtRTfUFOYhuzYgz6m4v41HXIQJ/tB5MaM
	/ZBOOvAMyEWLFg5QCXc7WtzCGyE/3PWhJxuoeRSGHLr6ENqKqEQE/wldwElYnHtg3oGX
	MGmvEpPNujVRGcWVeZK7S0YlSmqoZkQ4UFsT6mC1oYCvuO96OJyfz0pPRwoQkQXyXOrJ
	eUOLp0yOBPsyPP6ICwLwKmvg7HzZWUIP5mC+W2GfqulvteKrTpRGIY3GN5LbYBfqUZ6E
	fDv426kKdiSMGYcxD3FTngFqFJalAHPVgMogNZUyGO43KQzohqQs0Joq9JYGeZWDK1oM
	QotCULXQPrFb/IifS9H3YGmlQthP6TRcuLpY93noizDiVFzdE4v1iBOrEJc0SSjg+qk2
	m6L4ihcVfSKvwq+aCgQFqVpycCWFPBe/QTpjj76np0enEfnUklKG8FjsrWSA/B3DFZCX
	CYngD4FSJjMwca0gFgUWT5zMGGv3DOoIhYvvLolMjkVCP89zMo/HFc1nhmB4ZlZa5KHY
	RtY8uSAQCcX/dzQcCsU/Zqvil8Il4hyqkrBo2Vk3y77A1YPT6fVWpyqKpiK6Kt6IaCTg
	9OSF0vFlksG6kCpuHfNoaq0LkgQJe6//Gy1M6J0eHB1YQidV/MQtlNDiCdA7hiQodnnZ
	kjhty3uVpNJB4b4VPJkGKJzi2z+zNBJiYzG9Ydh7xTedoQiUzKq2JKYgjHJCtfAOhabB
	Hi/mh/F2G42qKacrBu0V6zXDuZw6XV3aOM04Vq+rT5uumc72m/Zn7bXtzeg0dWYdsx3L
	MPJwemNK2Dw5R9jJb11SBBIBn7y6YRa65apJadp+5p1t2850KT+Nf/L5Z/FPmP+zz1hg
	8ekf//jMmR9v/QWbdjF+lRkvXmSG+FU5ttvii9Qn+W5oazn9rvZ++GE/Ugh+2AGb6EcK
	wQ87oJth2LQAZG7HLIywX8Ly6UC7AmoxvvW4yIh1sEHHdYxTgOlAuYbobxx89DicZ6Yj
	n458L2xqG2zCMeTHkeuxd2Lo04Q+9VgVQ3LdxPpE8VYvaDG8lzASL/yxBXwRMUykCmNf
	twyMpQUVhiN56DP2dCe9Mi7ZsC2ESYEz+Y6y4rbkH17ZIQ89cCvi0BP6jnQbrwaDgeL4
	mHCkbFRW1qiySHirM69u74O/Ypn99O6jh6vZ4A2Hjzz7bPuhfvL7Q26/L+xWM91hn89i
	nTl6dPzq2TPxcaOVQxueea19/bPtQlnnQ38XIAYsoCdri4UFxOztwAKYo5QhSiLGEfIT
	8rwl682QWCvSUSTxZU3ITEjMAgkapK6rSTlZIKk00KLCtnbh6CBuDGElZIQMs4GbFnnP
	IuQS+I52/xdikTtc+hidorK7hFW9+XgoHCk4WDezJBTuzrM/+OvlUx8b4rHNLxj/6iMt
	t3RfWYPTg89q2b98yR2VgcrhC1Zg7of7P1dtmHsNm177Av43IwbbakKkFUM0YMI9fhXu
	7wch5SHZ8bU+C18NzLQW91JPoc4u8DeBvwn8TeDvAH8b+JvB3wL+FtjgbdCxV1HvZdR7
	GfVeRr19Uu8yIL0SxHdF+KpYBa0ehJSHZIdFyYd3L4RkSyF7L5IHnCh8dhXWZChkGcNb
	TJD6UMhaHH3SsD5D8e0hgC8YYezxAKtB/StokYNVGwHeOVqIeqgLTi1seTnekAGNFzFB
	GvrVo0/cV8t+rVjN2fi/CA++7Xvo53J9Pdg7xaCKu/JaYf3PIywSLlIuo7GnoRvRQ09P
	gwg9peYn9BynnpKGITK+/9ZNcNKiYwcgxgdMRP7fugDGnXHCuyaukg97ApEcY0Z+66xH
	Vz/8/SHvX/zozbv3qGkjnF6P2+eMuiwVKyY+sHjZ6Q/fOn+08geP+mImX+COw9HgUK9p
	cO3k0WOqf/j02ucLQrHY0oriMp+5tODempGDVc3TLU+/ZM212YSfYzgL9KoPqZ2QyJ7a
	Yfg6n0FLkNYibUZqRdLA8tggKSdSJmxQMexNFG3FvfANcFygdYASlNEqzA/Tg3oOqxgk
	t4w7RCwmYlwfVq8YJRGLGdArQyrFhQjcKHZIMvLAUba7r6EajjYRfQm7kbQdST9nkhcI
	CUMiA1JxeBr+D1OC26SEePny0sL8/Pjc+x6eHnfaQ6VVD+0atfTFkMW0Pz9Yft+iQCjq
	5Y1exB3xw61zHg07PKW2kH/cWN+MRhcbD+E7z1YURGJT3xP+Qz44d4svH//5ERG2TsZe
	iW8qOfDrZYhW6rCzxuD/Je7EF/jxdA/ilnthPSdjr4mHQe8gLzxaSJPGjBmHX8HtC5Y+
	/sjsx5McwUU8hFUhrAphVQirQtglhP+UIjqP1I30JbpTkSxIfqRypDqkeqRGpCVIa5E2
	I7UiHUXqQjrfn3zQB31TZvA638VLBuBCe75dPzYALxuAlw/AKwbggwfgEwbgDw7AZw7A
	Zw3AGwfgYg9/e7xNA/BHBuBzB+DzBuALBuALB+CPD8AXD8CxHkT/B0UxlasKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iago3MzI3CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQg
	LTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250
	TmFtZSAvR0dLR0tHK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDgyMyAvWEhlaWdodCA2NzggL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYw
	MAowIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDYwMCAw
	IDYwMCA2MDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dHS0dLRytDb3VyaWVyIC9Gb250RGVzY3Jp
	cHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoK
	PDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgNTM0MCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWHl0lNUVv+973zeZ7DNhsidkJgsQss1MEmCSINlANpFFIaBR
	WRKjiOzWSCMcOa21mlKXxo1apdSjiDalLmCFEhtFNDEisTStVlMR0aZoRSilYdLfvTOH
	c+pp/+iffl++37vbe+++++5bJhvWbWyiWNpCmuYuWbqmmeRxbUDRsnzV0jUh3lGPMnv5
	LRvcIT7mOJHxSvOa61eF+PjHUbZff1NruL4D9fXulqalK0J6GkY5oQWCEK/KUOa2rNpw
	a4h3eFG6blq9PKx3tICPWbX01nD/9D54981LVzWF7F2zUY5bs3o9+4nH5QYUrlnXFLZX
	DUTR95CC1FJ+iqTvkkUGOaianEQRJ6N/jPEq0cPmUPZ+97XxVWeU044KRNfumr6Fy66M
	wJrzXcOv26bZT8PWJvasQB2bPQhjW8f5rvNv2qZd1LCWH6tmxNiiFlMMafgSCVxEf6Zo
	eLOIMsEtVFdCZ6mFNBoc01pdQR/AQwvlk+AWUDFwPv0ds2OhZG4enQdepmZTPmSX0Upw
	TGs1S82keyCbRUHm6CCZaqaaQYshY40GboFshppOYyBjjQZWQ8YSrS6lRuA0qT9VsF6w
	jp6lS1Gjjtqgrxt5BzVqxY8a0U8RvCRsdYlYVYqsgn6DGgGxnSSSiYITBEupA1q/0D7y
	g/ZSObBEjScX+isRf4ppBWRFYlsoLRWE9QVSk221yqcK4Djpe6zQY0Sbq3KkrVzhmNbK
	LXSWGo0oW4JaZYgsXSKZRgtglSoepYg8md6AJEnoRAqAHiXaBOWER5ZKEA3TWjlkTuIo
	WDMCLkZFQ2cJahUldpGCdkFTUAsaSomvjBoJdoKiUBOrBJk6AotkZPAI3QqOaU0XaBZw
	mOvSvzhW6J/pf4ZqomTuHP2DfUTJHNOaztIZkZ0V2Rn6guJgwTJNX0urp8NtnOYZoa84
	9yQPNX0Ztv5S6n5Bp5Dblsi00Jr+RkNYYxZKrsW0pr9SH+bGQslefE6f0QPgPg9zyFVI
	TtJSyFijgchVSD5FG5ZoNBC5ConERTRaaE0fc3bQXzhuNEgfURrqDErbH9GHvKJEpoXW
	sgq1rDSNXQUZSn+ipzjWKNm7PwoOyMj/wBlFx6gQ2M+ZSEdF+y49TzWo8a7E/YjI3hHk
	cWp6OzT/1CuyHsG36E2eX3pLOKY1HeY8QnZxv4fodV5nKJljWtNr1C11GDX9Tjx4VeLa
	Jf0cpN9SHuoclDpMazoQ9u2AyA7weqX99Ap2HQsl97d/hCP+SnjUrNG0j/by/oGSe9/H
	+wckL/H+IRoN5Dl5iV7k/UM0GshzwhJNL4T7fUFa4Pho+jXtAWehZP+Z1vQrwU7BX8oo
	ngvtHfSczCPvNpp20zPiz26x2y3+PEO7xB/WaOjZn130tPjDGg2O/Xk6PDLWaKE11no8
	6F9INu6kHZIVO6XtnwuyRNMTaIVz9wmaBO5nonlM8Kfi23bBR+hh3n/pEfGeaU0PidWD
	gj9hxPp/QLj76T6Zw/sl15jWtA17uqYfSWvtGM0CtNYu1kxrulvoH1I66LuE/oHgnfR9
	9GkJatoqsi2Cm+l28kCzWby5HVYrwLFMC61xArKfm8T6NsFW7Cac94yaviPZdYtoNgpu
	EFxP6yTC64VjWtNayaPV4v/NQq+kG2VPYdR0vayeZqnRJLhC5MtpGc1Fj8tFxrSma4S+
	WvAqsVoikeKZ0NRAdtmdGugScIsEF0Ki6Uq6QjRXSk2mNWI3H95YgprmiWautHY55eC1
	6HLxdo5oLhOcLTiLZvLpjN2Pc5RpTTMkYtOpTPa46aK5VHCa7AhySlIdVcG2VuQ1vPsj
	B3n+g/CV4zpZZrQqPI4qiVmFWAcE5WSkiTSBstC/nJCgy5Gvlsi00Fq80FQqPfulFV+4
	TZ/04JXWSvj0ww7Bu1CRSAqpQDJDTk/Q+ZIZLNM0PsyNl/byw+2xhaZxIhsrbchpit2F
	Y5MbjmSuxDUnXIejqylbanrEzi31syDl/SJLdsrRosmkDJFlCse0RqZz22mCqZL3KZSI
	ti1KkVlIFk1SWJYkfbNeYz1xzVGUIKtslHBMa+SPQ3LSKTKmNaLK1rGC0bincU5EhcvI
	8FgixXPOO407nyUnL6PG3hIajSnxZVrjVsktKpFwe6BVyvfaVcG366Fvl7v/j7eZuIW0
	02llqBjDY8ymx5WB+9Cgsht2OqIq1V6c00fUDvWp2oFM2Ij7zkZl6LspFTUMilMxZq2O
	gu6ccuGOcMwcoi7Q0CkP9lsfvawPo71jePlZSJv1bL1Mb8e5+gksyWzR7dSlnlJ30pA6
	RNN0B3KlD5Zt1KZ7aRpa7dOVaDFGPaceg/wcXjJr8fMkzjiCFrYZmTgxzmEUQZxweNUU
	nArLqNk8THfSamqBfA9uBx/g26Nb0MuQmqwew63YJ3561DbqML5UHWgvU8/U83GWP0lP
	GvcC9+AOQnS/sdUkM0Avq63KVHF0GJigPqYj9KJJ6l5YzA/5CyQaMs+aO0IvuFT0NYQV
	8yINgPOYp0IvPWR42AYrfwD3mAF+bS5bg9qLGPSqViPPeFxdTR+rVhowT0Hroe1415tR
	oJ+n59Vc1B0wvgeOY9om1Haby4zS20MvtJONK6xea7KVSQNqByI+YGVaHtWu7tXb8bvj
	qGrnXukpaLbTMd1r65JIblNnEf8dagp+xyyjVkSxFW+bxHGXtuPGcB3au5oOGHkcN+Ns
	KHLqkOHQM9Up7aFHFEZprcXstFO7tZbajSPwdjfH0SinraaLenWlaqHVxgCl0kAE+/YW
	pdrm02sRiNPF6A3QWWsVsm8h+hurOgyMGPnIYx5ISt48QneQtzrCZpnaUFTodnQaeTNW
	dFbPa3C/sdhTVPgN1u2IcHfS3M7YVvfekZG5DWa6tbjTyujUefZOMy9n8H8pB4sKZ81t
	cO9VV02tDzc79bp6CBc0oAf8sRjdTa0vwlSYvci7XtqI7yi+NnwdEId+S+M3O3ZMF3gv
	9k2FvVFzFXz8ZFMzHVSXqN9D3hzsMJutndBHUHJ1pEk2ZbcMk0p63u/xkaO/p7/HO8rp
	ceZ5nJ5mk4bX6/ThT4IdEXHnvlpny+fWDNo48qHZYMXhrE6mouoMW18C9cXsS3ghpSC6
	ICJX5VpPJ1uRZrw2E1Mc/UP9Q75GchwfPu444VXZtkRXUql/QnnZmLF+cjooJ5vRaL5x
	020rV27atOqEigt+deJ48IyKNotO9vR99llfz8nB4KPBt4O9wUdVkyrFu4L9UPhNQGaW
	5UAGX17tK3EoT3qa02G5Ru+Lo64Ie5ozzkxOj49QZnyqA9ZkOkyvqc3k+OisaCM629Hf
	2N3d2N84lBAIJAScyQEflQz5h7uTA97GvFJ/UqLLluPJHlNeNqFSOSPiVI7QUxBHVhrB
	HXVVFVMv7JlaUVn/8pq0bHt+kb/sXNa42HHZ7/kDk/z+SQG/np1ps5V5c7yx9XZ7If71
	wqcVmXbEzkc3VNck+tIpKtZuuLRF6X3x2VnZDsttlWRb2QX7IqnLijULXYVGLmX7DJ+K
	NcziRHLFmXkpUfYU016c5/Q7+rv7uzEAZ0JyAH+NiHRJNw+i8biIoAgEvHkeDAJOZyoe
	RmhMEzEOTEJOti0Cb2hsE0NDc9ki1KC6ZuKEQq/dSHVf8FVMGVugHqytWbS4bF5SjNNb
	4S91e+c827T/g/Wtg7ZSv68o9tHiFH/xmBn56q7qLdVLGrIy4jLn1NbU1XrK/D271x+9
	QfIG+WqWW1G441fSHdWz0wIqKSMhMKm8rNjy2fJjdcx4y1Fkq6BX8xw5Ca/69mUsLlYV
	Y4p0fnFOps51x6RGlpflZoxyxJqUGjnFrdyJgdzUyEQn5Vc5+vurjg9XHW90dGMmMWgM
	PBwUjsmpYNV7VcGqbg4Si6H1NqrRmEmOC2Y6XsWpApUIJsRfnPlyhGuyKpvA8YIK/75Q
	iRHKo9dqW4SrLGG8V+skW0bSmsrIDDPXX1kfXFIfqKi7L1ialh4dq3bGj3JGxlp74h0D
	wddVhfpaqdL8vKikyJmJrjajPN9fWOgvLWpzj56cl59svJkao1SWTkt6+AKONIOTnCg4
	gF+M/+2xIByFNZ+IVciZlcA5jscGKc2bM3/JzIUFdas3rruhaV1R7eqbwmtGTAAZ+Mbh
	m4RvOr6GkfADmi7SCvvJf/K+b/D+b/D8/0X6N0gsF/wKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iagozMTMxCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstNjU2IC00MDMgNzg0IDExMTldIC9Gb250TmFtZSAvUU5SWkpW
	K0NvdXJpZXItQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggODIz
	IC9YSGVpZ2h0IDUwMiAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoK
	WyA2MDAgNjAwIDYwMCAwIDYwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FOUlpKVitDb3VyaWVyLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDQ4
	IC9MYXN0Q2hhciA1MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDc2MTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJeFRVlj737bWQvKpUpZZUpap4qapU9oVs
	pCRFqErCEgwJaAoJJiHBgEQQQwQUJtqgEJZR2RQcbZdBlkaKkNEKNDQ6KDozKraKiku3
	LaLjdD6dGXBpSVWfVxXShGn9+Obz893vvHvOPXf57znn3vfefV1Ll7XDGOgBGupmtyyZ
	D7HL8gpmF+Z1tiyJy9pzmB+f191lj8tsOgC9aP6SWzrjsrAVQGm9ZdGK4fZJJwCEPR3t
	LW1xPVzCvLgDC+IyGYd5Wkdn1/K4rO3HPG/R4nnD+qSnUTZ3tiwfHh8+RNl+W0tne7y+
	RdanLVl8R9ew3IG5d8nS9uH6pBHxvQEES9WwGBRwK/BAgYipCYD/QmkFBrWyHq+2LNWW
	mxO9F0EjxOSba/8xlr/s+O2Z79ovuVUPCt9jgeJyfTnnPBEPdk5QP6h6cEQTa4c3dRga
	MsMwGakCqQgpM3OiEXrIbngA6ddINCwgG2AF0nqkR5CYEW4vSgNkQx8j+I6QFWAmU3wq
	xjZTZ7IZlSrb78OE63/M9r7x06PEhN77hJj6xoBiopL8mjwObWAj/wxOshJqIJ3sPOxZ
	ZGtG1V5YgtSDRMfuhOztSy2wHSdZ4GQItnFBKkOes32en237LD9MkT7bi+4wg9kLqSj5
	Em0nrI/Zfme9xXYcaX9ctc+DNZ6z7bUusm1JDZOdfbaHrGGCbR6MZ8us2PQ5W6dnu60t
	P6aftj1M7e+zlaH+Bp/KVlzqsBVZz9ly3WGBoJxtnWbLyH/NloYNsZodO3X6NDaLdYtt
	PKpSrQH3eKSjZB/ZBRlkV59ziu0Isjjdw5M9pdvD5K7DNen5zjBZ6SuuSd/uqXE7PdNs
	Tk+V2438Da/wa/ib+Il8AZ/Jp/Mu3sGn8DpBK4hCgqAWlIIg8GHym74KG3eU7IcKNMv+
	wwInsGHyLBYyR8mBWOGB5wVGoAQQdOHoHzF4CejCZH+/KHPIPMfFOC5MDhyOFx3w2RiZ
	Y2IKkZJ5vOEdKCJQMAVCZFOYg7XJ3RXGCu0ETVmV/8duzTHN5Xvmj19GYg1tn9rQGNpn
	DYYKZCZqDV6ubrzM/GjetQxV7ZWZmVPrVxzuXrJwfqBdCjRLgXak5tCG7g5jqKfVbj+0
	cImssIdoV3PrvA45b2kPLZHa/aGFkt9+qDvW7ir1fFndLfkPwfzAzMZD833t/r5uX3dA
	avEHD7dWLm0aNdb6kbGWVv6dsSrlzpbKY7XG2l01VpOsbpXHapLHapLHavW1xsaSJx9Y
	0FB5RxdGpz2wYKo9lN4QmjxjdmPI3hL0h8luLPQvA/YEiOwxSGd7wMzkgg0g+j7SWTmP
	zIqeZ0+BGOmM/jddjk4dkImKVHjhBGyCXXAQONiDfDrMhYfhVbIQ1/Yc6IczJBVyoAfX
	fRimwX+QaPRNmA9PY/0ueBG2wSHcvdKhE/So3Uyc0ZUo+5BvhTXRJyENSuE+OAZl2Otm
	GIzujR5GbT3Mgn2wH9v/O5GoQ0xS9NnoORBgBva5BjVvRqdFD4IWsqAS6rB0DRwnTvps
	tAOMUI7oHoXH4Ql4Af5M7iX90Y5od/R09BMMVSNYoAHTKtJPPqEPMvdFH41+GY2gJdIh
	A0dthi3wFPZ/ENMJ3FoD5FbSRbaQbZSPupfqZ9ayhsgQ2sED1ZhqcFdehxYYgJPwP/A9
	+Yoy0iLdRb8ULYr+L6hgKs5Snkk7dGO6H9NmnNNRwpE8MonUkVVkK9lG3qIyqFlUI3Un
	tZw6T0+n59Ar6LeYO5g+diP7MKeKXIwejZ6KvgMGsMJNsBRW4+xehNNwAf5CaOzLQpyk
	nFSSuZh6yC5qgDxBBqg6coKcpvaRP5BPyVfkB4ql1JSeyqS6qC3UfupF6nV6Ab2NfoT+
	A32RmcBS7BPsZ5yT/yDSGlkfeT1aHv0k+h1usQI40DOVMB1uhhac7RIYB/+AsziA6SB6
	7SS8BK/G0qfEAoPwHVoBiJaYSQGpxTSdXE/mkwXkMXIE0/EYlm8odASloDSUgbJQDVQr
	1Un1UO9QPXQKnUFPoWfTBzG9Qp+hf6B/YFgmidEz1cxk2Mh0Mjsx7Wb2MH3MG2wZO4Gd
	zt7A9rDr2Y30PPZN9gy3mtvM9XFfcV/jtjiNX8xvRO+8ijH7Asby3y6GpCH6ArgN5hE/
	aYXt6I0nSAv0YnS1kXVoryWQHm2iV9PVVB5Gw3G4C6N1J6yC9fQceCL6Hr0P3sVIWYRd
	9sAzTCVY2R3onXshD6NoOPk8GZ50t8uZJo112HHLt6SYTUZDsl6XpNWIY9QqpULgOZah
	KQJZAamq2R5yNYcYl1RTky3LUgsWtFxR0IxL2R6qGl0nZJfbtaBqVE0f1px/VU1fvKZv
	pCYR7V7wZmfZA5I99JpfsofJ7BmNyG/yS0F7aDDG18b4B2L8GOQdDmxgDxg7/PYQabYH
	QlXdHb2BZn92FhnwoTmU2VnyxuEDldxxCCa1rMINFibJNQIhs+QPhEwS8qijnYGWtlDd
	jMaAP8XhCGIZFtU34hjZWQtCiBM2qNuktg1hH7Q2y1zLnMYQ3RIMUc1yX5rMkEHyhwwr
	PzP+TbzMBTZeoQxRzqqW9t6qkK95AxpXFptlqWUjSlMb7NgttTbYGCJrh0HIGBciUhlu
	/JngbF5oDymkSqmjd2EzGhfqG/vMPnNs8w1BXWOfyWeKCdlZA8bV5Q6c/UD2xOyJcl7u
	MK6O55//Kl7++xNyblx98o+YT60fMQCRLSBNRpwh+7zYIBKCLZVv7aXQO68U7YRXkOA0
	FyCeSSEKY4Z2hljn5JZQT8NlGB3+OLjmhf4+hckcewhVBrF+c684Hj2F9UXJ3nsRn9bN
	0uCfR5e0DJdwTvEiyErZ0SOxEiItl/lu+WHpxFl3GKUO2b/dMZ+iLBkDVxSgLJtGxhzS
	4QO8rtERsgexAN8ms6aGQVHXeIiQzcEwia4Ng986gO+o9M1zUZ0lh9oCP46PQnYWFmQ4
	kMvJslfhyFVyrNh77b2T23rtVfYODCbGGctR0d4bzEULNjSinWAmjugLpoyw7cHgeOwn
	V+4Hm2D13iD2sHC4B8xjRblDWCkvCx+mtKuucUZjqMefEvL5g+gFDN8TdY2hExi5wSDW
	yh9BiohXLTAOYy5AzPkZqC+M94LvLj3YRbC3V+6zoVFyhE709qb0yustLocJXF3gGy4I
	g1xFNnmY9NRhW8wkR0rMBw7JgbCCsk3HYUhfjih8Z/9pCxeP4MaWJYi2OGbh0p/JwmXX
	YuHx12Th8hGkoyzsRczlsoWv++UsPGGUhSt+2sK+EdwIciKi9cUsXPkzWXjStVjYf00W
	DowgHWXhKsQckC1c/ctZuGaUhSf/tIWnjOBGkFMR7ZSYhaf9TBauvRYLT78mC18/gnSU
	hesQ8/WyhWf8chauH2Xhhp+28MwR3AhyFqKdGbPwDT+ThW+8Fgs3XpOFgyNIR1l4NmIO
	yha+acTCvpQQXLkP91y17cLPvjHPucLk+KbEaqGSKsMP532wGcmP/D7mDqhlfgNzMK9H
	qsGP7R7M16B+PTa5fNajxi+QEMp2/JLBT+9RF4Vv7fKFTf/PxY4q4UZJ/3+BH24aP3aK
	C4pYphzWqIbzcfj1cDe+TX9N7iPPUsvpSrqPSWBmopbCbwxgTuO3KY1nXBXxcychF18O
	kAQxDHAaSZaRpz8MA4MEyPMfwhFsAXBD5hHshcU8L79Q49C4kSqZzeFLf2KP/WVSmKn9
	Ac8w0FqbI3OpFvYd0MEEn0KnUSQlGwxmxVHyKH7r6MijvgQfmnyaaNInf+tYVG8M8wVr
	MzOnX6gdNH9kHnx7cHqg3X8eKiry8wjFcxrRkJwk5RC3y+0qEkuKk6i5/5RbPaNgy4qH
	qjylyaqm8qPsO5E3Hvgg8knk46+3Rr48t3rR1j03Xk/SP99CnDE8fsRjQDxJUOxTCxpI
	0iMeZlpikgwJj+sQkkIw6fTfOiruwsMOGcnbgx9dgSNJW1KsEd0uujCVGFKJXuQ5uvrx
	nCoZxc6JrjzP3PIjkbmkePO7xEEcX28lyd/c0b7qwu2R977YFvk4hmFf5DTpgbOQANm+
	ZJASlG2CUkQY/DhlGwimxHntxszp4oVa79DlcWUQ+XmG4pLionEut1RUqNdx/L6AJZFQ
	nWeau99Uz8rO4FX82X+7s1+PQ6BnaqMfMBL7GKSAG/b6yu40E4PgFNymRtN9cD9Zp+Cr
	BaXD7ShKSNDRp/iiFNZdpBtDe6h7Uks1iw1KyqtMyzd4qtPF7pPGt4fK7p5av3xlrlG8
	OHhhECoGKwYHtWW5gxptWX7epBW+cU6XxZ6YDBzrsiemphOXPi0dLEnIcUCnE4a2iY50
	4kx2p4NVizeG8OlEPkQholfOMu/BizThMWuyXkLfSmMpGudaWMDodZQ0FjRiidahlecu
	jeX0uuRCuvpYnyhNXLOjTzlh7g0L+4k68l+vRj6cuIpMu2fT6t1dBx/fxD72/ZpZebMj
	/xm5dFN2+vlz/xp5i+Tjp7HqCGn7y0e/u/e2Uzt3rZPPXCiYAx8zi+ni2Fpw+/TEDq/x
	do4Bs4KnTIJijqOiPhYKXvEbL+TWDg4NYTjqHUUyMYt/GGSSfhiki/fsiTTs349HyFAf
	/TD2BZ2IZyNe+MhXmpFHlKIqRW1xF9aICxQLRb5M0KoVdEoBn6awimpreSaV4yl/vpwq
	L8hwakWeFSzusQZLmPT6JIPVxrutOSrKWqTy8l6vRcd7MvakmSekeCxTEt2lpusm/Jbs
	wIODAbIdhkP2wuB08Zvac0Mn0Uu4etBfMY9ptIayJnRazmDOIMFcY4j7L724RD8WiMlJ
	ihMdYExNcUCyXYfhOxZKKAeYrQYHzhVveB592WfoMWgiTWnJhQUlxdeRBJJIOJ7Tk3iM
	SmN5jpcmkMIC/ATXoMcKcIgEIo3FpStnrqJxxSVJJGHp9JuD2x0dBZ2t+Q2kf4Je/auV
	m8odyj3st08d615mcKpTNRlZrqaMZEXJ63dvO3ZkR+8bs7Mm735Qb+ESxlhybyGLhCxj
	9pyGaRkNL++qqXl4aIdlLE2vVXOVkq9m4b+s2/Z0Ejkn+6QmepYx46mGBU/AnETtW7FD
	eMT8jI1mE6hEVqdP0CbqdT61Tyd4zGSq6jn6FHmZPpXynvC+4oztPekLwxeS6pTmlJaa
	I7COtMSdyda0Mo7nkx1WC6+0Jquc/A7LM5bnLe9aGGdyotPCmpRqXpPgTrS6WbM7LYd3
	m0wu99uO3U1xDw2dkx00iCtLW1aGnsAstynuKeS8Q15xZHFVgcSwNB4ZEZbhbC6NqBWT
	RJ3IcGrn2JQ0Fz6VrC6SalUYeBeo9AkuMiZBMjuwiMWbYFS6YIyIN9l1cd/F1lxGZsY9
	5PYmuL0JF50Bk96Rit4qKS4pTCDoOy627KCQxJYjxxOq/0xpsVa89BX7wI5NM/N0h/jr
	8+tXTKx/JfIlMf6J2FTpUw7cvYclElN966wZi6Y8+dRLTcXV5Q/m1FlEIuG5GUUqI65l
	Vfce7iXyjxl8NvSgY77DZ5AKnvG1BSkyXiAmCgc3cDeyt7AruOX8/ewA/Sp9llayLIeH
	7AqaWkNtpZ6maKpMq1AwLB7ocJ1ankcdHu2wnEJgKYbG5yBDc0qeU3LmMQpK6QGVST2m
	z9E6QJLjK8RbO+T1mqaL541Q4fVWeCvklUGQ7q/NyRRWiS8w9+cYM5vYVeIJUfAKXlzv
	sqmWJhVqSKECp8NrpJ4D5PXzkfnk0PlI344D7LFL+8mpyOKhVsrSG7kN50fhKSnQgxhz
	JjDDXF/+89wpjmI4HefWdXNdPKtTUzqjaGV54IwqpZk3m0HtUZgtJMfoMYEpBZc/d9jR
	Whnfe2qHQya+or24qDVlCBkXsLwMkwr1lxebpBkn76DowwSi10hkzf5p+zrO1WU9b81b
	7fNMKc1O6SfPMLkPz61//MYnh2ZQT7V628YkVxbdvmDoDQSLfsF3H+ohpho0cL3P5aZd
	Y0roaoZJEEQqQaFRqN2CDFmjFMxJJEf0aMCkTQqTAEJdfQVU+aldW3Fy6KQc3fJmIwMd
	hpls0OfgJsAhvPX79U/fyhqtYoq47qF+JnegeBdFH6epg0uHHpZtGLui7Xim+/cuNRbS
	GD9qSEQr28GPZ8TT8Xx6VqwywRPr+Psah//woHq2f9KUYGZN+6Lu9q4F81qwTlwrVy5F
	8iPJb0dtSPI/QvQfbEV6Gqkf6STS20jnosMX8jDCExx/tIz/O0fpPVfJWVfJxVfJ110l
	y4ivHC9mkyvGv/UqvRyFV9ZfKst/Bb86y8oKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	ago0Njk2CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0daRENKWStIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2IDAg
	MCAwIDAgMCA1MDAgMCAwIDU1NiAwIDAgMCAzMzMgXQplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1pEQ0pZK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozNCAwIG9iagooRDoyMDEwMTEwNzE1MTEzOVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIg
	L01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDIxNTI0IDAwMDAwIG4gCjAwMDAwMDQwMTYgMDAwMDAgbiAKMDAwMDAw
	MTg2NiAwMDAwMCBuIAowMDAwMDAzODY3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTg0NiAwMDAwMCBuIAowMDAwMDAxOTcwIDAwMDAwIG4gCjAwMDAwMDM4
	MzEgMDAwMDAgbiAKMDAwMDAxNTgzOSAwMDAwMCBuIAowMDAwMDEyMTYwIDAwMDAwIG4g
	CjAwMDAwMDI5MzQgMDAwMDAgbiAKMDAwMDAyMTI1NSAwMDAwMCBuIAowMDAwMDAyMTA2
	IDAwMDAwIG4gCjAwMDAwMDI5MTQgMDAwMDAgbiAKMDAwMDAwMjk3MSAwMDAwMCBuIAow
	MDAwMDAzODExIDAwMDAwIG4gCjAwMDAwMDM5NTAgMDAwMDAgbiAKMDAwMDAwNDE3OSAw
	MDAwMCBuIAowMDAwMDA0MDY0IDAwMDAwIG4gCjAwMDAwMDQxNTcgMDAwMDAgbiAKMDAw
	MDAwNDI3MiAwMDAwMCBuIAowMDAwMDExNjkwIDAwMDAwIG4gCjAwMDAwMTE3MTEgMDAw
	MDAgbiAKMDAwMDAxMTkzMiAwMDAwMCBuIAowMDAwMDEyMzMzIDAwMDAwIG4gCjAwMDAw
	MTU1NTQgMDAwMDAgbiAKMDAwMDAxNTU3NSAwMDAwMCBuIAowMDAwMDE1ODAxIDAwMDAw
	IG4gCjAwMDAwMTYwMTUgMDAwMDAgbiAKMDAwMDAyMDgwMSAwMDAwMCBuIAowMDAwMDIw
	ODIyIDAwMDAwIG4gCjAwMDAwMjEwNDcgMDAwMDAgbiAKMDAwMDAyMTQzMCAwMDAwMCBu
	IAowMDAwMDIxNDgyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNzgxYzYzOTRmMWRjMzIxNmVjNmIwZTFmYjg1
	Yzg3YT4KPDI3ODFjNjM5NGYxZGMzMjE2ZWM2YjBlMWZiODVjODdhPiBdID4+CnN0YXJ0
	eHJlZgoyMTU5OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBCb3dlKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzQ5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDcxNTExMDBaKS9Qcm9k
	dWNlciAzMyAwIFIgL1RpdGxlIChiaW53dC1xdWVyeS5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDIyNDU3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyNzgxYzYz
	OTRmMWRjMzIxNmVjNmIwZTFmYjg1Yzg3YT4gPDI3ODFjNjM5NGYxZGMzMjE2ZWM2YjBl
	MWZiODVjODdhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjE1OTkgL1Jvb3QgMTcgMCBSIC9T
	aXplIDM1Pj4Kc3RhcnR4cmVmCjIyNjQzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loGiB8HWAB/HRMQDgoAABAypB/m8s5+g8mQBnWcs2geCa
	kgE7wBH9J050Kgz/v6fDzAI0CwTbOc2n48NE0pFEJ0mfdEAGAywSdQtDoLQlMx49J/Hw
	oyvvSA4CScfR/VHRABOCBT0S4eijJvUNF0NIdZznUk51vXMLV5SFJwZYFZVpUtFIKBAE
	ANNCBIgc5lugY6XAACQWugHAIgAApZGOAB9iUISZmYX0hhEGIAHcBoFOEf1NvSAwBu9L
	6/wKpVX0QBL0yC4J/Hu7bhODfUKHukbvLJCYDVy/16gGfjpH+7wDAM4MvvSfB3zYoTIg
	QA7wnuf8fH7S4CXqB96xsd6jYC7iNv/lGVOEfbpRCn4GrAeeZvFWGbQYAmUADi170Wmd
	9sACD8uw7LuU3S6DgPV7uK88QFsijGwIxQ8nHXstUAACe0oYfW2OFp99xhsO5bmh2po4
	dqdm6dzoH2BzAAJvB4n5eoIKQ5J5MGDQZJ9M+6cc5J4niAGyzZDL8gvzAAADzaGTSfnP
	2ts4BdHx/Sovu3TdS7LRtGpFcoRRzRnT2aEAx2zxazuexwjTaCgL3/Nc51XhoN1CMHOb
	U2gQEU5gjAHiIQehsXcYi6gAIwTXqdXtwDFYK++n4H8b6CD93niR9GsFGeDCHybD4yHH
	D+WzgQdprTmAgXsAFUc/chQ8IAOTbM+JM4FIDJzdI/4iLLDwufPI3Bs8CiKPwIa/IcIA
	APwZgkQwe8HQAOzHTAgsDtgMEzY5Btx8Dj1Msbcd59cKCEwUIYKmGgAArw3hgQUesOwA
	JTLOBaIAAAHRDhzBt86bVSPrghBIf4+B2D/HKPApAGwLknIWPUdsISflqAW88gw+YwO4
	MiPmHgAyuReIdGA7cDEhjub2AUDgHCtHaOgAQyLBIPjpNG5h8ZCR6jpT+PwCZMgHxoiK
	QdzzoIIPpfcPsdg0x/jJHCeQeQ6ShN+PICQIoPykjOI+P8B5Sh1gHBgXUu5eRljdAAOh
	G4AALgOKcCgHZUh3jBFivIFgSwAAuJ2AAX41ztgPAMmcF4NjbDfGUN8AAIQbAoN2NQag
	AD3uSHYPdao9B6gVAAEUGhBRbi+T/JhEhyCtAuk4CSK0h51N1TSQ4erkSCgLTPF1FBQh
	2piTNOmP08CtJnAOPlyRQiTgPnoQdyJQnxEnne5KfpWpDUGHjQigk66KNyH+PseY/xyD
	rNOBkb5Zy/mRHiBpeo8FLoiKyAKOx3B6EEAwBVHZBndj1HMOM0ilwDn8SGhgAACR/GRT
	MQUeI9DyANAYvWmlNjXEnAiAssA9wBGRH8PY8h/zvAPAcfmmdNToAaS0BVatFaxSIH+P
	0f4/FSADHieY6BS6jLLgQk6tB6ZGIRIZAlRFMlSqprQAA+peAIASRHEiBBBXdk3sMP5A
	CpK6rEINAlHip6x1jovE8bg5DwnEKMkI6BgwJAscY46NkKmstfIMN61D4UztpUFZO10G
	yBD7H/DyL7Z2no8tM2C0boGOLVc2+1GMLBxXDK0VyID/bX3JdU8YejyR+DMPSAQIDzG5
	W7PJb19hEHdjju5GIAEJCED8HUY0cABQSAABI865V6yG3MpsP4d5WR6gQO82xIjsYVnh
	ATfuFrvHIOSWmUgBWA7wugvw784IEMFU9v4OTB0IgAAbwlZ1GqNURgap1ezDRCIZNyd3
	Cq7BF42C4xIAAJeJyEDlxVEhJwHcXYbxhe2drpo2RLcdBaDEGiFw+bQ2rEOMcgYdnWR0
	nY2EllIPCANKxSwFFZHwgROYCynDpG+3hMyOzXzSHa3sCoG0RgHAKeRmaRB6j4LAAphi
	6F6goBYTLIFy8Z2uKCY4cDkinJEH6U4m4CSsoVMGcMpA9x8KI0EuSwJR3QI9PJA1LivB
	9D/URSuaRBAQAkLVm91OQqxD0Ueql56krHLKrajwsDn0nKSRQqVXxB9QPqofph0ump1G
	DH6MB5KpTuArLUb08g8B8npcsugexBAKARaCPZJy9CkD1HQn8fQDysobKMPrPhM6fgAA
	pMKE2r9YNg1lt0haaXduRclYKwe4KK7fiKdsbgzqbARb8UcEl559EKTTfaEy1R0b7bO9
	+bW6JD7q3RviCEEI2WoG8ZUEBNsEcAhRwKQ4/C8D+HXXQ/ZDI2Rsx+QkdvHUuKOJ/gQA
	gEVxuG4c8PiERR1jQOgNFvw+AcI53xDsoV+MFHIkYmkeXOz9AZOeOboBNx3QhAKDEHRL
	9ucnotnHh3BG323IUPbqVfuebBcpMsEKWulPE5Ta+Nju+GkPe2jUbPZQAA97QYToOwYh
	7x624/rvAB6p/GwORXg+GExmKOeo4WSwBgONgOoo0wynD8qoQUfea829vIh3HdA+W8Dg
	HapceaYgBmRzuerPQBwGrjPWYMgh6R7oPILsMyulvGEP8duAd7yR+jeOkP1iAKibD+H1
	WxIhM07D7QkAM4KbSwKvO8hnk3qdw9M+MQj1p6hxnS2uPcEkcvbe5SGQVIyQ/RuadyaB
	cipvifJc78j8CFChDlHU5Ie4+jIgkBBa38b7vV7gKEOkdSYh/kncxvX9/KPxf7/8nW/i
	eIHwHUJcHOQ8mkHsLwHmHSPIVwOCAyBMKQHMHOO8BGA8MiHIHcb8BOHQGaKWBUk4AEpi
	/+eGICAADwEAAAMAAAABADkAAAEBAAMAAAABACoAAAECAAMAAAAEAAAKHAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACoAAAEXAAQAAAABAAAJWgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAKJIdzAAcAABnsAAAKLAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAA
	AABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIM
	Aw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0O
	LmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ
	90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+
	ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef16
	13uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMf
	lCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmu
	w6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxH
	zWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jk
	m+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k
	//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJ
	nQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZF
	J3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tA
	TkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfx
	WNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhv
	NnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6
	hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYee
	kp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvL
	vP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2Oba
	Ctsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7
	/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIH
	yQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDC
	IdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI3
	2DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1
	TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh
	42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+
	dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6K
	JosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLF
	o+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrC
	w8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF
	8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABU
	OQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0
	AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwG
	QQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5R
	DsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Uc
	fx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFV
	MmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9O
	wU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvT
	bShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISN
	tY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7de
	uVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDv
	nfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZ
	AkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYH
	SgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZ
	EmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8j
	XyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxv
	Pa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd
	018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6B
	f86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2h
	pqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmA
	yzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHy
	zvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0
	AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYI
	gQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZW
	FwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s
	6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzY
	TmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2
	onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051Y
	nvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werD
	V8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4
	583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8
	mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 62}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{107.752, 75.969}, {625.581, 412.403}}</string>
		<key>Zoom</key>
		<real>1.2899999618530273</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2899999618530273</real>
				<real>1.2200000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
