<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:36:05 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{83, 119}, {43, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 C}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 m}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 $}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 i}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 s}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{83, 98}, {43, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>15</integer>
					<integer>17</integer>
					<integer>19</integer>
					<integer>16</integer>
					<integer>18</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>22</integer>
					<integer>7</integer>
					<integer>8</integer>
					<integer>9</integer>
					<integer>5</integer>
					<integer>6</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>22</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>19</integer>
					<integer>5</integer>
				</array>
				<array>
					<integer>16</integer>
					<integer>6</integer>
				</array>
				<array>
					<integer>7</integer>
					<integer>15</integer>
				</array>
				<array>
					<integer>8</integer>
					<integer>17</integer>
				</array>
				<array>
					<integer>9</integer>
					<integer>18</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-01 00:50:52 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMtugzAQvPsr5tADPSTx+rHga1F7
	6C0KUj8gKlIjpWrK/0tdmyRGhRAiXgLtzs7OjDhhixO0HN4HlJXF7yc+8I1N3RH2HSgd
	3R4rvfaI16CwBbkS7CwMyamkVz7hXa5Dj1DvErjGrpY5lF5W8RFH7Y+pnyj0/XH2TgjJ
	bKNktobMHXSRL2U+eyt36X1pQOaMaLCya2s5kINDc8TmjdZaBjatKugZzQGvTdr1ysGY
	uA2XbhGaiWiqaVF0k2hnbjfQaM3MIZgLN0FTkRuKr4w2kpwMZ3GjOO1QjayhlF01jB5c
	NIz+jTS0vFRDlTVEoTPPoSM92o2tsyMqOZI0TFs/TaOFMOsIs9c2wP1H+5lGK6sZNC9p
	cYFpjHbMaCNHDOl7jihJZiy7OjJM9ZQj5xzeTXW/9SXVKKoZnlSFJTxj2WKe1LvzME+e
	48nVIp5Stpxn7/vDPH3mOUy4jv+HW/8cJymyWlfjFNUZbfsHxWMgswplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMzcwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xl
	bmd0aDEgNjgyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VNW5
	/vd5zCMPmMlzMslw5uTMZPKYSSAkmQyEzCSZCcE8GPKAGSAyQwgNFDQqjSKFRoFrGayl
	S4uQ2uLrripc6klAGOrVsmhavVeyWhVrfSDaqtV6p2hX8AWZc/9zJkTCcrlYS5fnZJ9/
	//v/9/6//e3HmbOz6eYf9EIqDAIN/uXh/rWgXMY8FHt6Nob7E3raRyijPQObzAmdLQSg
	/2Nt//c2JnSNCJBk+d6GzZP106MAqpS+3vCahB0uoazqw4KETipQWvo2brotoaedQZm3
	4caeSXv6Y6jrNoZvm4wPb6BuviG8sTfhnzOOsrD/xls2TeqjKGf339w76U8CiO9PQLBU
	DetBCxtAAxTo8F6JRe8nWYBBq2zHVOfoenDVzJoLoNcozT1sKx2UM3/k//vzT9+4ZEve
	pm1EP63iLxuwjqooXgSQQtD+evK2KYtslS91FNpLotCEqRZTBabikmGN57dkD2R0j3u0
	hGMgmftrzr+eIaXI/3vKUySlnpRU0PZsr+F6tm9vKqrTkmZwMgQ44gOLIr0jlkNclNSO
	WAQUCxKCGnGaUAOP1mnhJpyruUvOqIZ4crnPLPdyn2L6xOLmLljmcC+g35+dC7mxOrSP
	cM8XRykU/2uJMsQzk3vOcgf3pLOIO+qcz43YsGyEG65DcYx71HkH98gOpeThYkU8ZImS
	oRHuQVkc4w5g+3u3K4afJyremRD9O5RANx5RxA1HotShY9xGSwG3GisSTzLXbdnArbS4
	uM66KLGOcK1ytWNci22Ma5ZDj3CeRKCqROuVFgVxeSKs3fIUV5iIkC97e9I5s6WFM2H7
	9gf3cnbL9VxdcZQ8drypsNjSZNtbFSXjSgxZIFBZ3JAQPbanya9hIRSR5WAl+480FSFm
	smeE245i6EhTodMapd/3pHFHbE22HZiqMFkxdUVJp8euvl+9Rt2lnqsuURepC9S8epY6
	V52hSdPoNDM0KZokjUaj0jAaSgOajKj0lqdEnkUZKp0sVIz8ZJS8jpLz+MAnUERDwXUQ
	VcHOrAG3wZ1Wq3c1er/iEVIKQ96SLy/Dl9kSAzGJe5s7AuJBU1AslzOSKXiF/Ztke+ux
	dnP75iPtmz9c6usVfCHB14spJO4e6DOIg6vN5uEPN8sGs0gXhFb39Mky3CtuFnq94oeC
	1zzcrtS7yrxUNrcL3mFY6usMDC/19HpH2j3tPiHsDR7x+5rapsXaNRWryfcVsXxyY01y
	LL9S76pYbbLZL8dqk2O1ybH8Hr8Sq6TEt66jHtiToGdPgYO9H0xMPZgApNcwvS7LeId0
	nv0zJEkTUozGnY3ky+ncRZIBT+D+cxy24W7zIhwkWhAgRsrhVWIixfBXiMPr8Dcwwm54
	EJ8+eJ98grvMB6QQfargTvgVHJD6oR/ceL9PWMiEavhA2iI9J30O9RCBUaIm6cQknYAy
	uAvvIXiApFCrpWEwQAvcirv6nfA/8Jo0Iv0T26+Cd4melDHzpbM4wVgsccEuOAjHCU8E
	UkxWSO9iuQExroSDUqs0gPXOo1cZtMEWjPY24UgBKSFD5E06Jg1K92Df8tDWBT14b4Q7
	YB88AIcVr9VMHpuJ7XuhGW33wGl4H/6NG24RqSe3US/T/6Q/YuYzQ9Io4ujCeCE4QGhk
	xUK6yBrSTw6To+T35BPKSYVpF/0y0888hNi64MfwEDwNz8JLcBY+hBh8AROEQUy1ZDHZ
	Qn6J9f5GzaW6qa3U3dRr1Hl6Dv0mo2Z2szvZpyRGeln6AjHPgmKYjyt9CQSgF++1cAP8
	AH4EO4ga7odh+D2iPQfnSBLRkTIyhywknWQF+T7ZDD8jj5LfkjfIO+Q98gGiS6c4SqDK
	qAGMdye1izpMjVAnqBitpzfRW+mT9Jv0J0wm082cxPsc62A3qfJUzeol8fvi5ySHtEca
	wnHJwtsCReCAWsIgixthB47kLuTsAXgUDsFvYARGpIvEBaPwAuJ6G87DpzhieXjzpJxU
	Ez9Zggg3kI3kR2QfIjxIjiHKp8hT8Ap5hVzEOw45lJZyUCuoMLUZ7yHYR72k8JNC83Qh
	7aCb6Q7pY/owPUz/m7Eyy5mbmC1MhNnHHGDz2AXsMnY528/+nD3GPs/+hT3PjqtMqrtU
	j6qOql5Sa9QV6n3qOMlHLGZihaPwDM66vXQ/6hZoIDtwVJfCaZy9MfgDXITP4ST8mpgg
	TsujWSA9BFHpxziaT8OT9A+hBn5G3UtdJ7npx2gtKZc+xbZm43hdvsFTXFRoK7BahHze
	zM0y5eUacwzZWZkZ6Wl63cwZqSnJSVqNWsUyNEXA7hMaQ2axICQyBUJTk0PWhTAWhK8o
	CIlmLGqc7iOa5XphNE3z9KDn2qs8PQlPz5Qn0ZlroMZhN/sEszjmFcxRsnxJAPM/8QpB
	sxhT8q1Kfo+ST8U8z2MFs8/Q5zWLJGT2iY0DfRFfyOuwkxMefBkkOexwAsADyXLDIjSE
	t+LmCg2yh080Cl6fmCNgHm201RdeI/qXBHzeXJ4POuwiaegRVosg1IszSyary/VwE7S2
	BzC2w75ORPywO2WNsGZ31AOrQ3IuvDIg0uGgSIXkGPoSMVvwitm3v2v4Ur2c8919hVGk
	rI3h3kij6AntRtJlNSRr4btRa+4wY7PUzmBAJDsRnAxCwZ7oReI1YQ2tN4taoV7oi6wP
	IefgD4wYPUafEPIGRWgPjOR4chTFYT9h2DafR1JOOOocdbKczxu2JeQ/tifKXzwpS8O2
	0bdQNrdP8ULk2MIihCmaezAIcoFYq+VHbzVEeqqRPryCBHu5DvE0iBROJdoqstZFYXGw
	YxJGuM87CW69d0SbY1TeS/VB9A9FdPNwANFfJ5gjFwBHVoj93/SS8GSJyqq7ALJRHv+p
	KSSS8OX8gPz+tOIrqc8g9MnDN6AMNeqCwXdFAerye8uBPzjtzVHQ+gPDhNwTjBJpZxS8
	phP4gqFXXY/mEnnCrfNiOFTsdiwo5jGHCBoxUKM8M8wRc2TRmoi50dyHU4qxKhINvZFg
	GRLWEUBaoDPAi55g7lS2Nxich+2Uyu1gFXSPBLGF9ZMtoFSKyibQqczejL0q8AeWBMRB
	b67o8QaRdJzEJ/0B8STO32AQvWZPIUXEW9cZJjHPQcyzi9FenmgFf9YMYhPBSERusyMg
	8OLJSCQ3Iq+6hI6/kK8u8EwWREF2kRmOkkE/1kUh8LkK5bzAI6ygzOlcnMCXJxD+rP96
	hiuncGPNKkRbqTDs/JYYrr4Whl3XxPC8KaTTGJ6PmOfJDNd8dwwvmMZw7dcz7J7CjSA9
	iNatMFz3LTFcfy0MN1wTw94ppNMY9iFmr8xw43fH8MJpDDd9PcOLpnAjyOsQ7SKF4eZv
	ieGWa2G49ZoYbptCOo3hxYi5TWbY/90xvGQaw+1fz3DHFG4E2YloOxSGu74lhpdeC8PL
	ronhwBTSaQwHEXNAZnj5FMOeXBGu3IcHr9p24VvfmFdcQTn7LAwxt0A1ypUUfuOoTTDI
	/B22Ylk9/pZKnPvg4Q2o8OsHz6HAL39sf4OL+gZ1r65KTxbgmQBerPJUKc8KOEMaye1U
	PjVIq/BraAjNC/CblMZvmloPz6pM+JuXUZtoSGIZE01TRq1KbSKQo9Ee5DfU4IFA23hN
	60RNm+6TmlbdRA24ayZq5DRn9lw9r7dhGmIeiV4aY099URtl2i/+Rg5LQ7WUzpSpKvAE
	TQcL4IeeBjfjZhczi9nbkg9RT9BPME+w2ohjv4OqNOk0jGF2hbakkDWchrwFaempxZUV
	GmD1RaY8nZZNS3Nlzy5jXO6UKCl/kjdkuxfWtukGRg1/aR07M9Gme2PszJg+zVWWXXM2
	G+GNjp4984579OzoqD7bNWc2uanbWuWsqqywFdjoGSQzIzsrO12oLLAVpPNZmNfbSkll
	BXrgXTk3Uy7i0WjTYy4zQ61SU32LLe75QueqZZ1uYVE4/IfwIZrMmJFju3nJ7365wLlw
	WeXaVY90P66Kf67JKljzr/a7Ttz0i6eSjKU3LS03cdQ9VLC1c05u9sWHn83y3EIyt5U0
	ZJBDhurnftK9z7kwV6/ZeVdqw/c/ChYtVMe3t7vX/e7SzY0peIYDK6VX2C3sefzu5GCT
	p2hZ0n3q+zT0CiqYGzCtZW4lu9jHM0aY40l/ZJ5Nfo16PeOs4VzuZwZddpQkewSjRmNM
	qeNoOq3OqOWynNkaJzdLbeRnOmflmPn9/OGlyri2xnBUW/Wu2JlYGbhj7poY0qiLIWnd
	0J3mrOLNk2wI+VRmRtbccuSIVwFvthXoyco/HSVZZNN/rVLHT88q6/zPx06N/erhrjKO
	zCmMH49L8VPHjlF7mGUvHBvfFVlfFYp//Nlnn6533fxx/MXTY6SXNmIfd+GyOsg+r8zF
	+Z78FmghK2ElfpoPU8Co1Ena7GwjqGxEjZNxhPf7vpyMvl7ve+B2u1sRLHQTXs8r6WD8
	HOETicFjjvitF5+RV+4gnrw+wCzHr+VTda3gxMh4fIbPLExWTOtgJp73GmEzyttR7kIZ
	Qbkf5X6Uj2M6gekfkAwz0J/HL28axyUVdwEHnn3ITyuuJw5bNUEazvkkPP/Ixhvh4wmK
	lszEGnpohQzMzQIzetlQ5kAplBEB2/PjOU5iSCZGdeMx1/gEnjjJXaypcbtrWmO6WGIy
	47iAPEWzMmlej1NayFerMnEJXpHlM3Eqzy1HJ1myP73bVapLouJvZBSsHXBkx9/OsKy7
	vTgbScqsLOvYsbW11lzdEdjALK9udHU4108soY7VFrasrlg0cSu1K2xfvNgRnOhnPAe6
	LB7nXH/I4cD+b413MEPIZyr25DpPUXa6JinPSFnMaqMqyZKenDNDk2pIrdIZ81VcLmew
	5eTw+ft4f9tkB8ffkWddDJcsjmAM//QuvSsNlyokuoMrdG55VWUa6HUg5MtLEYdX6RS9
	6ZY7fjFvVm9N+61bTUQbnzh959IyR/w9oi+tWLWdOnDq3rbbnml1RPdTrvh78fPxt+Iv
	1ll8E8+x5x9aWLRI3pcoqJdex7OKMJSAHbZ5Fmt1qoKcVFrL8MnJzUmLkhfyXnNT0Su0
	xpRvTkliskqYLKPdnqZm7IXJdvvMzCSzKas1X53pULdajaUpYGqd6YDWkhxH6V1802QP
	Y+O4jpQ+juPa0rtc8u6krK+JMd2YMpDXd19PugmOo9xTHDwrbjm4C80tZ5TdR8hXKRuV
	sgepBHNBJSE92lmVP+3sKSyMSydaWmKvnCYkPf53VU7ZTd2Li4ulg12dH1+KSxfw4GZl
	i9lVXj47J2dBqc87eP+rjzznNM+bZ5uTlV1duKR9y8Njrz5G4wtj8v0jyadZX3WpsVAN
	BXgm6IcOWIoawbmdeOep8FQRAm0NgZZFJU29GwZ6N63rCTvqb9ywRva6fFkwMxuTB5Mf
	UwhTP6ZBafLCPEzlCa6j6XrDVfq6q3Tl/0hX1JfbvrK9W2T9/wE8hB6pCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNDA4MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250
	TmFtZSAvWE5DWExJK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4CjAgMCAwIDg4OSAwIDAgNjExIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWE5D
	WExJK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAy
	MyAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xl
	bmd0aDEgNjQzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHl4E9e1
	P3cWSd61eJEXWSPGWrzhBWRsTPFgJNtgIAYDkQgEyViO7eDggnGAABGUVSwvKYVS4GNp
	KK/AIwyGJjI8iJPAI3lZSpqSNg39kjQhTRe/vNdCPgJB886MjIP5mnz8wZd7de49y13O
	/d2jOzO3a+HiACRAEGhomOXvbAElGQ9itXxeh78zKuvfxDpvXncXF5VZBwA9v6XzsY6o
	rPkJQKzpsflLB/obNABsXWvA3xy1w9dYl7WiIiqTkVjntHZ0LYnK+lNYG+cvmDdg199A
	ObHDv2RgfriCMveEvyMQbW8MYp3TuWBR14DcgHVx58LAQHviQf9+DQS1KlgAMfA4qIEC
	LeY5AOrPY03AoFW2Y2ouiNs2N2nMddCh25jmTv43pf4vy3++dyPwtT3uWc1XqIi5016u
	VbmRXIB4gvb+uGcHLUo/LFRhaMwPwwSkKiQnUn7+OCMEySF4Bmk/Eg1tZBMsRdqI9DMk
	ZpA7jFIv2dTDaITTZClkkIlCHGOenpxuNsbGmX8TJqpTe83vGz85Q9Jx9z4m6T0JEDMu
	luwn+6AZzOQXYCXLoA4cZNfJ3PlmH5oOQydSEIlWSkIO92SXms+RArAyBPvYIJshL5j/
	XFJovloSpkiP+RV7mMHq5WyUhCRzn2mv+SXTY+ZzSEejpiO52OIF82HTfPO27DDZ1WP+
	sSlMsM+z0WqxCbu+YO7I3WFuLlHsk3aEqaM95gq0zxTizGXlFrPT9Km5yB7WEJQLTZPM
	eSVvmXOwIzbjcFCroDNnmbaZR6Mp2+S2j0Y6Q46Q3ZBHdvdYJ5pPI4vLPTkht3xHmDx1
	ss5RYg2TZUJZnWNHbp3dmjvJbM2tsduRn/maeo36EfU4dak6X+1Q29QWdaY6WaPXaDWJ
	mnhNrEajUYfJf/RUmVVnyFGoQliOntSoNGyYPI9K5gw5piiPvahhNJQGNMlh6SMMXgLJ
	YXL0lFbmkHlBpXCqMDl2Mqo6JpgZmWMUg5aSeSywBIpoKJgIItkSVsHa1O4qY5V+rK6i
	xvVthU+x3Cnzvz0ZiUncUd/oEY+YvGKpzEgm753mxjvMt9Zdi9EUqM7Pr5+29GR3Z3uL
	O8C7fbw7gOQTN3W3GsVgE8edaO+UDZxI23xN81rl2h8QO/mAS2znXdyJbqXfPeYW2dzN
	u05Ai3u650SLEHD1dAvdbt7v8p5sql44Z8hcGwfnWlj9L+aqlgdbKM/VpPS7Z645srlJ
	nmuOPNccea4moUmZS168u62xelEXRifnbqvnREejOGHqLI/I+b2uMDmEStdiYPtAy54F
	BxuEDKYIzADS+0h/kOvIDOkz9iJoIx3S/9GVuKm9MlGRqjHQB1tgNxzHU+iXyDvgUdgJ
	r5N2/G/PhlPwHsmG4Xj2MhCGSfAmkaR3oAUOYvsueAW2wwmIxz4dkILWrcQqLUNZQL4J
	1kg/hxwoh3VwFipw1K3QLx2WTqJ1GsyAI3AU+79BeOoEY5Celz4FDUzFMdeg5R1pknQc
	9FAA1dCA2jVwjljpP0itYIRK9G4P7IMD8DL8nawmp6RWqVu6JH2MoWqELGjEvIKcIh/T
	x5l10h7pr1IEkXBAHs7qg23wHI5/HHMfHq1u8jjpItvIdkqgVlOnmLVsWuQ24pALtZjr
	8FTegAj0wnn4B3xFvqCMtJbuoi9ITumfEAf1uEp5JQHoxrwe81Zc0xmiIsVkPGkgK8hP
	yHbyLpVHzaA81JPUEuozego9m15Kv8ssYnrYzexOVVzkunRGuihdhjQwwSOwEFbi6l6B
	S3ANbhIax8oiVlJJqsmjmINkN9VLDpBeqoH0kUvUEfIh+YR8QW5RLBVPpVD5VBe1jTpK
	vUK9TbfR2+mf0R/S15mxLMUeYK+qrOoPIk2RjZG3pUrpY+kGHrEasODOVMMUmAt+XG0n
	jISncRXHMB/HXTsPF+B1JX9CsqAfbiAKQPQkg5SSyZinkIdIC2kje8lpzOcUX76kcCOo
	GEpHpVFZVCPVRHVQQeoyFaQz6Tx6Ij2LPo75Nfo9+hZ9i2EZA5PC1DITYDPTwezCfIj5
	JdPD/JqtYMeyU9iZbJDdyG6m57HvsO+pVqq2qnpUX6j+F4/FSeoF6s24O69jzL6MsfxN
	YkgOel8KT8A84iJNsAN34wDxQwijq5lsQLw6wSHNoVfStVQxRsM5eAqjdResgI30bDgg
	/Z4+Ar/DSJmPQwbh35lqMLE/xd1ZDcUYRQNZyM3Lddht1hx+mIXDIz8rMyPdmJaakmzQ
	67QJ8XGxMRq1imVoikCBm6/xcaLNJzI2vq6uUJZ5Pyr8dyl8+FfmxJqhbURO7udH05CW
	ArZsuaelEG0pDLYkWm4MjCks4Nw8J77l4rkwmTXVg/wWF+/lxH6Fn6zwzyh8AvIWC3bg
	3MZWFycSH+cWa7pbQ26fq7CA9AoIR2xhgXxwCBAnDyzCeP8KPGBhvNzCLWbwLreYziOP
	Ntrq9jeLDVM9blemxeJFHaqmeXCOwoI2Ef2ETfHNfPOmsABNPpnzz/aItN8rUj55LF2+
	mMa7xLRlV43fiHc49+a7jCJlrfEHQjWi4NuE4MqiT5b8m1Gqb+RwWGqt1yOStQNOyD62
	o6eyu9FngtXXzokxfDXfGmr3IbgwzdOTIWQoh68IDZ6edCFdEQoLeo0rKy24+t7CcYXj
	5LrSYlwZrf/8o6j+N31ybVx5/iOs66cNAkBkBPgJ6KfIzVMm4dHZcrkIlENoXjnihMlL
	cJlt6M94kcKYoa0ia53gF4ONd9xodUWd87W7emLSM5SHULUX2/tC2tG4U9hey3Oh6/i0
	9vH9fx+q8Q9oVFbtdZCN8kYPxopI/Hf4bvlhacVVtxr5Vnl/u5U9RZk3uu9SoCxDI/ss
	JuMDvMFjETkvKvBtsqA+DDENnhOEbPWGibQ2DC5TL76j0nMfRXOBHGptLpwfhcICVORZ
	kBtewNXgzDVyrHAhLjShOcTVcK0YTIxVqdEQCHmLEMFGD+IE03FGwZs5yAa83tE4TpE8
	DnbB5iEvjtA+MALWiqroNjYqLsCHKW1r8Ez1iEFXpii4vLgLGL59DR6xDyPX68VWJYOe
	oscr2owDPpeizyV5aB8RHQXfXYI4hDcUksds9PAWsS8UygzJ/7eoHCZwr0IYUIRBbiJD
	HibBBuyLFW/JVPbAwlvQLa+M6UgM6TsRhe/s341w2aDf2HMUelumIFz+gBCuuB+ER98X
	wpWDng5BeAz6XCkj/IPvD+GxQxCu+m6EhUG/0clx6K2gIFz9gBAefz8Iu+4LYfegp0MQ
	rkGf3TLCtd8fwnVDEJ7w3QhPHPQbnaxHbycqCE96QAhPvh+Ep9wXwg8NejoE4Qb0+SEZ
	4anfH8LThiDc+N0ITx/0G52cgd5OVxCe+YAQfvh+EPbcF8LeQU+HIDwLffbKCD8yiLCQ
	KcLd53DwnmMXHvjBPPsuyPFNidVDNbMIBKTzSDI/Wa7RdOdOJx6/NLJQLlZubSjk5ETj
	lxZ2V3jA9/Gfw2tkNvkHdRA1lNyfuYTfeDTeFVVF7280RfiQRdJowwCXkGQZefpKGBgk
	QF59BU5jD4CZ+adxFBbr4pIROovOjlTNbA1//Sf27M3xYWbyLbwLwBaC9D6Txe6EJPTw
	h0LaepbUaFKcSWyWU52gL6cXGMvjsmtN2u7zxt/23+6Hqv6q/pLi8UuFkZCZYCPWDFuM
	lbWlJhodkAx6B8nUIKdVIZcWn+IgBgqL9NgsB+gYLOTvWyIXSlqF119pqTqtmrJwdptu
	5Ci9RV+mG0nxwyhdclrqCFpY7nt4ZeRPkcjKtqpu4gwdWnJs37aiuufZnVdPRN6MXHkp
	8j8fnSGV146TmptXb5Bp10hl5HLkjx+sfUMGleBXDVCX2R/j1w9/QkPCZIQQzzDqeEa9
	g4XY2hh5Uecv366Aqqprb5UUG5xjyagROl53/tVdtq199Jchg/fQzSfoL5WxqqUriFMQ
	ODgj5NfpN5ipivgaw8OGxwzMaE18ghriY5MSExfrDQZ9YhKnN6jBkBab5owNk2FCRsLT
	iYkm/egkhnFyF00JOnV5xgIo54bVWqLAXu8/j8j2V93WVxR9eq1fp68gSBX4Wz88f4X2
	AgwoSoqNCL3DaCYxlI3Oxo9dvCrj2Cy1g8QYsSBmxgGqTCw06bEOIuONcGvHaMfk569C
	uOcYUhHX0jLnSBs/TKW2GywpFrpsVNmIUiYlmbIMy7Hf1q8Qpu/f9WJwztqiPR3U57f3
	/aC0sKHtAtHfivQfj/xTSzp2VWa/uXzHwTohhqafjyy0GSyRV9+I/PcF+VaWgsnSBwzP
	7oVMsMNhoeLJDJKmsWrs6Z70dbCebIhR12piLXaLMzExmb6odmaydmdyAp1Lrcou1y1I
	i6XGxOaUpOXWOhRgblcsr5+2ZFmRUXu9/1o0+PoRIhmgaBBabVlcUiqoWBuXlO0gtpQc
	B2QZkFMB7SAMbdZaHMSaaneASY8FQxAkOfaIjAimVZjIHIzD1BTeZkdQqG/g4IeBTqvE
	ZBSulGQMydqzPVp+3Jqf9sSOfXRm+ykSH/nb65Er41aQSau2rDzUdXzfFnbvV2tmFM+K
	/CXy9SOFjs8+fTXyLinBT+e406T55h9fWv3ExV27N8h3MjRUS79jMtg9eMOQhl+xbwi1
	M8nDMbOSvIZmEoh5PKnN8KQ1ZoL2qfRufqF1kX15yfLSDenrufX2DcM3lOxMT6jVlGqs
	iZS1NM6p0xWwzmw2zVmQQJXjC+W6FxPLcxcUacozkf9VcnnRyNoR0VC71v8NljKUFUqo
	DeDpzBuexelT6YTUwmQHxOcnOkisXoMhZcKCMVMOkjI8zQEJeVios1gHoTks7vpbD+I5
	EGIyZvq7eLDbnCMx3PDzWa1SYzBi2PHDclA3ijq4Lvij1V07Wjb84sjaVc9t3xP5Vd5D
	n19++68uW4N3xNzI5+9EPly+jBbWzm5Yt25WYOHtyvXrNj2zbXXnc9T+/Ibg/s/ef3Zd
	Y1FhrrN5/9nIV5/8/uneEjkelSQF8O7mXyUVKg14chkhHSNWTgRvo4jCqfB+HryuafWe
	6vy6wPzuQFfbPL/SQjFjwSEVII1BmoQ0G2m+NJCQh0Ge4Nk/VEbnhtid98hl98jlsvz/
	gw7aWgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM4MzgKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvWURSS1hCK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTU2IDU1NiAwIDAgMCA1NTYgNTU2IDAgNTU2
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1lEUktYQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAg
	UiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA1NiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMTAz
	MTEzNTA1M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMTYxIDAwMDAwIG4gCjAwMDAw
	MDI2MjEgMDAwMDAgbiAKMDAwMDAwMDQ4NSAwMDAwMCBuIAowMDAwMDAyNDcyIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ2NiAwMDAwMCBuIAowMDAwMDAw
	NTg5IDAwMDAwIG4gCjAwMDAwMDI0MzYgMDAwMDAgbiAKMDAwMDAwMTU0MCAwMDAwMCBu
	IAowMDAwMDExODkzIDAwMDAwIG4gCjAwMDAwMDc0OTEgMDAwMDAgbiAKMDAwMDAwMDcx
	MiAwMDAwMCBuIAowMDAwMDAxNTIwIDAwMDAwIG4gCjAwMDAwMDE1NzYgMDAwMDAgbiAK
	MDAwMDAwMjQxNiAwMDAwMCBuIAowMDAwMDAyNTU1IDAwMDAwIG4gCjAwMDAwMDI3ODQg
	MDAwMDAgbiAKMDAwMDAwMjY2OSAwMDAwMCBuIAowMDAwMDAyNzYyIDAwMDAwIG4gCjAw
	MDAwMDI4NzcgMDAwMDAgbiAKMDAwMDAwNzA0NyAwMDAwMCBuIAowMDAwMDA3MDY4IDAw
	MDAwIG4gCjAwMDAwMDcyOTkgMDAwMDAgbiAKMDAwMDAwNzY3MSAwMDAwMCBuIAowMDAw
	MDExNTk5IDAwMDAwIG4gCjAwMDAwMTE2MjAgMDAwMDAgbiAKMDAwMDAxMTg0NSAwMDAw
	MCBuIAowMDAwMDEyMDY3IDAwMDAwIG4gCjAwMDAwMTIxMTkgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYwMzI1
	OTE5OWU4YzIwZTNjZGZlNGQzYmMzM2U3NTZiPgo8ZjAzMjU5MTk5ZThjMjBlM2NkZmU0
	ZDNiYzMzZTc1NmI+IF0gPj4Kc3RhcnR4cmVmCjEyMjM2CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAzMDAzMzYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMTAzMTEzNTAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKEMtdGFibGUu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjk5NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZjAzMjU5MTk5ZThjMjBlM2NkZmU0ZDNiYzMzZTc1NmI+IDxmMDMy
	NTkxOTllOGMyMGUzY2RmZTRkM2JjMzNlNzU2Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEy
	MjM2IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMzE3NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAX6AP+BP8AQWDQeEQmFQuGQ2HQ+IACBwSIxBkJFBQUxn4ADgGQV+O9xABwAA
	NAASBECAB6NxcABLLV6AAsGcqAAPAiCuJfKYANAIEQAE4ZBaCvhuABTK52AAtFocRKBx
	WIOZps6CiUZSadSCZzOPgyVgCQyNwPOVhgNSexQVsLKfPYcFYAUWxgB3gBptN5gAWi0P
	VKBVSFtjDYKEN/FAAQ43E4vGiGGYpv4zHQdwZkACDOQyJwmZthnOQABwZCgAR+EtfWAA
	MAsFwUNYFrspjAAdDYXAB1POdMtjLkAEslkMAOZxPKTB6jMLnbgWiTeAWjOpuNQADAWd
	JxOp9zgNBHBRSDPRpgBQLJ4AAnlYegCVavWgVzuGyDEkAB3Nfb7npGmcACgAcRstu4gf
	gAZBcGeAARCQ95sOeDR+NIbgPCc1yWuyEidFMWR1gAKQtPez7CPka4ABTFSEGNFrcB0H
	SEFrGbhuIhjnGEAAfR2hBoR87IYBghiAgAAPAQAAAwAAAAEAGAAAAQEAAwAAAAEABwAA
	AQIAAwAAAAQAAAI4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABwAAARcABAAAAAEAAAF2ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAJAh3MABwAAGewA
	AAJIAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAH
	AAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJ
	YGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD
	8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7x
	IF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/
	WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVla
	WlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXly
	YXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4do
	iDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWk
	QaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBW
	wZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHb
	vtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI0
	8yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC
	8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnP
	Gw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ2
	5TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6i
	T5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhm
	a2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuA
	fE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweU
	GJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+N
	sLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrO
	gs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb
	7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMC
	PQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXI
	Ft4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQv
	dzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRW
	RS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ
	21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24
	boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiB
	HYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhw
	mW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1
	wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga
	2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABT
	OQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCk
	AMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYE
	YQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQ
	Cq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMW
	RBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifq
	KMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9E
	KEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAP
	YTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmA
	CYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSy
	ppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Z
	jdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCW
	ALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE
	9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzN
	DUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkb
	vBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6
	MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xR
	LlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZ
	crh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkST
	opUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1
	uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozk
	O+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/
	AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwF
	iwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/f
	EHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQj
	GiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6q
	P/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1n
	KmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45c
	kAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs260
	2bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky
	2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3
	gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{541, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 548}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
