<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 22:34:55 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Points</key>
			<array>
				<string>{408.753, 239.724}</string>
				<string>{511.103, 275.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Points</key>
			<array>
				<string>{397.901, 240.104}</string>
				<string>{432.484, 274.745}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{374.453, 239.724}</string>
				<string>{272.176, 275.129}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>181</integer>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{534.523, 287.378}</string>
				<string>{556.748, 309.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>180</integer>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{530.497, 287.615}</string>
				<string>{538.053, 309.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556.492, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{533.768, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>180</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
			</dict>
			<key>ID</key>
			<integer>179</integer>
			<key>Points</key>
			<array>
				<string>{526.232, 287.627}</string>
				<string>{519.593, 309.437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Points</key>
			<array>
				<string>{522.185, 287.393}</string>
				<string>{500.913, 309.671}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>175</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{511.043, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.319, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.626, 275.455}, {37.207, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>174</integer>
			<key>Points</key>
			<array>
				<string>{261.018, 287.393}</string>
				<string>{282.324, 309.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
			<key>ID</key>
			<integer>173</integer>
			<key>Points</key>
			<array>
				<string>{256.973, 287.626}</string>
				<string>{263.651, 309.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.809, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.085, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>Points</key>
			<array>
				<string>{252.708, 287.615}</string>
				<string>{245.191, 309.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>Points</key>
			<array>
				<string>{248.68, 287.379}</string>
				<string>{226.488, 309.686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.36, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.636, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.36, 275.455}, {37.207, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{444.8, 287.393}</string>
				<string>{466.094, 309.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>162</integer>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{440.754, 287.626}</string>
				<string>{447.419, 309.436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.594, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.87, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{436.489, 287.615}</string>
				<string>{428.959, 309.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
			<key>ID</key>
			<integer>160</integer>
			<key>Points</key>
			<array>
				<string>{432.462, 287.379}</string>
				<string>{410.259, 309.685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.145, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.421, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.145, 275.455}, {37.207, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{353.906, 287.393}</string>
				<string>{375.212, 309.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Points</key>
			<array>
				<string>{349.861, 287.626}</string>
				<string>{356.539, 309.435}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374.697, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.972, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{345.596, 287.615}</string>
				<string>{338.079, 309.449}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{341.568, 287.379}</string>
				<string>{319.376, 309.686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.248, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.524, 310.393}, {13.0654, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Points</key>
			<array>
				<string>{385.739, 240.131}</string>
				<string>{353.79, 274.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.248, 275.455}, {37.207, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.085, 228.182}, {265.023, 11.2149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-09 18:48:32 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVstuVDsQ3M9X+Ado7H74sc6OHcqC
	D4hggS5Xgiz4fap97BPGnJkDo2gURZlyt6vL1fU9fAzfQ8RPjTmY5PDjc/gU/g/vn15T
	eHkNqf+8voR3kSz457cvfglsjWK1wC1TjiKBs1Fk0ZAScdJ2wXn4WviJcz7g83U7+em5
	F43h+Qn1U//jnf/yFl6+vZ3LlVJN9fDcZzQv3IgV/9dGIjEFKcSxRBkN1OY3+nJYZMcW
	IzVbob13r3HUoFSjIk1ROFKSJOFbEBMqtZXARamwSfgv9B5jJmN8NSlJY1AqFLPp7HGQ
	dFhmQCVFQAFYkH65KxoeKDEYPCuxtnfBmEQTWS4tcC0kpVZnIWESJWMSsVGumQcLK97H
	LGpkzfLF8TmZOl4qxYK7Ol4VFA8WLVErfJvFPujLYZkBPbuiYG7Z5/cAiwN6VmJtb2Ox
	Uc0pdRYzgzqwYNAMRLaxIHaPRMiuxY1DyCs7GormlMo2g1zTgCtDrIrnev+1HJK4Y2+8
	ll2KrZBC5I+QOKBnJO6t/PucJvSsxNGcVJg0pzzV7kwrHiZbzUPt+5tf8a52lUxa6652
	9wyFwTVr22tRxUGb2lWZ6h0lDle7/GmdA3l2QYVRm/vXAxwO6FmJlQPXusIuiymesb94
	zp0DhWISnLq/eLF6R+yqsNbWSncMqN0dR3Om2GTD59wGnEE3tsmqdV43wwGHE3ot9Yns
	K8Vdl2HH2UssHF4vv5WGvt8GcqFwAudbmn38+/nb3U+OXzvzAWGZEhz9ytKZu3D/ytLZ
	mEosu8jd0hk2n1ribcBvlr6nh+V++2K8bekTutzwCtlHVBPViNvcKrEFlJWJPqMBPSux
	YjuLsO9WPA9tMndLh9gpG5LCkPk05RXfa+dEMdWpcnN4ZRKW3dPnXjVfs5w9iVxFoGuZ
	H1r6G/RK6KsK4VmErf4IhxN6xqEhLkYEogfGNKFnJVaafUzGjHipQ+xNfEwWI0GrdXN0
	SPmOGxkeBoOaLb9w9o1gyD/WZIhdyhyzCdJhRlK9pcTbYp/QsysaVKftTkS6LfYJPStx
	yKJElC1QYE9xoBMseIoDPePJ7yyseBe7iSIf88YiUqTvBO+naBlTqJD9theP8B7b1MA4
	S0PuFuyECxdMtmREHUg7MRbsHTxiR4t4mD3LR3XL6rvey/Ysjxh6uY3XWLHTcNdRf1NB
	ohS9p16/zL3+8RcnyrbLCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5MDYKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9i
	agooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTYgMCBv
	YmoKKEQ6MjAxMDExMDkwNzQ5MDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2REYXRlIDE2IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMjU4NiAw
	MDAwMCBuIAowMDAwMDAyMjM2IDAwMDAwIG4gCjAwMDAwMDEwMjEgMDAwMDAgbiAKMDAw
	MDAwMjA4NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMDIgMDAw
	MDAgbiAKMDAwMDAwMTEyNSAwMDAwMCBuIAowMDAwMDAyMDUyIDAwMDAwIG4gCjAwMDAw
	MDExOTMgMDAwMDAgbiAKMDAwMDAwMjAzMiAwMDAwMCBuIAowMDAwMDAyMTcwIDAwMDAw
	IG4gCjAwMDAwMDIzOTkgMDAwMDAgbiAKMDAwMDAwMjI4NCAwMDAwMCBuIAowMDAwMDAy
	Mzc3IDAwMDAwIG4gCjAwMDAwMDI0OTIgMDAwMDAgbiAKMDAwMDAwMjU0NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8ZjFiZGVmMmUzMWNmNDRmODNiYWM1Y2IwNjk2Mjg1YzY+CjxmMWJkZWYyZTMxY2Y0
	NGY4M2JhYzVjYjA2OTYyODVjNj4gXSA+PgpzdGFydHhyZWYKMjY2MQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQWxleCBCb3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjkx
	MTM0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDExMDkwNzQ4MDBaKS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlIChm
	cm9udC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAzMTU4IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxmMWJkZWYyZTMxY2Y0NGY4M2JhYzVjYjA2OTYyODVjNj4g
	PGYxYmRlZjJlMzFjZjQ0ZjgzYmFjNWNiMDY5NjI4NWM2Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjY2MSAvUm9vdCAxMSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKMzMzOAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9qAP+BP8AQWDQeEQmDLCGQqHQ+IRGJROKRWLReMRkoRuMwmBwSOwuGxsoSG
	TSeUSmVR2GLAASSUx+US2VzWEvqcAB2zsAO6fAAV0EAPCiAAIUeez8GUsAOinAB+1EAB
	OqAAHVebVmCzCUTKtV+JTh9ABy2UAOS0AB5WsABq3AAOXEANy6AADXcADO9UOisa/AAW
	4EAPfCWe02K4XK4hyjUiwY+H17ISt+ZUAObMYZyUl3AAMZ/E4wL6MAAHTABmakAZV+AA
	b6/S6eD0R4AC/Ma83vRhcAPPfZrgQfF6EAA3jZObZLkRJ/c2m09x9EAOvqAAK9fiBntA
	ABd2HtLwAB4+MADvzdzvRLaba/3oZgDdw/12jN/S7Xjh8MFfvlxXlMmgYAHVAYAOicbn
	nQAAJQW4i3A0AACQii5swosizB9DEIQkjr1tu3L3viiydna4CynKAAFxS4jhgPFr+oK/
	6Vn3GYAGrG0LROq4HOIDcevuAyUm/IS5rqH8jR+mx3yUABjyaAAaSgAALSmlMBnU4Bzy
	yAAHy4AATy+6zsK/GKEpoix6TQAAcTW4gETckMzIifM5yQ0wApejiappALERaA6Jq4ir
	mn8AB00MACaO0DKQ0Cj0AoimlGofSM8pXSiSotS6bU1TKR0qk1OIrUNHIEiRUVOABt1U
	AB61aAEAy4B4ABLWgACrW9Noa9dVG2AAB1+ADESmCwABDYwACjZKbFbZlU1XJR3yRX4B
	1nWsUgXPFMJOmkDMuzIC3AAEZn3Ytj2HbLI0ehM0HoABh3eAAKXk1bLHxeziuPaAAQwH
	wAT8lLMHMABoYJLcugjhAAG9hapqq7oBNc2CUXHd14OMBqdJ5c7WAAdmPPK89YpS8BpL
	42p7ZQAAQZXb2BY4EWYAAEmZ3TUqDXZiphsAwT7R6DdWVdjlwAK4Ae6NJCLYDgeCh5pu
	cgAIWogAZuqZlmmFm9JEoBoi+KXfnT44eqCpKoCeFYZmARaWaAAaaHl8Ywixr7nBAABj
	u4AGRvQACNvoAFvwG26cZPCAAEfD8NxCDlfxiQILrAAC/yWnyEb4AA/zFxRop0E8wD8n
	yiX3RKsrCDphOKCm71TiX/EwADX2AAFB2dgpy64KgAFPdAAYve4bsyJHD4VkWUZ3jAB4
	Rws80GhgAcHngBtIAaMHoAFD6/o5j0yOJonzOrWeQAA78bet/igy/QABNfXf0XWvArpK
	OCAAYQCIAcYV5/9PTyS011C6H/P8URAKAJLntv9gJAklz+4FvcIbAeAcDYEQSgiQiBkA
	IFQYgo/+C8HYHQGINBcgIAAADwEAAAMAAAABADkAAAEBAAMAAAABAA8AAAECAAMAAAAE
	AAAElAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQAAAABAAAD0QEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEnIdzAAcAABnsAAAEpAAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwAB
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcf
	AAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAG
	nQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSl
	JhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZD
	lkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1a
	XlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51
	wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsE
	jD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qo
	hqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWb
	xs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzf
	QuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa+
	+DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgF
	IQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7O
	IA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6
	qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1Jh
	U1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp
	82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66
	f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SY
	UJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSF
	tdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbT
	NNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF2
	8y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UE
	BwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhot
	G0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcy
	zjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0
	SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhd
	Fl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDM
	cYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iE
	sYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxT
	nUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi6
	27whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A
	4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAl
	qAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEn
	AUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcF
	FQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvS
	DDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgY
	pBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitl
	LEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJ
	Z0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRk
	ZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaF
	oocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxb
	rkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXj
	C+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEu
	AVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF
	0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62
	DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHege
	px9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVu
	NoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpW
	GldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHba
	eDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZ
	PpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9X
	wQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q
	9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEp
	AVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIG
	mQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJN
	EvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm
	2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJ
	RW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6lt
	L265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSV
	lgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6
	qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O
	393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6
	Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAA
	AMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 66}, {1027, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {798.182, 493.636}}</string>
		<key>Zoom</key>
		<real>1.1000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1000000238418579</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
