<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 21:50:17 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Points</key>
			<array>
				<string>{369.898, 280.117}</string>
				<string>{369.898, 312.866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Points</key>
			<array>
				<string>{225.848, 279.878}</string>
				<string>{225.848, 312.627}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
				<key>Position</key>
				<real>0.27694076299667358</real>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Points</key>
			<array>
				<string>{287.46, 391}</string>
				<string>{287.526, 338.337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>210</integer>
				<key>Position</key>
				<real>0.37767583131790161</real>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{252.989, 398.214}</string>
				<string>{165.908, 398.214}</string>
				<string>{166.004, 365.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Points</key>
			<array>
				<string>{230.834, 365.048}</string>
				<string>{59.1804, 365.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{374.986, 338.337}</string>
				<string>{59.1804, 338.337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{276.13, 391.5}, {22.6411, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.489, 391.5}, {22.6411, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlV05TV2hp
								dGVcTlNDb2xv
								clNwYWNlViRj
								bGFzc4ACQjEA
								EAOABNIUDhUW
								VE5TSUQQAoAD
								0hgZGh1YJGNs
								YXNzZXNaJGNs
								YXNzbmFtZaIb
								HFxOU0NvbG9y
								U3BhY2VYTlNP
								YmplY3RcTlND
								b2xvclNwYWNl
								0hgZHyCiIBxX
								TlNDb2xvchIA
								AYagXxAPTlNL
								ZXllZEFyY2hp
								dmVyCBEWHygy
								NTo8QkhRZm57
								goSHiYuQlZeZ
								nqeytcLL2N3g
								6O0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>199</integer>
				<integer>201</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>198</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 424.531}, {206, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 sum of ranks for all previous blocks\
before superblock boundaries}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{466.871, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488.299, 288.571}, {21.1882, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{424.014, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{445.442, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>162</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>161</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{369.898, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{391.327, 288.571}, {32.6859, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>159</integer>
				<integer>160</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.716, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{342.144, 288.571}, {27.7543, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>154</integer>
				<integer>155</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{277.859, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299.287, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>151</integer>
				<integer>152</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225.848, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.277, 288.571}, {30.5805, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>148</integer>
				<integer>149</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{168.228, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.656, 288.571}, {36.1906, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{125.371, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.799, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{59.1804, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{80.6094, 288.571}, {44.7622, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-11 11:56:11 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMtu5DYQvOsrePQczOX7cY2RHHxb
	eIAcjBwS7w4Qx3ayO0i+P0VJzYeGkjyBA8PwWKNqdnU3q5v8xj6zb0zgx9rIfNDs+1f2
	M3tjn+7Okj2dmRx/zk/sVnDL0m/14okFwZ2IOjITJBdCGGYM904p4DQ3Ktg4wOIJVu7x
	+zzZvXsYlxTs4Q6ry/Gf2/QnOfD0WqyqELj1sm/0Ab7DTZXcFAwuVqakUDxGYeGX514a
	n8z+cGRSzYspdqu5c1Yk34fjK/v0EwjAl+OJ3fx5YMdn9uNxWqCNg41chsSTCCsJnnFB
	t3IlsyIkkVoAU+QbSkNLyUUeokmR3mCktYvCMcMaRsPN0wYjaRz3sUrh6JgPhVNy7VSH
	d+Q0IKSEbTgtoQ2rZaKs51YifkQrWV1NVEtrO1FSWa5T7TSJCsvC7GWKoA2rCrmXKqkd
	F8GmtXdyJVFILamdXIXInUWCiRRWksh4YbWRqxlLrLrQrVwpATZW6kzr43LlAlcqFFpj
	CVYRn0Skm6sZSqyWyN1c+cCjUZlTVyjStro2Vcp4rrwvnDTUMwhUBSnjeqoIS6S60M1U
	OcWt84XWh6VKYVsFs0xVFCrTWs8VYYnWpIAVdJGsYSnrCjVrndqR9U62hiTrWyKoYuQq
	VNmaRDAWWnO2hst2RdiGll9AL7NVLGkpUvMsItgtQupWrV4kERxWuxUKkKMHlyKcaYWc
	rY0inLELWi30klbp5xNwRy46yRp78FaytFFcmroHJ2EyymdW6zVI2MxqCd2rQW0h7kru
	iHsnWWMNbo0WWgnMKpW4ryWrVE4eLgibaaWpxMe9ZBVLWgNRctWtwM1cDf15SUfJNTJT
	OpbiDiX5HhkkLJHSPehWBRp0LJfWntrwh4kg2gGGsf8mgoQlUleLoE5DN0aUTOu9udoV
	QWMsN2MvnIf5K0SQsA2ta0TQYF/JdLigbHVpdfbVPLKvi6BRhovUvmloWttXRbrygEvY
	Ba29fVUsGY0D0TjabNTg5sZaOYgYnI3QeRpWMgT5HhEkbMWqhe6JoIkBG0D/DyJonOPh
	YmxfKhlOI0W6sggStqJ1nQgatDwbrt9ZpWNNKlgNqhBhHJo1jsXGxU5Jp5Oqi17jPNo2
	9uGR3ZwP6dyt2M3fB5y98feVHrD5AfrJ+MWJHnynN36lD2+HYXzlD3qQrRLmRFYymL7J
	Rl7mdV5mY/TCX/PzjPxKq/xDH35fuEpczodhIke2fstrTJzIK4wC04s1g1/Y8X7aGWvB
	7qh9QOuWwVqG9t2ckBmCTctnBlVYZk/zV+RyDiWRonjkN3NgyDxFcJ0dGScEvUlrvM1x
	+jLnIicpr0Uhz17AzxIwmc7gyuJ+JuCQr3EAErgiYQqFaCTuTOh8sj5EFTC6u71EVvIx
	3Z5gs06reoh8Uq3FqsgHrdofSNPOURlcrVohk79pGqgKIkuD9gp00V20Dlxr7LdX5iQm
	kXQBlJ+9jHjB7nHyeO7amTAGG1q1ZvAISj9anqwsvUjlWHkxv1s/I5MTnm7MlnYQiQFn
	ZSylA9POcmG8y2zgBj3KZHDltUlmSCPJhRWMAMlwn8yYjuLE/G7j2GyyJfOIMjAoRcG+
	dMOrLO7txqpEg1HS6AF3TCAUhQfZ6RlckmgSuGyErrZkO7FiONVxY6MfME0iTOlfqxyg
	VAiTh48bTs1H3iTlAX4kmtMhWEvsGQy360Eq057gEr0Z+Z5nx4QNzg0T9vO/J8B1VQpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI5NwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgOTI0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgtUVOe13v95
	zoPHDDBPGM4ZZobhNYAgjxGUAzI8hFEENEAgYUSsWo2YEIyxWqImKJpo2iYmxluT1t4a
	06QjJmasjdeb2tQ8XDev3rzMq3mZGmqakqSJMtN9ziBRVlaWa92s3nPYZ//vf//f3mfv
	f/5D//U39kIsDAINTR2BviWgXGn3A5DBnpWBvmg+UUT+VM9Av8zxYjMA6NuW9P1gZTSv
	CgJonD9YsXaif5IOIE5c2htYHK2HC8iLl2JBNE+mI3cuXdl/UzSf8DLyxhWreibqE89g
	PmNl4KaJ+eE05sXrAit7o+3T5H4Zfatu6J/I5yOv67u+d6I9aUP5/gcIlibCclDDClAB
	BTq8OwH4MxonMFgr1yNVehbcf218+eegVynD/cKdOygnnrL//qsvT19wazeoa7CdWmkv
	V2AfLjOcCRBDsP4N7YbJGrlWvhJD0JwdgjqkWUjTkbKyD6qk35GdkNQ1JqmJwIBWeNXy
	t2MkF/H/UHkGSa4UEwvqnk3lQs+mTXWZlWrSACUMAYH4wKnw6hHnQ0KIzBpxOpDNjDJq
	pMSGOZDUJU5hvGSRcKEkpCJSsvBP50+FL5G+cFYInzunCS9gu+dLaoVTlVg/IjybFaKQ
	PeMMMUSKF046bxEeK8kUHi0pE0bcWDYiHKxEdljYV3KL8MvNSskvshT2gDNEdo8I98vs
	sLAXx797k1JxV7Tjxijr26xMtOqQwq47FKIeOiysdKYLi7AjkbRCl3OF0On0Cq2VIeIa
	Efxyt8NCo/uU0CBPPSJI0YmKo6MXORWJC6LT5jiPChnRGdLk1lKiIDobBRuOn3P/3UKO
	8xqhMitE9j9el5HlrHPfXRwiY8ocMkNBZXZdlPW4nyC/hlrIJB3gIvceqstEmcnOEWET
	st2H6jJKXCH6jJQgHHLXuTcjFSO5kBaESKuUw+/iF/ML+EI+m8/k03k7n8on80mqBJVO
	FaeKUWlUKhWnYlSUClRJocg7UrZsRUkcvicEOEZ+MkpaR8lpfOATKKKiYA6EOLjVOFBh
	rkiYpffWVH/Lo1sp7K7O/uYyf5PMNhNb8O6GlrbgAVt7sEBORGztl9T/X5K9Vdi7oXnt
	oea1Zxf6eh2+boevF6k7uG1gqTk4uEgUD55dK1eIQTq9e1HPUpkHeoNrHb3VwbOOavFg
	s9JvSvVCubrZUX0QFvpa2w4ulHqrR5qlZp8jUN1+qMlXN/eyubZOzlXn+5a5fPJgdfJc
	TUq/KXPNlaub5LnmynPNledqkpqUubKzfctaqoA9Dnr2SfCwu8DGVIENIPI60hsyD7dE
	zrHPgyYyHhml0bORNJnePk+S4LfAw+OwAb3Ni3CAqMEBo6QAXiM2kgWvQhjegL+AFbbB
	/fj0wRnyBXqZj0kGtimGjfBz2Bvpgz6owPsMYcEApfBxZF3kZOQrqIJhOEF4kkhskSOQ
	B0N474Y9JIZaFDkIZmiENejVN8LT8HpkJPJXHL8YPiB6kseURd5EA2OxxAtb4QA8TuzE
	QbLI1ZEPsNyMMnbCgYg/MoD9zmGrPJgL63C2d4lA0kk22U3eokcjg5E7cG0pWLcAevBe
	CbfAPbAHHlZaLWJSWAOOXw0NWHcHPAdn4DN0uJmkitxE/Zn+K/0pU8bsjpxAORbgfN2w
	l9CIipMsIItJH3mYPEr+QL6gSqgA7aX/zPQxD6BsC2ALPABPwJ/gJXgTzsIofA3jhEGZ
	ZpF5ZB35D+z3F6qQ6qLWU9up16lz9DT6LYZntrG3skcjTOTPka9R5lTIgjJ80+dDG/Ti
	vQSugxvhx7CZ8LALDsIfUNq34W2iITqSR6aRWtJKriY/JGvhTrKP/I6cJu+TD8nHKF0i
	JVAOKo8awPk2Uluph6kR6gg1Suvpfno9fZx+i/6CMTBdzHG832Y9bD+XwjXw88M/C78d
	8UR2RnajXox4OyETPDCLMIjiStiMmtyKmO2BffAQPAIjMBI5T7xwAl5Aud6Fc/AlaiwF
	bzspIKWkicxHCVeQleTH5B6U8AA5jFIeJUfhFfIKOY93GCyUmvJQV1MBai3eu+Ee6iUF
	nxjaTmfQHrqBbon8nX6YPkh/xriYDmY1s44ZZu5h9rIp7Ez2KraD7WPvYg+zz7L/y55j
	xzgbN8Tt4x7lXuJV/HT+Hj5M0lAWkbjgUTiGVnc33Yd5J8wmm1GrC+E5tN5R+COch6/g
	OPya2CBMy9pMjzwAocgW1OYT8Bj9IyiHO6mfUnMiFfR+Wk0KIl/iWPmor4s3SFmZGe50
	l9ORZheFVFtKstViNhkNSYkJel18XGyMVqNW8RzL0BSBHJ+jplsMpncHmXRHXZ1HzjsC
	WBC4pKA7KGJRzeVtgqLcL4BVl7WUsOWSKS2laEtpsiXRieVQ7skRfQ4xeKraIYZIx/w2
	TN9e7WgXg6NK2q+kdyrpWEzb7dhB9JmXVotB0i36gjUDS4d93dWeHHJEwmCg8eTAEQAJ
	tPLAQZgdWI/OFWbLLXxBq6PaF7Q4MI11tMsXWBxsmt/mq06229s9OUEyu8exKAiOqmB8
	9kR3uR86QVdzG87tyVkWRPlhW8xix+JtIQkWdcupQGdbkA60B6lueQ59dtDkqA6abv7A
	/E32Ysq3/ZLKIOWqCfQO1wSl7m0IupztlnOB7ZhraBFxWOrW9rYguRWFk4VQZI+uIhom
	XN3LxaDaUeVYOry8GzGHprYRq2T1Obqr24PQ3DZikSxKxpNzxLyhzI6gHPFUeiplXmY3
	b4jyjzZFy188LnPzhhPvIG9onsSFyHM76lHMoNiDkyAWKGup/OgtheGeUoQPr3aCq1yG
	8swOUmhKtCvIuuoDwcGWCTECS6snhFtePaK2WJW4VNWO7buHdTNQgdhe5xCHPwfUrGP0
	k8tLAhMlnEv3OciVsv4nTShIAhfTA3L8dGFIWmp2LJXVN6CoGvMOs++SAszLccuDG86c
	hhCom9oOEnJHe4hEbg1Bte0IBhj62muwOls2uGXVOB1mcnKwIMuOKZSgBieqkS1DHBaH
	6xcPizXiUjQpxqVwrOgdbs9DwFraEBZobbMHpfbkyWRve/sMHCdXHge7YPPhdhxh+cQI
	yJWivHFslJfTgKtKb2qb3xYcrE4OStXtCDoa8fGmtuBxtN/2dmyVPykpSrx+mXlC5mko
	c34W1hdER8FtzSAO0T48LI/Z0uawB48PDycPy29dNI875KkF0kRBCOQmMsIhMtiEfZE5
	7MkK5HaHHcVqlzEtRAO+aEC4rf9uhIsm5caexShtkYJwyfeEcOmVIOy9IoRnTEp6GcJl
	KPMMGeHyfx/CMy9DeNZ3I1wxKTcKKaG0FQrCld8TwlVXgvDsK0K4elLSyxD2oczVMsI1
	/z6Eay9DuO67Ea6flBuFnIPS1isIN3xPCDdeCcL+K0J47qSklyE8D2WeKyPc9O9DeP5l
	CDd/N8Itk3KjkK0obYuC8ILvCeGFV4LwVVeEcNukpJch3I4yt8kId0wiLCUH4VI/PDjF
	7cL37pivvgRy9k+wm/ICMDdAGfMerENei7wCeR51AAxYtxXTG5Fv420wiHVDSFVI62kb
	bMQ6JY3cinuv6DkRHvYAByHMi3CV/OP8//mi8MSOwV9PHP6ikS/56EoNGtCinLEQh7l4
	PO0C0EMCPuVrOt6vknzyc/JP/HX0GZ1O/54+zWxmXmaz2C3si1wb9xteh7+yduP53kz8
	rUvjyLMkO8vZcC/N8DYaNCxjo2nKquZ4GwGLSn3AvqIcDxrmjpX7x8vn6r4o9+vGy6Gi
	fLxcpmn5hXq73o20m/ll6MIp9smvZ4WY5vOPyNLQUBZ5iyllrkVZvTADdkjzyqii4rVk
	K2FeTSXp//gw6yNHXCyLv1QTrdm432fSc9Nzs+QCJlmblmzMmSHwWRptToF2RqIf/Lkz
	irJmpVvLrf5kj8pfZCkr/z2xgB3qyCOgiOgfHRtFEf3v672nPvggDypGK1DIU159gsmb
	4PUSmcuUPS2fdEEXiSPxhOM5Q5KxsKC4xF1cUlw0Pd2RxnO8HdP2AvzVoU8ypRKTwZ5L
	3NjSkZZeNL2kuCSReiu5JF/qcFfNn9F5H/3wvLSZXR29Wama8Ki6djVJPLRtG0WnpISf
	idXQZf7O/p/9930LftVHJegN6hidyd1cX7lixzlNvLVkdmGBq2JH587a2j+GY6bPKc2I
	zbLPcEmeogfve7pjmoHIh6aor3WR95g97HHUswhVkkstauMSYsDiTOC1GtHJag2bKWua
	TdAIsW6txZ52j71pbhSQ8bH3ZUBGFShGK/S4fO+0fEgwJFGONHe622BH1eFaCxNw6W5l
	7TIa9IP/+PSVoeZp3vDHJKW40r/GdXOq9977ZqT+6MdMR/iZz8PhkWKxaSt7fHysMaPg
	Qv/Inf2NO29vWLNdfnlQ3trI68x01LsNf4lfJ/nuNe43UkMppN7QlrA04SbN2oSQ4U+J
	Jw0qM8UxthcZZ6qVN8ZpYnSPxziTtKm64ngBilNNNquoKjZZBHHIXjexHkW9eu/42Kis
	3VG91+utKI9yWaerUanpF5dhUrRqR7XZRapIB4UFjInQOpU9v3dnUUpK4e2LW9XEoWm9
	LfxV+Kt/koS/nyKsOZxMHZ05rWpH44ab6resWLix/ygp/YpYSGnoY7JPWVsF2nQv6kKH
	q5sn5ZyJIWhBNkpHg8mp4zmNzanRGmhrosAJtJuxCtbiWEuqcI+9zjdho7JCUC+oiW+0
	guaJaukCown1YS+KI440kEW+qBbFRqmbd+cTe/jszD39/xU+T8grj2/ondW8/sY1a5nO
	q/yU6mtpV6CNFH1GTES6cP2jO04unP7E9l2P4XuYFznNzEB9cPi2pMFDUn2NaihpF7lX
	w3BEzXI61trA1ujqxdvIrfFDgoY20qZEY6KpTtVobDTVWzuNnaYO62nyBvOx7SPxS1E3
	h9TotrCbdAwVIndJhfPiro1bFUfHxSVzzjQ7b0rISdYaaSqNLjatS0vtjhmMoWKsTkqI
	uyvV4nAiFBetUzbOLr/e+/5oXhSOU6jNBG9e1ziisbqLrO4CfBdziaPYaMKbt+OjsABf
	QFmrCJFeB2WEPL8yjhzl11295fVaKVFLjRu5QFlLW0mqiTi0HdsvPB9+kggfJNH9P1q+
	+sazS64LDDbcvq8qsyA5P7B4L4khuSQZj+bxInj6BtQ29gUwwS2VeZijIQetWYB56Iev
	RULHhCUmbKlVvjMkoD/m0LtpwIKlJowlGmxNo3c24JmPGtxYJ+D3iZ9gawueu1lIHGqg
	G8+jorYw9v6411v+8hieWFZ/COis0MdWjHaNjcrWYDQZcgkq3lBocKBVOIoKZd9TSBXk
	pJtXZx89Gn5/756yWaPsCzR9hqaLRLH86Qt30quervlt1SKUdCsu6AD7LErDQ5mU1giN
	pBM68SjtIK6C4zVqk8kKnJvw6ORH7E1R61Sc/IQwFf5R2SYJGqRCB8Jvo/UpxOCxZHjN
	+WMyZhsxCq9kn0BEPpVGJKqGfZn6gGLiVRr1AnYru0N1h/qP7DOq1/i3VafVWhVn5vLo
	PCaD9XAldCnXSNdxXXQ7t5xext3EbGF20XfxD9K/ZQ5w+/nDdIh5in6asTZwc/iF7BZm
	k+oEe1L1Gv0a8yb/ukrLqtUMy3JaLZ6585jEMyENJdL0swkMg1U0xXCUWsPQnIbX4Ncc
	ayzRuEEravO1kpbRWmJih+xN78l6uNClhLa/yQqoKFcChck75M/NZtbrGua33dx+AhIw
	eHi98UM6VTmvw6gnW+bqrkS7ntjVeEbH6+0biZn0kEB4E9ke3h8+PxA+wz5x4UOyO3zt
	+GLy4rrwgzJW2/CxX4m7LimRAqJhZSW4iYVhJ1XgH79oDdPyMwlivz/8HrFhJ+w/iOvY
	w3TgSeKTlX4oQS3jpwV8GpFcSMtwR7AcrXAt8puRb0U+jPxe5PcifxDpCNJHqK04bG/H
	U0kaLTQWzyc9aJ/y04X2IuCoNow2KrTnvAnL5vB0WU3isYce/JCEqVSMRja08VS07VzI
	Iw4crwnPuCdCzwkd2vHYxdWUl8vmPaob1ZvQuOXwiwaOt4G26y9GHrTyS5J2gxyYMAib
	ZM7u2O7N1Wmo8Omk9CUDHlP43STnspuzTGiQhqK8ls3r/bPE0pa2FUxHaY23pWT5+Hzq
	8KyMxkXT68fXUFsDOfPmedrH+xhp7wKnVFLY1O3x4PqH0HYD6BeNuMYGycMSA3GREtKm
	XarlSIKOUzvR6cQxGhNbbIqnrBZ9nDveYrYcu/i6+MdPyN5c75XDEdrOaIU3ujjcOHzL
	Wtz08Cvh06asgTuLU8Lvk8SSaW1Dy5jOg6fG06hdC3Nb11X2jo+giK2uKhr9EQ1VGEf3
	ML2oLRNqxy9lmGiiitkSs0VHm2LN8UtiadZpTuK1zjit2ayiik1Wq6pYb7FYQ2Tg0KSb
	VYImxkplQ1SOLzW5Hq5f7YxudpTI4gS7CEXT5aeBUGdvu239+qGh9VRu+JPwR3h/QpIw
	BFpI0vhLT4/s23fw4L59I0vCD5EFn35COsL/+QklIZbrwy3MbrTNWLSKOVKmKVGlSbFS
	TpG3chpnotYSp4o1xxbrrGmckCyY3ZZv3acoUUDetqG4+mhQnNiUKNG8KEF2+crORY6T
	ioHQ/TfcgjuT3vLmNettRB0ef27jwjxP+EOiz51+7SZq75M/nXvTMb8ndC/lDX8YPhd+
	J/xipdM3fpI990BtZj3CHPVh1HmmEz31nCNAk9pDVHwsFyK1kiWRj+ViNCKVT0kUbcC3
	lYrTumMsSYYQWXzI3rTkoq2/rLy0/i70IbLsL8uuE4M5hi7cTsrGEBWWelObmJwV+5sy
	e/hdoqua1jTIdBISPk1TfRWbxr9kqo6tzJgty0Sh7t/Ac/oAZGPE2SDNU+u4dEssrWbs
	Wm2Dpl5ba68W6zJfoVW2NDFGwxizGaM1JyeBZ3IytDk58QaNaDP603iDh/e7rLkxYPPH
	e8CfbfHkXrKbGsNgq+wPx9CE0cEh/FEjGT+lO6W8qNd0XUO6iBJ2lR2iC7dXRdPxtWRM
	dmWnhfYjv8byAT3nENOLCOlRpxbtaO3JyAhHjjQ2jr7yHCGJ4fc4S97qrnlZWZEDC1r/
	fiEc+Rw/WnQ2it6CgnyLZWaur3pw12u/PFkizpjhnmY0lWbMb173i1Ov7afxRUDbipxh
	FuB7akHf1SjlaoxWY5ax1LiQ7+U5K3p3zhgXq2Fx72iN1bitZq01hRSbLckp37yo8juQ
	4PWPv6ysT941VsheiOD+XtlRFMkqwn0XL2+9cIl6F3nA6L7+J8X4CSZ8lhGNs9e3ftaa
	Rz5hqsZXdeW1DEjLqPnnj+1mCxLLcx7pPkrdaUM7wt+SzFX47ZCDn0vz3Fwrt5j7FfcY
	fqvgiI6qxaqbqX56DcPVki0wxO5if80+zp6kPyJfEjUtMow7AeMZJRLiTsAhOIrFfwfg
	aEqjotDRh0jMCM2iVcYcZix8bzeanmVgrm7M7Mc9BP5ZdE+ZFSdUjiGMHcrNvhi8hnLN
	k2l5zavlnRWGdGJPpF2kILwm/FJ4LZHeY6rOH2OqLpxGvJUrIn85+7YrEQtp/O7ngxr8
	xlYH9fglci7ukZrwe1sztOA3vIX43a0dWxGMIUQZgpP3Vg2NHVXzGrPrelcM9PYv6wl4
	qlatWCy3uni1YqIbqQ9pEGkn0v1IQaTjSM8jvYP0abQT0SEXkfKRJKQmpG6kvsjEBXhN
	pgl6psvzgSn5RVPyPVPyKOxl4yn4XDK+8r8xl+SXTWn/wyn5FVPyyv/aXNL/uin1q6bk
	+6bkr5+Sv2FK/sYp+QE5/y+9i4WYCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTg0
	NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvS0xaQk9MK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDY0NCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNjExIDU1NiA2MTEKNTU2IDMzMyAw
	IDAgMjc4IDAgNTU2IDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgNTU2IDAgNjExIDU1
	NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9LTFpCT0wrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTgg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMDExMTEwMDU3MDlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQ4NSAwMDAwMCBu
	IAowMDAwMDAzNTM2IDAwMDAwIG4gCjAwMDAwMDE0MTMgMDAwMDAgbiAKMDAwMDAwMzM4
	NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzOTMgMDAwMDAgbiAK
	MDAwMDAwMTUxNyAwMDAwMCBuIAowMDAwMDAzMzUxIDAwMDAwIG4gCjAwMDAwMDI0NTUg
	MDAwMDAgbiAKMDAwMDAxMDIxMSAwMDAwMCBuIAowMDAwMDAxNjI3IDAwMDAwIG4gCjAw
	MDAwMDI0MzUgMDAwMDAgbiAKMDAwMDAwMjQ5MSAwMDAwMCBuIAowMDAwMDAzMzMxIDAw
	MDAwIG4gCjAwMDAwMDM0NzAgMDAwMDAgbiAKMDAwMDAwMzY5OSAwMDAwMCBuIAowMDAw
	MDAzNTg0IDAwMDAwIG4gCjAwMDAwMDM2NzcgMDAwMDAgbiAKMDAwMDAwMzc5MiAwMDAw
	MCBuIAowMDAwMDA5NzI5IDAwMDAwIG4gCjAwMDAwMDk3NTAgMDAwMDAgbiAKMDAwMDAw
	OTk4MSAwMDAwMCBuIAowMDAwMDEwMzkxIDAwMDAwIG4gCjAwMDAwMTA0NDMgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDYyNmJlOGRkYTc2MGJlYTE2N2ZlNmM2OWM0YTg1MDBiPgo8NjI2YmU4ZGRhNzYw
	YmVhMTY3ZmU2YzY5YzRhODUwMGI+IF0gPj4Kc3RhcnR4cmVmCjEwNTYwCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAz
	MDEwNTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTExMTAwNTYwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KHN1cGVyYmxvY2tzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEyMTgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYyNmJlOGRkYTc2MGJlYTE2N2ZlNmM2OWM0
	YTg1MDBiPiA8NjI2YmU4ZGRhNzYwYmVhMTY3ZmU2YzY5YzRhODUwMGI+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMDU2MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTE0MDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSGEN+SAA
	QyeRSmROCWAAQS+VTGNx1mr5bAB2AoOgAPA8CABzUEABqiQV+PEANZqu0ACMXiIAAeFS
	RvgAHwKCh6oBKfgByOBsgB5PEC02n1GDNllssABUYjUAVyCuS6AAOBwMABxNZtAAGCYV
	XGuwdiL9aAALCMegATT0AOjIAAMBQE0ml2aoVKC1SrVieVuuuBsM0APEBTsXiYLADOVe
	PVrBQVx7MAAt7u4APALisACKfABg8EAC0OzvP7EAbNxgAMg6CNV0ggAanVweWN0AAJ9A
	EABMTVAFwZvta2PICB/p6oAdfs9vu9/a+LyWLz+nVx1kLVSAADDEqAAGQNOkta2BrAyj
	HMABfF4dAAB0JAZAA6SElpCoABcDQKAAAgVBwocJmKYZeAAfJ6glB0IQkgxelaVAABSJ
	YsQ+gpixqAAdh2GYAGcXxjMkHQhRmhBSEwRIAA+HYwgAHoWtWacnuGFIJwVBkUQjCYAF
	vLQABWC4Iw3DshGCXJXAAe4FBoAAkB6DwAFtN4ABYDETw5D0BIKYU8pcAJ7JwEYgQBO5
	MUGAAlBsGEwTtCZiUYAAcBMBQAF4bMNTXNqDl0XTDgoAkNBCIUPS+gpeFoU4AH4B4dzV
	NgAUzTdOpNUAAVFSVS1PVNVzajpsV4ACBoQeVggAB1iIwziThChh22W7oJymhZ92iAAC
	2ohFlqZZ1nokZ9uAAGNvoQfVxP4AwDIglhwJcmCFnXdq2gqCqEXRdQQIZdp13feKFuCY
	IAB/f6GHZgQAApgqILoci7Luhhz4a5gMgyhGEYUDiGMhBoMYyhCOpljuPIYa+QxeFIU4
	/kyI5Ca+R5Lk+WoZjmXZikWJrviuZZu5LaOK42cZjmGe6BoOhaHoiHZ/oukaTpWlpTo+
	mafqGo6kgyOmZqzagW8Op62i1fgDr+iHtsQABnsuua6gZ3bUuIJRPs+3ogfG5QkBEsaD
	tTcbbt24Ijp2+b+hu5Hxum7cBuG/cNxKDcFwnFb4jtr2bbXHJByNs47xm68LympJoZrS
	AV0Ot2ifdp2qmWGnOAAhdZzG581zmz8RrZ89rclza+7nAczuvY652ep9qfPbgB3PDd5z
	ffaZ4GpeF4njd31/e+Vztf7/51y9xsGe14bFfM8hRy/EAAN/KAB+/QAAB/X4uwBR9/qa
	R5mo3EfXvo9oXuumF4XoYYD/wABAgEyBkTJGWPxaG/OBDHX9PWIUUFBJRANEMeM+8FEC
	4EwOgxBuDjPoNQdhBCElUCmpj8HoOoAA6h6HcAIAwso+B0DsQkBxeoAB3QoHOOIpgHwW
	MVH4Pd0o/IhK+Hwn0f4DVngDMqPIbI1H1AegmAxDZbQHEFHOOspg+AFsRAoPxPo/QEmV
	AHEB85XR8D1H6dkA4A1hgSiqWIeRBQFD8NYOh4YEwDllKidIAg+R3liH+BA7oBCCANA0
	aswbvoSNSHMMMUCCh3k/HaPpNoNwJJ9J4ogewyhiPqBWDY6YEU+jNGEMgAA+AGrmHoP1
	cwCQGE/G+PKC4UQSwoGENWP4KgZA5YIOBMowgDJpBUCQvI5BbIjAeDkG5pRgDJNqCovI
	CAIRVHCNuP6Gh7ynH8/YEKKRmi0OwCsE5BRmjlLKBQfRuB6lxL8OuGQNQ1haJ5Ilzki3
	Ej8HxHQAgCCfz4HoqeFqEp6EajpPkn4BIhz7oGSGfE+p+KnHxP8flAaHwiZfB9+I0xTC
	RAAMMc0Mh/gZQ8CAfg3DSgVZKPIaDKgiBqSCK4RgykLhCWSPgbQ4kSD5KQA0GgLC9DBG
	2b0H4JScDbjiA8A02RwDifsFENgLgACrE6OFI4D5sgKAhHEcg/kNAUQmN8da5h4jRL6C
	QF8Uh5DqeGAkBpZQWhcDUgCKVFiAgAAPAQAAAwAAAAEASgAAAQEAAwAAAAEAHAAAAQIA
	AwAAAAQAAAZkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAWiARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAZsh3MABwAAGewAAAZ0
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAAYA
	EQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABq
	ewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSL
	BTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0h
	yyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBo
	QXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpb
	WlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNB
	dBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJ
	Fon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVd
	pm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC
	6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv
	3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0
	KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNw
	A/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0c
	TB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfX
	OMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQ
	hFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dN
	aC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59
	HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUo
	ljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex
	7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s
	0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7Vju
	nO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKh
	Aw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X
	+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBK
	MSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5G
	BUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qr
	W3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBv
	RnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7
	guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6a
	aZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcL
	uFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3b
	QNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAA
	pY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA
	5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSN
	BLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0L
	DQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbY
	F28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQp
	oiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1
	RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNi
	R2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFo
	gs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeo
	eqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv0
	3lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA
	4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUq
	BWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMN
	vA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxz
	HSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIz
	TTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJk
	U55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0
	GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJ
	lnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8
	HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs
	557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA
	0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXL
	Bg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHUR
	DxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQE
	JPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tB
	UEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmim
	aiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaR
	m5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZH
	t7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb
	690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9
	+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 62}, {693, 716}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>161</integer>
		<key>VisibleRegion</key>
		<string>{{-23, 0}, {606.024, 677.108}}</string>
		<key>Zoom</key>
		<real>0.82999998331069946</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.82999998331069946</real>
				<real>0.80000001192092896</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
