<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 18:58:37 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.317123, -29.6607}</string>
				<string>{-11.7647, 22.0588}</string>
				<string>{7.35295, -17.6471}</string>
				<string>{-39.5294, -1.47061}</string>
			</array>
			<key>ID</key>
			<integer>150</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{165.073, 512.494}</string>
				<string>{193.118, 359.559}</string>
				<string>{265.471, 290.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{320.205, 523.201}</string>
				<string>{294.118, 523.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{108.44, 523.201}</string>
				<string>{82.3529, 523.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.5074, -66.9096}</string>
				<string>{-23.3463, 40.856}</string>
				<string>{13.2296, -22.179}</string>
				<string>{-16.2972, -1.92383}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.478, 512.497}</string>
				<string>{78.9883, 290.272}</string>
				<string>{126.327, 278.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.256, 512.986}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{249.684, 512.986}, {36.1906, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{185.399, 512.986}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{206.827, 512.986}, {21.428, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{119.208, 512.986}, {21.4289, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.637, 512.986}, {44.7621, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.594, 192.219}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 block value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.906, 192.219}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1 2 3 4 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.5, 192.219}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.219, 156.438}, {94.3751, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 cumulative rank at bit index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 285.753}</string>
				<string>{265, 431.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 264.658}</string>
				<string>{265, 214.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.855, 367.969}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 222.464}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 243.478}, {26.0869, 21.0148}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 264.493}, {26.0869, 21.0143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 285.507}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 306.522}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 327.536}, {26.0869, 21.0135}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>40</integer>
				<integer>41</integer>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{265, 212}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 1 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 234}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 256}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 278}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 300}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 322}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 344}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 366}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 388}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 1 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 410}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 0 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 388}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 256}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 322}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 300}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 278}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 212}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 344}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 366}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 234}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 410}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 2 2 2 2}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>9</integer>
					<integer>24</integer>
				</array>
				<array>
					<integer>10</integer>
					<integer>27</integer>
				</array>
				<array>
					<integer>11</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>12</integer>
					<integer>23</integer>
				</array>
				<array>
					<integer>13</integer>
					<integer>22</integer>
				</array>
				<array>
					<integer>14</integer>
					<integer>21</integer>
				</array>
				<array>
					<integer>15</integer>
					<integer>25</integer>
				</array>
				<array>
					<integer>16</integer>
					<integer>26</integer>
				</array>
				<array>
					<integer>58</integer>
					<integer>59</integer>
				</array>
				<array>
					<integer>18</integer>
					<integer>28</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>9</integer>
					<integer>10</integer>
					<integer>11</integer>
					<integer>12</integer>
					<integer>13</integer>
					<integer>14</integer>
					<integer>15</integer>
					<integer>16</integer>
					<integer>58</integer>
					<integer>18</integer>
				</array>
				<array>
					<integer>59</integer>
					<integer>20</integer>
					<integer>21</integer>
					<integer>22</integer>
					<integer>23</integer>
					<integer>24</integer>
					<integer>25</integer>
					<integer>26</integer>
					<integer>27</integer>
					<integer>28</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>node</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Diag</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-02 18:35:46 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUtz1DgQvvtX6JgcIqRuPa9L7R64
	UUzVHigOMCTFI4EKAXZ//n4tWx7b47GdmWUqFTJWS1/r67cf1Wv1qAw+3mcVE6sft+pv
	9U29ePlk1f5J2fJ52qsbo72Sn8HCO8XOKvZWRacDeUXUQP4OMq/w86Xd5eWbcoBRb17i
	LFv+uJFfctz+oezhLP6sewiGN+p1AwwkGIzC+QNJjkmzxXEc8PxB/bEDMGMMqd1eWeoO
	IHVDrNmTd8o1uwf14i+rDc7f3akrq6j9XKvdF/XnDtdwpLHo5imOcd01AyAjFYjdeClU
	kE2XVfCcmm0qqIkKQpqwQ2MVmiFphZ7sx7juhnc5UoFDGC1tNqngTDiTBVGg8DBWYWR3
	ooKzm1lgdw4Ljs5lQRgoSoxVOGLBO7jX0MBPs0Aw4eHSbSz4YM5moTWliSEdswB3HeJS
	C74Q03jpNkPK7kxfaFlY9wUXBqFKwsxpFtiMI9I2Flw8NyJ1HEzd+ZgFnhrSyYjENDYk
	CarrEcl5cyYLXTyaqnDsC2ZzRCJ/TkTy9pKINBNUj1jguNkXOJ3jC5wu8YWZoDpigQKS
	p6TtgJR92g9kWcnMdVk1INnsKCsbfkZC7rNZUxNyWxiYcRwdXXxBLRdf4Rx7r1huWSaX
	XpdV1LLZLOrkzgydgrngXkMtObjCWUAt+bcuW0N9Wdrdgrqk3QpnAbWk3LpsFTWlC+66
	3PbKXTsJkBXOAmoJjnXZKmp/fnLtbGQNtWSmCmcBtWSlumwV9YXJCMjXUEtJUOGcRk1S
	DtRlq6jzJd5Y0ugKai/5p8JZQC25py5bQ31ZytmEWlqRCmcBtbQhddkqaj7XG9tyBf64
	dtdS91Y4C6il5q3LVlFfXOouobYUdAIcx06jFmLkE21SyKgu0T9adtz2uI9t5FfDVrbK
	MkXtOczIdr1tLcOaaT6ynHXy0rI6p7OPXbAcdrVoahlwsKRPooCyu2uu/AIZFZrzXrvA
	caKW86X1n2eoyrIJ2hOasfGVdLJLtB3UCl7naLsKc4ta6sptUSsG7WSgcARtnS1KXnuD
	YHkku52tFHQGb1vpamQIwVv0ylG7jKQ5wYZv2vYF9ZP44pwVUoAFZ8pHsn6iV1cVHbbq
	6cK16Ix/W/UqwxW6bk4OVaopeZtm7zzGTq+Jd4nBVFlyLFxP1WpFN1ghZliU4couPMsM
	twQND/eFhxxdud1ghURwTDfVyh5x1YynYR1XMpjDFIzSc7hqrgYZfhDQuj2VM0kbxiBw
	achmdUjJpTpko37Itr9///R0+3Sw8rdl2vMO5vZxdgZlPekEYxPDDT41bS1P1mlGUXBf
	+tcByn521cvBkSMCWSvn2CKAk8g1MuXsHYUjfMqg1g6WtO9niMNg5DyU8vDnG26DbNWq
	eauu9tcyDSV19esag0f8fph+cd89eF8f/PzcffO7fnN73bSbqO7Jj/qkF/rWPflan2Dp
	O7V71c4rFxSaM2uwFHImZZEqZBZaFVJQqD/xZwXzoTv683VTNOwfVD0qto/dwtuK8d9l
	jMon1jHVBLA2t51gLXNbRuIbZLrHQ9hig0AOS+nO6MwW1zw3HGYCxWIFXRrFhXS96If7
	7/uv6vf7+1/Q6nQkc0aXPOoQyVLJ2DoGMsiOsDvklNz6/NsFe++28LDDnIDETXYY+v5c
	z20DI44hEvqsKef5aiEEVDH5WM3vS8pZbGiwcVWu1QnBpSpXwvTs6Ml2slWrWdFpmB7u
	ZBGdM8nrhCW1xkVQb87wztPZh1DAJNTRE7VMqe0KZ6ezT5UdqzURnao1DDsonLTHNLtq
	NeelcNIJWaW0U1eLZCHssYTNMVkHpRaSTyc6VuogOTTAMj6ZJp8ctLXIEFWpDYVCpaqR
	QHrSvchl+CfSYVWKcVLGq4aRAQ7vt6QDudQqWpWak1wkKkQdY0Yt2dnf/8YUUdIy0uyV
	apU53PdppqpoVWoqucYUcULh3av0DJ4k4fUu9RZxxCELnUzh6HykNhOYLkeHXGwlukUw
	55BVfYqpQQsSHClGgrYoZPE6Lycp3TNyjcwsVAL31mDUhz+lW0nKGtY2YT/CKwj2SPLW
	ohkJZBtC6R9Ffl8H3OXNpVTFpbuyJI0cxj3eoKVCaVMwRW2kOPAmaxsRa+7LhiZa18AD
	wZIUDp9Qcx4L32HfV/j5opZieycIeKihEsY7chPdqRRZ4tDwVCiWdUQZNTp1ICxFDKl/
	EA/ad6tSTOGt6QIVKN4wmvN4C0oIUw8qkbwOzfWb5nRBxQQmMCU5yFJ2cHTw2u3Wylrg
	gUU0ixaBjk+obC0CtOMeUN9FeY/sACkxe2WTBTbmhvGfYGFANoNwHMjwQVmKN7sZrTFn
	fCX1PwUYM5wgGhLLgcfm4rEwLYNbpGwlgXHTGgUhUfoIEfRD2oEHoCCYIYeETh+6xYRt
	7st3AAQbT0knY6Tq/IR6tJVuBtKbjKAKFtP2YqOHYxvCEcgJcXhsueacw+jYobTErdf/
	AZH9l3MKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4NjUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAw
	IFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJl
	bnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9egl4VFWW8LlvrTWpJaktqVS9VFUqZE/IVhDII2SDpCBkwQQTSRFC
	B2QJiFHA0GlAAwEFZ0SWZlrpZkbE37YIiEXT+jN27HZjxlF6bBV1ekTFxrS2E6UVqmrO
	exUi5Ouv2+///bpezjv33PXcc8495977sn7dnd2ghQGgoWFRoHcZyD9vMgC52LUq0Buj
	jYWIX+7qW++M0Ww6AH3fst4frIrRiiCAyv2DlRvG2ydgfcPKnu7A0lg5XENc3IMZMZpI
	/bl7Vq2/O0YbziPuXLmma7w8QcouWBW4e3x8uIC0c3VgVbdUAJA2hq/03jV3rJdJSHsU
	cXPvuu7x+qQV+ft3IJhrgRWghJWgAAp0+LQD8JdUbmCwVCpHmJXd8uji+LIvQa/ADICf
	enMGJPxr4ZdfX7lwzaverKzGekq5vlSAbbgpkSkAGoLl76g3T5RIpdLPEoLGzBDUIsxE
	KETIyDyuEH9B9kBCx5ioJA4G1I7fWf/4HMlB+X8kv4MkR9RoQdm1tczRtXVr7ZRZSlIH
	JQwBB6kCt4wrh91POEJk5rDbhWhGDFHDJXakQFSWuB3hkiWOayUhBRGTHH92/6PjCsJX
	7nLHl+58x39gvddKahznZmH5sOOVjBCF6GV3iCFivONF948cT5dMcZwsme4Y9mLesOP4
	LESnHEdKfuT42TY556cZMjrsDpGDw45HJXTK8Qj2//BWuWBvrOGWGOrdJg+05oSMVp8I
	UU+ccqxypzmWYEMiqh0d7pWOdrfP0TwrRDzDDr/U7JSj3nvOUScNPewQYwMVx3ovcssc
	F8SGzXKfcaTHRkiVaotGh9Nd77Bj/1mPPuzIct/mmJURIkefqU3PcNd6Hy4OkTF5DAkh
	oxJaHUNd3mfJY1ADU8gi8JADJ2qnIM9kz7BjK6KDJ2rTSzwh+pJocJzw1nq3IRQjeBBa
	QqRZzOL38Uv5Fn4qn8lP4dN4gU/hk/gEhUGhU8QpNAqVQqHgFIyCUoAiIRT9LzFTsqIE
	TichjpHejJzWUVIaX/gGiigomAshDu419ZVbyg0z9b7qyr/w6pQzOyszv/1Zvk1mWog9
	+HBdU2vwmL0tWCAlova2G8r/f5LdFdi6rnHDicYNlxdWdbuqOl1V3QidwZ19PZbgwBKn
	8/jlDVKBM0indS7p6pFwoDu4wdVdGbzsqnQeb5TbTSpeKBU3uiqPw8Kq5tbjC8XuyuFG
	sbHKFahsO9FQVTvvprF2TIxVW/UXxqqSOquVxmqQ200aa55U3CCNNU8aa540VoPYII+V
	mVm1vKkC2LOgZ5+HbHYf2JkKsANE30Z4R8KRpuhn7Gugioajo3Qhai5VgvevkgR4Cnh4
	Bjajt3kdjhEluGCUFMBbxE4y4HcQgXfgv8EGO+FRfFfBJfIVeplPSDrWKYYt8BN4JNoL
	vVCOzyXCQiKUwifRTdEXo19DBQzBCOGJkdijpyEXBvE5CIeIhloSPY5erx7uQq++BV6C
	t6PD0T9g/8XwIdGTXGZ69F00MBZzfLADjsEzRCAukkFujX6I+RbksR2ORf3RPmz3GdbK
	hXmwCUf7PXGQNJJJDpL36NHoQPQBnFsylrVAFz6r4EewHw7Bk3KtJUwym4j9V0Idlj0A
	r8Il+AId7hRSQe6mfkv/gf6cmc4cjI4gHy04Xic8QmiUipu0kKWklzxJTpJfka+oEipA
	++jfMr3MYeStBbbDYXgWfgNvwLtwGUbhGwgTBnmaSeaTTeSfsN1/U1OpDqqf2kW9TX1G
	59PvMTyzk72XPRNlor+NfoM8p0AGTMeVvgBaoRufZbAa7oQfwjbCwz44Dr9Cbt+H94mK
	6EguySc1pJncSm4nG+BBcoT8glwgF8lH5BPkzkg5KBeVS/XheFuoHdST1DB1mhql9fR6
	up8+S79Hf8UkMh3MWXzeZ7PZ9VwyV8cviDwUeT+aHd0TPYh6MeHjhimQDTMJg1JcBdtQ
	kztQZofgCDwBP4dhGI5eJT4Ygf9Avn4Pn8EV1FgyPgIpIKWkgSxADleSVeSHZD9yeIyc
	Qi7PkDPwJnmTXMUnAlZKSWVTt1IBagM+B2E/9YYsHw0t0Ol0Nl1HN0X/RD9JH6e/YDzM
	ImYts4kZYvYzj7DJ7Az2FnYR28vuZU+xr7D/yX7GjnF2bpA7wp3k3uAVfCG/n4+QVOTF
	STxwEp5Dq3uY7kXaDbPJNtTqQngVrXcUXoCr8DWchceIHSK0pM206GEIRbejNp+Fp+l7
	oAwepP6Rmhstp4/SSlIQvYJ95aG+rj8gZkxJ96Z53K5UwelIsScn2awWsykxwWjQ6+Lj
	tBq1SqngOZahKQJZVa7qTmcwrTPIpLlqa7Ml2hXAjMANGZ1BJ2ZV31wn6JTaBbDoppoi
	1lw2qaYYqylO1CQ6ZxmUZWc5q1zO4LlKlzNEFi1oxfT9la42Z3BUTvvl9B45rcW0IGAD
	Z5Wlp9IZJJ3OqmB1X89QVWdldhY5LWIwUGVnwWkAEdRSx0GYHehH5wqzpRpVQZursipo
	dWEay2hPVWBpsGFBa1VlkiC0ZWcFyewu15IguCqC8ZnjzaV26AQ9ja04dnbW8iDyDzs1
	S11Ld4ZEWNIppQLtrUE60BakOqUx9JlBs6syaN74oeVb8nqqatcNhUHKUx3oHqoOip07
	UegS2SlRgV1I1TU5sVvq3rbWILkXmZOYkHmPzSIWJjydK5xBpavC1TO0ohNlDg2twzbR
	VuXqrGwLQmPrsFW0ykR21mnL5ukCCuV09qzsWRKeLlg2x/DHW2P5r5+VsGXzyH8hrmuc
	kAuRxnbNQTaDzi4cBGWBvJZKr+5SGOoqRfHhr43gLJcjP7ODFJoS7QmynjmB4EDTOBuB
	nspx5lZUDiutNjkuVbRh/c4h3TRUINbXuZxDXwJq1jX66c05gfEczqP7EqRCSf8TJhQk
	gevpPil+ejAk9VhcPZL6+mRVI+2yVN2QgbQUt7Jxw5lVFwJlQ+txQh5oC5HovSGotJ/G
	AEMvvg2LMyWDW16JwyGRlYUZGQKmkINqHKhasgznkHNoztIhZ7WzB02K8cgYC7qH2nJR
	YE2tKBZobhWCYlvSRLK7rW0a9pMj9YNNsPpQG/awYrwHxHJWbhgr5WbV4azSGloXtAYH
	KpOCYmUbCh2N+GxDa/As2m9bG9bKm+AUOe5fbhnnOR95zsvA8oJYL7itGcAu2oaGpD6b
	Wl1C8OzQUNKQtOpiNO6QJ2eI4xkhkKpIEg6RgQZsi8glJMkiF1wCstUmyXQqGvB1A8Jt
	/V+XcNEE39iyGLktkiVc8j1JuPS7SNj3nSQ8bYLTmyQ8HXmeJkm47O8n4Rk3SXjmX5dw
	+QTfyKSI3JbLEp71PUm44rtIePZ3knDlBKc3SbgKea6UJFz995NwzU0Srv3rEp4zwTcy
	ORe5nSNLuO57knD9d5Gw/ztJeN4EpzdJeD7yPE+ScMPfT8ILbpJw41+XcNME38hkM3Lb
	JEu45XuS8MLvIuFbvpOEWyc4vUnCbchzqyThRRMSFpOCcKMfHpjkduF7d8y33iBy9jdw
	kPIBMHfAAwgiQvENMJ35ADYhXYO4HHEu1t2BeAvinbwdBjB/EKGCtsMWzK+gjkEi0v2Y
	tkmA+7HY3RFeAAEHv0TaCW3Sgf1v/Ci8ZWPwxMP9jXr/r8U83nIpQQXq8Q40iLUQB/F4
	76WX8wxghAQ8R5qQMo/XKoRC6IGLpIf8G1VI/Y7Oo39C/5nZxZxlF7J9XAq3mhvh4/iH
	+PcUBYqHlcXYisKTJuC54HmcDw8zRYHl7LjfZng7DSqWsdM0ZVNyvJ2AVaE8Jqwsw8uI
	eWNl/nDZPN1XZX5duAzKy8JlEuTnTdULei/CQeZnoWvn2Oe/mRliGq/+XGKO4CkIaJ49
	hrMoEFOmsD6W0pJXlYxGoz4BylKnJk/TqQlqGE18TZyub8RyvuPiq6NQXj52Lj8POoxF
	xSXyUySN8cBg8cJij1E9GrlAX3qe0xh93lle4zcL6Us4jojWIrDHQYDtYoBPIEwSn7zG
	QDN2KzFZlpFOZgn3A9s+spfab/sXogarzlpoLUpmkq0MxaTEq0Qjm3JY0KQkM3Qcf8J0
	h4NQcV3x9zge0wmkVxgQ9giPCkHhNeFzgRdcNanzYryuvegfG/X5dGOjerMPysPlo+9i
	gnTk53WshbXXeS9Mc6XyHC8gLRQwiQk8F0/iCC8kCpXlMz54YVrbssVbcpPYyGW+bB1x
	fUR0neV71t0+P4nacM1x6EcP/vT+GYvXtm8MlG48ve6t6OuH+5uWLaivzL4ak29x9II8
	7zzoO6V0kv2pJC9EFGJZljnF41F/tUbzvobSaLKMYgrLiFlaj4fXrRH4rVM0u0xd5nug
	a8pjury8POrRvGDea3mf5zF5BTX5385udCz8kW70/KjBlwvlo+US7gj7ZuRadOd0o5KG
	yFqSYDZNLSguKvSmuSR1FUnT5czSbEtmkqkFeLTDyRdIRzzK5fSmecm85MIdzf3rKx7Y
	WbI40Nq9mIp8xQiuutKDva9F6/MKvXNWRb+JvHp3OU+evcW3/I6Vu/OSXqWsGQNNPQO3
	rwy01E4tfvPpgdaShNndT4Uin7x0+5OSPaNVM7nsYVw7WtgtVsVpajW12t2aCxrWoSGt
	/EZ+B3+AP8qzrLZau1X7n1pGryUMC7RGqVURhVqrojUarfZLA8fxnIZnVNorwIZIvaik
	NVqe1dAnVGfINLQzJXn8BIfGKsvIf36s7GK4TO9D5Y9J68HnI4M5mUy/7oX4+Pj8PLJu
	bQesW0tcaL1CERH0UwU9YXKPRD4JP08lEvFIpCqyl5RGXiSlX9O91/qodeEHcIzi6Nuo
	033ok24TTXHx8YcNBoNRG/e8USmazXbD4XgGj6QtopUW7Vp9qdGgBW6rLf5XsCau1PaY
	M7VG0M2TltJF/8XwqG4UufNdRO3F1Bf2jY1IPCKLyF8KKiimMdSRx4gmSaPepkpWCkKq
	20sa9Z3tK9b0rC5Mm50ahWW0I/xUYYVnZttJoolEItF/j3wVT7Z1dO9du+aA1jILLyO+
	iPwqM878xccvRUbeexW9y/Toe0wpsxh9mA+moWbmT6eKijeQHYT5XQpJ+5+PMj52xWlZ
	vM0y2jLxToBJy0nLyZAymCR1apIpa5qDz1CpswrU04x+8OdMK8qYmWYrs/mTshX+Iuv0
	sl8SK675WvJzkF2Uf3RsFF2U/6Led+7DD2WjRSd1zqc3mH0G1I6EJcjEyXeg+caReIIa
	T0yQbLjEe91+J5Yrmq0+wZxCzIlCDvFiTVdqWlEhmraRei+pJE9c5K1YMK39x/ST81Nn
	dCzqzkhRRUaVNWuJ8cTOnRSdnBx5GS1rur99/UP/+uOWf+6lDPpEpUZn9jbOmbVy92eq
	eFvJ7KkFnvLd7Xtqal6IaArnlqZrM4RpHjG76PEfv7QoP5Gcl9Y5BZuiHzCH2LNgQKuo
	ED1KpzrOoAGr28CrVU43q07cRtlS7Q6VQ+tVW4XU/ULDvJhAwmMXJYGgUx0txz89Tt+H
	K9cgLcdUXI6JaJp6SemG2BpGVyVJg378fz5/c7Ax3xf5hCQXz/Lf5dmY4jvw42kp9/yQ
	WRR5+ctIZLjY2bCDPRseq08vuLZ++MH19Xvur7trVyjGbw3acCHq3Y63davFqgOmoyZq
	MJnMSWw19BjuVm0whBJ/Y3wxUWGhOMb+OuNOsfGmOJVG94zGnaBO0RXHO6A4xWy3ORXF
	ZqvDOSjUjs9HVq/eFx4blbQrW3d5WQxLOl2LSk1DVyRPQ/ZMJQKqTXBSRTpAwzYTWqcQ
	8rr3FCUnT71/abOSuFTN90W+jnz9Z2L40znCWiJJ1JkZ+RW76zffPWf7yoVb1p/B1Ums
	pDT0CTki66IcbbobdaHD2c0Xsy5pCMrMTuloMLt1PKeyu1XqRNpmdHAO2svYHLZirTXF
	sV+orRq3UUkhqBfUxLdaQfOUHCqYzLKziCOuVJBYvq4WWSvUxoN5RIhcnnFo/f+NXCXk
	zWc2d89s7L/zrg1M+y1+SvGNuC/QSoq+IGYiXlt3cveLCwuf3bXvaVyHuRgnpqE+OFwt
	qfCEOKdaMZiwjxxQMRxRspyOtdWx1bo5zvvIvfGDDhVtos1Gk9Fcq6g31Zvn2NpN7eZF
	tgvkHeYT+8fOK07dXFKt285u1TFUiOwVp86PWxy3Jo6Oi0vi3KkCbzZkJalNNJVKF5s3
	paZ0agYwCtnclCNub4rV5UZRXLdOyTg7/HrfxdHcmDjOoTblMIPSWIvxpQMwdOYQV7HJ
	jA8v4GtqAS5ASasoIr0OphPy2qo4cobfdOv2t2tEo5oKm7jA9KbWkhQzcakX7br2WuR5
	4vgwgV5/z4q1d15etjowUHf/kYopBUl5gaWPEA3JIUn4+U7W7Q7ctBxjX5H3RdPF1Hqo
	J+3QjlfUx9ElcbxKaTbbgPMSHjdGw0JDTKPyxqiqu/Ij3LmU+2OBEZcVOnyBHIu8jxqT
	gcHr/shdV5+T9kVbMF6tYp/Fnd7n4rBIVbPnqQ8pJl6hUrawO9jdigeUL7AvK97i31dc
	UKoVnIXLpXOZdDabK6FLuXq6luug27gV9HLubmY7s4/eyz9OP8Uc447yp+gQ82v6JcZW
	x83lF7Lbma2KEfZFxVv0W8y7/NsKNatUMizLqdX4LYvHJN61qignTb9iYBgsoimGo5Qq
	huZUvAq/ktq0ROUFtVOdpxbVjNqq0Q4KDR9IdnytQ94O/hHnjBtB2bmafYN+OfzVLWjd
	2DYCBnS4Pl/8oE5Rxutwpyhpc22HEYOgoMS7b14vbCEW0kUCka1kV+Ro5Gpf5BL77LWP
	yMHI4vBS8vqmyOOSrHbi66i8V/WIRgqIipWU4CVWhp1QgT+M34VkBeTnTSEo96ORD4gd
	G2H7AZzHIWYR3tA/P8sPJehN8ZMdvk0IHoTluL9egaeCDYg3It6BeAjxAcQHED+OcBrh
	Y9RWHNYX8LafBgfuNNzYp0V+e3Af7cBe7eihFbgLycXduRnbcLgzUZJ4bKEHPyRgKgU9
	uB28iK2QA7nEhf014LejcXc9grtJ39j12ZSVoXT9UhQ3o3uQQhY6CHwSaUEv7bgkN4f+
	4oakkChHcKwkYXb3Ll+OTkVFLiSkLevLNkd+n+BevjHDjAaZWJTbtK3fP9NZ2tS6kllU
	Wu1rKlkRXkCdmplev6RwTvguakcga/787LZwLyM+0uIWS6Y2dGZn4/wH0XYD6EtMOMM6
	MZslicRDSkirukfNEYOOU7pxocYxKjNbbI6nbFZ9nDfearE+d325+MMjkgfU+yQXjrYz
	ivsmeXIYbP/CXLz00JuRC+aMvgeLkyMXibEkv3VwOdN+/Fw4ldq3MKd506zu8DCy2Oyp
	oHEN01CBsecQ043aMqN2/GK6mSYKzXbNdh1t1lril2lp1m1J4NXuOLXFoqCKzTabolhv
	tdpCpO/EhGuSAw3GF3kTUYaLmqzDvZx7fIMrxUg3CE4oKpTeiYS6fN99/f2Dg/1UTuTT
	yMf4fEoSMGxYSUL4jZeGjxw5fvzIkeFlkSdIy+efkkWRf/mUEmN+gLrKtOOpbu5poEnN
	CSpey4VIjWg18lpOo3JSeZRI0Ylo8VSc2quxJiSGyNITQsOy6/ZyXjZ8f4fke5Dd85L7
	wSCCLnPcOGIWQb2rNiZlaP/PdCHye6KryG8YYNoJwaMU1Vu+NXyFqXhuVfpsFB/qtyL6
	Dn5DCkAmZMFmcb5Sx6VZtbSSEdTqOtUcdY1Q6ayd8iatsKc6NSrGlMmYbFlZBp7JSldn
	ZcUnqpx2kz+VT8zm/R5bjgbs/vhs8Gdas3NuiOJj6OTlfckYmgE6CXT+MUGHz+nOycZ+
	W8dtpIPI7l7emXgwrBcVSptTsyBHeIyI0lKQThacy5lWREiXMqVod3NXenokerq+fvTN
	VwkxRj7grLlrO+ZnZESPtTT/6Vok+iV+UGuvd/oKCvKs1hk5VZUD+9762YslzmnTvPkm
	c2n6gsZNPz331lEajYlAYvQP1N1sD9r63FO6rHiHJkv/C7IWGNIumnho5whnQdXEc2OM
	0gv/gHqyhEjcCaFTUs956XAwVibp549++cA8Wo5hPz/PKJ9npya69LF9ZyLP4dz0ifuJ
	7fjx1Fu09rjBl+fm0ateIXmR114Jn50tEPJblvfnL6MeQf30Ry8xLbj+rOhf6sUclclm
	yjCVmhby3TxnQ6/NmeK0Khb3UTatymuzqG3JpNhiTUr+dgFKtm3w+cPnZZn7fLgKpQVI
	cK8rR9ei8T0IL21DJNY85LDJu+4fivGTZeQy4zTN7m/+ojmXfMpUhNd05Db1icupBVef
	O8gWGMuyft55hnrQjrLDexbmFvzWzsFPxPlerplbyv0z9zR+2+OIjqrBoo3Uevouhqsh
	22GQ3cc+xj7Dvkh/TK4QJe1kGK8B4xTlJMRrwC44isV/n+FoSqWg0IGHiGaYZnGlaE4x
	Vr5bkre1b55uzOIP+3z4Z9X92iI7lzIMTax84IkFpcEcCx5+YmlpznhQ78BYhI+R9pCC
	yF2RNyIbiPgBU3H1Oabi2oXxeTQw+OmO0OI+BboUimeMjE1Feyk3k8ZlqIoZn6qKmaNq
	YdpUe5kDqkeZp1QnmWf4M6oR5mXV68w7qg+ZK4yZoS0MS3sNFIVHTwtDs14DbmJUSotK
	rfQaeIVCpbaolGqcLt5OMbyKAY6lKU6txICi5DFm00SlYigO/6dEi0aneBysmm6N9vGY
	tY3P3hpzB7mWEd0IriuMyz7pBIiywFiCgIcfohvMVPTLItC9YNGxg5n9ihupiTJ2UGf5
	tqa0PV1LOqZi6E6SA7ia2Mj6yCHScWqYNEUOYvqffvkslU5ZIiOkLDwafoPURE6jvcq/
	qPSl/i/9LJhJj99pSf66EmNhNX7dr8X/gJgH8zE2LoBG/M+BhXALfu9vg1vlTgjGWSKn
	OLwNg6qWOfOqKjJru1f2da9f3hXIrlizcqm0fq//ejAh/a/ZNoSHEKSd/EmEEQTpiHUR
	YQwbMAgJCG6EQoRKhGaEpQjrEbYhPIRwBOEkwgjC+ej4D/uAiTQB5yQ6fxJdMImeOoku
	nEQXTaIDk+glk+iuSTTO4Sb+ZH3cwO/ySeW3T6JXTqLl/x28of3qSeVrJtHrJtF3TKJR
	vjfxd+ckum8SLf/v4f8CImjmXQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY4NDQK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0VVSU5FQitIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2IDYxMSA1
	NTYgMCAwIDAgMjc4IDAgNTU2IDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMg
	NjExIDU1NiAwCjU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FVUlORUIrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2NjM2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZfVRU17Xf537MHb7ng48ZYLh3GGYYBMLnEBAq
	V5wBFDUoRmeMxBlgDKAoMUDVRsVUm4jGl9SEZ00aY5raqjFe0CSDNpYk2JiXj5qm5r00
	vtV8mXa9VV7yWnWZKDNv3ztAxdW4/MOVe9Y+Z++z9zln39/e99y5Z7rWdvshBnqBhvql
	vs4VoFzGWmyeb+7wdYZl3R+xdTb3dAlhmbUD0KtWdN7XEZbVTwBEmu5btX58vD4HgB1p
	9ftawnq4hm1JK3aEZVKMbUZrR9e6sKw7jq2wak3zuF5vQFnX4Vs3vj6cl/WrfR3+sL0x
	A9uMzjUPdIVlw9fYFneu9Y/bEzf693sg2KuGNRABK4EDCjRYGgG4v0aagEGtrMerJSdq
	9/K4ikugVSvy8nn/prS/M//mwyv+a5lRj6u/wY6ICXu5VWUFswCiCepHox6f1CjjsFIH
	oCE7ALORKpEcSNnZMw3QSw7AY0jPItHQRnbAeqTtSD9DYia5gygNkR2DjFo8QdZDMpkj
	RjH8ongjb4iM4v8QIKrjz/AfGT4/SYwYvU+JcTAGImZGkmfJPmgBnvwSrGQD1IKd7D2W
	tYr3ouogdCL1ItFKTcjBwbRC/hTJAStDcIwN0hjyMv+Xglz+QkGAIoP865kBBpvX0lAS
	4/hh0zP8b0338aeQDodVh7LQ4mX+oGkVvzstQPYO8j81BQiOeTzcdJtw6Mt8R1Y/31Kg
	6Of2B6jDg3wZ6heLUXxJqZl3mL7g8zIDaoJyrmkuP63gXT4DB6KZgJNaRS2fatrNT0dV
	msmVOR3pJDlEnoJp5KlB6xz+BLJ4u8dmZ5X2B8iPjtXaC6wBskEsqbX3Z9VmWrPm8tas
	6sxM5Bef4bZy93AzuUIum7NzNs7MpXDxap1ao45VR6sj1Wo1FyAvDFbyqpPkMFQiLIeP
	qVVqNkBexE7mJDmidB55Rc2oKTWo4wOhTzB5CcQHyOHjGplD5mWVwqkC5MixcNcRkWdk
	jlEUGkrmscIaKKKmYA5I5NGACrYl9lQaKnUztGXVzu+qvIpmos7+7stATFJ/XYNbOmTy
	SIUyEzJ5JswNE8x3tl3dqPJXZWfXLVx/rKezfYXLb3F5LS4/klfa0dNqkHqbBGGgvVNW
	CBJt8zY1t8qtzy91WvxOqd3iFAZ6lHE3qFfI6h6LcwBWuBa5B1aIfudgj9jjsvicnmNN
	VWsbp6y1fXKttVX/Yq0qebK18lpNyrgb1mqU1U3yWo3yWo3yWk1ik7KWfPOutoaqB7ow
	OwVXW50g2Ruk2QuWuiXB53EGyAHsdHYDOwwa9lWws72QzOQBDxD6COlPchu8O/Ql+yZo
	gh2h/6PLMahDMlHBygoYhkfhKTgKKvg18na4F/bAW6Qdn+1lcBw+JGlwB+69DARgLrxD
	QqH3YQU8j/Zd8Do8CQMQjWM6IAG1u4g1tAFlEfkm2Bp6DjKgFH4Cr0IZzroLRkMHQ8dQ
	uxDuhkNwGMe/TSzUAKMPvRj6AnfBBTjnVtS8H5obOgo6yIEqqMferXCKWOk/hVrBAOXo
	3dOwD/bDa/A38hA5HmoN9YTOhj7FVDVAKjRg2UiOk0/po8xPQk+H/icURCTsMA1X9cJu
	+AXOfxTLMG6tLrKSdJHd5ElKpB6ijjPb2KTgGOKQBTVYanFXfgQRGIIR+Dt8Q76iDLSG
	7qJPhxyhf0AU1OFdynfihx4sD2PZhfd0kqhIPplF6slG8gR5knxATaPuptzUD6l11Jf0
	fHoZvZ7+gHmAGWR3sntUUcFLoZOhN0PnIAlMcA+shU14d6/DWbgI3xIa50olVlJOqsi9
	WHrJU9QQ2U+GqHoyTM5Sh8ifyefkK3KVYqloKoHKprqo3dRh6nXqPbqNfpL+Gf1n+hIz
	g6XY/ewFlZX7ONgU3B58L1Qe+jR0BbdYNZgxMlUwH5aDD++2E4phM97FESxHMWojcBre
	UsrnJBVG4QqiAERHkkkhmYdlPrmLrCBt5BlyAsspxZfLFAaCiqC0VBKVSjVQTVQH1Uud
	o3rpFHoaPYdeSh/Fcob+kL5KX2VYRs8kMDXMbNjJdDB7sRxgfs0MMr9ny9gZ7Hx2MdvL
	bmd30s3s++yHqk2qXapB1Veqr3FbnMut4XZidN7CnH0Nc/mfF0My0PtCWA3NxEmaoB+j
	sZ/4oA+zq4U8gnh1gj3USG+ia6h8zIZT8CPM1r2wEbbTy2B/6L/oQ/CfmCmrcMpe+BVT
	BSb23zE6D0E+ZtF4EbOmZdkzbdYMS7pZwC0/NSXZaEhKTIjX67SamOioyAg1p2IZmiKQ
	47JUewXJ5pUYm6W2NleWLT7s8F3X4cVHWZCqp9pIgjzOh6opliJarrjBUgxbipOWRCNU
	QEVujuCyCNK7TosQIEsXuJF/1GnxCNKows9T+McUPgZ5sxkHCC5Dq1OQiFdwSdU9rX0u
	rzM3hwyJCEdkbo68cYgQJU8swSzfRtxgYZZs4ZKSLU6XZLQgjzra6vK1SPUL3C5nitns
	wT7sWujGNXJz2iT0E3ZEt1hadgREaPLKnG+ZW6J9HonyynNps6Uki1NK2nDB8E9xgnPt
	vE4pUdZqn7+vWhK9OxBcWfTKkm8nSnUNAk5LbfO4JbJt3AnZx3b0VHY3/E6wetsFKcJS
	ZWnta/ciuLDQPZgsJiubrwT17kGjaFSE3Jwhw6ZyM979UO7M3JlyW242bAq3f/lxuP8P
	w3Jr2DTyCbZ1CycBIDICltnopyQ0K4tY0NlSufKXQl9zKeKEl4fgbbahP7MkCnOGtkqs
	dbZP6m2YcKPVGXbO2+4cjDAmKy+hKg/ae/s00zFSaK+xCH2X8G3ttYz+bWqPb7xHZdVc
	AlkpB3oyVyTim+B75JelFe+61WBplePbo8QUZYvBdV0HyjI0ss9SPL7A691mSfBgB/6a
	zKkLQES9e4CQXZ4ACW0LgNM0hL9R6eX3ojpHTrU2J66PQm4OdkwzI3dHjlCNK1fLuSL0
	CX2zW/qEaqEVk4mxKi0q/H2ePESwwY04wSJcUfSkTLJ+j2c6zpMnz4ND0LzPgzO0j8+A
	rdKVN4ZG+Tn4MqVt9e4FbqnXmSKJTg9GAdN3uN4tDWPmejxoVTDpKXq8sc0w7nMh+lww
	DfVF4Vnwt0svTuHp65PnbHBbzNJwX19Kn/y8heUAgRs7xPGOAMgmMuQB0luPY7GxmFOU
	GJgtZnTLI2NajCk9kVH4m/3mCJdM+o0j70RvSxSES28TwmW3gvD0W0K4fNLTKQhXoM/l
	MsI/+P4QnjEF4cqbIyxO+o1OzkRvRQXhqtuE8KxbQdh5Swi7Jj2dgnA1+uySEa75/hCu
	nYLw7JsjPGfSb3SyDr2doyA89zYhPO9WEJ5/SwjfNenpFITr0ee7ZIQXfH8IL5yCcMPN
	EV406Tc6eTd6u0hBePFtQnjJrSDsviWEPZOeTkF4KfrskRG+ZxJhMUWC6/fh3hu2Xbjt
	G/Oy6yDHX0qsDqqoMgDmARCRRsbbAmyLkarQZOJsJxq/OEpQFiBR/tS+6UXhr3YGWBzB
	KXbF+Iv9OThDFuFv7vnUZ9hHyXMzZ/E7kEabyvAZjzoPX8RIak0A4CySLCNPnw8AgwTI
	c+fhhDLr4uwTOAsLi7PzC4q0Zm0mUhWzK3DtM/bVb2cFmHlX8bwALcTQR0wquwfi8Kvr
	fjHpYZZUqxMccWyqg4vRldJrDKVRaTUmTc+I4Y+jY6NQOVo5WpA/a71YDCkxNmJNtkVY
	WVtirMEO8aCzkxQ1choVcknRCXaip7AyRqbaQctgJX8DE7lSri14RJaUqNVwlFnItGmL
	79SZdSXaYsqSTmnjkxKLaPFB75JNwc+CwU1tlT3E0Xdg3ZF9u/NqX2T3XBgIvhM8/9vg
	/35ykpRfPEqqv71whSy8SMqD54L//fG2t2VYCX75AHWO/Sl+IVkG1CRAisRohuGiGa6f
	hciaCPmmRs6NlUFl5cV3C/L1jhnkziKtRTvyxl7brmH6cp/ec+Db1fRlZS4R45HG/hzS
	4YA4v4SpZpawK02r0zakbSUPU+pp6qXGlcYHjQ+mvmRkIZ3EMamxRjOXasTzLpaPi0vX
	Rzr0rMB3m9OjzZu50sQ16bGZcVv40vSMGksY3IujmkujX0BlxVhF5ahWV5anSyoj2OrK
	yrRYQaMCeypjjLZqbVG6WDtExHMILhOjibQTdQJWiK9Go+CL0JboKknJnSWOYpslnVNx
	FuTNhbqEeE4VR1TYYU4wz9n22vCW4oX9G4dqbMwrdFU3sV/+fH31S9ubSluS6dhrWUNE
	17mmztGwcuPunXXbTvacDV7+xQsbavxzSwqWtB9ScCnA/Elm90IBjIj87OiGXH9Wc253
	Vneuqt9G6tTZkYbs+Bj6m4J4Rwx+vFjEeK1DszkmpiDFkcFyjoIYQ3+mUxvAU8e4yNI7
	1lB8lrCFzqSKagqvQ2X0YjjxEJSLY19qRjUyPjI2CiQleflGG0SwNpM13aYC2g4Mrc5H
	OFItvB2SrQY7YQiHcOVhlWZOQcxsWE0mo6ZCzsYtWxAz0shQjqJEzL3CMHAqzpFGigqv
	g7FYhhG/EBHBNJIQDxaSeOE30fbqV3a98NJ+nVWfakv0z1y7x3/cZWMHxdUk4eOva3Kq
	798c/PuVTJJ0Zkfl/XvWPdFDyD6aEkofW9m1rmrDs51n3hjaurDIxA/0vhsMIqz4XOK5
	NZPHPo1cDCwT0yOoSHUMoahTOpWKo1SE5dR4rsBFUt1R7Fd0NMfQAZL0EumPUb8QGSDu
	Y2xcTayC4KWLFWOYVZXYVGjLFNQQuLKH78hmNmpOxxXkE20E0ZodpEhblGDRUr8MOsh7
	Yzupx/Z88AEeSWwf+2GQJfdK9K5ry38efE72jUBV6DzuGb24150Us2t1j/BUWXS1fon+
	Pj0zXR0dw0F0ZFxsbLdOr9fFxgk6PQf6pMgkBzqWLibHbI6NNemmxzGMQ3jTFKPlSpPX
	QKmQXmMOR/zS6AjuMqOVYxjtLy5ORFp+DNBndBnCocfYG3Absht4EkHZ6DQ8HMKjZYFN
	xWciwoAV4Rk7qFKwUhvDz4a89Wgq5HDLsW7UT4lzph4fCBofkqJCJiGeMqdnZI7pNoqL
	nt37Sm/jtrynO6i/ju37QWFufdtporsaHD0a/IeGdOwtT3vnwf7na8UImn4xuNamNwff
	eDv4H6ffUWIoowUhP54t/atL/guABj3umwn4zkjCcy/5InhiFn5/qPA/BFhaW13lasiu
	9a/q8Xe1NfsUC8UQK/xvRM4TcCItQmpB6kLaivREaPxCHiZ5gjGbKuffIBfcIBfeIBfd
	IMvrXz+/Q5b/H1l3+h4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozOTcyCmVuZG9i
	agoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pIRkJFUytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9aSEZCRVMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgNTMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDExMDIwNzM1NTBaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRh
	dGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNjYzOCAwMDAwMCBuIAowMDAwMDA0MTE3IDAwMDAw
	IG4gCjAwMDAwMDE5ODEgMDAwMDAgbiAKMDAwMDAwMzk2OCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE5NjEgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBu
	IAowMDAwMDAzOTMyIDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAgbiAKMDAwMDAxNjM3
	MCAwMDAwMCBuIAowMDAwMDExODA0IDAwMDAwIG4gCjAwMDAwMDIyMDggMDAwMDAgbiAK
	MDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDAzMDcyIDAwMDAwIG4gCjAwMDAwMDM5MTIg
	MDAwMDAgbiAKMDAwMDAwNDA1MSAwMDAwMCBuIAowMDAwMDA0MjgwIDAwMDAwIG4gCjAw
	MDAwMDQxNjUgMDAwMDAgbiAKMDAwMDAwNDI1OCAwMDAwMCBuIAowMDAwMDA0MzczIDAw
	MDAwIG4gCjAwMDAwMTEzMDggMDAwMDAgbiAKMDAwMDAxMTMyOSAwMDAwMCBuIAowMDAw
	MDExNTYwIDAwMDAwIG4gCjAwMDAwMTE5ODQgMDAwMDAgbiAKMDAwMDAxNjA0NiAwMDAw
	MCBuIAowMDAwMDE2MDY3IDAwMDAwIG4gCjAwMDAwMTYyOTIgMDAwMDAgbiAKMDAwMDAx
	NjU0NCAwMDAwMCBuIAowMDAwMDE2NTk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NzkyN2FmOTgzNjY5N2Nh
	MTIzNDQzMTVkNWJkYjc4Mj4KPDg3OTI3YWY5ODM2Njk3Y2ExMjM0NDMxNWQ1YmRiNzgy
	PiBdID4+CnN0YXJ0eHJlZgoxNjcxMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxl
	eCBCb3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjkwNzU4MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDIw
	NzM1MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChiaW5hcnktZy10YWJsZS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3NDcxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw4NzkyN2FmOTgzNjY5N2NhMTIzNDQzMTVkNWJkYjc4Mj4gPDg3OTI3YWY5
	ODM2Njk3Y2ExMjM0NDMxNWQ1YmRiNzgyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTY3MTMg
	L1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE3NjYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEPx6O8AOd3vgABEEgMAOR2R4
	IBIEQV1uQAOkHhwAAZ0ukAAkNBcAA8EgEAPd/g0AA4APMAPt9wV8Ph7gB6PZ9ACBwSLV
	OqVWrVesVRzMNWABkul6gB9AoHgB3uqUjMNO4ANt8WWWusAAsOCIABsJUR3PaPNd5i8A
	FETUdoLljgAEC8VAACvCWVGs5HJZPKZWLPwAPjMQYCAACPh6QUGAzPQp+ZrPAjOw/IZb
	Xa/YbGIPhuV1FLawh4WDYAAxmMEAP4I0sLDwmx95NkAOF20tvusBAB8uF7AATA/ojY3l
	oABqDa3ZeHxePJxizR6agTSPx7xoEBEI6WDafM5t7vzMAXS53MerSNWqCBvJAcCQLAyq
	PBA8FPIfBzAAaZyHynKRM8+DPPaAB5H2CAAA4BqjnuAKeHYbxuukDQTgAnCPH+BgKgAC
	wGQAgppl8ZAAA6GMOGmb6hBOApxMyEocLEaxpgACgMKOZx2pgIQWgshkEwXKjYnwbAAF
	AVETA6BiaG8j8VAiCamHSngghasJrHesJiGOjQYA6sJtnIeAABAJw5gAKgUNIg5plwXw
	AAmFwFAAYxuu8GB9msAB+BsIAAHsYhgI+FUOGabjvCoIQPSlAUq1DUVRsnKdSVOiKko8
	alWLmBYFwMc1ZO6DTvPHESeVM8JsV5AKpIVXAABRYcqQEe9jp7ZAC2W5ZwnCAAW2ipEg
	mGZZ4zuCE7HWB4YqCcJlIKGNunkah2gAFQPMwcgEhIAASAjGYAF5eYACJewAG4YdBAAF
	N2nOa9rhBbIAW2FKgni6oSBSlJkGOmgYB6FrEIMa+K19X7yYqa9+BCDqmPU3rV41fgU4
	M8Z+5RZKlnzlgAAPl4AAVmQAAFmoAZHkuTH4dUHmujwOgm6p0AIECgnTRoABKGSankjQ
	IqEAGePiCyUoReZeXre5zGmZyChCmB2m/n+ggBoeigu9iPgtJZpI8GQZU8g+R102WRge
	e5zgAboFW6HoUPjnGStcoyjntwwAZQfrEAQlIE8cAFgoWXXJ0GCcyQKZ/MgBcVuvGenP
	4vAucY7j7SRkgvA5Mq2WQlwzqoPmVDZeA6qdS+amHozEZMwemQAQ+gCNV3Hdaqfngvlq
	16XsIjM9A3qUox4iC+MlN4953LegZquKYtujYl78HIREhj8MwI3zohAVVZUAAB/dmOZ2
	W/TJdsphuABQJ2AAEYOaFvgAATj7G+QUDpQhnDCf0DgGisGhsGBQBZeLV2svMGwL4WRR
	QSmLHKM+BMC2ygEBCQUbxLAUA0KELgXg6AABACQ0t7bc1QIDZGCEB5PF1rtXeZ1+pBh/
	Q9Uk4d1jLmYOOAS+195sYdvXd0AR3jIHTu3c+7p7REIJPLeaaF56jnsGje2Qsjw7yNEf
	AjF1m73YYsZYsCkEIGGophao6hiwJY5Q/Oq4Qmrj4iPiJ4gUW8fY7xFdExYGcgzyD1kM
	6FAgyJFGMWYQsd0jwAA0klH9xcZFRP1Z2AAZzbVzwhAAO4ArcRvtdAA19so2iPAqk9KB
	TwGk/EHiq1prhBQSgmQyOAeS7m0NRlCQUdzPFan6GmNdcy0V2tyjMQKQLG41Med66ZkU
	aXBKoIW/UfC1FrAABqDFMjPEogAGoYcfQJAPkbYBNqbkbUogeieQaWLzBxDIGGWIFgOW
	YjomBGwACQUogEnwd0mAAFqy5B634hEMJlEScSUMeZREBAEogWIfRTxR0VAABCjAAAb0
	bAABgAL+hqAEb6CQ0kO5qEIF3SkAAGaWIGGbS8AEgwZnkjARp7xCh2U5ko7GPSvgADQq
	Aq5WFC41xsH4A0+MT6TUne5MyaaBJ3xoY3TclQ6y5OMJSA2rRVHJi6p8Qtz5oQnVjkY/
	NU4ra0VCAAEithBiNTyJoB4BaDhugON4BkcQxFHAlXaOAar+gaAuVgOwAkDoIPJaxFZr
	bXQCAthCN4YbDwRlHHBCAgo5IVAoUKAAX0KQAA6haxOOFU4zkHWOUt9Z8D4lXZGB0Ba1
	xqD6BYAAHFJJwKtpYBmi9GX3IUPE+usMlQACVuIsJYgT7kEINAR4Ag+y2DqAKlEBw8kH
	D7AsBIoY5jqgeA0UI0JKZ2zueUvc08WAEHrHoR5xhBbvmeKS4spY3BwFHBICSb9TZEEJ
	kMWF2ZnqI2sYsB2GpI07rCA0SlkYIsFR0jFasyqAh44RUcfgnIDyyvyIQLjDWFS4IEcy
	M9aC0jx0TKe3S4Kr1YORKsMXFkRrfEJtOAAIOM3cGhQFVooBkpHlswxjgiEOzQjiHEdV
	qhHh3AKO8BIfZRCPxFHcOYpYEgCF6yQd28K8rxvMHfkIgoGrsDzu0d0Cx+h8AEKAPYcz
	PAHAeKEOrIYAAPAevvaO/JCB1Z3RgBbOZWGcAlhDeoxE0anOqIKPDQ1wqsFU0MnZ8qSA
	KAUIo/Uej9xcDElyCMCydh0V2AACwfkAx9gkBLJ8aRLChJBrqbwHttpYZZXwL4XFe6+j
	VlyDgGRQh2AFjYOwZOIARBAnKM4YC162MSmRaShJCRy7LLuBsDZk2RgTH4tceQIQaLud
	PUuHo/izRgw5f5eJC6GlEWCaOV5FalnjqieOhDGCD47wbT3AGgyGbpINiTGu8cVEF3w+
	sB2/ysC24EzRmyBVnLPBxwk8mEVr4mdBuYycfRbnBh8QtYISuMEQdcUUo238IYS3+UJm
	p0d5skZNNegU2QWgjP0OxdhBRqDCXCuNcqHQFt5HItwADcNz5YsSvdfK+1xIZ5quhdQC
	SYD3VaBwHJdhssOAAxBiUL5k7uIMPLrElMMclo83kagCgdAAB6B7BE0tCEQ4ZWWn1vbh
	P07M9NnkwyPApBKUAth8R+DblI0pphGgCj8JoORoiwo36t5+8yxctGlgJaaR9qDPMnDW
	G2h0FxOBtScbe3G/DdO08jABj7ksayyygSjK6HXbyJoCHb6unrlnLmVq65X16A8Pub6G
	ePcedSDvrfXRhDhV1eJYtKQdYKwwUFU3hjG3PBOSGRiSZk9BKSPTPvdFiKZmSC/SdKyE
	hNUTT3MeFe/QJmHqRXMRFM0EUoybtIWgK/b2ee1McQymnL+uQnSZb77aHqCmSaGGJYAw
	rmb0f+AqK2KKBiCEKKGpABAEb2b6b+sQgmailmX4lsHIGOJYBcsmXwssHgGcXABECI+O
	Gcs8hYhc82+GISxOVe3kqY86Zsx86wly884g5KZyIaNA+2M++sNIi7By+oyu59AkKmIy
	PcJAKGjCPg/W6qIe7SANCeko/k9WXMAlCqp6QE0WfgdkZgKm4k7aQIGnDCxC2MPEjsqo
	fYxjCquwIeHUGcUEGaHMTAG6HeLsB0AqNCJK+yAUNCygM6AsBWCUAACE1YNMwoiCxQIY
	oXCy/07YImkwZ4k2lSlWl6ASHcSCAKwOAA8uZ+AoWuHaAQ1GgejIqi8SaSlsHklwTuAk
	OqHAH4jYn9AA8qAAG+mIxCmPBQ2SU+IJCm0c0gIeHwzcAAHMHqMwHWHaLCAsAaP0KOIK
	kaH4HyJ4ACAwBGXcXgIYfW89CeAMIgiC42tU0i9Q5QWqWum2m6RgAAAkHcHAKKAtG2Go
	myBIAqLCHOAUtm55AiisninmtknsAUn+AIHuRMHSAuW6H2VaBCB0U9HeoIoM2O90Ic42
	0S88VEzuZ5DU3AIouCxuq2IepSF2o6Awn0QIGFJIlKBCk8PEWDDOIO3w23C+QPJcJmJo
	+WKvCy0S0Smq/4QG3WPE/YoUZS3gArKESo3wiC9AKtJcpq2+ogXih2resizhAa04BGHu
	G0M8BCgMGIf00waE041W57FIlmsasfKgBYAyLkxAYMAWG4Y2A4CBGoGoGAhUtBBOzpJW
	IVIq3i62QIiCWDG0Mm3wuDG+WCqWuWM8ucl4Sigg+iIKHMzeA0AaMwug9Kyu+9By/Oi0
	I8H4HcJYHkAkaKbKQcAcBAKAHQvmXcvsoPCYIs/eQFBqQJBlC1IwMs42jswsLKw01i/u
	QKGjN6AABfOAPIxjLuISQEuDKOQGHPOVJAjY32Nc7Sww4O5MIMI8VkOJDWzKPiH3Mcy6
	y+zCyKk+yq9NHwXuHw28I+P0zcOqy9MkH2uwymLYzWzazeziz3J8KquCp5ImNgoXF4z0
	z2NiQFKUHJQIAABdQPOoAAGwGcJYBIoCHAALNAGeawH4r4AAr80u0ybLK9EIIKqiHeGw
	SOH2A4LKGcGIWuBkA2LkG8AeaWAASMAA1+2C2GrWCRDJLtBSIo/fJdOQNc0ajsjyQK0a
	GXSIAABzSOQNJ4PDPuKooWqsLlJDJENe3wIPL+QW+Cq+QIHBS2TuBBNBJSfHOIIhF4x9
	SsMrJsvXJw/lTWMpTEIfJah9TUMpJk9lNnTZTuKzTcIcQE9zN2Mq3hIvTxUEMjT0IjCz
	ERL2KyuDNfUHUaQRRyKu/ejs/0KujsxjT9UdUyIpUKIhJdLzSiKxUk47UpU1VKIjU4Im
	uC0TKYKo9y7Yp5VNVjT3UgMjTg25TkIofWwxEbVlV7OLVoKyoXNjG+Km/e0TV5V9WTIe
	NfTo9dTsIjTo0e0hWRWVV7VQIs7TVZEQInOUbzVBOdWrVjWuIqjs0bSCIk7TNvXDXXXG
	IhSxJcfWjzToAvXoIY43VgIMyESCzi802U2Y2c2eIPX0zgziIYVkQcVqVsIk+KWJXDXa
	IecChCzuMwz0NIxYGKAAB3Y0IQHoHUuqAcO8jGIS9iCMCE7CHUHnD9ZEF9ZY06WJZAO8
	GEcpZLZPZSRhZXZaCFZ0i0Z5IsytKbJ1WTDOuDWi0e26I0/u/euCjUP0FYFof0CYCoSI
	GaxbY0B2IQGwFkExQuBUC4rXQ6AA9iB8BQiKF0HDGoCcB6O9ZY1ibKNCA8CkCoAAG9Zk
	ABbHbLbOABbTbXZzZ2K2FNbChWAADBbVNUY2oXBuVYGpN/OC9qc5TXYeIdSxUg/rF6Kp
	QIJYA5c0IZW6pWpaIPcwQ7c2IXc7JpYWfG+NXWICAAAPAQAAAwAAAAEAPAAAAQEAAwAA
	AAEAPgAAAQIAAwAAAAQAAA9kAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPgAAARcABAAAAAEAAA6h
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA9sh3MA
	BwAAGewAAA90AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAHAAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUA
	AA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgIC
	bQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrA
	HB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8
	OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZX
	V1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtv
	nXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4To
	hb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2Wg
	mKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+
	vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rY
	vNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G
	8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8B
	wAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYn
	F10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40
	EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvM
	TL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1j
	wWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkU
	eeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ
	8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwh
	rUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenL
	DcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn
	6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYB
	RwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKa
	E6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8t
	AS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHM
	QqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppX
	a1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tg
	bCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+
	vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVx
	lnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx
	37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj
	1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYA
	AFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBB
	AGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD
	4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlM
	CaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAU
	mRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVr
	Jj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlA
	V0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxR
	XZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8
	WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74
	oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS
	59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAk
	AEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsE
	XASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3
	C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZ
	rBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43
	LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBN
	k07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921M
	bqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyP
	tZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0
	tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3Yff
	MuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAA
	ACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE
	0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4w
	DrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5Ug
	ciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrS
	PBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJi
	m2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYlj
	iwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3Wrzmw
	nrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX
	1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1
	B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 64}, {912, 714}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{74.6212, 161.742}, {289.015, 206.439}}</string>
		<key>Zoom</key>
		<real>2.6400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.6400001049041748</real>
				<real>2.4900000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
