<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 18:58:37 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.317123, -29.6607}</string>
				<string>{-11.7647, 22.0588}</string>
				<string>{7.35295, -17.6471}</string>
				<string>{-39.5294, -1.47061}</string>
			</array>
			<key>ID</key>
			<integer>150</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{165.073, 512.494}</string>
				<string>{193.118, 359.559}</string>
				<string>{265.471, 290.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{320.205, 523.201}</string>
				<string>{294.118, 523.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{108.44, 523.201}</string>
				<string>{82.3529, 523.201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.5074, -66.9096}</string>
				<string>{-23.3463, 40.856}</string>
				<string>{13.2296, -22.179}</string>
				<string>{-16.2972, -1.92383}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{127.478, 512.497}</string>
				<string>{78.9883, 290.272}</string>
				<string>{126.327, 278.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{228.256, 512.986}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{249.684, 512.986}, {36.1906, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{185.399, 512.986}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{206.827, 512.986}, {21.428, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{119.208, 512.986}, {21.4289, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.637, 512.986}, {44.7621, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.594, 192.219}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 block value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.906, 192.219}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0 1 2 3 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362.5, 192.219}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.219, 156.438}, {94.3751, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 cumulative rank at bit index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 285.753}</string>
				<string>{265, 431.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 264.658}</string>
				<string>{265, 214.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.855, 367.969}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 222.464}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 243.478}, {26.0869, 21.0146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 264.493}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 285.507}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 306.522}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 327.536}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>40</integer>
				<integer>41</integer>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{265, 212}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 1 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 234}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 256}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 278}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 300}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 322}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 344}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 1 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 366}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 388}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 1 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 410}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 0 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 388}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 256}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 322}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 300}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 278}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 212}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 344}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 366}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 234}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341, 410}, {74.625, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 2 2 2 2}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>9</integer>
					<integer>24</integer>
				</array>
				<array>
					<integer>10</integer>
					<integer>27</integer>
				</array>
				<array>
					<integer>11</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>12</integer>
					<integer>23</integer>
				</array>
				<array>
					<integer>13</integer>
					<integer>22</integer>
				</array>
				<array>
					<integer>14</integer>
					<integer>21</integer>
				</array>
				<array>
					<integer>15</integer>
					<integer>25</integer>
				</array>
				<array>
					<integer>16</integer>
					<integer>26</integer>
				</array>
				<array>
					<integer>58</integer>
					<integer>59</integer>
				</array>
				<array>
					<integer>18</integer>
					<integer>28</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>9</integer>
					<integer>10</integer>
					<integer>11</integer>
					<integer>12</integer>
					<integer>13</integer>
					<integer>14</integer>
					<integer>15</integer>
					<integer>16</integer>
					<integer>58</integer>
					<integer>18</integer>
				</array>
				<array>
					<integer>59</integer>
					<integer>20</integer>
					<integer>21</integer>
					<integer>22</integer>
					<integer>23</integer>
					<integer>24</integer>
					<integer>25</integer>
					<integer>26</integer>
					<integer>27</integer>
					<integer>28</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>node</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Diag</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 20:34:31 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctuFDkU3fsrvEwWMfb1eztoZsEO
	EWkWEQtoEvHogCDAzOfPua5ydb2r0j2KIkiVr32uz33Xd/lafpcaP95nGZOVP+7l3/Kr
	fPHyycjDkzTl5+kgb7Tykn97Cx+kdUZab2R0KpCXRALyD5B5hd/PzS4v35QDtHzzEmeZ
	8scN/8PHHR7LHs7gz7oHY3gjXwtgIMagJc7vSdqYlDU4zga8f5R/3AKY1prk7UEaag8g
	eUNWWU/eSSduH+WLv4zSOP/2QV4ZSc3Ptbz9LP+8xTVMNGbdPMUhrgfRAzJQgawbLoUK
	vOm6Ct4msU8FOVKBSWN2aKiC6JNW6Ml+iOuhf5cDFWwIg6VilwpOhzNZYAUKD0MVBnbH
	KjizmwXrzmHB0bksMANFiaEKExa8g3v1DXyZBYIJ95fuY8EHfTYLjSmNDGnKAty1j0uu
	+EJMw6X7DCm7M32hYWHbF1zohSoOM8ssWD2MSPtYcPHciNRyMHbnKQt2bEiLEcnS0JA4
	qG5HJOf1mSy08WiswtQX9O6IRP6ciOTNJRFpJqhOWLBxty/YdI4v2HSJL8wE1QELFJA8
	OW0HpOxlP+BlJTPXZdWAeLNJVtb2GQm5y2aiJuSmMNDDODq4+IKaL77CmXovW25Zxpde
	l1XUvNks6uTODJ2MueDeQs05uMJZQc35ty7bQn1Z2t2DuqTdCmcFNafcumwTNaUL7rrc
	9sZdOw6QFc4Kag6Oddkman9+cm1tZAs1Z6YKZwU1Z6W6bBP1hckIyLdQc0lQ4SyjJi4H
	6rJN1PkSbyxpdAO15/xT4ayg5txTl22hvizl7ELNrUiFs4Ka25C6bBO1Pdcbm3IF/rh1
	11z3VjgrqLnmrcs2UV9c6q6hNhRUAhxnnXIuR+QTpVPIqC7RPxqnXdPjfm8iv+y3slXW
	UlTeBjuVbXvbWoaJcT4yNqvkuWV1TmUfYhst+20tuloLPFjTZVFpBLe1foWNis15r1yw
	E7186f1BETIyszurlw7KE7qx0Z00slPeTlud9Ape5YjZQunbN9Uq3bpjtcR8l96pFYNy
	PFEYQXNxvr7hSqHKUvLKa1QWs7JTtU7Mn9RKQWUQ15bO+/Sye+jKUbkM3x9h83bbDCnA
	hOdkw24z9LpGiH0q0bVYHKjU6/YmzV43qs3ZlmxAlbNMM5xx6JWN7C6qPGX24/AsqvZE
	DA/fhXfkMTazgykiOKWbSI54kloMR2Gd/XmPERil/Ay/Ele99N6LZu2e0umktK2eujBh
	Myqk5FKdsFE3YTsc3z093T+dLPyujHreIrJ8mB1AGU8qZb48jEl8Ek0hT8Ypm1HSHUv3
	2oPZTa46QXhxRCRqBJ01ynliOcEzzi6o2QiH0qi0gyHluwli37ydh1bee3ljmwhb1RJ3
	8upwzbNQkle/rjF2xL+P4wfH9sW7+uLnp/bJ7/rk/lo0m8j2zY/6phP62r75Ut9g6Vt5
	+6qZVq4oNGfXoCnkTNKg2+JJaFVIQqHuxJ8VzPv26E/XomjYvah6VGwf2oX3FeO/6xil
	T1bBe1uICzbVTW1HWK+4/CdpZckH7T2cUozViOIoHtszWk/ANc+Nhi2BYraCNofiQtpO
	9P3x2+GL/P3u+AtaLccyp1VJog6xLJV8rWIgjTgNu0NCyY3T360YfLuFhx3mBCRutEPf
	+ec6bhMsAlmS5LOijEplLqeG4DXcZ6LmtzXlDDZE4KeqXKMToktVrgTq2cGTaWWrVrOi
	4zjd38kgPGfijwlrag0roM6c4Z3L+YdQvSTOpEO1dKnsCmfL+afKDtUaiY7V6ocdVE3K
	Y5ZdtZrzUjjpiCwYPNd1q2Qh7FmOm0OtTkqtZJ9WdKjUSbJvgGV4Ms4+OShjkCKqUrMW
	OE+V4EC66F7kMvwT+bAqZXFSxoeGgQH277ekA77UKlqVmpNcJSpEFWNGMdja3//GFFFS
	PNDslGqUOd33MlNVtCo1ltxiimxC1d2p9AyeOOF1LnWHOOKQhRZzOPoeVGeSYaJ1csjF
	hqNbBHMOWdWnmAT6j+AQxpGgDaZB+JiXE9ftGbmGJxYygXtTyvHIVRF6VKOtMgn7ET5A
	WI8kbww6kUBGEOr+yPKHOt4u3y25gym9lSHUwB7DHq/RUKFpYkhRaYfxp9dZmYhQcyz7
	6WicgAOCJDJ49hENwkT4Adu+wu9nuRbaWzmgQw2F2N47lKLlKNQ/FGplFV3kKqd36EkY
	9ipI/oNo0HxX5VoKX0xXiEDthrGcxxdQQpB6lIn4U2iuT8RyOWUJPGBCcpKl7ODmYLXd
	rZE1wAN7EKv2gGaPiWzsAaTjHlDeRf6G7AApWeulSQbYrBUW/wkG5mMy6MaBFh7IS/FV
	N6MtthmPuP4ntMUEF4ia2G7gr7n4KwxLoxalbDh9WdGYBCFN+ggRtELKgXygIBihDQld
	PnSLCdscyzMAgoWnpJLWrrBRpUVPepcNVMFi2J4t9HSsIByBjBD7x5ZrzjkMju1Lc9R6
	/R/3qZaYCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODY2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNjYzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WXtYVNe1X/s85gzvefCYAYZzhmGGQSA8h4DQcMQZQFGD4GPGSJwB
	xgCKEoNUbVRMtYlovElNuNakMaaprRrjAU0yaGNJgo25edQ0Nfem8X7Ny7Tf/cpNbqt+
	JsrMXecMUPFr/PzDL2d/a++19lp773V+a5195uzpXrPWDzHQCzTUL/F1LQflMtZi83xL
	p68rLOv+iK2zpadbCMusHYBeubzrvs6wrH4CINJ038r14+P1OQDsSJvf1xrWwzVsS9qw
	IyyTYmwz2jq714Vl3XFshZWrW8b1egPKuk7fuvH14bysX+Xr9IftjRnYZnStfqA7LBu+
	xra4a41/3J640b/fA8FeNayGCFgBHFCgwdIEwP010gQMamU9Xq05UbuXxVVcAq1akZfN
	/Tel/Z35Nx9e8V/LjHpc/Q12REzYy60qK5gFEE1QPxr1+KRGGYeVOgCN2QGYhVSJ5EDK
	zp5hgF5yAB5DehaJhnayA9YjbUf6GRIzyR1EaYjsGGTU4gmyHpLJbDGK4RfEG3lDZBT/
	hwBRHX+G/8jw+UlixOh9SoyDMRAxI5I8S/ZBK/Dkl2AlG6AW7GTvsayVvBdVB6ELqReJ
	VmpCDg6mFfKnSA5YGYJjbJDGkJf5vxTk8hcKAhQZ5F/PDDDYvJaGkhjHD5ue4X9ruo8/
	hXQ4rDqUhRYv8wdNK/ndaQGyd5D/qSlAcMzj4WatCYe+zHdm9fOtBYp+Tn+AOjzIl6F+
	kRjFl5SaeYfpCz4vM6AmKOea5vDTCt7lM3Agmgk4qVXU8qmm3fx0VKWZXJnTkU6SQ+Qp
	mEaeGrTO5k8gi7d7bFZWaX+A/OhYrb3AGiAbxJJae39WbaY1aw5vzarOzER+0RluK3cP
	N4Mr5LI5O2fjzFwKF6/WqTXqWHW0OlKtVnMB8sJgJa86SQ5DJcJy+JhapWYD5EXsZE6S
	I0rnkVfUjJpSgzo+EPoEk5dAfIAcPq6ROWReVimcKkCOHAt3HRF5RuYYRaGhZB4rrIEi
	agpmg0QeDahgW2JPpaFSd5e2rNr5XZVX0UzU2d99GYhJ6q9rdEuHTB6pUGZCJs+EuWGC
	+c62ey2q/FXZ2XUN64/1dHUsd/ktLq/F5UfySjt62gxSb7MgDHR0yQpBom3e5pY2ufX5
	pS6L3yl1WJzCQI8y7gb1clndY3EOwHLXAvfActHvHOwRe1wWn9NzrLlqTdOUtbZPrrWm
	6l+sVSVPtkZeq1kZd8NaTbK6WV6rSV6rSV6rWWxW1pJv3tXeWPVAN2an4GqvEyR7ozRr
	/hK3JPg8zgA5gJ3OtcAOg4Z9FexsLyQzecADhD5C+pPcBheGvmTfBE2wM/R/dDkGdUgm
	KlhZAcPwKDwFR0EFv0beDvfCHniLdOCzvRSOw4ckDe7AvZeBAMyBd0go9D4sh+fRvhte
	hydhAKJxTCckoHYXsYY2oCwi3wxbQ89BBpTCT+BVKMNZd8Fo6GDoGGobYCEcgsM4/m1i
	oQYYfejF0Be4C87HObei5v3QnNBR0EEOVEE99m6FU8RK/ynUBgYoR++ehn2wH16Dv5GH
	yPFQW6gndDb0KaaqAVKhEctGcpx8Sh9lfhJ6OvQ/oSAiYYdpuKoXdsMvcP6jWIZxa3WR
	FaSb7CZPUiL1EHWc2cYmBccQhyyowVKLu/IjiMAQjMDf4RvyFWWgNXQ3fTrkCP0DoqAO
	71K+Ez/0YHkYyy68p5NERfLJTFJPNpInyJPkA2oatZByUz+k1lFf0vPopfR6+gPmAWaQ
	3cnuUUUFL4VOht4MnYMkMME9sAY24d29DmfhInxLaJwrlVhJOaki92LpJU9RQ2Q/GaLq
	yTA5Sx0ifyafk6/IVYqloqkEKpvqpnZTh6nXqffodvpJ+mf0n+lLzF0sxe5nL6is3MfB
	5uD24Huh8tCnoSu4xarBjJGpgnmwDHx4t11QDJvxLo5gOYpRG4HT8JZSPiepMApXEAUg
	OpJMCslcLPPI3WQ5aSfPkBNYTim+XKYwEFQEpaWSqFSqkWqmOqle6hzVS6fQ0+jZ9BL6
	KJYz9If0VfoqwzJ6JoGpYWbBTqaT2YvlAPNrZpD5PVvG3sXOYxexvex2difdwr7Pfqja
	pNqlGlR9pfoat8U53GpuJ0bnLczZ1zCX/3kxJAO9L4RV0EKcpBn6MRr7iQ/6MLtaySOI
	VxfYQ030JrqGysdsOAU/wmzdCxthO70U9of+iz4E/4mZshKn7IVfMVVgYv8do/MQ5GMW
	jRcxa1qWPdNmzbCkmwXc8lNTko2GpMSEeL1Oq4mJjoqMUHMqlqEpAjkuS7VXkGxeibFZ
	amtzZdniww7fdR1efJQFqXqqjSTI43yommIpouXyGyzFsKU4aUk0QgVU5OYILosgveu0
	CAGyZL4b+UedFo8gjSr8XIV/TOFjkDebcYDgMrQ5BYl4BZdU3dPW5/I6c3PIkIhwRObm
	yBuHCFHyxBLM9G3EDRZmyhYuKdnidElGC/Koo60uX6tUP9/tcqaYzR7sw64GN66Rm9Mu
	oZ+wI7rV0rojIEKzV+Z8S90S7fNIlFeeS5stJVmcUtKGC4Z/ihOca+d1SomyVvv8fdWS
	6N2B4MqiV5Z8O1GqaxRwWmqbxy2RbeNOyD52oKeyu+F3gtXbIUgRlipLW1+HF8GFBvdg
	spisbL4S1LsHjaJREXJzhgybys1490O5M3JnyG252bAp3P7lx+H+PwzLrWHTyCfY1jVM
	AkBkBCyz0E9JaFEWsaCzpXLlL4W+llLECS8PwdtsR39mShTmDG2VWOssn9TbOOFGmzPs
	nLfDORhhTFZeQlUetPf2aaZjpNBeYxH6LuHb2msZ/dvUHt94j8qquQSyUg70ZK5IxDfB
	98gvSyvedZvB0ibHt0eJKcoWg+u6DpRlaGSfpXh8gde7zZLgwQ78NZlTF4CIevcAIbs8
	ARLaFgCnaQh/o9LL7kV1jpxq7U5cH4XcHOyYZkbujhyhGleulnNF6BP6ZrX2CdVCGyYT
	Y1VaVPj7PHmIYKMbcYIFuKLoSZlk/R7PdJwnT54Hh6B5nwdn6BifAVulK28MjfJz8GVK
	2+rd891SrzNFEp0ejAKm73C9WxrGzPV40Kpg0lP0eGO7YdznQvS5YBrqi8Kz4G+XXpzC
	09cnz9notpil4b6+lD75eQvLAQI3dojjHQGQTWTIA6S3HsdiYzGnKDEwW8zolkfGtBhT
	eiKj8Df7zREumfQbR96J3pYoCJfeJoTLbgXh6beEcPmkp1MQrkCfy2WEf/D9IXzXFIQr
	b46wOOk3OjkDvRUVhKtuE8IzbwVh5y0h7Jr0dArC1eizS0a45vtDuHYKwrNujvDsSb/R
	yTr0draC8JzbhPDcW0F43i0hfPekp1MQrkef75YRnv/9IdwwBeHGmyO8YNJvdHIhertA
	QXjRbUJ48a0g7L4lhD2Tnk5BeAn67JERvmcSYTFFguv34d4btl247Rvz0usgx19KrA6q
	qDIA5gEQkUbG2wJsi5Gq0GTibCcavzhKUBYgUf7UvulF4a92BlgcwSl2xfiL/Tk4Qxbg
	b+551GfYR8lzM2fxO5BGm8rwGY86D1/ESGpNAOAskiwjT58PAIMEyHPn4YQy66LsEzgL
	C4uy8wuKtGZtJlIVsytw7TP21W9nBpi5V/G8AC3E0EdMKrsH4vCr634x6WGWVKsTHHFs
	qoOL0ZXSqw2lUWk1Jk3PiOGPo2OjUDlaOVqQP3O9WAwpMTZiTbZFWFlbYqzBDvGgs5MU
	NXIaFXJJ0Ql2oqewMkam2kHLYCV/AxO5Uq4teESWlKjVcJRZyLRpi+/UmXUl2mLKkk5p
	45MSi2jxQe/iTcHPgsFN7ZU9xNF3YN2Rfbvzal9k91wYCL4TPP/b4P9+cpKUXzxKqr+9
	cIU0XCTlwXPB//5429syrAS/fIA6x/4Uv5AsA2oSIEViNMNw0QzXz0JkTYR8UyPnxsqg
	svLiuwX5esdd5M4irUU78sZe265h+nKf3nPg21X0ZWUuEeORxv4c0uGAOK+EqWYWsytM
	q9I2pG0lD1PqaeolxhXGB40Ppr5kZCGdxDGpsUYzl2rE8y6Wj4tL10c69KzArzWnR5s3
	c6WJq9NjM+O28KXpGTWWMLgXRzWXRr+AyoqxispRra4sT5dURrDVlZVpsYImBfZUxhht
	1dqidLF2iIjnEFwmRhNpJ+oErBBfjUbBF6Et0VWSkjtLHMU2Szqn4izImwt1CfGcKo6o
	sMOcYJ697bXhLcUN/RuHamzMK3TVWmK//Pn66pe2N5e2JtOx17KGiK5rdZ2jccXG3Tvr
	tp3sORu8/IsXNtT455QULO44pOBSgPmTzO6FAhgR+VnRjbn+rJbctVlrc1X9NlKnzo40
	ZMfH0N8UxDti8OPFIsZrHZrNMTEFKY4MlnMUxBj6M53aAJ46xkWW3rGa4rOELXQmVVRT
	eB0qoxfDiYegXBz7UjOqkfGRsVEgKcnLN9oggrWZrOk2FdB2YGh1PsKRauHtkGw12AlD
	OIQrD6s0cwpiZsNqMhk1FXI2btmCmJEmhnIUJWLuFYaBU3GONFJUeB2MxTKM+IWICKaR
	hHiwkMQLv4m2V7+y64WX9uus+lRbon/Gmj3+4y4bOyiuIgkff12TU33/5uDfr2SSpDM7
	Ku/fs+6JHkL20ZRQ+tiK7nVVG57tOvPG0NaGIhM/0PtuMIiw4nOJ59ZMHvs0cjGwVEyP
	oCLVMYSiTulUKo5SEZZT47kCF0mtjWK/oqM5hg6QpJdIf4z6hcgAcR9j42piFQQvXawY
	w6yqxKZCW6aghsCVPXxHNrNRczquIJ9oI4jW7CBF2qIEi5b6ZdBB3hvbST2254MP8Ehi
	+9gPgyy5V6J3XVv28+Bzsm8EqkLncc/oxb3upJhdq3uEp8qiq/WL9ffpmenq6BgOoiPj
	YmPX6vR6XWycoNNzoE+KTHKgY+licszm2FiTbnocwziEN00xWq40eTWUCuk15nDEL42O
	4C4zWjmG0f7i4kSk5ccAfUaXIRx6jL0BtyG7gScRlI1Ow8MhPFoW2FR8JiIMWBGesYMq
	BSu1MfxsyFuPpkIOtxzrJv2UOGfq8YGg8SEpKmQS4ilzekbmmG6juODZva/0Nm3Le7qT
	+uvYvh8U5ta3nya6q8HRo8F/aEjn3vK0dx7sf75WjKDpF4NrbHpz8I23g/9x+h0lhjJa
	EPLj2dK/uuS/AGjQ476ZgO+MJDz3ki+CJ2bh94cK/0OAxoYlC+ctzK71r+zxd7e3+BQL
	xRAr/G9EzhNwIi1AakXqRtqK9ERo/EIeJnmCMZsq598gF9wgF94gF90gy+tfP79Dlv8f
	foz6UwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM5NzMKZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvU1JaVU5VK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NSWlVOVStI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciA1MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwNTA0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06C3QUVZbvVr2q6m/S3elO
	f/LprnQnHfL/Jw2BFCFfkkBIAiaYDGlCGECQgDEKGMwAGggouDvKZ9j1M+yIuM40AbEZ
	Rpd1cQY/nGWVWUZF2RlRcTCjMxtlFdK9t6pDhJw5Hs8Zz3Tl1n3/d9+9991736v0rr27
	m+jJAGFJ40J/z1Ki/LweQuBS1yp/TyQfU4D4ta6+Xlckz6USwj64tOeHqyJ5VYAQjeeH
	K9eN9zdje1Pvsm7/kkg9uY64aBkWRPIgj+dZtqr33kjedA5x58rVXeP1Zrk4b5X/3vH5
	yQXMu+70r+qWKwhJkcdL7Vl9V6+SJSkHEbf0rO0ebw+tSN9/EsBSG1lB1GQlURGGGPBp
	J0S4rPEQirVyPcLMzPlPLIou/YIYVcpwT3mzBuTEr8VffXX1wnWvdqO6CtuplfZyBfbh
	p4SmEKIDrH9Xu3GiRq6Vf7YgaUoPkhqEGQgFCGnph1XSL2EXMXeMSmpwUqJ1/s7+p5cg
	C/n/kfIOQJak0xN11+ZSZ9fmzTVTZqqhjhRTIE6oJB4FVwx7nnUGYcawx41oegQxw8UJ
	mCOSutjjHCte7LxeHFSBFOf8P88/Oq8ifOkpc37hyXX+F7Y7W1ztPDMT64edr6cFGUSv
	eYIUpGjnac+PnM8XT3EeLZ7mHPZi2bDz8ExEx5wHin/k/OkWpeSpNAU96QnCvmHnEzI6
	5nwcx39ss1LxaKTjpgjq2aJMtPqIgu48EmSePeZc5UlxLsaOIGmdHZ6VznaPz9kyMwjJ
	w84GudsxZ733jLNOnnrYKUUmKoqMXuhRKM6LTJvhOeFMjcyQJLeWYpwuT70zAcfPeOIx
	Z4bnB86ZaUE4+EJNapqnxvtYURBGlTlkhITK6M4I6vK+CE+TajIFFpJk2HukZgrSDLuG
	nZsR7TtSk1qcHGQvSybnEW+NdwtCEUIywvwgtEgZwm5hiTBfyBfShSlCiiAKiUKcYFaZ
	VAZVlEqn0qhUKl5FVYyKqMzB8P9I6bIWmXmDjHgqv6mSNjByGl/4JgyoGDKbBHnyQGxf
	ma3MNMPoq6r4K69OpbCzIv2bn+2bZLoNEgKP1TW3Bg4ltAXy5EQ4oe2m+r8l2V2Oveua
	1h1pWndlQWW3u7LTXdmN0BnY3rfMFhhY7HIdvrJOrnAF2JTOxV3LZOzvDqxzd1cErrgr
	XIeblH6TqhfI1U3uisNkQWVL6+EFUnfFcJPUVOn2V7QdaaysmXPLXNsm5qqp/CtzVcqD
	1chzNSr9Js01R65ulOeaI881R56rUWpU5kpPr1zeXE64k8TIvUwyud0kgZaTBELC7yC8
	K+NQc/gz7izRhMfCIyxaNkiS4eI1MJNfEIG8QDaitXmTHAI1cZMRyCNvQwKkkd+REHmX
	/IE4yHbyBL4ryWX4Eq3MJ5CKbYrIJvLP5PFwD+khZfhcBo5YSAn5JLwhfDr8FSknQ+QU
	CBADCeHjJJsM4rOP7Acdszh8GK1ePbkHrfom8ip5Jzwc/iOOX0Q+BCNk02nh91DBOCzx
	kW3kEHkBRHBDGtwe/hDLbUhjOzkUbgj3Yb/PsFU2mUM24Gy/ByekQDrsg/fZkfBA+GFc
	WzzWzSdd+KwiPyJ7yH7ynNJqMY3nLDh+BanDuofJG+Qy+Qsa3ClQDvcyv2X/yH5Op9F9
	4VNIx3ycr5M8DixyxQPzYQn0wHNwFP4DvmSKGT/rY39Le+iTSNt8spU8SV4kvyFvkffI
	FTJCviZjQJGmGTAXNsA/Yb8/MPlMB9PP7GDeYT5jc9n3qUC3cw9wJ8I0/Nvw10hzIkkj
	03CnzyOtpBufpeROcje5n2wBgewmh8l/ILUXyUXQgAGyIReqoQVuhztgHXkEDsAv4QJc
	go/gE6QuhnEybiab6cP5NjHbmOeYYeY4M8Ia2V62nz3Jvs9+SS20g57E5yKXyfXy8Xyd
	MC/049DFcGZ4V3gfyiUWHw+ZQjLJDKDIxVVkC0pyG/JsPzlAniU/J8NkOHwNfOQU+S+k
	6/fkM3IVJRaPjwh5UAKNMA8pXAmr4H7YgxQegmNI5Qk4Qc7DebiGT4jYGTWTydzO+Jl1
	+Owje5i3FP7oWJFNZTPZOrY5/Gf2OfYw+xeaTBfSNXQDHaJ76ONcPDedu41byPVwj3LH
	uNe5/+Y+40b5BH6QP8Af5d8SVEKBsEcIQRLS4oJkcpS8hFr3GNuDeQ+ZBVtQqgvIG6i9
	I+QVco18RU6SpyGBhFhZminhJ0kwvBWl+SJ5nr2PlJJHmH9kZofL2IOsGvLCV3GsHJTX
	jYdIaVNSvSnJHneS6HImJsTHOew2a6zFHGMyGqKj9DqtRq0SeI6yDJCMSndVpyuQ0hmg
	Ke6amkw57/Zjgf+mgs6AC4uqbm0TcMn9/Fh1S0sJWy6d1FKKtJQmWoLBVUpKMzNclW5X
	4EyF2xWEhfNaMf1QhbvNFRhR0g1KepeS1mNaFLGDq9K2rMIVgE5XZaCqb9lQZWdFZgYc
	l9AZaDIzyHFCJKKVBw6QWf5+NK5kltyiMuBwV1QG7G5MYx2bXOlfEmic11pZESeKbZkZ
	AZjV5V4cIO7yQHT6eHe5HxrB5KZWnDszY3kA6SfbdUvcS7YHJbK4U07521sDrL8twHTK
	cxjTA1Z3RcC6/kPbN9kbqcodN1UGmOQqf/dQVUDq3I5Ml7Odcs6/A3N1zS4clnmgrTUA
	DyBxMhEK7ZFVRNxEcucKV0DtLncvG1rRiTwnja3DDslR6e6saAuQptZhu2RXMpkZx20b
	p4nIlOOZMzNnyniaaNsYwR9vjpS/eVLGto2n/gdxXdMEX0Ce212LZAZcXTgJ8gJpLZFf
	3SVkqKsE2Ye/NsBVLkd6ZgUYVCU2OcAl1/oDA83jZPiXVYwTt6JiWG13KH6pvA3bdw4Z
	pqIAsb3B7Rr6gqBk3SOf3lriHy/hkw1fELlSlv+ECgXAfyPdJ/vPZHRJy2zuZbL4+hRR
	Y95tq7ypAPOy38rEgDOjLkjUja2HAR5uC0L4gSCpSDiODoZd9AOsTpcVbnkFToeZjAws
	SBMxhRRU4URVsma4hlxDtUuGXFWuZahSNFnBWNE91JaNDGtuRbaQllYxILXFTSS729qm
	4jhZ8jjYBZsPteEIK8ZHQKwUZY9ho+yMOlxVSmPrvNbAQEVcQKpoQ6ajEp9sbA2cRP1t
	a8NWOROUIsX9y23jNOcizTlpWJ8XGQXDmgEcom1oSB6zudUtBk4ODcUNybsukscIeXKB
	NF4QJHITmcNBGGjEvojcYpzCctEtIlltMk/zUYFvKBCG9d/O4cIJurFnEVJbqHC4+Hvi
	cMl34bDvO3F46gSlt3B4GtI8VeZw6d+Pw9Nv4fCMb+dw2QTdSKSE1JYpHJ75PXG4/Ltw
	eNZ34nDFBKW3cLgSaa6QOVz19+Nw9S0crvl2DtdO0I1EzkZqaxUO131PHK7/Lhxu+E4c
	njNB6S0cnos0z5E53Pj34/C8Wzjc9O0cbp6gG4lsQWqbFQ7P/544vOC7cPi278Th1glK
	b+FwG9LcKnN44QSHpbgAudkOD0wyu+R7N8y338Ry7jdkH+MjhN5FJISHx3ERYhmm0Q/I
	BsTViMsQZ2PbbYg3Id4uJJABLB9EKGcTyCYsL2cOEQvm+zHtkAHjscjdEV4AEZ78CvMu
	0iYf2L/1x+AdG8XzDv+trf6WSgFvudREQ7Tjg+gQ60kUicZ7L6NSZiIxxIznyFjMWcdb
	FZACPGm+CXPgTaaEucAWsE+x1+kuegqj/vV8Er+WPy2YMMb/g6pItU89FXsxeNIkeC54
	GVckkBmSyPEJGG9TIYElGo4msCzjUPNCAhC7Sn1IXFmKlxFzRksbxkrnGL4sbTCMlZKy
	0rFSGXJz8o2i0Yuwj/40eP0M9/LXM4K06drPZeIYIoUv0FTuKK7ISu6W2qzgFc5HsyX6
	4ujimBJLnb4iuiJmrmWP5YWYX1p+HfOaRW8lzXwf6eMpz/+MPx3NqiQrx0hGPbc5Srs5
	6mmDOcfM9JgHzLvMT5gD5rPmz82C2V5tm2PoO2U717HmUsOIYYSUjZSN5OaQtWs6YC0x
	5eeZCg0p7iTeSPCQwYguxmgwidDVdP/9c+fef38TfHTxYuhK6MrFi2CBM6GroP4a+OvX
	Q18zI6H1ob343IenoB/i8yCuCfBkR1iBO4SSyZMSp3A+jtHDG2qq02mPEHWJS5ej69QF
	dFQXXR0VoerSG0hS2egZJKkjprCoWHkKZb49PFi0oCg5RjsSusBefpnXxfi8M70xXy9g
	L+M8Eu4AkTtMRLJV8gtmoHFC/GoTSxPsEGtbCp10Mf9Dx254lNnj+Bloid1gL7AXxtN4
	O2VoYrRGiuESnxR1ifGUjRKOxN7lBCaqK/o+59MGEXrEAXGX+IQYEM+Kn4uC6K5O+oaD
	oyM+n2F0xGj1kbKxspH3MAEduTkda8iaG7QXIDsFXhAxL+ZRi1ngoyEKBNEiVpRN/+CV
	qW1LF23KjuNCV4TSteD+CAydZbvW3jE3jll33bn/R4889dD0RWva1/tL1h9f+3b4zSf7
	m5fOq6/IvCbrDJAi1Bl53Tmk75jaBXuSICcIKqk0w5qYnKz9crXuoo7R6TJipESOShn6
	5GTBsFoUNk/R7Yjtst5HuqY8bcjJyWGeyAnknM35PIfm5FXnfrO6kdGxjwwj50ZMvmxF
	TxB3jPmmZ9sMZwyy0nTAGjBbY/PzigoLvCluWVyF8nJ5q7za4hmQn4fHVVx8nnxsZdwu
	b4oX5sQXbGvp7y1/eHvxIn9r9yIm9CUV3XUl+3rOhutzCry1q8Jfh964t0yAF2/zLb9r
	5c6cuDcYe9pA87KBO1b659fkF51/fqC12Dyr+xfB0Cev3vGcvHeKUP7Z3JNoD/Rkp1QZ
	pavR1eh36i7oOKcOWoX1wjZhr3BQ4Dh9lX6z/r/11KgHyhFWp9ZrQKXVa1idTq//wsTz
	Aq8TqEZ/lXBBqJfUrE4vcDr2iOYETEV+q+GZIzwqq8KjhnOjpZfGSo0+FP6ovMd9PhjM
	Sqf9hleio6NzcwA3FW4scKP2ioUgGvNFI9DsA6FPxl5mLCAdCFWGHoWS0Gko+Yrtud7H
	rB17GK3MtPD7tIQuQlvmI1NxNXOnMYVF62Ab0N8lQsr/fpT2sTtKz+GtVowjHe8GaEpW
	SlaaXEDjtElxsRlTnUKaRpuRp50a00AasqYWps1IcZQ6GuIyVQ2F9mmlvwI77pMa+DlR
	TFXDyOgImqqGS0bfmQ8/VASNxuqMz2iy+ky4IhnLkI4L6kCRR0E0IJcsZlnuxd4bMp9Q
	cRS10WxNBKtFzAIvtnQnpRQWoDrEMO/HFedIC73l86a2/4R9bm7S9I6F3WmJmtCIunoN
	xBzZvp1h4+NDr6E0pjW09/74338y/196GJPRotYZrN6m2pkrd36miXYUz8rPSy7b2b6r
	uvqVkK5gdkmqPk2cmixlFj7zk1cX5lpA/sCCOrEh/AHdz50kJvRY5VKy2qWNMumI3WMS
	tBqXh9NatjCOpASnxqn3au1i0h6xcU6EIWOjl2SGKLYRzaMRl+9DbTfJKpyEKmxBcRpx
	3fmmiN7j9pa5wT7zv5+fH2zK9YU+gfiimQ33JK9P9O39ydTE++6nC0OvfREKDRe5Grdx
	J8dG61PzrvcOP9Jbv+uhunt2BCP0VoffoQUo9wS8tbtTqtwbezCWGYyHWkuraZnpXs06
	U9Dym5jTFpWN4WnCm9ST6BBiozQ6wws6j1mbaCiKdpKiRGuCw6UqstqdrkGxZnw9iniN
	vrHREVm6I6ivvrLSCJZlugaFmoLbV1mGspuLRRQb2v5CA8nPo1ZgDSoxp3tXYXx8/kNL
	WtTg1rQ8GPoq9NX/genPZ4CzheKYE9Nzy3fWb7y3duvKBZt6T6BGgx1Kgp/AAUUWZajT
	3SgLA65urpRxWQfIswTGwBKrxyDwmgSPRmthHTFO3sl6qcPpKNLbE517xJrKcR2VBYJy
	QUnIligiFVRP2QiRWKuywaLAnURkkm+IRZEKs35fDoihK9P39/5b6BrA+Rc2ds9o6r/7
	nnW0/bYGRvW1tNvfCoV/AStI19ce3Xl6QcGLO3Y/j/swG23rVJQHj7sliTwr1VapBs27
	Ya+G8qDmeAPnqOOqDLWuB+GB6EGnho1lrTGxMdYaVX1svbXW0R7bbl3ouADv0k8SPnZd
	dRlmQ5VhK7fZQJkgPCrlz41aFLU6io2KiuM9SaJgNWXEaWNZJoktsm5ISuzUDaDldngY
	Z9SjiXa3B1lxQztl5exoMPoujWRH2HEGpamYZuQGunE0OuhussBdFGvFRxDxlZ+HG1CW
	KrLIaCDTAM6uioITwobbt75TLcVombFY3j+tubU40Qpu7cId18+GXgbnh2a2974Va+6+
	svRO/0DdQwfKp+TF5fiXPA46yII4/IynyHYbOqJD3OtKfDRNSqon9dBO2vGq+jCaJF7Q
	qK1WB+G9IGCANCw2RiSqBEiV3RUfobcva4g4E9xWaCRFOBS6iBJTgOK1f+ieay/Jvm4T
	2vhV3IsYH30uDUtMFXeO+ZCh0SqNej63jdupelj9Cvea6m3houqCWqvibXw2m40BVSZf
	zJbw9WwN38G28SvY5fy9dCvdzT4qPMP+gh7iDwrH2CD9NfsqddTxs4UF3Fa6WXWKO616
	m32bvie8o9JyajXlOF6rxW9aAibxzlXDuFj2dROlWMUylGfUGsryGkGDX0sdetB4idal
	zdFKWqq16/SDYuMHsh5f71DCwj/hmjEgVIyr1TfYoLiMunmt69tOERMaXJ8vetCgKhUM
	GDHK0lzTEYOOQ1TjHbhgFDeBDbrAH9oMO0IHQ9f6Qpe5F69/BPtCi8aWwJsbQs/IvNqO
	r4NKzJosxTAENJwsBC/YKTchgoYx/D6kCCA3Zwog3w+GPoAE7IT9B3Ad++lCvKl/eWYD
	KUZrip/u8B2LkIywHOPsFXg6WId4PeJtiIcQ70W8F/EzCMcRPkZpRWF7EW/9WeJE7+zB
	MW3KOxnjaSeOmoAWWoWeOxvjXiv24dGbqyEaexhJAzFjKhEteALxIraTLJINbhyvEb8h
	jZvrUxiB+UZvrKa0FLkrh7YYi0VcFhoIfCysaJSjFNnMob24KSlaZGOOMYpVxtzOHb4s
	g4YJXTCnLO3LtIZ+b/YsX59mRYW0FGY3b+lvmOEqaW5dSReWVPmai1eMzWOOzUitX1xQ
	O3YPs82fMXduZttYD5Uen++RivMbOzMzcf2DqLt+tCWxuMI6KZPD6DkZiqFVu0zLg8nA
	qz24UaOoxsoVWaMZh90Y5Y222+wv3dguDWOnZAto9MkmHHVnBGMNZXHobP/KWrzs0PnQ
	BWta3yNF8aFLEFOc2zq4nLYfPjOWxOxekNWyYWb32DCS2JJczuIeZkk5+p79tFs5e9hI
	g5RqZUGl26rbamCtelv0Uj3LeWxmQeuJ0tpsKqbI6nCoiox2uyMIfUcmTJPiaNC/KEFE
	KW5qPFKsXeMZDwplH+khoosUFshvCzBXHnywv39wsJ/JCn0a+hifT8GMbsMO5rG3Xh0+
	cODw4QMHhpeGnoX5n38KC0M/+5SRInaAuUbb8XQ3+zhhofoIE63ng1At2WMEPa/TuJgc
	RmJYC2o8E6X16uxmSxCWHBEbl97Ql3OK4jd0yLYHyT0nmx90Imgyx5UjohHMe9qYuDT9
	v04TQ78HQ3lu4wBtB8DjB9NTtnnsKi1/aVXqLGQfyrc8/C5+S/KTdJJBNkpz1QY+xa5n
	1VTUaus0tdpqscJVM+U8q0pIcuk0NDadxjoyMkwCzUjVZmREWzSuhNiGJMGSKTQkO7J0
	JKEhOpM0pNszs27y4qNo5JW4ZBTVAI0EGv8Io8fOGM4oyv6Djh9AByjmXolMktGtFxag
	alOrqHh49IjyVpCjcd7tSikE6FInFu5s6UpNDYWP19ePnH8DICb0AW/PXtMxNy0tfGh+
	y5+vh8Jf4Ie19nqXLy8vx26fnlVZMbD77Z+eLnZNnerNjbWWpM5r2vDUmbcPsqhMQCzh
	PzL3cstQ12cfM2REO3UZxl/CGkKhXYoVSDsPvA1FE82PUrWX/APKyRaEqCNipyyec3JA
	PVoqy+dPDcrBeaQM3X5uToxyBsy3uI2RuNMi8Lg2o2UPOA4fTrpNnxA1+NrsHHbV65AT
	Ovv62MlZIsBvOaEhdynzOMqnP3yZzsf9Z0f7Ui9laWIdsWmxJbELhG6Bd6DV5mOj9BoO
	4yiHXuN12LSOeCiy2ePiv9mAsm6bfA1j5xSeyxFUmbwBAWNdxbsWjscgghyGyKQlw5Ox
	3rX/UISfLkNXqCt2Vn/LX1qy4VNaPra6I7u5T1rOzLv20j4uL6Y04+edJ5hHEpB3eN9C
	b8Nv7jz5Z2mul2/hl/D/wj+P3/h4MDDVWLWe6WXvoXw1bCWD3G7uae4F7jT7MeBBnHVR
	6jWhn2JcAF4TDsEzHP4bDc8yGhWDBjwIumGWw52iO0btQrfMb3vfHMOorWHM58M/u+HX
	NsW4lKJr4vAg02+IOKXBLNtEWl4zHm470BfhE8MmQ17ontBboXUgfUDLr71Ey69fGF9H
	I8VPeMBKu1Vo8BmBxlCHhvUyHprCp2mKqE9TSWs182mb5lG6V/ME/YXmKH1BOKE5RV/T
	vEnf1XxIr1IrZW2UY70mhsHjmo2ynNeEQYxGbdNo1V6ToFJptDaNWovLxVsqKmgo4TmW
	4bVqdChqAX02CxoNZXj83xI9Kp3qGWLXdev0z0S0bXz19og5yLadMpzCfYV+2SfHyMgL
	9CUIePgBw2C6ql9hh+EVm4EbTO9X3ZybqOMGDbZvWsrh6RroyEfXHac4cC04oDe0HzqO
	DUNzaB+m/+lXLzKpjC10CkrHRsbegurQcdRX5ReWv9j/tZ8NC9mJ2y0r/udBJanCr/w1
	+J8Qc8hc9I3zSBP+B8ECcht+928jtyuDAPpZUFI83oqR+bfNrZ1dm17TvbKvu3d5lz+z
	fPXKJfL+vfFbhgn5f862IPwYQY7kjyKcQpCPWJcQRrEDRTAjeBAKECoQWhCWIPQibEH4
	McIBhKMIpxDOhcd/OAaZSANxTcrnTMrnTsrnTcrnT8oXTMr7J+UXT8p3TcrjGm6hT5HH
	TfQun1R/x6T8ykl55X8Ib+p/56T61ZPyayfl75qUR/7eQt/dk/J9k/LK/yD+Pw926EIK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago2ODUyCmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9VV09JSkkrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKNjExIDU1NiA2MTEgNTU2IDAgMCAwIDI3OCAwIDU1NiAy
	NzggODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDYxMSA1NTYgMAo1NTYgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVVdPSUpJK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIg
	L1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMDI5
	MDkzNDM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAv
	Q3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY2NDggMDAwMDAgbiAKMDAwMDAw
	NDExOCAwMDAwMCBuIAowMDAwMDAxOTgyIDAwMDAwIG4gCjAwMDAwMDM5NjkgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTYyIDAwMDAwIG4gCjAwMDAwMDIw
	ODYgMDAwMDAgbiAKMDAwMDAwMzA2OSAwMDAwMCBuIAowMDAwMDAzOTMzIDAwMDAwIG4g
	CjAwMDAwMDg3NjEgMDAwMDAgbiAKMDAwMDAxNjM3NCAwMDAwMCBuIAowMDAwMDAyMjA5
	IDAwMDAwIG4gCjAwMDAwMDMwNDkgMDAwMDAgbiAKMDAwMDAwMzEwNSAwMDAwMCBuIAow
	MDAwMDAzOTEzIDAwMDAwIG4gCjAwMDAwMDQwNTIgMDAwMDAgbiAKMDAwMDAwNDI4MSAw
	MDAwMCBuIAowMDAwMDA0MTY2IDAwMDAwIG4gCjAwMDAwMDQyNTkgMDAwMDAgbiAKMDAw
	MDAwNDM3NCAwMDAwMCBuIAowMDAwMDA4NDM3IDAwMDAwIG4gCjAwMDAwMDg0NTggMDAw
	MDAgbiAKMDAwMDAwODY4MyAwMDAwMCBuIAowMDAwMDA4OTM1IDAwMDAwIG4gCjAwMDAw
	MTU4NzggMDAwMDAgbiAKMDAwMDAxNTg5OSAwMDAwMCBuIAowMDAwMDE2MTMwIDAwMDAw
	IG4gCjAwMDAwMTY1NTQgMDAwMDAgbiAKMDAwMDAxNjYwNiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODU5MGY0
	NTkzODY4YzcwZDQzNmM2ZjQ1Y2RhYmM0N2M+Cjw4NTkwZjQ1OTM4NjhjNzBkNDM2YzZm
	NDVjZGFiYzQ3Yz4gXSA+PgpzdGFydHhyZWYKMTY3MjMKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEFsZXggQm93ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDI5MDc1ODAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMDI5MDkzNDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoYmluYXJ5LWct
	dGFibGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzQ4MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ODU5MGY0NTkzODY4YzcwZDQzNmM2ZjQ1Y2RhYmM0N2M+
	IDw4NTkwZjQ1OTM4NjhjNzBkNDM2YzZmNDVjZGFiYzQ3Yz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE2NzIzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNzY3MAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEPx6O8AOd3vgABEEgMAOR2R4
	IBIEQV1uQAOkHhwAAZ0ukAAkNBcAA8EgEAPd/g0AA4APMAPt9wV8Ph7gB6PZ9ACBwSLV
	OqVWrVesVRzMNWABkul6gB9AoHgB3uqUjMNO4ANt8WWWusAAsOCIABsJUR3PaPNd5i8A
	FETUdoLljgAEC8VAACvCWVGs5HJZPKZWLPwAPjMQYCAACPh6QUGAzPQp+ZrPAjOw/IZb
	Xa/YbGIPhuV1FLawh4WDYAAxmMEAP4I0sLDwmx95NkAOF20tvusBAB8uF7AATA/ojY3l
	oABqDa3ZeHxePJxizR6agTSPx7xoEBEI6WDafM5t7vzMAXS53MerSNWqCBvJAcCQLAyq
	PBA8FPIfBzAAaZyHynKRM8+DPPaAB5H2CAAA4BqjnuAKeHYbxuukDQTgAnCPH+BgKgAC
	wGQAjxnF8aAABCGIKJGeYMAACZ4moAB+BKGAAHsaBtw6GAJpGdShBQDzSIXBMFys2J8G
	wABQFREwOgYmhvI/FQIyaeh0p4IIWrCax3rCYhjo0GAOrCbZyHgAAQCcOYACoFEpqYAB
	fFMXwABQKweyOcz9AAblCgAHQjAAdhaF07obAsABoHMDwACcHDvSpAUr1JUtTMnKtT1U
	iKko8alXrmBYFwMc1au6DVQvFESeVS8JsV/AKpIVXdDBQFErQEe9lJ7ZYC2c5ZwnCAAW
	2opBxAAYZlnjPIITwdYHhioJwmUgoY3CeRqHaAAVA8zByASEgABICMAIKXl7gAIl9UaY
	dHhTeJzmvbYQW6AFvhSoJ4uqEgUpSZBjpoGAehaxCDGvi9g2E8mLmuAAUhCDqmPU3rV4
	5jwU4Q8Z+5XZilnzl4AAPmQAAVmoAAFnAAZNlGUn4dUHmujwOgm6p0AIECgnSayChKGS
	ankjQIqEAGfviCyUoRe5eXzfZzGmZyChCmB2m/oWiABo2kAu9iPgso5nGkjwZBlTqD5N
	XrZZMB57nOABugVcIehQ+Od5Q1yjKOe3FABlZ+sQBCUgTyQAWIhZdcvH4JybApn86AFz
	XC8Z6dHjMC53kGRNJGSC8LlKrZfCXFOqg+agVmOZqn1r5qYejMRkzB6ZGBD6AI1Xed9r
	B+eK+Ws3xfQiMz0jepSjHkIL5SU3rIfjt6BmsYtjG8NiXvycpESGPwzAjfWiEBVbloAA
	H+WaZtZ1GMj3SmG4ABcF8dgAARgcaK4AAAJx9jfIKB0oQzhhP/BwDRWbRmEAoAs9prTX
	HoDYF8LIooJTFjlGfA6CDaACAhIKN4lgKAaFCFwLwdAAAgBIac99u6o0BsmBCA8ni714
	rzM6/kgw/ohJHcW7B24ByauTfkhQ2EQHgO9ZI8Bkbq3dujd894iEF3nvRNC9NIcUDRvf
	IWR4d5GiPgRjEzp8MNmNsYY+j5qqMGsMmBLHWIh1XERJATHp8xPECi3kBHx0zGAZyFPI
	PWRDpUCDIkYYxZ5Cx3SRAADSSkfHIRpVK/lnwAG4EeBVCYAA7gCt1G+2BHBMB0Dak9KC
	USnQNKAINFprrX2mAmQyOAeS8m1tUlGQUdzP1cH6GmNddS1F4t2jWQKQbHWPsheC6pks
	bnDKrIW/kfC11srbBqDFJrP1MgAGoYcfQJAPkbYEACbc3UYAASlBZ5y+xxDIGGWIFgOW
	aDomAj4AC11MgEnwd0mC2Bly5B64IhENZlEScaUMeZREBAEogWIfRTxR0VAABCjAAAb0
	bAABgAL/xqAEcCCQ0kQJqEIF3SkAAGaWIGGbS8AEhQZnkjKRp8RCh2U5j47WPqwVNDQR
	urJWdCwQgYR8PwBp8YqUmpO+CZk00CSyegeOhDGiFjrqw48lIDauFUcupaNhCHRmhCdW
	WRz91TitrUrFWYSK3EGI1PImgHgFoOG6A43gGRxDESGCVeI4Bqv/BoC5WY7ACQTgq81r
	cW2vNgAIC2Ew3hhsRBGUccEJSCjkheCgFzthfQuUhDJirrJk1WIMsopb7z4HxKuyYDoC
	1tjUH0CwAAOKSTgVhSwDNF6MxLQYUl3hoZLgAErcVYqxwn3JIQaAjwBB9lsHUAVTIDh5
	IOH2BYCRQxzHVA8BooVwmSEJqkkM0BBQEHrHoR5yBBbwGfvUAgpY3BwFHBICSb9TpFEJ
	kQWFmUSKIPadyxgDsOiRp5UMBolLJgRYLjvGe1hlUBDxwkkM/BOQHllfsQgXGG8LFwQI
	50Z601qnjomU9vFY62U9KuMXFj8X5kLtQAAIOM7g0+q4UAyUkS2YZxuRCIBoRxDiOq1c
	jw7gFHeAkPsohH49juHMUsCQBC9ZHO7FSWM73oDvyCQUDV2R53bO6BY/Q+ACFAHsOZn4
	DgPFCHVkKdgHr72kY63gdWdUYAWziVhnYJYTXqMRNGp7riCjw0JVrQxU9CJ4fSAACmjS
	KP5Ho/sXAxJcgjAsngdFeAAAsH5AgfYJASyhGkSwoS167m8B7bcg941HC4r7X8asuQcA
	yKEOwAqPh2DJxCCIIE5RnDAW3W5ikyM51hIMOXZBdwNgbMmyYCY/FtjyBCDReTq6mRCH
	8WaMuHTPURIfQ0oixDRyw0fNLQR5Lx1UtLJCSVq8VFWqZsRk+5yD4lxru5ypBt7PvAdv
	0rAtuAM3ZygVaK0gccHPJhJbeJ3SbjMnIAW5wYhkLWIErixEHZFFKNtzCOE9+lCZwdG1
	u5lrUCW2C0EZ+h2LwIKNQYS5VzrpQ6Atvo5FwAAbpuTVi/eYIZ5kuxdwCSYD3VgBwHJd
	hssQAAxJikNN1kKHl1GPmGeRsdo830agCgdAAB6B7BPJCJ8KrPT631wzJSaZ/MMjwKQS
	lALYfEfg25TNNaeRoAo/CaDkaOoZq9ioMAAsa0xpwCWoEfamz/Jo1klAcBcTgbTcecN0
	oP08hPYuQgAx71VHAGCyyiUzK+H/YCJICHb6WnrmnNmVq+5n1KA8QOfXMeTcF+bl3Aff
	RhDhV1fpa2MQZYixljlTx0/C3XAuRP49EZi4DFSPTPM9eWLxmbzfS+dlbK9i19mnua8b
	5ZqjMPYi4YiLBoIrxpqqqIgl+3u7kqa4xllOX/8fOkzD3GzfRGhGcMMlgGK6t+gIAqK2
	KKBiCEKKGo/2/6b+cCcG78i2HUloY8lsHIGOJYBcsqUaswHgGcXIBECIWOGctAhihmvw
	puvYdIqE3epO8sZyx66ily8u4c80Z4IavK+cM+i6NGtGKQNC+qwA3SIsIyPcJAKGjMPg
	/M8oIY7EANCUkEqa9KXUAlCgp6QE0Sfodsv6Ko4g0OQIGnC4xE2GPEjzBIfgxjCguyIe
	HURqAAGaHMTEG6HeLsB0AqNCJKvMAUNCyeM6AsBWCUAACE1UNMwqiNBOIWoXCo/qt8Im
	7Qk48gk+l8l6ASHcWuAKwQAA8eaEAoW2HaAQ1CgojSvG8CAABKlsHklwTyAkOqHAH4R8
	n8/28aAAG+mIxEmPBG96IQ9I9M0aR2IeHwza8AHqMwHWHaLCAsAaP0KOIKkeH4HyJ4AC
	AwBGXkXoIYfe8vCUAMIgiM4y3dES7Amu5MnQm4aonWAkHcHAKKAtGsGoW0XkAqLCHOAU
	to5zAYngnknonsAUn+AIHuRMHSAuXCH2VgBCB0U7HSoIoM3lDEIO4yuG8uVKzqZ/DK26
	wAIcxQQE8yIcpSF2o6qMQMGFI6RwBClAV0fPIQ30om4k2y7MQU2wJaJmpWpaKvCouHJS
	IS3iPFB8PC/OoUZY+GArJ6Ss3siNIsKrJWpq24v+8m0CrgAArknZAQ00BGHuG0M8BCgW
	GIf+0saK001S50yw8Alosesism02AyLkxCYQAWG4Y6A4CBGeGoGAheB0tE6c2KoSIrIc
	wc7GQKiMWJGqMm3sxQ3wfOqYuYM8uel4UygqPQawHMzcA0AaMwui8++sAAvGNOi6vOi+
	I8H4HcJYHkAkaQbQQcAcBAKAHQvmXkvtKQ9oIm/UQFBgQJBbCrIiNc4yjywuLKw21c/k
	QKGjN6AABfOAPIxjJIISQExRKEPIHPOVI0R83yNe7Ewy4K3mIMI8VqOJDMzIPiH3MYy4
	y8zAyIlCyo9BHkegHw22I+P0zaOqy7MgH2uyykLYzUzYzcA8zhNVOIIYxQp5IYNgoXCc
	zuzyNiQFKKHJQKAABdQROoAAGwGcJYBIoCHAALNAGea2SI1g0q0ubRK1D+XtK6HeGwGm
	KKA4LKGcGIW2BkA2LkG8AeacAAGtRC14182AAA2FPvFrNYkTJXOQMs0Wjyckj2QK0WGX
	SGAABzSMQNJubzCOKmoWqwLkqMn0Ng3sIPL6QW92p8QKHBS0TyBBNBJEV5RuItP+x7Sq
	MrJivXJm/bTUMlPwIe3tJXTSMkJmJo9RNnTXTuMjTaIcQE9nN2Mq+HIhTxUFTzTCKrCp
	BO6oMixRNfUHUaQRUKKo/Ujy/qKujyxjT9UdUyIpT0IjJXLvSgKxUk43UpU1VKIjU4Io
	xQuHKOKm9mt8p5VNVjT3UgKvTeiHTiIkfewzERVlV7OLVoKsoXNjG0Is/UuHV5V9WTNW
	NhTm9ZTsIlWbFyxciZWVV9VQKm7FKPEGIlOUb7VBOdWrVlWuIsjy0XR+Io7FNvXDXXXG
	IjSvJWffXPWaAvXoIY4zVgIMyCWvPqbqIU2QHK2U2YIPX0zfX6ISVqQcVwVyIi9+WNXZ
	WAKqcKhMzqMwzwNIxYGKAAB3Y2rEHUusAcO8jQIS9WCMCE62HUHnDzZEF9ZY03YdZAO8
	GEcxZLZPZSRhZXZaCFZ0i+Z/Ieyqe1JrXFUgxRWi0dKK/k/UxQY+P0FYFof+CYCoBxDU
	xbY2B2IQGwFkEwAAHABUC5RpQ4AA9WB8BQj2F0HDGeCcB6O9ZY1cbQNCA8CkCoAAG9Zk
	ABbHbLbOU9bUUFZzZ2K2FNbChgAADBb23koXBkVeSFOAMA9edBTVXaIhSvRu/g0Y0cKn
	QKJYA5c0IZW7Jct2IPcwQ7c2IXc6+KInYa+DWqICAAAPAQAAAwAAAAEAPAAAAQEAAwAA
	AAEAPgAAAQIAAwAAAAQAAA9kAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPgAAARcABAAAAAEAAA6h
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA9sh3MA
	BwAAGewAAA90AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAHAAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUA
	AA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgIC
	bQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrA
	HB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8
	OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZX
	V1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtv
	nXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4To
	hb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2Wg
	mKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+
	vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rY
	vNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G
	8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8B
	wAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYn
	F10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40
	EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvM
	TL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1j
	wWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkU
	eeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ
	8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwh
	rUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenL
	DcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn
	6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYB
	RwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKa
	E6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8t
	AS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHM
	QqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppX
	a1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tg
	bCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+
	vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVx
	lnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx
	37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj
	1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYA
	AFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBB
	AGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD
	4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlM
	CaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAU
	mRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVr
	Jj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlA
	V0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxR
	XZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8
	WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74
	oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS
	59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAk
	AEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsE
	XASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3
	C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZ
	rBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43
	LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBN
	k07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921M
	bqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyP
	tZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0
	tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3Yff
	MuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAA
	ACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE
	0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4w
	DrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5Ug
	ciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrS
	PBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJi
	m2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYlj
	iwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3Wrzmw
	nrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX
	1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1
	B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 64}, {912, 714}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{135.227, 159.091}, {289.015, 206.439}}</string>
		<key>Zoom</key>
		<real>2.6400001049041748</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.6400001049041748</real>
				<real>2.4900000095367432</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
