<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(5,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.561, 373.535}</string>
				<string>{356.635, 373.535}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.561, 366.535}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.755, 234.444}</string>
				<string>{225.503, 234.444}</string>
				<string>{225.899, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.755, 227.444}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
01}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
01}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
0123}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
012345}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.445, 370.504}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7767}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf0 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0\cf2 11\cf0 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 1\cf2 0\cf0 1\cf2 0\cf0 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 17:34:37 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtv3DYQvutX8NCDDdQMOcPnoZcG
	7SEnBzbQg1Msgo0WTeKkTtz/j35DvaiVtLt12zi7FsbiPDgz33zkN/VWfVMGP8kE5Tmo
	7636TX1Vr14/W7V/Vrb8PO/VjdFeyad68aCIIMqKibXxPipmryk7ZUlHctxA2wEaxAB0
	fOsfb6zilHRkLKCks41J7b+on+9hwBhj1f0eGsqqG/y+sYF0cFG55v6LevWr1QaK7g/q
	yphrdf9J/XKPMOAxiceXWWpm+l3S5MSAOjJgZ/r7HTkfTdNFM7cBtx37pY0XxLCmn1kn
	R7zUfzKGpkvOdkZmMVBAHqxd2igxNC/Iw1bGbdbOrSTcWoMf+ZJ/+C6PIhBJ9yc739GS
	NaPJm5yMa8YnmO5lW7XpHGoUKTtXm4bCiq+37V/t993txyd8P33cf24/7N7vntr9592f
	hyJ4hOSpfcLfn3+Y6gwdh6SgW2wO2pNV5K22jtBU2aLZorJWJ+t8kl49bNY9ZcJr2WM9
	9LgcV4omGx1zOluTm3W/ZWO9jROL+7xWovMalT5ujvt4YetkWkLWNrucSqk2c8yQKinV
	IrUjj/g/7f+AfFN1rDw1czSbfIsWcIb9OoFmy01HvgXNbtt2d9vu9qVQ2v3uUB7bdlYc
	bwB9nzp4fn1XINKou9c1tBrBcUk2x6QNoFmRZXSTYwWZAe5SgMw7HVDbj+oO4DnCvERi
	pcaQrCyYi/3RDvjcFR3FE5AOFHWYIDZlzdHmk5vgUXmclw1ul5WwRPRVQ2hsQYDj2cFB
	M4ewUuMl+wU/jozaRsbICA5rT/P0c+8QmQIY8/Q3R8NsiPx41LRti8y3+4N8t1M9VkNz
	zCxllHdQlLxmH4PklTHCUkoYqIIOfJxXdthww0ij78AkBo0eSFmhNmIM8dSsjhmbwTLV
	AUCooJOZxRwy3jhs+Ium9bqtjeTahHmU1uZRmQ2nuvqSOTD6AlaTTJzndVFom3Ejs217
	wGdK6iZZoQyW4NCmwJGAfW5AiuoRzFLN2WLcdPVDExeatFclM5Ymoz1cWpkB2xqrVqw0
	liIUzxhzKTESzZ5QFr7AS/ToQlYsw8cM6FKt5ghcwRrrARYlQtC+GRm7yJ8HIJZTvwMa
	PqxCH6WgI/ho1SEyRqP32FvhFoFt3yKVc0NoijH5nUsBMU6h2agphO3QxtXOGAAhsLXC
	XZectmgyQtw5D+150aw5YickZLWLw2vvC9JLkQgrNeDK+KBNjSFY6YsElTkQ5tUiuUCl
	dVApbGKhcr1KLlAZBa9zHFn35CW90Euz9I5fqGrbOfdCjf0OhqWPfl0joWISiCXOUUA5
	Glp3nmcbvEBtBwbTDlbIV9U3nVcJL22ojkKTyo08n1cZoZGl1xdebuT5vEoDlejntXJc
	TziboE0woDOYey74lc2MmgPHi/fyAo0GGikWmnOcn/XNZHAyH4KQLpCO/F94eV7jZV6u
	neGlxztExbSqkKg6uaNyjfFpzP10dK/a6AGVcRLM5RwmiEcssOxAdwjXBh6bO4oeIQo6
	G1xGDG8RAR+7d7yOKdqmksSiaI9V40sQBdDXXiJ6IElMvQTnFpF4Q+A/RVXE9EN3ykVG
	GKZJ152gh6ImBZswghhzwwlJI8IISZg8lPCQoVHcdiKLTZHJOH1Uf6yuPgDe3+DzST2s
	Dz6hZYNZDBpcwaCgZmbFV4P6msx2/gd/bHZafde8xfCQuOaklzAPo0MsYBbOg5F0Z545
	WVlkvz/qVJ1vEZQcaU5VQRcZ5jfssUHGZDbLYQb1QBYMpJchsNKXETkaZWyQRyt3TQCB
	JNtfJN06lBH2vNl3MpQL6IHHEW6kB2NCy6LoEbAFlqQopBuHqSxr5BrM4NpLzGO1Dxj0
	Ioo5l3SurL0om8O6RjgLnKptFj9xaTfZ7FwnnIGkhIa1he90a3HS6+975qmUjfEoYbln
	Azj+35lkoJuYEy4I3qiESgIobAQ360UIyuMmMTrkoxcxrjH6d5xOEay/ksB/uacZRQ0D
	570zuJrsloGSFgmKfy7xBJpdZEAwsDsQR6BI1c7dRYQs8oyqwMULUg2nsQbHa1ljHUg7
	el1SAa9HmTUoupKKfnEzLb4s/YNRxp0BvKqMNsVRiyN0ZVRkKeNwXxsFYR0Wy0l/++SB
	wIE+IO64M8i5n5AoO+iTJrjpHm/Q7uOQBCnsiOWDuvr+/louiUldfR0ePr+7ArcRYXP1
	47UcqdUVDkHdW++ur0Hg79+Mt7ebt0wsyL50rUIaXDjgiD9RjOlUpCZu9Q8jr9TLbbaM
	sYHBTOp/mqn/FxGgv6NJciNyfK6rIqio3Pk9kSt53AePTk+jtwLft38DbdX3fQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc1MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAx
	MCAwIFIgPj4gL0ZvbnQKPDwgL0YzLjAgMTIgMCBSIC9GMi4wIDExIDAgUiAvRjEuMCA5
	IDAgUiAvRjQuMCAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGgg
	MTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIg
	XQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDU3NDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ViLW5zVmX/Pd75vZrjNBRhgMhdmYLjJ
	cIckmBvkpjZeYpoqgWVNCsHYJIbcE2mXZLtJg12qaZBSjTamSCONEXNrMJEaHWNdw1a3
	4KVWU9e02i2lPtZLRBz2d96Z9emT59k/oPPl+533dt5zznve856PbNm0dTUl0S6StLR+
	VWsL8c95Gc39TetXtUZ5WyXaYNO2Lf4on3CFSLu/pfXO9VHeug9t553rdsb629YQmUJr
	Vq9qjuppEu30NRBEecH+1qzfsiPK2zLQetZtaIrpbXXg7etX7YiNT78D77971frVUXtn
	WPGtGzZvifFdaEtbN62O2Qv0j3+YBKRmsZ/i6B4ySCM71ZADog/iH8V6Beth0/HK3Zfv
	sM3+RDgs7O6nu6PteU9168Tzk2dNPssvoDCxvbJAH5MlAiNT98TzE8+ZfF9puD/AXDul
	7RK1lEJS1FAicC5FgHMYr6W5oKvpLHAmS2YwPZ0aIamibmAlyytYXk7NkJSypIgxJIJo
	DXENcwW0Fvp8qgLmMZ3LY+awVllKkc1e/SKTstDPzzJFS+FjW6/w0Neh8bKdoqVw043A
	aUy7uEeGSEdrMEqRRueZS2VdCo+fTNehj0PYaQJ2DtYoWgob04mMCYzxIo68sFIohYX+
	RvHgLNgnKcz0X/BkoF0IzsT2BqMes9OZk4waR1RQMWxJrYCmILdi11WrbL5EFqj+VnCK
	lshJWNMXrJ+gz+k70E8wp2hJVygZ+Bl9Sl3QfMaaz+hZ0iH5hFZBpjQSuAuyT+hj+DNY
	I+mT2inkmg4Zr4l1kmlJH5ITvf7K/sbpL5SAXuPMKVrSGP2R0iEbY9mf6X/Y4s/MKVrS
	n8gH/ID6gO9TNfCP9AeyoI/qKZmWdJmeVPFEqyLwHuN/qwyjd5n+PfSSLjH9DuNbjL+l
	VMjfpDc4Im+yTNGSXmfNaywZpZNUC++jzI0w/ia6Z/Qb3gG1f5JeZc0rjL+maZD8J3sZ
	Zvoiy1+m/1B7TS8zp2hJL9GvYGegVbNXtKQX6QLLFEp6QWU6hdUJoefpOdY8TzmKm1K7
	9Fxs/UojOVMlDdEz9O/wOsReh3g3n6FztAIypZFAtZvn4DUXMqWRQLWXSiLp6di6n6Zy
	cIMclzPs7ReMp3ldp7D/0ficYumpqVfgQUkknaDjPIcTrDnBczhOT/EclEZCr+bwFA3w
	HJRGglNzGIitSWkk01Isonxk/UKFdIz39An2fJTx54z9yA5JR5j+GWMfYy/9VJ1TRkmH
	1TmlR2kJ8BD9RNUDtCq+ipb0CPd5mA5yZiiU9CD9GFKDUVIPWzzAmi5UzGuh6WJ/B1SV
	oR+yfj/dzzmtUNJ96uzSD6iTCmD9Az6VipaIhdr77zPey9hB+2BtUAePoGhJ32PNXs7s
	PZwT/0bfhcxglPSvrN+NuUjEFRWP2ulfaDH07dQPTtGSdnL/Hex3O/fYRlt5/tuYU7Sk
	jUzfzbie1pENXtZTBTSKlhhdzfhbFMH+S7qL1qCWGWjVSVO0pDtpBrCF6vlstqjqRqt5
	1GZaztbNvAtN9E1EzKAm9qhoiZqzEne1gbYInKIl/TPmrc6JQkkNMb8N3EuNIZE9ak51
	Me91HNnbKZPr4e2su43H/0bM4hssU3OR2HXVdxlN5/1axtyt7GEp0zdztt/E/W9kXEIz
	0eNrrL1B3Vt0PdPXcU1YzDVrEUsWcBWbH/M9n3bAtpZ912BfVeWq4f7zYtw89qA0kuYw
	zmY/sxivZaxmnIkYZ6D/TI7kjNgISiaZllTJvirYupyxjLGUe5RQCJbFLOH7FryKQyHj
	NWxTQGZI8mM5ns9rz+OzkqusartRidQ9FMSoan+CnKvZ7CGLMcDINzHvhkQ8dLb1cVZ4
	EUVJnpjMw9ZuxDsf3tzMKVqSKzaCi2VqNIlbQM03jZFvZ3yJJPMNoVDiK8iOSBuMEplr
	xU1voFXnX9ESuRU9vUnsIxH7r06UQonYx8G3wSjhT8nMMXszx0D1lbCIrsfgCqBoiUdZ
	C84b4htWiIw9naLwH/hH/1hz90a/Untwl9XjZh1G1e6jeM2tXU9tyOOT4A/SUXpBixfd
	NCrmiTN0QHSI86JZdLD1MBykyhJkT6I4r1u0MfQ4BlkHavGweE9/k95C7nbSW/JB2inn
	QbOTjol6OR/feRv1VOZ7YTNKpFfLWdQt4sU58aZ4S3yf+sSLAqPLOvoI/jrkQXkas+zQ
	XfSRrJAaRurGGEfYB/xC3iM1cVi8LcbpNKWLFnFMJNIRrQdjbhcTqOHd1CGKaD/tF/NQ
	M7+pH4JsN+qhej7EKD3UKV7Gujvxnpc3wv4YVjss3JjHMJ0UG6lZWsRufC9GxIS0ynTl
	C3fh9/AcoB7tu2Kx2K958SWlItAJJP1T/XD0AZOJuI1jzE4K6OPqMay0VXNjJrCBtNOU
	arpNvKgViTPiRUS6WUvXOsV6fNMQuUSz6iXjYbdfu1m2U6d8VXPhi6QTa9gt2vTDWq/W
	Ai4RK7lP9Gj16NWtzULNbjOl6vGIHz+QdqqVatcbw8Ycw4s1d8uD4j55kIaEiVxo2+gR
	2W3ag5htF/2I3ndU/GkjotasH8JMN+DZiLcNvupwx32IG22DtOAGGlazxazTEal4FSn4
	2IhIBajN2Ihvrc3aq7SZ8QCitRP37iXMBr/2KcypBzd0aY3ZZOjYSAr57QNazg3NAzW3
	1vl/tSJQFLqK9dvN/gFaOpC0039mamppne42VgwYngGZYxnQc7Lf/f+U7xaFliyt858R
	CxYtjLldtHIhhF+vwwj4p8QYbtHCIsxMH6YWvMP6sNDRHsZ7Gu9xvEehjv7tSIi6CZUQ
	f3uiFfgLU6LiGaDVL4v20m/Ft8Sk9ohMg64l0q23GL2wMVN6TZxOJmExNJ1KLv7uYhnZ
	Ry6OXCxNcQQcOQFHoEWnyc3SPfmHSLfZeuWjTaYC5VGj4alLGMCKOpxO62oaTIOJNJg8
	lDiaMSthlrlSVBpLEpaYF4qFRoOjIWl5ylrH2qTmlIcSHjJ3iS7j8YTHzX2izxhMGDSf
	FqeNC+KC8brj9aQ3Ut5If9/xftIHKR+kB+PMTmm2eTLsH4+NjJU1kv3y5Jh9vFRkac7U
	5Iry5KpKTWZpDruiHXZNa9m8a9fmLbt2bTn39tvnzr3zjt4e+fDK55G/CsfnV4T9i5Wi
	SVSJStEUORgZxvOQWocQOpGcMCwUoNqaYMAej7/NZNJQpiOcEe/PSHbayRWXqftNTrvX
	b7J5hCfLPtIYHpkMO5LTqx3J1dXJ1WVUMlY+GU6vLhVWkZ2VW1U5fUbOXFFRnuZ0KEg1
	ZQdYOgt/jG5PSjIy87L8oiDBmZCSdmhFaX7+l/35+aUr+vQyTcv2ZgTjlkqZ7fvigjc/
	iF++V76qdvkw5vke4l1Be2qagiacm6TB9lSR6i3ICXuHyOdqS7zHaLPszerQf2J5yHhQ
	f9Ddnfmwq9fWm9xv6jf3W/qNfv0J12M5g5ZTOWfNZ01n3ef0c4anJFRRmivJFDQsWTlm
	v4w3h/w56bLSPhJ+diQ8ppaJhVYj/iVjk2H7hcZxterqUl7SPDF9BlVV5mZnmcx4YouP
	rj1VmGwiEKNNTjNiI+KrKp71emeI+ntWzducbUrKKQ76rCk1zzT1XYocvb24Tbyk5wUC
	uZpF+jIKi2pPeDyVYvEDa/dUhiwpC0Jzg4GUuTe8djAcOXtr8bbColCutMmbMrPVPtLp
	qUvyCuJTRj+q2UJeZ/Zgaa7IDXkHnbbBRNNoaMhZrhelFi0LLrM22JuCTda77K3BVmtb
	apuvzd6FktxV1hX8YXGXsd/6WHFvWa84ZH0s6VBwwHqCTpYdFyeLB4K/tASc5PKbS5LN
	rVLIlQWtBVqB3eV3aa44X7n943BjuHGkEcnqqFbxsofHPg4jY2MxKxU+oXKBUwF5UVE+
	HZHLw1NVOWP6jLkiGsev9LCV2tbdV17o+UthpmP0n7Y/cGe9O7R8md9588ptDcufSvPk
	/H7fwV83aQP+x+958tLWxb68ln3rVrQ5DGnUzoqXeuKar92xY03QPWfnM/fetU+d2ePI
	oXEjEdRM+nFN073iaaEJv9czzZlqzskI2eyFekJOgMIlCWVx4Ywhme+c6bxNa9G2aXu1
	Lq1PO6XFFebPLC/J0kN+LTVR2kxejz9OOiXKTJWoCuWbMuPJa8sX+Zml/nabsFXjsIzM
	vtw4Ofuy/UJ5o0omJE/06PxfVo2Pl4/Mjsy+wOcJh6hROOJE7LxUIcvmCBUeoRIpPS1T
	BRGnanr0YNlw4gqFM3bKtKcje4StNCs7b0ukyOXxGlL0WZNtJpuut1gdFWkZtlSPJi1m
	t3d5dg3OnRjW+r6sj1RkFgQDR/y+RfkhVMGLLqsmhF1zp31pyfalxdksBcFpRzJzg0Gu
	F3QUdU/Tx+ka2l5zS2ZBFvnkPPct7jvc0p0xaENavJ48uBRLjysIZ70WN1q4Nn1dylpL
	W/q3U7pc9zt6XYcccVm+gmxymnNtJtx33g2J7Yla4kqf8BWq0oL8acSx48ISq3k4c582
	RsKNHDpUmdiZ0r9KlWgq4RAqiaNyekUgVnbEnvmtFU/+KRJ56ch713gSRhv2/uyRHfVP
	JPtcBRViorS0vDgyS1oz0v928pdXGmqnFdz0aPu3H6sPXSs+Cnjz8nIKkCn8ixygbVHq
	KjSDT8HXtBN3Tzq+/tVJTMarfiZ8v9OyBfNvuu6WwgUbtm66a/WmmEZpVThL8dbgXYp3
	JV71f6a7pmI/0PQVLdj27/myq/TlV/EVV/Hq/3n/vn+V4v8Xfo2wgQplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjM1ODUKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2
	IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1l
	IC9SQ0JNR08rQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	ODIzIC9YSGVpZ2h0IDUwMiAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBv
	YmoKWyA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCBdCmVuZG9iagoxMiAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SQ0JNR08rQ291
	cmllciAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENo
	YXIgNDggL0xhc3RDaGFyIDUzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNTU2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0FNUZ/7557G4eyOZFNo/Nzjps
	3jEJkBgIkiHshoQAhgRwF4PsJtmYRCIphBS00NSCyoJURSiCR8W2FIjIJOHQDVSMFCse
	RVELrUorqGhPj6m2BQ6C7PSb2WQlHOXkD473nu9+z3vvd3/37p2daV+63AujoBNYqFrg
	aWsErcQ5iTXVt3ragnr0MeJz6zvahaDOpwOwixvb7m0N6oanAMLN9y5eOdg/hvx4psnr
	aQj64VvihU1kCOo4gfjYptb2FUE9ej/x2MVL6gf9McmkR7Z6VgzOD6dJF+73tHqD8XFa
	/7Yly9oHdQPx7Lal3sF4pPzZdwDJysMSCIP7QA8MGKkuBND/M9wMHHlVP5WG7IhNi0ZP
	vgBR6jAAi2b9SuN/tv7x1CXvt2kRTxi+IUPYULzKdRmBDEoRyT8Q8UTIo/WjhvdDTZYf
	KohKiAqIsrKmmqATd8LjRM8TsdCM62El0Tqip4m4kLSbtD5c38MZpIO4EhJxhhTBWebG
	JlhM4RGW9/yo2/+s5QPTp4cwgXbvLCb0jIKwqeH4PD4HDWDB34ENH4BySMdtvRmLLW5y
	7YY2ok4iVmsRd/ekjLMcxmywcUh9UiGFwwOWL/JzLOfy/Qz2WI6k+Tlir6aQJo229Juf
	tbxivtdymKgr6NqTQREHLLvNiy2bUvy4rcfypNmP1OeJIFtupq4HLK0ZWywN+Zp/5hY/
	09VjmUj++VKEpbDIaikwf2bJTfMbkPQc80xLZv5xy1jqSGECDWqToizJ5k2WSeRKMTvS
	JhEdwj24HTJxe49thuUgibTc3oqMoi1+fLC3PD3f5scHpMLy9C0Z5Wm2jJkWW0ZZWhrJ
	84/p1+jv1k/Vj9Nn6dP1qXqrPkkfa4g2GA23GCIN4QaDQe/HF3tKLLpD2AUlBEtXr0Fn
	4P34Ehm5Q7hXM+79g4EzMAYwxPqVM3R4EWL92LXfqEokHNBpks6Pe3uDpr2ShVMlTnMY
	GVWmhlpg0MDADJDxMb8O1o7pKDGVRE+Jmlhm/6HGrXmG2qwfLiY0y1sqa5zyHrNLHqcK
	itk1FG4aEn6Qty8nl7c0K6uyemVvR1tLo8MrOtyiw0vkltd3NJnkzjpB6G5pUx2CzKa6
	6+qbVO7xym2i1y63iHahu0Prd527UXV3iPZuaHTMdXY3Sl57T4fU4RA9dldvXenShcPm
	Wheaa2np98xVqg62VJ2rTut33VwLVXedOtdCda6F6lx1Up02l7p4R3NN6bJ2Op2Co7lS
	kNNr5Io5C5yy4HHZ/biTjPblwPeDkX8Z0vlOSORywQKgfED0ocoD85TP+dfBGGhV/sMW
	06b2qcQESiZDPzwG22Ef6GAXyelwD2yFN7CFftu1sB9OYQrcRncvB36YCW+horwLjfBb
	im+HI7AZuiGS+rRCHHk3ok15gHSJ5DpYo7wAY6EIHoaXYSKNuhEGlN1KL3mrYR7sgS7q
	/yaKTDcXo7ykfAYGmENjriHPu8pMZR9EQzaUQhVZ18BhtLEfKk1ggmLK7hl4DnbAq/Al
	PoT7lSalQzmhnKWjaoJkqKG6CvfjWXYf97DyjPIvJUBIpEMmzeqGTfAbGn8f1X66Wh14
	H7bjJtzMSMxDzH5uLR8fuEo4ZMB0quV0Kz9KCPTBUfgvfINfMSbWyLazrykFyv8gAipp
	lepKvNBB9RGqG2lNh1CHeTgNq3AVPoWb8X0mk5nHOJmfMiuYz9nZbC27kn2fW8b18Bv4
	rbqIwAXlkPK6chLiwQx3w1JYTas7AifgPFxGlsZKRhsWYyneQ7UTtzN9uAP7mCrsxxPM
	HvwYP8Wv8ArDM5FMHJPFtDObmC7mCPM228xuZp9mP2YvcFN4ht/Bn9PZ9B8F6gLrAm8r
	xcpZ5RJdsQaw0s6UwmxYBB5abRtMgJ/TKvZS3Ue7dhRegze0+ikmwwBcIhQAozERx+Es
	qrPxTmzEZnwWD1I9rOVykaGNYMKYKCaeSWZqmDqmlelkTjKdbBKbyc5gF7D7qB5jT7FX
	2Cscz8Vwcdx0rgI2cK3cNqo7uV1cD/cOP5Gfws/m5/Od/Dp+A1vPv8uf0q3WbdT16L7S
	fU3X4kz9Ev0G2p036My+Smf5u8LhWMp+HNwP9WjHOthCu7EDPeCj09WAjxJebZCuLGRX
	s9OZPDoNh+FBOq3bYBWsY2thh/I3dg/8lU7KYhqyE37PlYKZ/zXtzkOQR6dosEoZmRnp
	aam2seKtVoGu/OSkxART/Ji42JjoKOOoyIjwMINex3Msg5DtEMvcgpzqlrlUsbw8R9VF
	Dxk81xjc9FMW5LLhMbKg9vOQa1ikRJGN10VKwUgpFIlGYTJMzskWHKIgH7eLgh8XzHGS
	/JhddAnygCbP0uTHNXkUyVYrdRAcpia7IKNbcMhlHU0+h9uek419EsERnpOtXhwSRKgD
	yzDNs4ouWJimRjjkRNHukBNEksnH2hyeBrlqjtNhT7JaXWQjU7WT5sjJbpYpT1gf2SA2
	rPdLUOdWJU+tU2Y9Lplxq2NFZcnxol2Of+Cc6Tt1SHJsuMYpM7Yyj9dXJkvu9QSuqrpV
	zbOBtMoagYZl1rqcMq4dTELNsYUyVdMNPhNs7hZBDhNLxSZfi5vAhWpnT6KUqF2+MlQ5
	exKkBE3Jye4zrS620ur7cqbmTFV5sdW0Osi/+GXQ/l6/yk2rj54hXlkdAgBVBMQKylMW
	6rVJREq2SG28ReCrLyKcqLiQltlM+UyTGTozrE3mbRUeubNmKI0mezA5d4u9JywhUXsI
	lboo3u0zTqKdonijKPgu0NPaLQ58OdziGbTobMYLoDrVjQ6dFRk9Q3KH+rC00aqbTGKT
	ur8d2p6SLpoc1xhIV6FRc5Zj6QFe5bTKgosM9G8yu9IPYVXObsSNLj8qa/1gN/fRf1R2
	0T3kzlaPWrOd5iclJ5sMmVaSbssWymjmMvWsCD7BV9HgE8qEJjpMnE3j5PD6XLmEYI2T
	cIK5NKPkSgqJXpdrEo2Tq45DXSjc56IRWgZHIK6Zcq9SUF42PUzZ1CrnHKfcaU+SJbuL
	doGOb3+VU+6nk+tyUVR+KFPKeFWzaTDncZRzfib5xwdHof8unTSEy+dTx6xxila53+dL
	8qm/t6DuR7jeIA0a/KCGqJD7sbOK+hITrUnaHlhFK6XlUjGdQEd66ETRf/YbI1wYypt6
	3k7ZFmoIF90khCeOBOFJI0K4OJTpMIQnU87FKsJ3/HgITxmGcMmNEZZCeVOSUylbSUO4
	9CYhPG0kCNtHhLAjlOkwhMsoZ4eK8PQfD+HyYQhX3BjhGaG8KclKynaGhvDMm4TwrJEg
	PHtECN8ZynQYwlWU850qwnN+PISrhyFcc2OE54bypiTnUbZzNYTn3ySE7xoJws4RIewK
	ZToM4QWUs0tF+O4QwlKSDNfew53XXbtw0y/m2msgp39KfDSUMhMBuGUgER3lXoRaMg99
	z4mkt4wy0gVIUV+vb1gY+qf+/YXe1qlMoPoCHIOv6Y93Kc14gt4BWfqWVBL8vmPIpYcw
	kcHoBzhBpOoks6f9wBEByfrTcJB6AMzPOkij8MTz8sdHWaPSiEq5jf5vP+FfvjzNz826
	Qt8KKEJSPuCS+a0wmt64fiLFP8JjmSGuYDSfXKAfFV3ELjEVRaRMNxs7jpr+MnB1AEoG
	Sgby86atlCZA0qhUtCWmhtn41DG3mNIhFqLTMclAklFHUnxkXDrGMNQkhCenQxRHjfr+
	i2qjlV/Q57H4MVFGPWMV0lKjJtwebY0ujJrAiLcyUbHxY8az0s/cd60OfBIIrG4u6cAC
	384Ve5/blFv+Er/1XHfgrcDpVwL/PnMIi8/vw7LL5y5h9XksDpwM/P2jtW+qaCK99QBz
	kn+S3o7EbgP6cbwUyXH6SE6/hYfw6WHqoo6evDoRSkrOH8/PiymYgrePjxKjjv5pW+rG
	fvaiL8a18/L97EUNp1r4B7eELdT2I02KQwGO6wUdB4lheibBEFZrLammbxyzz082XpwM
	ubMGrl7Nz8M4a4FK3JIrA1zMlQG2cNeuQE1Xl4q7VhQvvXN+X+HJyEIMYSqQhPQGHTxb
	OvqmCFOrF8ywO7PKvYs7vO3N9R4tghqtqN8y6XsoFBGVEzmVwUIyhGTUxr1Wz7vOn3+d
	foeq/x/LzOegCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMzA5MwplbmRvYmoKMjgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BUlpKRFgrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0FSWkpEWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA2MSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9MZW5ndGgxIDEwMzQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVa
	eXzURZZ/9atfH0kn6SPpdEL6vjvpXJ0EiAmQaAAFRI7IOVGQEFFAbjz4uMAqIjIZB0GG
	Ux2MGWAQI5cSkFGJ6Kxm1AUPxouZySjuZDOsowODobPfqm5Gzc7u57N/Tnfq/d5RVb+q
	V6/ee1WdpYuXzaZ0WkWcxk2bubCJ5Cf4MhHbPWv+zIUJ2jgPz/ZZy5e6E7ThEpHy06aF
	t89P0BkP49l8+7x7k+1N9UTZNGf2zMaEnHrxHDgHjATNyvH0z5m/9J4EbczBs37egllJ
	uSkMOjp/5j3J99PHoN13zZw/O1E/+JSgFy5YsjRJ4300ZuHi2cn6bApR6k5i4FrZBkqh
	+0hDCpmohsxEuvOpP8d8mZSjzrp37uq61Vj9DTPrZXdPr048X7FXLrx8sveY1ql/AQKt
	rC9qoI1WH0cl7ebLJy+/qnX+XSLbA1hr+5RVrJYyibMaSgMcSnHAIRJeQ0OBV9IxwMGS
	M0jiA6kBnAraDFgu+WWSH6NGcEokp1DCKPPjqWH5korQXMjDVAEYknhQvjMgpaImZz7Z
	q5u5yIt2bskTOGdOWdfB7DQREoesJ3DO8mgM4ACJ58oWOcyGp0ZCzrLpFUllSVmmfL+F
	RqKNmZnoMuqZpUTgnBklniahQcJUlkIO1BKQMz39hVJB6bFOnOno39GTBs86UFpZXyOh
	mqynSopLqEiNMipCXRIzoD7wM7Dq4inqXIEViPYZoATOYZOoTd9K+WX6G90P+WVJCZzT
	JbIAXqS/0iZILkrJRXqZVHC+oZngCQkHXAXeN/Q1+tNICadvavtgayp4ck5SxiXO6QJZ
	0erPsr8e+k8yoFWPpATOqZs+Jxt43ZL3J/oPWeNPkhI4py/JCXieWgG/oErAz+mPpEcb
	0ZJLnFMXPSf0iafQwB8k/L2wMPqdxM9BzukziX8q4UcS/paywD9LH0qNnJU8gXP6QEre
	l5z36BDVovf3JHVGwtOJNaPTcgXE+nF6V0rekfBtGgDOb2QvnRJ/S/LfpH8Ta01vSkrg
	nH5Nb6CeBk8xeoFzep1OSZ6AnF4Tlk4dYofQSXpVSk5SQFB9YpVeTc5fSLi0VE4n6CX6
	MXo9IXs9IVfzJTpOU8ETEg4oVvM4eg2CJyQcUKyl4HBqT867nWKgjkq9vCh7e0HCI3Je
	h7H+Cf0cltzDfe+gB8HhdJAOyDEclJKDcgwH6Hk5BiHhkIsxPE9tcgxCwkGJMbQl5yQk
	XOKcDacwrL5OQNov1/RZ2fM+CX8p4V5YB6fdEv+FhK0SttDTYp9KyGmX2Kf0cxoN+BQ9
	KfwBnkK/Auf0hGyzk3ZIyxCQ0zbaCq5GQk5bZI3HpWQTPOY1kGyS/W0UXoYek/IN9FNp
	0wJyelTsXfoJNVMEtX8id6XAOXQh1n69hI9IuI4eRm0NrZNvEDintVLykLTsNdImHqQH
	wNNIyOlfpXw1xsKhV3g8Wkn/QiMgX0l7QQmc072y/T2y37tli+W0TI5/uaQEzmmRxO+S
	cD7NIyN6mU9lkAic4+1ixHdSHOvP6Q6aA1+mwVPsNIFzup0GATbRNLk3m4R3o9nyrY1U
	L2s3ylWYRbdBYxqaJXsUOIfPmYFYrcGzEJTAOd2CcYt9IiCn6cl+p8tW4h0c1iPGNCXZ
	+xSp2cnkkv5wspRNku+/OVnjZskTY+FYddF2Ag2U6zVBUuNlD+MkPlZa+42y/RgJR9Ng
	tBglpTeIuEXXS3yk9AkjpM8aLjnXSS92bbLva+ke1K2VfddgXYXnqpHthyWpYbIHIeE0
	RMJq2U+VhNdIWCnhYOg4B+0HS00OSr5B8LjEOZXLvspk7ZiEpRKWyBbFFEXNIsmR8Ra0
	0EOBhPmyToR04ISTNh6Wcw/JvRIUtWo3wxOJOOTHW8X6+KWt+mQPXgk9EspILFeDQx+q
	rOuUVuGAFjnZkzy7rJ0HfYfRW56kBM4pN/mGXMkTb+OIAmK82RLK6IxMxCIjhIAcWZAJ
	mtZIyGG5GYj0GjzF/hc4h20ldm+67CMN6y92lIAcuk9B3xoJOfoTPF2yvk7qQLTlqJGY
	j0Z6AIFzfEVtJu2GZIRlLGdNMyv4J/7QP9fYHYksdQti2TRE1k547VZKVfKU62kF7PgQ
	6B20j15TUtlmeo8NYy/SRraOvcIa2TpZuxMdZPFiWE8ae0XVK91osR+8dfDFnewP6ln6
	CLbbTB/xbXQvHwbJvbSfTePXIs9bpGZJugV13iNSK3kVbWap7Dg7yz5i66mVvc7wdj6F
	vkJ/6/gOfgSjXKfm0le8jCt402a8Y7fsA/2Cv4UrbBf7hPXQEbKxJrafpdFuZQveeTe7
	DB++mdaxQtpAG9gw+Mzb1KfAWw1/KL4X8JYt1MzexLybUV7hY1B/P2bbyfIwjk46xBZR
	I9ez1cgX4+wyz+A20Rdi4Vp8N9IW5QE2gm1QHMikhAaaAUn9q7or8QXhgt568M5m8qg9
	4qvJoGVKHkaCOuA2a7O0k9jrSiF7kb0OTTcqNqWZzUdOQ5TLGkUrnop6G5SxfCU183eV
	XGQkzZjDarZC3aW0KE2g0jCTR9kWZRpabVaq4LNXaLPUVOhPfsFtFjNVrtd0aoZoHJjz
	Zr6DPcp30AmmpVw8V9ATfLN2DXR2N9sL7d0v9E+LoLVG9SmMdAG+i1BWoK8piHEXENEW
	cD0iUKcYLUZtg6ZShabQxyJoykMrNIuQay1R3qUlEm6Etu5F3P0Mo8FnZR/GtAURuqRG
	p9WoWEiKuk1tSuCGxraa8VPcb0z1FEb7kW6Tzt1G49rS73W/2Nc3boqap5naprG38YC+
	TQ34fve/CX9XGB09bor7RXbd8Lpkt8Nn1IE5cQregD/BxuuG1xViZGonNaG8jtKpdjIV
	z10oB1CmqJ19PXiuRZmRoGXd48BbUeagtKNMQ7kWZT6KbIduE2dOwmppscNwBqbx/+Ps
	CLb8KPCTKjBNkv7/PrT/ZwMdpOKYmwJvbsB4xCcdJQNRQHxM4qQM/5wJr534eOkCq2e7
	lcHKb3kdn8Y/V5s0OZoD2qHaI7qHdef0RfrzKU2p8wy4GqCm+GZIWzADHdlqUlTSMr1G
	Uan4rY/fKiXTmbfOvFWSafaYAx6zp0ml3iU8r/eP8c26jEtfLdZGxPsYvd6n5Zc09chB
	DtbMGFJTPXBkWWVpQVH+jWN9frUmM9uS5jDqWL2aYqSakUeLKvMdR42UzbJVqk8bMCo0
	sHpsqds/SndjiupjpfsKitg+XcGzZftUt656vO5Z2pePluPZ+FE6S0hTb/q6o7uj4UxH
	rLvL1NFj6vnc1BMz9VgqzVf/5LNSjL2jo6GjG7C7IyEUdSrNlRabRFCvstJSWRLQZTCf
	NziEDSpioSRaPrAsZsu2OVlZbGBFebCYFbGK8oHD2FAwsh1M52S2JJql9XlDwVARutBa
	s7JdzMmsWVqlOU3xhz3OtMiYUIbXFi4qDFwzQKexbp9wy5IJzc/NvufgkyoPerx+bWCk
	x+i0eJ1+b8yuVbPm3TD7vjGjXn5s3cm684WRYL7l9zpPni27omi9v2hsTkpgyJQRQ28q
	rfI9OWv1E2ljIpGAL21caq7JYg4UrgiEhpr04aJJIysn5tQUb13yQCvWt7PvM5XgxwzI
	NObVTNceTaOjlhNp7+VUGap05axcM9owWlfH6jTTzdPT6zPnmuemN2ZuN2zXbWKbNHsM
	e3StrFVz1HBUd4Qd0ZxipzQfmD9I/zDzQ9sX5i/Sz2eet/lTdFauM9pzTF93n+kubSBT
	V2+3qaeEeRVrlqUsZqkoV7hXMZsEbjYpStOSVauWLF21aunxTz45fvzTT9WV8QuX/hb/
	MzP/7RIzfTuDzWIVrJzNiu+Id+K7XdoYw/7ilzV68lBtjd9jSsUdAU8/4TJ35KS6cyxW
	E+WmuFS31mpyuLVGO7N7TWcaOs70YuWvrnYpFXfHejtslSVMrjIWdFBArqLVjFXFqvk8
	3iC4VbgUuTs9XeMKed0sYrAaMrOfmloSDl/ZGw6XTG1VSxXF58jxp4zj3Of89pQj7Mcn
	7ODvir2wC+P8A/RdRmtqZvm18N/pR1dmsSxHJNDhOEHO3BVp92lW6B/yrlOf1G/XbFO3
	5W127cxtMbZY9mr36vbq92r2qs/mPhM4qj8cOKY7pj2Wd1w9rrEXR8tKgpy0fo3eG9C5
	eaou6g7YeDms/OUzHd1imphoJfRf3N3bYTrV0COMvbJETmkYGziIYMewUR2+sHYx+cTc
	s5jWyDxJXGsVm4GlVpS97HAMYtPumzlsiU+bHijyOzMya16a1fpZfN/kohXs12rI4wkq
	eu7MKSisPWi3l7MRj89dUx7VZ14XHer3ZA694f0dHfFj44uWFxRGg9zIb3T5sJAKTszE
	ezRpwAbT1ppZj7B2pjC3wz7AmqUL5ESNpgLVEPBQR7GhNKUj5wQPWwdbJylNynLlIWWT
	0qocVlIKwoNjxV416lay0rhR67C7U7iVw4lWsIpoWOtKJYcxzMKuEvdKIzNWwhDOVHc1
	9FZ3mU7FGoSihBeQZnFVYz09sTPV8epTSWZJAzOnsKQtVECDQ1j5oIGD5O63JbY4LAYu
	QhiNEdZUwKxJC1La42uYscTrCy2NF+baHRrOWjMsRq1RVZsyzGXZOcYsu8L1ujxHva8G
	NsU6ldYr0+Jlrojfs9vtHB6Owvu+lZuhMGZS8rKv6H3O7BSjPuIfsNsV9PvFXlAQ00n9
	EeK8HqeKW2qGsKMUZMEcOurqyk7pMAa9Qf903XQ+VzeXr9Ct4HpXbrZJtWUaU/RK0K3F
	UTXdlxYio2+4PdMWMX3cEevqre4wwV7ETrFJE+qJxXti7zdgF4uJCsvJ7LdDEjZU5pHs
	AuyYE8d27ti5I7s0ml8Vt3n9vsDqEVMK/F729l96L3/znGqJlyxdtmRp7wqPP+wO+Hxe
	vsYV8QWOv/BCe/xtYn09cYf6WXwj4pC5RssQThUVpi29eAmzeirUz741xjcuXy7mv7bv
	C3UtP4RYWEEP1Ey+T7Neg51kfVz3S02LriXwy/Be6+HUY652c/oAR25FemkKpeXnRvi5
	c4g5vSmXTe5LjnPBi6bT+d+WFpivsbRbOKJVRSwdJ0lXLoUi47RhX+ZAaKb76+5YF1QC
	g5Ebq6u3t8vUE2/oEWEkEU0QQBoQHRLeX+jKdtW5wCJsiT2X1BVUlXQ0BTCuEK8bdHvZ
	tgMLJq08q5/wStPjL/zl42uWD71r6diXXY7gJ/vaDpWOhIHstPu1rN1injOlbsqa698e
	NbZ1zRP7jSbdkrvqiwNVEw4+F69yhvx+rxu+Zwb0Ugi9RGlFzY/W2B81bvU9adyesdXS
	Ej1mbPcdiqbqDTpG3KzeZLjVsMDQaF9qX2l40vCcocXe5kx12i77DeZzav5F/+nCOktd
	dr2lPntPcE+4Pdge1mdkUalHV58VDk0qNPV2IwpLbwNvj/hqinfInWUW2oBvwdwdTITG
	7yIjdIM9lNg0qs8Ld0SoxTcGwxFXMJgXspesm7rj5LGN1907MNNdG3CF4u/tPhv/jLk/
	HLOVz1A9rpLR7YGAq3T8xBcfe/ylQCAttyLkuukZlv3OO8wmEhHsC8x/Gzyun0rog9pJ
	dB0ypIko+5CZiXu1p4EfB94O/CBwPc7sOfKEXSRvaEQOF6ZzyITMuJvOwb3COfAvgj4N
	qg9nom9Ro46KUUK4gylGCaFnA0oKejWgpKDXXNQqwCiciFbiDRaYs8gQrahXgHwtBP5k
	SG7GzUMYWd0kKhUahSa7rgarhL11y1CKrSmNDQ69pEF6I2FiSkKBNnPCuqrYd+blY1nZ
	yW3r1fKNVnP1oTte6mOmN29vqaqYXBYJdTrzCkujQXdv24F1jxx4fn3zfqtzwuiJLP2N
	t1nmDSPZSrgjf5b1260evzfIXnmk7YXm9YeOSB03QcfTcNKzk49eqh2L+zENLUdplSWb
	9mB+e7AWR0CLe5dz0LMH0ArtHaVVyKYZyqPo65zsjxiD7CJqnYbG6tCyHqUV2coeZLR7
	sDp70OIw6HbQ7aDbQafiXkVoltCrBVgKdB0GzIFvdACzQKf+q1aaSP5kZtLd29DRgOwE
	+UkDMrWymB82CCcuU8CESRLIAhbwyD3NsvQHty9D9HaG84sa37ujK97DvF+eZtnFc4xX
	ZivrjXtWrDnCdv105/1Bu6PEVlrOdGc/YZY+OjI4+MDdG36MAWK0x+GvqzQuKqVHa8uw
	+uKmKQ/3Mh5g54AVY/ZHMWokxaidzRTw+mSO/y10lQ2NpkOXKnSQCppwH1QMqgTataG3
	EJ5O7PkQOCHoKBUng5hw670dyH2/59epuCcG51WNfDkuMmKR+8rZf5f3XLWlxBYWKZFX
	JA0OlvDzPo+Zb4sUREJXFgu4tyVSmB9+4jefL5xb5LesK110G7stUhANxlsf9ftEUuTz
	K7OCwOoOPx2rcIVzbr2rEq4qdGWn0ItYZVLHaWZg34Tovtp8QB/WUvyGlMI0ZMce9DEV
	909p2HfidDOA3JixH9pJA50OvWjRwgEu4WyrxS2kCfrDXQd6soGbR2HooaMXxwU4q6v+
	WuRFiVwQ7l3sKSb9VWKymVcnKqN/mSe5u2ScU1JDNUPDgdqa0FFWGwr4insvhcP5+az0
	ZKQAkTyQ51KPzxtcPGVSJNib7vFHXFCAV1mNYOfLzhR2MAfz3QL/VE1/rRW32lEajjIC
	d8TXwi/UA5+A5zbIt1EV/EgYMw5jHuKmMB3cKDxLAeaqAZdBayqlM9zvUBjQDU1lwWqq
	0JsB+iqHVLQYgBaF4GphfWK3+JF3laLvgdJLhbCf0miICHWxrjOwF5EAUHF1dyzWLbJ4
	sXWkSwKC43dtNkXxK0ZU9IlnFb7VVCA4KNVSgiM5nrn4DtCZuvXd3d06jXhOLSllSKvE
	3rqaZF81NuG4AvKAlUgnkKJmMCMTRy2xKPB4IltlrM0z4GgoXHxjSWRSLBL6VZ6TeTyu
	aD4zBsMzMw2R22Ib2IpJBYFIKP5f0XAoFP+ArYyfDZeI3Fwl4dGyM6+UfYXjmNPp9Van
	KoqmIroy3ohsJOD05IXS8MsMg3chVdy65NHUWhc0CRb2Xt/frTBhd3pIdBAJm1TxFadw
	YcXjYHcMRXDs8gCaOIHIs2bS6GBwiZnL2Zr7GZzi2zuzNBJiozC9a7D3iq84QxEYmVVt
	TkxBOOWEaeEdCk2DP17CD+DtNhpeU07njNpz1ovG0zl1ujrDaM1oVq+rN0zXTGd7zXsz
	n7E9k95ubs88bDucbuLhtMaUsGVSjvCT3zu4BRIJnzzOsiy6GqpJadr22qmtW1/rUH4R
	//jL8/GPmf/8eRZYcvJnP3vttZ9teZVNez9+gZnef58Z4xfk2K6NL1If4E/AWsvp09rJ
	iMN+lBDisAM+0Y8SQhx2wDbD8GkB6NyOWZjgvwgWrAPvHLjFuOt2kQnrYION6xinANOB
	cxHZ32jE6NGUj19TilDy6Rn41Fb4hMN4HsFTj70TQ59m9KnHqhiT6ybWJ4q3esGL4b2E
	kXgRj7MgFxnDeKow9XbJxFh6UOE8kocFU3dXMirj4kH4EuFCGn5orDhBfmfcDnluQFhB
	1hMM/UC7jReCwUBxfGQ4UjY8M3N4WSS8xZlX98ytv2YZffT6nQeq2cD1Bw4+8kjbc33k
	94fcfl/YrWa4wz5flnXmiBHxC52vxUePUJ5b//DzbeseaRPGOh/2uwA5YAE9UFssPCBm
	bwcVwBylDoGJHEfoT+jzqq43QWMtKIdQxC8LQmdCY1nQoFHauprUUxY0ZQAvKnxrB44O
	4hYFXkJmyHAbOH3Ks6fQS+AH1v0P1CJ3uIwxOkVlY4RXvbI4FI4U7K+bWRIKd+XZb/3N
	3VPvGuSxzS8Y++wdzVdtX1mN04PPmrX37qXXVwYqhyy4B3M/0PelasPca9j02sfx23QM
	vtWMTCuGbMCMe8wq3F8OQMlDsePXykzcmlroQZzVH0KdnZBvhHwj5Bsh3w75Vsg3Qb4Z
	8s3wwVthY8+i3tOo9zTqPY16e6TdpUN7JcjvivCrShWsegBKHoodHiUf0b0Qmi2F7r0o
	HkiiiNlVWJPB0GUMbzFD64Oha3H0MWB9BuPuNYAb3DD2eIDVoP45tMjBqg2F7DQtRD3U
	haQWvrwcb0iHxYucwIB+9egTd3iyXytWczZ+F/bgt00P/Uqurwd7pxhc/P8L1QrvfwZp
	kQiRchlN3Q1dyB66uxtE6pk4FybDJ0x9kEwOvnc7lvTocNdIOgETmf/3LsVwj5aIronr
	tQOeQCTHlJ7fMuvOVbffP+it99996canVMNQp9fj9jmjrqyKe8bfsmT5yXdePnOo8sd3
	+mJmX+D6A9HgYK95YO2kESOrf7L2wccKQrHYsoriMp+ltGBizbCBqmZt89pd1lybTcQ5
	hrNAj3qb2g6NPFV7DX6dTKelKA+ibEJpQdHA89igKSdKBnxQMfxNFG3FXdllSFzgHQUn
	KLNVuB+mB/c0VjFIbpl3iFxM5Lg+rF4xMJGLGdErQynFtQPCKHZIMvPAUbart6EagTaR
	fV1NR+A7knHOLLP27yWk4vA05DtXgluIhHr53aWF+fnxuTffPj3utIdKq27bOXzZk6Es
	8978YPnNiwKhqJc3epF3xA+0zLkz7PCU2kL+0aN8MxpdbCyU7+ysKIjEpr4p4of84NyN
	g/U/+FjB08ncy4q5lyFPqcOeGolfim/Ab49j6SZkLBPhNydhlwmtW1DERwst0vipk+tG
	jy64bsGyxXfMXpyUCOmPUJAL4Xdkwn8JEH5XIPzHA9GLKG+gfIhyHuWS1DmxHDzDKINR
	rkeZgjIH5R6Uh1G29CU/aEN/xxkizA/pkn60sJTv14/1o8v70eP60bf2o2f2o2f1oxv7
	0WL/ff/9Tf3oO/rRc/vR8/rRC/rRC/vRi/vRS/rRSwX933E5l8EKZW5kc3RyZWFtCmVu
	ZG9iagozMSAwIG9iago2NjcyCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTI0NiAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAv
	UVlXREtLK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgy
	MyAvWEhlaWdodCA2NzggL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2Jq
	ClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDYwMAo2MDAg
	NjAwIDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAw
	IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUVlXREtLK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAv
	V2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDM2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1
	IDAgUiAvTGVuZ3RoMSA3NDU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ze3hTVbZf+zyTNG1PXs2jSZP0NEnT9F36opGGkpQCpZQWsEGKbWmhRSqIpSMqTHVg
	hIJclZcC1ydXEQYJpVdSEC56QXTGUZxRVEZnxhHRz2/66b2DjxltctdJSofyjX784fWc
	rrP32ms/fvu31t4nZ7dn5aoOSIQ+oKF+fuuKxRC7zHMweW1Rd+uKuK5+H9PnFvX22OI6
	mwlAL1u8Ykl3XJdtA1BYlixbPdpesxdANqezo7U9bofvMC3pxIK4TiZgmtHZ3XNHXFcP
	Ypq5bPmiUbtmM+op3a13jI4P0vi2W1u7O+L1zfmYZqxYfntPXE/9BtOyFSs7RuuTJsT3
	BhAsVcBykMMtwAMFAt7NAPynCgswaJXseLVnJ2y9Odn7JahkMf3mmf8WS1+2v3D+m47v
	XAkPyv6OBfIr9aWUc0fcAEqC9uGEB8cssXb4UISh0ROGaSiVKMUoHs9kA/SRp+EBlMdR
	aOgim2A1ykaUR1CYsdyzqA2RTQOMzHeMrAYTme5LYKxztEarQZFg/V2YcIOPWt8zfHSc
	GNF7HxLjQCLIJyvI4+QxaAcr+Q9wkDuhBjLJriPuZdYWND0LK1D6UOjYk5BnB9IKrSdJ
	NjgYgm2ckMaQ562fFORYPy4IU2TA+pIrzGDyYhpqvmTrKcuj1v+yLLGeRDkQN+13Y43n
	rc9allm3poXJrgHrQ5YwwTYPxpNVFmz6vLXbvcPaXhCz1+4IUwcGrOVon+dLsJaU2a3F
	lovWPFdYRlDPsdRaswp+a83AhljNhp06fCqr2bLVOhFNaZaAayLKcbKf7IYssnvAMd16
	DLM43SPT3GU7wuSuIzWZBY4wudNXUpO5w13jcrhrrQ53tcuF+Xmv8Ov4m/jJfCHv4TN5
	J2/nU3mtTC0TZEkypUwhk8n4MPnVQKWVO04OQCXScuCIjJOxYfIcFjLHycFY4cGjMkZG
	yUCmDUf/jMFLQBsmBwYFKYeZ57lYjguTg0fiRQd9VkbKMTGDQEl5fOATKCKjYDqEyP1h
	Dtan9FYaKtWTVOXV/u97tMQsV56e778MxBLaMaOxKbTfEgwVSpmoJXiluuFK5nvTnlVo
	6qjyeGY0rD7Su2Lp4kCHGGgRAx0oLaFNvZ2GUF+bzXZ46QrJYAvRzpa2RZ1S2toRWiF2
	+ENLRb/tcG+s3TXmxZK5V/QfhsWBOU2HF/s6/AO9vt6A2OoPHmmrWtk8bqyNY2OtrPoX
	Y1VJna2UxmqLtbtmrGbJ3CaN1SyN1SyN1eZri40lTT7Q1Vh1ew9Gpy3QNcMWymwMTZs9
	vylkaw36w+RpLPSvAvYUCOwJyGT7wMTkgRUg+h7KBSmNzI1eYs+CEOmO/g9dgU4dkoSK
	VHrhFNwPu+EQcLAP85mwEB6GV8lSXNsLYBDOkzTIxb2XgTDUwmskGn0TFsNerN8DL8F2
	OAxKbNMNOrRuIY7onaj7MN8G66JPQgaUwS/hBJRjr1tgOPps9AhaG2Au7IcD2P43RKQO
	M5roc9GLIIPZ2Oc6tLwZrY0eAjVkQxXUY+k6OEkc9IVoJxigAtHtgcfgCXgR/kruJYPR
	zmhv9Fz0QwxVA5ihEe81ZJB8SB9ifhndE/0sGkEmMiELR22BrfAU9n8I71O4tQbILaSH
	bCXbKR91LzXIrGf1kRHkwQ1T8a7BXXkDMjAEp+F/4e/kc8pAC3QPfSZaHP0bJMAMnKU0
	kw7oxfs+vLfgnI4TjuSTKaSerCHbyHbyeyqLmks1UT+j7qAu0XX0Ano1/XvmdmaA3cw+
	zCVEvowej56Nvg16sMBNsBLW4uxegnNwGf5BaOzLTBykglSRhXj3kd3UEHmCDFH15BQ5
	R+0nfyIfkc/JtxRLKSkd5aF6qK3UAeol6nW6i95OP0L/if6SmcRS7BPsx5yD/0OkLbIx
	8nq0Ivph9BvcYmVgR89UQR3cDK042xUwAX6OsziI9yH02mk4A6/G7o+IGYbhG2QBiJqY
	SCGZiXcdmUUWky7yKDmG98kYlq8odAQlp1SUnjJTjVQb1U31UW9TfXQqnUVPp+fTh/B+
	hT5Pf0t/y7CMhtExU5lpsJnpZnbh/TSzjxlg3mDL2UlsHTuP7WM3spvpReyb7HluLbeF
	G+A+577AbbGWX85vRu+8ijH7IsbyPy+GZCD6QrgVFhE/aYMd6I0nSCv0Y3S1kw3I1wrI
	jDbTa+mpVD5Gw0m4C6N1F6yBjfQCeCL6Lr0f3sFIWYZd9sEzTBVY2J3onXshH6No9Pa5
	s9yZLqcjQ0y323DLN6eajAZ9ik6rUauERGWCQi7jOZahKQLZAbG6xRZytoQYp1hTkyPp
	YisWtF5V0IJL2RaqHl8nZJPataJpXE0f1lx8TU1fvKZvrCYRbF7w5mTbAqIt9Fu/aAuT
	+bObMH+/XwzaQsOx/MxY/oFYPhHzdjs2sAUMnX5biLTYAqHq3s7+QIs/J5sM+ZAORU62
	tHH4IEHqOARTWtfgBgtTpBqBkEn0B0JGEfNoox2B1vZQ/eymgD/Vbg9iGRY1NOEYOdld
	IcQJm5TtYvumsA/aWqRc64KmEN0aDFEtUl8qT0gv+kP6Oz82/FO9kgtsvsoYohzVrR39
	1SFfyyYkV1JbJK11M2ozGm3YLbU+2BQi60dBSBiXIlIJbvyd4GhZagvJxSqxs39pC5IL
	DU0DJp8ptvmGoL5pwOgzxpSc7CHD2go7zn4oZ3LOZCmtsBvWxtNPfhEv/90pKTWsPf1n
	TGc0jBFAJAbEaYgzZFsUG0REsGXSo6MM+heVIU94BQlOswvxTAlRGDO0I8Q6prWG+hqv
	wOj0x8G1LPUPyI2m2EuoKoj1W/qFiegprC+Itv4v8W3dIg7/dXxJ62gJ5xC+BMkoOXos
	VkKk9Uq+V3pZOnDWnQaxU/Jvb8ynqIuGwFUFqEvUSJhDWnyB1zfZQ7YgFuCvyewZYZDX
	Nx0mZEswTKLrw+C3DOFvVPrmhWjOlkKty4/jo5KTjQVZdszlZtuqceRqKVZs/bb+ae39
	tmpbJwYT44ilaOjoD+Yhg41NyBPMwRF9wdSxbEcwOBH7yZP6wSZYvT+IPSwd7QHTWFHe
	CFbKz8aXKe2sb5rdFOrzp4Z8/iB6AcP3VH1T6BRGbjCItQrGkCLiNV2GUcyFiLkgC+1F
	8V7wt0sfdhHs75f6bGwS7aFT/f2p/dJ6i+thAtcW+EYLwiBVkSgPk756bIuJaE+N+cAu
	2hFWUOJ0Aob0lYjC3+w/zHDJGG5sWYpoS2IMl/1IDJdfD8MTr4vhijGk4xj2IuYKieEb
	fjqGJ41juPKHGfaN4UaQkxGtL8Zw1Y/E8JTrYdh/XQwHxpCOY7gaMQckhqf+dAzXjGN4
	2g8zPH0MN4KcgWinxxiu/ZEYnnk9DNddF8OzxpCOY7geMc+SGJ790zHcMI7hxh9meM4Y
	bgQ5F9HOiTE870di+MbrYbjpuhgOjiEdx/B8xByUGL5pjGFfagiu3of7rtl24UffmBdc
	RTn+UmLVUEXthy0ofqoc9jO3QxVKA0oNfmT3YboObRux6pUzHiV+eTyOeiZ+WcQ/vPGA
	CPXxFzb+f7nY0V65q3rnY/n4gZN0thS/JsDd+Jv5C7KOqqMN9Ab6IpOFBgq/I4A5h9+f
	NJ5jVcbPlmR5+AMARSaEAc6hSDrm6ffDwKAA5vn34Ri2AJjnOYa9sJjmFxSp7CoXShWz
	JfzdX9gT/5gSZmZ+i+cUyMyWyEKqlX0btDDJJ9eq5JoUvd4kP0724PeMluzxJfmQ3lrB
	qEv52r6swRDmC9d7PHWXZw6bPjANvzVcF+jwX4LKyoJ8QvGcStCnaMRc4nK6nMVCaYmG
	WvjveVNnF25d/VC1uywlobniOPt25I0H/hD5MPLHL7ZFPru4dtm2fTfOIpmfbCWOGB4/
	4tEjHg2U+JQyFWh0iIepTdZIkJA2hCSXGbW6r+2Vd+GBhoTkreEPrsKhUZeWqASXky5K
	I/o0ohN4jp76WG61hGLXZGe+e2HFschCUrLlHWIn9i+2kZSvbu9Yc/m2yLufbo/8MYZh
	f+Qc6YMLkAQ5vhQQkxTtMoWAMPgJinaQGZMXdRg8dcLlmd6RK+NKIAry9SWlJcUTnC6x
	uEin5fj9AXMyobrPt/S+qZybk8Un8Bd+/bNBHQ6BvFdF32fMeLZgg+M+T416g5UqV1Zr
	btQs0TATZcpEHpSK5KSkVWqNRp2UbFNreNDoFfpiRZik+0yJP09KsqgnJjNMse2sJVHF
	l5mWQ5ktfapd6D1teGv4y+HTUDk8XDmiLs+7eHlYpS4nKOX4d1+uZ41wBkYLCvINU1b7
	Mg1WIqecdBouFjwWtLFmPpPIDfggViYTuFR8yIyKTIInmh7i8Qhewevx3HMPNDdjtKQU
	FUqTFtM53qWx6+w0klBUyOi0lD09wzWiXuOb8/iuo33N6/P2dFOfjjx2Q2FOfdcZov42
	Mnwo8jeBdO+qSHvt7h17a3xymn4ustKpsUf++zeRX595DXmioQF5kr5ok/Gswgsf+Mqy
	8olCSEhVml1FNUKXfKnAl8vUSjmdWshnyC2C0lLhoXLdFUcrqIrCLIda4FmZ2ZWuN4dJ
	v0/UW6y8y5KbQFmKE7y812vW8u6sfRmmSalu8/RkV5nxhkkvkJ34IT9EdsBoeF0erhO+
	mnlx5DSSiZE+LN3D6nKVWl/ejKzmDucOS+yq9OUF+RKbJaW6dCBGBylJtoMhLdUOKTYt
	hlo6lFJ2MFn0dqKz4yPGpsSkxCWSSZozkMvSkhtIEkkmHM/pSDyexHSe48VJpKgQP4lV
	WonwUl0SEdNxmUmJs3hCSamGJK2suzm4w95Z2N1W0EgGJ+mUv7jz/gq7Yh/79VMnelfp
	Hco0VVa2szkrRV76+t3bTxzb2f/G/OxpTz+oM3NJiea8JWSZLNuQs6CxNqvx5d01NQ+P
	7DSn0/R6JVcl+mqW/ueG7Xs15KLkk5roBcaEPjHjiZSDKH2rd8oeMT1jpdkkKpnV6pLU
	yTqtT+nTytwmMiPhefoseZk+m/qu7D35eeu74qf6T8WEs6qzamqBjLVnJO9KsWSUczyf
	YreYeYUlJcHB7zQ/Yz5qfsfMOFKSHWbWqFDyqiRXssXFmlwZubzLaHS63rI/3Rz30MhF
	yUHDb41IAR6P87zmuKfQZd4RryCtgJhzqkFkWBqPcAjLcFanSlALGkErMJzSkZ6a4cTV
	aHGSNItczzshQZfkJIlJosmORSw+ZAaFExIFfEiu8xDJdzH/ZXmy7iG3NcNtzc2ACwK9
	ZE9Db5WWlBYlEfQdJ6aDSoAigtuitE4INXi+rEQtfPc5+8DO++fkaw/zswoaVk9ueCXy
	GTH8hVgTMqcfvHsfS0Rm6i1zZy+b/uRTZ5pLplY8mFtvFoiI51gUqYo4V1Xfe6SfSP8o
	wWXbh475Bt8XCfCMrz1IkYkyYqRwcD13I7uEXc3dwd/HDtGv0hdoBctyeOgtp6l11DZq
	L0VT5Wq5nGHxgIXrVvM82vCoheXkMpZiaAW+h2hOwXMKzpQopxRuSDAqEwfsbUMkJb5C
	vDNHvF5jnXDJAJVeb6W3UloZBOW+mbke2RrhRea+XIOnmV0jnBJkXpkXXxUSVSs1RSpS
	JMfp8Cqx7yB5/VJkMTl8KTKw8yB74rsD5Gxk+UgbZe6P3Irzo/DUEuhhjDkjmGChr+Ao
	d5ajGE7LubS9XA/PapWU1iBYWB44Q4LCxJtMoHTLTWaSa3AbwZiKy587Ym+rikUMIo6H
	THxFe3FRq8oRMsaItAw1Rbori01UTZBchj5MIjqVSNYdqN3febE++6glf63PPb0sJ3WQ
	PMPkPbyw4bEbnxyZTT3V5m1PTKkqvq1r5A0Ei37B3yTUQ8xUUMEsn9NFOxNL6akMkyQT
	qCS5Sq50ySTIKoXMpCG5glsFRrUmTAIIde1VUKU37MzK0yOnpeiWNhsJ6CjMFL0uFzcB
	DuFtPKDbewtrsAipwoaHBpm8oZLdFH2Spg6tHHlY4jB2RTvwjPVfXehpjB4l7rQG8ON5
	bR2eFc+NVSR4ekxiOQ7/nwZzG+pnzAt6ajqW9Xb0dC1qRUvcKlXJR/Gi1KIsQJHO/e5G
	2YyyB+VXKC9ERy/Mw1ie4OtnvO6+Rs++Ri++RpeQXN1fbJ5X9X/LNXYpsq6uv1LS/w8l
	d5nzCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNDU5NAplbmRvYmoKMzYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9VUlBLVlkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAg
	UiA+PgplbmRvYmoKMzcgMCBvYmoKWyAzMzMgMzMzIDAgMCAyNzggMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCA1NTYgMCAwIDAgMCAwCjUwMCAwIDAgNTU2IDAgMCAwIDMzMyBdCmVuZG9iagoxMyAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9V
	UlBLVlkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAw
	IFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgMTE0IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAxMDMwMDYzNDUzWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRl
	IDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMjQ4OTggMDAwMDAgbiAKMDAwMDAwNDAzMiAwMDAwMCBu
	IAowMDAwMDAxODY5IDAwMDAwIG4gCjAwMDAwMDM4ODMgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxODQ5IDAwMDAwIG4gCjAwMDAwMDE5NzMgMDAwMDAgbiAK
	MDAwMDAwMjk4MiAwMDAwMCBuIAowMDAwMDE5MzM5IDAwMDAwIG4gCjAwMDAwMDM4NDYg
	MDAwMDAgbiAKMDAwMDAxMTkzOCAwMDAwMCBuIAowMDAwMDA4MjQ5IDAwMDAwIG4gCjAw
	MDAwMjQ2MjkgMDAwMDAgbiAKMDAwMDAwMjEyMiAwMDAwMCBuIAowMDAwMDAyOTYyIDAw
	MDAwIG4gCjAwMDAwMDMwMTggMDAwMDAgbiAKMDAwMDAwMzgyNiAwMDAwMCBuIAowMDAw
	MDAzOTY2IDAwMDAwIG4gCjAwMDAwMDQxOTUgMDAwMDAgbiAKMDAwMDAwNDA4MCAwMDAw
	MCBuIAowMDAwMDA0MTczIDAwMDAwIG4gCjAwMDAwMDQyODggMDAwMDAgbiAKMDAwMDAw
	Nzk2MyAwMDAwMCBuIAowMDAwMDA3OTg0IDAwMDAwIG4gCjAwMDAwMDgyMDUgMDAwMDAg
	biAKMDAwMDAwODQyMSAwMDAwMCBuIAowMDAwMDExNjA0IDAwMDAwIG4gCjAwMDAwMTE2
	MjUgMDAwMDAgbiAKMDAwMDAxMTg1MCAwMDAwMCBuIAowMDAwMDEyMTEyIDAwMDAwIG4g
	CjAwMDAwMTg4NzUgMDAwMDAgbiAKMDAwMDAxODg5NiAwMDAwMCBuIAowMDAwMDE5MTE3
	IDAwMDAwIG4gCjAwMDAwMTk1MTEgMDAwMDAgbiAKMDAwMDAyNDE5NSAwMDAwMCBuIAow
	MDAwMDI0MjE2IDAwMDAwIG4gCjAwMDAwMjQ0NDEgMDAwMDAgbiAKMDAwMDAyNDgwNCAw
	MDAwMCBuIAowMDAwMDI0ODU2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jv
	b3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjZjEzNzVhMzJmNGM2MjgyYzA3YTNm
	NDNmNDZjMGQ3MT4KPGNmMTM3NWEzMmY0YzYyODJjMDdhM2Y0M2Y0NmMwZDcxPiBdID4+
	CnN0YXJ0eHJlZgoyNDk3MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBCb3dl
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzQ5MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMzAwNjM0MDBa
	KS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChiaW53dC1xdWVyeS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDI1OTMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxj
	ZjEzNzVhMzJmNGM2MjgyYzA3YTNmNDNmNDZjMGQ3MT4gPGNmMTM3NWEzMmY0YzYyODJj
	MDdhM2Y0M2Y0NmMwZDcxPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ5NzMgL1Jvb3QgMTgg
	MCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI2MTE3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBgAd7zQwgoIqQwh1y4CQIqOd0an4BT0xqAybn3Cc
	egA4KCgSBKkHudx3AAprggJQqRuCfZ7zcpFCoKe6jL+8h5wmBAHPSkc/gJQMGUug1DqQ
	fk8zYAqnMCkZ5H5UlTRYAALTjNjC0aBLgwmo4C1lWlAUE/NcqQd9eUc6CDARYQAVnWtB
	VROAIvy7CHnwlwAGqdKCgOtR3g3P4Im0s56BMDkSG0aEA0O260pmsdUgABwEMiDAJr+b
	5sswCAFpGf4KAU5M9gAfZ2HigoCvze9MnYwakTocylJICeCnveQDHy04AONewGpPfSnH
	cbLdHOALkAkCEiHafgJpmfTzAStQQgusByGys+AJGeDwqOBOXZgmZ7zXcIABCDk/51nm
	AtJoAEaEoZ/rUA16UNe18AAEgSMpbKHyAfMJgHOUkIQ7zw7GgqtsijG3oof25AAde6x4
	9IJ7yhh9b44QBu9v8YbhwfCIdsCGn5b5nGfOgFAjEbiKM4aDHtJd7RGCwSJsk/C865J4
	4Xus6Qy/IL9NRoAwghU0n51s0II/70gF2fPdqi/D7fCb/QZ22w2UAB3ALHILP4hB8eOA
	B0+UhAMea8QD7duG5Sd1tgYYArg9T1Xe+4g3cId0SunqoQGn6bwAAEaDkAiKape6hRzG
	cXyrAcxQdhFgp1f1AMVgr/xPwHpnfeQl6bCB9kjdmWB2LqHtwDbe98ho8IJEkAgciBxF
	4JH2btAFM4FIPPodpBciQ/YSIRPI4Fu8IiLQQIYOiFwAHmgYhUQ0e8NXkvLgTDB5wBoe
	Qzdq9U9UJYUQLh86tNJEhWRJAAFSJkRSDPjKElMs4FoqL2AcA6J0RYDkjgLAuFEMx/j4
	HYP8co8CkAbAu5whQ9R2rfJ+WoBaACDj5jo88yI+XxnCK5HIh8dDtwkPCPpRahAOLrAW
	do6ABDInpO28o0bpoBRrHSOU6AEyZAPj5FkhLrHXQohzA5hI0x/jJHCeQeQ6ShRYPICQ
	IoPykjOI+P8B5Sh1gHBgXUu5eRljdAAOhG4AALgOKcCgHZUh3jBFi8AFgSwAAuJ2AAX4
	1ztgPAMmcF4NjbDfGUN9pINgUG7GoNQAB72FjsY0gEeoFQABFBoQUW4vpKSqRJBYBYLp
	XAkjVJqfRD4WEHHq6BtiZ44ooKEO1MSZp8kIn+wsrSZwDj5YWUIk4D6BkHdAUKAJJ6F0
	BK1JkhFF4AUJn3SMjA/x7jlH+MMaB5AegwMohEAA3BiC6AANo8wGQVpaR6mceElAAA1p
	cQiIA6KZ01PMBIDx+R4AGNsBaWQAAVAhL+OAchSpCo5qJTQcoEV1glAycEdoBEzj7HSa
	MBSiDKggMpUOoo9weBOAAC1HdJK6EIIEPuMLuwEPIIO7tZqDACHkHwPwpERK+EKROsB2
	aTh/ACT+hVFMEwIQfphYl1xR0KWEszCmmBB0TlHsLXW0RBx/j7HQP8ZQ0ijASAMSM/6f
	3HHBAWBcmVIiMSAhNHYhA3reQATO3lmNo7hQ+ruP+OqFDwoSPEguRT0W324iBDxP72iE
	W4HFdcrRXIqI5uHd17ruB+J0piQYFE6nB3QdddKBhEICjjvdbqGLxhzDTMcAkFIAAUAR
	o9d6/lpIjkGW2QUd0WB5gNII3xIjxzR24UOU6FEQHQMLARhMsICmC19ddgp1+FWCv+nU
	OTEEICwAbxImNANmHi39xVJu/7tYC3Rh67cgQABfY1AAEPHBCBy47Y+3MDuP8V5BIbP1
	uFuIvudHDkkAAH8mEMikAC4BM8Y5CypkSfZHSdjYSWUg8LZUrgKKyPhAj6AFlOHSN8du
	UAHo7NfOMdqjAKgbRGAcAp5B3j2SIPUfBYAFAGRgPtgoKAWEyyo9zK0+igmOHAwspyRB
	+lOJuAkrKFTBnDUSPhJxSTRgFAgiNKx5EenkuSlwoyQx/6ZkUQUexBAQAkLVoV3uh7R2
	DWaoKzZBT0EFPNhM9Lx9QPGsBX8gyAK9Jy1g+/WVIx6HmVMOock4h4gBKMNodxJwPAdO
	ePWNwLAUHBHIOgkYHALojHQMl+Y8wRpaHyOcvg8AJE2AhU8FgIYsIZ2Nsdzuyd8YsIJA
	XCIAAJcB33aLfUTihDOGLNxfS4ASE+Anft72M8EZST/C4vkC8PcDn3wXfHE4UQotxbx8
	4IOSKEexxqIvHJNGcAAMk049wXTqihOMexRk03qvVxPieDSkjsHIAABIIipAW3vyjZGL
	b+HmHogDFPEcDt9vVdQg6KjBjz6tOMdY25Ky3BOBuLHRoB8qv5x5v7fnBEJ6omwd5nAI
	9tbo3YEPcewdh6Rse3EBXsKYIa/pGo2e/AAB74Ewg5iXOkit1/ubnuxcDHrJQbA5NSj4
	O3HqzGXUrHCYePAdRRpqlOH4PZCegL8aD8SRDxe+x85pHAO1oA80xADMjo09WkADgNTu
	eswbsCkoP1VqzV3pZ+d1+BUK8UpWsmEswPweWaS/pLlkBQ9Q9CjD5AO5wfR6QHAKKQBo
	DSd/hkM9Pvi8JBRza2+QqseRpy/sLlkU4eY6zRgDAgmc9J6U+fb+79/8Hwv9HQzSGwG6
	KMAa06AAjQts/60M/4/6O2HaHaYWPIJOAuAnAPAQds/DArAwu/AUn2HwHUJcHOQ85oLw
	HmHSPIAcAsTOA0AwScHCHOO8BGA8MiHIwGvwHsG0IKA4fcrnAye6ICAADwEAAAMAAAAB
	ADkAAAEBAAMAAAABACoAAAECAAMAAAAEAAAKQAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACoAAAEX
	AAQAAAABAAAJfgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAKSIdzAAcAABnsAAAKUAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFla
	IAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMA
	zgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQe
	FWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ2
	4Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFC
	UklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q
	4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7
	gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWb
	NZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2Kbds
	uJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT
	+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz
	7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIA
	egCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1
	EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQv
	OTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcG
	R/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1f
	RWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUF
	ddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKM
	C40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZc
	p4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDF
	acaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix
	43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwA
	SABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2l
	DpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9go
	wimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2j
	Pnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBT
	U1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdx
	aDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97
	GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCB
	kXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlur
	e6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1Mwq
	zYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAA
	AAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAAD
	AQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMD
	GgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18Hngfe
	CCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUS
	AhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6
	Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06
	Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYa
	V1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2
	rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdO
	mM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorI
	mcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8
	/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MD
	cAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3
	CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkW
	dRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlz
	KmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G
	20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbB
	aAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6J
	Toqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxN
	reOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPX
	ANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq
	++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kD
	vQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguV
	DBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38c
	SR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+
	Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z
	9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZ
	gyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFip
	tasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981s
	zuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rw
	WfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t
	/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 61}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{78.2609, 130.435}, {501.242, 330.435}}</string>
		<key>Zoom</key>
		<real>1.6100000143051147</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.6100000143051147</real>
				<real>1.75</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
