<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(6,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.061, 377.201}</string>
				<string>{356.569, 377.201}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.061, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.255, 238.16}</string>
				<string>{226.277, 238.16}</string>
				<string>{226.642, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.255, 231.16}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
1234}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
123456}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.777}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf0 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0\cf2 11\cf0 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 1\cf2 0\cf0 1\cf2 0\cf0 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-01 01:35:51 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtvGzcQvu+v4KEHG6gZcobPQy8N
	2kNOLiKgB6cQAmWFJnFSJ+7/R7/hat9cSTXaKJIXI3FmOI9vPvKb+k19UwavZILyHNT3
	Vv2uvqpXr5+tOjwrW17PB3VntFfynvzwqIggyoqJtfE+KmavKTtlSUdy3EDbERrEAHR8
	Oz3eWcUp6chYQElnG5M6fFE/72DAGGPV7gANZdUd/t7ZQDq4qFyz+6Je/Wq1gaLdUd0Y
	c6t2n9QvO2wDHpN4fJ2lZqbfJU1ODKiFATvTf4rI5d003W7mNuC2Y7+28YI91PQz6+SI
	1/rP7qHpkrOdkdkeKCAP1q5tlD00L8jDVsZt1s5VEm6twUs+5B8+y6MIRNJ9ZecRLVkz
	mrzJybhmeILpk2yrNp1DjSJll2rTUKj4et/+3X7f3398wufTx8Pn9sP+/f6pPXze/3Us
	gkdIntonfP/8w1hn6DgkBd1ic9CerCJvtXWEpsoWzRaVtTpZ55P06nGz7ikTfpY91kOP
	y7FSNNnomNPFmtys+y0b9TZOLO5zrUTnNSp93Cz7eGXrbFpC1ja7nEqpNnPMkCop1SK1
	I4/4P8a/R76xOipPzRzNRt+iBZwhXmfQbB105FvQ7L5t9/ft/lAKpT3sj+WxbWfF8QbQ
	96mD59dvC0Qa9fb1FFqN4Lgkm2PSBtCsyDK6ybGCzAB3KUDmnQ6o7Uf1FuA5wLzsxEqN
	IVlZMBfx0Q743BUdxTOQDhR1mCA2Zc3R5rNB8Kg8zusGt+tKWCN61RAaWxBgOTs4aOYQ
	KjVesl/wY2HUNjJGBnCoPc3TzyeHyBTAmKe/WQyzfufLUdO2LTLfHo7y2Y71OBmaQ2Yp
	o7yDouQ1+xgkr4wRllLCQBV04GVe2SHghpFGL2BCKgaNHkhZoTZiDDmdSWzMCAbLVAcA
	MYjCufLGHDLeOAT8RdO6bmsjuTZhHqXaPCqz4VxXXzMHBl/AapKJ87yuCm1z38hs2x7x
	HpO6SVYoA6sd2hQ4InFuQIqmI5h1MMansDGCOyo0KRkpzYymJEZ7uFSZAdsaJ6040ViK
	UDxjzKXESDR7Qln4Ai/RowtZsQwf06PLZDV3MVXWA4fyCSNmZOwqfx6AWE79AWj4UIU+
	SkFHH/K0RWSORg93hVsAATvkm/jW70wxBr9zKWCL485s1BTC9s6G1c4Y4CCgdQK7Ljlt
	IzeEbefc275q1CzICSGh5D1KBJ3sfQF6qREhpQZUGW90qTEEK+fo7GTfV6i0DiqFTKxU
	0ljU/05lFLjOsUK6+YUqzdo790JV2875F2o8RbDSuKGukVAxCbwSxyiAHPWdO8+zDV6Q
	djlL6p1Ll1XCSxuqJ6GNPF9WGaGRHcBs5eVGni+rNFCJbq6VYz3hmFnaBAM2g7Hngq8E
	M2oOHK+O5RUaDTRSLCxnmZ96MBmUzIcgnAucI/8XXl7WeJ2XtSP8CTYU5YiTZx/SybF9
	G8knWXpAXZxFcmAx8A4DLAnl+YIrh6AR1l7wWAQevAadIncKoHodsnedAqYmKzA1qSGQ
	WhzVfNECbmwxWSkB13NIWESE4WVBXIuMMcYe1Z/DakiH1UecTt4Abj+ph/oMEobUmwXV
	xm0IYw8i682KryDn6rEZzYosgHzPzY6rO6Yu+5rzT8Jsig4nRQx550Ffy+njOtowKUWL
	PcnhYpKSZoLpw4AjDBgxxwYTyGVhnyZqh/bqJY+dxAf8CGMqW7bNIillCfqNLFozxaIE
	s1GWyKWSwSWSaMHiQYSjqoSmWS89IiQX89Evk/kPjyYWm+IkeO3EYhGRQYJQA+ulW6no
	cMH2/Ob/TgUDKYxEOaKKcfhBKuS0D+LTS7AlkTBixyBFWUhZI94P7VG+l47CnQLiLmXK
	oCmG5RjoMkSFyKGARYaTYJHhdyUXony++Lpk9OsYx2ExIHzyZLTzsxgYjHay4gjSsVpc
	DrEDqV6czhn9n9H14KTouJ50KlQBWKCE4a57vEP7DAMAv0Uz7I7Ng7r5/v5W7j9J3Xzt
	Hz6/u8Hc7oQ/3sppUd2A33eCd7e34Ka7N8PFZHeBAtBYdu6Ga5PWxVkap9dxfBa/Grku
	UCNvGHa+AIbL6uWiVg4U/Wmt37a6+WmmvttBidYceyomFmcWtFs0SQ773RgcTUx2MMGZ
	pcZ1D8ltM646u8ud2YXwBM1++wfyzb5pCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	NjI5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUz
	Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiAxMCAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjIu
	MCAxMSAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5n
	dGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjEwIDAg
	b2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3Ro
	IDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc2MTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJeFRVlj737bWQvKpUpZZUpap4
	qapU9oVspCRFqErCEgwJaAoJJiHBgEQQQwQUJtqgEJZR2RQcbZdBlkaKkNEKNDQ6KDoz
	KraKiku3LaLjdD6dGXBpSVWfVxXShGn9+Obz893vvHvOPXf57znn3vfefV1Ll7XDGOgB
	GupmtyyZD7HL8gpmF+Z1tiyJy9pzmB+f191lj8tsOgC9aP6SWzrjsrAVQGm9ZdGK4fZJ
	JwCEPR3tLW1xPVzCvLgDC+IyGYd5Wkdn1/K4rO3HPG/R4nnD+qSnUTZ3tiwfHh8+RNl+
	W0tne7y+RdanLVl8R9ew3IG5d8nS9uH6pBHxvQEES9WwGBRwK/BAgYipCYD/QmkFBrWy
	Hq+2LNWWmxO9F0EjxOSba/8xlr/s+O2Z79ovuVUPCt9jgeJyfTnnPBEPdk5QP6h6cEQT
	a4c3dRgaMsMwGakCqQgpM3OiEXrIbngA6ddINCwgG2AF0nqkR5CYEW4vSgNkQx8j+I6Q
	FWAmU3wqxjZTZ7IZlSrb78OE63/M9r7x06PEhN77hJj6xoBiopL8mjwObWAj/wxOshJq
	IJ3sPOxZZGtG1V5YgtSDRMfuhOztSy2wHSdZ4GQItnFBKkOes32en237LD9MkT7bi+4w
	g9kLqSj5Em0nrI/Zfme9xXYcaX9ctc+DNZ6z7bUusm1JDZOdfbaHrGGCbR6MZ8us2PQ5
	W6dnu60tP6aftj1M7e+zlaH+Bp/KVlzqsBVZz9ly3WGBoJxtnWbLyH/NloYNsZodO3X6
	NDaLdYttPKpSrQH3eKSjZB/ZBRlkV59ziu0Isjjdw5M9pdvD5K7DNen5zjBZ6SuuSd/u
	qXE7PdNsTk+V2438Da/wa/ib+Il8AZ/Jp/Mu3sGn8DpBK4hCgqAWlIIg8GHym74KG3eU
	7IcKNMv+wwInsGHyLBYyR8mBWOGB5wVGoAQQdOHoHzF4CejCZH+/KHPIPMfFOC5MDhyO
	Fx3w2RiZY2IKkZJ5vOEdKCJQMAVCZFOYg7XJ3RXGCu0ETVmV/8duzTHN5Xvmj19GYg1t
	n9rQGNpnDYYKZCZqDV6ubrzM/GjetQxV7ZWZmVPrVxzuXrJwfqBdCjRLgXak5tCG7g5j
	qKfVbj+0cImssIdoV3PrvA45b2kPLZHa/aGFkt9+qDvW7ir1fFndLfkPwfzAzMZD833t
	/r5uX3dAavEHD7dWLm0aNdb6kbGWVv6dsSrlzpbKY7XG2l01VpOsbpXHapLHapLHavW1
	xsaSJx9Y0FB5RxdGpz2wYKo9lN4QmjxjdmPI3hL0h8luLPQvA/YEiOwxSGd7wMzkgg0g
	+j7SWTmPzIqeZ0+BGOmM/jddjk4dkImKVHjhBGyCXXAQONiDfDrMhYfhVbIQ1/Yc6Icz
	JBVyoAfXfRimwX+QaPRNmA9PY/0ueBG2wSHcvdKhE/So3Uyc0ZUo+5BvhTXRJyENSuE+
	OAZl2OtmGIzujR5GbT3Mgn2wH9v/O5GoQ0xS9NnoORBgBva5BjVvRqdFD4IWsqAS6rB0
	DRwnTvpstAOMUI7oHoXH4Ql4Af5M7iX90Y5od/R09BMMVSNYoAHTKtJPPqEPMvdFH41+
	GY2gJdIhA0dthi3wFPZ/ENMJ3FoD5FbSRbaQbZSPupfqZ9ayhsgQ2sED1ZhqcFdehxYY
	gJPwP/A9+Yoy0iLdRb8ULYr+L6hgKs5Snkk7dGO6H9NmnNNRwpE8MonUkVVkK9lG3qIy
	qFlUI3UntZw6T0+n59Ar6LeYO5g+diP7MKeKXIwejZ6KvgMGsMJNsBRW4+xehNNwAf5C
	aOzLQpyknFSSuZh6yC5qgDxBBqg6coKcpvaRP5BPyVfkB4ql1JSeyqS6qC3UfupF6nV6
	Ab2NfoT+A32RmcBS7BPsZ5yT/yDSGlkfeT1aHv0k+h1usQI40DOVMB1uhhac7RIYB/+A
	sziA6SB67SS8BK/G0qfEAoPwHVoBiJaYSQGpxTSdXE/mkwXkMXIE0/EYlm8odASloDSU
	gbJQDVQr1Un1UO9QPXQKnUFPoWfTBzG9Qp+hf6B/YFgmidEz1cxk2Mh0Mjsx7Wb2MH3M
	G2wZO4Gdzt7A9rDr2Y30PPZN9gy3mtvM9XFfcV/jtjiNX8xvRO+8ijH7Asby3y6GpCH6
	ArgN5hE/aYXt6I0nSAv0YnS1kXVoryWQHm2iV9PVVB5Gw3G4C6N1J6yC9fQceCL6Hr0P
	3sVIWYRd9sAzTCVY2R3onXshD6NoOPk8GZ50t8uZJo112HHLt6SYTUZDsl6XpNWIY9Qq
	pULgOZahKQJZAamq2R5yNYcYl1RTky3LUgsWtFxR0IxL2R6qGl0nZJfbtaBqVE0f1px/
	VU1fvKZvpCYR7V7wZmfZA5I99JpfsofJ7BmNyG/yS0F7aDDG18b4B2L8GOQdDmxgDxg7
	/PYQabYHQlXdHb2BZn92FhnwoTmU2VnyxuEDldxxCCa1rMINFibJNQIhs+QPhEwS8qij
	nYGWtlDdjMaAP8XhCGIZFtU34hjZWQtCiBM2qNuktg1hH7Q2y1zLnMYQ3RIMUc1yX5rM
	kEHyhwwrPzP+TbzMBTZeoQxRzqqW9t6qkK95AxpXFptlqWUjSlMb7NgttTbYGCJrh0HI
	GBciUhlu/JngbF5oDymkSqmjd2EzGhfqG/vMPnNs8w1BXWOfyWeKCdlZA8bV5Q6c/UD2
	xOyJcl7uMK6O55//Kl7++xNyblx98o+YT60fMQCRLSBNRpwh+7zYIBKCLZVv7aXQO68U
	7YRXkOA0FyCeSSEKY4Z2hljn5JZQT8NlGB3+OLjmhf4+hckcewhVBrF+c684Hj2F9UXJ
	3nsRn9bN0uCfR5e0DJdwTvEiyErZ0SOxEiItl/lu+WHpxFl3GKUO2b/dMZ+iLBkDVxSg
	LJtGxhzS4QO8rtERsgexAN8ms6aGQVHXeIiQzcEwia4Ng986gO+o9M1zUZ0lh9oCP46P
	QnYWFmQ4kMvJslfhyFVyrNh77b2T23rtVfYODCbGGctR0d4bzEULNjSinWAmjugLpoyw
	7cHgeOwnV+4Hm2D13iD2sHC4B8xjRblDWCkvCx+mtKuucUZjqMefEvL5g+gFDN8TdY2h
	Exi5wSDWyh9BiohXLTAOYy5AzPkZqC+M94LvLj3YRbC3V+6zoVFyhE709qb0yustLocJ
	XF3gGy4Ig1xFNnmY9NRhW8wkR0rMBw7JgbCCsk3HYUhfjih8Z/9pCxeP4MaWJYi2OGbh
	0p/JwmXXYuHx12Th8hGkoyzsRczlsoWv++UsPGGUhSt+2sK+EdwIciKi9cUsXPkzWXjS
	tVjYf00WDowgHWXhKsQckC1c/ctZuGaUhSf/tIWnjOBGkFMR7ZSYhaf9TBauvRYLT78m
	C18/gnSUhesQ8/WyhWf8chauH2Xhhp+28MwR3AhyFqKdGbPwDT+ThW+8Fgs3XpOFgyNI
	R1l4NmIOyha+acTCvpQQXLkP91y17cLPvjHPucLk+KbEaqGSKsMP532wGcmP/D7mDqhl
	fgNzMK9HqsGP7R7M16B+PTa5fNajxi+QEMp2/JLBT+9RF4Vv7fKFTf/PxY4q4UZJ/3+B
	H24aP3aKC4pYphzWqIbzcfj1cDe+TX9N7iPPUsvpSrqPSWBmopbCbwxgTuO3KY1nXBXx
	cychF18OkAQxDHAaSZaRpz8MA4MEyPMfwhFsAXBD5hHshcU8L79Q49C4kSqZzeFLf2KP
	/WVSmKn9Ac8w0FqbI3OpFvYd0MEEn0KnUSQlGwxmxVHyKH7r6MijvgQfmnyaaNInf+tY
	VG8M8wVrMzOnX6gdNH9kHnx7cHqg3X8eKiry8wjFcxrRkJwk5RC3y+0qEkuKk6i5/5Rb
	PaNgy4qHqjylyaqm8qPsO5E3Hvgg8knk46+3Rr48t3rR1j03Xk/SP99CnDE8fsRjQDxJ
	UOxTCxpI0iMeZlpikgwJj+sQkkIw6fTfOiruwsMOGcnbgx9dgSNJW1KsEd0uujCVGFKJ
	XuQ5uvrxnCoZxc6JrjzP3PIjkbmkePO7xEEcX28lyd/c0b7qwu2R977YFvk4hmFf5DTp
	gbOQANm+ZJASlG2CUkQY/DhlGwimxHntxszp4oVa79DlcWUQ+XmG4pLionEut1RUqNdx
	/L6AJZFQnWeau99Uz8rO4FX82X+7s1+PQ6BnaqMfMBL7GKSAG/b6yu40E4PgFNymRtN9
	cD9Zp+CrBaXD7ShKSNDRp/iiFNZdpBtDe6h7Uks1iw1KyqtMyzd4qtPF7pPGt4fK7p5a
	v3xlrlG8OHhhECoGKwYHtWW5gxptWX7epBW+cU6XxZ6YDBzrsiemphOXPi0dLEnIcUCn
	E4a2iY504kx2p4NVizeG8OlEPkQholfOMu/BizThMWuyXkLfSmMpGudaWMDodZQ0FjRi
	idahlecujeX0uuRCuvpYnyhNXLOjTzlh7g0L+4k68l+vRj6cuIpMu2fT6t1dBx/fxD72
	/ZpZebMj/xm5dFN2+vlz/xp5i+Tjp7HqCGn7y0e/u/e2Uzt3rZPPXCiYAx8zi+ni2Fpw
	+/TEDq/xdo4Bs4KnTIJijqOiPhYKXvEbL+TWDg4NYTjqHUUyMYt/GGSSfhiki/fsiTTs
	349HyFAf/TD2BZ2IZyNe+MhXmpFHlKIqRW1xF9aICxQLRb5M0KoVdEoBn6awimpreSaV
	4yl/vpwqL8hwakWeFSzusQZLmPT6JIPVxrutOSrKWqTy8l6vRcd7MvakmSekeCxTEt2l
	pusm/JbswIODAbIdhkP2wuB08Zvac0Mn0Uu4etBfMY9ptIayJnRazmDOIMFcY4j7L724
	RD8WiMlJihMdYExNcUCyXYfhOxZKKAeYrQYHzhVveB592WfoMWgiTWnJhQUlxdeRBJJI
	OJ7Tk3iMSmN5jpcmkMIC/ATXoMcKcIgEIo3FpStnrqJxxSVJJGHp9JuD2x0dBZ2t+Q2k
	f4Je/auVm8odyj3st08d615mcKpTNRlZrqaMZEXJ63dvO3ZkR+8bs7Mm735Qb+ESxlhy
	byGLhCxj9pyGaRkNL++qqXl4aIdlLE2vVXOVkq9m4b+s2/Z0Ejkn+6QmepYx46mGBU/A
	nETtW7FDeMT8jI1mE6hEVqdP0CbqdT61Tyd4zGSq6jn6FHmZPpXynvC+4oztPekLwxeS
	6pTmlJaaI7COtMSdyda0Mo7nkx1WC6+0Jquc/A7LM5bnLe9aGGdyotPCmpRqXpPgTrS6
	WbM7LYd3m0wu99uO3U1xDw2dkx00iCtLW1aGnsAstynuKeS8Q15xZHFVgcSwNB4ZEZbh
	bC6NqBWTRJ3IcGrn2JQ0Fz6VrC6SalUYeBeo9AkuMiZBMjuwiMWbYFS6YIyIN9l1cd/F
	1lxGZsY95PYmuL0JF50Bk96Rit4qKS4pTCDoOy627KCQxJYjxxOq/0xpsVa89BX7wI5N
	M/N0h/jr8+tXTKx/JfIlMf6J2FTpUw7cvYclElN966wZi6Y8+dRLTcXV5Q/m1FlEIuG5
	GUUqI65lVfce7iXyjxl8NvSgY77DZ5AKnvG1BSkyXiAmCgc3cDeyt7AruOX8/ewA/Sp9
	llayLIeH7AqaWkNtpZ6maKpMq1AwLB7ocJ1ankcdHu2wnEJgKYbG5yBDc0qeU3LmMQpK
	6QGVST2mz9E6QJLjK8RbO+T1mqaL541Q4fVWeCvklUGQ7q/NyRRWiS8w9+cYM5vYVeIJ
	UfAKXlzvsqmWJhVqSKECp8NrpJ4D5PXzkfnk0PlI344D7LFL+8mpyOKhVsrSG7kN50fh
	KSnQgxhzJjDDXF/+89wpjmI4HefWdXNdPKtTUzqjaGV54IwqpZk3m0HtUZgtJMfoMYEp
	BZc/d9jRWhnfe2qHQya+or24qDVlCBkXsLwMkwr1lxebpBkn76DowwSi10hkzf5p+zrO
	1WU9b81b7fNMKc1O6SfPMLkPz61//MYnh2ZQT7V628YkVxbdvmDoDQSLfsF3H+ohpho0
	cL3P5aZdY0roaoZJEEQqQaFRqN2CDFmjFMxJJEf0aMCkTQqTAEJdfQVU+aldW3Fy6KQc
	3fJmIwMdhpls0OfgJsAhvPX79U/fyhqtYoq47qF+JnegeBdFH6epg0uHHpZtGLui7Xim
	+/cuNRbSGD9qSEQr28GPZ8TT8Xx6VqwywRPr+Psah//wwN8wpX52TWZN+6Lu9q4F81qw
	TlwrVy5F8iPJb0dtSPI/QvQfbEV6Gqkf6STS20jnosMX8jDCExx/tIz/O0fpPVfJWVfJ
	xVfJ110ly4ivHC9mkyvGv/UqvRyFV9ZfKst/BclZy9QKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago0Njk2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RTSlJa
	SCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAg
	NTU2IDAgMCAwIDAgMCA1MDAgMCAwIDU1NiAwIDAgMCAzMzMgXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFNK
	UlpIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDExMTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV6e3zVxbXvmt/8
	9iPP/cje2QnZ7/dOdl47CRASINEACoqAEXk0ChIiCgjI25xe4Agq0tQiSHlLNaRCESIv
	TUCqJWh7lKqXh+VWC21zWj0nzeFaLRTDzv3O7I3VnHPv5/57fjuzZtZaM/ObWbNmrTXz
	y5LHl86mDFpNnCZMm7mwieQT+SUR6541f+bCBG5Ygbxz1rIl7gSedp1I+VHTwofnJ/DM
	Z5C3PDxvZbK9cQ5RTs+c2TMbE3zqQz54DggJnJUj98+Zv0T0i8eQAzBj3oJZSb5R8GPz
	Z65Ivp8+Ae5+bOb82cjxRF4BcC9csHiJRClSj7x+4eOzk/XZFKLUXcRAzWEbKYWeIA0p
	ZKQaMhHpPkv9CebLJB911n/4WPeDhuqvmEkvu3t5TSJ/21658MbpvhNap/51MLSyvqiB
	Nlp9HJW0W26cvvELrfMbjmwPkFPbr6xmtZRFnNVQOuAIigMOl3AYjUC5kk4ADpWUIbI8
	mBpAqaAtgOWSXibpMWoEpURSCiWMMj9yDcuXWITmgh+mCsCQLAflOwOSK2py5pO9upmL
	vGjnljRR5swp6zqYne4FxyHriTJneXQX4CBZzpUtcpgNuUZCzrLpbYlZJC9Lvt9MY9DG
	xIx0A/VMkiPKnBlkOV3CNAlTWQo5UEtAzvT0V0oFpsc6caaj/4meNMjrgGllfY2EarKe
	KjEuoSIlyqgIdUnMgPpBz8Sqi1zUuQktEO0zgYkyh06iNn0t+Tfo7/R98G9ITJQ5XScz
	4DX6G20G55rkXKO3SAXlK5oJmuBwwNWgfUVfoj+N5HD6qrYfuqaCJuckeVyWOV0lK1r9
	h+yvl/5CaWjVKzFR5tRDfyIbaD2S9u/0b7LGv0tMlDl9Tk7Az6gN8M9UCfgn+lfSo41o
	yWWZUzcdEvJELiTwRwn/IDSMfi/LV8DndFmWfyfhbyX8X2QB/RL9RkrkkqSJMqePJeei
	pFygo1SL3i9I7LyE5xJrRufkCoj14/SR5Hwo4Qc0CJRfy17OyvL7kv4e/YtYa3pPYqLM
	6Vf0S9TTIBejF2VO79I7kiYgpzNC06lL7BA6Tb+QnNMUEFi/WKVfJOcvOFxqKqdT9Cb9
	AL2ekr2ekqv5Jp2kqaAJDgcUq3kSvQZBExwOKNZSUDh1JufdSTFgHVIub8jeXpfwuJzX
	Max/Qj7HJPVY/4foQVA4HaHDcgxHJOeIHMNhek2OQXA4+GIMr1G7HIPgcGBiDO3JOQkO
	l2XORlEYWl8nIB2Ua/qq7PmAhD+TcD+0g9MrsvxTCdskbKWXxT6VkNNLYp/ST2gc4B56
	UdgD5EK+osxpt2yzi3ZKzRCQ03baBqpGQk5bZY0XJGczLOYwcDbL/jYJK0PPS/5G+pHU
	aQE5PSf2Lv2QWiiC2j+Uu1KUOWQh1n6DhM9KuJ6eQW0NrZdvEGVOT0vOU1Kz10mdWEtP
	gqaRkNM/S/4ajIVDrrB4tIr+B40GfxXtBybKnFbK9itkv8tli2W0VI5/mcREmdMiWX5M
	wvk0jwzoZT6VgSPKHG8XI36U4lh/To/QHNgyDXKx00SZ08M0BLCJpsm92SSsG82Wb22k
	elm7Ua7CLHoIEtPQLNmjKHPYnBnw1RrkhcBEmdMDGLfYJwJymp7sd7psJd7BoT1iTFOS
	vU+Rkr2fXNIe3i95k+X770vWuE/SxFg4Vl20nUSD5XpNkthE2cMEWR4vtf1u2f4uCcfR
	ULQYK7l3Cr9Fd8jyGGkTRkubNUpSbpdW7LZk37fRCtStlX3XYF2F5aqR7UcmsZGyB8Hh
	NFzCatlPlYTDJKyUcChknIP2Q6UkhyTfIGhcljmVy77KZO2YhKUSlsgWxRRFzSJJkf4W
	uJBDgYT5sk6EdKCEkzoelnMPyb0SFLVqt8ASCT/kx1vF+vilrvpkD14JPRJKTyxXg0Me
	qqzrlFrhgBQ52ZM0u6ydB3mH0VuexESZU27yDbmSJt7G4QXEeLMllN4ZkYhZeggBOaIg
	IyStkZBDczPh6TXIxf4XZQ7dSuzeDNlHOtZf7CgBOWSfgr41EnL0J2i6ZH2dlIFoy1Ej
	MR+NtACizPETtZnUG5IelrGcdS2s4L/xQ/+9xu5IRKlb4cumwbOehdVuo1QlT7mDmqHH
	R4HvpAN0RkllW+gCG8neoE1sPXubNbL1svZZdGDhxdCedPa2qld60OIgaOthi8+yP6qX
	6LfQ3Rb6Ld9OK/lIcFbSQTaN34Y4b5FqkXgr6lwgUit5FW1hqewku8R+yzZQG3uX4e18
	Cn2B/tbznfw4RrlezaUveBlX8KYteIeI/1eKBPpWrrCX2Kesl46TjTWxgyydXlG2gr+c
	3YAN30LrWSFtpI1sJGzmQ+oe0NbAHorfVbxlK7Ww9zDvFqS3+V2ofxCzPcvyMI6zdJQt
	okauZ2sQL8bZDZ7JbaIv+MKn8dtEW5Un2Wi2UXEgkhISaAEk9W/qS4kfEBfk1ot3tpBH
	7RU/TSYtVfIwEtQBtUVr0U5m7yqF7A32LiTdqNiUFjYfMQ1RLmsUrXgq6m1UxvNV1MI/
	UnIRkbRgDmtYs/qS0qo0AUvHTJ5jW5VpaLVFqYLNbtZa1FTIT/5AbREzVe7QnNUM1zgw
	5y18J3uO76RTTEu5yJtpN9+iXQeZLWf7Ib3vC/nTIkitUd2DkS7AbxFSM/qaAh93FR5t
	AdfDA50Vo8WobZBUqpAU+lgESXmoWbMIsdZi5SNaLOEmSGsl/O5ljAbPqn6MaSs8dEmN
	TqtRsZAUdRvblcCdje01E6e4fznVUxgdgLqNOnc7TWjPWOl+o79/whQ1TzO1XWNv5wF9
	uxrw/f7/xvx9YXTchCnuN9jto+qS3Y6aUQfivVPwBvwJMl43qq4QI1PPUhPSu0hn1bNM
	Rf4S0nGkw0gHkECnKerZ/l7kTyPNSOCy3UmU25DmIHUiTUO6DWk+kmiP8ylsII4qeNJh
	OQ8g99PE/3SOlBUAFNhMFfZUCzubOJze4vz/5Sn/z2qp4KYhpcPqZ8ILiMeIZIJ9Fk8W
	LDfh1JINv5J4vHSV1bNXlKHKv/B5vFudoHaqH2q+p/lE+0NdWHdUH9XHUyantKY+kPpJ
	2h/Sl6GRQk3xLWqTphUz0ZGtJkUlLdNrFJWK3//k/VIynn///PslWSaPKeAxeZpU6lvM
	8/r+Nb5Fl3n9i8e1EfFeRu/2a/l1TT3ikiM1M4bXVA8eU1ZZWlCUf/d4n1+tyco2pzsM
	OlavphioZkxHUWW+o8NA2Sxbpfr0QWNDg6vHl7r9Y3V3p6g+VnqgoIgd0BW8WnZAdeuq
	J+pepQP5aDmRTRyrM4c09cYvu3q6Gs53xXq6jV29xt4/GXtjxl5zpenWn8wrxdi7uhq6
	egB7uhJMUafSVGm2yQLqVVaaK0sCukzm8waHsyFFLJQslg8ui9mybU5WFhtcUR4sZkWs
	onzwSDYChGwH0zmZLVm0aH3eUDBUhC60Vku2izmZ1aJVWtIVf9jjTI/cFcr02sJFhYFh
	g3Qa645JDyye1HJo9oojL6o86PH6tYExHoPT7HX6vTG7VrXMu3P2E3eNfev59afrPiuM
	BPPNf9B58mzZFUUb/EXjc1ICw6eMHnFPaZXvxVlrdqffFYkEfOkTUnONZlOgsDkQGmHU
	h4smj6m8N6emeNviJ9uwvmf7L0NFM6FJNppXM13bkU4d5lPpF3Kq0qp05axcMy5tnK6O
	1Wmmm6Zn1GfNNc3NaMzakbZDt5lt1uxL26drY22ajrQO3XF2XPMOe0fzsenjjN9k/cb2
	Z9OfMz7L+szmT9FZuc5gzzF+2XO+p7SBjN19PcbeEuZVrBZzWcxcUa5wr2IyirLJqChN
	i1evXrxk9eolJz/99OTJ3/1OXRW/ev3v8f9gpr9fZ8avZ7BZrIKVs1nxnfGz+O2QOsZU
	In5DoycP1db4PcZU3BvwjFMuU1dOqjvHbDVSbopLdWutRodba7Azu9d4vqHrfB9W/tZq
	l1JxT6yvy1ZZwuQqY0GHBOQqWk1YVayaz+MNglqFi5LlGRkaV8jrZpE0a1pW9p6pJeHw
	zf3hcMnUNrVUUXyOHH/KBM59zq/fcYT9eMIO/pHYCy9hnH+EvMtoXc0svxY2PaNjlYVZ
	HJFAl+MUOXOb05/QNOuf8q5XX9Tv0GxXt+dtce3KbTW0mvdr9+v26/dr9quv5u4NdOiP
	BU7oTmhP5J1UT2rsxdGykiAnrV+j9wZ0bp6qi7oDNl4OLX/rfFePmCYmWgn5F/f0dRnf
	aegVyl5ZIqc0kg0eQtBj6KgOP2i7mHxi7hamNTBPsqy1is3AUivK3nI4hrBpT8wcudin
	zQgU+Z2ZWTVvzmq7HD9wf1Ez+5Ua8niCip47cwoKa4/Y7eVs9Atz15VH9Vm3R0f4PVkj
	7ry4syt+YmLRsoLCaJAb+N0un7QVx/svw1ZkUin9uGYJOay+jpIgC0YdHVZDR7r2QvSU
	NaYWWgon+SdlTjfO8s/KfMS40L8ws9nS7Gw2bka4sLl0s//5os2ajZl7i1pLW9mezL0Z
	e/ztmUfoaOlhdrSo3f9zvcdKuW5dsVm3kDM+I7IwokSMue5cJTfFGYP9aID9aICyYv8L
	fe3qgUkx9iZlVpLYwQkZQS8SFgBbHDIbIoSWkOM3fOgNV5auuX5m618KXKYL31v+wsPT
	8qL1k9zW8TOWTa9/LdseuPLMzg9mKe3ufU8curx0tDPU9My8qc0mDdfUVqVyNX3O2AdX
	zPHnDV/55rOPPCNs8mHoUK8mHaWhtK1m1rOskynM7bAPslp0gZyowVigpgU81FWcVprS
	lXOKh61DrZOVJmWZ8pSyWWlTjikpBeGhsWKvGnUrlnRu0Drs7hRu5VqiClYRDWtdqeQw
	hFnYVeJeZWCGSmyW89XdDX3V3cZ3Yg1CmYSllFvnllb19sbOV8er30kSSxqYKYUl90sF
	tGw4E+KRFtKWMIPYVTCjYmMZsOMKmDW5y5TO+DpmKPH6Qkvihbl2h4aztkyzQWtQ1aZM
	U1l2jsFiV7hel+eo99Vg37GzStvNafEyV8TvecXtHBWOwkO9n5upMGZU8rJv6n3O7BSD
	PuIf9Ior6PcnfNIB2D1F7aV8Wl5zjyviJScfmXdP3oN5PC+nwwC1+NjcMQFTT4l0eS+m
	XCiYa5uXNVffbPunrM25PzK15u4xpXidER9ZdUGDFrGYY0H6qnQlfYaTOQuEaYH+wLlI
	D3LL5mHP/a0h3tUgRQcrk9xT6jeqklAlbEJBMcHHeJJmh627bWHZoc/j8V+98sd8e9qF
	6U/9dPeKaa+anbmRMnajpCRWFK/imTm2vx79+fXptYMid/9k1T/tnRYdxr7wOEKhQCRh
	53mftPN+mlkzyp3nTbemXDJghh/zDqu3I++U9UJA9Vl89dn1ylz9XLVRacxu1jerS5Ql
	2WsHrbWsNbb5jFqd02smd7rO7MmxB4xfdvd1G7t7b00Q00s42hJmSe4LTCZ0y3b4hJUn
	OSdhZRT23D83zWhe1ThzVfbgteN3f3rxp2f+wh5grpkjlo0v3n2GrWve8fyyJ7Y+v3X0
	6N6Dx/+NVTINwpdd9lCNwlKc8X4spCJiMvV7iHP1OFU/UDOcdRDMRQ51uLqzU7oMQW/Q
	P103nc/VzeXNumaud+VmG1VbliFFrwTdWlzVZPjSQ2TwjbJn2SLGT7pi3X3VXUbYRuEV
	bNJc9sbivbGLDfBYQmHF7s4a4A2SC5hYrQJ4h1Mndu3ctTO7NJpfFbd5/b7AmtFTCvxe
	9sFf+258dUg1x0uWLF28pK/Z4w+7Az6fl69zRXyBk6+/3hn/gFh/b9yhXo5vQsxlqtEy
	hJCKCjMuI5YSZvVUqJe/NsQ3LUOAptDT/X9Wn+ZHEQVW0JM19z+h2aCB17C+oPuZplXX
	GvhZeL/1WOoJV6cpY5AjtyKjNIXS83Mj/MoVxFd9KTeM7uuOK8FrxnP5X5cWmIaZO80c
	kVlFLAM3Ka5cCkUmaMO+rMGQTM+XPbFuiATaK51Idx/Wvjfe0CtCpkTkhGCpAZFQItIR
	srLdcqTY2baBdjHpVAtgJEK8bsjDZdsPL5i86pJ+0ttNL7z+10+GLRvx2JLxb7kcwU8P
	tB8tHYONvsvu17JOs2nOlLop6+74YOz4tnW7DxqMusWP1RcHqiYdORSvcob8fq8bfnYG
	5FIIuUSpueZ76+zPGbb5XjTsyNxmbo2eMHT6jkZT9Wk6Rtyk3pP2YNqCtEb7EvuqtBfT
	DqW12tudqU7bDX+a6Yqaf81/rrDOXJddb67P3hfcF+4Mdob1mRYq9ejqLeHQ5EJjn3AP
	0rMiskEsacQWl/ojpAE/irk7mAgD/xEFQjawhQnjh+0P10uoxTcFwxFXMJgXspesn7rz
	9IlNt68cnOWuDbhC8QuvXIpfZu7f3LWNz1A9rpJxnYGAq3TivW88/8KbgUB6bkXIdc9e
	lv3hh8wmgm7sC8x/O6ILP5XQx7WT6XacEO5FOoDziLhXfhnlkyh3onwEZT3urHLkDVOR
	vKFEPIUddQVRvwkHnhzcq10B/Rrwc8D6cSfwNWrUUTFSCHeQxUgh9JyGlIJe05BS0Gsu
	ahVgFE5EZuINZqizOBVZUa8A55UQ6PeDcx9u3sK4o5pMpUKikGT3rcAsoW89MmzE1pTK
	huClpEF6FaFiSkKANlNiJ1YxbNBbMdu3TRHfZDVVH33kzX5mfO/h1qqK+8siobPOvMLS
	aNDd1354/bOHX9vQctDqnDTuXpbxyw9Y1p1j2Cq4Fb/F+vU2j98bZG8/2/56y4ajx6WM
	myDjabjpsJOP3qwdj/thDS1DapMpm/ZhfvuwFseBi3vHK5CzB9AK6XXQapwLGdJz6OuK
	7I8YA+8aap2DxOrQsh6pDZH5Ppzm9mF19qHFMeCdwDuBdwJPxb2ikCyhVzNKKZB1GDAH
	ttGBkhky9d/S0sRBRxrsnj7hpRDX9EJPnTi4+KGDcMbyuJNQSQJawAIeuaeZRX9kx1JE
	qs5wflHjhUe6473M+/k5ll08x3BztrLBsK953XH20o92fT9od5TYSsuZ7tKnzNxPx4cG
	n1y+8QcYIEZ7Eva6SuNCfPdcbRlWX9y05uGM6kHpCkrFmH0HRo0DIGpnMwW0fmgeQd+0
	oBlR1kF/bJg3whXchxYDK4F0begthNyJPR8CJQQZpeJkHBNmva8L57xv2XUq7o3BeFXj
	bBgXpz9xzvsvrXpVcgtDElAumDYHu+WVTXx7pCASuvm4gPtbI4X54d2//tPCuUV+8/rS
	RQ+xhyIF0WC87Tm/TxwAfH5lVhClumMvxypc4ZwHH6uEqQrd3CXkIlaZ1AmaGdg3IXqi
	Nh/Qh7UU31BTmIbs2IM+puL+NR1yECf7QeTGjP2QTjrwDMhFixYOUAl3O1rcwhshP9z1
	oScbqHkUhhy6+hDaiqhEBP8JXcBJWJx7YN6BlzBprxKTzbo1URnFlXmSu0tGJUpqqGZE
	OFBbE+pgtaGAr7jvejicn89KT0cKEJEF8lzqyXlDi6dMjgT7Mjz+iAsC8Cpr4Ox82VlC
	D+Zgvlthn6rpb7Xiq06URiGNxjeS22AX6lGehHw7+NupCnYkjBmHMQ9xU54BahSWpQBz
	1YDKIDWVMhjuNykM6IakLNCaKvSWBnmVgytaDEKLQlC10D6xW/yIn0vR92BppULYT+k0
	XLi6WPd56Isw4lRc3ROL9YgTqxCXNEko4PqpNpui+IoXFX0ir8KvmgoEBalacnAlhTwX
	v0E6Y4++p6dHpxH51JJShvBY7K1kgPwdwxWQlwmJ4A+BUiYzMHGtIBYFFk+czBhr9wzq
	CIWL7y6JTI5FQj/PczKPxxXNZ4ZgeGZWWuSh2EbWPLkgEAnF/3c0HArFP2ar4pfCJeIc
	qpKwaNlZN8u+wNWD0+n1VqcqiqYiuireiGgk4PTkhdLxZZLBupAqbh3zaGqtC5IECXuv
	/xstTOidHhwdWEInVfzELZTQ4gnQO4YkKHZ52ZI4bct7laTSQeG+FTyZBiic4ts/szQS
	YmMxvWHYe8U3naEIlMyqtiSmIIxyQrXwDoWmwR4v5ofxdhuNqimnKwbtFes1w7mcOl1d
	2jjNOFavq0+brpnO9pv2Z+217c3oNHVmHbMdyzDycHpjStg8OUfYyW9dUgQSAZ+8umEW
	uuWqSWnafuadbdvOdCk/jX/y+WfxT5j/s89YYPHpH//4zJkfb/0Fm3YxfpUZL15khvhV
	Obbb4ovUJ/luaGs5/a72fvhhP1IIftgBm+hHCsEPO6CbYdi0AGRuxyyMsF/C8ulAuwJq
	Mb71uMiIdbBBx3WMU4DpQLmG6G8cfPQ4nGemI5+OfC9sahtswjHkx5HrsXdi6NOEPvVY
	FUNy3cT6RPFWL2gxvJcwEi/8sQV8ETFMpApjX7cMjKUFFYYjeegz9nQnvTIu2bAthEmB
	M/mOsuK25B9e2SEPPXAr4tAT+o50G68Gg4Hi+JhwpGxUVtaoskh4qzOvbu+Dv2KZ/fTu
	o4er2eANh488+2z7oX7y+0Nuvy/sVjPdYZ/PYp05enT86tkz8XGjlUMbnnmtff2z7UJZ
	50N/FyAGLKAna4uFBcTs7cACmKOUIUoixhHyE/K8JevNkFgr0lEk8WVNyExIzAIJGqSu
	q0k5WSCpNNCiwrZ24eggbgxhJWSEDLOBmxZ5zyLkEviOdv8XYpE7XPoYnaKyu4RVvfl4
	KBwpOFg3syQU7s6zP/jr5VMfG+KxzS8Y/+ojLbd0X1mD04PPatm/fMkdlYHK4QtWYO6H
	+z9XbZh7DZte+wL+NyMG22pCpBVDNGDCPX4V7u8HIeUh2fG1PgtfDcy0FvdST6HOLvA3
	gb8J/E3g7wB/G/ibwd8C/hbY4G3QsVdR72XUexn1Xka9fVLvMiC9EsR3RfiqWAWtHoSU
	h2SHRcmHdy+EZEshey+SB5wofHYV1mQoZBnDW0yQ+lDIWhx90rA+Q/HtIYAvGGHs8QCr
	Qf0raJGDVRsB3jlaiHqoC04tbHk53pABjRcxQRr61aNP3FfLfq1Yzdn4vwgPvu176Ody
	fT3YO8WgirvyWmH9zyMsEi5SLqOxp6Eb0UNPT4MIPaXmJ/Qcp56ShiEyvv/WTXDSomMH
	IMYHTET+37oAxp1xwrsmrpIPewKRHGNGfuusR1c//P0h71/86M2796hpI5xej9vnjLos
	FSsmPrB42ekP3zp/tPIHj/piJl/gjsPR4FCvaXDt5NFjqn/49NrnC0Kx2NKK4jKfubTg
	3pqRg1XN0y1Pv2TNtdmEn2M4C/SqD6mdkMie2mH4Op9BS5DWIm1GakXSwPLYICknUiZs
	UDHsTRRtxb3wDXBcoHWAEpTRKswP04N6DqsYJLeMO0QsJmJcH1avGCURixnQK0MqxYUI
	3Ch2SDLywFG2u6+hGo42EX0Ju5G0HUk/Z5IXCAlDIgNScXga/g9TgtukhHj58tLC/Pz4
	3Psenh532kOlVQ/tGrX0xZDFtD8/WH7fokAo6uWNXsQd8cOtcx4NOzyltpB/3FjfjEYX
	Gw/hO89WFERiU98T/kM+OHeLLx//+RERtk7GXolvKjnw62WIVuqws8bg/yXuxBf48XQP
	4pZ7YT0nY6+Jh0HvIC88WkiTxtx/5z0TJhfcvmDp44/MfjzJEVzEQ1gVwqoQVoWwKoRd
	QvhPKaLzSN1IX6I7FcmC5EcqR6pDqkdqRFqCtBZpM1Ir0lGkLqTz/ckHfdA3ZQav8128
	ZAAutOfb9WMD8LIBePkAvGIAPngAPmEA/uAAfOYAfNYAvHEALvbwt8fbNAB/ZAA+dwA+
	bwC+YAC+cAD++AB88QAc60H0fwCWYpXVCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	NzMzMAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzU0IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL0dXSU9QVitDb3VyaWVy
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNjc4
	IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDYwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAKMCA2MDAgNjAwIDYwMCA2MDAg
	MCAwIDYwMCAwIDYwMCA2MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0dXSU9QVitDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMDMxMTQzNTU5WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25E
	YXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc3MTAgMDAwMDAgbiAKMDAwMDAwMzg4MiAwMDAw
	MCBuIAowMDAwMDAxNzQ1IDAwMDAwIG4gCjAwMDAwMDM3MzMgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxNzI1IDAwMDAwIG4gCjAwMDAwMDE4NDkgMDAwMDAg
	biAKMDAwMDAwMzY5NyAwMDAwMCBuIAowMDAwMDE3NDQ0IDAwMDAwIG4gCjAwMDAwMDI4
	MDAgMDAwMDAgbiAKMDAwMDAwOTM3OCAwMDAwMCBuIAowMDAwMDAxOTcyIDAwMDAwIG4g
	CjAwMDAwMDI3ODAgMDAwMDAgbiAKMDAwMDAwMjgzNyAwMDAwMCBuIAowMDAwMDAzNjc3
	IDAwMDAwIG4gCjAwMDAwMDM4MTYgMDAwMDAgbiAKMDAwMDAwNDA0NSAwMDAwMCBuIAow
	MDAwMDAzOTMwIDAwMDAwIG4gCjAwMDAwMDQwMjMgMDAwMDAgbiAKMDAwMDAwNDEzOCAw
	MDAwMCBuIAowMDAwMDA4OTI0IDAwMDAwIG4gCjAwMDAwMDg5NDUgMDAwMDAgbiAKMDAw
	MDAwOTE3MCAwMDAwMCBuIAowMDAwMDA5NTUzIDAwMDAwIG4gCjAwMDAwMTY5NzQgMDAw
	MDAgbiAKMDAwMDAxNjk5NSAwMDAwMCBuIAowMDAwMDE3MjE2IDAwMDAwIG4gCjAwMDAw
	MTc2MTYgMDAwMDAgbiAKMDAwMDAxNzY2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODc0ZGMzYjc0NGZhMmRh
	ZWYyZTRmMzVkMWY4ZmViYjU+Cjw4NzRkYzNiNzQ0ZmEyZGFlZjJlNGYzNWQxZjhmZWJi
	NT4gXSA+PgpzdGFydHhyZWYKMTc3ODUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFs
	ZXggQm93ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDMwMDM0OTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDMx
	MTQzNTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoYmlud3QtcXVlcnkuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODU0MyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8ODc0ZGMzYjc0NGZhMmRhZWYyZTRmMzVkMWY4ZmViYjU+IDw4NzRkYzNiNzQ0
	ZmEyZGFlZjJlNGYzNWQxZjhmZWJiNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3Nzg1IC9S
	b290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxODcyOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBgAd7zQwgoIqQwh1y4CQIqOd0an4BT0xqAybn3Cc
	egA4KCgSBKkHudx3AAprggJQqRuCfZ7zcpFCoKe6jL+8h5wmBAHPSkc/gJQMGUug1DqQ
	fk8zYAqnMCkZ5H5UlTRYAALTjNjC0aBLgwmo4C1lWlAUE/NcqQd9eUc6CDARYQAVnWtB
	VROAIvy7CHnwlwAGqdKCgOtR3g3P4Im0s56BMDkSG0aEA0O260pmsdUgABwEMiDAJr+b
	5sswCAFpGf4KAU5M9gAfZ2HigoCvze9MnYwakTocylJICeCnveQDHy04AONewGpPfSnH
	cbLdHOALkAkCEiHafgJpmfTzAStQQgusByGys+AJGeDwqOBOXZgmZ7zXcIABCDk/51nm
	AtJoAEaEoZ/rUA16UNe18AAEgSMpbKHyBYGgIOA4DvSfKvPEBbIoxtyMH9uIAHXukePS
	Ce8IYfW9uEAbvb9GG38FwaHbAhqOp2btGH4fYHMAAh24NgoITkeJ5MGDQZJ9M/Cc65J4
	4Xuk6Qy/IL9NRoAwghU0n51s0II/70gF2fPdqi/Ddt3OwtG0akPQhJ8eCAB0+IhAMeO8
	WzcHuMndbYGGAK4PU9V3Xq9fIW3HpOibgqgs5eshJ6GwXwAGIuoACME2CnV9kAxWCv4J
	+B/OfAg/mYQfaR9msHY9R6j9SMO4IcOGAjdijj4SoAEDy9gRI5gAQoeEEW5t1fmmcCkF
	wAP7geRIfsHUInkcBAaDZFIBENgIOEAAH4VQjIYPeFzw3iwaeOBgmYBk/wsc6849UHoQ
	v9hwQmEpDBUxDAAFeI0PyCj1iUABKZZwLRPXsA5x0SIRv5JG/d/sIYRj/HwOwf45R4FI
	A2Bck5Cx6jtW+T8tQC0AEHHzG95JkW0lCAGVyNpD43nbg6eEfSi1CAcXWAs7R0ACGRbR
	DA0bpn6EJHqOkcp0AJkyAfHeKhCHWOuhDBp+rCRpj/GSOE8g8h0lCcceQEgRQflJGcR8
	f4DylDrAODAupdy8jLG6AAdCNwAAXAcU4FAOypDvGCLEAA7gWBLAAC4nYABfjXO2A8Ay
	ZwXg2NsN8ZQ32kg2BQbsag1AAHvYWOxjSAR6vdCKDQgotxfSPlKiQ5BWgXSpBJGWSs9X
	CppIcPV0BBQFpnjYigoQ7UxJmnpIyfZWkzgHHywsoRJwHz/IO6AoT8yTz6YXQgrUlCEU
	SflQWe1H3bj3HKP8YY0DyA9BgZRCIABuDEF0AAbR5gMgrS0j1M48JHgABrSkhEOh0Uup
	geYCQHj8jwAMbYC0rQAAqBCX8cA5ClSARzT+l45QIrrBKBk4I7QCJnH2Ok0YClEGVBAZ
	Sn1QB7g8CcAAFqO6QVvIMQIfcXD/QHPMihACwD/nkHwPwpEPnhELROsB2aTh/ACT+hVF
	MEgIQYpXYN1xR0KV+snCKyJBkTlHr/XCzhBR/sJH+Nwch4TiFGewPwwYEgWObc7HuD8c
	SEDetk/JM7eGY2dtxBuuQ/4lkGO3FlGB/22tvtdDqGyf3pkItcOK5hWiuRPgdbm6Ttnc
	D8e2NwgwKHuuCuK6647/iIP3HHeO2EM6ejqMaOAAoJGuARo1dO+Fnp8EGW2QUdzjh5gN
	II3tIjwTR2uUOU6EMOnQMLARgcsICmCkHh1f5Qj0SSAQORgEAA5MLQZdoBvDR0B6I1Rq
	iMDR/L44jIPEFwT97jQ2Ixa4XGLQABLxgQgcuM2PtyA7jfEmOSF4muJDxvztYTwphWQu
	JoALbQ1hvjrHOPJ6uIGwNhJZSDwgDSsUsBRWR8IEgyAspw6RvuRTMjs183x2qMAqBtEY
	BwCnkHePZIg9R8FgAUAZGA+2CgoBYTLJTucmSVKCY4cDCynJEH6U4m4CSsoVMGcNRI+E
	nFJNGAUCCI0rHkR6eQ8NfCjJDH/o+QpBR7EEBACQtWe7qXzxJX1ZqgrKveQAebA56Xg6
	WIQm4/pCK8npwRqZ62faPj0PMqYdQ5JvDxACUYbQ7iTgeA6c+RpBQWAoOCOQdBIwOAXR
	GOgZL5B5gjS0Pkc5fB4ASJsBCpQLAQuOQy9/XjhNfbtiAQLGqTsCgAAlvfeFb93xIO2N
	wZw4zARTAQ10rU979t8u+OjhUBn4Xb3zEjfe7b+N9b/j+11shvVkJs9FTHD4H8RkqeYz
	icN2XKg9a675Cx28rS48IB+CibgRTvyXjzteQRIfEQUbbjh6AlcdxOJRQsHYSORBpNI8
	ukH6Ayc8c3TSbjuW+AUGIOiX3v5q4Pm90+Jwhi0Qoe3X1o9JdJBNOgIezdX17qjXlrn7
	8cIg+xGo2e5AAB73UwnTuxxSin2hzvWd4D1keNgcmmx8HbOESfKRwsqgDYePAdRRpolO
	H4PZCedgAZ4z13whvft2j5ciOAdrQB5piAGZHQZ6tDAHAanc9Zg3YFJQfqDUWpPNcGex
	7UhN1iCygayYSyQ/B5ORL+kuVoFD1D0KMPkA8ZR9HpAcAopAGgNJ39xjvtX1UUPbHNqz
	3yqx5GnL+wuVpTh5jrNGAMCCZz0npT59H6f2HV/X/hn8co6mFj3H0ZEEgILb/wfq843a
	KEHSHUTEH+JOdMo8/8d1ABAVAaz4/ko+HwHUJcHOQ8m+HsLwHmHSPI+gOCAyBMKQHMHO
	O8BGA8MiHIvu8uHsG0IKA4KkRJAcfAICAAAPAQAAAwAAAAEAOQAAAQEAAwAAAAEAKgAA
	AQIAAwAAAAQAAAowAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEAAAltARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAo4h3MABwAAGewA
	AApAAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAH
	AAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJ
	YGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD
	8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7x
	IF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/
	WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVla
	WlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXly
	YXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4do
	iDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWk
	QaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBW
	wZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHb
	vtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI0
	8yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC
	8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnP
	Gw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ2
	5TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6i
	T5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhm
	a2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuA
	fE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweU
	GJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+N
	sLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrO
	gs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb
	7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMC
	PQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXI
	Ft4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQv
	dzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRW
	RS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ
	21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24
	boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiB
	HYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhw
	mW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1
	wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga
	2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABT
	OQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCk
	AMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYE
	YQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQ
	Cq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMW
	RBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifq
	KMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9E
	KEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAP
	YTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmA
	CYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSy
	ppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Z
	jdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCW
	ALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE
	9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzN
	DUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkb
	vBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6
	MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xR
	LlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZ
	crh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkST
	opUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1
	uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozk
	O+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/
	AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwF
	iwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/f
	EHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQj
	GiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6q
	P/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1n
	KmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45c
	kAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs260
	2bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky
	2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3
	gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 61}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{29.8013, 132.45}, {534.437, 352.318}}</string>
		<key>Zoom</key>
		<real>1.5099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5099999904632568</real>
				<real>1.6699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
