<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(6,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.061, 377.201}</string>
				<string>{356.569, 377.201}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.061, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.255, 238.16}</string>
				<string>{226.277, 238.16}</string>
				<string>{226.642, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.255, 231.16}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
1234}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
123456}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7771}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf3 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf3 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red167\green169\blue172;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 0\cf3 11\cf2 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf3 1\cf2 0\cf3 1\cf2 0\cf3 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-08 00:37:15 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vGzcQve+vmEMPNlAzJIefh14a
	tIecXERAD05hBMoKTeKkTtz/j77hflFari27rQXJC0qcIWfevHnkN/qNvpHGK+lAngN9
	7+l3+kqvXj8Y2j+QKa+HPV1p5Une1Q8PZC2GMrFlpb2PxOyVzY6MVdE67mDtAAviADa+
	jY9XhjglFRkTbFLZxET7L/TzDg601oZ2e1gos67w/8oEq4KL5LrdF3r1q1EahnYHutD6
	knaf6JcdtqFV8C5rTFMh2Og83KqA/zqnJ5x3g/Mjly4p68Qnnfg0i8tzNta0jR049mvb
	j26nO3c7YyyPtsOskrNcueyGED5zOy3bNiA7xjTSs4Tq32dnAxomK+eqbU3IMEbjJR/y
	h8/yKAMyMnxl9GW3wMcKUrQDatZPG+B1DiBGIgt+kB+x3AKvtqGxxuv+7/777fXHe3ze
	f9x/7j/cvr+97/efb/86lIE7jNz39/j+4YdlpXNJmhyUt4asN8o4i6rLBtUYyRiVjPNJ
	ivnQKIxNJNlsMTN7mIRpB1PryshaxZxq8I5IqsDbKowt2+2oJZadMAB7WvOmQuwzULVy
	PxZm233IymQH4liV/4CdgiFBlBkQtWSnhZ5l7BhHy5qiAQuCcIUEN3C0jvsI9eu+v73u
	b/cFPv3+9lAe+/4IMm/w408Dq79+W5hV09vXNSPrQv9YAcekNBidrGHUlmPCmAZd28Cd
	9U4FIP6O3oJzZyjKTowgD3nLQtWIi3Kg9QGKNg5QbOGCwbQOjcekrDia/GhePMDHeZ2V
	x0GxifdT3yPc25jgoJhDAPJXkCzkMsChprw1j2whYVqI1YVRzIuC0Pc9QNDvD/LZjwvp
	pMEPcUfbnZNsMxAeyCav2McgKWZ0vJQSWrLQB5+mmB1irxkZ9cI2FINCFaRMQEmMUedH
	mn3M4FQWWQCCYiiNgVY24ixaQrtGnF/a7k/dPxpdk9DNErrZaeMf2kjFcnMyga91qo9L
	nec1QCElHcdaBzm3ega69UYIkOO+P+C94AxSzYpUW0ksm8HhDrULcpGQdxBYtShgFbT2
	KTS2ulivwCMgzahUy1i1S2MUz7NYkXZlcYJjx2hhiZFz9hYI8YVzokdwmFiakp4op5o9
	xpSMBznlPLLns9dzg/Jw9Afi92FVKrJHm4KKPuS6WKTlRo/livwIU61Ua5t2RgyN4FwK
	2OKyMxOVDWF7Z/NspzXIEXxbcbFLTpkoVIx05Mn3JNhbUFzGjkFpReR6D4igpr0PU0ZF
	rmvIbrxRsFpbeFmVQzujZ5g0DiZFZKxM2ibszjAZpYpybKh1fqFJvV6de6Gp7cX5F1oc
	I9go3NC2aIGYBAmKIxnIzbbzbHB+aiRlI89Pm8QqTWgeoTby/LTJCIvsQGYr6Gzk+WmT
	GiZRzS04thOO9qV00JA46IAu+EYwo+LA8exYnmFRw6KNTenTDiZDp/kQRIih+vN/scqn
	LZ63ypYIHGucbI44p04hra4AtntVlaUb4OJRJgcXg+/QwJKIH1A7jq4I6zRwVwa8gfiR
	BUWG2BuE7sCIYE+Z4XPOnYXSxanOFysQzFDvNoHWc0iYYy16lzGwLGOMLnZHf86TMTpP
	PnSa3oBtP9FNuwVJW5u84lyGixXGFmRs9CorhV6nu27xKmMBevzY6zJ5EO/raxmLzhQd
	toIWjxuUZyWiAqLBluS8USWkazVHi/Yi7lij/7gsKlRH5VBc08jdMOIDfoQmlQ2b7iQl
	ZQqqzRoUZorFCDqjTJHrKY3rKLGCyfMQDrASmm49Fcflp9MxTZPujxVVHruySAjcymMZ
	sriYkmSsp26lYmAFM6mb/zsVDJ7QEuUIwOIWA6mQOwDInmkEW5IRRuwYkiiLJOtk9XNx
	lO+lnnD5gLgLShkiRbOcDF3GUJFxwK+M4XBYxvC7kgsxfjz5vGRM8xgnZHHwBVJrdDqs
	sziYnQ5jZSFIx2pyOdfOkro7FkyM6s+oeShSVNwkOQkogAYsmml4vEL5zPSP36IYdofu
	hi6+v7+Um1RLF1+nh8/vLtC1h8EfL+X2iS6g7oeBd5eXUKa7N8MV56TxDDhjrfabS6vU
	MI7XOL0uzbOsq5NrVFpUw7zz0yvT9s4r83LlK8eJ6Xg8bZsufjoyP14rn7WDkxMLyi3q
	tJz/FxfVDiqeOU3Xuobk3hrXoo17norNfvsHjQDEvQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTYzNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiAxMCAwIFIgPj4gL0ZvbnQK
	PDwgL0YyLjAgMTEgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA3
	NjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXhUVZY+9+21kLyq
	VKWWVKWqeKmqVPaFbKYkRahKAiQhJIApJJiEBAMSQYxRVJhog0JYRmVTcLRVBlkaKUJG
	K9DQ6KDozLi1irvdtoiO0/l0ZnBrTFWfVxXShGn9+Obz893vvHvOPXf57znn3vfefT0r
	bumECdAHNDTMa1u+CGKX5UXMzi/sblsel7VnMT+xsLfHHpfZdAB66aLl13fHZWErgNJ6
	/dKVo+2TTgIIe7s62zrievgB8+IuLIjLZBLmaV3dPbfFZe0g5nlLly0c1SftRtnc3Xbb
	6PjwAcr2G9u6O+P1LbI+bfmym3tG5S7MvctXdI7WJ82I71UgWKqGZaCAG4AHCkRMLQD8
	50orMKiV9Xh1ZKm2XJfo/Ro0Qky+ru4fY/kLjt+e+a7zB7fqfuF7LFBcrC/nnCfiwc4J
	6odV949pYu3wpg5DU2YYpiFVIBUhZWZOMUIf2QP3If0aiYbFZAOsRFqP9BASM8btQ2mI
	bBhgBN9RshLMZLpPxdhm60w2o1Jl+32YcIOP2N41fnKMmNB7HxPTwARQTFGSX5NHoQNs
	5J/BSW6HGkgnO494ltpaUbUPliP1IdGxOyH7BlILbCdIFjgZgm1ckMqQp22f5WfbPs0P
	U2TA9pw7zGD2bCpKvkTbSesjtt9Zr7edQDoQV+33YI2nbfusS21bUsNk54DtAWuYYJv7
	49ktVmz6tK3bs93WkR/T124PUwcGbGWon+tT2YpLHbYi61lbrjssEJSzrbW2jPyXbWnY
	EKvZsVOnT2OzWLfYrkJVqjXgvgrpGNlPdkEG2TXgnG47iixO98g0T+n2MLnjSE16vjNM
	bvcV16Rv99S4nZ5am9NT5XYjP/dFfg1/LT+FL+Az+XTexTv4FF4naAVRSBDUglIQBD5M
	fjNQYeOOkQNQgWY5cETgBDZMnsJC5hg5GCs8+IzACJQAgi4c/SMGLwFdmBwYFGUOmae5
	GMeFycEj8aKDPhsjc0xMIVIyjze8A0UECqZDiGwKc7A2ubfCWKGdrCmr8v/YrTWmuXjP
	/PHLSKyh7TOamkP7rcFQgcxErcGL1Y0XmR/Ne25BVWdlZuaMxpVHepcvWRTolAKtUqAT
	qTW0obfLGOprt9sPL1kuK+wh2tXavrBLzts6Q8ulTn9oieS3H+6NtbtMvUhW90r+w7Ao
	MLv58CJfp3+g19cbkNr8wSPtlStaxo21fmysFZV/Z6xKubMV8ljtsXaXjdUiq9vlsVrk
	sVrksdp97bGx5MkHFjdV3tyD0WkPLJ5hD6U3habNmtccsrcF/WGyBwv9twB7EkT2OKSz
	fWBmcsEGEH0X6T05j8yJnmNPgxjpjv43XY5OHZKJilR44SRsgl1wCDjYi3w6LIAH4SWy
	BNf2fBiEMyQVcqAP130YauE/SDT6OiyC3Vi/B56DbXAYd6906AY9ajcTZ/R2lH3It8Oa
	6OOQBqVwDxyHMux1MwxH90WPoLYR5sB+OIDt/51I1GEmKfpU9CwIMAv7XIOa16O10UOg
	hSyohAYsXQMniJN+L9oFRihHdA/Do/AYPAt/JneTwWhXtDf6WvRjDFUjWKAJ0yoySD6m
	DzH3RB+OfhGNoCXSIQNHbYUt8AT2fwjTSdxaA+QG0kO2kG2Uj7qbGmTWsobICNrBA9WY
	anBXXocWGIJT8D/wPfmSMtIi3UM/Hy2K/i+oYAbOUp5JJ/RiuhfTZpzTMcKRPDKVNJBV
	ZCvZRt6gMqg5VDN1K3UbdY6up+fTK+k3mJuZAXYj+yCninwdPRY9HX0LDGCFa2EFrMbZ
	PQevwXn4C6GxLwtxknJSSRZg6iO7qCHyGBmiGshJ8hq1n/yBfEK+JBcollJTeiqT6qG2
	UAeo56hX6MX0Nvoh+g/018xklmIfYz/lnPz7kfbI+sgr0fLox9HvcIsVwIGeqYR6uA7a
	cLbLYRL8A87iIKZD6LVT8Dy8FEufEAsMw3doBSBaYiYFpA5TPZlJFpHF5BFyFNOJGJZv
	KHQEpaA0lIGyUE1UO9VN9VFvUX10Cp1BT6fn0YcwvUifoS/QFxiWSWL0TDUzDTYy3cxO
	THuYvcwA8ypbxk5m69m5bB+7nt1IL2RfZ89wq7nN3AD3JfcVbou1/DJ+I3rnJYzZZzGW
	/3YxJA3RF8CNsJD4STtsR288RtqgH6Org6xDey2H9GgLvZqupvIwGk7AHRitO2EVrKfn
	w2PRd+j98DZGylLssg+eZCrByu5A79wNeRhFo8nnyfCku13ONGmiw45bviXFbDIakvW6
	JK1GnKBWKRUCz7EMTRHICkhVrfaQqzXEuKSammxZltqwoO2SglZcyvZQ1fg6Ibvcrg1V
	42r6sOaiy2r64jV9YzWJaPeCNzvLHpDsoZf9kj1M5s1qRn6TXwraQ8Mxvi7G3xfjJyDv
	cGADe8DY5beHSKs9EKrq7eoPtPqzs8iQD82hzM6SNw4fqOSOQzC1bRVusDBVrhEImSV/
	IGSSkEcd7Qy0dYQaZjUH/CkORxDLsKixGcfIzlocQpywQd0hdWwI+6C9Veba5jeH6LZg
	iGqV+9JkhgySP2S4/VPj38SLXGDjJcoQ5axq6+yvCvlaN6BxZbFVlto2ojSjyY7dUmuD
	zSGydhSEjHEJIpXhxp8JztYl9pBCqpS6+pe0onGhsXnA7DPHNt8QNDQPmHymmJCdNWRc
	Xe7A2Q9lT8meIuflDuPqeP7Zr+Llvz8p58bVp/6I+YzGMQMQ2QLSNMQZsi+MDSIh2FL5
	1lkK/QtL0U54BQlOczHimRqiMGZoZ4h1TmsL9TVdhNHlj4NrXeIfUJjMsYdQZRDrt/aL
	V6GnsL4o2fu/xqd1qzT85/ElbaMlnFP8GmSl7OixWAmRtot8r/ywdOKsu4xSl+zf3phP
	UZaMgUsKUJZNI2MO6fAB3tDsCNmDWIBvk1kzwqBoaD5MyOZgmETXhsFvHcJ3VPq6BajO
	kkNtsR/HRyE7CwsyHMjlZNmrcOQqOVbs/fb+aR399ip7FwYT44zlqOjsD+aiBZua0U4w
	G0f0BVPG2M5g8CrsJ1fuB5tg9f4g9rBktAfMY0W5I1gpLwsfprSroXlWc6jPnxLy+YPo
	BQzfkw3NoZMYucEg1sofQ4qIVy02jmIuQMz5GagvjPeC7y592EWwv1/us6lZcoRO9ven
	9MvrLS6HCVxe4BstCINcRTZ5mPQ1YFvMJEdKzAcOyYGwgrJNJ2FIX4wofGf/aQsXj+HG
	liWItjhm4dKfycJlV2Lhq67IwuVjSMdZ2IuYy2ULX/3LWXjyOAtX/LSFfWO4EeQUROuL
	WbjyZ7Lw1CuxsP+KLBwYQzrOwlWIOSBbuPqXs3DNOAtP+2kLTx/DjSBnINrpMQvX/kwW
	rrsSC9dfkYVnjiEdZ+EGxDxTtvCsX87CjeMs3PTTFp49hhtBzkG0s2MWnvszWfiaK7Fw
	8xVZODiGdJyF5yHmoGzha8cs7EsJwaX7cN9l2y787Bvz/EtMjm9KrBYqqTL8cN4Pm5H8
	yO9nboY65jcwH/NGpBr82O7DfA3q12OTi2c9avwCCaFsxy8Z/PQed1H41i5f2PT/XOy4
	Em6c9P8X+NGm8WOnuKCIZcpRjWo0n4RfD3fi2/RX5B7yFHUbXUkPMAnMbNRS+I0BzGv4
	bUrjGVdF/NxJyMWXAyRBDAO8hiTLyNMfhIFBAuT5D+AotgCYm3kUe2Exz8sv1Dg0bqRK
	ZnP4hz+xx/8yNczUXcAzDLTW5sgCqo19C3Qw2afQaRRJyQaDWXGMPIzfOjrysC/Bhyav
	FU365G8dSxuNYb5gbWZm/fm6YfOH5uE3h+sDnf5zUFGRn0contOIhuQkKYe4XW5XkVhS
	nEQt+Kfc6lkFW1Y+UOUpTVa1lB9j34q8et/7kY8jH321NfLF2dVLt+69ZiZJ/2wLccbw
	+BGPAfEkQbFPLWggSY94mNrEJBkSHtchJIVg0um/dVTcgYcdMpI3hz+8BEeStqRYI7pd
	dGEqMaQSvchzdPWjOVUyip1TXHmeBeVHIwtI8ea3iYM4vtpKkr+5uXPV+Zsi73y+LfJR
	DMP+yGukD96DBMj2JYOUoOwQlCLC4CcpO0AwJS7sNGbWi+frvCMXx5VB5OcZikuKiya5
	3FJRoV7H8fsDlkRCdZ9p7X1dPSc7g1fx7/3brYN6HAI9Uxd9n5HYRyAF3LDPV3armRgE
	p+A2NZvugXvJOgVfLSgdbkdRQoKOPs0XpbDuIt0E2kPdlVqqWWZQUl5lWr7BU50u9p4y
	vjlSdueMxttuzzWKXw+fH4aK4YrhYW1Z7rBGW5afN3Wlb5LTZbEnJgPHuuyJqenEpU9L
	B0sSchzQ6YShbaIjnTiT3elg1eKNIXw6kQ9RiOiVs8y78CIteMyarJfQt9JEisa5FhYw
	eh0lTQSNWKJ1aOW5SxM5vS65kK4+PiBKU9bsGFBOXjB3ySBRR/7rpcgHU1aR2rs2rd7T
	c+jRTewj36+Zkzcv8p+RH67NTj939l8jb5B8/DRWHSUdf/nwd3ffeHrnrnXymQsF8+Ej
	ZhldHFsLbp+e2OFl3s4xYFbwlElQzHdUNMZCwSt+44XcuuGREQxHvaNIJmbZhWEm6cIw
	Xbx3b6TpwAE8QobG6AexL+hEPBvxwoe+0ow8ohRVKWqLu7BGXKxYIvJlglatoFMK+DSF
	VVRbyzOpHE/5M+VUeUGGUyvyrGBxTzRYwqTfJxmsNt5tzVFR1iKVl/d6LTrek7E3zTw5
	xWOZnuguNV09+bdkBx4cDJHtMBqy54frxW/qzo6cQi/h6kF/xTym0RrKWtBpOcM5wwRz
	jSHuv/TiEv1EICYnKU50gDE1xQHJdh2G70QooRxgthocOFe84Xn0RZ+hx6CFtKQlFxaU
	FF9NEkgi4XhOT+IxKk3kOV6aTAoL8BNcgx4rwCESiDQRl66cuYomFZckkYQV9dcFtzu6
	Crrb85vI4GS9+le3byp3KPey3z5xvPcWg1OdqsnIcrVkJCtKXrlz2/GjO/pfnZc1bc/9
	eguXMMGSez1ZKmQZs+c31WY0vbCrpubBkR2WiTS9Vs1VSr6aJf+ybtvuJHJW9klN9D3G
	jKcaFjwBcxK1b+UO4SHzkzaaTaASWZ0+QZuo1/nUPp3gMZMZqqfp0+QF+nTKO8K7ijO2
	d6TPDZ9LqtOa01pqvsA60hJ3JlvTyjieT3ZYLbzSmqxy8jssT1qesbxtYZzJiU4La1Kq
	eU2CO9HqZs3utBzebTK53G869rTEPTRyVnbQMK4sbVkZegKz3Ja4p5DzjnjFscVVBRLD
	0nhkRFiGs7k0olZMEnUiw6mdE1PSXPhUsrpIqlVh4F2g0ie4yIQEyezAIhZvglHpggki
	3mTXxX0XW3MZmRl3kZta4KYWXHQGTHpHKnqrpLikMIGg77jYsoNCEluOHE+owTOlxVrx
	hy/Z+3Zsmp2nO8zPzG9cOaXxxcgXxPgnYlOlTz94516WSEz1DXNmLZ3++BPPtxRXl9+f
	02ARiYTnZhSpjLhuqbr7SD+Rf8zgs6EPHfMdPoNU8KSvI0iRqwRionBwA3cNez27kruN
	v5cdol+i36OVLMvhIbuCptZQW6ndFE2VaRUKhsUDHa5by/Oow6MdllMILMXQ+BxkaE7J
	c0rOPEFBKT2gMqknDDjah0hyfIV460a8XlO9eM4IFV5vhbdCXhkE6d66nExhlfgsc2+O
	MbOFXSWeFAWv4MX1LptqRVKhhhQqcDq8Ruo7SF45F1lEDp+LDOw4yB7/4QA5HVk20k5Z
	+iM34vwoPCUFehhjzgRmWODLf4Y7zVEMp+Pcul6uh2d1akpnFK0sD5xRpTTzZjOoPQqz
	heQYPSYwpeDy54442ivje0/daMjEV7QXF7WmDCHjApaXYVKh/uJikzST5B0UfZhA9BqJ
	rDlQu7/rbEPWM9a81T7P9NLslEHyJJP74ILGR695fGQW9US7t2NCcmXRTYtHXkWw6Bd8
	96EeYKpBAzN9LjftmlBCVzNMgiBSCQqNQu0WZMgapWBOIjmiRwMmbVKYBBDq6kugyk/t
	uopTI6fk6JY3GxnoKMxkgz4HNwEO4a0/oN99A2u0iiniugcGmdyh4l0UfYKmDq0YeVC2
	YeyKduKZ7t+71FhIY/yoIRGtbAc/nhHX4/n0nFhlgifW8fc1Dv/hQX1NbW1DMLOmc2lv
	Z8/ihW1YJ66VK5ci+ZHkt6MOJPkfIfoPtiLtRhpEOoX0JtLZ6OiFPIzxBMcfL+P/znF6
	z2Vy1mVy8WXy1ZfJMuJLx4vZ5JLxb7hML0fhpfVXyPJfActRy9YKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iago0Njk1CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L05ITExQWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	MCAwIDAgNTU2IDAgMCAwIDAgMCA1MDAgMCAwIDU1NiAwIDAgMCAzMzMgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvTkhMTFBZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMg
	MjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9M
	ZW5ndGgxIDExMTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV6e3zV
	xbXvmt/89iPP/cje2QnZ7/dOdl47CRASINEACoiAEXk0ChIiCgjI25xe4Agq0tQiSHlL
	NaRCESIvTUCqJWh7lKqXh+VWC21zWj0nzeFarRTDzv3O7I3VnHPv5/57fjuzZtZaM/Ob
	WbNmrTXzy9LHls2hDFpDnCZOn7WoieQT+SUR6569YNaiBG5Yibxz9vKl7gSedp1I+VHT
	oocWJPDMp5G3PDR/VbK9cS5RTs/cObMaE3zqQz54LggJnJUj989dsFT0i8eQAzBz/sLZ
	Sb5R8GMLZq1Mvp8+Bu5+dNaCOcjxRF4GcC9auGSpRClSj7x+0WNzkvXZVKLU3cRAzWGb
	KIUeJw0pZKQaMhHpPk39CebLJB91NnzwaPcDhuovmUkvu3tpbSJ/y1656MaZvpNap/41
	MLSyvqiBNlp9HJW0W2+cufELrfMbjmwPkFPbr6xhtZRFnNVQOuAIigMOl3AYjUC5kk4C
	DpWUIbI8mBpAqaCtgOWSXibpMWoEpURSCiWMMj9yDcuXWITmgR+mCsCQLAflOwOSK2py
	5pO9upmLvGjnljRR5swp6zqYne4BxyHriTJneTQecJAs58oWOcyGXCMhZ9n0lsQskpcl
	32+mMWhjYka6gXomyRFlzgyynC5hmoSpLIUcqCUgZ3r6K6UC02OdONPR/0RPGuR1wLSy
	vkZCNVlPlRiXUJESZVSEuiRmQP2gZ2LVRS7q3IQWiPaZwESZQydRm76W/Bv0d/o++Dck
	JsqcrpMZ8Cv6G20B5yvJ+YreJBWUL2kWaILDAdeA9iV9gf40ksPpy9p+6JoKmpyT5HFZ
	5nSNrGj1H7K/XvoLpaFVr8REmVMP/YlsoPVI2r/Tv8ka/y4xUeb0GTkBP6U2wD9TJeCf
	6F9JjzaiJZdlTt10WMgTuZDAHyX8g9Aw+r0sXwWf0xVZ/p2Ev5Xwf5EF9Mv0GymRy5Im
	ypw+kpxLknKRjlEter8osQsSnk+sGZ2XKyDWj9OHkvOBhO/TIFB+LXs5J8vvSfq79C9i
	reldiYkyp1/RL1FPg1yMXpQ5vUNvS5qAnM4KTacusUPoDP1Ccs5QQGD9YpV+kZy/4HCp
	qZxO0xv0A/R6WvZ6Wq7mG3SKpoEmOBxQrOYp9BoETXA4oFhLQeHUmZx3J8WAdUi5vC57
	e03CE3Jex7H+Cfkcl9Tj/R+gB0HhdJSOyDEclZyjcgxH6FU5BsHh4IsxvErtcgyCw4GJ
	MbQn5yQ4XJY5G0VhaH2dgHRIrukrsueDEv5MwgPQDk4vy/JPJWyTsJVeEvtUQk4vin1K
	P6FxgHvpBWEPkAv5ijKnPbLNbtolNUNATjtoO6gaCTltkzWel5wtsJjDwNki+9ssrAw9
	J/mb6EdSpwXk9KzYu/RDaqEIav9Q7kpR5pCFWPuNEj4j4QZ6GrU1tEG+QZQ5PSU5T0rN
	Xi91Yh09AZpGQk7/LPlrMRYOucLi0Wr6HzQa/NV0AJgoc1ol26+U/a6QLZbTMjn+5RIT
	ZU6LZflRCRfQfDKglwVUBo4oc7xdjPgRimP9OT1Mc2HLNMjFThNlTg/REMAmmi73ZpOw
	bjRHvrWR6mXtRrkKs+lBSExDs2WPosxhc2bCV2uQFwITZU73Y9xinwjIaUay3xmylXgH
	h/aIMU1N9j5VSvY+ckl7eJ/kTZHvvzdZ415JE2PhWHXRdjINlus1WWKTZA8TZXmC1Pa7
	ZPvxEo6joWgxVnLvFH6L7pDlMdImjJY2a5Sk3C6t2G3Jvm+jlahbK/uuwboKy1Uj249M
	YiNlD4LDabiE1bKfKgmHSVgp4VDIOAfth0pJDkm+QdC4LHMql32VydoxCUslLJEtiimK
	mkWSIv0tcCGHAgnzZZ0I6UAJJ3U8LOceknslKGrVboUlEn7Ij7eK9fFLXfXJHrwSeiSU
	nliuBoc8VFnXKbXCASlysidpdlk7D/IOo7c8iYkyp9zkG3IlTbyNwwuI8WZLKL0zIhGz
	9BACckRBRkhaIyGH5mbC02uQi/0vyhy6ldi9GbKPdKy/2FECcsg+BX1rJOToT9B0yfo6
	KQPRlqNGYj4aaQFEmeMnajOpNyQ9LGM561tYwX/jh/57jd2RiFK3wZdNh2c9B6vdRqlK
	nnIHNUOPjwHfRQfprJLKttJFNpK9TpvZBvYWa2QbZO1z6MDCi6E96ewtVa/0oMUh0DbA
	Fp9jf1Qv02+huy30W76DVvGR4KyiQ2w6vw1x3mLVIvFW1LlIpFbyKtrKUtkpdpn9lm2k
	NvYOw9v5VPoc/W3gu/gJjHKDmkuf8zKu4E1b8Q4R/68SCfRtXGEvsk9YL50gG2tih1g6
	vaxsA38FuwEbvpU2sELaRJvYSNjMB9W9oK2FPRS/a3jLNmph72LeLUhv8fGofwizPcfy
	MI5zdIwtpkauZ2sRL8bZDZ7JbaIv+MKn8NtM25Qn2Gi2SXEgkhISaAEk9W/qi4kfEBfk
	1ot3tpBH7RU/TSYtU/IwEtQBtUVr0U5h7yiF7HX2DiTdqNiUFrYAMQ1RLmsUrXgq6m1S
	JvDV1MI/VHIRkbRgDmtZs/qi0qo0AUvHTJ5l25TpaLVVqYLNbtZa1FTIT/5AbREzVe7Q
	nNMM1zgw5618F3uW76LTTEu5yJtpD9+qXQ+ZrWAHIL3vC/nTYkitUd2LkS7EbzFSM/qa
	Ch93DR5tIdfDA50To8WobZBUqpAU+lgMSXmoWbMYsdYS5UNaIuFmSGsV/O4VjAbP6n6M
	aRs8dEmNTqtRsZAUdRvblcCdje01k6a6fznNUxgdgLqNOnc7TWzPWOV+vb9/4lQ1TzOt
	XWNv5wF9uxrw/f7/xvx9YXTcxKnu19nto+qS3Y6aWQfiPVPxBvwJMl43qq4QI1PPURPS
	O0jn1HNMRf4i0gmkI0gHkUCnqeq5/l7kTyHNTOCy3SmU25DmInUiTUe6DWkBkmiP8yls
	II4qeNJhOQ8i99Ok/3SOlBUAFNhMFfZUCzubOJze4vz/5Sn/z2qp4KYhpcPqZ8ILiMeI
	ZIJ9Fk8WLDfh1JINv5J4vHSN1bOXlaHKv/D5vFudqHaqH2i+p/lY+0NdWHdMH9XHU6ak
	tKben/px2h/Sl6ORQk3xrWqTphUz0ZGtJkUlLdNrFJWK3/v4vVIyXnjvwnslWSaPKeAx
	eZpU6lvC8/r+Nb5Vl3n988e0EfFeRu/0a/l1TT3ikqM1M4fXVA8eU1ZZWlCUf9cEn1+t
	yco2pzsMOlavphioZkxHUWW+o8NA2Sxbpfr0QWNDg6snlLr9Y3V3pag+VnqwoIgd1BW8
	UnZQdeuqJ+leoYP5aDmJTRqrM4c09cYvunq6Gi50xXq6jV29xt4/GXtjxl5zpenWn8wr
	xdi7uhq6egB7uhJMUafSVGm2yQLqVVaaK0sCukzm8waHsyFFLJQslg8ui9mybU5WFhtc
	UR4sZkWsonzwSDYChGwH0zmZLVm0aH3eUDBUhC60Vku2izmZ1aJVWtIVf9jjTI+MD2V6
	beGiwsCwQTqNdefk+5dMbjk8Z+XRF1Qe9Hj92sAYj8Fp9jr93phdq1rm3znn8fFj33xu
	w5m6TwsjwXzzH3SePFt2RdFGf9GEnJTA8KmjR9xdWuV7YfbaPenjI5GAL31iaq7RbAoU
	NgdCI4z6cNGUMZX35NQUb1/yRBvW91z/FahoJjTJRvNrZmg70qnDfDr9Yk5VWpWunJVr
	xqWN09WxOs0M04yM+qx5pnkZjVk703bqtrAtmv1p+3VtrE3TkdahO8FOaN5mb2s+Mn2U
	8Zus39j+bPpzxqdZn9r8KTor1xnsOcYvei70lDaQsbuvx9hbwryK1WIui5kryhXuVUxG
	UTYZFaVpyZo1S5auWbP01CefnDr1u9+pq+PXrv89/h/M9PfrzPj1TDabVbByNju+K34O
	v51Sx5hKxG9o9OSh2hq/x5iKewOecdpl6spJdeeYrUbKTXGpbq3V6HBrDXZm9xovNHRd
	6MPK31rtUiruifV12SpLmFxlLOiQgFxFqwmrilXzebxBUKtwUbIiI0PjCnndLJJmTcvK
	3jutJBy+eSAcLpnWppYqis+R40+ZyLnP+fXbjrAfT9jBPxR74UWM84+Qdxmtr5nt18Km
	Z3SstjCLIxLocpwmZ25z+uOaZv2T3g3qC/qdmh3qjrytrt25rYZW8wHtAd0B/QHNAfWV
	3H2BDv3xwEndSe3JvFPqKY29OFpWEuSk9Wv03oDOzVN1UXfAxsuh5W9e6OoR08REKyH/
	4p6+LuPbDb1C2StL5JRGssFDCHoMHdXhB20Xk0/M3cK0BuZJlrVWsRlYakXZmw7HEDb9
	8Vkjl/i0GYEivzMzq+aN2W1X4gfvK2pmv1JDHk9Q0XNnTkFh7VG7vZyNfn7e+vKoPuv2
	6Ai/J2vEnZd2dcVPTipaXlAYDXIDv8vlk7biRP8V2IpMKqUf1ywlh9XXURJkwaijw2ro
	SNdejJ62xtRCS+Fk/+TMGcbZ/tmZDxsX+RdlNluanc3GLQgXtpRu8T9XtEWzKXNfUWtp
	K9ubuS9jr7898ygdKz3CjhW1+3+u91gp160rNusWccZnRhZFlIgx152r5KY4Y7AfDbAf
	DVBW7H+hr109MCnG3qTMShI7OCEj6EXCAmCLQ2ZDhNAScvyGD73hyrK1189u+0uBy3Tx
	eyuef2h6XrR+sts6YebyGfWvZtsDV5/e9f5spd29//HDV5aNdoaanp4/rdmk4ZraqlSu
	ps8d+8DKuf684aveeObhp4VNPgId6tWkozSUttfMfoZ1MoW5HfZBVosukBM1GAvUtICH
	uorTSlO6ck7zsHWodYrSpCxXnlS2KG3KcSWlIDw0VuxVo27Fks4NWofdncKtXEtUwSqi
	Ya0rlRyGMAu7StyrDcxQic1yobq7oa+62/h2rEEok7CUcuvc0qre3tiF6nj120liSQMz
	pbDkfqmAlg1nQjzSQtoSZhC7CmZUbCwDdlwBsyZ3mdIZX88MJV5faGm8MNfu0HDWlmk2
	aA2q2pRpKsvOMVjsCtfr8hz1vhrsO3ZOabs5PV7mivg9L7udo8JReKj3cjMVxoxKXvZN
	vc+ZnWLQR/yDXnYF/f6ETzoIu6eovZRPK2rudkW85OQj8+7OeyCP5+V0GKAWH5k7JmLq
	KZEu76WUiwXzbPOz5umbbf+UtSX3R6bW3L2mFK8z4iOrLmjQIhZzLExfna6kz3QyZ4Ew
	LdAfOBfpQW7ZPOy5vzXEuxqk6GBlkntK/UZVEqqETSgoJvgYT9LssPW3LSo7/Fk8/quX
	/5hvT7s448mf7lk5/RWzMzdSxm6UlMSK4lU8M8f212M/vz6jdlDkrp+s/qd906PD2Oce
	RygUiCTsPO+Tdt5Ps2pGufO86daUywbM8CPeYfV25J22XgyoPouvPrtemaefpzYqjdnN
	+mZ1qbI0e92gdZZ1xjafUatzes3kTteZPTn2gPGL7r5uY3fvrQlieglHW8IsyX2ByYRu
	2Q6fsPIk5ySsjMKe/eemmc2rG2etzh68bsKeTy799Oxf2P3MNWvE8gnFe86y9c07n1v+
	+Lbnto0e3XvoxL+xSqZB+LLbHqpRWIoz3o+FVERMpn4Pca4ep+r7a4azDoK5yKEOV3d2
	Spch6A36Z+hm8Hm6ebxZ18z1rtxso2rLMqTolaBbi6uaDF96iAy+UfYsW8T4cVesu6+6
	ywjbKLyCTZrL3li8N3apAR5LKKzY3VkDvEFyAROrVQDvcPrk7l27d2WXRvOr4jav3xdY
	O3pqgd/L3v9r340vD6vmeMnSZUuW9jV7/GF3wOfz8vWuiC9w6rXXOuPvE+vvjTvUK/HN
	iLlMNVqGEFJRYcZlxFLCrJ4K9crXhvjm5QjQFHqq/8/qU/wYosAKeqLmvsc1GzXwGtbn
	dT/TtOpaAz8LH7AeTz3p6jRlDHLkVmSUplB6fm6EX72K+Kov5YbRfd1xNfiV8Xz+16UF
	pmHmTjNHZFYRy8BNiiuXQpGJ2rAvazAk0/NFT6wbIoH2SifS3Ye174039IqQKRE5IVhq
	QCSUiHSErGy3HCl2tm2gXUw61QIYiRCvG/JQ2Y4jC6esvqyf/FbT86/99eNhy0c8unTC
	my5H8JOD7cdKx2Cj77b7tazTbJo7tW7q+jveHzuhbf2eQwajbsmj9cWBqslHD8ernCG/
	3+uGn50JuRRCLlFqrvneevuzhu2+Fww7M7ebW6MnDZ2+Y9FUfZqOETepd6c9kLYwrdG+
	1L467YW0w2mt9nZnqtN2w59muqrmf+U/X1hnrsuuN9dn7w/uD3cGO8P6TAuVenT1lnBo
	SqGxT7gH6VkR2SCWNGKLS/0R0oAfxdwdTISB/4gCIRvYwoTxw/aH6yXU4puD4YgrGMwL
	2Us2TNt15uTm21cNznLXBlyh+MWXL8evMPdvxm/nM1WPq2RcZyDgKp10z+vPPf9GIJCe
	WxFy3b2PZX/wAbOJoBv7AvPfgejCTyX0Ue0Uuh0nhHuQDuI8Iu6VX0L5FMqdKB9FWY87
	qxx5w1QkbygRT2FHXUXUb8KBJwf3aldB/wr4eWD9uBP4GjXqqBgphDvIYqQQek5DSkGv
	aUgp6DUXtQowCiciM/EGM9RZnIqsqFeA80oI9PvAuRc3b2HcUU2hUiFRSLL7VmCW0Lce
	GTZia0plQ/BS0iC9ilAxJSFAmymxE6sYNuitmO3bpohvtpqqjz38Rj8zvvtQa1XFfWWR
	0DlnXmFpNOjuaz+y4Zkjr25sOWR1Th53D8v45fss684xbDXcit9i/Xq7x+8NsreeaX+t
	ZeOxE1LGTZDxdNx02MlHb9ROwP2whpYjtcmUTfsxv/1YixPAxb3jVcjZA2iF9DpoDc6F
	DOlZ9HVV9keMgfcVap2HxOrQsh6pDZH5fpzm9mN19qPFceCdwDuBdwJPxb2ikCyhVzNK
	KZB1GDAHttGBkhky9d/S0sRBRxrsnj7hpRDX9EJPnTi4+KGDcMbyuJNQSQJawAIeuaeZ
	RX905zJEqs5wflHjxYe7473M+9l5ll0813BzjrLRsL95/Qn24o92fz9od5TYSsuZ7vIn
	zNxPJ4YGn1ix6QcYIEZ7Cva6SuNCfPdsbRlWX9y05uGM6kHpKkrFmH0HRo0DIGpnMwW0
	fmgeQd+0oBlR1kF/bJg3whXchxYDK4F0begthNyJPR8CJQQZpeJkHBNmva8L57xv2XUq
	7o3BeFXjbBgXpz9xzvsvrXpVcgtDElAumDYHu+WVTXxHpCASuvmYgAdaI4X54T2//tOi
	eUV+84bSxQ+yByMF0WC87Vm/TxwAfH5ldhCluuMvxSpc4ZwHHq2EqQrd3C3kIlaZ1Ima
	mdg3IXq8Nh/Qh7UU31BTmIbs2IM+puL+NR1yECf7QeTGjP2QTjrwDMhFixYOUAl3O1rc
	whshP9z1oScbqHkUhhy6+hDaiqhEBP8JXcBJWJx7YN6BlzBprxKTzbo1URnFlXmSu0tG
	JUpqqGZEOFBbE+pgtaGAr7jvejicn89Kz0QKEJEF8lzqqflDi6dOiQT7Mjz+iAsC8Cpr
	4ex82VlCD+Zivttgn6rpb7Xiq06URiGNxjeS22AX6lGejHwH+DuoCnYkjBmHMQ9xU54B
	ahSWpQBz1YDKIDWVMhjuNykM6IakLNCaKvSWBnmVgytaDEKLQlC10D6xW/yIn0vR92Bp
	pULYT+k0XLi6WPcF6Isw4lRc3ROL9YgTqxCXNEko4PqpNpui+IoXFX0ir8KvmgoEBala
	cnAlhTwXv0E6Y4++p6dHpxH5tJJShvBY7K1kgPwdwxWQlwmJ4A+BUiYzMHGtIBYFFk+c
	zBhr9wzqCIWL7yqJTIlFQj/PczKPxxXNZ4ZgeFZWWuTB2CbWPKUgEAnF/3c0HArFP2Kr
	45fDJeIcqpKwaNlZN8s+x9WD0+n1VqcqiqYiujreiGgk4PTkhdLxZZLBupAqbh3zaFqt
	C5IECXuv/xstTOidHhwdWEInVfzELZTQ4onQO4YkKHZ52ZI4bct7laTSQeG+FTyZBiic
	4jswqzQSYmMxvWHYe8U3naEIlMyqtiSmIIxyQrXwDoWmwx4v4UfwdhuNqimnqwbtVetX
	hvM5dbq6tHGacaxeV582QzODHTAdyNpn25fRaerMOm47nmHk4fTGlLB5So6wk9+6pAgk
	Aj55dcMsdMtVk9K04+zb27ef7VJ+Gv/4s0/jHzP/p5+ywJIzP/7x2bM/3vYLNv1S/Boz
	XrrEDPFrcmy3xRerT/A90NZy+l3tffDDfqQQ/LADNtGPFIIfdkA3w7BpAcjcjlkYYb+E
	5dOBdhXUYnzrcZER62CDjusYpwDTgfIVor9x8NHjcJ6ZgXwG8n2wqW2wCceRn0Cux96J
	oU8T+tRjVQzJdRPrE8VbvaDF8F7CSLzwxxbwRcQwiSqMfd0yMJYWVBiO5KHP2NOd9Mq4
	ZMO2ECYFzuQ7yorbkn94ZYc89MCtiENP6DvSbbwWDAaK42PCkbJRWVmjyiLhbc68un0P
	/Ipl9tM7jxypZoM3Hjn6zDPth/vJ7w+5/b6wW810h30+i3XW6NHxa+fOxseNVg5vfPrV
	9g3PtAtlXQD9XYgYsICeqC0WFhCztwMLYI5ShiiJGEfIT8jzlqy3QGKtSMeQxJc1ITMh
	MQskaJC6riblZIGk0kCLCtvahaODuDGElZARMswGblrkPYuQS+A72v1fiEXucOljdIrK
	xgurevOxUDhScKhuVkko3J1nf+DXK6Y9OsRjW1Aw4ZWHW27pvrIWpwef1XJgxdI7KgOV
	wxeuxNyP9H+m2jD3Gjaj9nn8b0YMttWESCuGaMCEe/wq3N8PQspDsuNrfRa+GphpHe6l
	nkSd3eBvBn8z+JvB3wn+dvC3gL8V/K2wwduhY6+g3kuo9xLqvYR6+6XeZUB6JYjvivBV
	sQpaPQgpD8kOi5IP714IyZZC9l4kDzhR+OwqrMlQyDKGt5gg9aGQtTj6pGF9huLbQwBf
	MMLY4wFWg/pX0SIHqzYCvPO0CPVQF5xa2PJyvCEDGi9igjT0q0efuK+W/VqxmnPwfxEe
	fNv30M/l+nqwd4pBFXfltcL6X0BYJFykXEZjT0M3ooeengYRekrNT+g5Tj0lDUNkfP+t
	m+CkRccOQIwPmIj8v3UBjDvjhHdNXCUf8QQiOcaM/NbZj6x56PtD3rv04Rt37VXTRji9
	HrfPGXVZKlZOun/J8jMfvHnhWOUPHvHFTL7AHUeiwaFe0+DaKaPHVP/wqXXPFYRisWUV
	xWU+c2nBPTUjB6uap1qeetGaa7MJP8dwFuhVH1Q7IZG9tcPwdT6DliKtQ9qC1IqkgeWx
	QVJOpEzYoGLYmyjainvhG+C4QOsAJSijVZgfpgf1PFYxSG4Zd4hYTMS4PqxeMUoiFjOg
	V4ZUigsRuFHskGTkgaNsd19DNRxtIvoSdiNpO5J+ziQvEBKGRAak4vA0/B+mBLdJCfHy
	FaWF+fnxefc+NCPutIdKqx7cPWrZCyGL6UB+sPzexYFQ1MsbvYg74kda5z4SdnhKbSH/
	uLG+mY0uNgHCd56rKIjEpr0r/Id8cO4WXz7+8yMibJ2MvRLfVHLg18sQrdRhZ43B/0vc
	iS/wE+huxC33wHpOwV4TD4PeQV54tJAm1Y0af9uouwtuX7jssYfnPJbkCC7iIawKYVUI
	q0JYFcIuIfynFNEFpG6kL9CdimRB8iOVI9Uh1SM1Ii1FWoe0BakV6RhSF9KF/uSDPuib
	MoPX+S5eMgAX2vPt+rEBeNkAvHwAXjEAHzwAnzgAf2AAPmsAPnsA3jgAF3v42+NtGoA/
	PACfNwCfPwBfOABfNAB/bAC+ZACO9SD6PzeSlaQKZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iago3MzI5CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvREVMQkVPK0Nv
	dXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdo
	dCA2NzggL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMAowIDYwMCA2MDAgNjAw
	IDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvREVMQkVPK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lk
	dGhzIDI3IDAgUiAvRmlyc3RDaGFyIDM2IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi40
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDExMDcxMzM3
	NDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVh
	dGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzcxNSAwMDAwMCBuIAowMDAwMDAzODg5
	IDAwMDAwIG4gCjAwMDAwMDE3NTIgMDAwMDAgbiAKMDAwMDAwMzc0MCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MzIgMDAwMDAgbiAKMDAwMDAwMTg1NiAw
	MDAwMCBuIAowMDAwMDAyODM5IDAwMDAwIG4gCjAwMDAwMTc0NDkgMDAwMDAgbiAKMDAw
	MDAwMzcwMyAwMDAwMCBuIAowMDAwMDA5Mzg0IDAwMDAwIG4gCjAwMDAwMDE5NzkgMDAw
	MDAgbiAKMDAwMDAwMjgxOSAwMDAwMCBuIAowMDAwMDAyODc1IDAwMDAwIG4gCjAwMDAw
	MDM2ODMgMDAwMDAgbiAKMDAwMDAwMzgyMyAwMDAwMCBuIAowMDAwMDA0MDUyIDAwMDAw
	IG4gCjAwMDAwMDM5MzcgMDAwMDAgbiAKMDAwMDAwNDAzMCAwMDAwMCBuIAowMDAwMDA0
	MTQ1IDAwMDAwIG4gCjAwMDAwMDg5MzAgMDAwMDAgbiAKMDAwMDAwODk1MSAwMDAwMCBu
	IAowMDAwMDA5MTc2IDAwMDAwIG4gCjAwMDAwMDk1NTkgMDAwMDAgbiAKMDAwMDAxNjk3
	OSAwMDAwMCBuIAowMDAwMDE3MDAwIDAwMDAwIG4gCjAwMDAwMTcyMjEgMDAwMDAgbiAK
	MDAwMDAxNzYyMSAwMDAwMCBuIAowMDAwMDE3NjczIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5NTNjNzQ4ZDc0
	NzZiOTNmYjUxNjQwMWVhMzg0NDlkZT4KPDk1M2M3NDhkNzQ3NmI5M2ZiNTE2NDAxZWEz
	ODQ0OWRlPiBdID4+CnN0YXJ0eHJlZgoxNzc5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoQWxleCBCb3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzQ5MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MDExMDcxMzM3MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChiaW53dC1xdWVyeS5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NTQ4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw5NTNjNzQ4ZDc0NzZiOTNmYjUxNjQwMWVhMzg0NDlkZT4gPDk1M2M3
	NDhkNzQ3NmI5M2ZiNTE2NDAxZWEzODQ0OWRlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc3
	OTAgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE4NzM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBgAd7zQwgoIqQwh1ugCwJpudS+H8CDkHsATvAEf0
	nABP9CIM/7+nxNzQLAAEnLAfx+PDQlAIOfkJ0cAB90GAYDUg4VCUEgtC0bHj0n8fCjK+
	9IDgJJx9H9QFRUI4IFPRLh6KMm9PwZQMh1jUNBgFWtbwtXQCV5XdX2BQNhUqgoEAQA00
	IEiB8JcABqnSgoDrUfASPyBBonDIYXhKmZomPIYOhQ3YEgU4VI0OmYBu9L6/wKpVW0GB
	L0yC4J/Hu7bhOCA0YLGkbvLJCYDVu/14AGfjpH+7wDAM4MvvSfB3zooTIgQA7wnuf8fH
	7SYCXgB94Rsd6jX27iNv/kWSOEfbpRCn4GrAeeWvFV2YQYAmRADiF5QZejvAiCD8uw7L
	uUxSaDgPVruK88QFsijGtIxQUnHXr9TAACexoYfWzOFeu0Rhre2bah2mo4dqdm6dzoH2
	BzAAJuR4n5eAITkeJ5MGDQZJ9M+3cQ5J4niAGvzpDL8gvyQAADyqGTTS8r2rRFCAFUvE
	9Aim4dD0jstG0akVuhFFNGdPXIQDHYvFqe267CNMIKAvdcpy3S98g3Rowek6JuCtod+h
	Z6GwXwAGIuoACME14HV6kAxWCvsJ+B/D+Qg/bZskfPLBznKwh7ut+Chxw/XsIEHxKgAg
	8AAHBFHPzoUeH88bsHtzOCj/3OuffuQ5kx4XMtqbDAN0SaSJPrXIB+CECiGD3goAB1y2
	3xAAdiBgmbFoJOJgPAWBDnIPkJfSQ0VMKQABXhZCUgo9YYAASmWcC0NX5gObxC6BT4FH
	Kic4vVtb9x/j4HYP8co8CkAbAuSchY9R2rbJ+WoBaACDj5is7MyI+YYgDK5FQh8Vjtwi
	H0O5uoBQOAcK0do6ABDIr+gsOk0bknuEJHqOkcp0AJkyAfF6HRCHMKXgRBl7o+x2DTH+
	MkcJ5B5DpKE3g8gJAig/KSM4j4/wHlKHWAcGBdS7l5GWN0AA6EbgAAuA4pwKAdlSHeME
	WIAB3AsCWAAFxOwAC/GudsB4BkzgvBsbYb4yhvgABCDZdo7BqDUAAe9xg7B7rTHoPV4w
	RQaEFFuL6O8jkSHIK0C6SQJImR9nA2+BhDR6uLIKAtM8U0UFCHamJM0346TmK0mcA4+X
	GFCJOA+dRB3FlCe2SecrjJ5laj4Qifr2p4ThoURcf4+x5j/HIOtJwHAIsrkAO8dhZx4K
	TREVkAUbDuD0IIBgCqOyDO2HqOYcZpFJgHP4kNN4CR/GRTMQUeI9DyANAYvClNKzXEnA
	iAssA9wBGRH8PY8h/zvAPAcfmlFKjoAaS0BVadC6rEHIEP0f4/B/PjNEQgfyt1BudSdV
	w9MgpAELc8QWsdbFRqnq4AA+peAIASRHD1ztbFZoAUFXxR9a68EHsAjxQ1V7DFLkIP8b
	g5DwnEKMkI6BgwJAscM4iEUB2ptZIMN6zj2kztjTvYe0UAyBD7H/DEgx24fowP/ZprVl
	5AMWWm+UhEIhxW3K0VyGr9rR29dC8EfjxBuEGBQ8ZtlsDyWyd4+Yhrthx3PixBp2Slh1
	GNHAAUEgAASARoLb67xBXgrXIKO5vA8wGkEbMkR1h6mTAAATe+BEB3FuMWiUgBV9yEQH
	vW7o4KfDkXvKcOTAUAQAAbwNZFGqNURgapfd/BzwJxugdtAe5RF4RC4wwAAJeGyEDlw9
	D1JwHcRYPxIQuE7bYRRAdBA4AEEAPkMhm2JsmFcS4kxPQojpOxsJLKQeEAaVilgKKyPh
	AihAFlOHSN9uSZkdmvmSO1uoFQNojAOAU8jLUiD1HwWABTBiCj7XgCgFhMsaukxvOEoJ
	jhwOMKckQfpTibgJKyhUwZwykD3HwoPPAAAC11KPIBHp5IDJcV0Pof6g6QTJIICAEhas
	y2/wjg4fB5B/RUUarNXaFGglgUuo+/Ko1kqjrY+O7uj3E5nqsPQ8w+zyVINOb08g8B8n
	pcgpoexBAKARZ2PZJwDVbFdHRHcfQDysobKMPrORM6ZgAApLmDupdTEY1RtHEy1XbXzA
	BXau+1KFbTj6dsbgzqVgRhyAgEl2aEwmWremDq0x0bvbC9i423IXbe25uzFWKoRWcG8Z
	UEBNr+b0glvacJ5jOJwTkQqEUIsaEJHbw9Liiif34AIBECJR+BO/4JH15RBRtt4HoCVv
	G7IYFCvXf7AiaR5crP0Bk545uYE3HctsAoMQdEv2hxl9Gkd7tn3y2khY9uhVy5ZrVx0w
	gQpa5077jdo4RO24CQ96iNRs9VAAD3rBhOY61hxDnpbiOm70HrHcbA5FdD4YHFzjGPsg
	ADAcbAdRRpdFOH5UjL+Ycx9fIf2Hbg+W5DgHapMeaYgBmRzaerOABwG8XPWYMgh6R7oP
	ILrcyuje9TiWr5chlwSCyJIKAk4I9KmqOH0eZIZBWG2IQkAM4KjiwKtO8hnhPmt1eZ9o
	QnzhhEJgE9D6MfzZyCpEJmekfXkXKO0NBnxQvsvbkK75tTNI5R1OMHuPoyIJAQWh+a93
	5+1ChDpHUmIf5J3Jbp+3mbnn5/1Tg+68gfA6iXDnQ9MkexeB5jpPIrY4IGQTFIHMHOO8
	BGA8MiHIvIAABQHsG0IKA4KkRI/WeQICAA8BAAADAAAAAQA5AAABAQADAAAAAQAqAAAB
	AgADAAAABAAACfwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAACToBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACgSHcwAHAAAZ7AAA
	CgwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcA
	BgARABsAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlg
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPy
	BIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEg
	XSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9a
	QGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpa
	WltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJh
	c0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
	PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRB
	pV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbB
	ksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+
	3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTz
	IvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLy
	A3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8b
	DRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19Dbl
	N9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJP
	k1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZr
	Z01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8
	Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QY
	lSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42w
	t7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6C
	z6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7Bvt
	WO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9
	AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW
	3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93
	MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZF
	LkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nb
	WqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
	gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEd
	gfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZ
	bpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXB
	twu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZ
	rdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5
	AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQA
	xQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRh
	BI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAK
	rQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZE
	FtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+oo
	xCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30Qo
	RXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9h
	M2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJ
	gWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKm
	l6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN
	2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYA
	vADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1
	BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0N
	Qw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
	HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
	QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEu
	UmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVly
	uHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOi
	lQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6
	iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ7
	5eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8A
	qQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWL
	BcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98Q
	dREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMa
	JAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/
	+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcq
	aKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQ
	BpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZ
	tke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLa
	ktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA
	+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 62}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{184.106, 143.046}, {534.437, 352.318}}</string>
		<key>Zoom</key>
		<real>1.5099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5099999904632568</real>
				<real>1.6699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
