<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(6,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.061, 377.201}</string>
				<string>{356.569, 377.201}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.061, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.255, 238.16}</string>
				<string>{226.277, 238.16}</string>
				<string>{225.899, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.255, 231.16}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
1234}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
123456}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7769}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf0 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0\cf2 11\cf0 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 1\cf2 0\cf0 1\cf2 0\cf0 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-01 00:54:55 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMmOGzcQvfdX8JCDBsjQZBXXQy4x
	koNPY1hADuNAMOQW4jVjT/4fecVu9aJmS7ISj6Vp1DRr4at6VeQ39Vp9UwY/yQTlOajv
	rfpDfVUvXj5btX9Wtvw879W90V7JZ/LiQRFBlBUTa+N9VMxeU3bKko7kuIG2AzSIAej4
	1j/eW8Up6chYQElnG5Paf1G/bmHAGGPVdg8NZdU9ft/bQDq4qFyz/aJe/G61gaLtQW2M
	uVPbj+q3LcKAxyQeX2epmel3SZMTA+rEgJ3p73fkcjRNF83cBtx27Jc2boihpp9ZJ0e8
	1H82hqYDZx2RWQwUgIO1SxslhuYGHNYQt1k7VwHcWoMf+ZJ/+C6PIhBJ9yc739GCmtHk
	TU7GNcMTTPeytdx0DjkKyC7lpqFQ8fWh/af9vnv48ITvpw/7T+373bvdU7v/tPv7UASf
	IXlqn/D355/GPEPFARRUi81Be7KKvNXWEYoqWxRbVNbqZJ1PUquH1bynTHgte6yHHpdj
	JWmy0TGnizm5mvdrNuplnFjc51qKznNU6rg5reOFrbOwhKxtdjmVVG3mnCFZUrJFckce
	8X/c/yPzjdlReWrmbDb6Fi3oDPt1hs2Wmw68hc0e2nb30O72JVHa/e5QHtt2lhyvQH0f
	O3p++aZQpFFvXk6p1QiPC9gckzagZkWWUU2OFWQGvEsBMu90QG5/Vm9AngPNSyRWcgxg
	ZeFc7I924Ocu6SieoXSwqEMHsSlrjjaf3QSPzOO8LHC7zIQlo1cNobCFAU57BwfNHEIl
	xwv6hT9OjNpG2shADrWnOfzcO0SmEMYc/uakmR0jP201bdsC+XZ/kO92zMdJ0xyQpYz0
	DoqS1+xjEFwZLSylhIYq7MCnuLLDhhsGjF7IhFQMGjWQskJuxBgynQE2ZmwGS1cHAbGJ
	Z5FFHzLeOGz4Td26bmsFXJvQj1KtH5XecK6qr+kDgy+YapKJc1wXibYaN5Bt2wM+I6ir
	wwplcLVDmYJHAva5wVA0bcGsgzE+hZUW3I1Ck5SR1MwoSmKUh0uVHrCucVKKE40lCcUz
	Rl9KDKDZE9LCF3qJHlXIiqX5mCO7TFZzt6fKevBQ7jliNoxd5c8jGMupP0EN76vURyno
	6EOeloj00ejhrswWYMCO+Sa+HSNTjMbvXAoIcYzMRk0hrEc2rHbGgAdBrRPadclpG7kh
	hJ3z0fZVreZkOCEASt4jRVDJ3heilxyRodRgVMYHVWoMwcq5cXYS9xUqrYNKGSYWKmlM
	6h9TGYWuc6wM3XyjSrP0zt2oat05f6PGfgcrhRvqGgkZkzBX4hgFkqNj5c5xtsEL0572
	knrl0mWV8NKG6kloBefLKiM0sgOZLbxcwfmySgOVqOZaOtYBZxO0CWhcFm3PBV/ZzKg5
	cLx6L6/QaKCRYplyTvGpbyZjJPMhyMyFmSP/H15e1nidl7Uj/EAblCMaQf6x5jIB6hGp
	cZbMQceF8ghDjg2GMO8QGiUZcNwg+wxZ1D5OZYQDKzmgSiycb2NTJJj8UFZgyYxBaY91
	yA5pZBJRZMyKXWvoSg2jHpHX2ZEMXIwmgDfFARhjZxtKaAyUsUbqCyJpOhDlKLK/qosP
	oOpX+HxUj2d62GAVXSgyOtdotXMVE8nUqnhvcGCcW+0XN1/6QV+imo+vhNYWHbYEM4Lz
	xylndeqYnaYmmWwRkpxNzsEpkyOhP4k5NmhgLsMxxtzsCAZ7ESIo9RUJ3bp7C7+jdhaH
	R/lLSmivRUI4bMmZBvuO/OtkPkCG7gh0ZTPkfDNAWRZJQlhgnqJMzlidZYncZRncXYlx
	LIYI2QIRTshlS5dLL8Io4fbLGhk7JN8mFouTuHcbLXZ+E1JcQDxaHJeWsxqOxqcQjnQ0
	nasuT46NnDtvwJDBUIVQOSLVUU4yDuJ4L8V5FCEqj9tAiyw9iliuIrp3AJmTJBgkCZwH
	RcCwFzVcRJh05u+IvplEyrlfxhgpGbNfHmbPgrwc18sakpOsw4yK3gEgsFlGlliXITIF
	e/g8keG9goQYnCxG0l4H/nEd49QvTk2Mdn7m0HQbVYx2suI84F8uFvzXzw6IG9yE0Run
	/pz7Joesw7Ar23DfPd6jzIc+h3dRtMiCR7X5/u5OrnlJbb4eHz693WA8EWGz+flODsVq
	g2NM99bbuzuM4NtXw/0rYJAb40p6gmErrk0oBlcGOKSPU8Lg10aN49EPRj5RL/fRcm46
	DiGj+l9m6v9DBCjvaNAGlyYmEUxGZL64J3Kpjhvdwenx3ntSsa//BRGZ6xgKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE3MDAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDkgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgMTExODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	1Xp7fNXFte+a3/z2I8/9yN7ZCdnv9052XjsJEBIg0QAKioAReTQKEiIKCMjbnF7gCCrS
	1CJIeUs1pEIRIi9NQKolaHuUqpeH5VYLbXNaPSfN4VotFMPO/c7sjdWcc+/n/nt+O7Nm
	1loz85tZs2atNfPLkseXzqYMWk2cJkybubCJ5BP5JRHrnjV/5sIEbliBvHPWsiXuBJ52
	nUj5UdPCh+cn8MxnkLc8PG9lsr1xDlFOz5zZMxsTfOpDPngOCAmclSP3z5m/RPSLx5AD
	MGPegllJvlHwY/Nnrki+nz4B7n5s5vzZyPFEXgFwL1yweIlEKVKPvH7h47OT9dkUotRd
	xEDNYRsphZ4gDSlkpBoyEek+S/0J5sskH3XWf/hY94OG6q+YSS+7e3lNIn/bXrnwxum+
	E1qn/nUwtLK+qIE2Wn0clbRbbpy+8Qut8xuObA+QU9uvrGa1lEWc1VA64AiKAw6XcBiN
	QLmSTgAOlZQhsjyYGkCpoC2A5ZJeJukxagSlRFIKJYwyP3INy5dYhOaCH6YKwJAsB+U7
	A5IranLmk726mYu8aOeWNFHmzCnrOpid7gXHIeuJMmd5dBfgIFnOlS1ymA25RkLOsult
	iVkkL0u+30xj0MbEjHQD9UySI8qcGWQ5XcI0CVNZCjlQS0DO9PRXSgWmxzpxpqP/iZ40
	yOuAaWV9jYRqsp4qMS6hIiXKqAh1ScyA+kHPxKqLXNS5CS0Q7TOBiTKHTqI2fS35N+jv
	9H3wb0hMlDldJzPgNfobbQbnmuRco7dIBeUrmgma4HDA1aB9RV+iP43kcPqqth+6poIm
	5yR5XJY5XSUrWv2H7K+X/kJpaNUrMVHm1EN/IhtoPZL27/Rvssa/S0yUOX1OTsDPqA3w
	z1QJ+Cf6V9KjjWjJZZlTNx0S8kQuJPBHCf8gNIx+L8tXwOd0WZZ/J+FvJfxfZAH9Ev1G
	SuSSpIkyp48l56KkXKCjVIveL0jsvITnEmtG5+QKiPXj9JHkfCjhBzQIlF/LXs7K8vuS
	/h79i1hrek9ioszpV/RL1NMgF6MXZU7v0juSJiCnM0LTqUvsEDpNv5Cc0xQQWL9YpV8k
	5y84XGoqp1P0Jv0AvZ6SvZ6Sq/kmnaSpoAkOBxSreRK9BkETHA4o1lJQOHUm591JMWAd
	Ui5vyN5el/C4nNcxrH9CPsck9Vj/h+hBUDgdocNyDEck54gcw2F6TY5BcDj4YgyvUbsc
	g+BwYGIM7ck5CQ6XZc5GURhaXycgHZRr+qrs+YCEP5NwP7SD0yuy/FMJ2yRspZfFPpWQ
	00tin9JPaBzgHnpR2APkQr6izGm3bLOLdkrNEJDTdtoGqkZCTltljRckZzMs5jBwNsv+
	NgkrQ89L/kb6kdRpATk9J/Yu/ZBaKILaP5S7UpQ5ZCHWfoOEz0q4np5BbQ2tl28QZU5P
	S85TUrPXSZ1YS0+CppGQ0z9L/hqMhUOusHi0iv4HjQZ/Fe0HJsqcVsr2K2S/y2WLZbRU
	jn+ZxESZ0yJZfkzC+TSPDOhlPpWBI8ocbxcjfpTiWH9Oj9Ac2DINcrHTRJnTwzQEsImm
	yb3ZJKwbzZZvbaR6WbtRrsIseggS09As2aMoc9icGfDVGuSFwESZ0wMYt9gnAnKanux3
	umwl3sGhPWJMU5K9T5GSvZ9c0h7eL3mT5fvvS9a4T9LEWDhWXbSdRIPlek2S2ETZwwRZ
	Hi+1/W7Z/i4Jx9FQtBgruXcKv0V3yPIYaRNGS5s1SlJul1bstmTft9EK1K2VfddgXYXl
	qpHtRyaxkbIHweE0XMJq2U+VhMMkrJRwKGScg/ZDpSSHJN8gaFyWOZXLvspk7ZiEpRKW
	yBbFFEXNIkmR/ha4kEOBhPmyToR0oISTOh6Wcw/JvRIUtWq3wBIJP+THW8X6+KWu+mQP
	Xgk9EkpPLFeDQx6qrOuUWuGAFDnZkzS7rJ0HeYfRW57ERJlTbvINuZIm3sbhBcR4syWU
	3hmRiFl6CAE5oiAjJK2RkENzM+HpNcjF/hdlDt1K7N4M2Uc61l/sKAE5ZJ+CvjUScvQn
	aLpkfZ2UgWjLUSMxH420AKLM8RO1mdQbkh6WsZx1Lazgv/FD/73G7khEqVvhy6bBs56F
	1W6jVCVPuYOaocdHge+kA3RGSWVb6AIbyd6gTWw9e5s1svWy9ll0YOHF0J509raqV3rQ
	4iBo62GLz7I/qpfot9DdFvot304r+UhwVtJBNo3fhjhvkWqReCvqXCBSK3kVbWGp7CS7
	xH7LNlAbe5fh7XwKfYH+1vOd/DhGuV7NpS94GVfwpi14h4j/V4oE+lausJfYp6yXjpON
	NbGDLJ1eUbaCv5zdgA3fQutZIW2kjWwkbOZD6h7Q1sAeit9VvGUrtbD3MO8WpLf5Xah/
	ELM9y/IwjrN0lC2iRq5naxAvxtkNnsltoi/4wqfx20RblSfZaLZRcSCSEhJoAST1b+pL
	iR8QF+TWi3e2kEftFT9NJi1V8jAS1AG1RWvRTmbvKoXsDfYuJN2o2JQWNh8xDVEuaxSt
	eCrqbVTG81XUwj9SchGRtGAOa1iz+pLSqjQBS8dMnmNblWlotUWpgs1u1lrUVMhP/kBt
	ETNV7tCc1QzXODDnLXwne47vpFNMS7nIm2k336JdB5ktZ/shve8L+dMiSK1R3YORLsBv
	EVIz+poCH3cVHm0B18MDnRWjxahtkFSqkBT6WARJeahZswix1mLlI1os4SZIayX87mWM
	Bs+qfoxpKzx0SY1Oq1GxkBR1G9uVwJ2N7TUTp7h/OdVTGB2Auo06dztNaM9Y6X6jv3/C
	FDVPM7VdY2/nAX27GvD9/v/G/H1hdNyEKe432O2j6pLdjppRB+K9U/AG/AkyXjeqrhAj
	U89SE9K7SGfVs0xF/hLScaTDSAeQQKcp6tn+XuRPI81I4LLdSZTbkOYgdSJNQ7oNaT6S
	aI/zKWwgjip40mE5DyD308T/dI6UFQAU2EwV9lQLO5s4nN7i/P/lKf/PaqngpiGlw+pn
	wguIx4hkgn0WTxYsN+HUkg2/kni8dJXVs1eUocq/8Hm8W52gdqofar6n+UT7Q11Yd1Qf
	1cdTJqe0pj6Q+knaH9KXoZFCTfEtapOmFTPRka0mRSUt02sUlYrf/+T9UjKef//8+yVZ
	Jo8p4DF5mlTqW8zz+v41vkWXef2Lx7UR8V5G7/Zr+XVNPeKSIzUzhtdUDx5TVllaUJR/
	93ifX63JyjanOww6Vq+mGKhmTEdRZb6jw0DZLFul+vRBY0ODq8eXuv1jdXenqD5WeqCg
	iB3QFbxadkB166on6l6lA/loOZFNHKszhzT1xi+7eroaznfFerqNXb3G3j8Ze2PGXnOl
	6dafzCvF2Lu6Grp6AHu6EkxRp9JUabbJAupVVporSwK6TObzBoezIUUslCyWDy6L2bJt
	TlYWG1xRHixmRayifPBINgKEbAfTOZktWbRofd5QMFSELrRWS7aLOZnVolVa0hV/2ONM
	j9wVyvTawkWFgWGDdBrrjkkPLJ7Ucmj2iiMvqjzo8fq1gTEeg9Psdfq9MbtWtcy7c/YT
	d4196/n1p+s+K4wE881/0HnybNkVRRv8ReNzUgLDp4wecU9ple/FWWt2p98ViQR86RNS
	c41mU6CwORAaYdSHiyaPqbw3p6Z42+In27C+Z/svQ0UzoUk2mlczXduRTh3mU+kXcqrS
	qnTlrFwzLm2cro7VaaabpmfUZ801zc1ozNqRtkO3mW3W7Evbp2tjbZqOtA7dcXZc8w57
	R/Ox6eOM32T9xvZn058zPsv6zOZP0Vm5zmDPMX7Zc76ntIGM3X09xt4S5lWsFnNZzFxR
	rnCvYjKKssmoKE2LV69evGT16iUnP/305Mnf/U5dFb96/e/x/2Cmv19nxq9nsFmsgpWz
	WfGd8bP47ZA6xlQifkOjJw/V1vg9xlTcG/CMUy5TV06qO8dsNVJuikt1a61Gh1trsDO7
	13i+oet8H1b+1mqXUnFPrK/LVlnC5CpjQYcE5CpaTVhVrJrP4w2CWoWLkuUZGRpXyOtm
	kTRrWlb2nqkl4fDN/eFwydQ2tVRRfI4cf8oEzn3Or99xhP14wg7+kdgLL2Gcf4S8y2hd
	zSy/FjY9o2OVhVkckUCX4xQ5c5vTn9A065/yrldf1O/QbFe3521x7cptNbSa92v36/br
	92v2q6/m7g106I8FTuhOaE/knVRPauzF0bKSICetX6P3BnRunqqLugM2Xg4tf+t8V4+Y
	JiZaCfkX9/R1Gd9p6BXKXlkipzSSDR5C0GPoqA4/aLuYfGLuFqY1ME+yrLWKzcBSK8re
	cjiGsGlPzBy52KfNCBT5nZlZNW/OarscP3B/UTP7lRryeIKKnjtzCgprj9jt5Wz0C3PX
	lUf1WbdHR/g9WSPuvLizK35iYtGygsJokBv43S6ftBXH+y/DVmRSKf24Zgk5rL6OkiAL
	Rh0dVkNHuvZC9JQ1phZaCif5J2VON87yz8p8xLjQvzCz2dLsbDZuRriwuXSz//mizZqN
	mXuLWktb2Z7MvRl7/O2ZR+ho6WF2tKjd/3O9x0q5bl2xWbeQMz4jsjCiRIy57lwlN8UZ
	g/1ogP1ogLJi/wt97eqBSTH2JmVWktjBCRlBLxIWAFscMhsihJaQ4zd86A1Xlq65fmbr
	XwpcpgvfW/7Cw9PyovWT3NbxM5ZNr38t2x648szOD2Yp7e59Txy6vHS0M9T0zLypzSYN
	19RWpXI1fc7YB1fM8ecNX/nms488I2zyYehQryYdpaG0rWbWs6yTKcztsA+yWnSBnKjB
	WKCmBTzUVZxWmtKVc4qHrUOtk5UmZZnylLJZaVOOKSkF4aGxYq8adSuWdG7QOuzuFG7l
	WqIKVhENa12p5DCEWdhV4l5lYIZKbJbz1d0NfdXdxndiDUKZhKWUW+eWVvX2xs5Xx6vf
	SRJLGpgphSX3SwW0bDgT4pEW0pYwg9hVMKNiYxmw4wqYNbnLlM74OmYo8fpCS+KFuXaH
	hrO2TLNBa1DVpkxTWXaOwWJXuF6X56j31WDfsbNK281p8TJXxO95xe0cFY7CQ72fm6kw
	ZlTysm/qfc7sFIM+4h/0iivo9yd80gHYPUXtpXxaXnOPK+IlJx+Zd0/eg3k8L6fDALX4
	2NwxAVNPiXR5L6ZcKJhrm5c1V99s+6eszbk/MrXm7jGleJ0RH1l1QYMWsZhjQfqqdCV9
	hpM5C4Rpgf7AuUgPcsvmYc/9rSHe1SBFByuT3FPqN6qSUCVsQkExwcd4kmaHrbttYdmh
	z+PxX73yx3x72oXpT/1094ppr5qduZEydqOkJFYUr+KZOba/Hv359em1gyJ3/2TVP+2d
	Fh3GvvA4QqFAJGHneZ+0836aWTPKnedNt6ZcMmCGH/MOq7cj75T1QkD1WXz12fXKXP1c
	tVFpzG7WN6tLlCXZawettaw1tvmMWp3TayZ3us7sybEHjF9293Ubu3tvTRDTSzjaEmZJ
	7gtMJnTLdviElSc5J2FlFPbcPzfNaF7VOHNV9uC143d/evGnZ/7CHmCumSOWjS/efYat
	a97x/LIntj6/dfTo3oPH/41VMg3Cl132UI3CUpzxfiykImIy9XuIc/U4VT9QM5x1EMxF
	DnW4urNTugxBb9A/XTedz9XN5c26Zq535WYbVVuWIUWvBN1aXNVk+NJDZPCNsmfZIsZP
	umLdfdVdRthG4RVs0lz2xuK9sYsN8FhCYcXuzhrgDZILmFitAniHUyd27dy1M7s0ml8V
	t3n9vsCa0VMK/F72wV/7bnx1SDXHS5YsXbykr9njD7sDPp+Xr3NFfIGTr7/eGf+AWH9v
	3KFejm9CzGWq0TKEkIoKMy4jlhJm9VSol782xDctQ4Cm0NP9f1af5kcRBVbQkzX3P6HZ
	oIHXsL6g+5mmVdca+Fl4v/VY6glXpyljkCO3IqM0hdLzcyP8yhXEV30pN4zu644rwWvG
	c/lflxaYhpk7zRyRWUUsAzcprlwKRSZow76swZBMz5c9sW6IBNornUh3H9a+N97QK0Km
	ROSEYKkBkVAi0hGyst1ypNjZtoF2MelUC2AkQrxuyMNl2w8vmLzqkn7S200vvP7XT4Yt
	G/HYkvFvuRzBTw+0Hy0dg42+y+7Xsk6zac6Uuinr7vhg7Pi2dbsPGoy6xY/VFweqJh05
	FK9yhvx+rxt+dgbkUgi5RKm55nvr7M8ZtvleNOzI3GZujZ4wdPqORlP1aTpG3KTek/Zg
	2oK0RvsS+6q0F9MOpbXa252pTtsNf5rpipp/zX+usM5cl11vrs/eF9wX7gx2hvWZFir1
	6Oot4dDkQmOfcA/SsyKyQSxpxBaX+iOkAT+KuTuYCAP/EQVCNrCFCeOH7Q/XS6jFNwXD
	EVcwmBeyl6yfuvP0iU23rxyc5a4NuELxC69cil9m7t/ctY3PUD2uknGdgYCrdOK9bzz/
	wpuBQHpuRch1z16W/eGHzCaCbuwLzH87ogs/ldDHtZPpdpwQ7kU6gPOIuFd+GeWTKHei
	fARlPe6scuQNU5G8oUQ8hR11BVG/CQeeHNyrXQH9GvBzwPpxJ/A1atRRMVIId5DFSCH0
	nIaUgl7TkFLQay5qFWAUTkRm4g1mqLM4FVlRrwDnlRDo94NzH27ewrijmkylQqKQZPet
	wCyhbz0ybMTWlMqG4KWkQXoVoWJKQoA2U2InVjFs0Fsx27dNEd9kNVUffeTNfmZ87+HW
	qor7yyKhs868wtJo0N3Xfnj9s4df29By0OqcNO5elvHLD1jWnWPYKrgVv8X69TaP3xtk
	bz/b/nrLhqPHpYybIONpuOmwk4/erB2P+2ENLUNqkymb9mF++7AWx4GLe8crkLMH0Arp
	ddBqnAsZ0nPo64rsjxgD7xpqnYPE6tCyHqkNkfk+nOb2YXX2ocUx4J3AO4F3Ak/FvaKQ
	LKFXM0opkHUYMAe20YGSGTL139LSxEFHGuyePuGlENf0Qk+dOLj4oYNwxvK4k1BJAlrA
	Ah65p5lFf2THUkSqznB+UeOFR7rjvcz7+TmWXTzHcHO2ssGwr3ndcfbSj3Z9P2h3lNhK
	y5nu0qfM3E/HhwafXL7xBxggRnsS9rpK40J891xtGVZf3LTm4YzqQekKSsWYfQdGjQMg
	amczBbR+aB5B37SgGVHWQX9smDfCFdyHFgMrgXRt6C2E3Ik9HwIlBBml4mQcE2a9rwvn
	vG/ZdSrujcF4VeNsGBenP3HO+y+telVyC0MSUC6YNge75ZVNfHukIBK6+biA+1sjhfnh
	3b/+08K5RX7z+tJFD7GHIgXRYLztOb9PHAB8fmVWEKW6Yy/HKlzhnAcfq4SpCt3cJeQi
	VpnUCZoZ2DcheqI2H9CHtRTfUFOYhuzYgz6m4v41HXIQJ/tB5MaM/ZBOOvAMyEWLFg5Q
	CXc7WtzCGyE/3PWhJxuoeRSGHLr6ENqKqEQE/wldwElYnHtg3oGXMGmvEpPNujVRGcWV
	eZK7S0YlSmqoZkQ4UFsT6mC1oYCvuO96OJyfz0pPRwoQkQXyXOrJeUOLp0yOBPsyPP6I
	CwLwKmvg7HzZWUIP5mC+W2GfqulvteKrTpRGIY3GN5LbYBfqUZ6EfDv426kKdiSMGYcx
	D3FTngFqFJalAHPVgMogNZUyGO43KQzohqQs0Joq9JYGeZWDK1oMQotCULXQPrFb/Iif
	S9H3YGmlQthP6TRcuLpY93noizDiVFzdE4v1iBOrEJc0SSjg+qk2m6L4ihcVfSKvwq+a
	CgQFqVpycCWFPBe/QTpjj76np0enEfnUklKG8FjsrWSA/B3DFZCXCYngD4FSJjMwca0g
	FgUWT5zMGGv3DOoIhYvvLolMjkVCP89zMo/HFc1nhmB4ZlZa5KHYRtY8uSAQCcX/dzQc
	CsU/Zqvil8Il4hyqkrBo2Vk3y77A1YPT6fVWpyqKpiK6Kt6IaCTg9OSF0vFlksG6kCpu
	HfNoaq0LkgQJe6//Gy1M6J0eHB1YQidV/MQtlNDiCdA7hiQodnnZkjhty3uVpNJB4b4V
	PJkGKJzi2z+zNBJiYzG9Ydh7xTedoQiUzKq2JKYgjHJCtfAOhabBHi/mh/F2G42qKacr
	Bu0V6zXDuZw6XV3aOM04Vq+rT5uumc72m/Zn7bXtzeg0dWYdsx3LMPJwemNK2Dw5R9jJ
	b11SBBIBn7y6YRa65apJadp+5p1t2850KT+Nf/L5Z/FPmP+zz1hg8ekf//jMmR9v/QWb
	djF+lRkvXmSG+FU5ttvii9Qn+W5oazn9rvZ++GE/Ugh+2AGb6EcKwQ87oJth2LQAZG7H
	LIywX8Ly6UC7AmoxvvW4yIh1sEHHdYxTgOlAuYbobxx89DicZ6Yjn458L2xqG2zCMeTH
	keuxd2Lo04Q+9VgVQ3LdxPpE8VYvaDG8lzASL/yxBXwRMUykCmNftwyMpQUVhiN56DP2
	dCe9Mi7ZsC2ESYEz+Y6y4rbkH17ZIQ89cCvi0BP6jnQbrwaDgeL4mHCkbFRW1qiySHir
	M69u74O/Ypn99O6jh6vZ4A2Hjzz7bPuhfvL7Q26/L+xWM91hn89inTl6dPzq2TPxcaOV
	Qxueea19/bPtQlnnQ38XIAYsoCdri4UFxOztwAKYo5QhSiLGEfIT8rwl682QWCvSUSTx
	ZU3ITEjMAgkapK6rSTlZIKk00KLCtnbh6CBuDGElZIQMs4GbFnnPIuQS+I52/xdikTtc
	+hidorK7hFW9+XgoHCk4WDezJBTuzrM/+OvlUx8b4rHNLxj/6iMtt3RfWYPTg89q2b98
	yR2VgcrhC1Zg7of7P1dtmHsNm177Av43IwbbakKkFUM0YMI9fhXu7wch5SHZ8bU+C18N
	zLQW91JPoc4u8DeBvwn8TeDvAH8b+JvB3wL+FtjgbdCxV1HvZdR7GfVeRr19Uu8yIL0S
	xHdF+KpYBa0ehJSHZIdFyYd3L4RkSyF7L5IHnCh8dhXWZChkGcNbTJD6UMhaHH3SsD5D
	8e0hgC8YYezxAKtB/StokYNVGwHeOVqIeqgLTi1seTnekAGNFzFBGvrVo0/cV8t+rVjN
	2fi/CA++7Xvo53J9Pdg7xaCKu/JaYf3PIywSLlIuo7GnoRvRQ09Pgwg9peYn9BynnpKG
	ITK+/9ZNcNKiYwcgxgdMRP7fugDGnXHCuyaukg97ApEcY0Z+66xHVz/8/SHvX/zozbv3
	qGkjnF6P2+eMuiwVKyY+sHjZ6Q/fOn+08geP+mImX+COw9HgUK9pcO3k0WOqf/j02ucL
	QrHY0oriMp+5tODempGDVc3TLU+/ZM212YSfYzgL9KoPqZ2QyJ7aYfg6n0FLkNYibUZq
	RdLA8tggKSdSJmxQMexNFG3FvfANcFygdYASlNEqzA/Tg3oOqxgkt4w7RCwmYlwfVq8Y
	JRGLGdArQyrFhQjcKHZIMvLAUba7r6EajjYRfQm7kbQdST9nkhcICUMiA1JxeBr+D1OC
	26SEePny0sL8/Pjc+x6eHnfaQ6VVD+0atfTFkMW0Pz9Yft+iQCjq5Y1exB3xw61zHg07
	PKW2kH/cWN+MRhcbD+E7z1YURGJT3xP+Qz44d4svH//5ERG2TsZeiW8qOfDrZYhW6rCz
	xuD/Je7EF/jxdA/ilnthPSdjr4mHQe8gLzxaSJNqx9RPrbuv4PYFSx9/ZPbjSY7gIh7C
	qhBWhbAqhFUh7BLCf0oRnUfqRvoS3alIFiQ/UjlSHVI9UiPSEqS1SJuRWpGOInUhne9P
	PuiDvikzeJ3v4iUDcKE9364fG4CXDcDLB+AVA/DBA/AJA/AHB+AzB+CzBuCNA3Cxh789
	3qYB+CMD8LkD8HkD8AUD8IUD8McH4IsH4FgPov8DezeVxwplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjczMjkKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDg4MiAvRGVzY2VudCAtMjQ2IC9GbGFn
	cyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9BR1RZ
	RFUrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9Y
	SGVpZ2h0IDY3OCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjAgNjAwIDYw
	MCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDAgNjAwIDYwMCA2
	MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9BR1RZRFUrQ291cmllciAvRm9udERlc2NyaXB0b3IKMjIgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzYgL0xhc3RDaGFyIDExNiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9MZW5ndGgxIDc2MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkJeFRVlj737bWQvKpUpZZUpap4qapU9oVspCRFqErCEggJYAoJJiHBgEQQQwQU
	JtqgEoFR2RQcbZVBlkaKkNEKNDQ6KDozbq3ibrctouN0Pp0ZcGlIVZ9XFdKEaf345vPz
	3e+8e849d/nvOefe9959XctXtMMY6AEa6ua2LFsIscvyMmbnF3S2LIvL2rOYn1jQ3WWP
	y2w6AL1k4bKbOuOysBVAab1pyarh9kknAYS9He0tbXE9XMK8uAML4jIZh3laR2fXyris
	7cc8b8nSBcP6pN0omztbVg6PDx+hbL+lpbM9Xt8i69OWLb2ta1juwNy7bHn7cH3SiPhe
	B4KlalgKCrgZeKBAxNQEwH+ptAKDWlmPV1uWasuNid4LoBFi8o21/xjLX3L89sz37Zfc
	qgeFH7BAcbm+nHOeiAc7J6gfVD04oom1w5s6DA2ZYZiMVIFUhJSZOdEIPWQPPID0ayQa
	FpH7YRXSBqRHkJgRbh9KA+T+PkbwHSWrwEym+FSMbZbOZDMqVbbfhwnX/5jtfeNnx4gJ
	vfcpMfWNAcVEJfk1eRzawEb+GZxkNdRAOtl5xLPE1oyqfbAMqQeJjt0J2deXWmA7QbLA
	yRBs44JUhjxr+yI/2/Z5fpgifbYX3GEGs+dTUfIl2k5aH7P9znqT7QTSgbhqvwdrPGvb
	Z11i25IaJjv7bA9ZwwTbPBjPVlix6bO2Ts92W1t+TD9te5g60GcrQ/0cn8pWXOqwFVnP
	2nLdYYGgnG2dZsvIf9WWhg2xmh07dfo0Not1i208qlKtAfd4pGNkP9kFGWRXn3OK7Siy
	ON0jkz2l28PkjiM16fnOMFntK65J3+6pcTs902xOT5Xbjfycl/l1/A38RL6Az+TTeRfv
	4FN4naAVRCFBUAtKQRD4MPlNX4WNO0YOQAWa5cARgRPYMHkGC5lj5GCs8OBzAiNQAgi6
	cPSPGLwEdGFyoF+UOWSe5WIcFyYHj8SLDvpsjMwxMYVIyTze8A4UESiYAiGyKczB+uTu
	CmOFdoKmrMr/Y7fmmObyPfPHLyOxhrZPbWgM7bcGQwUyE7UGL1c3XmZ+NO9agar2yszM
	qfWrjnQvW7ww0C4FmqVAO1Jz6P7uDmOop9VuP7x4maywh2hXc+uCDjlvaQ8tk9r9ocWS
	3364O9buKvVCWd0t+Q/DwsCsxsMLfe3+vm5fd0Bq8QePtFYubxo11oaRsZZX/p2xKuXO
	lstjtcbaXTVWk6xulcdqksdqksdq9bXGxpInH1jUUHlbF0anPbBoqj2U3hCaPHNuY8je
	EvSHyR4s9K8A9iSI7HFIZ3vAzOSCDSD6PtIHch6ZHT3HngYx0hn9b7ocnTogExWp8MJJ
	2AS74BBwsBf5dJgPD8MrZDGu7XnQD2dIKuRAD677MEyD/yDR6JuwEHZj/S54AbbBYdy9
	0qET9KjdTJzR1Sj7kG+FddEnIQ1K4R44DmXY62YYjO6LHkFtPcyG/XAA2/87kajDTFL0
	mehZEGAm9rkONW9Gp0UPgRayoBLqsHQdnCBO+oNoBxihHNE9Co/DE/A8/JncTfqjHdHu
	6BvRTzFUjWCBBkxrSD/5lD7E3BN9NPpVNIKWSIcMHLUZtsBT2P8hTCdxaw2Qm0kX2UK2
	UT7qbqqfWc8aIkNoBw9UY6rBXfk+tMAAnIL/gR/I15SRFuku+sVoUfR/QQVTcZbyTNqh
	G9O9mDbjnI4RjuSRSaSOrCFbyTbyFpVBzaYaqdupldQ5ejo9j15Fv8XcxvSxG9mHOVXk
	QvRY9HT0HTCAFW6A5bAWZ/cCvAHn4S+Exr4sxEnKSSWZj6mH7KIGyBNkgKojJ8kb1H7y
	B/IZ+ZpcpFhKTempTKqL2kIdoF6gXqMX0dvoR+g/0BeYCSzFPsF+zjn5DyOtkQ2R16Ll
	0U+j3+MWK4ADPVMJ0+FGaMHZLoNx8A84i4OYDqHXTsGL8EosfUYsMAjfoxWAaImZFJBa
	TNPJDLKQLCKPkaOYTsSwfEuhIygFpaEMlIVqoFqpTqqHeofqoVPoDHoKPZc+hOll+gx9
	kb7IsEwSo2eqmcmwkelkdmLaw+xl+pjX2TJ2AjudncP2sBvYjfQC9k32DLeW28z1cV9z
	3+C2OI1fym9E77yCMfs8xvLfLoakIfoCuAUWED9phe3ojSdIC/RidLWR+9BeyyA92kSv
	paupPIyGE3AHRutOWAMb6HnwRPQ9ej+8i5GyBLvsgaeZSrCyO9A7d0MeRtFw8nkyPOlu
	lzNNGuuw45ZvSTGbjIZkvS5JqxHHqFVKhcBzLENTBLICUlWzPeRqDjEuqaYmW5alFixo
	uaKgGZeyPVQ1uk7ILrdrQdWomj6sufCqmr54Td9ITSLaveDNzrIHJHvoVb9kD5O5MxuR
	3+SXgvbQYIyvjfEPxPgxyDsc2MAeMHb47SHSbA+Eqro7egPN/uwsMuBDcyizs+SNwwcq
	ueMQTGpZgxssTJJrBEJmyR8ImSTkUUc7Ay1tobqZjQF/isMRxDIsqm/EMbKzFoUQJ9yv
	bpPa7g/7oLVZ5lrmNYbolmCIapb70mSGDJI/ZFj9ufFv4mUusPEKZYhyVrW091aFfM33
	o3FlsVmWWjaiNLXBjt1S64ONIbJ+GISMcTEileHGnwnO5sX2kEKqlDp6FzejcaG+sc/s
	M8c23xDUNfaZfKaYkJ01YFxb7sDZD2RPzJ4o5+UO49p4/sWv4uW/PynnxrWn/oj51PoR
	AxDZAtJkxBmyL4gNIiHYUvnWXgq9C0rRTngFCU5zEeKZFKIwZmhniHVObgn1NFyG0eGP
	g2te7O9TmMyxh1BlEOs394rj0VNYX5TsvRfwad0sDf55dEnLcAnnFC+ArJQdPRIrIdJy
	me+WH5ZOnHWHUeqQ/dsd8ynKkjFwRQHKsmlkzCEdPsDrGh0hexAL8G0ya2oYFHWNhwnZ
	HAyT6Pow+K0D+I5K3zgf1VlyqC3y4/goZGdhQYYDuZwsexWOXCXHir3X3ju5rddeZe/A
	YGKcsRwV7b3BXLRgQyPaCWbhiL5gygjbHgyOx35y5X6wCVbvDWIPi4d7wDxWlDuElfKy
	8GFKu+oaZzaGevwpIZ8/iF7A8D1Z1xg6iZEbDGKt/BGkiHjNIuMw5gLEnJ+B+sJ4L/ju
	0oNdBHt75T4bGiVH6GRvb0qvvN7icpjA1QW+4YIwyFVkk4dJTx22xUxypMR84JAcCCso
	23QchvTliMJ39p+2cPEIbmxZgmiLYxYu/ZksXHYtFh5/TRYuH0E6ysJexFwuW/i6X87C
	E0ZZuOKnLewbwY0gJyJaX8zClT+ThSddi4X912ThwAjSURauQswB2cLVv5yFa0ZZePJP
	W3jKCG4EORXRTolZeNrPZOHaa7Hw9Guy8IwRpKMsXIeYZ8gWnvnLWbh+lIUbftrCs0Zw
	I8jZiHZWzMJzfiYLX38tFm68JgsHR5COsvBcxByULXzDiIV9KSG4ch/uuWrbhZ99Y553
	hcnxTYnVQiVVhh/O+2Ezkh/5/cxtUMv8BuZhXo9Ugx/bPZivQ/0GbHL5rEeNXyAhlO34
	JYOf3qMuCt/a5Qub/p+LHVXCjZL+/wI/3DR+7BQXFLFMOaxRDefj8OvhTnyb/obcQ56h
	VtKVdB+TwMxCLYXfGMC8gd+mNJ5xVcTPnYRcfDlAEsQwwBtIsow8/VEYGCRAnv8IjmIL
	gDmZR7EXFvO8/EKNQ+NGqmQ2hy/9iT3+l0lhpvYinmGgtTZH5lMt7Duggwk+hU6jSEo2
	GMyKY+RR/NbRkUd9CT40+TTRpE/+zrGk3hjmC9ZnZk4/Xzto/tg8+Pbg9EC7/xxUVOTn
	EYrnNKIhOUnKIW6X21UklhQnUfP/Kbd6ZsGWVQ9VeUqTVU3lx9h3Iq8/8GHk08gn32yN
	fHV27ZKte6+fQdK/2EKcMTx+xGNAPElQ7FMLGkjSIx5mWmKSDAmP6xCSQjDp9N85Ku7A
	ww4ZyduDH1+BI0lbUqwR3S66MJUYUole5Dm6+vGcKhnFzomuPM/88qOR+aR487vEQRzf
	bCXJ397Wvub8rZH3vtwW+SSGYX/kDdIDH0ACZPuSQUpQtglKEWHw45RtIJgSF7QbM6eL
	52u9Q5fHlUHk5xmKS4qLxrncUlGhXsfx+wOWREJ1nmnuflM9OzuDV/Ef/Nvt/XocAj1T
	G/2QkdjHIAXcsM9XdruZGASn4DY1mu6Be8l9Cr5aUDrcjqKEBB19mi9KYd1FujG0h7or
	tVSz1KCkvMq0fIOnOl3sPmV8e6jszqn1K1fnGsULg+cHoWKwYnBQW5Y7qNGW5edNWuUb
	53RZ7InJwLEue2JqOnHp09LBkoQcB3Q6YWib6EgnzmR3Oli1eGMIn07kQxQieuUs8y68
	SBMesybrJfStNJaica6FBYxeR0ljQSOWaB1aee7SWE6vSy6kq4/3idLEdTv6lBPmz1nc
	T9SR/3ol8tHENWTaXZvW7uk69Pgm9rEf1s3Omxv5z8ilG7LTz53918hbJB8/jVVHSdtf
	Pv7d3bec3rnrPvnMhYJ58AmzlC6OrQW3T0/s8Cpv5xgwK3jKJCjmOSrqY6HgFb/1Qm7t
	4NAQhqPeUSQTs/TiIJN0cZAu3rs30nDgAB4hQ330o9gXdCKejXjhY19pRh5RiqoUtcVd
	WCMuUiwW+TJBq1bQKQV8msIqqq3lmVSOp/y5cqq8IMOpFXlWsLjHGixh0uuTDFYb77bm
	qChrkcrLe70WHe/J2JtmnpDisUxJdJearpvwW7IDDw4GyHYYDtnzg9PFb2vPDp1CL+Hq
	QX/FPKbRGsqa0Gk5gzmDBHONIe6/9OIS/VggJicpTnSAMTXFAcl2HYbvWCihHGC2Ghw4
	V7zhefRln6HHoIk0pSUXFpQUX0cSSCLheE5P4jEqjeU5XppACgvwE1yDHivAIRKINBaX
	rpy5isYVlySRhOXTbwxud3QUdLbmN5D+CXr1r1ZvKnco97LfPXW8e4XBqU7VZGS5mjKS
	FSWv3bnt+NEdva/PzZq850G9hUsYY8m9iSwRsozZ8xqmZTS8tKum5uGhHZaxNL1ezVVK
	vprF/3Lftt1J5Kzsk5roB4wZTzUseALmJGrfqh3CI+anbTSbQCWyOn2CNlGv86l9OsFj
	JlNVz9KnyUv06ZT3hPcVZ2zvSV8avpRUpzWntdQ8gXWkJe5MtqaVcTyf7LBaeKU1WeXk
	d1ietjxnedfCOJMTnRbWpFTzmgR3otXNmt1pObzbZHK533bsaYp7aOis7KBBXFnasjL0
	BGa5TXFPIecd8ooji6sKJIal8ciIsAxnc2lErZgk6kSGUzvHpqS58KlkdZFUq8LAu0Cl
	T3CRMQmS2YFFLN4Eo9IFY0S8ya6L+y625jIyM+4itzbBrU246AyY9I5U9FZJcUlhAkHf
	cbFlB4Ukthw5nlD9Z0qLteKlr9kHdmyalac7zM/Ir181sf7lyFfE+CdiU6VPOXjnXpZI
	TPXNs2cumfLkUy82FVeXP5hTZxGJhOdmFKmMuFZU3X2kl8g/ZvDZ0IOO+R6fQSp42tcW
	pMh4gZgoHNzAXc/exK7iVvL3sgP0K/QHtJJlOTxkV9DUOmortZuiqTKtQsGweKDDdWp5
	HnV4tMNyCoGlGBqfgwzNKXlOyZnHKCilB1Qm9Zg+R+sASY6vEG/tkNdrmi6eM0KF11vh
	rZBXBkG6tzYnU1gjPs/cm2PMbGLXiCdFwSt4cb3LplqeVKghhQqcDq+Reg6S185FFpLD
	5yJ9Ow6yxy8dIKcjS4daKUtv5BacH4WnpEAPYsyZwAzzffnPcac5iuF0nFvXzXXxrE5N
	6YyileWBM6qUZt5sBrVHYbaQHKPHBKYUXP7cEUdrZXzvqR0OmfiK9uKi1pQhZFzA8jJM
	KtRfXmySZpy8g6IPE4heI5F1B6bt7zhbl/WcNW+tzzOlNDulnzzN5D48v/7x658cmkk9
	1eptG5NcWXTroqHXESz6Bd99qIeYatDADJ/LTbvGlNDVDJMgiFSCQqNQuwUZskYpmJNI
	jujRgEmbFCYBhLr2CqjyU7u24tTQKTm65c1GBjoMM9mgz8FNgEN4Gw7od9/MGq1iinjf
	Q/1M7kDxLoo+QVOHlg89LNswdkXb8Uz3711qLKQxftSQiFa2gx/PiKfj+fTsWGWCJ9bx
	9zUO/+HB1DmB+smTMmval3S3dy1a0IJ14lq5cimSH0l+O2pDkv8Rov9gK9JupH6kU0hv
	I52NDl/IwwhPcPzRMv7vHKX3XCVnXSUXXyVfd5UsI75yvJhNrhj/5qv0chReWX+5LP8V
	uFfLwwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQ2OTUKZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvS1ZFUklDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCA1ODQKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NgowIDAgMCA1NTYgMCAwIDAgMCAwIDUwMCAwIDAgNTU2IDAg
	MCAwIDMzMyBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9LVkVSSUMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE0
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihE
	OjIwMTAxMDMxMTM1NDU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc3NzkgMDAwMDAg
	biAKMDAwMDAwMzk1MyAwMDAwMCBuIAowMDAwMDAxODE2IDAwMDAwIG4gCjAwMDAwMDM4
	MDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzk2IDAwMDAwIG4g
	CjAwMDAwMDE5MjAgMDAwMDAgbiAKMDAwMDAwMzc2OCAwMDAwMCBuIAowMDAwMDEyMDk5
	IDAwMDAwIG4gCjAwMDAwMDI4NzEgMDAwMDAgbiAKMDAwMDAxNzUxMCAwMDAwMCBuIAow
	MDAwMDAyMDQzIDAwMDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAKMDAwMDAwMjkwOCAw
	MDAwMCBuIAowMDAwMDAzNzQ4IDAwMDAwIG4gCjAwMDAwMDM4ODcgMDAwMDAgbiAKMDAw
	MDAwNDExNiAwMDAwMCBuIAowMDAwMDA0MDAxIDAwMDAwIG4gCjAwMDAwMDQwOTQgMDAw
	MDAgbiAKMDAwMDAwNDIwOSAwMDAwMCBuIAowMDAwMDExNjI5IDAwMDAwIG4gCjAwMDAw
	MTE2NTAgMDAwMDAgbiAKMDAwMDAxMTg3MSAwMDAwMCBuIAowMDAwMDEyMjcxIDAwMDAw
	IG4gCjAwMDAwMTcwNTYgMDAwMDAgbiAKMDAwMDAxNzA3NyAwMDAwMCBuIAowMDAwMDE3
	MzAyIDAwMDAwIG4gCjAwMDAwMTc2ODUgMDAwMDAgbiAKMDAwMDAxNzczNyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MmZjYjBlMGY5NjU4MDdjZmQxZTgzN2Y0YzMzZGRjNWI+CjwyZmNiMGUwZjk2NTgw
	N2NmZDFlODM3ZjRjMzNkZGM1Yj4gXSA+PgpzdGFydHhyZWYKMTc4NTQKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEFsZXggQm93ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDMw
	MDM0OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTAxMDMxMTM1NDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAo
	Ymlud3QtcXVlcnkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODYxMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmZjYjBlMGY5NjU4MDdjZmQxZTgzN2Y0YzMz
	ZGRjNWI+IDwyZmNiMGUwZjk2NTgwN2NmZDFlODM3ZjRjMzNkZGM1Yj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE3ODU0IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgox
	ODc5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACXiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBgAd7zQwgoIqQwh1y4CQIqOd0an4BT0xqAybn3Cc
	egA4KCgSBKkHudx3AAprggJQqRuCfZ7zcpFCoKe6jL+8h5wmBAHPSkc/gJQMGUug1DqQ
	fk8zYAqnMCkZ5H5UlTRYAALTjNjC0aBLgwmo4C1lWlAUE/NcqQd9eUc6CDARYQAVnWtB
	VROAIvy7CHnwlwAGqdKCgOtR3g3P4Im0s56BMDkSG0aEA0O260pmsdUgABwEMiDAJr+b
	5sswCAFpGf4KAU5M9gAfZ2HigoCvze9MnYwakTocylJICeCnveQDHy04AONewGpPfSnH
	cbLdHOALkAkCEiHafgJpmfTzAStQQgusByGys+AJGeDwqOBOXZgmZ7zXcIABCDk/51nm
	AtJoAEaEoZ/rUA16UNe18AAEgSMpbKHyBYGgIOA4DvSfKvPEBbIoxtyMH9uIAHXukePS
	Ce8IYfW9uEAbvb9GG38FwaHbAhqOp2btGH4fYHMAAh24NgoITkeJ5MGDQZJ9M/Cc65J4
	4Xuk6Qy/IL9NRoAwghU0n51s0II/70gF2fPdqi/Ddt3OwtG0akPQhJ8eCAB0+IhAMeO8
	WzcHuMndbYGGAK4PU9V3Xq9fIW3HpOibgqgs5eshJ6GwXwAGIuoACME2CnV9kAxWCv4J
	+B/OfAg/mYQfaR9msHY9R6j9SMO4IcNCAgAG8MxAUPpb4BQAgeXsCJHMACFDwgo3Nur8
	0zgUg0AB/cEiJD9hAhE8jgG7QeIrAIho5IVAAA5C2ExDB7wxeG8WDrxwMEzAMn+F7nXn
	HqhDCR/sOyEwoIYKuIwAAqxJiEQUesTQAJTLOBaKS9gHOOiXCZ/JI37v9hJCYf4+B2D/
	HKPApAGwLknIWPUdq3yflqAWgAg4+Y5PJMi2koQAyuRwIfHI7cIDwj6UWoSFwCztHQAI
	ZFtEMzRumfoQkeo6RynQAmTIB8eorkIdY66EkHX6sJGmP8ZI4TyDyHSUJxx5ASBFB+Uk
	ZxHx/gPKUOsA4MC6l3LyMsboAB0I3AABcBxTgUA7KkO8YIsQADuBYEsAALidgAF+Nc7Y
	DwDJnBeDY2w3xlDfaSDYFBuxqDUAAe9hY7GNIBHq90IoNCCi3F9JGU6JDkFaBdKsEkaJ
	Lz3cKmkhw9XQEFAWmeN6KChDtTEmae0jp+laTOAcfLCyhEnAfQEg7oChPzJPPxhdCitS
	WIRRR+VB58UhduPcco/xhjQPID0GBlEIgAG4MQXQABtHmAyCtLSPUzjwkiAAGtKyEQ9H
	RTCmR5gJAePyPAAxtgLSvAACoEJfxwDkKVC1HNQaYjlAiusEoGTgjtAImcfY6TRgKUQZ
	UEBlKgVCHuDwJwAAWo7pFXEgxAh9xfP8Ud4RB67rNQYAQ8g+B+FIiDXkhSJ1gOzScP4A
	Sf0KopgqBCDdLbDOuKOhSwNloS0tIOico9gq5WfIKP9hI/xuDkPCcQoz2B+GDAkCxzbn
	Y/QijoQgb1tX5JngPaC3UXrRD/icQY7cXEYH/ba2+2MPYcp/emQi2I4rnFaK5FKCNu7q
	O2dwPx7Y3CDAoe64K47rrkv+Ig/ccd5bZw2p+Ooxo4ACgka4BGjl1b5Whn0QZbZBR3OO
	HmA0gje0iPBNHbFQ5ToSQ9dAwsBGCSwgKYLXp12AHX3QJPBoCgAIVDkg47QDeGzoD0Rq
	jVEYGj+XzxIQeIjgn73IhzAEgQABfYvAAEPGRCBy41Y+3IDuOcS47IXie40P2/O1HDkM
	AAH8jEMihAZvN4ceY8x9PdxA2BsJLKQeEAaVilgKKyPhAkHAFlOHSN9yKZkdmvnCO1Rg
	FQNojAOAU8g7x7JEHqPgsACgDIwH2wUFALCZZNdzk+S5QTHDgYWU5Ig/SnE3ASVlCpgz
	hqJHwk4pJowCgQRGlY8iPTyHhr+UZIY/9JSHIKPYggIASFqz9da+uJbALNUFZh7yADzY
	JPS8HTJCE3H9IQgCu+CtUvW0BSEeh5lTDqHJOAeIASjDaHcScDwHTnyPIKCwFBwRyDoJ
	GBwC6Ix0DJfIPMEaWh8jnL4PACRNgIVMBYCFxyGXv6/cJsHeEQ8Wv3wOAACW+d51x3lE
	s7Y3BnDjMBFYBDXStT5v63y8I6OGQlfhd3fcS9+7wv831v+QbY21G9WYmz0VMcRglxOS
	55jOJw3fcyENscmEKHby1LjwgH4MJuBFO/J+QO15FEt8RBRtuOHoCVx3FYmlCwgBDo2G
	SwJp3vC1deFybjugWDEHRL7483cHzm6vFYSRdIV0Nz7C4quOdE0kEKWurPV6xZ+2L9+P
	EQfYjUbPcQAA97oYQcxLnSRUit2dzvad4D1kiNgcmnh8HbOESfKpwssADYePAdRRpplO
	H4PZCeeQAZ7z73whvftfj5ciOAdrQB5piAGZHQx6tEgHAanc9Zg3YFJQfqPUup/NcIex
	7UhN2CCyiayYSyo/B5ORL+kuV+FR+j0KMPkA8aB9HpAcAopAGgNJ39xj3Vf1a9PbHNq/
	3yqx5GnL+wuV5Th5jrNGAMCCZz0npT59H6f2HV/X/gd8AA5R1MLHuPoyIJAQMx/mfq84
	1+KEHSHUTEH+JOdMpA/+z+/lAXAcivACeqHwHUJcHOQ8nCHsLwHmHSPI+gOCAyBMKQHM
	HOO8BGA8MiHIvy8uHsG0IKA4KkRJAeesICAAAA8BAAADAAAAAQA5AAABAQADAAAAAQAq
	AAABAgADAAAABAAACjIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAACW8BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACjqHcwAHAAAZ
	7AAACkIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAcABgARABsAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQA
	AMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMD
	ZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2J
	HvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+
	Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZ
	WVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1x
	eXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaT
	h2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodij
	FaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8x
	wFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/a
	wdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO
	8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsC
	ggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiT
	Gc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE1
	9DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2w
	TqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRl
	iGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qy
	e4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmT
	B5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5o
	r42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPN
	Ws6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf
	7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB
	4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2
	FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIu
	pC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+
	RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZ
	C1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzx
	bbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36A
	SIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdx
	mHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0
	drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI
	2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQA
	AFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCD
	AKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsE
	NgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2
	ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUV
	sxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScS
	J+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC
	30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7Y
	YA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+
	uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+
	pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjX
	PdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBx
	AJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4E
	wQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxY
	DM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkb
	CRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2
	MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP
	/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8
	cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWS
	RJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdg
	uPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/i
	jOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBU
	AH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8F
	TAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9M
	D98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEi
	NCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1d
	Pqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtl
	rWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyr
	jlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWz
	brTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ
	2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2
	uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 61}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{116.788, 272.993}, {294.526, 194.161}}</string>
		<key>Zoom</key>
		<real>2.7400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.7400000095367432</real>
				<real>2.559999942779541</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
