<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(5,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.561, 373.535}</string>
				<string>{356.635, 373.535}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.561, 366.535}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.755, 234.444}</string>
				<string>{225.503, 234.444}</string>
				<string>{225.899, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.755, 227.444}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
01}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
01}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
0123}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
012345}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7768}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf0 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0\cf2 11\cf0 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf0 1\cf2 0\cf0 1\cf2 0\cf0 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 17:48:22 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtv20YQvvNX7KEHGag3uzP7PPTS
	oD3k5MAGenAKIVAoNImTOnH/P/rNkiKXIikpauNIJsbcec83M/tNvVXflMFPMkF5Dup7
	q/5QX9Wr1y9W7V6ULT8vO3VrtFfyqV7cKyKQsmJibbyPitlryk5Z0pEcN+C2BwcRAB7f
	+sdbqzglHRkHKOlsY1K7L+rXBwgwxlj1sAOHcuoWv29tIB1cVK55+KJe/W61AaOHvdoY
	c6MePqnfHmAGNCbR+DJJzYS/S5qcCFBHAuyEf++R89Y0nTVTGVDbsZ/LuMKGJf7MOjni
	Of+TNjRdcNYjMrGBAuJg7VxGsaG5Ig5rEbdZO7cQcGsNfuRL/uG7PApBKN2f7NSjJWpG
	kzc5GdcMTxDd09Zy0znkKEJ2LjcNhQVd79p/2u/bu4/P+H7+uPvcfti+3z63u8/bv/eF
	8ATKc/uMv7/8NOYZKg5BQbXYHLQnq8hbbR2hqLJFsUVlrU7W+SS1ul/Ne8qE17LHefBx
	OS4kTTY65nQ2J1fzfk3GchknFvV5KUWnOSp13BzX8UzWybCErG12OZVUbaaYIVlSskVy
	Rx7xf/T/AfnG7Fh4aqZoNuoWLeAM/jqBZnOnI96CZndtu71rt7uSKO1uuy+PbTtJjjeA
	vk8dPL++LxBp1P3rGlqN4LgEm2PSBtCsyDKqybECzQB3KYDmnQ7I7Sd1D/AcYF4ssZJj
	CFYWzIV/tAM+d0lH8QSkA0UdOohNWXO0+aQTPDKP87zA7TwT5oi+KAiFLQhw3Ds4aOYQ
	FnK8RL/gx5FQ20gbGcBh6Wkafu4VIlMAYxr+5qiZHSw/bjVt2yLy7W4v3+2Yj1XTHCJL
	GekdFCWv2ccgcWW0sJQSGqqgAx/HlR0cbhhh9AImrGLQqIGUFXIjxpDCicDGDGewdHUA
	EJt4MrLoQ8YbB4df1a2XZa0E1yb0o7TUj0pvOFXVl/SBQRdMNcnEaVxnibZqNyLbtnt8
	xqCuDiuUgdUOZQocCfBzg6GobsGsgzE+hZUW3I1CVcpIamYUJTHKw6WFHrDOsSrFimNJ
	QtGM0ZcSI9DsCWnhC7xEjypkxdJ8zAFdqtM8+NQDiDLa04/YWGn0CMxy6k+Aw4dF8KMU
	dPQh10UinTR6KCzTBTCww75Ku4NtitH6nUNR1LbZqCmEdduG084YICHAtQJel5y2kRuC
	3TkfZF/UbI7GE0JIyXskCWrZ+wL1kiUylhoMy/igTo0hSOkHWhon5jEHK7svYGkdWMo4
	MWNZBeXHWEYB7ByHsXvUkq7U0sy14ytZrSvnruTYe3Ao3dFcv8yRkDEJkyUWKcAcHWp3
	GmcbvGBt101GlhX01UE5zxJa2lDtQiPLlTifZxnBkR3gbKblSpzPszRgiWpeSsflgLMJ
	2gS0LovG54JfcGbUHDhe7MsLOBpwpFjmnOP4LDuTMZT5EGTqwtSR/w8tz3O8TMulJV5g
	o+ApulUFRNXmvt5cqip6RGKchHLZwwDbxALKDtMO4dbAB6xEB9ITSEFn46XTdW8RAR27
	d7yOKdqmosTCaIdTw0sgBWmUHUX4gJKYegomZhC8IVxVFE4xYZMpHuBg+1bSlSaGQ+GS
	go3oPoym4WREI0L/SDiT8DvjsCjthBSaQkPTAe2vxcN7QPsbfD6px+WeJzPZQSqaDO5f
	kEy1VImVQWqNUjvtA3w2lToevm/eos2KVdOBl9AKo8NqiqnC+cNcdGZO6becquYtTJJt
	5lQCdHahb0McG0TLZYXZA5O2Iwg8kJ7whAqPhO7ev4VBVTsLP8tfUkI7LhTCeiZbEAZa
	CWWheURQumm2PAtleQGwQBb8U5RZG6ezHJHbL4PbLhGOwyAhM0DCTl1cOj96URj7Y42M
	KdColliUxE3dKLHTmwxNJI5Hy3aHZfo4hOIUsUHu1oCH4uZLRs1GFtUrQsgAtOLliEsA
	hAJe9AAHG13DPQk2edweRoeo9iTG1YW8A4LTKWLSryjQH4x2RyRnMoa2cgyRB9h7h6Sf
	UjxhtC40oBYGOoyKgI555OXihBnXMQ5TLXqNKI2VWs5Yl5ENpfBF64FmDS41pZxEohzG
	m4fDCH5ztoaHc4x7AmhVCy2KWqzNnatEaCO0lMswWwkdD0v817cNGI7pAcM67gly7psi
	sg78JGVuu8dblPnQF7HmoGiRBo9q8/39jVwMk9p8PTx8frfBOCPEZvPzjazRaoPFp3vr
	3c0NRvaHN8ONLaBD7pgX0lPgfK5aBTG4ZMBaP04VmE87vTZqHKd+0PKKvdxgy6Z1GFpG
	9r9M2P8HC1De0SS5Bemmg1FEZUE1vfFZn8g1PJb7Qenxprwq2bf/ArGu9P4KZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE3NTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9GMy4wIDEyIDAgUiAvRjQuMCAxMyAwIFIgL0YyLjAgMTEg
	MCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA3NDU2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf+7yTpu3Jq0nTpEmaJmmavktf
	NNJQklKglNKCNkixKS20SAWxdESFqQ6MUJCr8lLg+uQqwiCh9EoKwkUviM44ijOKyujM
	OCL6+U0/vXdAndEmd52kdCjf6McfXs/pOnuvvfbjt39r7X1ydntWrOyAROgDGhrmBZcv
	gthlnIPJ6wu7g8vjuuoDTJ9f2NtjietsFgC9dNHyxd1xXdgKIDctXrpqtL16D4Awp7Mj
	2B63w3eYlnZiQVwnEzDN7OzuuTOuqwYxzVq6bOGoXb0J9ZTu4J2j44M0vuW2YHdHvL6x
	ANPM5cvu6Inrad9gWr58RcdofdKM+N4EgqVyWAYyuBV4oEDEuwWA/0xuAgatkh2v9pyE
	Lbckey6DUojpt8z8t1j6ivXFc990fOdMeEj4OxbIrtSXUs4VcQEoCNqHEx4as8Ta4UMe
	hiZ3GKahVKGUoLjdk/XQR56BB1GeQKGhi2yEVSgbUB5FYcZyz6E2RDYOMIL3KFkFBjLd
	m8CY52hSzXp5gvl3YcINPmZ+X//xMZKK3vuIpA4kgmyynDxBHod2MJP/ADu5C2ohi+w8
	7FpqbkXTc7AcpQ+Fjj0JeW4gvch8guSAnSHYxgHpDHnB/GlhrvmTwjBFBswvO8MMJi+l
	o+ZNNp80PWb+L9Ni8wmU/XHTPhfWeMH8nGmpeUt6mOwcMD9sChNs81A8WWnCpi+Yu13b
	ze2FMXvd9jC1f8BcgfYbvQnm0nKrucR0wZzvDAsE9VxTnTm78LfmTGyI1SzYqd2rNBtN
	W8wT0ZRu8jsnohwj+8guyCa7BuzTzUcxi9M9PM1Vvj1M7j5cm1VoD5O7vKW1WdtdtU67
	q85sd9U4nZi/8VV+LX8zP5kv4t18Fu/grXwarxFUgigkCQpBLggCHya/Gqgyc8fIfqhC
	WvYfFjiBDZPnsZA5Rg7ECg8cERiBEkDQhKN/xuAloAmT/YOilMPMC1wsx4XJgcPxogNe
	MyPlmJhBpKQ8PvAJFBEomA4h8kCYg3UpvVX6KtUkZUWN7/serTHLlaf7+y89MYW2z2hq
	Du0zBUJFUiZqClyprr+S+d60ZyWaOqrd7hmNqw73Ll+yyN9h87fa/B0oraGNvZ36UF+b
	xXJoyXLJYAnRjta2hZ1SGuwILbd1+EJLbD7Lod5Yu2vMiyRzr813CBb55zQfWuTt8A30
	env9tqAvcLitekXLuLE2jI21ovpfjFUtdbZCGqst1u6asVokc5s0Vos0Vos0Vpu3LTaW
	NHl/V1P1HT0YnRZ/1wxLKKspNG32vOaQJRjwhckzWOhbCexJENnjkMX2gYHJBzNA9H2U
	81IamRu9yJ4BMdId/R+6Ep06JAkVqfLASXgAdsFB4GAv5rNgATwCr5EluLbnwyCcI+mQ
	h3svA2Gog9dJNPoWLII9WL8HXoZtcAgU2KYbtGjdTOzRu1D3Yr4N1kafgkwoh1/CcajA
	XjfDcPS56GG0NsJc2Af7sf1viI06xKijz0cvgACzsc+1aHkrWhc9CCrIgWpowNK1cILY
	6fPRTtBDJaLbDY/Dk/AS/JXcRwajndHe6NnoRxiqejBCE96rySD5iD7I/DK6O/p5NIJM
	ZEE2jtoKW+Bp7P8g3idxa/WTW0kP2UK2UV7qPmqQWcfqIiPIgwum4l2Lu/J6ZGAITsH/
	wt/JF5SeFuke+nS0JPo3SIAZOEtpJh3Qi/f9eG/GOR0jHCkgU0gDWU22km3k91Q2NZdq
	pn5G3UldpOvp+fQq+vfMHcwAu4l9hEuIXI4ei56JvgM6MMHNsALW4OxehrNwCf5BaOzL
	SOykklSTBXj3kV3UEHmSDFEN5CQ5S+0jfyIfky/ItxRLKSgt5aZ6qC3Ufupl6g26i95G
	P0r/ib7MTGIp9kn2E87O/yHSFtkQeSNaGf0o+g1usQJY0TPVUA+3QBBnuxwmwM9xFgfw
	PoheOwWn4bXY/TExwjB8gywAUREDKSIz8a4ns8gi0kUeI0fxPhHD8hWFjqBklJLSUUaq
	iWqjuqk+6h2qj06js+np9Dz6IN6v0ufob+lvGZZRM1pmKjMNNjHdzE68n2H2MgPMm2wF
	O4mtZ29k+9gN7CZ6IfsWe45bw23mBrgvuC9xW6zjl/Gb0DuvYcy+hLH8z4shmYi+CG6D
	hcRH2mA7euNJEoR+jK52sh75Wg5Z0RZ6DT2VKsBoOAF3Y7TuhNWwgZ4PT0bfo/fBuxgp
	S7HLPniWqQYTuwO9cx8UYBSN3l5XtivL6bBn2jKsFtzyjWmGVL0uRatRq5RioiJBLhN4
	jmVoikCO31bTagk5WkOMw1ZbmyvptiAWBK8qaMWlbAnVjK8TskjtgmgaV9OLNRddU9Mb
	r+kdq0lEiwc8uTkWv80S+q3PZgmTebObMf+AzxawhIZj+Zmx/IOxfCLmrVZsYPHrO32W
	EGm1+EM1vZ39/lZfbg4Z8iId8twcaePwQoLUcQimBFfjBgtTpBr+kMHm84dSbZhHG233
	B9tDDbOb/b40qzWAZVjU2Ixj5OZ0hRAnbFS029o3hr3Q1irlgvObQ3QwEKJapb6U7pDO
	5gvp7vpE/0/1Ss6/6SpjiLLXBDv6a0Le1o1IrqS2SlpwE2ozmizYLbUu0Bwi60ZBSBiX
	IFIJbvydYG9dYgnJbNW2zv4lrUguNDYPGLyG2OYbgobmgVRvakzJzRnSr6m04uyHcifn
	TpbSSqt+TTz99Bfx8t+dlFL9mlN/xnRG4xgBRGLANg1xhiwLY4PYEGy59Ogoh/6F5cgT
	XgGC0+xCPFNCFMYMbQ+x9mnBUF/TFRidvji41iW+AVmqIfYSqg5g/dZ+cSJ6CuuLNkv/
	ZXxbt9qG/zq+JDhawtnFyyAZJUePxUqIBK/ke6WXpR1n3am3dUr+7Y35FHWb3n9VAeoS
	NRLmkAZf4A3N1pAlgAX4azJnRhhkDc2HCNkcCJPoujD4TEP4G5W+ZQGac6RQ6/Lh+Kjk
	5mBBthVzeTmWGhy5RooVS7+lf1p7v6XG0onBxNhjKRo6+gP5yGBTM/IEc3BEbyBtLNsR
	CEzEfvKlfrAJVu8PYA9LRnvANFaUP4KVCnLwZUo7GppnN4f6fGkhry+AXsDwPdnQHDqJ
	kRsIYK3CMaSIeHWXfhRzEWIuzEZ7cbwX/O3Sh10E+vulPpuabdbQyf7+tH5pvcX1MIFr
	C7yjBWGQqkiUh0lfA7bFxGZNi/nAarMirIDE6QQM6SsRhb/Zf5jh0jHc2LIM0ZbGGC7/
	kRiuuB6GJ14Xw5VjSMcx7EHMlRLDN/x0DE8ax3DVDzPsHcONICcjWm+M4eofieEp18Ow
	77oY9o8hHcdwDWL2SwxP/ekYrh3H8LQfZnj6GG4EOQPRTo8xXPcjMTzzehiuvy6GZ40h
	HcdwA2KeJTE8+6djuHEcw00/zPCcMdwIci6inRNj+MYfieGbrofh5utiODCGdBzD8xBz
	QGL45jGGvWkhuHof7rtm24UffWOefxXl+EuJVUE1tQ82o/ioCtjH3AHVKI0otfiR3Yfp
	WrRtwKpXzngU+OXxBOpZ+GUR//DGAyLUx1/Y+P/lYkd75a7qnY/l4wdO0tlS/JoA9+Bv
	5i/JWqqe1tPr6QtMNhoo/I4A5ix+f9J4jlUVP1sS8vEHAIoghgHOokg65ukPwsCgAOb5
	D+AotgC40X0Ue2ExLSgsVlqVTpRqZnP4u7+wx/8xJczM/BbPKZCZzZEFVJB9BzQwySvT
	KGXqFJ3OIDtGduP3jIbs9iZ5kd46MVWb8rV1aaM+zBetc7vrL80cNnxoGH57uN7f4bsI
	VVWFBYTiOaWoS1Hb8ojT4XSUiGWlamrBv+dPnV20ZdXDNa7ylISWymPsO5E3H/xD5KPI
	H7/cGvn8wpqlW/feNItkfbqF2GN4fIhHh3jUUOpVCEpQaxEPU5esliAhbQhJJqRqtF9b
	q+7GAw0JydvDH16FQ60qK1WKTgddnE506UQr8hw99fG8GgnFzsmOAteCyqORBaR087vE
	SqxfbiUpX93RsfrS7ZH3PtsW+WMMw77IWdIH5yEJcr0pYEuStwtyEWHwE+TtIKQmL+zQ
	u+vFSzM9I1fGlUAUFuhKy0pLJjictpJirYbj9/mNyYTqPtfa+5Zibm42n8Cf//XPBrU4
	BPJeHf2AMeLZggWOed21qvVmqkJRo75JvVjNTBQUiTwo5MlJSStVarUqKdmiUvOg1sl1
	JfIwyfAaEn+elGRSTUxmmBLLGVOiki83LINyS8ZUq9h7Sv/28OXhU1A1PFw1oqrIv3Bp
	WKmqICgV+Hd/nnu1eBpGCwoL9FNWebP0ZiKjHHQ6LhY8FrSwRj6LyPT4IGYmC7g0fAip
	8iyCJ5pu4naLHtHjdt97L7S0YLSkFBdJk7ZlcLxTbdVaaSShuIjRaihrRqZzRLXaO+eJ
	nUf6Wtbl7+6mPht5/Iai3Iau00T1bWT4YORvIuneWZn++j3b99R6ZTT9fGSFQ22N/Pdv
	Ir8+/TryREMj8iR90SbjWYUHPvSWZxcQuZiQpjA6i2vFLtkSka8QVAoZnVbEZ8pMosJU
	6abyXJVHKqnKomy7SuRZwejM0BnDpN9r05nMvNOUl0CZShI8vMdj1PCu7L2ZhklpLuP0
	ZGd56g2TXiQ78EN+iGyH0fC6NFwvfjXzwsgpJBMjfVi6h1UVSpWuogVZzRvOG5bYVeoq
	CgskNkvLtBlAUu2kNNkK+vQ0K6RYNBhqGVBGWcFg0lmJ1oqPGJsSkxKXSCZpyUQuy0pv
	IEkkmXA8pyXxeLJl8Bxvm0SKi/CTWKmRCC/TJhFbBi4zKXGUTCgtU5OkFfW3BLZbO4u6
	2wqbyOAkreIXdz1QaZXvZb9++njvSp1dka7MznG0ZKfIyt64Z9vxozv635yXM+2Zh7RG
	LinRmL+YLBVy9Lnzm+qym17ZVVv7yMgOYwZNr1Nw1TZv7ZL/XL9tj5pckHxSGz3PGNAn
	RjyRshOFd9UO4VHDs2aaTaKSWY02SZWs1XgVXo3gMpAZCS/QZ8gr9Jm094T3ZefM79k+
	031mSzijPKOi5gusNTN5Z4ops4Lj+RSrycjLTSkJdn6H8VnjEeO7Rsaekmw3sqlyBa9M
	ciabnKzBmZnHO1NTHc63rc+0xD00ckFy0PDbI1KAx+M8vyXuKXSZZ8QjSisg5pwasDEs
	jUc4hGU4s0MpqkS1qBEZTmHPSMt04Go0OUi6SabjHZCgTXKQxCSbwYpFLD4EvdwBiSI+
	JNe5ieS7mP+y3dn3kttb4PaWFsAFgV6ypqO3ykrLipMI+o6zZYBShGKC26K0Tgg1eK68
	VCV+9wX74I4H5hRoDvGzChtXTW58NfI50f+FmBOyph+4Zy9LbMzUW+fOXjr9qadPt5RO
	rXwor8EoEhueY1GkOuJYWXPf4X4i/aMEl20fOuYbfF8kwLPe9gBFJgoklcLBddxN7GJ2
	FXcnfz87RL9Gn6flLMvhobeMptZSW6k9FE1VqGQyhsUDFq5bxfNow6MWlpMJLMXQcnwP
	0Zyc5+ScIVFGyV2QkKpIHLC2DZGU+ArxzBzxeFLrxYt6qPJ4qjxV0sogKPfPzHMLq8WX
	mPvz9O4WdrV4UhQ8ggdfFRJVK9TFSlIsw+nwSlvfAfLGxcgicuhiZGDHAfb4d/vJmciy
	kTbK2B+5DedH4akl0MMYc6lggAXewiPcGY5iOA3n1PRyPTyrUVAavWhieeD0CXIDbzCA
	wiUzGEme3pUKqWm4/LnD1rbqWMQg4njIxFe0Bxe1sgIhY4xIy1BdrL2y2GzKCZLL0IdJ
	RKu0kbX76/Z1XmjIOWIqWON1TS/PTRskzzL5jyxofPymp0ZmU0+3edoTU6pLbu8aeRPB
	ol/wNwn1MDMVlDDL63DSjsQyeirDJAkilSRTyhROQYKslAsGNckTXUpIVanDxI9Q11wF
	VXrDzqw6NXJKim5ps5GAjsJM0WnzcBPgEN6G/do9t7J6k5gmrn94kMkfKt1F0Sdo6uCK
	kUckDmNXtAPPWP/VhZ7G6FHgTqsHH57X1uNZ8dxYRYKnxySW4/D/aTC9sWbKlGnu2o6l
	vR09XQuDaIlbpSoFKB6UOpT5KNK53z0om1B2o/wK5cXo6IV5GMsTfP2M113X6DnX6CXX
	6BKSq/uLzfOq/m+9xi5F1tX1V0j6/wHusJmzCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNDU5NAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KUkZDQ0krSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAzMzMg
	MzMzIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMCAwCjUwMCAwIDAgNTU2
	IDAgMCAwIDMzMyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KUkZDQ0krSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIg
	MTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgNTIxNiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WA1wFNUd/7/dvY8QqPlCLgnH7vU48i0EgQJBshx3ISGAIQF6
	h0HuklxMIpEMhlRwoDcWrBxItQhVcFT6YYGILBeGbqDSyGjVaVXUSqt1qtSvTseM/RBH
	RbL9vb3kJIwymQ7jvvnv//P93//93ru3e9u5bn2ExlCURKpZGe5oJvPKUsDUxvZwR0LP
	6ANf1tjVqSR0Sz6RuKa545b2hG5/gGiU85Y1Gwb7Z46HXW+JhJsSfvoSfEYLDAmdTQOf
	2NLeeUdCzzgGPnrN2sZBf2YWdHt7+I7B8ekt6Mpt4fZIIj6T55vYsfb2zkH9T+D5Hesi
	g/EsgPpeJgarSGsphW4lGwmUhraKyPaPUU6S4OV+XE3FqbtWXzPnPKXbTX314p+Y/Peu
	3579LPJlXur99s9hSBmK59xaMFCAkhn8/an3Jz1mP9xEneqKdKoClYOmg4qK5jkoyh6n
	+0CPgURqZdtpA2gb6CGQlJQOQutl2+OSXT3BNlAOW6imSvKyrGzZMSpVflVn1mOPyG84
	3j3JsrF651h2fAylzBvFHmOPUhPJ7FfkYRupkvLZ3p6CNXIIroPUAYqCRPPO2MH4hKny
	KVZMHomhzySaILHj8oelJfL7pbrA4vLpPF0Ce3oCNPUauc/5iPw75y3yKVB3wnWoABHH
	5YPONfKuCTrbG5d/6tQZ+tyfYOud6Hpcbi/YIzeVmv5Fe3ShOy7Pgn+FmirPmOmSpzvf
	kyfn6XYGvcS5SC4sfVGeiI4IU5DUo6bL45275NlwTXD682aDTrJDbB8Vsn1xz0L5BERM
	t6eqYOYend3ZU5lf6tHZRnVGZf6egso8T8Ei2VNQkZcHecXzti22m2zzbFNtRbZ82ySb
	y5Zry7Jn2NPs37GPto+y2+02nT0RL5etJ1k3lQOW7h671W7R2ZMwSifZYdN4+Dd2yS7Y
	yZ6lG+9g8zLK0ln3sTQuQThuNSWrzg73JEyHVVnikmQ60gQu44Y7Ccwu0ELS2L26lbZe
	21XuKM+Ymz6rwvdNt5DpGboXffPlYE5tT3VdQDvkDGpTuWA4g0PhjiHhG3nnergi3qKi
	6toNPV0dbc3+iNsfcvsjoJC2vavFoUUbFOVoWwd3KJo4KdTQ2MJ5OKJ1uCM+rc3tU452
	mf0uczdzd5fbd5Sa/csCR5vViC/epXb53WFfsKfBu27VsLG2Jcda5/2asbw82To+VoPZ
	77KxVnF3Ax9rFR9rFR+rQW0wx+KT97fWeW/vxO5U/K3VipZfp1UtXRnQlHDQp7PHYfSt
	J0sfpVmeonxLlHKkySQTGW+A3uR8YLnxgeU5ShtoN/4tlmFRezkJA+VzqI/upX10hKx0
	AHI+3UwP0gusDb/tejpGZ9kEug5nr0Q6LaI/MsN4hZrpl4jvpNO0m47SaPRpp7Hw7mQe
	YyN0FXIDbTF+ThNpJt1NT9EsZN1J/cZBowfeWlpOh6gb/f/A3MJRKdN40niP7LQUObfA
	84qxyDhCGVRMXqqBdQudYh7xTaOFHFSG6h6mR2k/PU0fsbvYMaPF6DLOGOewVR00nurQ
	NrFj7Jx4RLrbeNj4pzEAJPKpEKOGaBf9AvmPoPXhaPWzW1kn28V2C6pwl3BM2moZN3AR
	OBTQArRKnMr3AIFeeob+Q5+zjwWHmCZ2is8a043/UipVY5Z8JhHqQvsx2k7M6SSzsils
	Pqthm9gDbDd7TSgUlgsB4QfCHcIH4hKxXtwgvibdLsUtOywPWlMHzhsnjeeM12kcOekm
	WkebMbvTdIY+oS+YiFzjmYeVMS+7GS3K9gm9bD/rFWpYHzsjHGJvs3fZx+yCYBFGC2OF
	IqFT2CV0C6eFl8RWcbf4kPi2eF6aaxEs+y3vWz22vw40DGwbeMkoM84Zn+GItZMLK+Ol
	JbSawphtB02jH2IWh9GOYNWeoWfpBbO9y8ZTP30GFIhlsBw2lS1GW8JuZM2slT3CTqCd
	Mmv5VMBCCClCujBOGC/UCQ1CuxAVXheiYq5YKC4UV4pH0J4Xz4oXxAuSRcqUxkoLpCra
	IbVLe9Eelw5IcellyyzLXMsSywpL1LLNskNstLxiOWvdbN1pjVs/tv4Lx+Ii21rbDqzO
	C9izT2Mvf3VJbCKqn0q3USPzsQbag9XYz8IUw+5qYvcArw7KN1aJm8UFwhTshlN0J3br
	XtpE28R62m/8RTxEf8ZOWYOUUfq15CWn5WdYnbtoCnbRYFMLCgvy8yZ5Jrq/61Jw5I/P
	zcl2jLt2bFZmRnramNGpo1LsNqtFEgVGxX53RUjRJoU0aZK7srKE6+4wDOFLDCH8lBWt
	YniMpvB+YbiGRaqIbL4sUk1EqslIlqbMoTklxYrfrWgv+tyKzlYuDUC+1+cOKlq/KS82
	5ftMeQxklwsdFL+jxadoLKT4tYqulpg/5CspZr0q4BhVUswPDpVSeWKN5oc34YCl+TzC
	r+W4fX4t2w0ZPtHjDzdpNUsDfl+uyxWEDabaAMYoKW7VUCdtH93kbtquq9QQ4lK4PqCJ
	4aAmhHiu9CJtnNunjdv4vuMrdUjy77jEqQmeinAkVqGpoe0Al6shroV3QKuuU5BW2BoM
	aGzrYBG8xjZUystNPBM8oTZFS3F73S2xthDApdpAPEfNMQ9fjWoC8Ww121RKinsdm8tc
	mH1vybySeZyXuRybE/zDHyXsr/Zx7tj8zDvg1bVJABhHwF2FOjWl0RzEjWJn8ltkJsUa
	ZwInXEGGabainvmagD0jejSLpyqsReuGymjxJYoLtfniKdk55kPIG0R8KJY2GyuF+DS3
	EjuPp3XI3f/RcEt40GL1pJ0n7uQLndwrGgsPyV38YenBrFsc7ha+vl3mmkJ3O/yXGKBz
	aHjNWhYe4DUBl6YEYcDbZHG1Tik1gaOM7QzqzNiqk8/Zi3dUcfXNcBfzrdbqw/hQSoph
	KHRBuq5YqcDIFXyvKDElVtUUUyqUFmwmyWNyOCKx4GQgWBcATrQMI6rB3KQYCQZnI89k
	ngddEB4LIkPbYAZw0zT5IoKmFONhKk6qCSwNaFFfrqb6glgFbN++moDWh50bDCKqNFkp
	Kt7U6hiseSpqLi2E//pEFry7RJEiGIvxnHUBt0vri8VyY/z3ltB1Rpcb1EGDTjyEQ66z
	aA36grldueYauNwulBXkmE7Dlh7aUXhnvzLCM5J1o+f3UO0ME+GZVwnhWSNBePaIEC5L
	VjoM4TmouYwjfMO3h/DcYQiXXxlhNVk3ipyHalUTYe9VQnj+SBD2jQhhf7LSYQhXoGY/
	R3jBt4dw5TCEq66M8MJk3SiyGtUuNBFedJUQXjwShJeMCOEbk5UOQ7gGNd/IEV767SFc
	OwzhuisjvCxZN4pcjmqXmQivuEoIf38kCAdGhHAwWekwhFei5iBH+KYkwmquRpeew9HL
	jl266gdz/SWQ403JkkFeYRaR9ATVQx36jjMa/y4qoCs0gf+t/j8vwew3DW/r9XjZ9mKU
	M/jfJ+L7UXnim459Mh68IHuaTnQGxHXI4ls6SSCCbHuLTqAH0YqiE8hiAZ9Sen26Kz0P
	5JV26l/+3fLUF/N1afEFfB9ARD39TVorzjDHyVPHMoVetClWiXJSbEK2PaXeVV6L/+tL
	PpmT9ukcmry4/+LF0ilsrGs6J2nthX4p80K/OOPAgYG67m6ez7yMCP4/fd0lwigCJ45d
	xiBWVnwbo6VVK71VC4oqI2u6Ip2tjWEzAjfz4t/kFNAUY/Di1qTMTN+l+g3c/z+j7ICh
	CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjc5MwplbmRvYmoKMjggMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9RSVpCSUcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI2IDAgUiA+
	PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUlaQklH
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDYxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNTc0
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWIt7lNWZf893vm9mcptL
	kslkyMxkJpnczOR+gcgtkUu1qEWkGpLNCk2IWEDCHUy7ge1Cid1UKTGbKlqkMcUsYuRW
	IpiKjlhXstVt4qVWqSutdpumPtYLxjjZ33ln1qcPz7N/QOfj+533dt5zznve854vbNm0
	dTUl0S6StLRhVVsr8c95Gc39zetXtUV5WyXaYPO2Lf4on3CFSLu/te3O9VHeug9t153r
	dsb629YQmUJrVq9qieppCm31GgiivGB/a9Zv2RHlbeloPes2NMf0tnrw9vWrdsTGp9+C
	99+9av3qqL0zrPi2DZu3xPhutKVtm1bH7AX6xz9MAlKz2E9xdA8ZpJGdaskB0Qfxj2K9
	gvWw6Xzl7st32OZ8IhwWdvfT3dH2vKembfL5qbMmn+XnUJjYXlmgj8kSgZGpZ/L5yedM
	vq803B9grpvWdok6SiEpaikROI8iwLmM19I80DV0FjiLJTOZrqYmSKqoB1jJ8gqWl1ML
	JKUsKWIMiSBaQ1zDXAGthT6fqoB5TOfymDmsVZZSZLNXv8ikLPTzs0zRUvjY1is8dCs0
	XrZTtBQZdCNwBtNu7pEuXGgNRinS6DxzqaxL4fGT6Wvo4xB2moSdgzWKlsLGdCJjAmO8
	iCMvrBRKYaG/Ujw4C/ZJCjP9FzwZaBeCM7G9wajH7HTmJKPGERVUDFtSK6BpyK3YddUq
	my+RBaq/FZyiJXIS1vQF6yfpc/ou9JPMKVrSFUoGfkafUjc0n7HmM3qWdEg+oVWQKY0E
	7oLsE/oY/gzWSPqkbhq5pkPGa2KdZFrSh+REr7+wvwn6MyWg1wRzipY0Tn8gF2TjLPsT
	/Q9b/Ik5RUv6I/mAH1A/8H2qAf6Bfk8W9FE9JdOSLtOTKp5oVQTeY/xvlWH0LtO/g17S
	JabfYXyL8TeUCvmb9AZH5E2WKVrS66x5jSVjdJLq4H2MuVHGX0f3jH7NO6D2T9KrrHmF
	8Vc0A5L/ZC8jTF9k+cv0H2qv6WXmFC3pJfol7Ay0avaKlvQiXWCZQkkvqEynsDoh9Dw9
	x5rnKUdx02qXnoutX2kkZ6qkYXqG/hVeh9nrMO/mM3SOVkCmNBKodvMcvOZCpjQSqPZS
	SSQ9HVv301QObojjcoa9/ZzxNK/rFPY/Gp9TLD01/Qo8KImkE3Sc53CCNSd4DsfpKZ6D
	0kjo1RyeokGeg9JIcGoOg7E1KY1kWopFlI+sX6iQjvGePsGejzL+O+MAskPSEaZ/xtjP
	2Ec/VeeUUdJhdU7pUVoCPEQ/UfUArYqvoiU9wn0epoOcGQolPUg/htRglNTLFg+wphsV
	81poutnfAVVl6Ees30/3c04rlHSfOrv0Q+qiAlj/kE+loiViofb+B4z3MnbSPlgb1Mkj
	KFrS91mzlzN7D+fEv9D3IDMYJf0z63djLhJxRcWjDvonWgx9Bw2AU7Skndx/B/vdzj22
	0Vae/zbmFC1pI9N3M66ndWSDl/VUAY2iJUZXM/42RbD/ku6iNahlBlp10hQt6U6aCWyl
	Bj6braq60WoetYWWs3UL70IzfQsRM6iZPSpaouasxF1toC0Cp2hJ/4h5q3OiUFJjzG8j
	91JjSGSPmlN9zHs9R/Z2yuR6eDvrbuPxvxmz+CbL1Fwkdl31XUbVvF/LmLuFPSxl+mbO
	9pu4/42MS2gWenydtTeoe4uuZ/prXBMWc81axJIFXMWui/m+jnbAto5912JfVeWq5f7z
	Y9x89qA0kuYyzmE/sxmvZaxhnIUYp6P/LI7kzNgISiaZllTJvirYupyxjLGUe5RQCJbF
	LOH7FryKQyHjNWxTQGZI8mM5ns9rz+Ozkqus6npQidQ9FMSoan+CnKvZ7CGLMcDINzHv
	hkQ8dLb1cVZ4EUVJnpjMw9YZiHc+vGUwp2hJ7tgIbpap0SRuATXfNEa+nfElksw3hEKJ
	ryA7Im0wSmSuFTe9gVadf0VL5Fb09Caxj0TsvzpRCiViHwffBqOEPyUzx+zNHAPVV8Ii
	uh6DK4CiJR5lLThviG9YIdL3dInCv+Mf/X3N3Rv9Su3FXdaAm3UEVbuf4rUM7XpqRx6f
	BH+QjtILWrzooTExX5yhA6JTnBctopOtR+AgVZYgexLFed2ijaPHMcg6UYtHxHv6m/QW
	creL3pIP0k45H5qddEw0yOvwnbdRT2W+DzZjRHqNnE09Il6cE2+Kt8QPqF+8KDC6rKeP
	4K9THpSnMctO3U0fyQqpYaQejHGEfcAv5L1SE4fF22KCTpNLtIpjIpGOaL0Yc7uYRA3v
	oU5RRPtpv5iPmvkt/RBku1EP1fMhRumlLvEy1t2F97y8EfbHsNoRkYF5jNBJsZFapEXs
	xvdiRExKq3QpX7gLv4/nAPVq3xOLxX7Niy8pFYEuIOmf6oejD5hMxG0CY3ZRQJ9Qj2Gl
	rVoGZgIbSLtMqabbxItakTgjXkSkWzSX1iXW45uGyC1aVC8ZD7v92s2yg7rkq5obXyRd
	WMNu0a4f1vq0VnCJWMl9oldrQK8ebTZqdrspVY9H/PiBtEutVLveGDHmGl6suUceFPfJ
	gzQsTORG206PyB7THsRsuxhA9L6r4k8bEbUW/RBmugHPRrzt8FWPO+5D3GgbpAU30Iia
	LWbtQqTiVaTgYyMiFaB2YyO+tTZrr9JmxgOI1k7cu5cwG/w6pjGnXtzQpbVmk6FjIynk
	tw9qOTe0DNbeUu//5YpAUegq1m83+wdp6WDSTv+Z6eml9XqGsWLQ8AzKHMugnpP97v+n
	fLcotGRpvf+MWLBoYcztopULIby1HiPgnxJjuEULizAzfYRa8Y7oI0JHexjvabzH8R6F
	Ovq3IyHqJlRC/O2JVuAvTImKZ4BWvyzaS78R3xZT2iMyDbrWSI/eavTBxkyu2jidTMJi
	aDqVXPztxTKyj14cvVia4gg4cgKOQKtOU5tlxtTvIz1m65WPNpkKlEeNRqYvYQAr6rCL
	1tU2moYSaSh5OHEsfXbCbHOlqDSWJCwxLxQLjUZHY9LylLWOtUktKQ8lPGTuFt3G4wmP
	m/tFvzGUMGQ+LU4bF8QF43XH60lvpLzhet/xftIHKR+4gnFmpzTbPOn2j8dHx8uayH55
	atw+USqyNGdqckV5clWlJrM0h13RDrumtW7etWvzll27tpx7++1z5955R++IfHjl88hf
	hOPzK8L+xUrRLKpEpWiOHIyM4HlIrUMInUhOGhYKUF1tMGCPx99mMmk40xFOj/enJzvt
	5I7L1P0mp93rN9k8wpNlH20Kj06FHcmuGkdyTU1yTRmVjJdPhV01pcIqsrNyqyqrZ+bM
	ExXlaU6HglRTdoCls/HH6PakJCMzL8svChKcCSlph1aU5ud/OZCfX7qiXy/TtGxvejBu
	qZTZvi8uePOD+OV75atqlw9jnu8h3hW0p7Y5aMK5SRrqSBWp3oKcsHeYfO72xHuMdsve
	rE79J5aHjAf1BzN6Mh9299n6kgdMA+YBy4AxoD/hfixnyHIq56z5rOlsxjn9nOEpCVWU
	5koyBQ1LVo7ZL+PNIX+OS1baR8PPjobH1TKx0BrEv2R8Kmy/0DShVl1TykuaL6pnUlVl
	bnaWyYwntvjo2lOFySYCMdrkNCM2Ir6q4lmvd6ZouGfV/M3ZpqSc4qDPmlL7THP/pcjR
	24vbxUt6XiCQq1mkL72wqO6Ex1MpFj+wdk9lyJKyIDQvGEiZd8NrB8ORs7cUbyssCuVK
	m7wpM1vtI52eviSvID5l9G+1W8jrzB4qzRW5Ie+Q0zaUaBoLDTvL9aLUomXBZdZGe3Ow
	2XqXvS3YZm1Pbfe127tRkrvLuoM/Ku429lsfK+4r6xOHrI8lHQoOWk/QybLj4mTxYPAX
	loCT3H5zSbK5TQq5sqCtQCuwu/1uzR3nK7d/HG4KN402IVkdNSpe9vD4x2FkbCxmpcIn
	VC5wKiAvKsqrEbk8PFWVM6tnzhPROH6lh63Utu6+8kLvnwszHWP/sP2BOxsyQsuX+Z03
	r9zWuPypNE/O7/Yd/FWzNuh//J4nL21d7Mtr3bduRbvDkEbd7HipJ675+h071gQz5u58
	5t679qkzexw5NGEkgppFP65tvlc8LTTh93pmOFPNOekhm71QT8gJULgkoSwunD4s852z
	nLdprdo2ba/WrfVrp7S4wvxZ5SVZesivpSZKm8nr8cdJp0SZqRJVoXxTZjx5bfkiP7PU
	32ETthocltE5l5um5ly2XyhvUsmE5Ikenf/LqomJ8tE5kTkX+DzhEDUJR5yInZcqZNlc
	ocIjVCK50jJVEHGqqqMHy4YTVyicsVOmPR3ZI2ylWdl5WyJFbo/XkKLfmmwz2XS91eqo
	SEu3pXo0aTFneJdn1+LciRGt/8uGSEVmQTBwxO9blB9CFbzotmpC2LWMtC8t2b60OJul
	IDjjSGZuMMj1go6i7mn6BF1D22u/kVmQRT45P+MbGXdkyIz0IRvS4vXkoaVYelxBOOu1
	uLHCta51KWst7a7vpHS773f0uQ854rJ8BdnkNOfaTLjvvBsSOxK1xJU+4StUpQX504Rj
	x4UlVvNw5j5tioSbOHSoMrEzpX+VKtFUwiFUEkdldUUgVnbEnuvaKp78YyTy0pH3rvEk
	jDXu/dkjOxqeSPa5CyrEZGlpeXFktrSmu/568hdXGutmFNz0aMd3HmsIXSs+Cnjz8nIK
	kCn8ixygbVHqKjSDT8HXtBN3jwtf/+okJuNVPxO+36lu+a0LFi8rXLBh66a7Vm+KaZRW
	hbMUby3epXhX4lX/Z7prOvYDTV/Rgm3/li+7Sl9+FV9xFa/+n/dv+1cp/n8Bg/uwigpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM1ODYKZW5kb2JqCjMyIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVz
	Y2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0g
	L0ZvbnROYW1lIC9BVFNDRlIrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMiAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRv
	YmoKMzMgMCBvYmoKWyA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9B
	VFNDRlIrQ291cmllciAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBS
	IC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDUzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEg
	MTAzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp5fNRFln/1q18f
	SSfpI+l0Qvq+O+lcnQSICZBgAAVE0IgBJgoSIgrIKaB8XGAVEZmMgyDDqQ7GjGRQI5cS
	kFGJx6xm1AUPxouZySjuZDOsowODobPfqm5Gzc7u57N/Tnfq/d5RVb+qV6/ee1WdZUvu
	nEPptIY4TZ4+a1EzyU/wJSL21OwFsxYlaON8PDtnL1/mTtCGC0TKT5sX3bogQWc8gGfL
	rfPvSrY31RNl09w5s5oScurHc+hcMBI0K8fTP3fBspUJ2piDZ/38hbOTclMYdHTBrJXJ
	99PHoN13zFowJ1E/+LigFy1cuixJ4300cdGSOcn6rIEodTcxcK1sE6XQ3aQhhUxUQ2Yi
	3dnUn2O+TMpRZ8M7d/TcbKz+hpn1srsn1iaeL9srF1080X9U69Q/D4FW1hc10Earj6OS
	duvFExdf0Tr/LpHtAay1A8oaVkuZxFkNpQGOpDjgCAmvoJHAK+ko4HDJGSbxodQITgVt
	BSyX/DLJj1ETOCWSUyhhlPnx1LB8SUVoHuRhqgAMSTwo3xmQUlGTM5/s1c1c5EU7t+QJ
	nDOnrOtgdroeEoesJ3DO8mgi4BCJ58oWOcyGp0ZCzrLpZUllSVmmfL+FxqGNmZnoIuqZ
	pUTgnBklniahQcJUlkIO1BKQMz39hVJB6bFOnOno39GTBs86UFpZXyOhmqynSopLqEiN
	MipCXRIzoAHwM7Dq4inqXIIViPYZoATOYZOoTd9K+UX6G90D+UVJCZzTBbIAnqe/0hZI
	zkvJeXqJVHC+oVngCQkHXAPeN/Q1+tNICadvagdgayp4ck5SxiXO6RxZ0erPsr8++k8y
	oFWfpATOqZc+Jxt4vZL3J/oPWeNPkhI4py/JCXiW2gC/oErAz+mPpEcb0ZJLnFMPPSv0
	iafQwB8k/L2wMPqdxM9AzukziX8q4UcS/paywD9NH0qNnJY8gXP6QErel5z36CDVovf3
	JHVKwpOJNaOTcgXE+nF6V0rekfBtGgLOb2Qv3RJ/S/LfpH8Ta01vSkrgnH5Nb6CeBk8x
	eoFzep1ekzwBOb0qLJ26xA6hE/SKlJyggKAGxCq9kpy/kHBpqZyO04v0Y/R6XPZ6XK7m
	i3SMpoEnJBxQrOYx9BoET0g4oFhLweHUmZx3J8VAHZF6eUH29ryEh+W8DmH9E/o5JLmH
	Bt5BD4LD6QDtl2M4ICUH5Bj203NyDELCIRdjeI465BiEhIMSY+hIzklIuMQ5G0NhWH2d
	gPSMXNOnZc/7JPylhO2wDk5PSfwXErZJ2EpPiH0qIac9Yp/Sz2kC4OP0mPAHeAr9CpzT
	o7LNbtolLUNATjtoO7gaCTltkzUekZIt8JhXQLJF9rdZeBl6WMo30U+lTQvI6SGxd+kn
	1EIR1P6J3JUC59CFWPuNEj4o4QZ6ALU1tEG+QeCc1kvJ/dKy10mbuI/uBU8jIad/lfK1
	GAuHXuHxaDX9C42FfDW1gxI4p7tk+5Wy3xWyxXK6U45/uaQEzmmxxO+QcAHNJyN6WUBl
	kAic4+1ixLdTHOvP6TaaC1+mwVPsNIFzupWGATbTdLk3m4V3oznyrU1UL2s3yVWYTbdA
	YxqaLXsUOIfPmYlYrcGzEJTAOd2EcYt9IiCnGcl+Z8hW4h0c1iPG1JDsvUFq9kZySX94
	o5RNle+/IVnjBskTY+FYddH2Ohoq1+s6SU2RPUyW+CRp7dfI9hMlnEDD0WK8lF4t4hZd
	JfFx0ieMlT5rjORcKb3Y6GTfo2kl6tbKvmuwrsJz1cj2o5LUKNmDkHAaIWG17KdKwisk
	rJRwOHScg/bDpSaHJd8geFzinMplX2WydkzCUglLZItiiqJmkeTIeAta6KFAwnxZJ0I6
	cMJJGw/LuYfkXgmKWrVb4YlEHPLjrWJ9/NJWfbIHr4QeCWUklqvBoQ9V1nVKq3BAi5zs
	SZ5d1s6DvsPoLU9SAueUm3xDruSJt3FEATHebAlldEYmYpERQkCOLMgETWsk5LDcDER6
	DZ5i/wucw7YSuzdd9pGG9Rc7SkAO3aegb42EHP0Jni5ZXyd1INpy1EjMRyM9gMA5vqI2
	k3ZDMsIylrOuhRX8E3/on2vsjkSWug2xbDoiaze8dhulKnnKVbQKdnwQ9C7aR68qqWwr
	vcdGsRdoM9vAXmZNbIOs3Y0OsngxrCeNvazqlV60eAa8DfDF3ewP6mn6CLbbQh/xHXQX
	HwXJXfQMm85HI89brGZJuhV13iNSK3kVbWWp7Bg7zT5iG6mNvc7wdt5AX6G/DXwXP4xR
	blBz6StexhW8aSve8ZTsA/2Cv40rbA/7hPXRYbKxZvYMS6OnlG145wp2ET58K21ghbSJ
	NrFR8Jm3qI+Dtxb+UHzP4S3bqIW9iXm3oLzMJ6L+M5htN8vDOLrpIFtMTVzP1iJfjLOL
	PIPbRF+Ihevx3UzblHvZWLZJcSCTEhpoAST1r+qexBeEC3rrwztbyKP2ia8mg+5U8jAS
	1AG3RZulncpeVwrZC+x1aLpJsSktbAFyGqJc1iRa8VTU26RM4quphb+r5CIjacEc1rJV
	6h6lVWkGlYaZPMS2KdPRaqtSBZ+9SpulpkJ/8gtui5ipcpWmWzNC48Cct/Jd7CG+i44z
	LeXiuYoe5Vu166CzFawd2rtH6J8WQ2tN6uMY6UJ8F6OsQl8NiHHnENEWcj0iULcYLUZt
	g6ZShabQx2JoykOrNIuRay1V3qWlEm6Gtu5C3P0Mo8Fn9QDGtA0RuqRGp9WoWEiKuk0d
	SuDqpo6aKQ3uN6Z5CqODSLdJ5+6gyR3pd7lfGBiY3KDmaaZ1aOwdPKDvUAO+3/1vwt8V
	RidMbnC/wK4cU5fsdszMOjCvb8Ab8CfYeN2YukKMTO2mZpTXUbrVbqbiuQdlP0qD2j3Q
	h+d6lJkJWtY9BrwNZS5KJ8p0lNEoC1BkO3SbOHMSVkuLHYYzME35H2dHsOVHgZ9UgWmS
	9P/3of0/G+ggFcfcFHhzA8YjPukoGYgC4mMSJ2X450x47cTHS+dYPXtKGa78ltfx6fxz
	tVmTo9mvHak9rHtAd0ZfpD+b0pw634CrAWqOb4W0FTPQka0mRSUt02sUlYrf+vitUjKd
	euvUWyWZZo854DF7mlXqX8rz+v8Y36rLuPDVEm1EvI/R6wNafkFTjxzkQM3METXVQ8eV
	VZYWFOVfM8nnV2sysy1pDqOO1aspRqoZd6SoMt9xxEjZLFul+rQh40NDqyeVuv3jddek
	qD5Wuq+giO3TFTxdtk9166qn6J6mffloOYVNGa+zhDT1pq+7ersaT3XFentMXX2mvs9N
	fTFTn6XSfPlPPivF2Lu6Grt6AXu7EkJRp9JcabFJBPUqKy2VJQFdBvN5gyPYsCIWSqLl
	Q8titmybk5XFhlaUB4tZEasoHzqKjQQj28F0TmZLollanzcUDBWhC601K9vFnMyapVVa
	0hR/2ONMi0wMZXht4aLCwBVDdBrrzutuWnpdy7NzVh54TOVBj9evDYzzGJ0Wr9Pvjdm1
	atb8q+fcPXH8Sw9vOFF3tjASzLf8XufJs2VXFG30F03KSQmMaBg78trSKt9js9c+mjYx
	Egn40ian5pos5kDhqkBopEkfLpo6rvL6nJri7UvvbcP6dg98phL8mAGZxvyaGdojaXTE
	cjztvZwqQ5WunJVrJhgm6OpYnWaGeUZ6feY887z0psydhp26LWyLZq9hr66NtWmOGI7o
	DrPDmtfYa5oPzB+kf5j5oe0L8xfpZzPP2vwpOivXGe05pq97T/WWNpKpp7/X1FfCvIo1
	y1IWs1SUK9yrmE0CN5sUpXnpmjVLl61Zs+zYJ58cO/bpp+rq+LkLf4v/mZn/doGZvp3J
	ZrMKVs5mx3fFu/HdKW2MYX/xixo9eai2xu8xpeKOgKcfd5m7clLdORariXJTXKpbazU5
	3Fqjndm9plONXaf6sfKXV7uUintj/V22yhImVxkLOiwgV9Fqxqpi1XwebxDcKlyKrEhP
	17hCXjeLGKyGzOzHp5WEw5faw+GSaW1qqaL4HDn+lMmc+5zfvuYI+/EJO/i7Yi/swTj/
	AH2X0bqa2X4t/Hf6kdVZLMsRCXQ5jpMzd1Xa3ZpV+vu9G9TH9Ds1O9QdeVtdu3Nbja2W
	dm27rl3frmlXn859MnBEfyhwVHdUezTvmHpMYy+OlpUEOWn9Gr03oHPzVF3UHbDxclj5
	S6e6esU0MdFK6L+4t7/L9FpjnzD2yhI5pVFs6DCCHcNGdfjC2sXkE3PPYloj8yRxrVVs
	BpZaUfaSwzGMTb971qilPm16oMjvzMiseXF222fxfTcWrWK/VkMeT1DRc2dOQWHtAbu9
	nI19ZN668qg+88roSL8nc+TV7+/qih+dUrS8oDAa5EZ+jcuHhVRwYibep0kDNpy218x+
	kHUyhbkd9iHWLF0gJ2o0FaiGgIe6ig2lKV05x3nYOtw6VWlWliv3K1uUNuWQklIQHh4r
	9qpRt5KVxo1ah92dwq0cTrSCVUTDWlcqOYxhFnaVuFcbmbEShnCquqexv7rH9FqsUShK
	eAFpFpc11tcXO1Udr34tySxpZOYUlrSFCmhwBCsfNnSY3P22xBaHxcBFCKMxwpoKmDVp
	QUpnfB0zlnh9oWXxwly7Q8NZW4bFqDWqanOGuSw7x5hlV7hel+eo99XApli30nZperzM
	FfF7nnI7x4Sj8L5v5WYojJmUvOxLep8zO8Woj/iHPOUK+v1iLyiI6aT+CHFej1PFTTUj
	2BEKsmAOHXH1ZKd0GYPeoH+Gbgafp5vHV+lWcb0rN9uk2jKNKXol6NbiqJruSwuR0TfG
	nmmLmD7uivX0V3eZYC9ip9ikCfXF4n2x9xuxi8VEheVkDtohCRsq80h2AXbM8aO7d+3e
	lV0aza+K27x+X2Dt2IYCv5e9/Zf+i988q1riJcvuXLqsf5XHH3YHfD4vX+eK+ALHnn++
	M/42sYG+uEP9LL4Zcchco2UIp4oK05ZevIRZPRXqZ98a45uXLxfzXz/whbqeH0QsrKB7
	a268W7NRg51kfUT3S02rrjXwy3C79VDqUVenOX2II7civTSF0vJzI/zMGcSc/pSLJvcF
	x5ngedPJ/G9LC8xXWDotHNGqIpaOk6Qrl0KRydqwL3MoNNP7dW+sByqBwciN1dPf32Pq
	izf2iTCSiCYIII2IDgnvL3Rlu+xcYBG2xJ5L6gqqSjqaAhhXiNcNu7Vsx/6FU1ef1l/3
	cvMjz//l4yuWj7xj2aSXXI7gJ/s6DpaOg4Hstvu1rNNinttQ17DuqrfHT2pb9+gzRpNu
	6R31xYGq6w48G69yhvx+rxu+Zyb0Ugi9RGlVzY/W2R8ybvc9ZtyZsd3SGj1q7PQdjKbq
	DTpG3Kxea7jZsNDQZF9mX214zPCsodXe4Ux12i76DeYzav55/8nCOktddr2lPntvcG+4
	M9gZ1mdkUalHV58VDk0tNPX3IgpLbwNvj/hqinfJnWUW2oBvwdwdTITG7yIjdIM9lNg0
	qs8Ld0SoxTcHwxFXMJgXspdsmLbrxNHNV941NNNdG3CF4u89dTr+GXN/OHE7n6l6XCUT
	OgMBV+mU6194+JEXA4G03IqQ69onWfY77zCbSESwLzD/HfC4fiqhD2qn0pXIkK5H2YfM
	TNyrPQH8GPBO4AeA63Fmz5En7CJ5QyNyuDCdQSZkxt10Du4VzoB/HvRJUAM4E32LGnVU
	jBLCHUwxSgg9G1BS0KsBJQW95qJWAUbhRLQSb7DAnEWGaEW9AuRrIfBvhOQG3DyEkdVN
	pVKhUWiy53KwSthbrwyl2JrS2ODQSxqlNxImpiQUaDMnrKuKfWdePpaVndy2Xi3fbDVX
	H7ztxQFmevPW1qqKG8sioW5nXmFpNOju79i/4cH9z21secbqvG7C9Sz9jbdZ5tXj2Gq4
	I3+W9dvtHr83yF5+sOP5lo0HD0sdN0PH03HSs5OPXqydhPsxDS1HaZMlm/ZifnuxFodB
	i3uXM9CzB9AK7R2hNcimGcpD6OuM7I8Yg+w8ap2ExurQsh6lDdnKXmS0e7E6e9HiEOhO
	0J2gO0Gn4l5FaJbQqwVYCnQdBsyBb3QAs0Cn/stWmkj+ZGbS29/Y1YjsBPlJIzK1spgf
	NggnLlPAhEkSyAIW8Mg9zbL0B3beiejtDOcXNb13W0+8j3m/PMmyi+caL81RNhr3rlp3
	mO356e57gnZHia20nOlOf8IsA3R4ePDeFZt+jAFitMfgr6s0Liqlh2rLsPripikP9zIe
	YGeAFWP2RzBqJMWonc0U8AZkjv8tdJUNjaZDlyp0kAqacB9UDKoE2rWhtxCeTuz5EDgh
	6CgVJ4OYcOv9Xch9v+fXqbgvBudVjXw5LjJikfvK2X+X91y2pcQWFimRVyQNDpbw8z6P
	me+IFERCl5YI2N4aKcwPP/qbzxfNK/JbNpQuvoXdEimIBuNtD/l9Iiny+ZXZQWB1h56I
	VbjCOTffUQlXFbq0W+hFrDKpkzUzsW9CdHdtPqAPayl+Q0phGrJjD/qYivunNOw7cboZ
	Qm7M2A/tpIFOh160aOEAl3C21eIW0gT94a4DPdnAzaMw9NDVj+MCnNVlfy3yokQuCPcu
	9hST/iox2czLE5XRv8yT3F0yzimpoZqR4UBtTegIqw0FfMX9F8Lh/HxWeiJSgEgeyHOp
	x+YPL26YGgn2p3v8ERcU4FXWItj5sjOFHczFfLfBP1XTX2vFrXaUxqCMxR3xaPiFeuDX
	4bkD8h1UBT8SxozDmIe4KUwHNwrPUoC5asBl0JpK6Qz3OxQGdENTWbCaKvRmgL7KIRUt
	hqBFIbhaWJ/YLX7kXaXoe6j0UiHspzQaIUJdrOcU7EUkAFRc3RuL9YosXmwd6ZKA4Phd
	m01R/IoRFX3iWYVvNRUIDkq1lOBIjmcuvkN0pl59b2+vTiOe00pKGdIqsbcuJ9mXjU04
	roA8YCXSCaSoGczIxFFLLAo8nshWGevwDDkSChdfUxKZGouEfpXnZB6PK5rPjMHwrExD
	5JbYJrZqakEgEor/VzQcCsU/YKvjp8MlIjdXSXi07MxLZV/hOOZ0er3VqYqiqYiujjch
	Gwk4PXmhNPwyw+BdSBW3Lnk0rdYFTYKFvTfwdytM2J0eEh1EwiZVfMUpXFjxZNgdQxEc
	uzyAJk4g8qyZNDoYXGLmcrbmQQan+NpnlUZCbDymdwX2XvElZygCI7OqLYkpCKecMC28
	Q6Hp8MdL+X683UZjasrpjFF7xnreeDKnTldnmKCZwOp19YYZmhms3dye+aTtyfROc2fm
	IduhdBMPpzWlhC1Tc4Sf/N7BLZBI+ORxlmXR5VBNSvOOV1/bvv3VLuUX8Y+/PBv/mPnP
	nmWBpSd+9rNXX/3ZtlfY9Pfj55jp/feZMX5Ojm10fLF6L38U1lpOn9beiDjsRwkhDjvg
	E/0oIcRhB2wzDJ8WgM7tmIUJ/otgwTrwzoBbjLtuF5mwDjbYuI5xCjAdOOeR/U1AjJ5A
	+fg1pQgln56ET22DTziE52E89dg7MfRpRp96rIoxuW5ifaJ4qxe8GN5LGIkX8TgLcpEx
	TKEKU3+PTIylBxXOI3lYMPX2JKMyLh6ELxEupPGHxooT5HfG7ZDnBoQVZD3B0A+023Qu
	GAwUx8eFI2VjMjPHlEXC25x5dU/e/GuWMUCv376/mg3duP/Agw92PDtAfn/I7feF3WqG
	O+zzZVlnjR0bP9f9anzCWOXZjQ8817HhwQ5hrAtgvwuRAxbQvbXFwgNi9nZQAcxR6hCY
	yHGE/oQ+L+t6CzTWinIQRfyyIHQmNJYFDRqlratJPWVBUwbwosK3duHoIG5R4CVkhgy3
	gdOnPHsKvQR+YN3/QC1yh8sYo1NUNlF41UtLQuFIwTN1s0pC4Z48+82/WTHtjmEe24KC
	SU/f1nLZ9pW1OD34rFntK5ZdVRmoHLFwJea+f+BL1Ya517AZtY/gt+kYfKsZmVYM2YAZ
	95hVuL8cgpKHYsevlZm4NbXQfTir3486uyHfDPlmyDdDvhPy7ZBvgXwr5Fvhg7fDxp5G
	vSdQ7wnUewL19kq7S4f2SpDfFeFXlSpY9RCUPBQ7PEo+onshNFsK3XtRPJBEEbOrsCbD
	ocsY3mKG1odD1+LoY8D6DMfdawA3uGHs8QCrQf0zaJGDVRsJ2UlahHqoC0ktfHk53pAO
	ixc5gQH96tEn7vBkv1as5hz8LuzBb5se+pVcXw/2TjG4+P8XqhXe/xTSIhEi5TKaeht7
	kD309jaK1DNxLkyGT5j6MJkcfO92LOnR4a6RdAImMv/vXYrhHi0RXRPXa/s9gUiOKT2/
	dfbta269Z9hb77/74jWPq4aRTq/H7XNGXVkVK6fctHT5iXdeOnWw8se3+2JmX+Cq/dHg
	cK95aO3UseOqf7L+vocLQrHYnRXFZT5LacH1NaOGqpr1Lev3WHNtNhHnGM4Cfeotaic0
	8njtFfh1Mp2WodyHsgWlFUUDz2ODppwoGfBBxfA3UbQVd2UXIXGBdwScoMxW4X6YHtyT
	WMUguWXeIXIxkeP6sHrFwEQuZkSvDKUU1w4Io9ghycwDR9me/sZqBNpE9nU5HYHvSMY5
	s8zav5eQisPTiO9cCW4hEurlK0oL8/Pj8264dUbcaQ+VVt2ye8ydj4WyzO35wfIbFgdC
	US9v8iLviO9vnXt72OEptYX8E8b7Zja52CQo39ldURCJTXtTxA/5wbkbB+t/8LGCp5O5
	lxVzL0OeUoc9NQ6/FF+N3x4n0bXIWK6H35yKXSa0bkERHy20SKMn33jN6LEFVy68c8lt
	c5YkJUL6IxTkQvgdmfBfAoTfFQj/8UD0AsobKB+inEW5IHVOLAfPMMpwlKtQGlDmoqxE
	eQBl20Dygzb0d5whwvyQLhlEC0v5fv3YILp8ED15EH3zIHrWIHr2ILppEC323/ff3zyI
	vm0QPW8QPX8QvXAQvWgQvWQQvXQQvUzQ/w0/xpekCmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKNjY3NAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL0JQV01CRitD
	b3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWln
	aHQgNjc4IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDYwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCA2MDAKNjAwIDYwMCA2MDAg
	MCAwIDYwMCAwIDYwMCA2MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0JQV01CRitDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAz
	NyAwIFIgL0ZpcnN0Q2hhciAzNiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAxMDMwMDY0ODMwWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25E
	YXRlIDM5IDAgUiAvTW9kRGF0ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ1OTUgMDAwMDAgbiAKMDAwMDAwNDAzMCAwMDAw
	MCBuIAowMDAwMDAxODY3IDAwMDAwIG4gCjAwMDAwMDM4ODEgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxODQ3IDAwMDAwIG4gCjAwMDAwMDE5NzEgMDAwMDAg
	biAKMDAwMDAwMzg0NSAwMDAwMCBuIAowMDAwMDI0MzI5IDAwMDAwIG4gCjAwMDAwMDI5
	NDggMDAwMDAgbiAKMDAwMDAxNjkyOCAwMDAwMCBuIAowMDAwMDA5NDA0IDAwMDAwIG4g
	CjAwMDAwMTI3OTIgMDAwMDAgbiAKMDAwMDAwMjEyMCAwMDAwMCBuIAowMDAwMDAyOTI4
	IDAwMDAwIG4gCjAwMDAwMDI5ODUgMDAwMDAgbiAKMDAwMDAwMzgyNSAwMDAwMCBuIAow
	MDAwMDAzOTY0IDAwMDAwIG4gCjAwMDAwMDQxOTMgMDAwMDAgbiAKMDAwMDAwNDA3OCAw
	MDAwMCBuIAowMDAwMDA0MTcxIDAwMDAwIG4gCjAwMDAwMDQyODYgMDAwMDAgbiAKMDAw
	MDAwODk3MCAwMDAwMCBuIAowMDAwMDA4OTkxIDAwMDAwIG4gCjAwMDAwMDkyMTYgMDAw
	MDAgbiAKMDAwMDAwOTU3OSAwMDAwMCBuIAowMDAwMDEyNDYyIDAwMDAwIG4gCjAwMDAw
	MTI0ODMgMDAwMDAgbiAKMDAwMDAxMjcwOCAwMDAwMCBuIAowMDAwMDEyOTY2IDAwMDAw
	IG4gCjAwMDAwMTY2NDIgMDAwMDAgbiAKMDAwMDAxNjY2MyAwMDAwMCBuIAowMDAwMDE2
	ODg0IDAwMDAwIG4gCjAwMDAwMTcxMDAgMDAwMDAgbiAKMDAwMDAyMzg2NSAwMDAwMCBu
	IAowMDAwMDIzODg2IDAwMDAwIG4gCjAwMDAwMjQxMDcgMDAwMDAgbiAKMDAwMDAyNDUw
	MSAwMDAwMCBuIAowMDAwMDI0NTUzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAg
	L1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MjU3YTg1NDlkNzM2ZDMyOTE2
	YzBkODM0YjI0YzQ3OD4KPDkyNTdhODU0OWQ3MzZkMzI5MTZjMGQ4MzRiMjRjNDc4PiBd
	ID4+CnN0YXJ0eHJlZgoyNDY3MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBC
	b3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzQ5MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMzAwNjQ4
	MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlIChiaW53dC1xdWVyeS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1NjI4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw5MjU3YTg1NDlkNzM2ZDMyOTE2YzBkODM0YjI0YzQ3OD4gPDkyNTdhODU0OWQ3MzZk
	MzI5MTZjMGQ4MzRiMjRjNDc4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ2NzAgL1Jvb3Qg
	MTggMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI1ODE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBgAd7zQwgoIqQwh1y4CQIqOd0an4BT0xqAybn3Cc
	egA4KCgSBKkHudx3AAprggJQqRuCfZ7zcpFCoKe6jL+8h5wmBAHPSkc/gJQMGUug1DqQ
	fk8zYAqnMCkZ5H5UlTRYAALTjNjC0aBLgwmo4C1lWlAUE/NcqQd9eUc6CDARYQAVnWtB
	VROAIvy7CHnwlwAGqdKCgOtR3g3P4Im0s56BMDkSG0aEA0O260pmsdUgABwEMiDAJr+b
	5sswCAFpGf4KAU5M9gAfZ2HigoCvze9MnYwakTocylJICeCnveQDHy04AONewGpPfSnH
	cbLdHOALkAkCEiHafgJpmfTzAStQQgusByGys+AJGeDwqOBOXZgmZ7zXcIABCDk/51nm
	AtJoAEaEoZ/rUA16UNe18AAEgSMpbKHyAfMJgHOUkIQ7zw7GgqtsijG3oof25AAde6x4
	9IJ7yhh9b44QBu9v8YbhwfCIdsCGn5b5nGfOgFAjEbiKM4aDHtJd7RGCwSJsk/C865J4
	4Xus6Qy/IL9NRoAwghU0n51s0II/70gF2fPdqi/D7fCb/QZ2zstG0akPQhJ8eIAB0+Oh
	AMeU8QD7duG5Sd1tgYYArg9T1Xe+yg3cId0SunqoQGn6bwAAEaDkAiKape0hR6GwXwAG
	IuoACME2CnV/EAxWCv+J+B6Z32EJegwgfZI3Zlgdi6h7EAW3vcIaPCCBJAIHIgYReCB9
	m7P/TOBSDj5XaQVIkP2ESETyOBbvCAi0DiGDohYAB5QGIUENHvDN4zyIDwueWAaHUMXa
	vSPVCOE0CYeOrTSRIVkRwABUiVEMgz4ChJTLOBaKS9gHAOiZEOApI4BwJhNDEf4+B2D/
	HKPApAGwLucIUPUdq3yflqAWgAg4+Y5PMMiPl8BwiuRwIfHI7cIjwj6UWoQDi6wFnaOg
	AQyJ6TtvHNG6aAEaR0jlOgBMmQD49RXIS6x10JobwMYSNMf4yRwnkHkOkoUVjyAkCKD8
	pIziPj/AeUodYBwYF1LuXkZY3QADoRuAAC4DinAoB2VId4wRYgAHcCwJYAAXE7AAL8a5
	2wHgGTOC8GxthvjKG+0kGwKDdjUGoAA97Cx2MaQCPUCoAAig0IKLcX0kpUIkgoAsF0rA
	SRokxPkh8KiDj1dA2xM8b0UFCHamJM0+CET+YWVpM4Bx8sLKEScB9AiDugKE/8k9CqAF
	akuQiiz/qET6pERgf49xyj/GGNA8gPQYGUQiAAbgxBdAAG0eYDIK0tI9TOPCSQAAa0tI
	RD4dFMqaHmAkB4/I8ADG2AtLAAAKgQl/HAOQpUg0c1DpmOUCK6wSgZOCO0AiZx9jpNGA
	pRBlQQGUqFUQe4PAnAABajukdcyEECH3F93YCHikHd2s1BgBDyD4H4UiIVeyFInWA7NJ
	w/gBJ/QqimCIEIO0vsQ64o6FLB2YhPS8g6Jyj2ErpaEg4/x9joH+MoaRRgJAGJGf9P7j
	jggLAuTKkJGI/QkjoQgb1u3/JnbyzG0VwYeV2H/HNCh4UJHiQXIh5zb7bw+h0n965CLb
	jiusVorkUkc3Cu49p3A/E6UwIMCidLg7nuuujAoiEAxx3ttzC+oI6jGjgAKCRrgEaO3d
	v1aOIpBltkFHdFYeYDSCN8SI8Q0dt1DlOhND50DCwEYRLCApgtfHXYIdfdgk8HAKAAHJ
	h+DxYAN4jOgPRGqNURgaP5fvFkmb+u1gHdCHbtyBAAF9jcAAQ8dEIHLj1j7cwO5BxbkM
	hs/G4W3i650cOSwAAfycQyKAALfkzxnkTK2Rp9EdJ2NhJZSDwtlSuAorI+ECPlAWU4dI
	3x25SAejs184h2qMAqBtEYBwCnkHePZIg9R8FgAUAZGA+2CgoBYTLKz2csT5KCY4cDCy
	nJEH6U4m4CSsoVMGcNRI+EnFJNGAUCCI0rHkR6eS5CXCjJDH/puRBBR7EEBACQtWh3e6
	JtFYJZqgrNEFeElzXTwniaiIQm4/pCEAV5TlrJ9mtKRD0PMqYdQ5JwjxACUYbQ7iTgeA
	6c8esbAWAoOCOQdBIwOAXRGOgZL8B5gjS0Pkc5fB4ASJsBCpwLAQxWQzsfZDndlb5xcQ
	SAeDwAAS4Fvy0O+4mFCGcMWba+lwAkJ8BO/L28a4Gyon+FhfIEv8vLwSTHBt88UhNCa2
	9u3yAg5MoR6vHIh8ekwZwAAyTTj3BdOmJ04h7FGTTem9PFOKYLgISMB+FCbgRTvvjlWs
	8X36PMPRAGK7+YFb7em6ZB0VGDHn1fmxRgCDuW+AUGIOiX8R6O4Tll+uQN/b84IhPVU2
	DvM50RO73gQ9z7HAHstorbwDeqpghr+EajZ8AAAHvgzCDmJc6SKkVu6u17vvweskhsDk
	1OPg7ceLL5fSscJh48B1FGmoU4fg9kJ6CABoTQ3i3DdJ9QQofOaxwDtaAPNMQAzI6PPV
	pIA4DU7nrMG7ApKD9Wau1h6v1ONfiEMvAQWUbWTCWXH4PLNZf0lyww6P0ehRh8gHc4Po
	9IDgFFIA0BpO/xyF+N3z8kwmuPmqrHkacv7C5YFOHmOs0YAwIJnPSelPn4Pxfk/K9U/8
	OgzWGwG6KMAa0+AAjMtrAC6Q+NAYjiKGHaYWPIJOAuAnAXAec8/NAzA48ZAApGHwHUJc
	HOQ85sLwHmHSPIAcAsTOA0AwScHCHOO8BGA8MiHIwC9KHsG0IKA4fWrlA6d6ICAADwEA
	AAMAAAABADkAAAEBAAMAAAABACoAAAECAAMAAAAEAAAKRgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ACoAAAEXAAQAAAABAAAJhAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAKTodzAAcAABnsAAAKVgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0A
	AAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAA
	PABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRBy
	EaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7Mjsz
	czSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4n
	TzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNo
	B2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43
	fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGY
	M5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNw
	tNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXR
	N9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht
	6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsA
	GwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1T
	DlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQs
	EC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQk
	RRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59c
	iV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KT
	c2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJ
	H4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLS
	o/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB
	3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e
	38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIA
	CgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5
	C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl
	8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6Vjsq
	O/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ
	2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmUR
	ZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC54
	6Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3D
	jqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yo
	UqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgm
	yX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABu
	ZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1w
	AAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMC
	qALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6Aci
	B18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQ
	kBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9E
	H/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU2
	0zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKE
	U7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdy
	lnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKw
	lDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nC
	OcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW2
	9235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC
	6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhz
	CMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQU
	qBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbC
	J6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC
	00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+
	ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OF
	MIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeO
	qR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvS
	EdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz
	+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvID
	IwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgok
	CpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ
	9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFK
	MmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU
	4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0G
	fo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAel
	iqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockS
	yoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds
	/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U
	/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 61}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{78.2609, 130.435}, {501.242, 330.435}}</string>
		<key>Zoom</key>
		<real>1.6100000143051147</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.6100000143051147</real>
				<real>1.75</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
