<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{296.445, 436.967}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs19\fsmilli9963 \cf0 rank(6,e)
\fs24 \cf2  \cf0 =\cf2  
\f1 \cf3 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{310.061, 377.201}</string>
				<string>{356.569, 377.201}</string>
				<string>{356.522, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.061, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{221.741, 305.549}</string>
				<string>{307.407, 305.549}</string>
				<string>{307.484, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>366</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.741, 298.549}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.141176</string>
					<key>g</key>
					<string>0.109804</string>
					<key>r</key>
					<string>0.929412</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{244.255, 238.16}</string>
				<string>{226.277, 238.16}</string>
				<string>{226.642, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.255, 231.16}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.141176</string>
					<key>g</key>
					<string>0.109804</string>
					<key>r</key>
					<string>0.929412</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 418.705}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>362</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>361</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 352.535}, {26.7275, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>360</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
12}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>359</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 285.358}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>358</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
1234}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>357</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 213.444}, {54.3309, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>355</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>4</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading20\qc\pardirnatural

\f0\fs20 \cf2 \kerning1\expnd4\expndtw20
123456}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>354</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Points</key>
			<array>
				<string>{400.434, 213.444}</string>
				<string>{484.173, 258.993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Points</key>
			<array>
				<string>{344.449, 352.535}</string>
				<string>{317.266, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Points</key>
			<array>
				<string>{286.757, 285.358}</string>
				<string>{251.755, 319.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.253, 370.201}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>347</integer>
			</dict>
			<key>ID</key>
			<integer>349</integer>
			<key>Points</key>
			<array>
				<string>{351.835, 352.535}</string>
				<string>{375.003, 392.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>339</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.936, 298.952}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.544, 227.04}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 392.805}, {76.1009, 14.7758}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>347</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeeeefeee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{341.203, 407.581}, {76.1009, 13.7772}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>348</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf3 0001000}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>347</integer>
				<integer>348</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>346</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>338</integer>
			</dict>
			<key>ID</key>
			<integer>340</integer>
			<key>Points</key>
			<array>
				<string>{299.16, 285.358}</string>
				<string>{338.289, 321.813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 321.813}, {111.478, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>338</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{292.697, 340.721}, {111.478, 11.8143}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>339</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 11\cf3 101010101011}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>338</integer>
				<integer>339</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>337</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{378.032, 213.444}</string>
				<string>{308.726, 254.635}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 254.635}, {191.597, 18.9079}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 Pee_Pe_ced_a_ec_f_ced_ee$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197.021, 273.543}, {191.597, 11.8146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red167\green169\blue172;\red237\green28\blue36;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 0\cf3 11\cf2 0010111000110101110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 181.813}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.09, 200.72}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red167\green169\blue172;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 00\cf3 1\cf2 0\cf3 1\cf2 0\cf3 011010110100000100101001101100010110110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-08 01:58:54 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtvGzcQvu+v4KEHGWgYksPnoZcG
	7SEnBxHQgxMIgbJC4zipE/f/o99wX1zurqzYaQQri9Fy3o9v+E28Ed+EwicqLxx58b0V
	f4mv4uWrBy2OD0Lnz8NRvFDSCf4rXjwJY0BKggxJ5VwQRE6aZIU2MhhLDbidcCqBpnXE
	k1YpKkr8BErwToD3NwhhHV5oQTHKQGBkokw6RHH8In7f43WllG72R3DuXzV43RvpbRBW
	7L+Il39qqcBofxI7pa7E/lb8sYd5Snpnk8Ix6b0J1kGW9PgfmjQXCZ+JtFEau5TZ7HQp
	8lkGNzB4LhOWWXIrdpYyf6qZRDJaQ7XI/9VM4xFNrWuZCOfPNLNLJVGnkk7S2kJ002eS
	1gof/uJ/+M6PTGBK95OeKWg4s5RFlvVPzfi0lezWIukR4DLZFxoi2ZXx0LGpsv26/bf9
	frj+dI/v+0/Hz+3Hw4fDfXv8fPjnlAl3oNy39/j94ZfJlShtGIkK0MlLZ7QwTqMqDao3
	aVR1EFrLqK2L3BS4jLczDGyaoopNMjiZHFiCtQWrzrIyq5OSIcXVpG6m2r28kDZkwvkc
	p9qbkdhCWiS42OlZIdcmg13fO6pYboiH19bE+yR1sikug9nlVM4tzjTdZdoUtSmXVp6q
	fjbpFDS6KRp60Uxrjyzj0ZfAddsertvDMadVezyc8mPbzlLpNTrvbTc1Xr3NHVqJt6/K
	zq54vDTQgEKUChNDGE2oOUsCNIW2bzxozkqPSrgTb9G7kaL4IEXZEs0Zibglbvnwi7QY
	D12KmvCESYNObjHwdEySgk4z59STxiFZMbUWg+Z8smwPmnOy68CQl0Qek3KS3kcmJ0hu
	SHM9Fh1o6kVV1lKviFG5A2mOzzhua0W2nNC2LZKjPZ74u+1TtWFgMY71HHz2sEnIfC9M
	dJJc8Bx6wkSNMWLkc7uhOvRk4XtFiLRjzJBE8EARKiaB9AkhGP2E2IeE5kyMU9DpSM07
	bx18zELllC0DAMuegzPOiq/driPGYizH4jCbuFfMoc4PRH7UAZAtqnA+9NsuQPDb9oS/
	qUUBO5oG2FHVyWYShoFFsaMb+ZWRQNIr5aIvMh0zKjt64l5kFWdvQgkbQpe1A1Ysh8yM
	Y1NCxKLLFxzHPCXMwkiIOTmDDHG5SQWHZk6CeLop13Q9qjhNnU+Fduhmaegom/oUkHWG
	q26QXVa8h/8+rtdQ9DI4n8oq4tkdHNRlHONpqdtkGcCGtXByaZkO0niQOsv6EiwsG5u3
	VQpdEw26aN42WqkD926EIw0FPGwQK2Nqakf1wEJAjXNIERS7c2OO8HLA6wH+ULBKGUiZ
	umEuxpkHC83N4yy1BUtGKxPLvsLMatpdwDLw1E8Bq0kN1uiJLNWSlX0iq23l3BM59h5E
	4dbm+nWOBhkTgWWxI6K5maEXzOOsAb4QlJrleuWax1lCS+3z7laz3Ijz4ywDOJJFM1to
	uRHnx1liM/aoZk7HWs31gJPyUnkFTITJaIETuhmOYhmLJkjyFFY4rvvyAo4KHE3ImKjW
	ct2ZBGDnvGfkho4A656v5eMcL9PyR+4n+toHjglYkHu4dEmHF7siejdoNVsdnnnihoH7
	IAZbZLQEAnZjuHsg3GWC00BLrFAgRL2bRl3QGTHjhEspNQaQGWujy1yAvLEGmIh2n3zE
	GWMw03AR09EI0+1O/D0eBnU8fGqUeI2UuhU3Z0ZTLxWzADdABBNY914qawrgL+6aSSrT
	PID9XOp0mLeAs/GpJwgmWbAwEZCAr3r6LCsujWaQoBjBYmeuxsVTw1ReaM4FinkbjCMW
	BwjJey7DWRWkVaEZKHcdxXm8hKGWNOk6VPkIqtNoFHIMmQkmKR/h+zWVLMY585tI2Jyz
	y5ZHsaefD1NewVhJSGS0AI1KiVlJ3AUWEjPJ4AaNgzRI7I82X/KidjZENQzM/UpfhJLO
	9JZLQ0ToN8rrhgKSHhcBCBFfSgA+DRSYyhSCTwnQKmEdqIop/871h9sQxMPBagLYwUUm
	kxJI+QzynWnYSjMNTS57jJkXh6FBGSSU1TrMG4USVnMWUAjt9MwCRqEdLeNShGkQOh3m
	UmJozte6S2gOu9EjgP9QoQN0bZAd2MnzGOkeX6CsRpyEd7s96Ebsvn+44itiI3Zfh4fP
	73aY/h3x1yu+BBM7bAkd4d3VFRDu/nV3RztgxW5frC5l0VIq1aoLUuzvWI95CHf3wKNe
	OzGhj0stX7Z0vsvmtWTJ/rcZ+/6+nL113oIVEQki4nTBsGrBSo3BqRvX6Eun8V5fDCq+
	sccF72gVYPUS9L75D02A9poKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MjQKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250Cjw8IC9GMS4wIDkgMCBS
	IC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVu
	ZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUg
	MCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTExODAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Xp7fNXFte+a3/z2I8/9yN7ZCdnv9052XjsJ
	EBIg0QAKioAReTQKEiIKCMjbnF7gCCrS1CJIeUs1pEIRIi9NQKolaHuUqpeH5VYLbXNa
	PSfN4VotFMPO/c7sjdWcc+/n/nt+O7Nm1loz85tZs2atNfPLkseXzqYMWk2cJkybubCJ
	5BP5JRHrnjV/5sIEbliBvHPWsiXuBJ52nUj5UdPCh+cn8MxnkLc8PG9lsr1xDlFOz5zZ
	MxsTfOpDPngOCAmclSP3z5m/RPSLx5ADMGPegllJvlHwY/Nnrki+nz4B7n5s5vzZyPFE
	XgFwL1yweIlEKVKPvH7h47OT9dkUotRdxEDNYRsphZ4gDSlkpBoyEek+S/0J5sskH3XW
	f/hY94OG6q+YSS+7e3lNIn/bXrnwxum+E1qn/nUwtLK+qIE2Wn0clbRbbpy+8Qut8xuO
	bA+QU9uvrGa1lEWc1VA64AiKAw6XcBiNQLmSTgAOlZQhsjyYGkCpoC2A5ZJeJukxagSl
	RFIKJYwyP3INy5dYhOaCH6YKwJAsB+U7A5IranLmk726mYu8aOeWNFHmzCnrOpid7gXH
	IeuJMmd5dBfgIFnOlS1ymA25RkLOsultiVkkL0u+30xj0MbEjHQD9UySI8qcGWQ5XcI0
	CVNZCjlQS0DO9PRXSgWmxzpxpqP/iZ40yOuAaWV9jYRqsp4qMS6hIiXKqAh1ScyA+kHP
	xKqLXNS5CS0Q7TOBiTKHTqI2fS35N+jv9H3wb0hMlDldJzPgNfobbQbnmuRco7dIBeUr
	mgma4HDA1aB9RV+iP43kcPqqth+6poIm5yR5XJY5XSUrWv2H7K+X/kJpaNUrMVHm1EN/
	IhtoPZL27/Rvssa/S0yUOX1OTsDPqA3wz1QJ+Cf6V9KjjWjJZZlTNx0S8kQuJPBHCf8g
	NIx+L8tXwOd0WZZ/J+FvJfxfZAH9Ev1GSuSSpIkyp48l56KkXKCjVIveL0jsvITnEmtG
	5+QKiPXj9JHkfCjhBzQIlF/LXs7K8vuS/h79i1hrek9ioszpV/RL1NMgF6MXZU7v0juS
	JiCnM0LTqUvsEDpNv5Cc0xQQWL9YpV8k5y84XGoqp1P0Jv0AvZ6SvZ6Sq/kmnaSpoAkO
	BxSreRK9BkETHA4o1lJQOHUm591JMWAdUi5vyN5el/C4nNcxrH9CPsck9Vj/h+hBUDgd
	ocNyDEck54gcw2F6TY5BcDj4YgyvUbscg+BwYGIM7ck5CQ6XZc5GURhaXycgHZRr+qrs
	+YCEP5NwP7SD0yuy/FMJ2yRspZfFPpWQ00tin9JPaBzgHnpR2APkQr6izGm3bLOLdkrN
	EJDTdtoGqkZCTltljRckZzMs5jBwNsv+NgkrQ89L/kb6kdRpATk9J/Yu/ZBaKILaP5S7
	UpQ5ZCHWfoOEz0q4np5BbQ2tl28QZU5PS85TUrPXSZ1YS0+CppGQ0z9L/hqMhUOusHi0
	iv4HjQZ/Fe0HJsqcVsr2K2S/y2WLZbRUjn+ZxESZ0yJZfkzC+TSPDOhlPpWBI8ocbxcj
	fpTiWH9Oj9Ac2DINcrHTRJnTwzQEsImmyb3ZJKwbzZZvbaR6WbtRrsIseggS09As2aMo
	c9icGfDVGuSFwESZ0wMYt9gnAnKanux3umwl3sGhPWJMU5K9T5GSvZ9c0h7eL3mT5fvv
	S9a4T9LEWDhWXbSdRIPlek2S2ETZwwRZHi+1/W7Z/i4Jx9FQtBgruXcKv0V3yPIYaRNG
	S5s1SlJul1bstmTft9EK1K2VfddgXYXlqpHtRyaxkbIHweE0XMJq2U+VhMMkrJRwKGSc
	g/ZDpSSHJN8gaFyWOZXLvspk7ZiEpRKWyBbFFEXNIkmR/ha4kEOBhPmyToR0oISTOh6W
	cw/JvRIUtWq3wBIJP+THW8X6+KWu+mQPXgk9EkpPLFeDQx6qrOuUWuGAFDnZkzS7rJ0H
	eYfRW57ERJlTbvINuZIm3sbhBcR4syWU3hmRiFl6CAE5oiAjJK2RkENzM+HpNcjF/hdl
	Dt1K7N4M2Uc61l/sKAE5ZJ+CvjUScvQnaLpkfZ2UgWjLUSMxH420AKLM8RO1mdQbkh6W
	sZx1Lazgv/FD/73G7khEqVvhy6bBs56F1W6jVCVPuYOaocdHge+kA3RGSWVb6AIbyd6g
	TWw9e5s1svWy9ll0YOHF0J509raqV3rQ4iBo62GLz7I/qpfot9DdFvot304r+UhwVtJB
	No3fhjhvkWqReCvqXCBSK3kVbWGp7CS7xH7LNlAbe5fh7XwKfYH+1vOd/DhGuV7NpS94
	GVfwpi14h4j/V4oE+lausJfYp6yXjpONNbGDLJ1eUbaCv5zdgA3fQutZIW2kjWwkbOZD
	6h7Q1sAeit9VvGUrtbD3MO8WpLf5Xah/ELM9y/IwjrN0lC2iRq5naxAvxtkNnsltoi/4
	wqfx20RblSfZaLZRcSCSEhJoAST1b+pLiR8QF+TWi3e2kEftFT9NJi1V8jAS1AG1RWvR
	TmbvKoXsDfYuJN2o2JQWNh8xDVEuaxSteCrqbVTG81XUwj9SchGRtGAOa1iz+pLSqjQB
	S8dMnmNblWlotUWpgs1u1lrUVMhP/kBtETNV7tCc1QzXODDnLXwne47vpFNMS7nIm2k3
	36JdB5ktZ/shve8L+dMiSK1R3YORLsBvEVIz+poCH3cVHm0B18MDnRWjxahtkFSqkBT6
	WARJeahZswix1mLlI1os4SZIayX87mWMBs+qfoxpKzx0SY1Oq1GxkBR1G9uVwJ2N7TUT
	p7h/OdVTGB2Auo06dztNaM9Y6X6jv3/CFDVPM7VdY2/nAX27GvD9/v/G/H1hdNyEKe43
	2O2j6pLdjppRB+K9U/AG/AkyXjeqrhAjU89SE9K7SGfVs0xF/hLScaTDSAeQQKcp6tn+
	XuRPI81I4LLdSZTbkOYgdSJNQ7oNaT6SaI/zKWwgjip40mE5DyD308T/dI6UFQAU2EwV
	9lQLO5s4nN7i/P/lKf/PaqngpiGlw+pnwguIx4hkgn0WTxYsN+HUkg2/kni8dJXVs1eU
	ocq/8Hm8W52gdqofar6n+UT7Q11Yd1Qf1cdTJqe0pj6Q+knaH9KXoZFCTfEtapOmFTPR
	ka0mRSUt02sUlYrf/+T9UjKef//8+yVZJo8p4DF5mlTqW8zz+v41vkWXef2Lx7UR8V5G
	7/Zr+XVNPeKSIzUzhtdUDx5TVllaUJR/93ifX63JyjanOww6Vq+mGKhmTEdRZb6jw0DZ
	LFul+vRBY0ODq8eXuv1jdXenqD5WeqCgiB3QFbxadkB166on6l6lA/loOZFNHKszhzT1
	xi+7eroaznfFerqNXb3G3j8Ze2PGXnOl6dafzCvF2Lu6Grp6AHu6EkxRp9JUabbJAupV
	VporSwK6TObzBoezIUUslCyWDy6L2bJtTlYWG1xRHixmRayifPBINgKEbAfTOZktWbRo
	fd5QMFSELrRWS7aLOZnVolVa0hV/2ONMj9wVyvTawkWFgWGDdBrrjkkPLJ7Ucmj2iiMv
	qjzo8fq1gTEeg9Psdfq9MbtWtcy7c/YTd4196/n1p+s+K4wE881/0HnybNkVRRv8ReNz
	UgLDp4wecU9ple/FWWt2p98ViQR86RNSc41mU6CwORAaYdSHiyaPqbw3p6Z42+In27C+
	Z/svQ0UzoUk2mlczXduRTh3mU+kXcqrSqnTlrFwzLm2cro7VaaabpmfUZ801zc1ozNqR
	tkO3mW3W7Evbp2tjbZqOtA7dcXZc8w57R/Ox6eOM32T9xvZn058zPsv6zOZP0Vm5zmDP
	MX7Zc76ntIGM3X09xt4S5lWsFnNZzFxRrnCvYjKKssmoKE2LV69evGT16iUnP/305Mnf
	/U5dFb96/e/x/2Cmv19nxq9nsFmsgpWzWfGd8bP47ZA6xlQifkOjJw/V1vg9xlTcG/CM
	Uy5TV06qO8dsNVJuikt1a61Gh1trsDO713i+oet8H1b+1mqXUnFPrK/LVlnC5CpjQYcE
	5CpaTVhVrJrP4w2CWoWLkuUZGRpXyOtmkTRrWlb2nqkl4fDN/eFwydQ2tVRRfI4cf8oE
	zn3Or99xhP14wg7+kdgLL2Gcf4S8y2hdzSy/FjY9o2OVhVkckUCX4xQ5c5vTn9A065/y
	rldf1O/QbFe3521x7cptNbSa92v36/br92v2q6/m7g106I8FTuhOaE/knVRPauzF0bKS
	ICetX6P3BnRunqqLugM2Xg4tf+t8V4+YJiZaCfkX9/R1Gd9p6BXKXlkipzSSDR5C0GPo
	qA4/aLuYfGLuFqY1ME+yrLWKzcBSK8recjiGsGlPzBy52KfNCBT5nZlZNW/OarscP3B/
	UTP7lRryeIKKnjtzCgprj9jt5Wz0C3PXlUf1WbdHR/g9WSPuvLizK35iYtGygsJokBv4
	3S6ftBXH+y/DVmRSKf24Zgk5rL6OkiALRh0dVkNHuvZC9JQ1phZaCif5J2VON87yz8p8
	xLjQvzCz2dLsbDZuRriwuXSz//mizZqNmXuLWktb2Z7MvRl7/O2ZR+ho6WF2tKjd/3O9
	x0q5bl2xWbeQMz4jsjCiRIy57lwlN8UZg/1ogP1ogLJi/wt97eqBSTH2JmVWktjBCRlB
	LxIWAFscMhsihJaQ4zd86A1Xlq65fmbrXwpcpgvfW/7Cw9PyovWT3NbxM5ZNr38t2x64
	8szOD2Yp7e59Txy6vHS0M9T0zLypzSYN19RWpXI1fc7YB1fM8ecNX/nms488I2zyYehQ
	ryYdpaG0rWbWs6yTKcztsA+yWnSBnKjBWKCmBTzUVZxWmtKVc4qHrUOtk5UmZZnylLJZ
	aVOOKSkF4aGxYq8adSuWdG7QOuzuFG7lWqIKVhENa12p5DCEWdhV4l5lYIZKbJbz1d0N
	fdXdxndiDUKZhKWUW+eWVvX2xs5Xx6vfSRJLGpgphSX3SwW0bDgT4pEW0pYwg9hVMKNi
	Yxmw4wqYNbnLlM74OmYo8fpCS+KFuXaHhrO2TLNBa1DVpkxTWXaOwWJXuF6X56j31WDf
	sbNK281p8TJXxO95xe0cFY7CQ72fm6kwZlTysm/qfc7sFIM+4h/0iivo9yd80gHYPUXt
	pXxaXnOPK+IlJx+Zd0/eg3k8L6fDALX42NwxAVNPiXR5L6ZcKJhrm5c1V99s+6eszbk/
	MrXm7jGleJ0RH1l1QYMWsZhjQfqqdCV9hpM5C4Rpgf7AuUgPcsvmYc/9rSHe1SBFByuT
	3FPqN6qSUCVsQkExwcd4kmaHrbttYdmhz+PxX73yx3x72oXpT/1094ppr5qduZEydqOk
	JFYUr+KZOba/Hv359em1gyJ3/2TVP+2dFh3GvvA4QqFAJGHneZ+0836aWTPKnedNt6Zc
	MmCGH/MOq7cj75T1QkD1WXz12fXKXP1ctVFpzG7WN6tLlCXZawettaw1tvmMWp3TayZ3
	us7sybEHjF9293Ubu3tvTRDTSzjaEmZJ7gtMJnTLdviElSc5J2FlFPbcPzfNaF7VOHNV
	9uC143d/evGnZ/7CHmCumSOWjS/efYata97x/LIntj6/dfTo3oPH/41VMg3Cl132UI3C
	UpzxfiykImIy9XuIc/U4VT9QM5x1EMxFDnW4urNTugxBb9A/XTedz9XN5c26Zq535WYb
	VVuWIUWvBN1aXNVk+NJDZPCNsmfZIsZPumLdfdVdRthG4RVs0lz2xuK9sYsN8FhCYcXu
	zhrgDZILmFitAniHUyd27dy1M7s0ml8Vt3n9vsCa0VMK/F72wV/7bnx1SDXHS5YsXbyk
	r9njD7sDPp+Xr3NFfIGTr7/eGf+AWH9v3KFejm9CzGWq0TKEkIoKMy4jlhJm9VSol782
	xDctQ4Cm0NP9f1af5kcRBVbQkzX3P6HZoIHXsL6g+5mmVdca+Fl4v/VY6glXpyljkCO3
	IqM0hdLzcyP8yhXEV30pN4zu644rwWvGc/lflxaYhpk7zRyRWUUsAzcprlwKRSZow76s
	wZBMz5c9sW6IBNornUh3H9a+N97QK0KmROSEYKkBkVAi0hGyst1ypNjZtoF2MelUC2Ak
	QrxuyMNl2w8vmLzqkn7S200vvP7XT4YtG/HYkvFvuRzBTw+0Hy0dg42+y+7Xsk6zac6U
	uinr7vhg7Pi2dbsPGoy6xY/VFweqJh05FK9yhvx+rxt+dgbkUgi5RKm55nvr7M8Ztvle
	NOzI3GZujZ4wdPqORlP1aTpG3KTek/Zg2oK0RvsS+6q0F9MOpbXa252pTtsNf5rpipp/
	zX+usM5cl11vrs/eF9wX7gx2hvWZFir16Oot4dDkQmOfcA/SsyKyQSxpxBaX+iOkAT+K
	uTuYCAP/EQVCNrCFCeOH7Q/XS6jFNwXDEVcwmBeyl6yfuvP0iU23rxyc5a4NuELxC69c
	il9m7t/ctY3PUD2uknGdgYCrdOK9bzz/wpuBQHpuRch1z16W/eGHzCaCbuwLzH87ogs/
	ldDHtZPpdpwQ7kU6gPOIuFd+GeWTKHeifARlPe6scuQNU5G8oUQ8hR11BVG/CQeeHNyr
	XQH9GvBzwPpxJ/A1atRRMVIId5DFSCH0nIaUgl7TkFLQay5qFWAUTkRm4g1mqLM4FVlR
	rwDnlRDo94NzH27ewrijmkylQqKQZPetwCyhbz0ybMTWlMqG4KWkQXoVoWJKQoA2U2In
	VjFs0Fsx27dNEd9kNVUffeTNfmZ87+HWqor7yyKhs868wtJo0N3Xfnj9s4df29By0Oqc
	NO5elvHLD1jWnWPYKrgVv8X69TaP3xtkbz/b/nrLhqPHpYybIONpuOmwk4/erB2P+2EN
	LUNqkymb9mF++7AWx4GLe8crkLMH0ArpddBqnAsZ0nPo64rsjxgD7xpqnYPE6tCyHqkN
	kfk+nOb2YXX2ocUx4J3AO4F3Ak/FvaKQLKFXM0opkHUYMAe20YGSGTL139LSxEFHGuye
	PuGlENf0Qk+dOLj4oYNwxvK4k1BJAlrAAh65p5lFf2THUkSqznB+UeOFR7rjvcz7+TmW
	XTzHcHO2ssGwr3ndcfbSj3Z9P2h3lNhKy5nu0qfM3E/HhwafXL7xBxggRnsS9rpK40J8
	91xtGVZf3LTm4YzqQekKSsWYfQdGjQMgamczBbR+aB5B37SgGVHWQX9smDfCFdyHFgMr
	gXRt6C2E3Ik9HwIlBBml4mQcE2a9rwvnvG/ZdSrujcF4VeNsGBenP3HO+y+telVyC0MS
	UC6YNge75ZVNfHukIBK6+biA+1sjhfnh3b/+08K5RX7z+tJFD7GHIgXRYLztOb9PHAB8
	fmVWEKW6Yy/HKlzhnAcfq4SpCt3cJeQiVpnUCZoZ2DcheqI2H9CHtRTfUFOYhuzYgz6m
	4v41HXIQJ/tB5MaM/ZBOOvAMyEWLFg5QCXc7WtzCGyE/3PWhJxuoeRSGHLr6ENqKqEQE
	/wldwElYnHtg3oGXMGmvEpPNujVRGcWVeZK7S0YlSmqoZkQ4UFsT6mC1oYCvuO96OJyf
	z0pPRwoQkQXyXOrJeUOLp0yOBPsyPP6ICwLwKmvg7HzZWUIP5mC+W2GfqulvteKrTpRG
	IY3GN5LbYBfqUZ6EfDv426kKdiSMGYcxD3FTngFqFJalAHPVgMogNZUyGO43KQzohqQs
	0Joq9JYGeZWDK1oMQotCULXQPrFb/IifS9H3YGmlQthP6TRcuLpY93noizDiVFzdE4v1
	iBOrEJc0SSjg+qk2m6L4ihcVfSKvwq+aCgQFqVpycCWFPBe/QTpjj76np0enEfnUklKG
	8FjsrWSA/B3DFZCXCYngD4FSJjMwca0gFgUWT5zMGGv3DOoIhYvvLolMjkVCP89zMo/H
	Fc1nhmB4ZlZa5KHYRtY8uSAQCcX/dzQcCsU/Zqvil8Il4hyqkrBo2Vk3y77A1YPT6fVW
	pyqKpiK6Kt6IaCTg9OSF0vFlksG6kCpuHfNoaq0LkgQJe6//Gy1M6J0eHB1YQidV/MQt
	lNDiCdA7hiQodnnZkjhty3uVpNJB4b4VPJkGKJzi2z+zNBJiYzG9Ydh7xTedoQiUzKq2
	JKYgjHJCtfAOhabBHi/mh/F2G42qKacrBu0V6zXDuZw6XV3aOM04Vq+rT5uumc72m/Zn
	7bXtzeg0dWYdsx3LMPJwemNK2Dw5R9jJb11SBBIBn7y6YRa65apJadp+5p1t2850KT+N
	f/L5Z/FPmP+zz1hg8ekf//jMmR9v/QWbdjF+lRkvXmSG+FU5ttvii9Qn+W5oazn9rvZ+
	+GE/Ugh+2AGb6EcKwQ87oJth2LQAZG7HLIywX8Ly6UC7AmoxvvW4yIh1sEHHdYxTgOlA
	uYbobxx89DicZ6Yjn458L2xqG2zCMeTHkeuxd2Lo04Q+9VgVQ3LdxPpE8VYvaDG8lzAS
	L/yxBXwRMUykCmNftwyMpQUVhiN56DP2dCe9Mi7ZsC2ESYEz+Y6y4rbkH17ZIQ89cCvi
	0BP6jnQbrwaDgeL4mHCkbFRW1qiySHirM69u74O/Ypn99O6jh6vZ4A2Hjzz7bPuhfvL7
	Q26/L+xWM91hn89inTl6dPzq2TPxcaOVQxueea19/bPtQlnnQ38XIAYsoCdri4UFxOzt
	wAKYo5QhSiLGEfIT8rwl682QWCvSUSTxZU3ITEjMAgkapK6rSTlZIKk00KLCtnbh6CBu
	DGElZIQMs4GbFnnPIuQS+I52/xdikTtc+hidorK7hFW9+XgoHCk4WDezJBTuzrM/+Ovl
	Ux8b4rHNLxj/6iMtt3RfWYPTg89q2b98yR2VgcrhC1Zg7of7P1dtmHsNm177Av43Iwbb
	akKkFUM0YMI9fhXu7wch5SHZ8bU+C18NzLQW91JPoc4u8DeBvwn8TeDvAH8b+JvB3wL+
	FtjgbdCxV1HvZdR7GfVeRr19Uu8yIL0SxHdF+KpYBa0ehJSHZIdFyYd3L4RkSyF7L5IH
	nCh8dhXWZChkGcNbTJD6UMhaHH3SsD5D8e0hgC8YYezxAKtB/StokYNVGwHeOVqIeqgL
	Ti1seTnekAGNFzFBGvrVo0/cV8t+rVjN2fi/CA++7Xvo53J9Pdg7xaCKu/JaYf3PIywS
	LlIuo7GnoRvRQ09Pgwg9peYn9BynnpKGITK+/9ZNcNKiYwcgxgdMRP7fugDGnXHCuyau
	kg97ApEcY0Z+66xHVz/8/SHvX/zozbv3qGkjnF6P2+eMuiwVKyY+sHjZ6Q/fOn+08geP
	+mImX+COw9HgUK9pcO3k0WOqf/j02ucLQrHY0oriMp+5tODempGDVc3TLU+/ZM212YSf
	YzgL9KoPqZ2QyJ7aYfg6n0FLkNYibUZqRdLA8tggKSdSJmxQMexNFG3FvfANcFygdYAS
	lNEqzA/Tg3oOqxgkt4w7RCwmYlwfVq8YJRGLGdArQyrFhQjcKHZIMvLAUba7r6EajjYR
	fQm7kbQdST9nkhcICUMiA1JxeBr+D1OC26SEePny0sL8/Pjc+x6eHnfaQ6VVD+0atfTF
	kMW0Pz9Yft+iQCjq5Y1exB3xw61zHg07PKW2kH/cWN+MRhcbD+E7z1YURGJT3xP+Qz44
	d4svH//5ERG2TsZeiW8qOfDrZYhW6rCzxuD/Je7EF/jxdA/ilnthPSdjr4mHQe8gLzxa
	SJMm3Db1vjGjC25fsPTxR2Y/nuQILuIhrAphVQirQlgVwi4h/KcU0XmkbqQv0Z2KZEHy
	I5Uj1SHVIzUiLUFai7QZqRXpKFIX0vn+5IM+6Jsyg9f5Ll4yABfa8+36sQF42QC8fABe
	MQAfPACfMAB/cAA+cwA+awDeOAAXe/jb420agD8yAJ87AJ83AF8wAF84AH98AL54AI71
	IPo/eYuVxgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczMjkKZW5kb2JqCjIyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0
	IDg4MiAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3
	NjQgMTA4OV0gL0ZvbnROYW1lIC9QQllVR0YrQ291cmllciAvSXRhbGljQW5nbGUgMCAv
	U3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDAgNjAwCjAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAw
	IDAgMCA2MDAgNjAwIDAgNjAwIDYwMCA2MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QQllVR0YrQ291cmll
	ciAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIg
	MzYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc2MTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkJeFRVlj737bWQvKpUpZZUpap4qapU
	9oVspCRFqErCEgwJYAoJJiHBgEQQQwQUJtqgEIVR2RQcbZdBlkaKkNEKNDQ6KDozKraK
	iku3LaLjdD6dGXBpSFWfVxXShGn9+Obz893vvHvOPXf57znn3vfefV3LlrfDGOgBGurm
	tCxdALHL8ipm5+d3tiyNy9qzmB+b391lj8tsOgC9eMHSmzvjsrAFQGm9efHK4fZJxwGE
	3R3tLW1xPVzCvLgDC+IyGYd5Wkdn14q4rO3HPG/xkvnD+qRnUDZ3tqwYHh8+Qtl+a0tn
	e7y+RdanLV1ye9ew3IG5d+my9uH6pBHxvQkES9WwBBRwC/BAgYipCYD/UmkFBrWyHq+2
	LNXmmxK9F0AjxOSbav8xlr/i+O3p79svuVUPCT9ggeJyfTnnPBEPdk5QP6h6aEQTa4c3
	dRgaMsMwGakCqQgpM3OiEXrILngQ6ddINCwk98NKpA1IjyIxI9welAbI/X2M4DtMVoKZ
	TPGpGNtMnclmVKpsvw8Trv9x2wfGz44QE3rvU2LqGwOKiUrya/IEtIGN/DM4ySqogXSy
	45Bnsa0ZVXtgKVIPEh27E7KnL7XAdoxkgZMh2MYFqQx53vZFfrbt8/wwRfpsL7nDDGYv
	pqLkS7Qdtz5u+531ZtsxpH1x1V4P1njetse62LY5NUx29NketoYJtnkoni23YtPnbZ2e
	bba2/Jh+2rYwta/PVob62T6VrbjUYSuynrXlusMCQTnbOs2Wkf+6LQ0bYjU7dur0aWwW
	62bbeFSlWgPu8UhHyF6yEzLIzj7nFNthZHG6hyZ7SreFyZ2HatLznWGyyldck77NU+N2
	eqbZnJ4qtxv52a/ya/kb+Yl8AZ/Jp/Mu3sGn8DpBK4hCgqAWlIIg8GHym74KG3eE7IMK
	NMu+QwInsGHyHBYyR8j+WOH+FwRGoAQQdOHoHzF4CejCZF+/KHPIPM/FOC5M9h+KF+33
	2RiZY2IKkZJ5vOEdKCJQMAVCZGOYg3XJ3RXGCu0ETVmV/8duzTHN5Xvmj19GYg1tm9rQ
	GNprDYYKZCZqDV6ubrzM/GjetRxV7ZWZmVPrVx7qXrpoQaBdCjRLgXak5tD93R3GUE+r
	3X5w0VJZYQ/RrubW+R1y3tIeWiq1+0OLJL/9YHes3VXqBbK6W/IfhAWBmY0HF/ja/X3d
	vu6A1OIPHmqtXNY0aqwNI2Mtq/w7Y1XKnS2Tx2qNtbtqrCZZ3SqP1SSP1SSP1eprjY0l
	Tz6wsKHy9i6MTntg4VR7KL0hNHnGnMaQvSXoD5NdWOhfDuxxENmjkM72gJnJBRtA9AOk
	M3IemRU9x54EMdIZ/W+6HJ06IBMVqfDCcdgIO+EAcLAb+XSYB4/Aa2QRru250A+nSSrk
	QA+u+zBMg/8g0ehbsACewfpd8BJshYO4e6VDJ+hRu4k4o6tQ9iHfCmujT0EalMK9cBTK
	sNdNMBjdEz2E2nqYBXthH7b/dyJRB5mk6HPRsyDADOxzLWreik6LHgAtZEEl1GHpWjhG
	nPSZaAcYoRzRPQZPwJPwIvyZ3EP6ox3R7uip6KcYqkawQAOm1aSffEofYO6NPhb9KhpB
	S6RDBo7aDJvhaez/AKbjuLUGyC2ki2wmWykfdQ/Vz6xjDZEhtIMHqjHV4K68Hi0wACfg
	f+AH8jVlpEW6i345WhT9X1DBVJylPJN26MZ0H6ZNOKcjhCN5ZBKpI6vJFrKVvE1lULOo
	RuoOagV1jp5Oz6VX0m8ztzN97APsI5wqciF6JHoy+i4YwAo3wjJYg7N7CU7BefgLobEv
	C3GSclJJ5mHqITupAfIkGaDqyHFyitpL/kA+I1+TixRLqSk9lUl1UZupfdRL1Bv0Qnor
	/Sj9B/oCM4Gl2CfZzzkn/2GkNbIh8ka0PPpp9HvcYgVwoGcqYTrcBC0426UwDv4BZ7Ef
	0wH02gl4GV6Lpc+IBQbhe7QCEC0xkwJSi2k6uZ4sIAvJ4+QwpmMxLN9S6AhKQWkoA2Wh
	GqhWqpPqod6leugUOoOeQs+hD2B6lT5NX6QvMiyTxOiZamYyPMB0Mjsw7WJ2M33Mm2wZ
	O4Gdzs5me9gN7AP0fPYt9jS3htvE9XFfc9/gtjiNX8I/gN55DWP2RYzlv10MSUP0BXAr
	zCd+0grb0BtPkhboxehqI+vRXkshPdpEr6GrqTyMhmNwJ0brDlgNG+i58GT0fXovvIeR
	shi77IFnmUqwstvRO/dAHkbRcPJ5MjzpbpczTRrrsOOWb0kxm4yGZL0uSasRx6hVSoXA
	cyxDUwSyAlJVsz3kag4xLqmmJluWpRYsaLmioBmXsj1UNbpOyC63a0HVqJo+rLngqpq+
	eE3fSE0i2r3gzc6yByR76HW/ZA+TOTMakd/ol4L20GCMr43xD8b4Mcg7HNjAHjB2+O0h
	0mwPhKq6O3oDzf7sLDLgQ3Mos7PkjcMHKrnjEExqWY0bLEySawRCZskfCJkk5FFHOwMt
	baG6GY0Bf4rDEcQyLKpvxDGysxaGECfcr26T2u4P+6C1WeZa5jaG6JZgiGqW+9JkhgyS
	P2RY9bnxb+JlLvDAFcoQ5axqae+tCvma70fjymKzLLU8gNLUBjt2S60LNobIumEQMsZF
	iFSGG38mOJsX2UMKqVLq6F3UjMaF+sY+s88c23xDUNfYZ/KZYkJ21oBxTbkDZz+QPTF7
	opyXO4xr4vkXv4qX//64nBvXnPgj5lPrRwxAZAtIkxFnyD4/NoiEYEvlW3sp9M4vRTvh
	FSQ4zYWIZ1KIwpihnSHWObkl1NNwGUaHPw6ueZG/T2Eyxx5ClUGs39wrjkdPYX1Rsvde
	wKd1szT459ElLcMlnFO8ALJSdvRIrIRIy2W+W35YOnHWHUapQ/Zvd8ynKEvGwBUFKMum
	kTGHdPgAr2t0hOxBLMC3yaypYVDUNR4kZFMwTKLrwuC3DuA7Kn3TPFRnyaG20I/jo5Cd
	hQUZDuRysuxVOHKVHCv2Xnvv5LZee5W9A4OJccZyVLT3BnPRgg2NaCeYiSP6gikjbHsw
	OB77yZX7wSZYvTeIPSwa7gHzWFHuEFbKy8KHKe2qa5zRGOrxp4R8/iB6AcP3eF1j6DhG
	bjCItfJHkCLi1QuNw5gLEHN+BuoL473gu0sPdhHs7ZX7bGiUHKHjvb0pvfJ6i8thAlcX
	+IYLwiBXkU0eJj112BYzyZES84FDciCsoGzTcRjSlyMK39l/2sLFI7ixZQmiLY5ZuPRn
	snDZtVh4/DVZuHwE6SgLexFzuWzh6345C08YZeGKn7awbwQ3gpyIaH0xC1f+TBaedC0W
	9l+ThQMjSEdZuAoxB2QLV/9yFq4ZZeHJP23hKSO4EeRURDslZuFpP5OFa6/FwtOvycLX
	jyAdZeE6xHy9bOEZv5yF60dZuOGnLTxzBDeCnIVoZ8YsPPtnsvAN12LhxmuycHAE6SgL
	z0HMQdnCN45Y2JcSgiv34Z6rtl342TfmuVeYHN+UWC1UUmX44bwXNiH5kd/L3A61zG9g
	Lub1SDX4sd2D+VrUb8Aml8961PgFEkLZjl8y+Ok96qLwrV2+sOn/udhRJdwo6f8v8MNN
	48dOcUERy5TDGtVwPg6/Hu7Ct+lvyL3kOWoFXUn3MQnMTNRS+I0BzCn8NqXxjKsifu4k
	5OLLAZIghgFOIcky8vRHYWCQAHn+IziMLQBmZx7GXljM8/ILNQ6NG6mS2RS+9Cf26F8m
	hZnai3iGgdbaFJlHtbDvgg4m+BQ6jSIp2WAwK46Qx/BbR0ce8yX40OTTRJM++TvH4npj
	mC9Yl5k5/XztoPlj8+A7g9MD7f5zUFGRn0contOIhuQkKYe4XW5XkVhSnETN+6fc6hkF
	m1c+XOUpTVY1lR9h3428+eCHkU8jn3yzJfLV2TWLt+y+4XqS/sVm4ozh8SMeA+JJgmKf
	WtBAkh7xMNMSk2RIeFyHkBSCSaf/zlFxJx52yEjeGfz4ChxJ2pJijeh20YWpxJBK9CLP
	0dVP5FTJKHZMdOV55pUfjswjxZveIw7i+GYLSf729vbV52+LvP/l1sgnMQx7I6dID5yB
	BMj2JYOUoGwTlCLC4Mcp20AwJc5vN2ZOF8/XeocujyuDyM8zFJcUF41zuaWiQr2O4/cG
	LImE6jzd3P2WelZ2Bq/iz/zbHf16HAI9Uxv9kJHYxyEF3LDHV3aHmRgEp+A2NZruhfvI
	egVfLSgdbkdRQoKOPskXpbDuIt0Y2kPdnVqqWWJQUl5lWr7BU50udp8wvjNUdtfU+hWr
	co3ihcHzg1AxWDE4qC3LHdRoy/LzJq30jXO6LPbEZOBYlz0xNZ249GnpYElCjgM6nTC0
	TXSkE2eyOx2sWrwxhE8n8iEKEb1ylnk3XqQJj1mT9RL6VhpL0TjXwgJGr6OksaARS7QO
	rTx3aSyn1yUX0tVH+0Rp4trtfcoJ82Yv6ifqyH+9Fvlo4moy7e6Na3Z1HXhiI/v4D2tn
	5c2J/Gfk0o3Z6efO/mvkbZKPn8aqw6TtLx//7p5bT+7YuV4+c6FgLnzCLKGLY2vB7dMT
	O7zO2zkGzAqeMgmKuY6K+lgoeMVvvZBbOzg0hOGodxTJxCy5OMgkXRyki3fvjjTs24dH
	yFAf/Sj2BZ2IZyNe+NhXmpFHlKIqRW1xF9aICxWLRL5M0KoVdEoBn6awimpreSaV4yl/
	oZwqL8hwakWeFSzusQZLmPT6JIPVxrutOSrKWqTy8l6vRcd7MnanmSekeCxTEt2lpusm
	/JZsx4ODAbINhkP2/OB08dvas0Mn0Eu4etBfMY9ptIayJnRazmDOIMFcY4j7L724RD8W
	iMlJihMdYExNcUCyXYfhOxZKKAeYrQYHzhVveB592WfoMWgiTWnJhQUlxdeRBJJIOJ7T
	k3iMSmN5jpcmkMIC/ATXoMcKcIgEIo3FpStnrqJxxSVJJGHZ9JuC2xwdBZ2t+Q2kf4Je
	/atVG8sdyt3sd08f7V5ucKpTNRlZrqaMZEXJG3dtPXp4e++bc7Im73pIb+ESxlhybyaL
	hSxj9tyGaRkNr+ysqXlkaLtlLE2vU3OVkq9m0b+s3/pMEjkr+6QmeoYx46mGBU/AnETt
	W7ldeNT8rI1mE6hEVqdP0CbqdT61Tyd4zGSq6nn6JHmFPpnyvvCB4rTtfelLw5eS6qTm
	pJaaK7COtMQdyda0Mo7nkx1WC6+0Jquc/HbLs5YXLO9ZGGdyotPCmpRqXpPgTrS6WbM7
	LYd3m0wu9zuOXU1xDw2dlR00iCtLW1aGnsAstynuKeS8Q15xZHFVgcSwNB4ZEZbhbC6N
	qBWTRJ3IcGrn2JQ0Fz6VrC6SalUYeBeo9AkuMiZBMjuwiMWbYFS6YIyIN9l1cd/F1lxG
	Zsbd5LYmuK0JF50Bk96Rit4qKS4pTCDoOy627KCQxJYjxxOq/3RpsVa89DX74PaNM/N0
	B/nr8+tXTqx/NfIVMf6J2FTpU/bftZslElN9y6wZi6c89fTLTcXV5Q/l1FlEIuG5GUUq
	I67lVfcc6iXyjxl8NvSgY77HZ5AKnvW1BSkyXiAmCgc3cDewN7MruRX8fewA/Rp9hlay
	LIeH7AqaWkttoZ6haKpMq1AwLB7ocJ1ankcdHu2wnEJgKYbG5yBDc0qeU3LmMQpK6QGV
	ST2mz9E6QJLjK8RbO+T1mqaL54xQ4fVWeCvklUGQ7qvNyRRWiy8y9+UYM5vY1eJxUfAK
	XlzvsqmWJRVqSKECp8NrpJ795I1zkQXk4LlI3/b97NFL+8jJyJKhVsrSG7kV50fhKSnQ
	gxhzJjDDPF/+C9xJjmI4HefWdXNdPKtTUzqjaGV54IwqpZk3m0HtUZgtJMfoMYEpBZc/
	d8jRWhnfe2qHQya+or24qDVlCBkXsLwMkwr1lxebpBkn76DowwSi10hk7b5pezvO1mW9
	YM1b4/NMKc1O6SfPMrmPzKt/4oanhmZQT7d628YkVxbdtnDoTQSLfsF3H+phpho0cL3P
	5aZdY0roaoZJEEQqQaFRqN2CDFmjFMxJJEf0aMCkTQqTAEJdcwVU+aldW3Fi6IQc3fJm
	IwMdhpls0OfgJsAhvA379M/cwhqtYoq4/uF+JnegeCdFH6OpA8uGHpFtGLui7Xim+/cu
	NRbSGD9qSEQr28GPZ8TT8Xx6VqwywRPr+Psah//wwD+lvmHmDZk17Yu727sWzm/BOnGt
	XLkUyY8kvx21Icn/CNF/sAXpGaR+pBNI7yCdjQ5fyMMIT3D80TL+7xyl91wlZ10lF18l
	X3eVLCO+cryYTa4Y/5ar9HIUXll/mSz/FdJSy90KZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iago0Njk2CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RKUlNUVytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgNTg0CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2
	IDAgMCAwIDAgMCA1MDAgMCAwIDU1NiAwIDAgMCAzMzMgXQplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvREpSU1RX
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEwMTEwNzE0NTg1OFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAw
	IFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE3ODA0IDAwMDAwIG4gCjAwMDAwMDM5NzcgMDAwMDAgbiAKMDAw
	MDAwMTg0MCAwMDAwMCBuIAowMDAwMDAzODI4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTgyMCAwMDAwMCBuIAowMDAwMDAxOTQ0IDAwMDAwIG4gCjAwMDAw
	MDI5MjcgMDAwMDAgbiAKMDAwMDAxMjEyMyAwMDAwMCBuIAowMDAwMDAzNzkxIDAwMDAw
	IG4gCjAwMDAwMTc1MzUgMDAwMDAgbiAKMDAwMDAwMjA2NyAwMDAwMCBuIAowMDAwMDAy
	OTA3IDAwMDAwIG4gCjAwMDAwMDI5NjMgMDAwMDAgbiAKMDAwMDAwMzc3MSAwMDAwMCBu
	IAowMDAwMDAzOTExIDAwMDAwIG4gCjAwMDAwMDQxNDAgMDAwMDAgbiAKMDAwMDAwNDAy
	NSAwMDAwMCBuIAowMDAwMDA0MTE4IDAwMDAwIG4gCjAwMDAwMDQyMzMgMDAwMDAgbiAK
	MDAwMDAxMTY1MyAwMDAwMCBuIAowMDAwMDExNjc0IDAwMDAwIG4gCjAwMDAwMTE4OTUg
	MDAwMDAgbiAKMDAwMDAxMjI5NSAwMDAwMCBuIAowMDAwMDE3MDgxIDAwMDAwIG4gCjAw
	MDAwMTcxMDIgMDAwMDAgbiAKMDAwMDAxNzMyNyAwMDAwMCBuIAowMDAwMDE3NzEwIDAw
	MDAwIG4gCjAwMDAwMTc3NjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg3NzgyOGRhOWJiNTY5NzZkZjk2OGI5
	MTRlNmRjNjRhPgo8ODc3ODI4ZGE5YmI1Njk3NmRmOTY4YjkxNGU2ZGM2NGE+IF0gPj4K
	c3RhcnR4cmVmCjE3ODc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2Up
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAzMDAzNDkwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTEwNzE0NTgwMFop
	L1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGJpbnd0LXF1ZXJ5LmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTg2MzcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg3
	NzgyOGRhOWJiNTY5NzZkZjk2OGI5MTRlNmRjNjRhPiA8ODc3ODI4ZGE5YmI1Njk3NmRm
	OTY4YjkxNGU2ZGM2NGE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzg3OSAvUm9vdCAxNiAw
	IFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTg4MjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACUyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCQ5+O1nABatN9gAIAE
	FgARB+TuZwuYABoQBsAAYKCAAARsrcANgGCwAA9+PUAO11vYAAgAPcAP8AgkACkfDKCt
	higBuvwGgAF1sAPV8gIAAp+Up7O1z0kDBcADAcz4COWPtF7icADYMvAAMpsuikvMAgAI
	gl6ABzOqkDkmDabuVsABwPYD1oJBoACAGOwAMFkO8ABUJ2ABPZ8AB4PR5y8UWp4ubOPQ
	D0h4OinEkih0ANRis8AOx838IA0CgABgTRv4EhAAPFz3gGBoMgCgyOh4MVkXFRqIPx8g
	DtgPoPV+gDXvyu6PxAgCAB+vi8PF7cELBXIvV5Xh1vcGAAMgz0vwCPSAB6LweR4s4AQL
	tsCD/oKAiNn4v7oPI8iCn4fDBgIBj8n6eq8Hwfq/gGBQJAA/K/wWgzyHpFSbgY5AEO8g
	r1tIdp1AAeYBgs/T8puAikOG8h8o2AB9IMA0AH7FJ6HlGx5n8zoKuQeBzrOAoEPIf4Ih
	CkgANGAgFqQfChQo0YFgmB6loG7LBn+d7tpuk4AgipB/nOdb1M84R1nSAB/AfM57gE7w
	BH9JwAUDQyDP+/p8PMAjQLBPlEH8fjw0NQSDn5CdIn3QoBgMsEnUFQiC0PSEePSfx8KM
	r70gOAknH0f1RUKATggU9EuHooyb1BRNByHWVDVHQ1bVxC1d0dSMGV/WNZ1JS6CgQBAD
	TQgSIHws5+mtGrxRyfYRpOAxpHG6AXBGm5pGTIYOBMAB3ASBThUnRKZgG70vr/AqlVdQ
	oEvTILgn8e83AG4IDRgsaRu8skJgNXD/XiAZ+Okf7vAMAzgy+9J8HfOyhMiBADvCe5/x
	8ftKgJeIH3jGx3qNfjuI2/+R5K4R9ulEKfgasB55c8VX5jBgCZGAOI3nBl6u8CIIPy7D
	su5TVKoOA9XO4rzxAWyKMa2jFCScdewVOAAJ7Ihh9bO4V7bTGGubbtyHacjh2p2bp3Og
	fYHMAAm5nifl4ggpDknkwYNBkn0z7fxLknieIAbBO0MvyC/JgAAPLIZNNMyva1FUMAVT
	cV0KKbj0XSuy0bRqRXCEUY0Z09ehAMdk8Wqbdr0I00goC93yvL9N36DdIjB6Tsf4CAry
	vA+AhJ6GwXwAGIuoACME14nV68AxWCvtp/P3loT2+bpHz6wc7y0Ie/rnhIccP27EBB8L
	4AYAwSEUc/ShR4f1x2wz9M4FIAOedA/ghzJzwuabW2KAjo00kSfaOEAAH4JQLIYPeCwA
	HXp7fIAB2QGCZsXgo4qBEBoEudhCQl9ZDRUwrAAFeF0JyCj1hkABKZZwLQ3AAA6HUMIK
	PiT4qNzq9m2P4H+Pgdg/xyjwKQBsC5JyFj1Hansn5agFoAIOPmLDtDIj5hmAMrkViHxY
	O3CQfQ7m7AFA4BwrR2joAEMiv+DA6TRuTcQQoeo6RynQAmTIB8YIeEIcypmBMG3vj7HY
	NMf4yRwnkHkOkoTeTyAkCKD8pIziPj/AeUodYBwYF1LuXkZY3QADoRuAAC4DinAoB2VI
	d4wRYruBYEsAALidgAF+Nc7YDwDJnBeDY2w3xlDfAACEGwKDdjUGoAA97jR2D3WoPQer
	yAig0IKLcX0eZIIkOQVoF0lASROj/OFuEDSGj1cYQUBaZ4qooKEO1MSZpwEJnM40rSZw
	Dj5caUIk4D51kHcYUJPxJ55zonVH4hE/3uzxnFQsi4/x9jzH+OQdaTgOARXiP+QQ8B2F
	nHgpVERWQBRuO4PQggGAKo7IM7ceo5lyUdIKAc/iQ0MAAASP4yKZiCjxHoeQBoDF40rX
	Ia4k4EQFlgUAZEfw9jyH/O8A8Bx+aVUsOgBpLQFVqUMqwQcgQ/aMD+fKaIhA/lcKFc8k
	4fg/j0yEkEQtz5BayVuVIqis4AD6l4AgBJEcP3PVuWGgBQlfknSEWGQatrQlEVZsQUuQ
	w/xuDkPCcQoyQjoGDAkCxw7iYSQIao1ogw3rPPdTO2QCdibSQLIEPsf8MyDHbiCjA/9n
	Gt2ZkExdaj5yEQkHFbkrRXIbv3tLb90Twh+J2H9KJQwJ3kNttkeS2jvX0ENduOO6UWoO
	OzUwOoxo4ACgkAACQCNBrgXhIK8JbCfB3lZHqAwgjZ0iOtPUyemgCSnRCdw4txq0ikAK
	v0QiBF7ndnBAhgG+JThyYFgEAADeCbJo1RqiMDVMbxYReDOR0Lt4EXNIvCQXGGwABLw8
	QgcuIYfpOA7iXCWJyFwpbdCS+jioHwRgmQuGrY2y4YxRifFVCyOk7GwkspB4QBpWKWAo
	rI+ECKGAWU4dI325pmR2a+ZQ7W7AVA2iMA4BTyMuSIPUfBYAFMHIKPteIKAWEyxu6XHM
	4igmOHA40pyRB+lOJuAkrKFTBnDKQPcfChc9AAALXco8gkenkgOlxXY+h/qFpFMoggIA
	SFqzPcHCmER8HkrRYSvivkKNCLApmwN/FSK9IOpCryPNIvLzTQwf49DzD7PIPcfhpzen
	kHgPk9LkQAD7HsQQCgEWeD2ScA1W5XR0R5H0A8rKGyjD6zoTOmwAAKS6g/eDU7W9U7Vx
	StZ27jHG14rztihe14/nbG4M5cgEW8lHBJdyhUKFrXsg+tQdG82xPbuTuCGG4twbwvpf
	SElnhvGVBATa/++IKb6nEaNNhBU4vKITCSEmNiEjt4olxRhP79gEAiBEo/BngcIj+PQb
	R6huFZHuCQrO8IZFCvdgE5EG00jy5kfoDJzxzc3JuO5PYBQYg6JftTjzbeQXi342rFpC
	h7dJrpzPXDj5hghS10F3/Q7SQkdvwUh710ajZ64AAHvXzCc41xDrdPUnE9U3APWPI2By
	K7HwwQk+PzhZCAGA42A6ijS7KcPypWYcx5l7MQ/tG2B8tzHAO1So80xADMjm89WcgDgN
	44etNZNykoPILrsyuj/AzjWt50hlw0+DiScU09I9QGknH8Po8yQyCsOsUhJgtbiwKuO8
	hnh3oJAaT90ii4g5/SoL9R6ptBBUiEzPSPrWDlXamgz8of3HvSFeD2rmsco6nGj3H0ZE
	EgILR/SfT9TapQh0jqTEP8k7k92/gzR7z9n75w/ieAPgdRLhzoemUPYvA8x0nkVuOCAy
	BMKQHMHOO8BGA8MiHIHcbyBOHuG4KWA2k6AEpQ/gdMICAAAPAQAAAwAAAAEAOQAAAQEA
	AwAAAAEAKgAAAQIAAwAAAAQAAAoGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEA
	AAlDARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAoO
	h3MABwAAGewAAAoWAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2gAHAAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0
	AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAF
	GAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAA
	ACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBh
	YWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEW
	z1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAA
	JoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGo
	AgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZ
	YBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoa
	Oyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJV
	VVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225
	bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2E
	E4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5G
	n2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+7
	57z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/
	17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbu
	pO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEn
	AW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU
	+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIp
	Mx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK
	2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4
	Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4
	RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72
	j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq
	/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjI
	yenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLn
	LOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDK
	AQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8R
	khKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgyta
	LC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A
	9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXI
	VppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5q
	l2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1I
	fgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CU
	cZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69H
	sJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR
	1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAA
	pUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAA
	HgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQ
	A7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI
	/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJ
	FBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88k
	nCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3f
	PxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxb
	DVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3ow
	e0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8ad
	UZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+
	0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8A
	AAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7
	BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqAL
	Cgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthha
	GQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUt
	PC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9
	TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr
	921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41A
	jnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuy
	n7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd
	3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX/
	/wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRg
	BJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8N
	pg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69
	H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5
	kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82
	YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuH
	zYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3W
	rzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnT
	V9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM8
	9CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/
	u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{324, 62}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{184.106, 153.642}, {534.437, 352.318}}</string>
		<key>Zoom</key>
		<real>1.5099999904632568</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5099999904632568</real>
				<real>1.6699999570846558</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
