<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 20:27:57 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{105.469, 189.828}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>216</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 136.719}, {110.836, 17.8039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>198</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 154.523}, {110.836, 20.3731}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 22202120302122}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 174.896}, {110.836, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>200</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00010001010000}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 186.021}, {110.836, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00000100000100}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 197.145}, {110.836, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 11101010001011}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.83, 208.27}, {110.836, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>203</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00000000100000}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.497, 186.021}, {17.3338, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>212</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.497, 174.896}, {17.3338, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>213</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.497, 208.27}, {17.3338, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>210</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.497, 197.145}, {17.3338, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>211</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 2}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>198</integer>
				<integer>199</integer>
				<array>
					<integer>200</integer>
					<integer>213</integer>
				</array>
				<array>
					<integer>201</integer>
					<integer>212</integer>
				</array>
				<array>
					<integer>202</integer>
					<integer>211</integer>
				</array>
				<array>
					<integer>203</integer>
					<integer>210</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>212</integer>
					<integer>213</integer>
					<integer>210</integer>
					<integer>211</integer>
				</array>
				<array>
					<integer>198</integer>
					<integer>199</integer>
					<integer>200</integer>
					<integer>201</integer>
					<integer>202</integer>
					<integer>203</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>197</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 20:33:08 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVD2P2zAM3f0rODpDeCQlUdJ6RTt0
	O9RAh6JLXWc4ND2kmfrvS/njGrsHQ6kFSxqoh8dH8l3gCS5AtkLIEJODXwN8hp/w8O7K
	0F+Bx3Xt4UgYoPw3gacSJiWMGgu5WGyBOtoj9cjqLDoRShYH/RkeO2CZIwSODlU1kwcP
	3RkePjCSAXSnppUDdM/wvhvJvYGp2cBjqMNsCia0bh9TSTB4zruYzYontLSPGTKj52g6
	7uS+xeS/mP/UgKOgc6ZYKPJSMJ2ZMDm1E1l81MbKd1MVWFdFJKH4VN6vFCQkIpOpX9Un
	kLFP4CeGMlfHsp4/Hs8qujGgSM4buklq6a6b6D66bBqVZRkS16mbFF3w8b/prut+H91R
	1Ela26vUzRF9zGFDt7oZNq1/N91Z2kK8hq5SQiUvr3SF0EXHXNkMytbEmdI8VTV0F2eB
	VkRIWMiV/cZmllEzswqUk43YG7eNx71Ok7poGeTF4/YZTV5n0zT70jAM/fB96E9lH1YC
	Ts66mWEWq7amZM6qaOZSHKvZOKswaqS8GKtbRvcLtJ9+H4qVC7Tn5fLtUJKF9mU8m/bH
	Ab5C93Hy36c/hlVKEwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDQ1CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjMu
	MCAxMiAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3Ro
	IDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDUzMTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhrdFTVFd7nnnsnk/ckTF4kIZlJ
	wsO8ZiYhMOGVB4Q3BJAQ0KA8EqOARAKWiAirLEutptSi0Qq1Sq1LEWlKUUGFkhpFNDEi
	aWlUqqmIaFO0UiilkPTbe2axlq72R386N/c7+3XO2WeffR43a9esq6VI2kyaKhctaagj
	+TmrUdQvW7WkIcA7JqJMX3bn2vQAH3GayHi1ruGWVQE++gmUzbesbArWd6Cefqi+dsny
	gJ6uoCyqhyDAq0KUmfWr1q4P8A4PSufK1cuCegfXi1i1ZH2wf/oQfPrtS1bVBuydbD+8
	YXXj2iBvosxpWFMbtFfwP/wBUpBaykehdDdZZJCDSiiGKORs+E8wXiV62Bx1H0q/KXrs
	BRVjl+Zu2j1lMxNtKf6Gy21X3rBV2M/D1ib2rEAdm70fxraWy22X37JVXNOwln9W6YCx
	WS2kCNLwJRS4gP5M4fBmAaWCq1LzobNUFQ0Bx7RW19MpeGihfBrcPMoDzqW/Y3YslMzN
	ocvAmWoGjYBsJq0Ax7RW09U0egCy6dTPHB0hU01TU2khZKzRwM2QTVVTaChkrNHAEshY
	otVkqgFWSP1JghMFy+l5mowa5bQR+vKBd1GjTPwoFf0EwfFBq/FiNUZkxfQKavjFdrRI
	RgkWCRZQC7Q+ob3kA+2hkcB8dR050V+++JNHyyHLFdscaSk7qM+Wmmyr1QgqBg6XvocJ
	PVS0mSpD2soUjmmt0oVOU0MQZUtQqxSRJUskB9M8WCWJR4kiT6A3IYkXOo78oAeJNlbF
	wCNLxYqGaa0cMidR1F86AC5ChUNnCWoVJnahgnZBU1ALGkqJr4waCXaGwlATqwSZOgCL
	BGTwAK0Hx7SmqzQdeIXr0r85Vuif6X8FaqJk7hL9k31EyRzTmi7SBZFdFNkF+pKiYMEy
	Tf+QVs8H2zjPM0Jfc+5JHmr6Kmj9ldT9ks4hty2RaaE1/Y36sMYslFyLaU1/pS7MjYWS
	vfiCPqeHwH0R5JCrkJylJZCxRgORq5B8hjYs0WggchUSiYtotNCaPuHsoL9w3KiXPqbB
	qNMrbX9MH/GKEpkWWssq1LLSNHYVZCh9QM9wrFGyd+8L9sjI/8QZRScpB9jNmUgnRPse
	7adS1HhP4n5cZO8K8jg1vROYf+oUWYfg2/QWzy+9LRzTmo5xHiG7uN+j9AavM5TMMa3p
	dWqXOoyaXhMPfi9xbZN+jtDvKAt1jkgdpjUdDvp2WGSHeb3SIXoVu46Fkvs7NMARfzU4
	atZoOkgHeP9Ayb0f5P0Dkpd4/xCNBvKcvEQv8v4hGg3kOWGJpheC/b4gLXB8NP2W9oGz
	ULL/TGv6jWCr4K9lFHsDewftlXnk3UbTHnpO/NkjdnvEn+dot/jDGg09+7ObnhV/WKPB
	sT/PBkfGGi20xlqPBv0rycanaJdkxVPS9i8FWaLpSbTCufskjQb3C9E8Lvhz8W2n4GP0
	M95/6THxnmlNj4rVI4IPM2L9PyTcdvqpzOF2yTWmNW3Dnq7px9JaM0YzD601izXTmu4X
	+keUDPo+oX8ouJV+gD4tQU1bRLZZcBPdQy5oNok398BqOTiWaaE1TkD2c4NY3yXYhN2E
	855R0/cku+4UzTrBtYKNtEYi3Cgc05rukDxaLf7fLvQKuk32FEZNt8jqqZMatYLLRb6M
	llIlelwmMqY1LRb6RsEbxGqRRIpnQlM12WV3qqbx4BYIVkGiaT5dL5r5UpNpjdjNhTeW
	oKY5oqmU1mZTBh6LZou3s0QzU3CG4HSaxqczdj/OUaY1TZWITaFC2eOmiGayYIXsCHJK
	UjmNhW2ZyEt590cO8vz3w1eO6ziZ0bHBcYyVmBWLtV9QTkYaRUWUhv7lhAQ9EvlqiUwL
	rcULTQXSs09a8Qbb9EoPHmktn08/7BC8C+WKJIeyJTPk9AQ9QjKDZZquC3LXSXsjgu2x
	habhIhsmbchpit2FY5MZjGSmxDUjWIejq8ktNV1ily710yDl/SJNdsohokmlFJGlCse0
	RqZz24MFkyTvEykObVuUKLOQIJr4oCxe+ma9xnrimoMoVlbZIOGY1sgfh+RkjMiY1ogq
	W0cKhuOexjkRFixDg2MJFc857zTufJacvIwae0tgNKbEl2mNWyW3qETC7YFWifc2q+zv
	1o++W+7+P96m4hbSTOeVoSIMlzGDnlAG7kO9ym7Y6bgaow7gnD6udqnP1C5kwjrcd9Yp
	Q99PSahhUJSKMMt0GHSXlBN3hJNmH7WBhk65sN966WV9DO2dxMO/KtqkZ+ileifO1U9h
	SWa9bqY29YzaSn3qKFXoFuRKFyw30kbdSRVotUuPQYsRaq96HPJLeMgsw+dJlHEcLWwz
	UnFiXMIo+nHC4VETcCospTrzGG2l1VQP+T7cDk7h3afr0UufGqcex63YK3661DZqMb5S
	LWgvVU/Tc3GWP01PGw8C9+EOQrTd2GKS6aeX1RZlqig6BoxVn9BxetEk9SAs5gb8BRL1
	mRfNXYEHXBL66sOKeZF6wLnMc4GHHjVcbIOV34N7TA8/NqetWh1ADDpVk5FlPKFupE9U
	E/WY56B10U48jWYY6P20X1Wibo9xLziO6UahdtqcZpjeGXigHWdcb3Va46xU6lG7EPEe
	K9VyqWb1oN6J744Tqpl7pWeg2UkndaetTSK5TV1E/HepCfiOWUpNiGITno0Sx93ajhvD
	zWjvRjpsZHHcjIuByKmjhkNPU+e0ix5TGKV1B2anmZqtO6jZOA5v93AcjZG0xXRSpx6j
	6mm10UNJ1BPCvr1NSba59HoI4nQtej100VqF7KtCf8NUi4ERIx95zD3xCZsG6PvkKQmx
	WaY2FOWkO1qNrKnLW0vmVKe/udCVm/MtNt0Rkt5Kla2RTekHBgYqq81ka2GrldKqs+yt
	ZlZG7/9S9ubmTK+sTj+gbpg0MdjspJsnQjivGj3gj8XobtLEXEyF2Ym866R1eE/g3Yh3
	O8SBb2l8s2PHjAXvwV6psDfynsk/N9XRETVevQVZXX+LWWc9BV0IJZSEmmRTdsswKb/j
	ww4vObo7ujs8g2JcMVmuGFedSVcadfKVT/tbQqIufb3GNoJbM2jdwEdmtRWFczqBcktS
	bF2x1BVxMPaFxOzw7JBMlWk9m2CFmtHajEt0dPd193lryHH6ymnHGY9y2+Kc8QW+opGF
	Q4f5KMZBGW5Go+62DXetWLFhw6ozKqr/6zOn+y+ocDP3bEfX5593dZzt7d/R/05/Z/8O
	VasK8CxnPxS+B8hMsxzI3tkl3nyHciUPjnFYziEHo6gtxD44JspMSI4OUWZ0kgPWZDpM
	j6nNhOjwtHAj3O3ormlvr+mu6Yv1+2P9MQl+L+X3+a60J/g9NVkFvvg4py3D5R46srBo
	jIoJiVIZQk9AHFlp9O8qH1s86eq+ScVjJr7cMNhtH5HrK7yUNjxyuPsPPv9on2+036dn
	pNpshZ4MT+REuz0H/3bhk4pMO2LnpVtLSuO8yRQWaTec2qLkrmh3mtthpVv5bsudfTCU
	2qxIM8eZY2SS22t4VaRh5sWRM8rMSgyzJ5r2vKwYn6O7vbsdA4iJTfDjrwaRzm/nQdSc
	FhEUfr8ny4VBwOlUxcMIjGkUxoFJyHDbQvAExjYqMDSnLUT1qsWjinI8diMp/aq3eMKw
	bPVIWemChYVz4iNiPMW+gnTPrOdrD51qbOq1Ffi8uZE78hJ9eUOnjlD3lWwuWVSdlhKV
	OqustLzMVejr2NN44laZr+0Dp0zC2D30QGkRJHG4c0QDX4MkBffRFHxV8JuFL13+skqB
	tosi8J8cG3L4NcoClY3vIxu+d7zI7RzcNHKQj4SsTwOfh5JvCcNx90hEm4nQJeL+6EWY
	ato5E2P9gVzs63OcO/PHmnOxmHmPGqJ4rmV6EaVgduYhPKOKEJJAlK6pYapTGxuuvt96
	ZkJhUsesxbXz10/IroqwrSyZWTHtQMaw/L7n93bdZOzN3HH3Kx+snecdt6h2cW2VZeQW
	V0YoFT117uTZNQXD5t+1/+GlW+G6+I+ivwdfhf/tZ0E4CCONo3hQCmNELuNng5TKZ5RO
	qqjKLl+9bs2ttWtyy1avDK4NMQGk4B2OdzTeKXirB4I/0HSNVojWN3nvt3jft/gC5v8D
	FpseDAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjMwODcKZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3
	MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTYgLTQwMyA3ODQg
	MTExOV0gL0ZvbnROYW1lIC9DTEFFRlYrQ291cmllci1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNTAyIC9Gb250RmlsZTIgMjEg
	MCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDYwMCA2MDAgNjAwIDYwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9DTEFFRlYrQ291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRo
	cyAyNCAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgNTEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TGVuZ3RoMSA2Njc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1RT
	V7r+93nkCUIgkASNJ+EkhFdAUEEU4YAJoghGEJvQOk3EMOhApR0HSx0t9VEVnV47Ha31
	eq/t1HXb2tW5h9ixcXo7i9Wx05l2um6fty+n9mntWMbeudjeVknuv08iFVdXl2tdV89m
	n3/v/f97/9/+9n/2yT6sv+1nYUiFQWDB1xHq6wLlsmxDsbezN9SXqGd8gbKrs3+9LVHn
	8wHYu7v6ftybqGtkAJ3jxz0Dyf6Z3QD8ye5waHVCD5dQVnRjQ6JOZqF0dPeuvz1Rz3gd
	5bSedZ1JfaYf6+m9oduT/uEU1m23hHrDCXvLTSjz+9b9dH2yXoxyRt9t4aQ9wf7sfwLB
	VjWsBS30gAYYSMeEPdVndQ7gUEv1mOvc7Q/enFZ9AQwaZbhfu0oGaeGP9v/4+qtTl1z6
	zdoGtNMq9lSBfVQFsQKAFIL6d/WbJzRUSy91FFqLotCIuQbzLMyFRcMa6XdkLxhXjkla
	InCgF96y/P33pAT5P6PcZVIipaSCtnNrtdC5dWtjQZ2WNEElR0AgXnAo0hNxPC5ESU3E
	IaKYnxBMpNKKNZC0lQ5hvHKVcKkyqiHSVOF/HfcJX2H+0lErXHCUCa+g3cuVC4WX6lAf
	EV4sjDIoXnBEOSKlCX9y3CX8trJAeLJynhBxYVtEGK5DcVw4UnmX8PA2peXXhYp4yBEl
	ByPCg1QcFw7j+Pu3Kop9iY5bEqJvm+Jo3TFF3HIsyjx+XOh15AmrsCOR9MJKR49wk6NK
	WF4XJc6I0Ey7HReWuF4SmqjriCAlHFUkRp/tUBCXJ9wWO54W8hMecqm1lCnYHEsEK45f
	/OB+odjxI6GuMEoefaoxv9DR6NpfESVjig8qECgVtyREp+sZ8ggshALSAU7ywLHGAsRM
	9kaErSgOHmvMr3RG2bNShnDM1ejahrkCsxNze5Qsl4rV96tXq9vVM9VF6gJ1ntqunq6e
	qjZqMjTpmimaFI1Oo9GoNJyG0YDGGI2/LxXRKDKq0qlQcfTOKeV0hpbxhndgiIaBxRBV
	wfbs/lpzbUaNoarB8x23oNIY9BR9e5m/LRaZiVXe39Tml49aA3I5LcStgSv0/59iuB57
	N7UOHGsdOLfCGxa9QdEbxhyUd/d3m+XBVTbb8LkBqrDJbF5wVWc3laGwPCCGPfI50WMb
	blX6XaVeQdWtomcYVniX+4dXSGFPpFVq9YohT+CYz9vYMsnXrglfjd7v8OWlgzVSXz6l
	31W+WqjaR321UF8t1JdP8im+ioq8a9rqgR8BA/8suPn7wcrVgxUg/g7md6mMtcXP8y+D
	Lj4eH2VxZyO5NJ++SIzw77j/PAWbcbd5FY4SLYgwSsrhbWIlhfAWxOBd+BByYDc8iHcv
	nCVf4i7zGclHmwrYAv8Kh+N90Ae1mM4SHrJgDnwW3xj/U/xrqIchOEnUJJNY4yegFHZg
	OgiHSAqzKj4MZlgCG3BX3wJ/hnfikfjfcPwK+IQYSCk3L/5XDDAeW6pgFxyFp4idiKSQ
	3Bj/BNvNiPEmOBpvjvdjv/NoVQotsBG9fUAEkkeKyEHyHjsaH4zfg3Obhrp26MTUC3fB
	ATgETyhWq7hpfBaO74Em1N0Df4Gz8A/ccAtIPbmdeYP9G/sFN487GD+JONrRXxAOExZZ
	cZB2spr0kSfIk+QP5EumkgmxVewbXB/3EGJrh53wEDwDz8Nr8Fc4B6PwDYwTDjHVkKVk
	I/kX7PchM5NZyWxi9jDvMOfZMvY9Ts3t5rfzT8e5+BvxbxDzdCiEefikLwM/hDF1wS3w
	M7gTthE13A/D8AdEexpOEx1JJ6WkjCwky8mN5CdkAO4lR8jvyCnyMTlDPkN0mYzAiEwp
	04/+tjC7mCeYCHOCGWUN7Hp2EzvCvsd+yWVxK7kRTKd5N79eNU3VpF4W+1XsdNwd3xs/
	iOuSjckBBeCGGsIhi72wDVdyF3J2CI7A4/AbiEAkfpFUwUl4BXF9AOfhK1yxaZjspJzM
	IT6yDBH2kF5yJzmACI+S44jyafI0vEneJBcxxcDCaBk3cyMTYgYwHYQDzGsKPymsnc1n
	3WwT2xb/b/YJdpj9B+fkOrhbuY3cEHeAO8xP4+fzN/AdfB+/jz/Ov8j/F3+eH1NZVTtU
	R1RPql5Ta9Sz1AfUMZKLWGzECU/C7zHq9rN9WHfAArINV3UF/AWjdxSeg4vwNYzAI8QK
	MZauZl78IYjGd+JqPgO/ZX8O1XAvcx+zOF7LPspqSXn8KxxrBq7X5QRSYUG+K8/pEHPt
	NmG6ddrUHIvZlJ1lzMwwpKdNSU3R67QatYrnWIZAsVdsCNrkvKDM5YmNjW5aF0PYELqi
	ISjbsKlhso1so/1CqJpkKaFl11WWUsJSmrAk6bZqqHYX27yiTX7JI9qipGOZH8u/8IgB
	mzyqlJuV8l6lnIplux072Lzmbo9NJkGbV27o7x7yBj3uYnJCwpeBzl0MJwAk0NOBZVgQ
	2oSbKyygFl45R/R4ZYuIZdSxTm9otexb5vd6ptrtAXexTBZ0iqtkEOvltKJkd9oPN0Fn
	qx99u4vXyIgfdqesFlfvjkqwKkhLoZv8MhsKyEyQ+jAUySbRI5vu+MT8bfVyybvnCqXM
	OBtC4aEGWQruRtJpNUhroT1Ya2qz4bDM9oBfJtsRHAWhYE/MIvGacAbX2mStWC92D60N
	Iufg80dypByvGPQEZGj1RyySRam4i0+YN8+zIykn3HXuOirn2c2bE/LTrYn2V0eoNG8+
	+T7KptYJXgj1LS5CmLKtE50gF4h1Dr2F58BQ5xykD68AwVmuQTwLZAZDiXXKvHNRSB5s
	S8IIdXuS4NZ6IlpLjvJeqg+gfXAofS4uINqni7ahC4ArK45+PrkllGxROdMvAFXS9Z8I
	IZmELpf76fvTia+kbrPYTZevX1lqrItm7xUNWKfvLTf+4CxuioLW5x8m5J5AlMS3R8Fj
	PYEvGPbmH6G6iAbcGg+6w0pxMTYU2rGECBrQUQONDNuQbWjR6iFbg60bQ4pzKhIV4aFA
	KRLW5kdaYLnfLkuBqRPFcCAwF8cpoeNgFzQfCuAIa5MjoFSaSsfRqLS4CWeV5/Mv88uD
	nqmy5Akg6RjEIz6/PILxGwig1YwJpIh40xpzEnMZYp5RiPryxCj4s2YQhwgMDdEx2/yi
	XR4ZGpo6RJ+6RB1/IV/dICUbokBNKMNRMujDvihE+1SFcrtoR1gByulMDODLAYQ/67+f
	4dkTuLFnBaKdrTBceZ0YnnMtDFddE8NzJ5BOYngeYp5LGa7+4RieP4nhmu9nuHYCN4KU
	EG2twnDddWK4/loYXnBNDHsmkE5i2IuYPZThhh+O4YWTGG78foYXTeBGkIsR7SKF4abr
	xPCSa2G4+ZoYbplAOonhpYi5hTLs++EYXjaJ4dbvZ7htAjeCXI5o2xSG268TwyuuheEb
	rolh/wTSSQwHELOfMtwxwbA0VYYr9+HBq7ZduO4b841XUM4/Dwf5FdDOfQQbmSrYrbbC
	IJbruZ/iCQrwYE2/++DHG1DhCQCgDVzJFqX5O270OH71xeKZDj9yXd2MdVWybRa8TorJ
	EjLGLGY+xNPLQTSfj2dIFs8gNZKdV1nxNyqntrKg4zkryzI5WpXaSsCi0R6191TjAb5l
	rLp5vLol/cvq5vTxaqitHq+muWzGTIPd4MJ8kHs4eukl/tlvaqJc68XfUMd4Soq/w0/h
	z0MJntweltZq0vBrRJ5Fb0kz2U15XSnh1DW5n7j1BekFWfk5ea65WXNyTmS9kHUq69Xi
	c5nnsr/O/Cb7a3faFDDoc82C06Rx5k7Rc+aS14vMr0+rKzWyXF2RttS8v9RgWqrZn59T
	JlQYboCKEsuMsiiZfsz+xAoFePPo2CgCR2GoGi2F2tHa6tHR9FGDqYoYMqrwj+ayGWQl
	rCTZpuyZ5ZUVs2e58kpJnitv9iywl3MmOxbFXFWW0ZQtUJssI9htMJuQjVMKmo73eu6S
	pF2Hzvj3ERsxfUYWaWJvaXoaf7Lhngb3fbFH2rfFXoydib0fO84sI8+Hy280l2xalO+a
	Ls6a3/X2H4nqq3Pb5ziDK5a6csT5+Qu6n3shdoGoz3D5yN/G+EfcIX4EMsAG9ZJTa9NP
	yUgBiyNDrdfZHLw+axuTk2sVdEKqS2+x5x6w+1oSUx4f+1iZMp0t/hkSU4SMLCMj5rry
	XFl2XLKKyoqZGcpcxVw1Ti57JvvY/3zx5o7WsqrYZ2RaRV3zBucd06se+Oe5039+J9cR
	e+FCLBapsPl28SPjY0vyyy+tj9y7fsneXzRt2BOl603w6wGQR5W4ckqZDBAdbzLlgItY
	OD5i93mT2PC7h+cM1NaWzSggBjt5NPYRsWIn7D+IIXuI68AT6LN1zVCJDOAnKbxnY3Zi
	XgNp+A01BwZQ3oFyF8ohlA+gfADlY5hPYP4U9DAF7e14mmVBwK+aDhzTrNydGPMCjmpF
	VjWgw8g0YcrBlgrQkjTsYYBmMGJpOrJuxSdyOlhoBBMRx/Pht5HkNE6mj41WjY0nZ1Nd
	XVtb3ZyIq0QwAQYKhgprN2A0KQwj51cU7Vl0AcrRiEr+n/ZUlaTrmNgpY15Xv9sU+8Do
	WHNHoSl2mmTNLm3btqm5xjanzd/DdcxpqGqrXDu+jDlek79k1axF4xuYXaHipUvdgfE+
	Tjrc7pAqZ/qCbjfOvD7+DneICyMbJpx9s5RvYokmZWfKznTWlGpO60pleYfZqNY7pujN
	Zg1TYcrJ0VQYLJacKOk/Zm9MBlPi6TFUJZ8dnN1tcNutDoycxEORPdOhPA74rNggizDn
	7r5706YdOzYxJbHPY59i+pwYiQWTcfy1P0eOHBkePnIk0hV7nLR/8TnpiP3b54yEa5UV
	W8j5uJshE4zwttTn0q3Qden26Y7oXtOpeB1RqaapDalutS11vrostUm9Uu3Xd+s3qAdS
	U01pFak7tDv1B/RRvcpoTNGkMraUFFeGXq9TqRlBo3FlaLW0mKrLStFrNSq1FgSmOFNI
	TzOqszFCp6TqU6Ik5RgqdCillMxfaizhrOzH7MEuXOz+lrHmj82XqqqqaLYoC27G+G3+
	ePxjXPTq6sQWQnaUFPGb0ptab7/juZk7SsxFyTLdZUppSNwKt67E7aOisoa4iH0qfjNh
	VGJunosMOwqX5FiKuFgfmf/3D0hpbKhn8zN5JSVkyysMo8sw9KRwt106xTouvhx7YR9h
	VUa6typXnH41+q5LjY0VGKtLMWJb6X8a8EnKwEwvFX33tN+wuLG9uagx3NMfXr+mM+Su
	X9ezmlpdvhxYmIFZwuzDHMTch3kwnrywDBNlgu+uyfVVV9V7rqor/6+5ov+6q/QDtP5/
	4tAAGQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjM5ODkKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcy
	MCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL1VXSkhVTStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxl
	MiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDg4OSAwIDYxMSAwIDAK
	MCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVVdKSFVNK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciA4
	MyAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEgNTkwNCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWHt0lMUVv/PN9+0m2Tx2N49Nmtdustls
	ICFvIEYlkaBYrEV5BWgqmBCxirxFyrGEWtSIERHMAcFHkaaGWowCESJwisRHK1EsUKW+
	sKVq2zT1WC0Ywqa/e3f1eDjtn/3D79u5c19zZ+bOnTvz7bIly+dRHLWQpsmz5i5qJnlS
	WlA92Lhg7qIwnVCB+u7G25d5w7TjHJHxYPOimxaE6fh7UbfddOvKSPuEo0S2pvnz5jaF
	5TSEevR8MMK0Ynv++QuW3RGmE1JRZ9y6sDEiTzgA2rlg7h2R/uld0N7b5i6YF9ZPmcP0
	ooVLl0XoEtQli5bMi+ireqKYR0mBa1cbKJp+TBYZ5KQacoH1SczPMV8lcui0HrvtzA0J
	l36hXFFi7sk14fpwRtWiwSNDL9iyop6HwCb6rIE2tqgQlGztg0cGX7RlfS2R9gD22mGj
	RdVSImlVQ7GAl1MI8DKBl9DlwKvoBcCxwhkj+GhqAKeS2gErhF8u/DJqAqdEOEUCC5Uf
	taVGCFVAt0AepErAfMED0meeSFlTq1yx6lXZlIN2XuExrlWW6GaqDJoCSaboMa5VOl0D
	+B3B06RFqvKgtgRqlUKHhUoSWaL076ar0MalnDQIPZdIGNcqQfBYgQ6BMSqaMqHFUKso
	+hfFgIrCOmllp9/DkoW6DpRN9C2BZkTPFEoLNMSjikZBl3gGNAx+PFada9a5gCjg9vGg
	GNeISWjTeZEP0pd0J+SDQjGu6Ry5Ac/Sv2kTJGdFcpZ+QyY4X9Bc8FiiAVvA+4I+hz1L
	JJq+qB1GrJngyZxEpgXX9Cklo9U/xd4A/YMcaDUgFOOa+ukj8oDXL7y/099E4+9CMa7p
	r5QF+Al1AH5MVYAf0V8oCm24pRZc0xl6hv2Jmj3wZ4F/4gijDwU/DbmmDwR/X+A7Av9I
	SeCforfFI6eEx7imt0TyB+GcpD1UC+snhToh8Hh4zei4rACvn6Y3RXJM4Bv0HXBeFyt9
	gh8V/mv0O15rek0oxjX9ll6FnoWaR8+4plfoZeEx1PQSRzr18g6hI/SiSI5QHlPDvEov
	RubPEi2RqukQHaT7YfWQWD0kq3mQDtBM8FiiAXk1D8BqADyWaEBeS+Zo6onMu4fKQO0X
	v+wTa88L7JZ57cX6h/2zV7h7h4/BAnM07abnZAy7RbJbxvAcPStjYImGnMfwLHXJGFii
	QfEYuiJzYokWXKsJFETU1zGkXbKmvxbLTwv8lcCdiA5NTwn+S4EdAnfQk7xPBWrazvuU
	fk6TAJ+gxzkfoGb/Mq7pMWnzKG2TyGCo6RHaAq4lUNNm0XhYJJuQMS+BZJPY28hZhh4S
	+QZ6UGKaoab1vHfpAWqjAmg/ILuScQ1f8NqvE3ifwFa6F9oWtUoPjGu6RyR3S2SvlZj4
	Gd0FniVQ009FvgZj0fArMh6tpp/QlZCvpp2gGNe0UtrfIXZXSIvbabmM/3ahGNe0WPDb
	BC6gWykBVhZQOSSMa/TOI/4RhbD+mm6m+chlFmreaYxruonGADbTLNmbzZzdaJ702kRT
	RbtJVqGRboTHLGoUi4xr5Jw5OKst1EWgGNf0Q4yb9wlDTbMjdmdLK+5DI3p4TPUR6/Xi
	2RmULflwhsimS//TIhrThMdj0Vh1bns9jZb1ul6o68TCZMGvlWj/nrS/RuAkGosW3xXp
	1Xxu0UTBr5KccKXkrAnCGS9Z7IqI7SvoDujWiu0arCtnrhppPy5CjRMLLNF0mcBLxU61
	wEsEVgkcCx+nov1Y8eSYSA/M04JrqhBb5aJdJrBUYIm0KKZCaI4Sjpy3oNkPIwWOEJ0C
	soMTjMR4UOaeL3slwFq17chEfA750Suvj19iNVcs5Aj0CZSTWFZDwx+m6GZJVGTCi5oy
	IrwM0U6Hv4Owli4U45rSIj2kCY970zgFeLwpAuV0xk3ELScEQ41bkBOetgRqRG48TnoL
	Ne9/xjViK7x748RGLNafdxRDDd9Hw7YlUMMe8+wRfbv4gNtqaITnY0kGYFzjZW0lcUNy
	wiqVurZNjfwWP/TtGntm+Ja6GWfZLJysfcjaHRRjpBsTaRXieA/obfQ0vWTEqHY6qcap
	fbRRtarDqkm1inYfDCTpYkRPrDpsRhn9aLELvFbk4j71Z/MUvYPYbaN39CO0Uo+DZCXt
	UrP0FbjnLTaThN4BnZNEZpWupnYVow6oU+odtY461CsKvet6+gz2WvU23Y1Rtppp9Jku
	1wZ6akcfT4kN2AV/szbUdvWeGqBu8qhmtUvF0lPGZvS5Qg0ih7dTqyqiDbRBjUPOvNF8
	Arw1yIf8fopeNlObeg3zbkM5rK+B/i7Mtk+lYxx9tEctpiYdpdbgvhhSgzpee9gWzsJ7
	8G6kzcZd6kq1wcjETYo90AZI5r/N7eEXRDb8NoA+28hnDvBrxdNyIx0jgQ64bbYk23T1
	ilGk9qlX4Okmw2O0qQW40xClqSZupWOgt8G4Vq+mNv2mkYYbSRvmsEatMrcbO4xmULGY
	yXq12ZiFVu1GNXL2KluSGQP/yQtuG8/UmGj1WZdZmZhzu96m1uttdEjZKA31KnpMt9vW
	wmcr1E547072Py2G15rMJzDShXgXo6yCrXqccZ/iRFuoo3AC9fFoMWoPPBXDnoKNxfCU
	j1ZZi3HXWmq8SUsFboS3VuLc/QCjwbN6GGPajBO6pMZus0wsJBV6nV1G3tVNXTXX1Xtf
	nekrKryI9Drt3i6a3BW30rtveHhyvZluzeyyMrp0XlSXmZf74f8SflhUOGlyvXefGj+h
	LmJ2wpw6MKfUowf8mI3uJtQVYWRmHzWj9Jl9ykQ9B6U+wuNv0/C3I8HrNpxb+PbEiaPw
	hfn/fzRyqoVew08O3U1/VLOMWKNDl6H/5lC72WztQIa1k6cm2iSbirIMk4qPvnu0lJwn
	jp44WpLo8rnyfC5fs0lDS3X60F9C7fb4c58tsRWwTYP6hj9AF/HI9R66tWa2bX8s7Xcf
	ij2ZWu2otleoCmuSY5K9TtVZs12z46Ym3uK6Ja4pcatjq32T2mR1OjrtHarD2u/Yb+9W
	3dbL6mXrLddbcW8nvu352PVx3CeJn3j80fZkbU/ISHV+3n+iv7SBnGeG+p0DJSrHSE5y
	l5e5KysMnWO4nIy7nIbRvLSlZemylpZlB95778CB9983V4c+Pfdl6J/K9eU55Tw/RzWq
	SlWhGkPbQn14t/I8lDKJ9KAVRT6qrfH7nDH4/tNxh7Jdvakx3lR3spPSorNNry3Zmem1
	JWSojBzniYbeE0O9LrenyuWuqnJXlVJxf9lQr6eqRMWr3JxAZcXoMXmXq/KylGQXgyRb
	rk+41fjgXREXZ2Xn53hVgSPZkZjyxMySYPDCzmCwZGaHWWoYuZmp/ujJWudmnX85M+jH
	E8zUb3IkzRn+2CzSe3DHWFXzg7UZ6xO25D6esDV+i3tH4QsJPbl7CmOiHHZF2mV+33GD
	Y6GjKWNZxmrH445nHDsyurJisjyDfofrtDnirP94UZ27LmWqe2pKZ6Az2BPoCUbFJ1Gp
	zz41KZg/vcg51P95b7+rKuzx3v5eZ6i3QWZbVdKgMDnMKVNhUjmB/FGYry05KaW8bPQY
	vDJbMzeHKisIuN4YCBZkBwLp+RklrTO3HXlh4/iVoxO9tXnZ+aGTT50KfaC8b1+zRc8x
	fdklk3ry8rJLr5uy76GHD+blxaZV5md//xcq5dgx5eGAM6ge838EGcmPXfRW7XQaj3vI
	FJSnEef83fIk8APAe4DvBh6FO1Gq3GBGyQ0Y64x70GlEvAvf/qm4t50G/yzo46CGceac
	h0YdFaPk445bjJIPyw6UaFh1oETDahq0RmIUWYgY7sGNnca7LRl6I3HW5YM/A5JpuNkF
	cQeaTqXs0TNDvWe+Chh2bXF/v4Szc8BVxXGEX0kDwuQyiSEj7ECPKxxO1eobsaTE3ZUV
	Abheb0x2Xbrn5oPDyvnaTTuqK2eUF+T3ZaUXlRYGvENdz7Xe99yz69p2JWddP2mKinv1
	DZV49VVqdXaB35+UfH6Lz58TUIfv63q+bd2ebvFxM3w8CydpBuXSwdpr8f1h0e0oHVJS
	qBPz68RadIPme+1p+NkHmAzv7cdXE//3ZcOXGoHHa4btBdlZaB2Hx+rAmYrSgYzRiZtm
	J1anEy32gu4B3QO6B3QM7q3sWYJVN7Bo+DoImIrzJBOYGz71fxWlYddJrPYPNfQ2IEMg
	RzSoLOw/f3j32XlXhkOSsBlHqjyfxK1Kitq9dblKyswKjhjVdPLmM6EBlfPX4yqleH7C
	hXnGuoTOVWu71fYHH70zkJFZ4imtUPZT7yn3MHWPDdy1YsP9GCBGizxvVlvZVErra8ux
	+nyTT8e91wfsNLBizH4/Rp0AnqIUZYA3jMgjxJsNPCdwO+LHg3lzvi5ACxMxzrfzfLx8
	3y9EXYKSCJ14KnO+24t8c6K3F8EjWcjDOWigbCDUcOlAGbYrnIJwyrso93wVS+EtzGkp
	h2MoU/kiii79SMHIgvwLSxju3FFQNCL42OsfLbpllN/dWrr4RnVjwcjCQKhjvT+XE1Ou
	32gMAKvb+2RZZXYw9Ybbqvz+nPwLj7JfImdcaCPi5789djATcdO/Ev/iTKSrQSmsKzYm
	HhvmSNNmfHfitO+NHL9w+ZKb5y2JSFjqR+H/cWtQJqPMQeH/c1uGIw9w+hpXovtNuvQi
	eeNFdNNFtPyX/A17zSz/DyrsoKwKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iagozNTE1
	CmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NTQgL0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvVVdKSFVNK0NvdXJpZXIgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDIgL0Zv
	bnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNjAwIDYwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAw
	IDYwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9VV0pIVU0rQ291cmllciAvRm9udERlc2NyaXB0b3IKMzEg
	MCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDEwMiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoyMDEw
	MTAzMDA5MzQ1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAw
	IFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1NDc5IDAwMDAwIG4gCjAw
	MDAwMDI3MDkgMDAwMDAgbiAKMDAwMDAwMDU2MCAwMDAwMCBuIAowMDAwMDAyNTYwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU0MSAwMDAwMCBuIAowMDAw
	MDAwNjY0IDAwMDAwIG4gCjAwMDAwMDI1MjQgMDAwMDAgbiAKMDAwMDAwMTYyOCAwMDAw
	MCBuIAowMDAwMDA2NDI1IDAwMDAwIG4gCjAwMDAwMTUyMTIgMDAwMDAgbiAKMDAwMDAx
	MTA0MyAwMDAwMCBuIAowMDAwMDAwODAwIDAwMDAwIG4gCjAwMDAwMDE2MDggMDAwMDAg
	biAKMDAwMDAwMTY2NCAwMDAwMCBuIAowMDAwMDAyNTA0IDAwMDAwIG4gCjAwMDAwMDI2
	NDMgMDAwMDAgbiAKMDAwMDAwMjg3MiAwMDAwMCBuIAowMDAwMDAyNzU3IDAwMDAwIG4g
	CjAwMDAwMDI4NTAgMDAwMDAgbiAKMDAwMDAwMjk2NSAwMDAwMCBuIAowMDAwMDA2MTQy
	IDAwMDAwIG4gCjAwMDAwMDYxNjMgMDAwMDAgbiAKMDAwMDAwNjM4OSAwMDAwMCBuIAow
	MDAwMDA2NjAyIDAwMDAwIG4gCjAwMDAwMTA2ODEgMDAwMDAgbiAKMDAwMDAxMDcwMiAw
	MDAwMCBuIAowMDAwMDEwOTMzIDAwMDAwIG4gCjAwMDAwMTEyMjMgMDAwMDAgbiAKMDAw
	MDAxNDgyOCAwMDAwMCBuIAowMDAwMDE0ODQ5IDAwMDAwIG4gCjAwMDAwMTUwNzAgMDAw
	MDAgbiAKMDAwMDAxNTM4NSAwMDAwMCBuIAowMDAwMDE1NDM3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwYTI0
	NWRjZDYzMTllNTVlNjY1YWY0MzYwNDQ1ODZjOT4KPDBhMjQ1ZGNkNjMxOWU1NWU2NjVh
	ZjQzNjA0NDU4NmM5PiBdID4+CnN0YXJ0eHJlZgoxNTU1NAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQWxleCBCb3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwOTI3MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMDEwMzAwOTMzMDBaKS9Qcm9kdWNlciAzMyAwIFIgPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTY0MTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBhMjQ1ZGNkNjMx
	OWU1NWU2NjVhZjQzNjA0NDU4NmM5PiA8MGEyNDVkY2Q2MzE5ZTU1ZTY2NWFmNDM2MDQ0
	NTg2Yzk+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTU1NCAvUm9vdCAxNyAwIFIgL1NpemUg
	MzU+PgpzdGFydHhyZWYKMTY1NzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAzSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFQOCRKLQx8uUALthOMAA4APSQv4CgA
	KBcJx8EvEAOh9AoAPBxvMAAQCgYABMFAIATh7gB/hYLz0APYAOVySJ8z+azePgB8gAQE
	Ef0CBxesQp+AB6vV+zV+VutwUBgiCgSDPl/2h+P2t2i4QYBgCxge0V+Cvx62K0TW/ASw
	gABg8F1aBVnEYnFYuJ1fGRd1ABZKZnAALAyCvWiAwDOiQhMPgAAgYLAAIAeCuRnNoAYW
	vhIRZivPqQgwNAB9OeaBwQaXVN3LZwACInELDRXHxJ3gBsNPlzijVG0BGdUB+7R9ggHw
	V9yJ7O2CAoH2gFX1/gW0Pt8PgAPJ6gEAAqQUXwUTaBYWijj8mD1t3ne9gIgizCDnyeyo
	oKr68MEuS5txBgAH6ua5q+A4FNQfh7KNCUGwifUFpxCiDK+AYFJgij+IKfBuAAVhXHEA
	AkC04zMJEbBnGykJ9H2gzCguBbNHwAKjG6foIIKdq5hA06TBCDiYmSXwAHmEYQpqBCcH
	KapyIKAwKKkCCtnofScBYHAWv3FK6AAdRzJoCwNAigytnWdZ4LBHivri9h+PQAEeASsi
	4H49jAII+E+T9HiSn4e89AYwrAUKfiCAaDIKgAXpPlKf4DhiGSPn6zxyngfwAH8e6ShK
	DaSnkAc5BEFITgACICJEZBfG+AAYCFNCzJEbhsHOrkNIM1AFH0cyixM9oDKGBceI+Aqt
	nqeyv2RZR7WZVztpi9gFgdI4HWnYivhOGT9GuYRhH+c52uWAQMTkAR9todx5JwDQEM0f
	gLBWAAYhaDoALM5Zhl9Lga17ggAPYcRsHcywOAkhB3G+a2GgpL4EAStB0HGqIKJKuUIn
	2di6AYkp8AHI9AvYeR4rRkTUAtieCAYs0URSfjImGYR0gBhVfTXh9lAaCQGoQfZ3S4fA
	Hu2fTzgAe55II7b2JqtAAn4lh+AWkq1W6eyRR4wrtq3o+kgiC05Z1FLllwVhqAAIAqB7
	hkbGmcKoH2sYAWOepwPawiigHL+ltoDQILQfJ9rmCQFWiAk7nAfPDnQyKeyPxXGccAFz
	v0gIAAAPAQAAAwAAAAEAHQAAAQEAAwAAAAEADQAAAQIAAwAAAAQAAAPuAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEADQAAARcABAAAAAEAAAMrARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAP2h3MABwAAGewAAAP+AAAAAAAIAAgACAAIAAEAAQAB
	AAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAAYAEQAbAAFhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAA
	ABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJu
	ZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJD
	AAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAA
	AGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwD
	DREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4u
	Yy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3
	SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5k
	NWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrX
	e698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+U
	K5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7D
	r9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfN
	ZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb
	5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT/
	/wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmd
	Cn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUn
	diimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BO
	QUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY
	3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82
	cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqF
	NoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56S
	n5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8
	/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK
	2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+
	af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJ
	CIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh
	1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfY
	OK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVN
	iU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2Hj
	Yq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51
	+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoom
	iw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj
	7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLD
	xBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXx
	VPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5
	AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQC
	FwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZB
	BncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEO
	wQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/
	HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUy
	bDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07B
	T4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9Nt
	KG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21
	juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165
	Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d
	8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkC
	QgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdK
	B48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkS
	ZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNf
	JDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89
	rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13T
	XyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/
	zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGm
	oxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDL
	NMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO
	8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQC
	YgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiB
	COEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYX
	CxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izr
	LfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhO
	aVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211Bnai
	eEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie
	9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNX
	xMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njn
	zekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ
	/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{334, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7.8125, 0}, {425, 428.125}}</string>
		<key>Zoom</key>
		<real>1.2799999713897705</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2799999713897705</real>
				<real>1.3300000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
