<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:36:05 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{162, 172}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 count}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 73}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210, 119}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 140}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 140}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 140}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210, 140}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 140}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 m}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 i}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{210, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 s}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 98}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 $}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35, 98}, {91, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{35, 119}, {91, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 first occurrence}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>15</integer>
					<integer>16</integer>
					<integer>17</integer>
					<integer>18</integer>
					<integer>19</integer>
					<integer>20</integer>
				</array>
				<array>
					<integer>5</integer>
					<integer>6</integer>
					<integer>7</integer>
					<integer>8</integer>
					<integer>9</integer>
					<integer>22</integer>
				</array>
				<array>
					<integer>10</integer>
					<integer>11</integer>
					<integer>12</integer>
					<integer>13</integer>
					<integer>14</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>20</integer>
					<integer>22</integer>
				</array>
				<array>
					<integer>5</integer>
					<integer>14</integer>
					<integer>19</integer>
				</array>
				<array>
					<integer>6</integer>
					<integer>11</integer>
					<integer>16</integer>
				</array>
				<array>
					<integer>7</integer>
					<integer>10</integer>
					<integer>15</integer>
				</array>
				<array>
					<integer>8</integer>
					<integer>12</integer>
					<integer>17</integer>
				</array>
				<array>
					<integer>9</integer>
					<integer>13</integer>
					<integer>18</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 14:45:21 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlrFu2zAQhnc+xQ0drMHKHUlR5Foj
	HbIFFtCh6FLBARrUdmwlQ1+2z9IjqVqyqTASUMgWBOj06+PPn0ed4BFOgHxUlYPaKjjv
	4Csc4G7TEbQdUDi6FtZYVuD/o8InXyZ9GQouOXGtl1oTWF9pKsXndg+fGyDZ35J8m0ql
	tDOwVtDs4e4LlciPNk+w+lNA8yzum4A1T02XiNoyeaL2DVbnQjC4hFVX+BHwxSsU8B2a
	B/jwJVyPiBKa9opeydLDszEkbuiPbft2Pu8O7c4PI3kDKeNdqfWkK4pNMY406FvZT5Nq
	UgaPF6uxE1NszmXZjKlQuZTtZVqtqjNqVBpjnJOp2s9ptdpm1KoYJkrV9oNaEmeSldeU
	ks+S/I+Df8mzQLjOcz91PPdTgR6mLuZZXvJMhfhndoIgMVj+DgIvl2uEfr49gkjX1PsI
	OueCDc4OCGLsQoJAMSTzXRBxVcscgg6LYkC4mogUISbr/7pgQloHhA9ciHFc7AJlXJCE
	YLQaR5HggZvic+zEm21onyi2m3GbxdCyOQ3+eSI3PL/lDnppztNJ8t15UZJsZgBk3TCA
	6N9oO7hw+rLZnH3cFnOaHKexszi5bD5nDMRizirHqetZnFw2nzOuncWcueCSNLM4uWw+
	Z9wnF3Pi4OcoexRmp0bVZ316V5f8DYKVNaBvP0m63/sfx18ZaYM6K02GdyhEm0q3x7fD
	66D8+BfcWgYoCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1NDMKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2OTI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ZeXgUVbY/t5buSmfrJUt3kk5Xp9JLNrKQjgnJkCJ0J4EABsLS
	jSDdIY1JIJKHIQoCBoawBGR00AyDjoILbwCRIoB24IFRcdRxGRwHZxyZTx2X8c2bPN97
	A34upPudqg6R8I1+/OHnvd+99yx3Ofd3Tt3qut21anUQ4qEHaGhcGOhcBkpKa8XmiaUd
	gc4or/8DtrlLu7v4KM86AegVyzpv64jy3AMAGvNtK9aMjjckAaiutAYDLVE9XMG2rBUF
	UZ6UYpvd2tF1V5TXn8CWX7Fy6ajeIIv1HYG7RteHi7L+9kBHUFYApLmxyu5ceUeXwkKa
	FtvSzlXB0f7Ei/b9DghKOVgJMbAc1ECBFvNiAPVnGjMwqJX1mFryY3cvSay6DDpO4ZfM
	/JnS/sb6H+98GbziiL2f+woFMVf7y60qJ5wDEEdQPxx7/5hGGYcVF4KmvBBMw1KNxYUl
	L2+KEXrIAbgPyz4sNLSRHbAGy3Ysv8TCjFEHkRskOwYYTjxF1kAamS7GMpa5SSaLURNr
	+X2IqE48YnnX+NFpYkLvfUhMA/EQM0VD9pFHoQUs5EmwkbVQD06y93jOCosfVQehE0sP
	FlqpCTk4kFliOUvywcYQHGOHTIY8Y/lbcYHlk+IQRQYsLzhCDDbPZyInJlqGzI9YnjPf
	ZjmL5XBUdSgHezxjOWheYdmdGSJ7Byw/N4cIjrk/2qw249BnLB05/ZaWYkU/oz9EHR6w
	VKB+vhhrKSu3Wlzmjy2FjhBHkC8wz7DkFr9hycaB2I3HSW2izpJh3m2ZhKpMs8cxCctp
	cog8BLnkoQHbdMspJHG7x6fllPeHyN3H653FthBZK5bVO/tz6h22nBkWW06tw4H0/FfU
	m9W3qKeoS9R5aqfarraq09VJnJ7TcglcHKfhOE4dIk8NVFtUp8lhqEZYDh/nVBwbIk+j
	kDlNjijCI89yDEdxwCWFIh9g8BJICpHDJzAMCSDxjEqhVCFy5HhUdES0MDLFKAotJdNY
	YQ0U4SiYDhK5N6SC3pTuamO1frKuotb9XZVf0Vyt8747GYlZ6m9o8kqHzD6pRCYiZt/V
	7sarxHe2XatRFazJy2uYs+Z4d2f7Mk9Q8PgFTxCLX9rR3WqUepp5/lh7p6zgJdrub17a
	KreBoNQpBN1Su+Dmj3Ur465TL5PV3YL7GCzzzPUeWyYG3QPdYrdHCLh9x5trVi0et9b2
	sbVW1fyLtWrkyVbJazUr465ba7GsbpbXWiyvtVheq1lsVtaSN+9pa6q5owujk/e0NfCS
	s0maNnuhV+IDPneIHEChezWwQ6Blz4CT7YE0phAsAJF3sfxZbsPzIp+yL4M23BH5X7oS
	nTooFypcXQVDcC88BEdBBb9G2gm3wh54lbTjs70ITsA7JBMm4NnLQAhmwOskEnkLlsET
	2L8LXoAH4RjE4ZgOSEbtLmKLrEVeRLoZNkceg2wohy1wBipw1l0wHDkYOY7aOTAPDsFh
	HP8aEahjjCHydORjPAVn45ybUfNWZEbkKOghH2qgEaWb4Syx0X+OtIIRKtG6h+FR2A/P
	wz/IJnIi0hrpjpyPfIihaoQMaMK8npwgH9JHmS2RhyN/j4QRCSfk4qp+2A2P4/xHMQ/h
	0eohy0kX2U0epERqE3WC6WVTwyOIQw7UYa7HU3kbIjAI5+D/4CvyOWWktXQX/VLEFfkn
	xEID7lLeSRC6MW/FvAv3dJqoSBGZShrJevIAeZC8TeVS8ygvdSd1F/UpPYteRK+h32bu
	YAbYneweVWz4cuR05OXIBUgFM9wCq2AD7u4FOA+X4GtC41wZxEYqSQ25FXMPeYgaJPvJ
	INVIhsh56hB5n3xEPiffUCwVRyVTeVQXtZs6TL1AvUm30Q/Sv6Tfpy8zk1mK3c9+orKp
	3ws3h7eH34xURj6MfIlHLAdW9EwNzIIlEMDddkIp3IO7OIL5KHrtHLwEryr5I5IBw/Al
	ogBET9JICZmJeRa5mSwjbeQRcgrzWcWWLyh0BBVD6ahUKoNqopqpDqqHukD10Ol0Lj2d
	XkgfxfwK/Q79Df0NwzIGJpmpY6bBTqaD2Yv5APNrZoD5HVvBTmZnsfPZHnY7u5Neyr7F
	vqPaoNqlGlB9rvofPBZnqFeqd6J3XsWYfR5j+dvEkGy0vgRuh6XETZqhH72xnwSgD6Or
	hWxDvDrBGVlMb6DrqCKMhrNwN0brXlgP2+lFsD/yJ/oQ/BEjZQVO2QP/ztSAmf0FemcT
	FGEUjWYxJzfH6bDbsoUsK49HfkZ6msmYmpKcZNDrtPFxsZoYTq1iGZoikO8Rav28ZPdL
	jF2ory+QeSGAgsA1Aj8+yrxUO76PxMvjAqga11PEnsuu6ylGe4pjPYmWr4KqgnzeI/DS
	G26BD5GFs71I3+sWfLw0rNAzFfo+hY5H2mrFAbzH2OrmJeLnPVJtd2ufx+8uyCeDIsKh
	KciXDw4RYuWJJZgaWI8HLEyVe3ikNMHtkUwC0qijbZ5Ai9Q42+txp1utPpShaI4X1yjI
	b5PQTtgR1yK07AiJ0OyXqcAir0QHfBLll+fS5UmpgltKXfuJ8Vv2KuXZeY1Somy1gWBf
	rST6dyC4MuuXucBO5BqaeJyW6vV5JdI7aoRsYztaKpsbfSfY/O28FCPUCK197X4EF+Z4
	B9LENOXwlaDRO2ASTQpTkD9o3FBpxd0PFkwpmCK3lVbjhmj7t59G5b8fklvjhnMfYNsw
	ZwwAIiMgTEM7JX6psoiAxpbLVbAc+paWI06YfAS32Yb2TJUojBnaJrG2aQGpp+mqGa3u
	qHH+dvdAjClNeQnV+LC/v087CT2F/bUC33cZ39Z+Yfgf4yWBUYnKpr0MslJ29FisSCRw
	le6WX5Y23HWrUWiV/dut+BR5wei5RoC8DI1ss5SEL/BGr1XifSjAX5P5DSGIafQeI2SX
	L0QivSFwmwfxNyq95FZU58uh1ubG9ZEpyEdBrhWpCfl8La5cK8cK38f3TWvp42v5Vgwm
	xqa0qAj2+QoRwSYv4gRzcUXRlz5GBn2+SThPoTwPDsHufT6coX10BmwVUeEIdirKx5cp
	bW/0zvZKPe50SXT70AsYvkONXmkII9fnw17FY5aixevbjKM2l6DNxbmonxidBX+79OAU
	vr4+ec4mr2CVhvr60vvk5y3KhwhcLxBHBSGQu8iQh0hPI47FRrCmKz6wClY0yydjWooh
	fTWi8Df79yNcNmY3jrwJrS1TEC7/gRCuuBGEJ90QwpVjlo5DuAptrpQR/smPh/DkcQhX
	fz/C4pjdaOQUtFZUEK75gRCeeiMIu28IYc+YpeMQrkWbPTLCdT8ewvXjEJ72/QhPH7Mb
	jWxAa6crCM/4gRCeeSMIz7ohhG8es3Qcwo1o880ywrN/PITnjEO46fsRnjtmNxo5D62d
	qyA8/wdCeMGNIOy9IYR9Y5aOQ3gh2uyTEb5lDGExXYJrz+Ge645d+MEP5kXXQI6/lFg9
	1DB3gIjl3Ghbiq0smym32OXq3U4cfnFkIF+k3N5Q+Lsc8GuLRSleA2GRUyk8Bq+QueQx
	qox6nd6AEkqegzmP33s09qqO3uVwhfjCxcJpQwDnscg80vTFEDBYAGn1RTilzDs/7xTO
	wsL8vKLiiTqrzoGlhtkVuvJX9szXU0PMzG/wXgB7iJF3mQx2DySilf8mpm5lSS2X7Epk
	M1zqeH05vdJYHptZZ9Z2nzP+YXhkGKqHq4eLi6auEUshPd5ObGn2GBtrT0kwOiEJ9E6S
	ziGlVSGVGpfsJAYKK5Mmwwk6Biv5W5fIlZI24lVYaopOq6asvMOuK71Jb9WX6UopIYvS
	JaWmTKTFdf4FG8J/DYc3tFV3E1ffgbuOPLq7sP5pds8nx8Kvhy8+F/7vD06TyktHSe3X
	n3xJ5lwileEL4b+81/uajCrBLxygLrA/xy8h4RhHQmSiGMcw6jhG3c+Cpi5G3tS5CyMV
	UF196Y3iIoNrMrlpok7QnXtxr33XEP1Fn8F34Ovb6S+UuUT0Ryb7K8iCA+KsMqaWWcAu
	N9+euTZzM9lKcbncQtNy0zrTuoyTJhaySCKTkWCyqjNMeK/FWhITswwal4HlLautWXHW
	e9TlKSuzEhyJGy3lWdl1QhTcS8Pay8MfQ3XVSFX1sE5fUahPrSDY6isqdFjBYgX2DMYU
	Z9PZY/UJTohJUiO4TLxW4yRcMlaIr1ar4IvQlumrSdlNZa5Su5ClVqkFpK0l+uQktSqR
	qFBgTbZO731+aGPpnP71g3V25lm6ZjVxfvHRmtqT25vLW9LohCs5g0TfubLB1bR8/e6d
	Db2nu8+Hv3j8qbV1wRllxQvaDyEuFMYuMIXsw0jFwyIxK4bScPGEos7qVSo1pSKsmsPv
	XLWGWh3Lfk7HqRk6RFJPkv547ilNiHiPs4l1Ccr+L1+qGsHdV2NTpatQdo6br9g6IY9Z
	r30psbiI6GKIzuoiE3UTkwUd9WTYRd4c2Undt+ftt/ETefvInWGW3CrRu64s+VX4MTQN
	/V8TuYix3QM8nBbz6vXbLFRFXK1hgeE2AzOJi4tXQ5wmMSFhtd5g0Cck8nqDGgypmlQX
	GpYlpsXfk5Bg1k9KZBgX/7I5XqcuT1sJ5XxWnTXqr8vD5/BpGK4eQVd9fEn2mOwt2V1o
	M5oMo4LiIiM+Lk6jhcRQdjoTLyvwqpNnM9B3MUasiIVxgiodK84U9aH8iGirtFV5eRvR
	j4sNKfgslEQdqVI7DOg4Gp05sYRJTqKsWdmOEf16ce6+vc/2LO4tfLiD+mzk0Z+UFDS2
	vUT034SHj4b/qSUdeyszX1/X/0S9GEPTT4dX2Q3W8IuvhX/70uuKD2dG3mME9hFIBwcc
	FCvuTCOpnI1zmLymLbCVbItR13Eaq8PqSkhIol9Wu9JZhyspns6hNmaW61amaqgqTXZx
	ak6dUwFmpGJdw5y71hYaMZwvRQ+MYYRIBih6cNjsGXxiCqhYO5+Y6ST25GwnZBiQUgHt
	JAxt0VqdxJbicIJZjxVDECT5vCAyIpg2YiKL8exISRbsDoxu6ls4hCzQaZVzRIl7VXIS
	HiN1Zwa0wpTNvxjQTL51fvsJEhf+r1fDF6esJzM23rvhQNfRR+9lH/lq87yiheH/DF+5
	pcD56ccvht8mxXj1EXuKtHz9l+c23f7y3oe2yXdqNMbUH5k0jPdYvNMpgdfEuvlkQczC
	RJ+hhQRjlie2Ge60xUzT3m3qFlbZ7nCsK15Xss20ld/q2DZhW/EeU3wdV8LZEihbSaxL
	p8tnXZlsqis/nirHD4ItzyaU56ws5MrTkT6ZVF5YWjfxmqNhFEsZyujjMYqnK3dCBq9P
	oeNTCpKcEJeX4CQaPYchZcaKsVBOkjwh1QnxuVipM1gnoXmsrjmKx/AcDTEZM/01NDjs
	rlIMN7z+wGMDgxHDTsjKRtlN1BNben66qat/2bYnD/VufPzBh8Mnc2/+7MKbf3fbG30T
	l4Q/eyv8/rq1tNi7qHHLloXBVSOVW7fsuG/3ps7HqX15jT37Pn33/i1NhQU5rpZ9Z8Jf
	ffSnewaL5TNFSZEg3r39qyT/RWLAt00yesAIJoxaORG8USQKpcL/WKBx5s1T5s/Nqw+u
	6A52tS0NKD0UNVb435F8boEby1wsLVi6sGzG8kBkNCENYzTB9/d4Hg0dpy+5jpfnv3a8
	6zq+7Dq+XOb/HzbYVy4KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0MjM2CmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BNT0FWVCtIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiA1NTYgNTU2IDAgNTU2
	IDU1NiA1NTYgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE1PQVZUK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RD
	aGFyIDU2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgOTIwOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHdWgt0VNW5/vd5ziuTmWTeyeTMZCaZvCbvB4FAhpBJAslA
	SAImmGiGEBooSECMIEIjDwNBrdqrAqUXH6xbhaqTYHEo1bIsvT5Z1wfWqqi14qsatb1R
	a2Fm7r/PhAhZLhdrXVfvWvec+c+///3897f//e999pn1667rhQQYBBaalwT7l4N8pd8C
	QFb1rA72x+XkVJTv7hlY74jLfBYAe/Py/h+tjsuKEIDK/aNVGyfKG84AJPj6eoPL4ulw
	Hnl5H0bEZVKK3N23ev2GuJx0GnnDqjU9E+mGx1DOXB3cMNE+YH3guCa4ujeeP53Wm9W/
	5tr1EzLqBw3963on8pN21O+/gGBsEqwEJawCBTCgw7sTQPxI5QYOU2k60mzvonuvTqz6
	EvQKubr7PfmDNPCfzt9+8/WZ8x71FmUd5lPK+WkClhGyo9kAGoLpb6q3TKbQVHolhaEl
	NwwNSLOQSpFyckcUvt+Q28HQNe5TEokDtfQn62dPknzE/wP5GSL5Pk0CKHu2VUk927Y1
	ZM9Wkkao4AhIxA9umdeOug9LYTJr1O1CNjPOmNEKO0rgU1a4pUjFUul8RVhBfCnSP9w/
	k75G+spdLX3pLpJewnwvVtRLp2Zj+qj0fE6YQfacO8wRX6L0jPsm6dcV2dJjFTOkUQ/G
	jUojs5EdlQ5W3CQ9sF2OuT9HZve5w2TfqHQvZUelA1j/3dvkhLviBbfGWf92uaE1R2R2
	zZEwc/iotNqdKS3FgsSnlrrcq6ROd6XUNjtMMkalAC12VGrynJIaadOjki/eUHm89jK3
	rHFxvNk893EpK95COs3tS5Yc7ibJjvXn3Xu3lOe+SpqdEyYPPt6QleNu8NxdHibjchuU
	oaKUXRNnPZ4nyC+hHrLJEsgge480ZKPO5PZRaRuyfUcasioywuxHviTpiKfBsx2pHCkD
	aVGYtPnyxHvEZeIisUTMFbPFTNEppokpokGRpNAptAqNQqVQKAQFp2AUoDCEY3/25VIr
	Mgg6ygSOPjk5rGNoGB/4BIYoGJgHYQF2mAaqLdVJs/SVdbXf8eiWI7trc7+9LN8Gcy3E
	Hrq7sbU9dMjeESqmgZi946L0/02wtwZLN7ZsPNKy8ZPF/l6Xv9vl70XqDu0e6LOEBpc6
	HCOfbKQJjhCb2b20p4/yYG9oo6u3NvSJq9Yx0iKXm5K8mCa3uGpHYLG/rX1ksa+3drTF
	1+J3BWs7jjT7G+Zf0tauybYa/N/Rlp9W1kDbapbLTWlrPk1upm3Np23Np201+5rltnJz
	/Staa4A/AXr+KfDy94CdqwE7QOwNpDcpj7bGPudfBFUsEhtj0bORdErvnCMGeBREeBy2
	oLd5GQ4RJbhgjBTD68ROcuBPEIU34S9gg91wLz798BH5Cr3MxyQL85TDVvh3OBDrh36o
	xvsjwoMRpsHHsU2xZ2LfQA0Mw0kikmRijx2DAhjCex/sJxpmaWwELNAE16NX3wrPwhux
	0dhfsf5yeJ/oSQE3I/YWGhiPMZWwCw7B48RJXCSHXBl7H+MtqGMnHIoFYgNY7nPMVQDz
	YRO29i6RSCbJJfvI2+xYbDB2G/YtFdMWQQ/eq+Em2AP74WE511IulTdi/bXQiGm3wQvw
	EfwdHW42qSEbmFfZv7JfcDO4fbGTqMcibK8bDhAWUXGTRWQZ6ScPk8fI78lXTAUTZCvZ
	V7l+7j7UbRHshPvgCXgaXoG34BMYg39ChHCo0yyygGwiv8Byf2FKmC5mM3ML8wbzOVvE
	vs2J3G5+B388xsVejf0TdU6DHJiBM30htEMv3svhGrgOfgLbiQj3wAj8HrV9B94hKqIj
	BaSI1JM2ciX5MdkId5CD5DfkDDlLPiAfo3bJjMS4mAJmANvbyuxiHmZGmWPMGKtn17Ob
	2RPs2+xXnJHr4k7g/Q7v5dcLqUKjuDD6b9F3Yt7Y7bF9OC4mvN2QDV6YRThEcTVsx5Hc
	hZjth4NwGB6BURiNnSOVcBJeQr3ehc/haxyxVLydpJhMI81kIWq4iqwmPyF7UMND5Chq
	eZwch9fIa+Qc3lGwMkrGy1zJBJmNeO+DPcwrMj4a1slmsV62kW2N/Y19mB1h/85lcEu4
	tdwmbpjbwx3gU/mZ/BX8Er6fv4s/yj/P/5H/nB8X7MKQcFB4THhFVIil4h4xStJRFwfJ
	gMfgSbS6u9l+lN0wh2zHUV0ML6D1jsEf4Bx8Ayfgl8QOUZaOZmbsPgjHduJoPgG/Zm+E
	KriD+RkzL1bNPsgqSXHsa6yrEMfrwg2+nOwsT2aG25XudEhp9tQUm9ViNhkNyUl6XaI2
	QaNWKRWiwHMsQyDP76rrdoQyu0NcpquhwUtlVxAjghdFdIccGFV3aZ6Qg5YLYtIlOX2Y
	c/mUnL54Tt9kTqJzVEGVN8/hdzlCp2pdjjBZsrAdw7fWujocoTE5HJDDt8vhBAw7nVjA
	4bf01TpCpNvhD9UN9A37u2u9eeSYDxcDlTcPjgH4QE0rDsGc4GZ0rjCH5vCHbK5af8jq
	wjCmsRn+4LJQ88J2f22K09nhzQuROT2upSFw1YQScyeK03LoBDNa2rFtb96KEOoPuzXL
	XMt2h32wtJuGgp3tITbYEWK6aRv63JDZVRsy3/C+5VvxQsh/y0WJISajLtg7XBfyde9G
	0KnYTaXgLSg1tjqwWmZHR3uI7EDlqBKy7vFexJeJjO6VjpDSVePqG17ZjZhDc/uozWfz
	u7prO0LQ0j5q9VllwZt3zLJlhhNBOead7Z1N+QynZUucf7gtHv/yCcotW07+GXljyyQu
	hLbtmotqhhw92AhigbpOo4/eaTDcMw3hw6uDYC9XoD5zQgyaEpsR4jPmBkODrRNqBPtq
	J5RbWTuqtNrkdammA/N3D+um4wBifp3LMfwl4Mi6xj69NCY4ESNk6L4EmkjHf9KEQiR4
	ITxA188MXJL6LK4+OnwD8lCj7LL4L4pAma5bXtxw5jWGQdncPkLIbR1hEtsRhlr7MVxg
	2KuvwuRcanArarE5FPLyMCLHiSHUoA4bqqOW4Rh2DM9dNuyoc/ShSXEZMseE3uGOAgSs
	tR1hgbZ2Z8jXkTIZ7O3omI715NN6sAhmH+7AGlZO1IBcjiqIYKaCvEbsVWZz+8L20GBt
	SshX24GgoxGfaG4PnUD77ejAXIWTmqLGm1dYJnQuQp0LczC9OF4LbmsGsYqO4WFaZ2u7
	yxk6MTycMkxnXVzGHfLUCN9ERBhoFopwmAw2Y1lkLmeKDLnT5US1OiimJWjAFwwIt/Xf
	j3DZpN5Yshy1LZMRrviBEJ52OQhXXhbC0yc1vQThGajzdIpw1b8O4ZmXIDzr+xGuntQb
	lfShttUywrN/IIRrLgfhOZeFcO2kppcg7EedaynCdf86hOsvQbjh+xGeO6k3KjkPtZ0r
	I9z4AyHcdDkIBy4L4fmTml6C8ALUeT5FuPlfh/DCSxBu+X6EWyf1RiXbUNtWGeFFPxDC
	iy8H4SsuC+H2SU0vQbgDdW6nCC+ZRNiXEoKL/fDgFLcLP7hjvvIiyPmnYR9TCcBdC9O4
	92AT8nqkAozbhbRbtMMgxg8h1SBtZu2wFdNrmENgpDKGKadnSvEzIjzoAYHsRNkBv6Mv
	5vJFX9L/ry4W3ygB353ilyAzEc+4lKACNUoaPFPSQuJEOp4s/D+59BP9KIVSOE3yyD4m
	n1nKbGVz2BvYF7l8bgMX5Rv4/UKpcC/mZPCNGPD95Sk83RRhls/JC3Z8L+BEOwsqnrOz
	LGNTCqKdgFWhPORcVYWHJvPHqwKRqvm6r6oCukgVVFdFqigVFZbonXoP0j7ugfD5U/xT
	/5wV5lrOPUIVYmFaLJkrEEpxBHQwE270zanmqvkF3AJ+g/ow8yj7KPcorxz27vUyZXad
	grMUlipzs3jLC5A6Myk5IaesVAG8PtueqlPySUmV5sICrrJaEybFv3ZazNX1s+brBk5a
	/hg4dToyX3fm1OlT+qTKAnPVW2ZU7+TJt06frT751smTenNlUSFZ25VRXlFeVurJ9LBa
	YjSYTeZkV1mmJzPZacKw3pNPykoxB95lJUYa5cREjx5DRoMoiEzfAnf1DFfb1Ve0Vbvm
	BoN/CB5miVZr9axb+LtfzKyov6Js+dUPdD0kRL9RmDKXfdYydGztz4+rbPlrFxfbJeY2
	piPQVpRiPnf/0ybftcS4JXeOgRy2THvm1q49FfUpesWOoYQ5P/6iI7tejG5rqV7xu/Pr
	6jR0nDbF3uP28yfwtNYBNb4MpUOtTdKA1Z0kqlUON682bmds6XZJJSV41FZn+h5n83x5
	rAKR8bM4VoExqB6rxp++ErEpKoQko4FxpWPHjE4cMuxtSZIMiitdFIwGUwn70H9/8dpQ
	S1Fl9GOSWj47cH3GDWmVe38+Pe3Gn3BLos99GY2Oljuad/EnIuNNWcXn14/esb7p9lsb
	r78lTMebgfrYG1wpdzWeA6XBNT7/XtODJmYolcw1tif1JW1QbUwKG59OfsaosDACZ3+Z
	c6fZRJNWpdE9rnEb1Gm68kQJytPMdptDUW62So4hZ8NEf8Zob/SVkfGxAuzSmL6ysrK6
	Ks5xdLvWQhfB8Yp3w2wqKS6vcAqi4HQwZTooKebMhNUpnIW9t5elppbcuqxNSVyqtpuj
	30S/+QdJ+tspwluiKczxmUU1P23asmHuzlWLt64/TqZ9Q6xkWvhjclC25YLYGW469k0A
	J6TDYd/cOsWQ4R6yV8UJRMkLOt7WyNfp5jpuJjsShyQVa2LNyaZkc4OiydRknmvrNHWa
	l9jOkDe5j+0fOr526OaROt1OfpuOY8LkLl/JAu3V2jVaVqtNEdzpTtGclJeiNrFMOltu
	3pSe1q0Z1DAam5uRtHelWV3uPZPIROhAdyE2Z8cKcJARnVOIDM6ErggO+NouNH0QRGc+
	cZVTszaJ1OBLitHQKUKudNDrYAYhL67WkuPipit3vlHvS1YzEZMQnNHaXpFmJi71klvO
	vxh9ikjvG9j1N65ce90ny68JDjbeerAmuzilMLjsANGQfJKCR/WyDezC5eEQ/7zsW2b4
	0pugiXRCJx5HjTDACaJKaTbbQPAQEZ3LqLPZ/61z8ffWfgDV1dWBMdS8i6CJynQo+g5x
	xonDo73o9eeepCvQbnw8KPuwDF8yA0TF04o9xMrxk9UGIniuKVdaVJhNsL4Ho+8ROxbC
	8oP4tWI/twRPmJ6aHYAKtF48csanCSkDaQWuEyvxnG8j8huQ70I+jHwv8r3IH0I6hvQh
	rixazO/E0yoWJFxh3FinRX5moH+VsFY7zmAFrkEFYMYbu4+njkqSiCX0EAADhtJwhtvB
	g9wK+VBAXFhfM559Tkznk7rxscrxC72pqqqurgqM6cbizq0LukAeWyPr1KOLk6cBzu+L
	gk4jnezFaACU8z+9pTJfp2KiZwyZywe85ui7BveKG3LMCLKxrKB1++bALMe01vZV3JJp
	dZWtFSsjC5mjs7KalpbOjVzP7ArmLVjg7Yj0c74Di9y+ipLmbq8X+z+EO4sgzg8T9rDR
	5+WJkWSQCtKu7lMLJEknKN1ofFpOZebLzYmMzarXehKtFuuTF0wgEDkZn+R0iuPiMlZd
	ST03ds34XX3xsMOvRc+YcwbuKE+NniXJFUXtQyu4zpFTkXTmnsX5bZtm90ZGUcW2jBpW
	nr816Jv2c704WmYcnYAvy8wShWanZqeONSdYEpcnsLzbYhDVbq3aYlEw5WabTVGut1pt
	YTJwZHK6yY4I/Q91Q6gjKrgO1q11oxdF2GUf6ganA8pK6dNImE9uvnnz5qGhzUx+9NPo
	h3h/SgzoVqzEEHnl2dGDB0dGDh4cXR49TBZ98SlZEv2PTxkfYrk52srtQ9tMQKuY58s2
	JytUqTbG7RBtgsqdrLZqFQmWhHKdLV2QUiSLx/qdvl/2BrL/R/dfKfv/iz1kWRKd+vJq
	gPjGDYRdf+1N6O17q1qu32wnymjkha2LC7zRD4g+v/TqbcyBp342f8OTAW94L1MZ/SD6
	efTP0Zdnu/2RZ/jP76vPnosw4xzaigvBOa4TkmHeMWBJ/REmMUEIk3qfNVlMEDQqB1PI
	+BjWiLOV0ao9GqvBGCbLjjibl1+w9dPypA10UV+AUJ+m7gDXaHRhdJmaVJZ5S52ckpPw
	qxnO6LtEV1PUPMh1EhI9wzL91dsiX3M1T67OmkN1YqAm9iae3wYhF/Jgi2+BUidkWhNY
	JedUqxtVc9X1zlpHQ/ZrrMKe7tCoOFMuZ7Ll5SWJXF6WOi8v0ahy2E2BdNHoFQMZtnwN
	2AOJXgjkWr35F61Q4+h05TV3XF9JFyi6G5GNJHJKd0qeqFd1XUW6iOx+5VU3A5cs3HXQ
	9YnuNmT7oS6a7jkElyOzjJAeZVrZT9t6srKisWNNTWOvvUBIcvQ9wVqwtmtBTk7s0KK2
	v52Pxr7Ew+zOJkdlcXGh1Toz3187eM/rDzxT4Zg+3VNkMk/LWtiy6f5Trz/I4kQgYIz9
	ldnA9+E8nXdUl5coafL0vyFrgSOdPpMInQIRLDg0icI4p/TAnThOljDRHnF20+E5XXU2
	UjVeRcfns4C8CRyrxq1GUWFyGd0HlhhdetxF4OprFAXsm964h9hGRtKvSLBrh56bV8iu
	fp4URl98PnJijpOQV3kxULScOUDtPfYRtwh9hxV9Y5MvX2WymXJM00yLxV5RsIkqEEza
	BBWPewRbgspjs6htqaTcYk1J/dZ50HmZVBmInJYxp7uDauo8iB63enS1K6NmU6Ylohat
	iKqWQe4zedbdWY6fC6KfcA7TnM1tf28rIJ9yNZE1XQWtA74VzMJzT+7ji5Or8h7pPs7c
	YUc9jdF6rhn1TAYDvO7r96gWq5ar7lIdVL2iEngVEYRUUZ/gFR0JM8WihEaxS6Te73px
	Y0KCObE8YUi5U71HHVYLBoNGkcA4NBpPklqtwt2lpFB4kpRKGkxQGTVqpUIQlSAxecmS
	LtEgmnBAtAlq3PpqjmCCCrlPk3ynwtprND0UH5mB+eOBs5bzuC+iZJVnkAUnUOBs5Cwu
	FlVVSbJFkqH8XH6zrrFlww1/KBnKt+ROhAm11vhOam2XREzlFbOIhzhT8FsKI7jSMz1k
	xJ3TZLPmctF+MvOzd0lBdHjVlicy8/PJ1pcYRpWkX6Xh1p0/w7rPvRh97i7CCga6/8d3
	Re4K/iV5L+CAlb7ZTUwTG9B2Mp1sl1ZQS1q3SnIQdgSzCQZrZ0qSYBJV6dhbXiIeEQzD
	KpPeY5ZS76QeDnsa3ywExtEKT599uwr3PnR5p5Yov5Cgs8PuXtg80D0u+g0j9RuC2UiN
	06l3lZWUleISyM4gZrrJjZ6NRsrthsyUOWnM8ePRswf2B/yn+eej54fP/Z5/iWM+ImTe
	AsOz5+9g1zxb98ii5rg/oU+I0a9k33UlYSR9s/JDHTTgF8cFuJIvhBZoxS91i+EK/L7W
	iV976EVwX0DkkIBfMWHB4pbaJR25Db2rBnrXr+gJemvWrFpGc124aPP4Tw383wbAjUj4
	fxT8HgbwK6TfIr2AdAbpU6TzWFCDlIqUh1SF1ITUGZu4MA9MhgmuNJfK7iny0ilyzxRZ
	xuKi+lZMSV81RZb/I3NR/mumpK+ZIvdPkddNka+dIsv/gbmo/uumpG+8VD4no/w/8p1c
	fQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU2OTgKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL09WUkRaWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAy
	NCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYxMSA1NTYgMAo1NTYgMCAwIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2
	MTEgNjExIDAgMzg5IDU1NiAzMzMgNjExIDAgMCAwIDU1NiAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PVlJE
	WlkrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMDEwMzAwMzQ1MjNaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRh
	dGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNDU5OCAwMDAwMCBuIAowMDAwMDAyNzk0IDAwMDAw
	IG4gCjAwMDAwMDA2NTggMDAwMDAgbiAKMDAwMDAwMjY0NSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA2MzkgMDAwMDAgbiAKMDAwMDAwMDc2MiAwMDAwMCBu
	IAowMDAwMDAyNjA5IDAwMDAwIG4gCjAwMDAwMDE3MTMgMDAwMDAgbiAKMDAwMDAxNDMy
	NCAwMDAwMCBuIAowMDAwMDA3Njc0IDAwMDAwIG4gCjAwMDAwMDA4ODUgMDAwMDAgbiAK
	MDAwMDAwMTY5MyAwMDAwMCBuIAowMDAwMDAxNzQ5IDAwMDAwIG4gCjAwMDAwMDI1ODkg
	MDAwMDAgbiAKMDAwMDAwMjcyOCAwMDAwMCBuIAowMDAwMDAyOTU3IDAwMDAwIG4gCjAw
	MDAwMDI4NDIgMDAwMDAgbiAKMDAwMDAwMjkzNSAwMDAwMCBuIAowMDAwMDAzMDUwIDAw
	MDAwIG4gCjAwMDAwMDczNzYgMDAwMDAgbiAKMDAwMDAwNzM5NyAwMDAwMCBuIAowMDAw
	MDA3NjIyIDAwMDAwIG4gCjAwMDAwMDc4NDggMDAwMDAgbiAKMDAwMDAxMzYzNiAwMDAw
	MCBuIAowMDAwMDEzNjU3IDAwMDAwIG4gCjAwMDAwMTM4ODggMDAwMDAgbiAKMDAwMDAx
	NDUwNCAwMDAwMCBuIAowMDAwMDE0NTU2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZDdlYjBjNzcwMDEyZGM1
	NjcxMWIwNTE3NzA1MTBlNj4KPDhkN2ViMGM3NzAwMTJkYzU2NzExYjA1MTc3MDUxMGU2
	PiBdID4+CnN0YXJ0eHJlZgoxNDY3MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxl
	eCBCb3dlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzM2MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMzAw
	MzQ1MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChDLXRhYmxlLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU0MzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDhkN2ViMGM3NzAwMTJkYzU2NzExYjA1MTc3MDUxMGU2PiA8OGQ3ZWIwYzc3MDAxMmRj
	NTY3MTFiMDUxNzcwNTEwZTY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDY3MyAvUm9vdCAx
	NiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTU2MTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAziAP+BP8AQWDQeEQmFQuGQ2HQt+AB3uZ1AAAgQCQV+vgAOx6PUAPcAhMABc
	FRF8gCMh0NBaHwiBwSXzOaTWaPQALJIqoAPECg4ACsZBIAPB8zhtN8BgAOgZ7gAIC8dA
	AdisNTaYzatVuuQl8PiIggERmuzSs2W0Wm1WuDWe2W+4XGF265WmcKxFLIAD47FoAS6C
	u9pr4AOQOEIAC0IwV1NhhgBnOYCgAbj4cAAI2TGs4APILi4ACTMgB+O9sABmOkLgAcCj
	F3S62WOL5QLQACguFQABqyPRxNMAOgJC3QgyCuJnY9wyAABkYj3iwVsLhWUUZFDWBaMv
	x1ZxbNkKAAnD0PADYQ7BYRov4OgARBfjP13ukAAMOjAAB7jTZsf3zIEhBvwEAAQwKhBw
	QQAAQQWhkBG/AkDIPBBwQVBi5oGmp6G4ZAAGMap0AAfQAnaoqmAAF4eiMxLFpsa5ruAB
	4FpICwPKuZRjGMAAbBkFIAHwAjFnCbJqqCE6rm4cyChIDzFmFJwABkEgQILGgAG4ahoA
	AGAUA+ABzHkyaWuM87Yxaa8OHic4DAAE4fBkABrxvHQSJccACymfJzGyoIRgaABcGAdg
	ACAJE3mVJ4InUciCiQvx+m5LIUAkdwAFQaCrjAJwUP/AAAJwXBQL0fQIOMCYGn0ABtnA
	d4AAYB6lgABoVAAAptmSkIHn8AB5n8Crdg8pZqnaGIADsKlNoPFxrgAFNmoRHEch1aSE
	GraqghWFaGScYS9h8HyEGhcMtBg/EL06gp6HfVgCMmgt2NIjgAH2gwG1I0h6JwlSCn4s
	F3LIAAEVaBl/uk/0MIOc2Et2DSroOdeHgACuJIYceKqYDr2oOdONpKC7V3MmUytkABsG
	dRYUSihB3m44B5gw4j9IPVhkGG+gcB7ZCDHEZDCHsFjEBQ/YAHVDhWG88oqBwq8yZErR
	8HojgEAZgKD35eICYCjCvahgGpoQdRuHEAAFSXVuqpwdR5oyCwI4Dpmm7huKYYPuW67s
	gu37utiI37faCrE7avx8e6nyAxeqKxum9LjDRcJybgDxCcB4N2Bx+3ccoAG8fgSgAJQp
	CU/PEJogIAAADwEAAAMAAAABACAAAAEBAAMAAAABABIAAAECAAMAAAAEAAAD8gEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAADLwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAD+odzAAcAABnsAAAEAgAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAA
	AAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoO
	CwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4r
	ry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfa
	SOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1i
	RmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkj
	ef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR
	/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayv
	rbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbL
	JcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK5
	46jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9
	WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfz
	CMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9Al
	CyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5q
	P1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhX
	BVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15
	blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSD
	PYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9
	nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6
	mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE
	2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL6
	6/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZk
	BxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18Hpcf
	riDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYs
	NwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL
	4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BL
	YRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0
	gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhW
	iT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmh
	naLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcAT
	wWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfp
	lOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFAN
	AABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B
	0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXY
	BgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN
	4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxst
	G9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8w
	PjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1A
	Tf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFq
	gWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tB
	jISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621
	f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn
	7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB
	8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbE
	BwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYR
	TxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHB
	Io8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47
	NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1
	XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9
	On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57W
	oD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzH
	zsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF
	8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgC
	BgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfP
	CCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIV
	oxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrV
	K94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZL
	TEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNt
	dQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb
	051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9
	werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49Dl
	I+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ
	/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{541, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 548}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
