<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{531.654, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.446, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{407.349, 249.811}</string>
				<string>{510.926, 286.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{396.366, 249.811}</string>
				<string>{438.678, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>198</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{384.738, 249.811}</string>
				<string>{358.106, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 286.18}, {97.1223, 19.4678}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>204</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 trprpppppprs}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 305.648}, {97.1223, 12.1642}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 310100000012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>204</integer>
				<integer>205</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>203</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 287.532}, {67.6259, 17.8038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 iikkoikl}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 305.336}, {67.6259, 11.1246}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00113012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>201</integer>
				<integer>202</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 287.532}, {110.836, 17.8038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>198</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 305.336}, {110.836, 11.1247}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 22202120302122}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>198</integer>
				<integer>199</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>197</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.821, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.778, 273.532}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{371.765, 249.811}</string>
				<string>{268.215, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 287.532}, {90.0294, 17.8037}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 P_P__a____$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 305.336}, {90.0294, 11.1248}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 21211311110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 218.18}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 237.087}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 013130023130321211000311202103212211031331330}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 17:49:36 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvPMr9pBDcsiGu3yIvDZo
	Dz05iIEejUKRAcdJ49j5f3QoWw87ch6UTRmUuBwOZ2f9Snf0ShZXspGCi7Rt6A/9o5vb
	nVC9I2mvXU3XlgOV7+jFJakK2+RIU+SYUkXOBdbsSZQr9c4g3LIE0xLMEgK9ImJZ8FrI
	pcyKyVk5BJuofqYfcyxirRWa1whyeFPxdlSOviJv5s908wvLIs58SZdWnDhrtfRORUUw
	3YmoVWkHyggelo+9ovkj/Zxj12WDpmBiDTYn6yd/TeJ1NrGLMRzhNRN4rUZPnk4Az5q3
	ZruYrTboN6t63Tws/i42Tb1evCzbgSeMbJoNnu8urkwHuD8JyYk1gjYFUy4Hyri3nAuL
	+qo9w/Ok41S4QsP8wGIlm49o94gtvpL322ipBs9gt2fVdLL5DqsDIJc5xAjdFR2YaR2c
	BzRbzBZgEu2iBwSN/CYxj3s93963erJ0fzuWoW2Fj0VdJVxFn0h95iTi6Jk0gm0pY6ni
	4NQ80f1ePpOSHjYTAvvYaXqsZMfR2pDihJQH3OMsCcJJhTRE3A+i+1pAGQJ2J9PLSHPg
	bEcywkFyggNIK6OYP8ndDtVeRd1Gpw8tWPaS3m9YoWHoyLrS63uwH8rInCRnB+hIRWfc
	pAPU56bZm0nTNHXz0NTL0jcDoJ41L55d6HIvUqw4akjhwFqoYKDmfPJ5nzi2ubvPvSML
	ObU8TRBhSez3nmchTivfZQz2a0bC6sF8hbEBzClnq9V6/bJaP02xBYMPqAoq2HZKlCs4
	FJy6lAeJRRJ9fWi9+KQ+BIdpPkH66lkrFIUPrcrBPUQm6HKwORQFtG9TdiKyAVHxodR5
	1RmVwWkPiMCZGRett+1mu2nbdjfwNjqbwZOS58oVDnpPMi4kOHfsLIn2ljQ5O8dSqvxo
	NvnCaoUycexoU9O9rdj5rOPpATaRNWIMNR8neOSH5rTEex/Z+4CM+dy9emG1ld1cjuQ9
	AhfwDyMG/yU/7CMe0tsNXN/9B3jG6+cKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc2
	MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTAzMTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1Vp5fNRFln/V9esjZx9JpxOS7vR9JJ2jOweEcCQaQAGRI2IA
	oyDhEpD7Mp9ZYJVBZDIOgsipDAZGMgiRSxOOUQnqjGbU5VDWA2Ymo7iTybKODgyEzn6r
	unE0O7t/7H/TnXq/d1TVr+rVq/deVWfxwiXTKIlWEafRE6fMn07y491FxF6aOnfK/Cit
	n4Nn69Sli+1ROuE6kepn0+fPmBulk5/Es2HGnBWx9oZqIvPlmdOm1EXl1I1n6UwwojQr
	xtM9c+7i5VFan45n9Zx5U2Nygx90cO6U5bH306eg7Y9OmTstWt+7StDz5y1aHKNFfyPn
	L5wWq89qiOJ3EgPXzDZQHD1GalKRgSrISKS9Ev9zzJdJOeqs++DRjof0A75lRp3s7sXV
	0ecbWWXzb5zuPq6x6V6FQCPrixpoo9FFUEmz+cbpG29qbN9JZHsAc2WPahWrpBTirIIS
	AQdRBHCghP1pEPAyOg7YT3L6SryUasEpoc2AxZJfJPlhqgOnUHLyJAwyN55qliOpAM2G
	3E8lgD6Je+U7PVIqanLmkr3aWTY50c4ueQLnzCbrWlkWjYPEKusJnLNMGgnYR+IZskU6
	s+CplpCzNHpDUqlSliLfb6JhaGNkBrqBekYpEThneoknSpggYTyLIytqCciZjv5C8aB0
	WCfOtPRv6EmNZxUojayvllCJ1VMkxSVUSY0yykddEjOgHvCTseriKercghWI9smgBM5h
	k6hNN6X8Bv2NfgT5DUkJnNN1MgFeo7/SJkiuSck1ep0UcL6lKeAJCQdcBd639A36U0sJ
	p28re2BrCnhyTlLGJc7pKpnR6j9lf130Z0pAqy5JCZxTJ31BFvA6Je9P9B+yxp8kJXBO
	X5EN8ArtBfySygC/oD+SDm1ESy5xTh10UOgTT6GBP0j4e2Fh9DuJX4ac0yWJfy7hJxL+
	O6WCf5E+lhq5KHkC5/SRlFyQnPN0hCrR+3lJnZPwbHTN6KxcAbF+nD6Ukg8kfJ/6gPNb
	2Uu7xN+T/HfpN2Kt6V1JCZzTr+kd1FPjKUYvcE5v01uSJyCnM8LSqU3sEDpNb0rJafII
	qkes0pux+QsJl5bK6RSdpJ+g11Oy11NyNU/SCZoAnpBwQLGaJ9CrFzwh4YBiLQWHU2ts
	3q0UBtUi9fKa7O1VCY/JeR3F+kf1c1Ryj/Z8gB4Eh9NhOiTHcFhKDssxHKJX5BiEhEMu
	xvAKNcsxCAkHJcbQHJuTkHCJczaE/LD6KgHpgFzTl2XP+yX8pYRNsA5OL0n8FxLulbCR
	XhT7VEJOu8U+pZ/TCMBd9ILwB3gK/Qqc0/OyzU7aIS1DQE7baCu4agk5bZE1npWSTfCY
	/SHZJPvbKLwMPSPlG+hn0qYF5PS02Lv0U2qgAGr/VO5KgXPoQqz9egmfknAdPYnaalon
	3yBwTmul5MfSstdIm3iCHgdPLSGnf5Xy1RgLh17h8Wgl/QsNhXwlNYESOKcVsv1y2e8y
	2WIpLZHjXyopgXNaIPFHJZxLc0iPXuZSESQC53i7GPEjFMH6c5pFM+HL1HiKnSZwTjOo
	L+B0mij35nTh3WiafGsdVcvadXIVptLD0JiapsoeBc7hcyYjVqvxzAMlcE4PYtxinwjI
	aVKs30mylXgHh/WIMdXEeq+Rmr2fsqU/vF/Kxsv33xercZ/kibFwrLpoO5ZK5XqNldQY
	2cNoiY+S1n6PbD9SwhHUDy2GS+ndIm7RXRIfJn3CUOmzhkjOndKL3RHr+w5ajrqVsu8K
	rKvwXBWy/eAYNVj2ICScBko4QPZTLmF/Ccsk7Acdp6N9P6nJvrE3CB6XOKdi2VeRrB2W
	MCRhoWxRQEHUzJccGW9BCz3kSpgj6wRIC44/ZuN+OXef3CteUatyMzyRiENuvFWsj1va
	qkv24JTQIaGMxHI1OPShyLo2aRVWaJFTVoyXJWtnQt9+9JYpKYFzyoi9IUPyxNs4ooAY
	b5qEMjojEzHJCCEgRxZkgKbVEnJYbjIivRpPsf8FzmFb0d2bJPtIxPqLHSUgh+7j0Lda
	Qo7+BE8bq6+VOhBtOWpE56OWHkDgHF9Rm0m7IRlhGUtf08By/4k/9M81dms0S92CWDYR
	kbUdXnsvxasyVXdRPez4COgdtJ/OqOLZZjrPBrPXaCNbx95gdWydrN2ODlJ5Aawnkb2h
	6FSdaHEAvHXwxe3sD8pF+gS220Cf8G20gg+GZAUdYBP5HcjzFiipkm5EnfNEShkvp80s
	np1gF9knbD3tZW8zvJ3X0Nfobx3fwY9hlOuUDPqaF3EV3rQZ73hJ9oF+wd/CVWw3+4x1
	0TGysOnsAEukl1Rb8M5l7AZ8+GZax/JoA21gg+EzH1Z2gbca/lB8r+ItW6iBvYt5N6C8
	wUei/gHMtp1lYhztdIQtoDquY6uRL0bYDZ7MLaIvxMK1+G6kLarH2VC2QWVFJiU00ABI
	yl+V3dEviGzorQvvbCCH0iW+6mRaosrESFAH3AZNqmY8e1uVx15jb0PTdSqLqoHNRU5D
	lMHqRCsej3obVKP4SmrgH6oykJE0YA6rWb2yW9Womg4qETN5mm1RTUSrzapy+Ox6TaoS
	D/3JL7gNYqaqu9Tt6oFqK+a8me9gT/MddIppKAPPenqeb9asgc6WsSZo70dC/7QAWqtT
	dmGk8/BdgFKPvmoQ464ios3jOkSgdjFajNoCTcULTaGPBdCUg+rVC5BrLVJ9SIsk3Aht
	rUDcvYTR4LOyB2PagghdWKHVqBUsJAXthmaV5+665ooxNfZ3Jjjygr1Iu0Frb6bRzUkr
	7K/19IyuUTLVE5rVWc3co2tWPK7f/W/C3+UFR4yusb/G7hxSFet2yOQqMMfV4A34E2y8
	bkhVHkamtNN0lLdR2pV2puC5G+UYSo3S3tOF51qUyVFa1j0BfC/KTJRWlIkod6DMRTmE
	gjMp/B6OJ/gkwlvux9NNY/7H2VFWAFDBTyrwof/fj+b/bKiFVBxz4+DNEzAe8UlCSUYU
	EB+DOCnDP6fAa0c/TrrKqtlLqn6q3/BiPpxfUMarderdmnzNXu1y7Qc6m+7juPHxD8Rf
	xcinRzYr09WNmIGWLBVxCmmYTq1SqOC9T98LkeHce+feK0wxOoweh9ExXaHuRTyz+4+R
	zdrk618v1ATE+xi93aPh19XVyEEOV0weWDGgdFhRWSg3P+eeUS63UpGSZkq06rWsWonT
	U8WwlvyyHGuLntJYmkLViX2G+0oHjArZ3cO198QpLhban5vP9mtzXy7ar9i1A8ZoX6b9
	OWg5ho0ZrjX51NWGb9o622rPtYU7OwxtXYauLwxdYUOXqcx4+08+y8TY29pq2zoBO9ui
	QlGnzFhmskgE9crKTGWFHm0yczm9A1nffOaLocWlRWFLmsXGisKlJcXeApbPSopLB7NB
	YKRZmdbGLDE0VeNy+ry+fHShMaemZTMbM6dqVA2JKrffYUsMjPQlOy3+/DxP/z5atXn7
	2AcXjW04OG354RcU7nU43RrPMIfeZnLa3M5wlkZJnXP3tMdGDn/9mXWnq67kBbw5pt9r
	HZmWtJL89e78UelxnoE1QwfdGyp3vTB19fOJIwMBjytxdHyGwWT05NV7fIMMOn/++GFl
	49IrCrYuenwv1re95xJMMxmWY6E5FZM0LYnUYjqVeD69PKFcW8yK1SMSRmirWJV6knFS
	UnXKbOPspLqU7QnbtZvYJvW+hH3avWyvuiWhRXuMHVO/xd5Sf2T8KOnjlI8tXxq/TLqS
	csXijtOauVaflW74pvNcZ6iWDB3dnYauQuZUmVNNRWFTSbGKO1VGg8CNBpVq+qJVqxYt
	XrVq8YnPPjtx4vPPlZWRq9f/FvlPZvzbdWa4OZlNZSWsmE2N7Ii047td2hhTiPgNtY4c
	VFnhdhjicUfAk05lG9vS4+3pJrOBMuKyFbvGbLDaNfosluU0nKttO9eNlb+92iEq6Ax3
	t1nKCplcZSxoX49cRbMRq4pVczmcXnDLcSmyLClJne1z2lkgwZyQkrZrQqHff6vJ7y+c
	sFcJqVQua7o7bjTnLtvNt6x+Nz5+K/9Q7IXdGOcfoO8iWlMx1a2B/05qWZnKUq0BT5v1
	FNky6hMfU9frfuxcp7yg267epmzL3Jy9M6NR32hq0jRpm3RN6ibl5Yw9nhbdUc9x7XHN
	8cwTygl1VkGwqNDLSeNW65werZ3Ha4N2j4UXw8pfP9fWKaaJiZZB/wWd3W2Gt2q7hLGX
	FcopDWalfQl2DBvV4gtrF5OPzj2VafTMEcM1ZrEZWHxJ0etWa1828bEpgxe5NEmefLct
	OaXi5NS9lyL778+vZ79WfA6HV6XjtvTcvMrDWVnFbOizs9cUB3UpdwYHuR0pg+6+sKMt
	cnxM/tLcvKCX6/k92S7pK471XIKvSKYQPVexmKxmV0uhl3mD1hazviVRcz54yhxW8lLz
	xrrHJk8yTHVPTZ5lmO+en1yfWm+rN2xCarAptMn9TP4m9YbkPfmNoUa2K3lP0i53c/Jh
	OhI6xI7kN7t/pXOYKcOuLTBp53PGJwfmB1QBQ4Y9Q5URZwvDf9TCf9TCWLH/hb22dcKl
	GLpiOiuM7uCojmAXUQ+ALQ6d9RVKi+rxOznshquWrL5+Zsufc7ON5x9Y9uyMiZnB6rF2
	86jJSydVv5KW5bn85I73p6qa7fseO3hpyVCbb/qTcybUG9VcXVkez5XEmcMfWj7TnTlw
	xcmnZj0pognij/IA4rgOp4YHKwayFoKK0qkluyMtrk3vdXrdk7ST+GztbF6vree67Iw0
	g2JJ0cfpVF67BkfRJFeij/SuIVkploDh07ZwR/eANgPsQewEizSRrnCkK3yhFrsUpi88
	nCul1w6Izc8h2bnYEaeO79yxc0daKJhTHrE43S7P6qE1uW4ne/8v3Te+PaiYIoWLlyxa
	3F3vcPvtHpfLyddkB1yeE6++2hp5n1hPV8SqXIpsRJwxVmgYwqVKgelKL13IzI4S5dJN
	fWTj0qVi/mt7vlTW8iOIdSX0eMX9j6nXq7FTzM9qf6lu1DZ6fulvMh+NP57dakzqY80o
	SQrFUWJORoBfvoyY0h13w2C/br3svWY4m3MzlGvsb2o1cUSjknASTorZGeQLjNb4XSml
	0EznN53hDqgEO0VunI7u7g5DV6S2S4SJaLRAgKiF9496d6Ery23nAduw9LaFmCPJZU6v
	j1f1nVG07dC88Ssv6sa+Mf3ZV//yaf+lgx5dPOr1bKv3s/3NR0LD4FR2Zrk1rNVknFlT
	VbPmrveHj9q75vkDeoN20aPVBZ7ysYcPRsptPrfbaYdvmQy95EEvQaqveGBN1tP6ra4X
	9NuTt5oag8f1ra4jwXhdgpYRNyr3JjyUMC+hLmtx1sqEFxIOJjRmNdvibZYb7gTjZSXn
	mvtsXpWpKq3aVJ22z7vP3+pt9euSUynk0Fan+n3j8wzdYktIbwJvjvhpiLTVSvsR2oDv
	wNytTIS+v0c+6AbbQ0jMqYrLCXdDwPlGrz+Q7fVm+rIK103Ycfr4xjtXlKbYKz3Zvsj5
	ly5GLjH7xyO38smKI7twRKvHkx0aM+61Z5496fEkZpT4su/dw9I++IBZRKKBfYH5b4NH
	dVMhfVQ5nu5EBjQOZT9yL3Fv9iLwE8BbgR8GrsOZPF2eoPPlDQxiCHbUZWQ6RiR36bg3
	uAz+NdBnQfXgzHMTNaqoAMWHO5YCFB96TkCJQ68JKHHoNQO1cjEKG6KReIMJ5iwyQDPq
	5SIf84F/PyT34WbBj6xtPIWERqHJjtvBKGpvnTJUYmtKY4PDLqyFvx4o45MqqkCLMboT
	yxkUeztOsdSYW4JZ8o1m44Ajs072MMO7MxrLS+4vCvjabZl5oaDX3t18aN1Th15Z33DA
	bBs7YhxLeud9lnL3MLYyO+B2p5pvbnW4nV72xlPNrzasP3JM6ng6dDwRJ7ksctHJylG4
	/1LTUpS9sqTRPsxvH9biGGhxr3IZenYAmqG9Ftzaid9eNLgpJPDEmhFjkF1DrbPQWBU4
	1Sh7kY3sQ8a6D6uzDy2Ogm4F3Qq6FXQ87k2EZgm9moDFQdd+wHT4RiswE3Tqvm2l0eRO
	Zh6d3fDtwpd3wU5tSNbc0h41MsWLmiTBYecyj0PuaZaqO7x9CaKzzZ+TX3d+Vkekizm/
	OsvSCmbqb01Trdfvq19zjO3+2c4febOshZZQMdNe/IyZeuhYP+/jyzb8BAPEaE/AX5er
	sxHTnq4swuqLm6RM3Ls4gF0GVoDZt2DUSHpRO42pwOuROfxN6CoNGk2CLhXoIB404b6n
	AFQhtGtBbz48bdjzPnB80FE8Mv+wcOvdbchtv+fXqaArDOc1APlwRGS8Irf9h169PLaF
	RcrjFEmBlUX9vMth5NsCuQHfrYUCNjUG8nL8z//2i/mz892mdaEFD7OHA7lBb2Tv026X
	SHpcbtVUL7Cqoy+GS7L96Q89WgZX5bu1U+hFrDIpo9WTsW989FhlDqALayl+I4pjasrC
	HnQxBfdLidh34vTSh+yYsRvaSQSdBL1o0MIKLuHsqsEtowH6w10GerKAm0l+6KGtG+Fc
	xHKR8ERtAdm/yPXg3kEXMumvopNNuT1RmQIVOWK7q0iwVfG+ikF+T2WFr4VV+jyugu7r
	fn9ODgudDuT6/cyTma2cmNOvoGZ8wNud5HAHsqEAp2o1gp0rLUXYwUzMdwv80wD6a6W4
	tQ7SEJShuAO+A36hGvhYPLdBvo3K4Uf8mLEf8xA3gUngBuFZcjFXNbgMWlMoieH+hvyA
	dmgqFVZTjt4SoK9iSEWLPmiRB64G1id2ixt3qSH0XSq9lA/7KZEGilAX7jgHexFOnAoG
	dIbDnSJLF+qSLgkIjteVaRTErxRB0See5fgOoFzBQRkgJThy45mBbx+toVPX2dmpVYvn
	hMIQq2VGsbduJ9Hfd1weeYCSak5FCprM9EwcpcSiyAy1tC9jzY4+LT5/wT2FgfHhgO9X
	mTbmcGQHc5je65+SkhB4OLyB1Y/P9QR8kf8K+n2+yEdsZeSiv1Dk3goJj5aWcqvoaxy3
	bDanc0C8SqUuCa6M1CEb8dgcmb5E/PLC4F1IEbcqmTShMhuaBAt7r+c7K4zanQ4SLUTC
	JhV8xSlbWPFo2B1DEZwsecCMnjDkWTJmdDC46MzlbI29DE7lapoSCvjYcEyvP/ZewS2b
	LwAjMysN0SkIpxw1LbxDRRPhjxfxQ3i7hYZUFNNlveay+Zr+bHqVtiphhHoEq9ZWJ0xS
	T2JNxqaUPZY9Sa3G1pSjlqNJBu5PrIvzm8anCz/5vYOZJ5rwyeMqS6XboZpU07edeWvr
	1jNtql9EPv3qSuRT5r5yhXkWnX7uuTNnntvyJpt4IXKVGS5cYPrIVTm2OyILlMf587DW
	Yvq88n7EYTeKD3HYCp/oRvEhDlthm374NA90noVZGOC/CBasBe8yuAW4y84mA9bBAhvX
	Mk4epgXnGrK/EYjRIygHv5bko+TQHvjUvfAJR/E8hqcOeyeMPo3oU4dV0cfWTaxPEG91
	ghfGewkjcSIep0IuMoYxVGLo7pCJsfSgwnHEjk+Gzo5YVMbFAraFcCkIJj8wVpwQ/27c
	VnkrgLCCrMfr+4F26656vZ6CyDB/oGhISsqQooB/iy2zas9Dv2bJPfT2I4cGsNL1hw4/
	9VTzwR5yu312t8tvV5Ltfpcr1Txl6NDI1fYzkRFDVQfXP/lK87qnmoWxzoX9zkMOmEuP
	VxYID4jZZ4HyYI5Sh8BEjiP0J/R5W9eboLFGlCMo4pcDoTOhsVRoUC9tXYnpKRWaSgAv
	KHxrG44O4pYEXkJmyHAbOF3Ks6XQi+cH1v0P1CJ3uIwxWpXCRgqvemuhzx/IPVA1pdDn
	78jMeui3yyY82tdhmZs76uVZDbdtX7UapweXObVp2eK7yjxlA+ctx9wP9XylWDD3Cjap
	8ln89hyGbzUi0wojGzDinrIc95N9UDJRsvBrZApuRU30BM7iP0adnZBvhHwj5Bsh3w75
	Vsg3Qb4Z8s3wwVthYy+j3ouo9yLqvYh6+6TdJUF7hcjv8vGrSTmsug9KJkoWPEoOonse
	NBuC7p0oDkiCiNnlWJN+0GUYbzFC6/2ga3H0ScD69MPdqgc3tH7scQ+rQP3LaJGOVRsE
	2Vmaj3qoC0klfHkx3pAEixc5QQL61aFP3NHJfs1YzWn43deB3y4d9Cu5vg7snQJw8f8t
	VCm8/zmkRSJEymU0dNZ2IHvo7KwVqae0/Kid49RTWNtX5vffu/2KeXTsAOT4gNHM/3uX
	Xrgni0bX6PXZIYcnkG5Iymmc+siqGT/q+96FD0/es0tJGGRzOuwuWzA7tWT5mAcXLT39
	wevnjpT95BFX2Ojy3HUo6O3nNJZWjh86bMBP1z7xTK4vHF5SUlDkMoVyx1UMLlXUaxvW
	7jZnWCwizjGcBbqUh5VWaGRXZX/8+phEi1GeQNmE0oiihuexQFM2lGT4oAL4myDairuw
	G5Bkg9cCjldmq3A/TAfuWayil+wy7xC5mMhxXVi9AmAiF9OjV4YSwv0Swih2SCzzwFG2
	o7t2AAJtNPsSfiPmO2Jxziiz9qgjkQmpODwN/LsrGRhNVKyMLwvl5eREZt83Y1LEluUL
	lT+8c8iSF3ypxqYcb/F9Czy+oJPXOZF3RA41znzEb3WELD73iOGuyXXZbBSUb2svyQ2E
	J7wr82/MgXDuxsH6H3zM4Gll7mVGHlqEPKUKe2oYfgm+G78tjqJ7kbGMg98cj10mtG5C
	ER8NtEjjhtUMu+/O3DvnLVk4a9rCmERIH0BBLoTfiQn/BUD43YDwHw1Er6G8g/IxyhWU
	61LnxNLx9KP0Q7kLpQZlJspylCdRtvTEPmhD3+EMEeaHdGEvWljK9+uHe9FFvejRveiH
	etFTetFTe9F1vWix/77//um96Fm96Nm96Dm96Hm96Pm96IW96EW9aPk/eP8Ng16xqQpl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY2NjYKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDg4MiAvRGVz
	Y2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0g
	L0ZvbnROYW1lIC9TR1hHVUMrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggODIzIC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRv
	YmoKMjIgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAw
	IDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAw
	IDAgNjAwCjYwMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDAg
	NjAwIDYwMCA2MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0dYR1VDK0NvdXJpZXIgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDM2IC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	TWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoK
	KEQ6MjAxMDEwMzAwNjQ5NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDc0MyAwMDAw
	MCBuIAowMDAwMDAyOTk5IDAwMDAwIG4gCjAwMDAwMDA4NzYgMDAwMDAgbiAKMDAwMDAw
	Mjg1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NTcgMDAwMDAg
	biAKMDAwMDAwMDk4MCAwMDAwMCBuIAowMDAwMDAyODE0IDAwMDAwIG4gCjAwMDAwMDE5
	MTggMDAwMDAgbiAKMDAwMDAxMDQ3NiAwMDAwMCBuIAowMDAwMDAxMDkwIDAwMDAwIG4g
	CjAwMDAwMDE4OTggMDAwMDAgbiAKMDAwMDAwMTk1NCAwMDAwMCBuIAowMDAwMDAyNzk0
	IDAwMDAwIG4gCjAwMDAwMDI5MzMgMDAwMDAgbiAKMDAwMDAwMzE2MiAwMDAwMCBuIAow
	MDAwMDAzMDQ3IDAwMDAwIG4gCjAwMDAwMDMxNDAgMDAwMDAgbiAKMDAwMDAwMzI1NSAw
	MDAwMCBuIAowMDAwMDEwMDEyIDAwMDAwIG4gCjAwMDAwMTAwMzMgMDAwMDAgbiAKMDAw
	MDAxMDI1NCAwMDAwMCBuIAowMDAwMDEwNjQ5IDAwMDAwIG4gCjAwMDAwMTA3MDEgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDFiY2E3OGU2MjlmOTQ5NTNmZDljYTg5OWMxZWNhZmI1Pgo8MWJjYTc4ZTYy
	OWY5NDk1M2ZkOWNhODk5YzFlY2FmYjU+IF0gPj4Kc3RhcnR4cmVmCjEwODE4CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MTAzMDAzNDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEwMTAzMDA2NDkwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0
	bGUgKGZvdXJ3dC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDc2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxYmNhNzhlNjI5Zjk0OTUzZmQ5Y2E4OTljMWVj
	YWZiNT4gPDFiY2E3OGU2MjlmOTQ5NTNmZDljYTg5OWMxZWNhZmI1Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTA4MTggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEx
	NjU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSHO1nLcANUBBsAAN
	9xx8vwAPx+gcABECPoAB8djIAOtgsGSiILgB+gAEgB3Ot2AB7vB8AACAySDsbCAAOBnM
	oAOwAgYABcJAgAPJ5u0ANx2AwABB/PAAPZ5wUdE8fgB6MqdPcV28KuNi1EAA24PCCAUB
	P4AAgFXwXCwSAB0thqAB0O54gAHjMdgAQPxygBlN+CisNYJqtx0Wl2wQPiEFUoAvYAN5
	4SrJCcAD8Q0lgsNtAB9gWyBICQQBVgAAYET91vICAANiIHAByuC1gkBhQADanxSNw9+P
	V6wUD8l8vkB0oAd1+PyueSVvS0P0EhAABIFSp4vKkvgBgsAWSf4OCnodh6LSea1gkDoM
	sGAbkoOfgAo4fCfpUfIAHweh9qABjknoeiVH6ep3gAAQLhCsrfoM/qfL6e79gosiEQqA
	B4nsn4BgUCz9vKgoCK45KVI4AAAwWfkfnspMNncAB5gGCYAAzFxznXFYCn5FYKBDBB+H
	wlQEO/Cj+vO5IJgelyJuyhx+HodQAHMegAr2CC+H3FYAAsmAAHedSkpW1k3R8Bzknuei
	fx2oIAH+5ICn22ACwWe55SBBZ9gMoLkwvC7hH+rk6q4d5zTU2AAAKlbdAVSp8TcBIGKC
	fdFIKfdEH41lQAKBNRAJRKhUEwYGL43Tk03O9PVGgtaVtUSjHxSzCKVV86AjThzHNCiD
	VooIEVweVdUIgtM2c9KJTMhp6G4ZAAGidqsAdA6CtKAAOA4ATFHItZ9nqpKuHWAB9AmC
	oAHyfF41C1KDgUe6kgIBoHoKdjR0kmQDgq+B3HepIBAZJl9JcEIL3ichsnBfwAJdhV8g
	CDgPKEctHgTdZ94mgp9VEAp9KSwULgc/SVgMmR2no1IDAIlR6n6DAABYELmnSbLctYgo
	I5y6bUnMcSwMkDQAAWfaXXe5p26WrqDAbnIFgw5p0HFpoEUKfz9BkFurzKgaM7num5nt
	u8YniyMNwEC2/ZEA6XHVwYAA9wyhHdJDzpVxa07wB3IMkB+FcDMm68vzCIXDzPOIufXP
	7yyO9MiAfS8lhXJ4UAPVtabxvSaDMEAX2dDIEABx9wpQCOSCneq6eVH9HIHWcg5vU1CA
	tj875aK835nmH76Pf+DvSVvP0/sAN7SGWjaXSvGC/wo123up96V3g5EIBXifH2+n9/du
	T4/ipL03n/v2vbfwi+5b50LjjWANgE9gBUBSKPAUeO2BRlgQFQdWm4iY6YJQAAAB2Czu
	kFkKbuax4T/nKvYgEXx9bAX9kWecRIfA5hsF6KgCgDS3yIj3hk/9AhawEQ3hBAOB5ER+
	JqGmOBUQKQQF8G/EVwrh4Pt0cSkiJcR2UAGAEWgaY3CCgtBQjcg7cjuHdeFFtrDtH6AM
	jE8OCBDCkjcGwmoEgKGUN0hORGFMK2QQtheQyJo748PqXi8d4733MICWiq4fZYIQnxAk
	BJ58CDFQTBIBw1I3R3sKBIBpFxEh/SXSSgR98MkVt+RuBCUBCikuDJU36SpGY3vPHZKs
	vcA4kwlIS41+MsCDQbgwcN7b0HpHhQnAVgctB9jsGaP8Wo2JEBPB2BEAAxRbmNBYEkyr
	CiCj5HKM5cw9zZA2BIzkhw4Bii7JWDAIoAJtkJHAXJJICSguJKSAYCS/QDj/JkPMd5Mg
	GnSQpDMCQFGFASAxModg5ywKHIKPAeZBB7DmXyAgCByXoqiBaD4yoE4MkGG4NSKgDQCF
	JG+OYsADAFmsHcA8D5+x+JMBOCFUQ4xvpIJiQUDoMjEuWIOOkbjID3EFHGNccJwwIFYA
	SBdG47RvGjIKSodg9k3MKIIAlMg9R8k/AiBUoICQJnNG+OI/Q/x9j4H+hOgo7TuygOaP
	geBYB5EyAAA4CRZACD9SMPdFBCkhoYOSAcB6TKaEGO2d1FCoCSoLQcQVU9fFhsiPSARB
	RPrAVHH6QQ86g7DEFAWA8/VFSDD1eqd88Fkz1I6TIPg7pSj0pZZE5Oz5Dx4jpLAAsC6T
	ACD5O6Skgx4y4D9tshApVplQAPtfakg1XB0j/imQUEoJJEDkGYNIkoEFRKgAoBdUQ3x0
	kuUYfAEsQyEJZJUO4Z4xl9AxCFOSU5BR3jYmsO8A5qR4jwQmUs5tXSkqiYUCEEMiB0DU
	GsbofZaACghauOgbI4lDAbBKWVrAALj3JuWWkgwIgcE2vKUkaYyBtmDH2vkdwC1+giA4
	qIeIAUmD3HSgIBKXF3AgRvcq5gGMIo4ITCqFY/oDD7HsUUAYDzqAExOV0dBkSlFkAcAo
	rg/B5FgTco+9xBQHgWx2AkvmRiCkBAAPAQAAAwAAAAEAPQAAAQEAAwAAAAEADwAAAQIA
	AwAAAAQAAAeWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADwAAARcABAAAAAEAAAbUARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeeh3MABwAAGewAAAem
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAAYA
	EQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABq
	ewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSL
	BTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0h
	yyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBo
	QXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpb
	WlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNB
	dBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJ
	Fon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVd
	pm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC
	6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv
	3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0
	KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNw
	A/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0c
	TB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfX
	OMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQ
	hFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dN
	aC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59
	HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUo
	ljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex
	7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s
	0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7Vju
	nO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKh
	Aw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X
	+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBK
	MSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5G
	BUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qr
	W3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBv
	RnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7
	guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6a
	aZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcL
	uFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3b
	QNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAA
	pY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA
	5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSN
	BLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0L
	DQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbY
	F28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQp
	oiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1
	RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNi
	R2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFo
	gs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeo
	eqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv0
	3lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA
	4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUq
	BWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMN
	vA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxz
	HSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIz
	TTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJk
	U55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0
	GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJ
	lnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8
	HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs
	557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA
	0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXL
	Bg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHUR
	DxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQE
	JPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tB
	UEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmim
	aiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaR
	m5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZH
	t7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb
	690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9
	+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 61}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{145.324, 153.237}, {580.576, 382.734}}</string>
		<key>Zoom</key>
		<real>1.3899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3899999856948853</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
