<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{515.668, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{442.446, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{407.349, 249.811}</string>
				<string>{510.926, 286.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{396.366, 249.811}</string>
				<string>{438.678, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>198</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{384.738, 249.811}</string>
				<string>{358.106, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 286.18}, {97.1223, 19.4678}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>204</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 trprpppppprs}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 305.648}, {97.1223, 12.1643}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 310100000012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>204</integer>
				<integer>205</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>203</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 287.532}, {67.6259, 17.8038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 iikkoikl}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 305.336}, {67.6259, 11.1246}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00113012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>201</integer>
				<integer>202</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 287.532}, {110.836, 17.8038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>198</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 305.336}, {110.836, 11.1247}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 22202120302122}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>198</integer>
				<integer>199</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>197</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.821, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.196, 272.18}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{371.765, 249.811}</string>
				<string>{268.215, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 287.532}, {90.0294, 17.8039}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 P_P__a____$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 305.336}, {90.0294, 11.1249}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 21211311110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 218.18}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 237.087}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 013130023130321211000311202103212211031331330}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-06 14:51:53 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVctuo0AQvM9X9CGH5JDJdM/7utHu
	YU+OYmmP1opgyXGycez8v7YGbMCYOA8wGAHT1NRUVb/SHb2SwZ5MIG8DbWv6Q//o5nbH
	VO2Im31X0bXRnsoxeHFJIqxNsiQp6JBSJGu9luyIRUdxVqHcshSTUswQCr2iYvngNZNN
	WQsGZ9Hem0TVM/2Y4yPGGKZ5hSL7NwVvB9HBRXJq/kw3v/BZ1Jkv6dKwZWuMlLMVFmYM
	t8xihJsb5Q4elp+5ovkj/Zxj1mWCqmDS4k1Oxk1eTeK1Jmkbgj/CqybwGgmOHI0Az+q3
	eruYrTY4b1bVun5Y/F1s6mq9eFk2N55wZ1Nv8Hx3caUOgLuV4Jy0BNAmYMpmoYz/hnPW
	LC6lsobvk45V0REbxnvNhqM6R7tDbXaRT6fRUA2ewW7HqjrI5ius9oBs1j6EllY1LYP3
	8cwWswWIxHbR4YFEfhOrx1bOt/eNnAzd3w5VaBrdgwQbWcfgEonLOjFbeiYJIJs9BB61
	t6Ke6L4Vz6SgxUfNOZD4oBPeaPQ8VLHVwRifwoSMe9BDh3hGIf5OQe4LHlalk5Bkr7Pp
	JGQJi6gT3M+NhEL+wLcHVHsFHRlhbFxvtON0OmGBfqEhY8tZTsGelZAaGfMAqFUQkutM
	khwAdb5UbZDUdV3VD3W1LOe6B9Sx5thpCym0vnMUog7iYcCWNR9hPPW+8ZxLOjS+bX13
	FqQkKBDLdMobshFJx19lDNGrBsLqwHyGsR7MmLPVar1+Wa2fpthCuHt0BGFMO8VEGd4Q
	xHTpDRwcLrqcaoJ41By8xTiXoH1xWuJZthBpPjAjbMfdwSLh0A+wfZmxkcZ6PCWDUjgv
	sj0irB8oU8N+9bbdbDfNtt31tA2Wps+j5HS0hYEuj5T1CaGNhGnziNo8mhydQ+lSbjCa
	XOG0yf6jOJsa7kzU1kHc/cfJIyVy03rQ7uHpozBU4+7uXNA4PpNdnayanq4uB+IeYPOc
	YaDSuT6O167i3ty2p/ruP+xG6rQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc1OApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTAzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Vp5fNRFln/V9esjZx9JpxOS7vR9JJ2jOweEBEgkgAIiR0QOoyDh
	EpD7Mp9ZYJVBZDIOgsipDIaMMAiRSxOOUQnqjGbU5VDWA2Ymo7iTybKODgzEzn6runE0
	O7t/7H/TnXq/d1TVr+rVq/deVWfJoqXTKYlWE6fRk6YumEHy491NxF6cNm/qgiitn4tn
	67RlS+xROuEGkepnMxbMnBelk5/As2Hm3JWx9oYaIvOVWdOn1kXl1I1n6SwwojQrxtM9
	a96SFVFan45nzdz502Jygx90cN7UFbH30yeg7Y9MnTc9Wt+7WtAL5i9eEqNFfyMXLJoe
	q88mEMXvIgaumW2kOHqU1KQiA1WSkUh7Nf7nmC+TctRZ//4jHQ/qK75hRp3s7oU10efr
	WWULbp7pPqGx6V6BQCPrixpoo9FFUEmz5eaZm29obN9JZHsAc1WPajWrohTirJISAQdS
	BHCAhP1pIPAyOgHYT3L6SryUasEpoS2AxZJfJPlhqgOnUHLyJAwyN55qliOpAM2B3E8l
	gD6Je+U7PVIqanLmkr3aWTY50c4ueQLnzCbrWlkWjYPEKusJnLNMGgnYR+IZskU6s+Cp
	lpCzNHpdUqlSliLfb6JhaGNkBrqJekYpEThneoknSpggYTyLIytqCciZjv5C8aB0WCfO
	tPRv6EmNZzUojayvllCJ1VMkxSVUSY0yykddEjOgHvCTseriKep8CysQ7ZNBCZzDJlGb
	bkn5Tfob/Qjym5ISOKcbZAK8Tn+lzZBcl5Lr9Bop4HxDU8ETEg64Grxv6Gv0p5YSTt9U
	9cDWFPDknKSMS5zTNTKj1X/K/rroz5SAVl2SEjinTvqcLOB1St6f6D9kjT9JSuCcviQb
	4FVqAvyCygA/pz+SDm1ESy5xTh10SOgTT6GBP0j4e2Fh9DuJX4Gc02WJfybhxxL+O6WC
	f4k+khq5JHkC5/ShlFyUnAt0lKrQ+wVJnZfwXHTN6JxcAbF+nD6QkvclfI/6gPNb2Uu7
	xN+V/HfoN2Kt6R1JCZzTr+lt1FPjKUYvcE5v0ZuSJyCns8LSqU3sEDpDb0jJGfIIqkes
	0hux+QsJl5bK6TSdop+g19Oy19NyNU/RSZoInpBwQLGaJ9GrFzwh4YBiLQWHU2ts3q0U
	BtUi9fKq7O0VCY/LeR3D+kf1c0xyj/W8jx4Eh9MROizHcERKjsgxHKaX5RiEhEMuxvAy
	NcsxCAkHJcbQHJuTkHCJczaE/LD6agHpoFzTl2TPByT8pYT7YR2cXpT4LyRskrCRXhD7
	VEJOe8Q+pZ/TCMDd9LzwB3gK/Qqc03OyzS7aKS1DQE7baRu4agk5bZU1npGSzfCY/SHZ
	LPvbJLwMPS3lG+ln0qYF5PSU2Lv0U2qgAGr/VO5KgXPoQqz9BgmflHA9PYHaalov3yBw
	Tuuk5MfSstdKm3icHgNPLSGnf5XyNRgLh17h8WgV/QsNhXwV7QclcE4rZfsVst/lssUy
	WirHv0xSAue0UOKPSDiP5pIevcyjIkgEzvF2MeKHKYL15zSbZsGXqfEUO03gnGZSX8AZ
	NEnuzRnCu9F0+dY6qpG16+QqTKOHoDE1TZM9CpzD50xBrFbjmQdK4JwewLjFPhGQ0+RY
	v5NlK/EODusRY5oQ632C1Ox9lC394X1SNl6+/95YjXslT4yFY9VF27FUKtdrrKTGyB5G
	S3yUtPa7ZfuREo6gfmgxXErvEnGL7pT4MOkThkqfNURyBksvdkes7ztoBepWyb4rsa7C
	c1XK9oNi1CDZg5BwGiBhheynXML+EpZJ2A86Tkf7flKTfWNvEDwucU7Fsq8iWTssYUjC
	QtmigIKomS85Mt6CFnrIlTBH1gmQFhx/zMb9cu4+uVe8olbVFngiEYfceKtYH7e0VZfs
	wSmhQ0IZieVqcOhDkXVt0iqs0CKnrBgvS9bOhL796C1TUgLnlBF7Q4bkibdxRAEx3jQJ
	ZXRGJmKSEUJAjizIAE2rJeSw3GREejWeYv8LnMO2ors3SfaRiPUXO0pADt3HoW+1hBz9
	CZ42Vl8rdSDactSIzkctPYDAOb6iNpN2QzLCMpa+toHl/hN/6J9r7NZolroVsWwSIms7
	vHYTxasyVXdSPez4KOiddIDOquLZFrrABrFXaRNbz15ndWy9rN2ODlJ5Aawnkb2u6FSd
	aHEQvPXwxe3sD8ol+hi220Af8+20kg+CZCUdZJP4HcjzFiqpkm5EnQtEShkvpy0snp1k
	l9jHbAM1sbcY3s4n0Ffobz3fyY9jlOuVDPqKF3EV3rQF73hR9oF+wd/KVWwP+5R10XGy
	sBnsIEukF1Vb8c7l7CZ8+BZaz/JoI21kg+AzH1J2g7cG/lB8r+EtW6mBvYN5N6C8zkei
	/kHMtp1lYhztdJQtpDquY2uQL0bYTZ7MLaIvxMJ1+G6irarH2FC2UWVFJiU00ABIyl+V
	PdEviGzorQvvbCCH0iW+6mRaqsrESFAH3AZNqmY8e0uVx15lb0HTdSqLqoHNQ05DlMHq
	RCsej3obVaP4KmrgH6gykJE0YA5rWL2yR9WomgEqETN5im1VTUKrLapy+Ox6TaoSD/3J
	L7gNYqaqO9Xt6gFqK+a8he9kT/GddJppKAPPenqOb9Gshc6Ws/3Q3o+E/mkhtFan7MZI
	5+O7EKUefU1AjLuGiDaf6xCB2sVoMWoLNBUvNIU+FkJTDqpXL0SutVj1AS2WcBO0tRJx
	9zJGg8+qHoxpKyJ0YaVWo1awkBS0G5pVnrvqmivHTLC/PdGRF+xF2g1aezONbk5aaX+1
	p2f0BCVTPbFZndXMPbpmxeP63f8m/F1ecMToCfZX2eAh1bFuh0ypBnPcBLwBf4KN1w2p
	zsPIlHaagfIWSrvSzhQ896AcR5mgtPd04bkOZUqUlnVPAm9CmYXSijIJ5Q6UeSiHUXAm
	hd/D8QSfRHjLA3i6acz/ODvKCgAq+EkFPvT/+9H8nw21kIpjbhy8eQLGIz5JKMmIAuJj
	ECdl+OcUeO3ox0nXWA17UdVP9RtezIfzi8p4tU69R5OvadKu0L6vs+k+ihsff3/8NYx8
	RmSLMkPdiBloyVIZp5CG6dQqhQre/eTdEBnOv3v+3cIUo8PocRgdMxTqXswzu/8Y2aJN
	vvHVIk1AvI/RWz0afkNdgxzkSOWUAZUVpcOKykK5+Tl3j3K5lcqUNFOiVa9lNUqcniqH
	teSX5Vhb9JTG0hSqSewz3FdaMSpkdw/X3h2nuFjoQG4+O6DNfanogGLXVozRvkQHctBy
	DBszXGvyqWsMX7d1ttWebwt3dhjaugxdnxu6woYuU5nx9p98lomxt7XVtnUCdrZFhaJO
	mbHMZJEI6pWVmcoKPdpk5nJ6B7C++cwXQ4tLi8KWNIuNFYVLS4q9BSyflRSXDmIDwUiz
	Mq2NWWJoqsbl9Hl9+ehCY05Ny2Y2Zk7VqBoSVW6/w5YYGOlLdlr8+Xme/n20avOOsQ8s
	HttwaPqKI88r3OtwujWeYQ69zeS0uZ3hLI2SOveu6Y+OHP7a0+vPVF/NC3hzTL/XOjIt
	aSX5G9z5o9LjPAMmDB14T6jc9fy0Nc8ljgwEPK7E0fEZBpPRk1fv8Q006Pz544eVjUuv
	LNi2+LEmrG97z2WYZjIsx0JzKydrWhKpxXQ68UJ6eUK5tpgVq0ckjNBWs2r1ZOPkpJqU
	OcY5SXUpOxJ2aDezzep9Cfu0TaxJ3ZLQoj3OjqvfZG+qPzR+mPRRykeWL4xfJF1NuWpx
	x2nNXKvPSjd83Xm+M1RLho7uTkNXIXOqzKmmorCppFjFnSqjQeBGg0o1Y/Hq1YuXrF69
	5OSnn548+dlnyqrItRt/i/wnM/7tBjPcmsKmsRJWzKZFdkba8d0hbYwpRPymWkcOqqp0
	OwzxuCPgSaezjW3p8fZ0k9lAGXHZil1jNljtGn0Wy3Iazte2ne/Gyt9e7RAVdIa72yxl
	hUyuMha0r0euotmIVcWquRxOL7jluBRZnpSkzvY57SyQYE5ISds9sdDv/3a/3184sUkJ
	qVQua7o7bjTnLtutN61+Nz5+K/9A7IU9GOcfoO8iWls5za2B/05qWZXKUq0BT5v1NNky
	6hMfVdfrfuxcrzyv26HermzP3JK9K6NR32jar9mv3a/br96vvJSx19OiO+Y5oT2hOZF5
	UjmpzioIFhV6OWncap3To7XzeG3Q7rHwYlj5a+fbOsU0MdEy6L+gs7vN8GZtlzD2skI5
	pUGstC/BjmGjWnxh7WLy0bmnMo2eOWK4xiw2A4svKXrNau3LJj06ddBilybJk++2JadU
	nprWdDly4L78evZrxedweFU6bkvPzas6kpVVzIY+M2dtcVCXMjg40O1IGXjXxZ1tkRNj
	8pfl5gW9XM/vznZJX3G85zJ8RTKF6NnKJWQ1u1oKvcwbtLaY9S2JmgvB0+awkpeaN9Y9
	NnmyYZp7WvJswwL3guT61HpbvWEzUoPNoc3up/M3qzcm781vDDWy3cl7k3a7m5OP0NHQ
	YXY0v9n9K53DTBl2bYFJu4AzPiWwIKAKGDLsGaqMOFsY/qMW/qMWxor9L+y1rRMuxdAV
	01lhdAdHdQS7iHoAbHHorK9QWlSP38lhN1y1dM2Ns1v/nJttvHD/8mdmTsoM1oy1m0dN
	WTa55uW0LM+VJ3a+N03VbN/36KHLS4fafDOemDux3qjm6qryeK4kzhr+4IpZ7swBK089
	OfsJEU0Qf5T7Ecd1ODU8UDmAtRBUlE4t2R1pcW16r9PrnqydzOdo5/B6bT3XZWekGRRL
	ij5Op/LaNTiKJrkSfaR3DclKsQQMn7SFO7or2gywB7ETLNJEusKRrvDFWuxSmL7wcK6U
	XjsgNj+HZOdiR5w+sWvnrp1poWBOecTidLs8a4ZOyHU72Xt/6b75zSHFFClcsnTxku56
	h9tv97hcTr42O+DynHzlldbIe8R6uiJW5XJkE+KMsVLDEC5VCkxXeulCZnaUKJdv6SOb
	li0T81/X84Wyjh9FrCuhxyrve1S9QY2dYn5G+0t1o7bR80v/fvOx+BPZrcakPtaMkqRQ
	HCXmZAT4lSuIKd1xNw32G9Yr3uuGczm3QrnG/qZWE0c0Kgkn4aSYnUG+wGiN35VSCs10
	ft0Z7oBKsFPkxuno7u4wdEVqu0SYiEYLBIhaeP+odxe6stx2HrANS29biDmSXOb0+nh1
	35lF2w/PH7/qkm7s6zOeeeUvn/RfNvCRJaNey7Z6Pz3QfDQ0DE5lV5Zbw1pNxlkTqies
	vfO94aOa1j53UG/QLn6kpsBTPvbIoUi5zed2O+3wLVOglzzoJUj1lfevzXpKv831vH5H
	8jZTY/CEvtV1NBivS9Ay4kblnoQHE+Yn1GUtyVqV8HzCoYTGrGZbvM1y051gvKLkXHef
	y6s2VafVmGrS9nn3+Vu9rX5dciqFHNqaVL9vfJ6hW2wJ6U3gzRE/DZG2Wmk/QhvwHZi7
	lYnQ9/fIB91gewiJOVVxOeFuCDjf5PUHsr3eTF9W4fqJO8+c2DR4ZWmKvcqT7YtcePFS
	5DKzfzRyG5+iOLILR7R6PNmhMeNeffqZUx5PYkaJL/uevSzt/feZRSQa2BeY/3Z4VDcV
	0odV42kwMqBxKAeQe4l7sxeAnwTeCvwIcB3O5OnyBJ0vb2AQQ7CjriDTMSK5S8e9wRXw
	r4M+B6oHZ55bqFFNBSg+3LEUoPjQcwJKHHpNQIlDrxmolYtR2BCNxBtMMGeRAZpRLxf5
	mA/8+yC5FzcLfmRt4ykkNApNdtwORlF765ShEltTGhscdmEt/PUAGZ9UUQVajNGdWM6g
	2NtxiqXG3BLMkm8yGyuOzj7VwwzvzGwsL7mvKOBrt2XmhYJee3fz4fVPHn55Q8NBs23s
	iHEs6e33WMpdw9iq7IDbnWq+tc3hdnrZ6082v9Kw4ehxqeMZ0PEknOSyyEWnqkbh/ktN
	y1CaZEmjfZjfPqzFcdDiXuUK9OwANEN7Lbi1E7+9aHBTSOCJNSPGILuOWuegsWpwalCa
	kI3sQ8a6D6uzDy2OgW4F3Qq6FXQ87k2EZgm9moDFQdd+wHT4RiswE3Tqvm2l0eROZh6d
	3fDtwpd3wU5tSNbc0h41MsWLmiTBYecyj0PuaZaqO7JjKaKzzZ+TX3dhdkekizm/PMfS
	Cmbpv52u2qDfV7/2ONvzs10/8mZZCy2hYqa99Ckz9dDxft7Hlm/8CQaI0Z6Evy5XZyOm
	PVVVhNUXN0mZuHdxALsCrACzb8GokfSidhpTgdcjc/hb0FUaNJoEXSrQQTxown1PAahC
	aNeC3nx42rDnfeD4oKN4ZP5h4da725Dbfs+vU0FXGM6rAvlwRGS8Irf9h169PLaFRcrj
	FEmBlUX9vMth5NsDuQHft4sE3N8YyMvxP/fbzxfMyXeb1ocWPsQeCuQGvZGmp9wukfS4
	3KppXmDVx14Il2T70x98pAyuyvftLqEXscqkjFZPwb7x0aNVOYAurKX4jSiOqSkLe9DF
	FNwvJWLfidNLH7Jjxm5oJxF0EvSiQQsruISzqwa3jAboD3cZ6MkCbib5oYe2boRzEctF
	whO1BWT/IteDewddyKS/ik425fZEZQpU5IjtriLBVsX7Kgf6PVWVvhZW5fO4Crpv+P05
	OSx0JpDr9zNPZrZycm6/ggnjA97uJIc7kA0FOFVrEOxcaSnCDmZhvlvhnyror1Xi1jpI
	Q1CG4g74DviFGuBj8dwO+XYqhx/xY8Z+zEPcBCaBG4RnycVc1eAyaE2hJIb7G/ID2qGp
	VFhNOXpLgL6KIRUt+qBFHrgaWJ/YLW7cpYbQd6n0Uj7sp0QaIEJduOM87EU4cSqo6AyH
	O0WWLtQlXRIQHK+r0iiIXymCok88y/GtoFzBQamQEhy58czAt4/W0Knr7OzUqsVzYmGI
	1TKj2Fu3k+jvOy6PPEBJNaciBU1meiaOUmJRZIZa2pexZkefFp+/4O7CwPhwwPerTBtz
	OLKDOUzv9U9NSQg8FN7I6sfnegK+yH8F/T5f5EO2KnLJXyhyb4WER0tL+bboKxy3bDan
	syJepVKXBFdF6pCNeGyOTF8ifnlh8C6kiFuVTJpYlQ1NgoW91/OdFUbtTgeJFiJhkwq+
	4pQtrHg07I6hCE6WPGBGTxjyLBkzOhhcdOZytsZeBqdy7Z8aCvjYcEyvP/Zewbc2XwBG
	ZlYaolMQTjlqWniHiibBHy/mh/F2Cw2pLKYres0V83X9ufRqbXXCCPUIVqOtSZisnsz2
	G/en7LXsTWo1tqYcsxxLMnB/Yl2c3zQ+XfjJ7x3MPNGETx5XWSrdDtWkmrH97Jvbtp1t
	U/0i8smXVyOfMPfVq8yz+Myzz549++zWN9iki5FrzHDxItNHrsmx3RFZqDzGn4O1FtNn
	VfchDrtRfIjDVvhEN4oPcdgK2/TDp3mg8yzMwgD/RbBgLXhXwC3AXXY2GbAOFti4lnHy
	MC0415H9jUCMHkE5+LUkHyWH9sKnNsEnHMPzOJ467J0w+jSiTx1WRR9bN7E+QbzVCV4Y
	7yWMxIl4nAq5yBjGUImhu0MmxtKDCscROz4ZOjtiURkXC9gWwqUgmPzAWHFC/LtxW+Wt
	AMIKsh6v7wfarbvm9XoKIsP8gaIhKSlDigL+rbbM6r0P/pol99BbDx+uYKUbDh958snm
	Qz3kdvvsbpffriTb/S5Xqnnq0KGRa+1nIyOGqg5teOLl5vVPNgtjnQf7nY8cMJceqyoQ
	HhCzzwLlwRylDoGJHEfoT+jztq43Q2ONKEdRxC8HQmdCY6nQoF7auhLTUyo0lQBeUPjW
	NhwdxC0JvITMkOE2cLqUZ0uhF88PrPsfqEXucBljtCqFjRRe9dtFPn8g92D11EKfvyMz
	68HfLp/4SF+HZV7uqJdmN9y2fdUanB5c5tT9y5fcWeYpGzB/BeZ+uOdLxYK5V7LJVc/g
	t+cwfKsRmVYY2YAR95TluJ/sg5KJkoVfI1NwK2qix3EW/zHq7IJ8E+SbIN8E+Q7It0G+
	GfItkG+BD94GG3sJ9V5AvRdQ7wXU2yftLgnaK0R+l49fTcph1X1QMlGy4FFyEN3zoNkQ
	dO9EcUASRMwux5r0gy7DeIsRWu8HXYujTwLWpx/uVj24ofVjj3tYJepfQYt0rNpAyM7R
	AtRDXUiq4MuL8YYkWLzICRLQrw594o5O9mvGak7H774O/HbpoF/J9XVg7xSAi/9voSrh
	/c8jLRIhUi6jobO2A9lDZ2etSD2l5UftHKeewtq+Mr//3u1XzKNjByDHB4xm/t+79MI9
	WTS6Rq/PDjs8gXRDUk7jtIdXz/xR33cvfnDq7t1KwkCb02F32YLZqSUrxjyweNmZ9187
	f7TsJw+7wkaX587DQW8/p7G0avzQYRU/Xff407m+cHhpSUGRyxTKHVc5qFRRr2tYt8ec
	YbGIOMdwFuhSHlJaoZHdVf3x62MSLUF5HGUzSiOKGp7HAk3ZUJLhgwrgb4JoK+7CbkKS
	DV4LOF6ZrcL9MB2457CKXrLLvEPkYiLHdWH1CoCJXEyPXhlKCPdLCKPYIbHMA0fZju7a
	CgTaaPYl/EbMd8TinFFm7VFHIhNScXga8HdXMiCaqFgZXx7Ky8mJzLl35uSILcsXKn9o
	15Clz/tSjftzvMX3LvT4gk5e50TeETncOOthv9URsvjcI4a7ptRls1FQvq29JDcQnviO
	zL8xB8K5Gwfrf/Axg6eVuZcZeWgR8pRq7Klh+CX4Lvy2OIruQcYyDn5zPHaZ0LoJRXw0
	0CLV3DFu8OCxuYPnL100e/qimERI70dBLoTfiQn/BUD43YDwHw1Er6K8jfIRylWUG1Ln
	xNLx9KP0Q7kTZQLKLJQVKE+gbO2JfdCGvsMZIswP6cJetLCU79cP96KLetGje9EP9qKn
	9qKn9aLretFi/33//TN60bN70XN60XN70fN70Qt60Yt60Yt70fJ/8P4baBaxmQplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY2NjYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDg4MiAvRGVzY2Vu
	dCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0Zv
	bnROYW1lIC9UQlNDQ1IrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggODIzIC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwIDAg
	NjAwCjYwMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDAgNjAw
	IDYwMCA2MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVEJTQ0NSK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDM2IC9MYXN0Q2hhciAxMTYg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6
	MjAxMDExMDYwMzUxNTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDc0MCAwMDAwMCBu
	IAowMDAwMDAyOTk2IDAwMDAwIG4gCjAwMDAwMDA4NzMgMDAwMDAgbiAKMDAwMDAwMjg0
	NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NTQgMDAwMDAgbiAK
	MDAwMDAwMDk3NyAwMDAwMCBuIAowMDAwMDAxOTQ3IDAwMDAwIG4gCjAwMDAwMDI4MTEg
	MDAwMDAgbiAKMDAwMDAxMDQ3MyAwMDAwMCBuIAowMDAwMDAxMDg3IDAwMDAwIG4gCjAw
	MDAwMDE5MjcgMDAwMDAgbiAKMDAwMDAwMTk4MyAwMDAwMCBuIAowMDAwMDAyNzkxIDAw
	MDAwIG4gCjAwMDAwMDI5MzAgMDAwMDAgbiAKMDAwMDAwMzE1OSAwMDAwMCBuIAowMDAw
	MDAzMDQ0IDAwMDAwIG4gCjAwMDAwMDMxMzcgMDAwMDAgbiAKMDAwMDAwMzI1MiAwMDAw
	MCBuIAowMDAwMDEwMDA5IDAwMDAwIG4gCjAwMDAwMTAwMzAgMDAwMDAgbiAKMDAwMDAx
	MDI1MSAwMDAwMCBuIAowMDAwMDEwNjQ2IDAwMDAwIG4gCjAwMDAwMTA2OTggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDE0NDJkMTlkMzRmMzcwZjJmMjhjODkzZjU1NWNmNmE1Pgo8MTQ0MmQxOWQzNGYz
	NzBmMmYyOGM4OTNmNTU1Y2Y2YTU+IF0gPj4Kc3RhcnR4cmVmCjEwODE1CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAz
	MDAzNDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTEwNjAzNTEwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KGZvdXJ3dC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDczIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwxNDQyZDE5ZDM0ZjM3MGYyZjI4Yzg5M2Y1NTVjZjZh
	NT4gPDE0NDJkMTlkMzRmMzcwZjJmMjhjODkzZjU1NWNmNmE1Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTA4MTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExNjU0
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABt6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSHO1nLcANUBBsAAN
	9xx8vwAPx+gcABECPoAB8djIAOtgsGSiILgB+gAEgB3Ot2AB7vB8AACAySDsbCAAOBnM
	oAOwAgYABcJAgAPJ5u0ANx2AwABB/PAAPZ5wUdE8fgB6MqdPcV28KuNi1EAA24PCCAUB
	P4AAgFXwXCwSAB0thqAB0O54gAHjMdgAQPxygBlN+CisNYJqtx0Wl2wQPiEFUoAvYAN5
	4SrJCcAD8Q0lgsNtAB9gWyBICQQBVgAAYET91vICAANiIHAByuC1gkBhQADanxSNw9+P
	V6wUD8l8vkB0oAd1+PyueSVvS0P0EhAABIFSp4vKkvgBgsAWSf4OCnodh6LSea1gkDoM
	sGAbkoOfgAo4fCfpUfIAHweh9qABjknoeiVH6ep3gAAQLhCsrfoM/qfL6e79gosiEQqA
	B4nsn4BgUCz9vKgoCK45KVI4AAAwWfkfnspMNncAB5gGCYAAzFxznXFYCn5FYKBDBB+H
	wlQEO/Cj+vO5IJgelyJuyhx+HodQAHMegAr2CC+H3FYAAsmAAHedSkpW1k3R8Bzknuei
	fx2oIAH+5ICn22ACwWe55SBBZ9gMoLkwvC7hH+rk6q4d5zTU2AAAKlbdAVSp8TcBIGKC
	fdFIKfdEH41lQAKBNRAJRKhUEwYGL43Tk03O9PVGgtaVtUSjHxSzCKVV86AjThzHNCiD
	VooIEVweVdUIgtM2c9KJTMhp6G4ZAAGidqsAdA6CtKAAOA4ATFHItZ9nqpKuHWAB9AmC
	oAHyfF41C1KDgUe6kgIBoHoKdjR0kmQDgq+B3HepIBAZJl9JcEIL3ichsnBfwAJdhV8g
	CDgPKEctHgTdZ94mgp9VEAp9KSwULgc/SVgMmR2no1IDAIlR6n6DAABYELmnSbLctYgo
	I5y6bUnMcSwMkDQAAWfaXXe5p26WrqDAbnIFgw5p0HFpoEUKfz9BkFurzKgaM7num5nt
	u8YniyMNwEC2/ZEA6XHVwYAA9wyhHdJDzpVxa07wB3IMkB+FcDMm68vzCIXDzPOIufXP
	7yyO9MiAfS8lhXJ4UAPVtabxvSaDMEAX2dDIEABx9wpQCOSCneq6eVH9HIHWcg5vU1CA
	tj875aK835nmH76Pf+DvSVvP0/sAN7SGWjaXSvGC/wo123up96V3g5EIBXifH2+n9/du
	T4/ipL03n/v2vbfwi+5b50LjjWANgE9gBUBSKPAUeO2BRlgQFQdWm4iY6YJQAAAB2Czu
	kFkKbuax4T/nKvYgEXx9bAX9kWec3QfC0hnDbIK25uBCh7wxf+gQtYCIbQggHA8iI/E1
	DTHAqIFIIC+DfiI4Vw8H26OJSREqIzKADACLQNMbhBQWgoRuQduR3DuvCi01h2j9AGRh
	eGm4d42FyjpAuDgAAKAIv3hO3NNAAB1DzV+s9xCSB3x5fUvF47x3vuYQEtFVw+ywQhPi
	BICTz4EGKgmCQDhqRujvYUCQDSLiJD+kwklAj74Yorb8jcBA+jWD3Ak1dOzz43vPHZKs
	vcA4kQlIS41+MsCDQbgwcN7b0HpHhQnAVgctB9jsGaP8Wo2JEhPB3G0YotzGgsCSZVhR
	BR8jlGcuYe5sgbAkZyQ4cAxRdkrBgEUAE2iEjgLkkkBJQXElJAMBJfoBx/kyHmO8mQDT
	pIUhkBICjCgJAYjaOwc5YFDkFHgPMgg9hzL5AQBA5L0VRAtB8ZUCcGSDDcGpFMBoBCkj
	fHMWABgCzWDuAeB8/Y/EmAnBCqIcY30kExIKB0GRiXLEHHSNxkB7iCjjGuOE4YECsAJA
	ujcdo3jRkFJUOweybmFEEASmQeo+SfgRAqUEBIEzmjfHEfof4+x8D/QnQQdp3QIAQOaP
	geBYB5EyAAA4CRZACD9SMPdFBCkhoYOSAcB6TKZkGO2d1FCoCSoLQcQVU9fFhsiPSARB
	RPrAVGH6QQ86g7DEFAWA8/VFCDD1eqd88Fkz1I6TIPg7pSj0pZZE5Oz5Dx4jpLAAsC6T
	ACD5O6Skgx4y4D9tshApVplQAPtfakg1Wx0j/ikQUEoJJEjkGYNIkoEFRKgAoBdUQ3x0
	kuUYfAEsQiEJZJUO4Z4xl9AxCFOOSxBoyzVHeAc1I8R4ITKWc2rhSVRMKBCCGRI6BqDW
	N0PstABQQtXHQNkcShgNglLK1gAFx7k3LLSQYEQOCbXlWmNMZELAED7XyO4Ba/QRAcVE
	PEAKTB7jpQEAlLi7gQI3uVcwDGEEcEJHMNgbAAB/QGH2PYooAwHnUAJiYro6DIlKLIA4
	BRXB+DyLAm5R97SCgPAtjwBJfMjkFICAAA8BAAADAAAAAQA9AAABAQADAAAAAQAPAAAB
	AgADAAAABAAAB5gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAPAAABFwAEAAAAAQAABtYBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB6CHcwAHAAAZ7AAA
	B6gAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcA
	BgARABsAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlg
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPy
	BIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEg
	XSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9a
	QGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpa
	WltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJh
	c0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
	PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRB
	pV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbB
	ksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+
	3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTz
	IvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLy
	A3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8b
	DRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19Dbl
	N9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJP
	k1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZr
	Z01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8
	Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QY
	lSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42w
	t7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6C
	z6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7Bvt
	WO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9
	AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW
	3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93
	MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZF
	LkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nb
	WqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
	gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEd
	gfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZ
	bpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXB
	twu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZ
	rdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5
	AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQA
	xQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRh
	BI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAK
	rQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZE
	FtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+oo
	xCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30Qo
	RXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9h
	M2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJ
	gWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKm
	l6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN
	2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYA
	vADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1
	BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0N
	Qw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
	HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
	QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEu
	UmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVly
	uHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOi
	lQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6
	iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ7
	5eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8A
	qQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWL
	BcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98Q
	dREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMa
	JAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/
	+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcq
	aKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQ
	BpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZ
	tke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLa
	ktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA
	+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 62}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{145.324, 153.237}, {580.576, 382.734}}</string>
		<key>Zoom</key>
		<real>1.3899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3899999856948853</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
