<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 14:49:21 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{515.827, 268}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.824, 268}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>204</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{407.349, 249.812}</string>
				<string>{510.924, 286.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>207</integer>
			<key>Points</key>
			<array>
				<string>{396.366, 249.812}</string>
				<string>{438.676, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>198</integer>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Points</key>
			<array>
				<string>{384.738, 249.812}</string>
				<string>{358.104, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 286.18}, {97.1223, 19.4675}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>204</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 trprpppppprs}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{490.087, 305.648}, {97.1223, 12.1639}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 310100000012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>204</integer>
				<integer>205</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>203</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 287.532}, {67.6259, 17.8036}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 iikkoikl}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{414.85, 305.336}, {67.6259, 11.1244}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>202</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 00113012}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>201</integer>
				<integer>202</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 287.532}, {110.836, 17.8036}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>198</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 eeecedecfcedee}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.403, 305.336}, {110.836, 11.1245}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 22202120302122}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>198</integer>
				<integer>199</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>197</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.237, 268}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.651, 268}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>119</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{371.764, 249.812}</string>
				<string>{268.213, 287.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 287.532}, {90.0294, 17.8035}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.362245</string>
							<key>g</key>
							<string>0.362245</string>
							<key>r</key>
							<string>0.362245</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 P_P__a____$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.763, 305.336}, {90.0294, 11.1245}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 21211311110}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>119</integer>
				<integer>120</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 218.18}, {335.294, 18.9071}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							ISJUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pQkKExceVSRudWxs1AsM
							DQ4PEBESXxASTlNDdXN0
							b21Db2xvclNwYWNlV05T
							V2hpdGVcTlNDb2xvclNw
							YWNlViRjbGFzc4ACRTAu
							MjUAEAOABNIUDhUWVE5T
							SUQQAoAD0hgZGh1YJGNs
							YXNzZXNaJGNsYXNzbmFt
							ZaIbHFxOU0NvbG9yU3Bh
							Y2VYTlNPYmplY3RcTlND
							b2xvclNwYWNl0hgZHyCi
							IBxXTlNDb2xvchIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyAAgAEQAWAB8AKAAy
							ADUAOgA8AEIASABRAGYA
							bgB7AIIAhACKAIwAjgCT
							AJgAmgCcAKEAqgC1ALgA
							xQDOANsA4ADjAOsA8AAA
							AAAAAAIBAAAAAAAAACMA
							AAAAAAAAAAAAAAAAAAEC
							</data>
							<key>b</key>
							<string>0.25</string>
							<key>g</key>
							<string>0.25</string>
							<key>r</key>
							<string>0.25</string>
						</dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Peter_Piper_picked_a_peck_of_pickled_peppers$}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.583, 237.087}, {335.294, 12.7243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Courier</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 013130023130321211000311202103212211031331330}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>115</integer>
				<integer>116</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>114</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 16:56:11 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvPMr9tBDcyjD3eXz2qA9
	9JQgBno0CkcGHCetY/f/0aEUi7KjNIlsEwItLoezs7N6oht6IodPdpGCRtp39JN+0+XV
	gWl1IO4/hxV9cTZQ/U0eXJMIW5clkeRoY85KqsFK8VgnNolXg4DrGk5qOEcI9YSYdcsv
	TJqLFSlYX8SG4DytHunrAhs555gWK4R5flbwfBQbfSJvFo90+R1bI9JiTZ8dK6tzUkcV
	FmYsV2Zxwv1EncGf9esuaHFP3xY4eT2kqaisBFcydp+7ewWxumw1RrA0QWxmEDuJnjz1
	kGWEfN397fbL680O426z2nZ3y1/LXbfaLv+s+4kHzOy6Hf4/fLowR8hjPrhkK1EiUgCy
	PBWMUtQTs2XxgWsmXycembEpJcXyYNmJmOkxzon3CM4+5uMxGvM92WAa/I68mqN45ths
	c6e8NkBabIgRcqm8mnklnAOa8Lq8XoJJXJ9GQFDJD2JzP6j66rZXlKPbq6kUXS9/bKqJ
	bYpQsPhiM3OiR5IItrnXebJBxTzQ7SCgWVlLEsvBZaw76mOqY7WqsfCgCnP5XUdVNBKn
	0DREmzT5N8MNddHCcaPgmJNRQFKCLZDMUUDIoM0a8rOAfHijcgPbLPWIzwI6qYNzAQVn
	PafCL0tXoF8w67SO8hJv08vMnTnVkI6YTjT0ips0TKhNZKFpqOu6VXfXrdZ17BqmkTvP
	3qqvtjUUX0w2SijyTu68zxYKr7U7FN9/uZMMFUqJL7mDRcLw+KOswYPNxIMbmvew1tCM
	jmYGE95stts/m+3DHF+w+ZBjIGGcvLaJkuBS8OvaJjhq8b1dVeeYLaigWOdTJdxbSU7/
	yxi8LcRauC8ahbKrrQHXh1k701pDVL0ox3cCOift73633/XX/tCIm2Sn2VL21QTAYbMl
	lCvM27OR3NsSDbY0u7zE2q6mq30lNYXavMfVpr4PjO153Ny7BMFnPNo2DzCMItUn0fs5
	IycnpmjOe733bFXeNrGBomZi0rrfBFrggmi1gb1tsXhXOIYzn7XRfPMPVRLswgplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNzg0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjMuMCAxMiAwIFIgL0YyLjAgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1Bh
	cmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDUzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1VhrdFTVFd7nnnsnk/dMyJMkZGaS8DCvmUkITHglAcIbAggENCiP
	xCggkYAlIsIqy1KrKbVotEKtUutSRJpSVFChpEYRTYxIWhqVaioi2hStFEopJP32nlms
	pav90Z/Ozf3Ofp1z9tlnn8fN2jXraiiaNpOmykVL6mtJfvFVKOqWrVpSH+QdE1C6lt25
	1hXko04TGa/W1t+yKsjHPoGy6ZaVjaH6DtTTD9XVLFke1NMVlMV1EAR5VYQyq27V2vVB
	3uFFGb9y9bKQ3sH1olYtWR/qnz4E77p9yaqaoH082w+tX92wNsSbKHPr19SE7BX8j3yA
	FKSW8lM43U0WGeSgUnIShZ2N/AnGq0QPm6OeQ66bYkdfUE67NHfT7smbmWhNC9Rfbr3y
	hq3Cfh62NrFnBerY7H0wtjVfbr38lq3imoa1/LPK+o3NaiFFkYYv4cAF9GeKhDcLKB3c
	fDUPOkvNp0HgmNbqejoFDy2UT4ObS/nAOfR3zI6FkrnZdBk4Q02nYZDNoBXgmNZqmppK
	D0A2jfqYoyNkqqlqCi2EjDUauBmyKWoyDYaMNRpYChlLtJpE1cAKqT9RcILgeHqeJqHG
	eNoI/fj+d1GjXPwoE/04wbEhq7FiNUpkJfQKagTEdqRIRggWCxZSM7R+oX3kB+2l4cAC
	dR3Fo78C8SeflkOWJ7a50lJOSJ8jNdlWq2FUAhwqfQ8RerBos1SmtJUlHNNauYTOUIMQ
	ZUtQqzSRpUokB9JcWKWIR8kiT6I3IUkUOoECoAeINk454ZGl4kTDtFYOmZMY6ivrBxel
	IqGzBLWKELtwQbugKagFDaXEV0aNBDtDEaiJVYJM7YdFEjK4n9aDY1rTVZoGvMJ16d8c
	K/TP9L+CNVEyd4n+yT6iZI5pTRfpgsguiuwCfUkxsGCZpn9Iq+dDbZznGaGvOfckDzV9
	FbL+Sup+SeeQ25bItNCa/ka9WGMWSq7FtKa/UifmxkLJXnxBn9ND4L4IcchVSM7SEshY
	o4HIVUg+QxuWaDQQuQqJxEU0WmhNn3B20F84btRDH9NA1OmRtj+mj3hFiUwLrWUVallp
	GrsKMpQ+oGc41ijZu/cFu2Xkf+KMopOUC+ziTKQTon2P9lMZarwncT8usncFeZya3gnO
	P3WIrF3wbXqL55feFo5pTcc4j5Bd3O9ReoPXGUrmmNb0OrVJHUZNr4kHv5e4tko/R+h3
	lI06R6QO05oOh3w7LLLDvF7pEL2KXcdCyf0d6ueIvxoaNWs0HaQDvH+g5N4P8v4ByUu8
	f4hGA3lOXqIXef8QjQbynLBE0wuhfl+QFjg+mn5L+8BZKNl/pjX9RrBF8Ncyir3BvYP2
	yjzybqNpDz0n/uwRuz3iz3O0W/xhjYae/dlNz4o/rNHg2J9nQyNjjRZaY63Hgv6VZONT
	tEuy4ilp+5eCLNH0JFrh3H2SRoL7hWgeF/y5+LZT8DH6Ge+/9Jh4z7SmR8XqEcGHGbH+
	HxJuO/1U5nC75BrTmrZhT9f0Y2mtCaOZi9aaxJppTfcL/SNKBX2f0D8U3Eo/QJ+WoKYt
	ItssuInuITc0m8Sbe2C1HBzLtNAaJyD7uUGs7xJsxG7Cec+o6XuSXXeKZp3gWsEGWiMR
	bhCOaU13SB6tFv9vF3oF3SZ7CqOmW2T11EqNGsHlIl9GS6kSPS4TGdOaFgt9o+ANYrVI
	IsUzoamK7LI7VdFYcAsE50OiaR5dL5p5UpNpjdjNgTeWoKbZoqmU1mZRJh6LZom3M0Uz
	Q3C64DSayqczdj/OUaY1TZGITaYi2eMmi2aSYIXsCHJK0ngaDdtykZfx7o8c5Pnvg68c
	1zEyo6ND4xgtMSsR64CgnIw0goopA/3LCQl6OPLVEpkWWosXmgqlZ7+04gu16ZMevNJa
	AZ9+2CF4F8oTSS7lSGbI6Ql6mGQGyzRdF+Kuk/aGhdpjC01DRTZE2pDTFLsLxyYrFMks
	iWtmqA5HV5NHarrFziX1MyDl/SJDdspBokmnNJGlC8e0RqZz2wMFUyTvkykBbVuULLOQ
	JJrEkCxR+ma9xnrimgMoTlbZAOGY1sgfh+SkU2RMa0SVraMFI3FP45yICJXhobGEi+ec
	dxp3PktOXkaNvSU4GlPiy7TGrZJbVCLh9kCr5HubVM5360ffLXf/H2/TcQtpovPKUFGG
	25hOTygD96EeZTfsdFyNUgdwTh9Xu9RnahcyYR3uO+uUoe+nFNQwKEZFmeU6ArpLKh53
	hJNmL7WChk65sd/66GV9DO2dxMO/+bRJT9dL9U6cq5/Cksw63USt6hm1lXrVUarQzciV
	TlhupI26gyrQaqcehRaj1F71OOSX8JBZjs+TGOM4WthmpOPEuIRR9OGEw6PG4VRYSrXm
	MdpKq6kO8n24HZzCu0/XoZdeNUY9jluxT/x0q23UbHylmtFeup6q5+Asf5qeNh4E7sMd
	hGi7scUkM0Avqy3KVDF0DBinPqHj9KJJ6kFYzAn6CyTqNS+au4IPuBT01YsV8yJ1g3Ob
	54IPPWq42QYrvxv3mG5+bPG2KnUAMehQjUa28YS6kT5RjdRtnoPWTTvxNJgRoPfTflWJ
	ut3GveA4phuF2mmLNyP0zuAD7RjjeqvDGmOlU7fahYh3W+mWWzWpB/VOfHecUE3cKz0D
	zU46qTtsrRLJbeoi4r9LjcN3zFJqRBQb8WyUOO7WdtwYbkZ7N9JhI5vjZlwMRk4dNRx6
	qjqn3fSYwiitOzA7TdRk3UFNxnF4u4fjaAynLWY8dehRqo5WG92UQt1h7NvblGKbQ6+H
	IU7XotdNF61VyL756G+IajYwYuQjj7k7MWlTP32fvKVhNsvUhqJcl6PFyJ6yvKV0dpXr
	zYXuvNxvsS5HmKuFKluiG10H+vsrq8xUa2GLldais+0tZnZmz/9S9uTlTqusch1QN0yc
	EGp24s0TIJxbhR7wx2J0N3FCHqbC7EDeddA6vCfwbsS7HeLgtzS+2bFjxoH3Yq9U2Bt5
	z+Sfh2rpiBqr3oKstq/ZrLWegi6MkkrDTbIpu2WYVND+YbuPHF3tXe3eAU63M9vtdNea
	dKVBp175tK85LObS12tsw7g1g9b1f2RWWTE4p5MorzTN1hlHnVEH415IzonMCctSWdaz
	SVa4GavNhGRHV29Xr6+aHKevnHac8SqPLSE+sdBfPLxo8BA/OR2U6WE0am/bcNeKFRs2
	rDqjYvq+PnO674KKNPPOtnd+/nln+9mevh197/R19O1QNaoQz3L2Q+F7gMwMy4HsnVXq
	K3Aod+pAp8OKH3QwhlrD7AOdMWZSamyYMmNTHLAm02F6TW0mxUZmRBqRHkdXdVtbdVd1
	b1wgEBdwJgV8VNDrv9KWFPBWZxf6ExPibZluz+DhRcWjlDMsRmUKPQ5xZKXRt2v86JKJ
	V/dNLBk14eX6gR77sDx/0aWModFDPX/wB0b6/SMDfj093WYr8mZ6oyfY7bn4twufVGTa
	ETsf3VpaluBLpYhouxGvLUrtjPVkeByWyyrwWJ6cg+HUakWbufG5RhZ5fIZPRRtmfgLF
	x5jZyRH2ZNOen+30O7rautowAGdcUgB/1Yh0QRsPovq0iKAIBLzZbgwCTqcrHkZwTCMw
	DkxCpscWhic4thHBocXbwlSPWjyiONdrN1JcV30l44bkqEfKyxYsLJqdGOX0lvgLXd6Z
	z9ccOtXQ2GMr9PvyonfkJ/vzB08Zpu4r3Vy6qCojLSZ9ZnnZ+HJ3kb99T8OJW2W+tvef
	Mglj99IDZcWQJODOEQt8DZI03EfT8FXBbza+dPnLKg3aTorCf3JsyOHXKBtUDr6PbPje
	8SG3c3HTyEU+ErI+A3w+Sr4lDMXdIxltJkOXjPujD2GqbuNMjAsEc7G313HuzB+rz8Vh
	5r1qkOK5lulFlELZmY/wjChGSIJRuqaGqU5vqL/6fsuZcUUp7TMX18xbPy5nfpRtZemM
	iqkHMocU9D6/t/MmY2/Wjrtf+WDtXN+YRTWLa+ZbRl5JZZRSsVPmTJpVXThk3l37H166
	Fa6L/yj6uvFV+N9+FoQDMNIESgSlMEbkMn42SGnKvIqFsyfmjF+9bs2tNWvyylevDK0N
	MQGk4R2KdyTeyXir+kM/0HSNVojWN3nft3j/t/hC5v8DJzEeLgplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjMwODcKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9G
	bGFncyAzMgovRm9udEJCb3ggWy02NTYgLTQwMyA3ODQgMTExOV0gL0ZvbnROYW1lIC9J
	VUZZUUUrQ291cmllci1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCA4MjMgL1hIZWlnaHQgNTAyIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAw
	IG9iagpbIDYwMCA2MDAgNjAwIDYwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9JVUZZUUUrQ291cmllci1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hh
	ciA0OCAvTGFzdENoYXIgNTEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA2MDYwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QT15n/vnlI8gtL8kt+yDPyIFnG
	dvx2bMziwUh+YCAGA5EIJJJtEdtgcIjxAg3EpNAUQWhSEpeSbhLaXbZACGNDEhka6qS0
	JadNS9qS3TTZ06QJac+eetPtAoc8kPabka1iTpPDH5zMPfd+z3vvd3/30x3dGdi4KQBJ
	MAQstK30968B7clwEenu7PP3R2XzeaJi5+CAGJV5JwC7bk3//X1R2fAkQLz1/nVbJvub
	LwNw0B3wd0Xt8DnR6m5SRGWsJDqzu29gc1Q2nyKaum5D56Td/GeSE/v8myfnh3dJFtf7
	+wJR/wyR6Mz+DQ8OROV0mg+K+jcGJv3RQ/H9GpC0PGyAOFgLemDASGU1gP7P8VYKDzU7
	uXQVJey/L3nOFTAZtOHuW/Qtjf7M9qO3rgU+z094wvAJKeKm/FWqKwgXUIhI9omEJ2IW
	rR81fAjaC0PQQrWeahXVwsJ5FhjCw/A41eeostCDe2AL1d1Uv0uVi3FHSBrDPaOcQT6N
	WyALF8gJnLAsNVOwxCcIvwmh7tQzwtuWD85gJu3e+5g5mgRx8+LxOXwWukDAfwM7boVm
	cOLBkwXrBB+ZjkA/1SGqrNYiHhnNLRfOYhHYOaQ+Dsjl8CXhT2XFwqWyEIOjwmv5IY7I
	q7kkycnCuPUZ4cfW+4WzVI9FTUcLyOMl4Yh1nbA/N4QHR4VvW0NIfZ6Ikk1W6vqS0Fcw
	LHSVafaFwyHm2KhQS/YVcoJQXWMTqqwfCiX5IQOSXGxdKMwqe0OYSR3JTaRB7bJJyLHu
	F2aTKdfqzp9N9QwexadhFj49al8gnCaWlnuypaBmOIRfO9nsLLOHcKtc3ewcLmjOtxcs
	FOwFjfn5xK84r9+pv0c/T1+uL9Q79Q69TZ+tTzWYDUbDDEOiId5gMOhD+PxovaA7g8eg
	nmA5dtKgM/AhfIGU3Bk8rimPv2zgDIwBDKmhyHuUvAipITx2yqhyxLyk0zhdCI+fjKqO
	ywKncpxmMDIqTw21wKCBgQWg4GMhHexKH6y31JvnmmobXV/U+DTLVFv4xY8Frcpwa7tH
	OWr1KuUqE7F6p9wtU8wX0oFNZAo0FBa2Lt1ycrC/d407ILl9kjtA1afsGey2KEMdojjS
	268aRIV1+Do6u1XqDyj9UsCl9EoucWRQ63eTeY1qHpRcI7DGvcwzskYOuEYH5UG35Hd5
	T3Y0bFw9ba7dsbk2NvyDuRrUwTaqc3Vo/W6aa7Vq7lDnWq3OtVqdq0Pu0OZSF+/uaW94
	cICyU3T3tIqKs11pWbLSo4h+ryuEh0np2gT8OBj5V8DJD0EWVwICQORtqr9XaXh55CP+
	52AM90X+l62jTR1TKxOunwPj8Bg8DSdABz8k3gn3wgF4HXvpt70KTsFbmAt30NnLQQgW
	wi8xEnkT1sC/kv8AvAZPwQgkUp8+SCPrPrRHtpIsE98BOyPfh5lQA9+AV6CWRt0HE5Ej
	kZNkXQrL4Sgco/6/QIkZ4VIiL0Q+BAMsoTF3kuXNyMLICTBDETRAG2l3wlm0s7+PdIMF
	6ii678GzcAhehb/gI3gq0h0ZjFyIvE+paoEcaKeyDU/h++wJ7huR70X+OxImJJwwi2b1
	wX74AY1/gso4Ha1uXIsDuB+fYmTmEeYUt4vPCF8nHAqgiUozncrfJATG4Bz8DT7BjxkL
	a2QH2J9GqiL/BwnQSqtUVxKAQSqPUtlHazqDOizF+diG2/BJfAp/y8xiljMe5p+ZzcxH
	7GJ2FbuF/S33IDfK7+UP6BLCVyJnIj+PXIQMsMI9sBG20+pegwtwGT5FlsbKQTvWYQPe
	S2UIn2bG8BCOMW04jheYo/gH/AA/xs8Ynklk0phCZoDZzxxjXmN+xfawT7HfZf/AXuHm
	8gx/iL+ks+vfCXeEd4d/FamLvB+5RkesAWy0Mw2wGO4DP622HyrhYVrFcSonaNfOwU/h
	da18gDkwAdcIBUAzZmE5LqKyGO/CNdiDz+BpKme1WK4ytBFMHGNiMpgcpp3pYPqYIeYi
	M8Rms7PYBexK9gSV8+xb7GfsZxzPpXBpXBPXAnu5Pu4glcPcD7lR7td8LT+XX8yv4If4
	3fxetpN/k39Lt123Tzeq+1j3VzoWF+o36PfS7rxOOfsq5fLfHw5nUvTlsB460YUdMEy7
	cQj9EKTs6sJvEl794IysZrezTUwpZcNZ+Bpl60HYBrvZVXAo8p/sUfgPypR1NOQQ/DvX
	AFb+O7Q7j0ApZdFkkQtmFTjzHfaZUp5NpCM/Jzsr05KRnpaaYjYZkxIT4uMMeh3PsQxC
	kVtq9ImKw6dwDqm5uViVJT8p/DcofPRTFpXG6T6KqPbzk2map0yea27ylKOecswTjeIc
	mFNcJLolUXnDJYkhXLnEQ/xjLskrKhMav0jjH9f4JOJtNuogui3dLlFBn+hWGge7g26f
	q7gIx2SCI764SD04ZEhQB1Zgvn8bHbAwX/VwK1mSy61kSsSTjbW7/V1K2xKP25Vts3lJ
	R6qlHpqjuKhHoThhT2KX1LUnJEOHT+X8qzwK6/cqjE8dy1SoZEguJWPrJcvfxSnOvfcG
	o8LYG/2BYKMi+/YQuKroUyX/XpJa20Ualtnl9Si4azIINcZeilQNN/pOsPt6RSVOapC6
	g70+AheWekaz5Czt8FWgzTOaKWdqQnHRmGV7nY1WP1Y8r3ieSutslu1R+qevR/W/GVep
	Zfu594i2Lo0BgCoCUgvFqYid2iQSBVujNoEaCHbWEE70eJGW2UPxzFcYyhnWrvD2Fr8y
	1D4VRrcrGpyv1zUal5mlvYQavOTvCxpn006Rv1ESg1fobe2TJv4yXeOf1OjsxiugGtWN
	juWKgv4pflB9Wdpp1d0WqVvd30FtT0mWLO4bFCSr0KgxK6n0Am/z2BTRSwr6N1nUGoK4
	Ns8I4j5vCCO7QuCyjtF/VPa+e8lcpKZaj4vmJ6G4iBSzbMTdUSQ20syNaq6IQTHY0hUU
	G8VuSibOrlEyBILeEkKw3UM4wTKaUfZmx9iA1zubxilRx6Eu5B700gi9kyMQ1VQl18mp
	tIhepqyjzbPEowy5shXZ5aVdoPQdb/Mo45S5Xi95lcUipYi39VgmYy6nmMtmkb0iOgr9
	dxmiIbzBoDpmu0eyKePBYHZQ/b1F5RDCzQp5UhEC1UWFPIRDbdSXiGTL1vbAJtkoLK+K
	aSWl9FRG0X/2L0e4OhY39byToq3WEK65TQjX3grCs28J4bpYpNMQnkMx16kI/9NXh/Dc
	aQjXfznCcixuCnIeRStrCDfcJoTn3wrCrltC2B2LdBrCjRSzW0W46atDuHkawi1fjvCC
	WNwUZCtFu0BDeOFtQnjRrSC8+JYQvisW6TSE2yjmu1SEl3x1CC+dhnD7lyO8LBY3Bbmc
	ol2mIbziNiF8960g7LklhL2xSKchvJJi9qoI3xNDWM5W4MZzeOimYxdu+8G86gbI6Z8S
	b4YG7kGQqZ6bpGWknvqek0i3DDPJpXSvUi/ZLFH1qYTvw3lcxtCNm/6XA3eB7nMsfReq
	j36rMZTQC5WqwRgCuEBVlYln3w0BRxWI178Lp6kHwIrC0zQKT7S0rMJkM+VTbeD2hT7/
	I//Kp/ND3KLP6N5PHnLkbS6HPwDJdHt6QM54lMdGQ1pVMp9TpU8y17AbLDUJuU1W4+A5
	y+8mrk9A/UT9RFnp/C1yJWQnOdCe5Yiz8470GRYnpILZidkG4ow64jIS05yYwlCTGZ/j
	BBNHjXqXRbXRnh30qSsj3WTUMzYx32GqvNNsM1ebKhkpjzGlZqRXsPJDvru3h/8YDm/v
	qR/EquDhzcef3V/S/AJ/4NJI+Jfhd38c/p/3zmDd5RPY+Omla7j0MtaFL4b/651dv1DR
	RLrBAHOR/zbddKQRA4awQk7kOH0ipx/mIb4pTl3UuYvXa6G+/vIbZaUpVXPxzgqTZDr3
	k4OOfePs1WCK9/Cn69mr2lgy7Ucu/y+QB4flxdVcI3c3v9a6Pndr7k58lDHMMqzMXJv5
	UOZDOS9m8pCHyVzOjEybPieTvlvxQnJyXkp8VQovCptseYm2h/U16RvyZuQn7xBq8mY2
	SVFwL08Yr0x8CPVzrs+pnzCZa0vMGbVI1Fxba6IGVmuw53CZiXaTI8E8wwlxqXoCl0sy
	xjvRkEYN4Ws0avgStNXmeqy+s7qq0iHl6XV6iXhbuTktVa9LRh0pbGm2BbteHd9RuXR4
	21iTg3uZbdiEzqsfbGl8cXdHTVcWO+PzgjE0929orWpfu23/3tZdZwYvhK/+4PmtTYGF
	1WV39x7VcCmj/MniD0IZnJOFlsT24kBBZ/Gmgk3FumEHthoK4y2FqUnsJ2WpVUl0CZHk
	VFOV8eGkpLLsqpm8vqosyTKc7zKF6OthcnzNHRsYoUDcweYzFU3lN6AycTmaeATK5esf
	GSeMKj4qNhok1SWlmQ6I4x1We55DB6wTONZQSnDkSIITsuwWJ3KoJ7hKqMm1ZRNmDmpi
	yWico2bjjh2EGa7mmKqKdMq98ihwOn1VLlaU3wBjpQoj3fQIwVxMSwUJ0y/9KNHZ+PK+
	5188ZLan5DjSA/M2Hgiccjv4UXk9pr3z16aixgceDv/tWj5mnN9T/8CBzU8OIj7LMmLN
	42sHNjdsfa7//E/Gdi6tsAojQ2+EwwQr/S61JxKg7wv/6OFJmUK/uDRIJw7pNKHPdPTo
	6PsxtCxv9C5xFzYH1g0GBno6/ZqHZqYmhyp9G4caqs1UPZHJh3iI8Uhn03RZPb9utJff
	JFeo8v8DaM1rdwplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjM1NTQKZW5kb2JqCjI3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVVGWVFFK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IF0KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0lVRllRRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lk
	dGhzIDI4IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA1MSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBS
	IC9MZW5ndGgxIDkyNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp5
	YJTVtT937jcz2WfJMglJJpl9JvtMSCAkQKJhERBZIgRolCUsLuy71IcUKY00tYimgIBW
	IhWKENmEiFYkFPuEqg+05WkrbVOLr3l5PFuFh2HyfvfMYDGv7/31/ulM7vnOcu+59557
	7rnnfpNlS5bPpkR6jCSNmzpj0Rzij/MckaifNX/Goght+hae7bNWLMuN0PHXiXQ/nLNo
	7vwInfQ9PJvnPrw62t5cRWQtmDd7RmNETj14ls8DI0KL/ni6581ftipCm9LxrH144ayo
	3Kxo9/wZq6L908egcxfMmD87Ut+5X9GLFi5dFqXn4Vm7aMnsaH1RTxS3kwS4FrGZYukR
	0pOOzFRNFiLjlbgfY76C5ajT9N6CzvtNVV8ISwyr270u8jyVVbHoxume1wz2mFchMHB9
	VQNtDDFhVDK03Dh94y2D/WsJtwew1PTqHhM1lExSVFMC4BAKAw5mOIiGAK+g1wAHMmcA
	4+XUAE4ZtQD2Z34p80PUCE4JcwoZFgg3nnqRx1SAHoLcT2WAPsa93KeHpaqmFC7Wmity
	yIl2ucxTuBR2rpstsmgiJNlcT+FSZNIYwH6MZ3CLdGHDU89QijQ6xVQKy5K5fyuNQBuL
	MNMN1LOwROFSmBhPYBjPME7EUjZqKShFDP2F4kDFYJ2kMNK/QJMez1pQBq6vZ6hF62lM
	SYY6tqigItQlNQPqBT8Jq66eqs5NeIFqnwRK4RI+idr0Fctv0H/Ro5DfYErhkq6TFfAa
	fUlPQ3KNJdfoTdLA+YJmgKckEvAx8L6gv0KfniWSvqjpha9p4PGcWCYZl3SVUtHqP1hf
	N/07xaNVN1MKl9RFn5INvC7m/Zn+jWv8mSmFS/qM7IBXaA/gn6gC8FP6I8WgjWopGZfU
	SQeVPfFUFvgDw98rD6PfMX4ZckmfMP5bhh8x/FdKAf8S/Zotcol5Cpf0K5Z8yJwP6AjV
	QPsHTF1keCGyZnSBV0Ctn6T3WfIew3epHzi/ZC3nGT/H/Hfon9Va0ztMKVzSL+ht1NPj
	qUavcEln6efMU1DSGeXp1KF2CJ2mt1hymjyK6lWr9FZ0/koi2VMlvUGv0/eh9Q3W+gav
	5ut0kqaApyQSUK3mSWj1gqckElCtpeJIao/Ou51CoE6wXY6ztlcZHuN5HcX6R+xzlLlH
	e9+DBsWRdJgO8RgOs+Qwj+EQvcJjUBIJuRrDK9TGY1ASCUqNoS06JyWRjEsxjPzw+loF
	6QCv6cuseT/DnzLcB++Q9BLjP2G4h2Er7Vb7lKGkF9Q+pR/TaMDn6TkVD/BU9lW4pF3c
	ZiftYM9QUNJ22gaunqGkrVzjGZY8jYg5CJKnWd8WFWXoKZZvph+yTyso6Um1d+kH1EwB
	1P4B70qFS9hCrf0mhk8wbKLvobaemrgHhUvayJLvsmdvYJ94nNaDp2co6TssX4exSNgV
	EY/W0j/RcMjX0j5QCpe0mtuvYr0rucUKWs7jX8GUwiUtZnwBw/n0MJmgZT6VQqJwid7V
	iB+kMNZf0gM0D7FMj6faaQqXNJcGAM6hqbw356joRrO510aq49qNvAqzaCYspqdZrFHh
	EjFnOs5qPZ6FoBQu6T6MW+0TBSVNi+qdxq1UHxLeo8ZUH9Vez5adTDkcDyezbBL3f2+0
	xr3MU2ORWHXVdgKV83pNYGo8axjH+Fj29ru5/RiGo2kgWoxi6V3q3KKRjI/gmDCcY9Yw
	5tzJUeyOqO47aBXq1rDuaqyrilzV3H5olBrKGpRE0mCGVaynkuEghhUMB8LG6Wg/kC05
	INqD4knGJfVnXaVcO8QwyLCEWxRTAWoWMYfPW9DKDvkM87hOgIzg+KM+7ue5+3iveFWt
	mhZEInUOudGrWh83+6qLNTgZOhjyScyrIWEPjeva2SuyYUVJWVFeFtfOhL390JbJlMIl
	ZUR7yGCe6k3iFFDjTWPIpzMyESufEApKZEFmWFrPUMJzk3DS6/FU+1/hEr4V2b2JrCMB
	6692lIISto+Fbj1DCX2KZ4zWN7INVFuJGpH56DkCKFziq2oL9hskiQoX6RuaRf4/8If+
	scaeHclSt+Ism4qT9Tyi9h6K02XqRtIa+PER0DtoP53RxYkW+kAMFcdpi2gSp0SjaOLa
	56EgRRbDexLEKS1G14UWB8BrQiw+L/6gXaKP4LvN9JHcTqvlUEhW0wExVd6BPG+xlsJ0
	K+p8QKRVyEpqEXHipLgkPhKbaI84K9C7rKfPoa9J7pDHMMomLYM+l6VSh55a0MdLrAN6
	wd8qdeIF8RvRTcfIJuaIAyKBXtJtRZ8rxQ3E8BZqEoW0mTaLoYiZM7XnwVuHeKi+V9HL
	VmoW72DezSin5BjUP4DZnheZGMd5OiIWU6OMEeuQL4bFDZkkbUoXzsKN+G6hrbr1YrjY
	rMtGJqUs0AxI2pfaC5EviBzYrRt9NpND61ZffRIt12ViJKgDbrMhxTBJnNUViuPiLCzd
	qLPpmsV85DREGaJRtZJxqLdZN1aupWb5vi4DGUkz5rBOrNFe0LXq5oBKwEyeFFt1U9Gq
	RVeJmL3GkKLFwX78BbdZzVQ3Un9eP1ifjTm3yB3iSbmD3hAGysBzDe2SLYYNsNlKsQ/W
	e1TZnxbDao3a8xjpQnwXo6yBrnqccVdxoi2UMTiBzqvRYtQ2WCpOWQo6FsNSDlqjX4xc
	a6nufVrKcAustRrn7icYDT5rezGmrTihS6qNBr2GhaSCXHObznNXY1v1+Prct6c4Cgv6
	kLlmY24bjWtLXJ17vLd3XL2WqZ/Sps9qk56YNs3j+t3/JvxdYcHocfW5x8Wdw2qjaodN
	rwVzYj16wJ9io7thtYUYmXae5qCcRanXzvd247kRZXqEZtlJ4HtQ5qG0o0xFuQNlPsoh
	FNxBEedwHcEnAdFR3VndNP5/3BW5wv8D0P2fOiSkGooeIzEiZqtPLEocYrr6JCDiE2K/
	Cbs68nHSVTFVLBI9um/LIvm2Vqed0+/Sf2moNYSN3475TmwabtRzwi3aHH0roriRbNWx
	GhlEjF6nUfG5j88FyXzx3MVzJckWh8XjsDjmaNSzVGb2/DHcYky6/vkSQ0D1I+hsr0Fe
	19ch1zhcPX1wdVX5iNKKYH5R3t1jXW6tOjnNmpBtMoo6LdZE1SNOFFXkZZ8wUZpI06gu
	od8oX3nV2GCue5Tx7ljNJYL784vEfmP+y6X7tVxj1Xjjy7Q/Dy3Hi/GjjFafvs78146u
	joaLHaGuTnNHt7n7U3N3yNxtrbDc+uNnhRp7R0dDRxdgV0dEqOpUWCqsNkZQr6LCWlHi
	MSYJl9M7WAwoEr4o2r+8NGRLs9lFaai8rL+3WBSJsv7lQ8UQMNKyhdEubFE0xeBy+ry+
	IqgwpKak5Qi7SE0x6JoTdG6/w54QGONLctr8RYWeQf2M+tRnJ9y3dELzwdmrDj+nSa/D
	6TZ4RjhMdqvT7naGsgxaysN3zX5kzKg3n2o6XXulMODNs/7e6Mi0pZUVbXIXjU2P9Qyu
	Hz7knmCl67lZ63YljAkEPK6EcXEZZqvFU7jG4xtijvEXTRpRMTG9unjb0vV7sL7wYe1b
	2PsxyDTuqx4sTpBXeNPpRE5nWmyHyev0uqcZp8mHjA/JNcY1MiYnI82s2ZJNsTE6b64B
	6WuiK8FHJtewrGRbwPxxR6izp6rD3G1hG9oqgg1U3B0Kd4c+bOguEZaItVzJoTTYwOVw
	emG0SmGBdYGUOpidj1cLb7y2c8fOHWnBgrzKsM3pdnnWDa/PdzvFu3/pufHFQc0aLlm2
	fOmynjUOtz/X43I55YacgMtz8tVX28PvkujtDmdrn4S3wGct1QaBTaHTsNi84iUi1VGm
	ffKVKbxlxQq84qKNvX/SNsoj2B1ltL568iP6Tfpn9dtTnzH+VN9qbPX81L8v9Wjcaznt
	lsR+2RllicFYSsjLCMjLl+GfPbE3zLnXsy97r5kv5H0VzLcMsrZbJTy7LJSI7DIng3yB
	cQa/K7kclun6a1eoE2aBiymrdHX29HSau8MN3crlIp4HZ2uAJ0U8RdnKxu6mbBNKs8HP
	IInaCqaCNZUZ84XT65O1A+aWbj+0cNLaSzETTs155tW/fDxoxZAFy8a+mZPt/c3+tiPB
	ESV+/84st0G0Wy3z6mvrN4x8d9TYPRt2HTCZjUsX1BV7KiccPhiutPvcbmcu9ux02KUQ
	dimgNdXf2pD1pGmb6znTs0nbrK0Fr5naXUcK4mLijYKkRbsn/v74hfGNWcuy1sY/F38w
	vjWrzR5nt91wx1sua3nX3BcKa621aXXWurS93r3+dm+7PyYphYIOY12K3zep0NzThR1r
	UUYxd/ZgL5rDHQ3sP8oakblnC7WN/raLYJsB+LIBNJeTyvoTcLnF6w/keL2ZvqySpik7
	Tr+25c7V5cm5NZ4cX/iDly6FPxG5vx6zTU7XHDklo9s9npzg+InHn3rmdY8nIaPMl3PP
	iyLtvfeETQUt7AvMfztOUTeV0K9qJtGdiJsTUfYjvqq79m7gJ4G3Az8MPAZ5fDpn3UV8
	a1OR2E+XETUtOCDScde4DP410BdA9SJP+go1aqkYxYd7WTGKD5rjUWKhNR4lFlozUCsf
	o7CTg3uwwp0lSirq5SOS+8CfDMm9uI34EesnUVBZFJbsvBXGIv4Gh+syIx5GnA2RrqQB
	G3CwUC6mixjQFt2JleJv7uUSKWnRbes0yC2plqojD7zeK8zvzG2tLJtcGvCdt2cWBgu8
	uT1th5qeOPTKpuYDqfYJoyeKxLffFcl3jRBrcwJud0rqV9scbqdXnHqi7dXmTUeOsY3n
	wMZTkf1lkYterxmLO7OeVqDs4ZJGezG/vViLY6DVXewy7OwATIX1TuCmr97XGvB2gcBT
	a4aLBmTXUOsCLFYLTh3KHtyV9uJ2tBersxctjoJuB90Ouh10HO5aau0IWq3AYmFrP2A6
	YmM2MCts6r7lpZGDgn21q6eho4FNCj9VJ4E7siH5uIi4JPH+9Dh4T4uUmMPPLhcp2XZ/
	XlHjBw90hruF87MLIq14nunmbN0m0941G46JF36481FvVnaJLdhfGC/9Rlh76dhA7/qV
	m7+PAWK0JxGvK/U5FKQna0qx+ur2mYm7mgPYZWDFmP0JjBoHKGqnCR14vXzyfwVbpcGi
	ibClBhvEgSbcEYtBlcC6Nmjz4WnHnveB44ON4pAvhFRY7+nAOXlbXFdhHcGrCmdrWJ2e
	6pzkcNQ3qldGt7AK+E4VwLJFJM67HBa5PZAf8N1couC+1kBhnn/XLz9d9FCR29oUXDxT
	zAzkF3jDe550u9z4uNy6WV5gtUd3h8py/On3L6hAqPLd3KnsolaZtHH66dg3PnqkJg/Q
	hbVU75VjhZ6ysAddQsOdNAH7Lhn31H6Uixm7YZ0E0ImwiwEtssEl5LsGvJkww364/0CT
	DdxM8sMOHT1ILRCsbsVrlTAEEcxD2HJdak8JjtWRySbfmmj0eLv9nNPF+aqH+D011b4T
	osbncRX3XPf78/JE8HQg3+8Xnswc7eTDA4vrJwW8PYkOdyAHBnDq1uGwc6UlKz+Yh/lu
	RXyqoi9r1JuuAhqGMhzvje5AXKgDPgHP7ZBvp0rEET9m7Mc81NuDRHALEFnyMVc9uAJW
	0yhR4M5HfsBcWCoFXlMJbfGwV39IVYt+aFEIrgHep3aLG+9fgtBdzlHKh/2UQIPVURfq
	vAh/UUGciqu6QqEuFXrU1uGQBAQpeU0aFeDNZoHSiWclvlWUrzgoVSxBmo5nBr79jOau
	mK6uLqNePaeUBEWDsETOvttTiEjg8nAyFkknjAZsR5NQaZlalEjKMUCINke/Ez5/8d0l
	gUmhgO9nmXbhcOQU5AmT1z8jOT4wM7RZrJmU7wn4wv9Z4Pf5wr8Sa8OX/CVutz9bIxXR
	0pJvln6O1M1udzqr4nQ6fVnB2nAjshGP3ZHpS8DbWoHoQpq6iWXSlJocWBIs7L3er70w
	4ncxkBghUj6p4UvwOuXF4+B3AkVxsjhZ7WGTcl4adTo43G3Jk6WPw+lc+2YEAz4xCtMb
	hL1XfNPuC8DJUrXmyBRUUI64FvrQ0VTE46XyEHq30bDq/nTZZLices10Ib3WWBs/Wj9a
	1Bnr4qfpp4l9ln3JL9peTGy3tCcftR1NNEt/QmOs3zopXcXJrshRjiVHTFDpcSShESl0
	66gm3ZztZ36+bduZDt1Pwh9/diX8sXBfuSI8S0//6Ednzvxo61ti6ofhq8L84YfCFL7K
	Y7sjvFhbL3fBW/vTb2sm4xx2o/hwDmcjJrpRfDiHs+GbfsQ0D2yehVmYEb8IHmwE7zK4
	xXj/lUNmrIMNPm4UkjzCCM41ZH+jcUaPpjy8YS1CyaMXEVP3ICYcxfMYnjHYOyHotEBn
	DFbFFF03tT4F6NUJXgj9EkbixHmcArnKGMZTmbmnkxNjjqAqeGAfcMLT1Rk9lXFJUbFE
	hZCGbzrr1/mxcu5svmHgWEHW4/V9w7qNV71eT3F4hD9QOiw5eVhpwL/Vnln74v2/EEm9
	dPbBQ1WifNOhw0880Xawl9xuX67b5c/VknL9LldK6ozhw8NXz58Jjx6uO7jpe6+0NT3R
	ppx1Pvx3IXLAfFpfU6wiIGafBcqDObINgakcR9lP2fOWrZ+GxVpRjqCot43KZspiKbCg
	iX1di9opBZaKB69AxdYOXB3UjQtRgjNkhI2ery2G8+Ub3v13zMI7nM8Yo04TY1RUvbnE
	5w/kH6idUeLzd2Zm3f/LlVMWDHDY5uePffmB5lu+r1uH24MrNWXfymUjKzwVgxeuwtwP
	9X6m2TD3ajGt5hn8XhVCbLUg0wohG7Dg3UYl3mn0Q8lEycIvGMl4k2Klx/FLwXdRZyfk
	WyDfAvkWyJ+FfBvkT0PeAnkLYvA2+NjLqLcb9Xaj3m7U28t+lwjrlSC/K8Kb1kp4dT+U
	TJQsRJQ8nO6FsGwQtneiOCApwJldiTUZCFuG0IsFVh8IW6urTzzWZyDex3jwVsePPe4R
	1ah/GS3SsWpDILtAi1APdSGpQSzvjx4S4fEqJ4iH3hjoxH2f9aZiNWfjtyIHfu9w0M94
	fR3YO8XgEnKvGhX9LyItUkckL6O5q6ET2UNXV4NKPSP3wujxCVcfwPn9bTdpdZuJ5PxI
	OhG0I5n/bRdo3Lkjp2vkKn7I4QmkmxPzWmc9+NjcRwec+/D91+9+XosfYnc6cl32gpyU
	slXj71u64vR7b148UvH9B10hi8sz8lCBd6DTUl4zafiIqh9sfPypfF8otLysuNRlDeZP
	rB5aruk3Nm98ITXDZlPnnMBdoFubqbXDIs/XDMIvFom0DOVxlKdRWlH0iDw2WMqOkoQY
	VIx4U4C2SbDgDUhywDsBjpezVYQfEQPuBayil3I571C5mMpxXVi9YmAqFzNBq0AJmi82
	4BjFDolmHrjKdvY0VOGgjWRft9IRxI7oOWfhrP22hFRdngbfumpXAuVEJVvIlcHCvLzw
	Q/fOnRa2Z/mClTN3Dlv+nC/Fsi/P2//exR5fgVM2OpF3hA+1znvQn+0I2nzu0aNc0xtz
	xFgY336+LD8QmvIO59+YA+HejYv13/ng/zIwr1LkJ7XYSyPwq9Fd+B1iLN2DTGUi4uUk
	7C5lbSuK+hhgPRozfOLwyfX5dy5cvuSB2UuiEiUdg6LevyEPwu9KhF8NCe8ZCb+AEh1H
	eRvl1yhXUK6zvUmk4+lHGYgysjf6gZy+xgVOkm/S4/rQ9/ehZ/ShZ/WhG/vQap/c3t+c
	PvQDfeiH+tAP96EX9qEX9aGX9KGX9qH5/2v+G3NGiIwKZW5kc3RyZWFtCmVuZG9iagoz
	MCAwIG9iago1ODAwCmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA4ODIgL0Rlc2NlbnQgLTI0NiAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvTEZTRldY
	K0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhl
	aWdodCA2NzggL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNjAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCA2MDAgNjAwIDYwMAo2MDAgMCAwIDYw
	MCAwIDYwMCA2MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCBdCmVuZG9iagoxMSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9M
	RlNGV1grQ291cmllciAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBS
	IC9GaXJzdENoYXIgMzYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoyMDEwMTAzMDA1NTYyOVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAz
	NCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE3NjU0IDAwMDAwIG4gCjAwMDAwMDMwNDggMDAwMDAgbiAK
	MDAwMDAwMDg5OSAwMDAwMCBuIAowMDAwMDAyODk5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDg4MCAwMDAwMCBuIAowMDAwMDAxMDAzIDAwMDAwIG4gCjAw
	MDAwMDE5OTkgMDAwMDAgbiAKMDAwMDAwMjg2MyAwMDAwMCBuIAowMDAwMDA2NzY0IDAw
	MDAwIG4gCjAwMDAwMTczODcgMDAwMDAgbiAKMDAwMDAxMDg2NyAwMDAwMCBuIAowMDAw
	MDAxMTM5IDAwMDAwIG4gCjAwMDAwMDE5NzkgMDAwMDAgbiAKMDAwMDAwMjAzNSAwMDAw
	MCBuIAowMDAwMDAyODQzIDAwMDAwIG4gCjAwMDAwMDI5ODIgMDAwMDAgbiAKMDAwMDAw
	MzIxMSAwMDAwMCBuIAowMDAwMDAzMDk2IDAwMDAwIG4gCjAwMDAwMDMxODkgMDAwMDAg
	biAKMDAwMDAwMzMwNCAwMDAwMCBuIAowMDAwMDA2NDgxIDAwMDAwIG4gCjAwMDAwMDY1
	MDIgMDAwMDAgbiAKMDAwMDAwNjcyOCAwMDAwMCBuIAowMDAwMDA2OTQxIDAwMDAwIG4g
	CjAwMDAwMTA1ODUgMDAwMDAgbiAKMDAwMDAxMDYwNiAwMDAwMCBuIAowMDAwMDEwODMx
	IDAwMDAwIG4gCjAwMDAwMTEwNDEgMDAwMDAgbiAKMDAwMDAxNjkzMSAwMDAwMCBuIAow
	MDAwMDE2OTUyIDAwMDAwIG4gCjAwMDAwMTcxNzMgMDAwMDAgbiAKMDAwMDAxNzU2MCAw
	MDAwMCBuIAowMDAwMDE3NjEyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jv
	b3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMjM1NGZkZWJmNTViOGY2ZTU2NDFj
	YTY1N2ViZDQ4ZT4KPDEyMzU0ZmRlYmY1NWI4ZjZlNTY0MWNhNjU3ZWJkNDhlPiBdID4+
	CnN0YXJ0eHJlZgoxNzcyOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBCb3dl
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAwMzQ5MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMzAwNTU2MDBa
	KS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChiaW53dC5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE4NTg3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMjM1NGZk
	ZWJmNTViOGY2ZTU2NDFjYTY1N2ViZDQ4ZT4gPDEyMzU0ZmRlYmY1NWI4ZjZlNTY0MWNh
	NjU3ZWJkNDhlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc3MjkgL1Jvb3QgMTcgMCBSIC9T
	aXplIDM1Pj4Kc3RhcnR4cmVmCjE4NzY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABviAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQyBwSHO1nLcANUBBsAAN
	9xx8vwAPx+gcABECPoAB8djIAOtgsGSiILgB+gAEgB3Ot2AB7vB8AACAySDsbCAAOBnM
	oAOwAgYABcJAgAPJ5u0ANx2AwABB/PAAPZ5wUdE8fgB6MqdPcV28KuNi1EAA24PCCAUB
	P4AAgFXwXCwSAB0thqAB0O54gAHjMdgAQPxygBlN+CisNYJqtx0Wl2wQPiEFUoAvYAN5
	4SrJCcAD8Q0lgsNtAB9gWyBICQQBVgAAYET91vICAANiIHAByuC1gkBhQADanxSNw9+P
	V6wUD8l8vkB0oAd1+PyueSVvS0P0EhAABIFSp4vKkvgBgsAWSf4OCnodh6LSea1gkDoM
	sGAbkoOfgAo4fCfpUfIAHweh9qABjknoeiVH6ep3gAAQLhCsrfoM/qfL6e79gosiEQqA
	B4nsn4BgUCz9vKgoCK45KVI4AAAwWfkfnspMNncAB5gGCYAAzFxznXFYCn5FYKBDBB+H
	wlQEO/Cj+vO5IJgelyJuyhx+HecwAHMegAr2CKuHmeU3AQAkVzAgp7RWAzUgAf4FOTAi
	VR25s6oLKi1vOlwCpWAACgJHwFPS86jT+wYCQWfc7q8AEJuSBs+z/QJ5zcCIIr4fZ9vu
	eaZJipJ+uIoFDARKahQ4goEKCfTdgABwCQvCkV09WTksIgp7nmlR9gJRh+V5OsH2EgwE
	1m+YAHUd9B2YAB9H+vgSA1FyJTMhp3mmXwAGYeT9AmCyyHgdDBAUfckHsfTxgKd0kH+C
	qCgMByyHmfr9AQBzmgKfSVHschxW4A0EAoAzugOArugCDCSHgc7Mn0CQRgABWEoKeDIn
	2dBwsUfyggsnq9hBEh4nOeVehADVuHQtB1HEdYAAWfWZnoBKehUD9mgE1hyHzgh+xWdJ
	5L4DgDI4ejIz2AAOA5RgDgo/RvG4zJ/AnmyuzdeaCv0tGZoKCQIUYBYM66b+1H41h2H5
	EgqCExMyoGjO/b/vx7cFGJ4sjDcBAtxIAAPxlrnUdQAA9yShX0ldKPPhXB4M5oH87xfG
	8B0PRIjcnR9Mi59dTwjI8KyIB9eyXPc6B8gADNxvdxJoMwQBfez8gQAHH4SlUwAAKeOr
	p5Zn1vazdzfY9oAvpdP6iL9L6vqn77Xk+XwvLJV2foOGAzhIUc3zpL2AL/WjXgfPNXtJ
	/rAORCAQBQofCk+Vmf9+I5L4XnuvPG9iAjv3gQFIKUkbg0xyNXBaYk9JCG+uHdWWlwYD
	YMPiAVBshiaE1DuASzYBDPwADthMZYEBUHbJuImOmF0FjWAdhkeQtY2BuIrBQChmzgjW
	PMgo4wlz4YMF8fs/ch47xuDYKMBwFAAANQReo9d7CAhnDDM4CoHoLU/D3RW8xAhawERh
	fFEN5pFR6MNG8PdG4/R4Djci5OIDgF9JIjm5ECyjBkjRRWD0HsTSFt9O4d15kgWeu+ee
	AyREZR1DTGQUIDgOAAAoAjASKUBI6jvkw/V+74XwwCewOGUBe4MgSlI9h/sLh0gABJKu
	MpFx/SvSSgR7hRouAAcSjcCEuYEQSb7Lsgo7JgSiL5HGXxCXMP+mKnlwamDkvkfK6d+K
	nTwsgg5MkfY7Bmj/FqNgCQAAng7kmMUW5jQWBJMq7Qgo+RyjOABHo2QNgSH6IeOAYouy
	VgwCLKqeRBxwFySSAkoK+ikgGAkv0A4/yZDzHeTIBp0lgorAkBR2gEgMSTHYOcsA/0Fj
	wHmQQew5meAIAgcl7SjAWg+MqBNBZBxuDUG4XsAhSRvjmLAAwBZrB3APA+fsfiTATghU
	YOMb6SCYkFA6DIxKZCEDpG4OAnxQXgjXZQAYCBWGhI3HaN40ahyqj2Tc7QggCUyD1HyT
	8CIFSggJAmc0b44j9D/VUP9CbIx2ndlyc0fA8CwDyJkr0CRZACD9SMPdFBCkhoYOSAcB
	6TKlIMO4imrhBkFEFQdAmFijTYOLPSASyY/bMkGJYQQ85P6V2ZAWA8/VKyDj1e8d88Fo
	CDWqAImQfB3SlKTKTYp2lqiHDxHSWABYF0mAEHyd0lNkj/j9gGhApSWVGkFAfcI9UEh5
	jXH+LIZRPwTHwLSOpJADQN3cIMBAC6FxpjnKCBAA58AFD2SQQklwAR4DWW4DEJwAAWyT
	IQOYZC6B1gPNSOcc6K7JoxH4akCQ9DBAaA4c0ed3iSgGRAAEDr9BxDXG8Xs5ZcB4kuu2
	nkdRo2ZlYBeEgHpLyEICF8KYXBSgKlYT+iQEyJEYgFP0OAZsbluEFAyBw6g/cIAhxNig
	hI3BnDTMGA4oI9x5FFAGBFmyzDWNecgjWSYC5YD+U0z09I9K5gTA3CIvgABxDnOSQEAA
	DwEAAAMAAAABAD0AAAEBAAMAAAABAA8AAAECAAMAAAAEAAAHsgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAA8AAAEXAAQAAAABAAAG8AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAHuodzAAcAABnsAAAHwgAAAAAACAAIAAgACAABAAEAAQABAAAZ
	7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJC
	Y3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZ
	WgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAA
	E1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgA
	AAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAA
	ut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAN
	ACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisP
	SRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7
	MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBN
	HE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYf
	ZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9
	YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYw
	lzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2y
	IbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s
	0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXn
	eeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAAC
	AAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QM
	WA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinR
	KvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdD
	LkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqz
	W59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlx
	v3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcr
	iCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKeh
	uKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9s
	wKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTd
	ed6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAA
	AAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4K
	Hwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPt
	JPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6
	VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8x
	UAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pk
	RmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dz
	eC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM
	3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3
	p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTG
	zsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//
	AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkA
	Ab1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJf
	AoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G
	6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+k
	EBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwe
	jh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSa
	NbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpR
	aVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/a
	cTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6R
	TpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23
	v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0
	HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKV
	AsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gI
	JAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOC
	FBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol
	5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5
	QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNh
	vGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5
	g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImm
	BqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j
	0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2
	GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLB
	AvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJ
	sgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6
	GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIw
	LDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGb
	UzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97
	eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJl
	pAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLH
	ockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p2
	68Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9
	hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, -205}, {956, 701}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{145.324, 153.237}, {580.576, 382.734}}</string>
		<key>Zoom</key>
		<real>1.3899999856948853</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3899999856948853</real>
				<real>1.4700000286102295</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
