<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 18:58:37 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 244.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>234</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 266.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>235</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 288.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>236</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 310.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>237</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 310.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>238</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 288.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>239</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 244.833}, {26.087, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>240</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 266.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>241</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>234</integer>
					<integer>240</integer>
				</array>
				<array>
					<integer>235</integer>
					<integer>241</integer>
				</array>
				<array>
					<integer>236</integer>
					<integer>239</integer>
				</array>
				<array>
					<integer>237</integer>
					<integer>238</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>234</integer>
					<integer>235</integer>
					<integer>236</integer>
					<integer>237</integer>
				</array>
				<array>
					<integer>238</integer>
					<integer>239</integer>
					<integer>240</integer>
					<integer>241</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>233</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.587, 281.833}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>231</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{340.909, 300}</string>
				<string>{409.623, 333.065}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{341.162, 278.283}</string>
				<string>{409.875, 245.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{305.094, 444.853}</string>
				<string>{305.094, 471.324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.294, 268.205}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (2, 2, 0, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.317123, -29.6607}</string>
				<string>{-11.7647, 22.0588}</string>
				<string>{7.35295, -17.6471}</string>
				<string>{-39.5294, -1.47061}</string>
			</array>
			<key>ID</key>
			<integer>150</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{161.815, 508.059}</string>
				<string>{193.118, 359.559}</string>
				<string>{265.471, 290.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{316.639, 518.763}</string>
				<string>{290.553, 518.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{104.875, 518.763}</string>
				<string>{78.7879, 518.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.5074, -66.9096}</string>
				<string>{-23.3463, 40.856}</string>
				<string>{13.2296, -22.179}</string>
				<string>{-16.2972, -1.92383}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{124.04, 508.058}</string>
				<string>{78.9883, 290.272}</string>
				<string>{126.327, 278.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{224.691, 508.548}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.119, 508.548}, {36.1906, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181.834, 508.548}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.262, 508.548}, {21.428, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{115.643, 508.548}, {21.4289, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.072, 508.548}, {44.7622, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.594, 192.219}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 block value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.688, 224.914}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0 1 2 3 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.281, 223.638}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 189.133}, {94.3751, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 cumulative rank at symbol index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 285.753}</string>
				<string>{265, 430.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 264.658}</string>
				<string>{265, 213.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.855, 367.969}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 222.464}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 243.478}, {26.0869, 21.0146}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 264.493}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 285.507}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 306.522}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 327.536}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>40</integer>
				<integer>41</integer>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{265, 212}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 234}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 256}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 3 1 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 278}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>169</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 300}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>168</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 322}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 344}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 3 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 366}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 388}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 410}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 1 0 3}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>9</integer>
				<integer>162</integer>
				<integer>170</integer>
				<integer>169</integer>
				<integer>168</integer>
				<integer>167</integer>
				<integer>166</integer>
				<integer>165</integer>
				<integer>164</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>node</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Diag</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 20:34:04 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWU1z1DgQvftX6JhUbYTU+r4utXvg
	RjFVewgcSEiKhQkUhI/l3+9rWbI1tseeCUylQmy31U/d/fq15ot4Kb4IhY9zSYRoxNc7
	8Y/4JJ49f9Ti9lHo/Hm8FVdKOsE/zYP3grwTxmkRvCDqYHuP51/g50P/huev8suVePUc
	6+j8xxX/4qVuH7K91fiT7XntV3AIa1OHtZXAuo2VUUYYT2z35w6+KKVI7G6FpvJeEldk
	pHHkrLBi9yCe/a2l6rTY3YsLXpV/zKXYfRB/7fqFDkFmOMGM7ty362evu+K1iXF8rHrN
	O7bodbQnet1Vr+Fr9Ro+C73ldXKjOyteez8+tuW1Vf63vNabe211GN1Z8dra8bFNryk+
	0WvOD/gs1MZeW4NSqQm74jUyenhs02unfsvr7by2vpQpl9mK12qhGo/ltQ2nVuM0r0st
	bua1BU8Mm3jcawpnVKNNT63G3uvtvHbqpGokd0Y1Ov3UamR6B4Ns7rWjk6qRzBnV6MzT
	q5F3e5v5nD2pGgldYkikrWp0/unVWFhkhUM0eRnhjjVWWpsCuqBU0SctCO1KW2X7Ttq0
	vqFhVltDQTrjzdy27aKo227aj7RJMjrukNbK5HwovNN2UTRRA3/aLip0x/3InYLLOWm9
	meFyWV2giNGROSdbITDgUl46QluY7ElvO4/b+KoRl3cyBTT2LBM2YeU2axlWtywKqms2
	eGlZt0xcs+E4o1Zbik46BWWxaDuHhcwvOzTCil4mBI4FCOTPabjWxE71DRkobULtT3xz
	ZjsNySOFl2z9yWnoVGWI0yDRZXdUv1VITsfF7YZaPdr8qi1Zw2FGMR5WZW97UqgcJa5j
	f1ao1hRe9c2hdlEdaeqbPiFSRChKO7OcxEmo7lB0D/nnHBQ3xXRGXXUXjZRq2Ky8U1gV
	pTK1Uo8Iei19jDYK20sIkkywTEW3+7ePj3ePIyFdC8LnDSrn3Uy2s9fakYyJN89K72LX
	jx+kjYyUotjn4aNxcyTdaogqDmCiMrcYjEPo4LDreIoaStbaIHVEs3EBVLtIsNYBlXNO
	XJl+TqmwumsAu+Rpi8TF90tMOfj9ML2wLzfe1hvf/i1XftQrd5dd/xJR7nytdwajT+XO
	x3oHj74Ruxf9cLQCaCGvAchYF4RGbHjuqngE8AwLfqu+IGi9c7+qlwPEm+LU5/K7Qq2m
	FWh1/l15bsD73yqIiPkVTTaep6UGNBecfARVkhvGbKOMAs1DXbpoJFNIT9WAyqNqNxlV
	DSEHFAayMqqOi9zsP99+FD/e7r/fjdndTORoeihSbYJUgcnAGVQmVBkaevBEWUdYtJzS
	mK5XSqK+AywsHVfZ5BWJmWWV9FySFjVBHpBNWFYT3juFoWlWwgjycS7XqBGLF1d0EEcA
	BQLq/+PCCukV24pqapomrDcXSSB/44Jbh3UoknL8skhCAR+FRcpIwiHGBJaaBm1JJFXb
	Q1ij6RQWmJDJfNRIzHWJVfAJwcKT+IeoHdRzd7Eas6hlRCJOwM2wjVw5nKnoYnqIbbA8
	Am18kU6UE7hCW+CoQdUuQ8vEuxC3vtrIeqnbYjP4OykM1TUdl6UFc0C1rdimpptFxh2L
	NBfDGYGb9su1wBGhJfIAclhsI7jjtVZNK7h+OwbLeeAmAoMMpgXMy6vQSqXNAofYZCkw
	Ftw16NSuiQAgBRehD7D4cDiYgzBQkFWGbGetltriZA8TjLfgeYO/cZ4UIqQ3K/+Efsxn
	HiIm6XUW9IF1FaZcjcJG10fyBwvugHrWGrOMZzrG5BDY/rZSaT52ZIWfK1TDJ+twXOQU
	RjKMXXBJg9wtTlYdfNOBXLfHNSjSgNsgU0nQgZAe7zEIzIzv8doX+PkgjlA/F8dgh7OT
	3BCbRSmwJgL9NYsSxEywIR0uWoyhpbhJkPiJiuzPf1mN4WR3pfcAbMQaLNYDJtkH3uYQ
	Q+rqleOKzGArPLipPokaQ2iw6cOVbIv0+AkFspERHqSlMcWVjIi8/biGuQi9GT4hW3TH
	/GScwQk0/uM1zpt0QsB1xPk3sgen5+jICXqPc8vwDEFQfmjGMqA3w70gA+gUFYbUUjZ2
	lLQkNSQFp78LMME4JS3CDy/4WeMjTgoS2nLEa/b5WjTc7GOUUSkr9t37XDxT680syNRU
	l837hxxlVVyXRbcF7aCnN8sSXAFOlr3NstUaTjdiYd5WI+8CJzD/dkUftXMfjjWyjhyP
	75FQu3uWxa8vqMrGP4roq6Lw6A3MH73QHC26LKkxbfU3Xl+2evGsBGa1pxKzBhI5jwXl
	CrIGyUIITd6NPgnXZxPDzOOp43oiJMUDhiMkEysQSGsLmlopBqtkUkkYHN32dp5MZwxU
	IYbWmR2YDvXOiYZIDtPJ0elLgSRRB9Nu8vjr4eYzxHltmO24kIDBZJ5yzQptmIdWPHtv
	MwbPXwmyQILA6SqtT3vn8hRqq5s4Yz7bTWTcGnIctp/9yrWzGk4Gjb5kMYRzzIaTzPtM
	8d3ywFutjFbgpeYgvanRvgO1W52nVyzVQyg66kh6zL9ty+UqMCf1nyacPMDw13o6fyBM
	q3v4FmEKqvFnmMLr48xKA5qt8aSfxYHmIMZbaObfVhQ8Y9SbcQx4WjSlrDhEOmvolUFl
	wORxJHxuhPAtA+/bkyPEgQArHWJajBC+e+CVVr9AYjIf4DAjVjinhmhS2ufGqKBp8bz8
	H4GtY1EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwMTgKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAw
	IFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJl
	bnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDgzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9egl0VGWy8Fd37b7dnfS+ZenudCcdsu9JQyCXkA2ShpAAJpgMaUIY
	QJCAMWwGM6AGAgrOe8gyvHEZ3oj4O9MJis0w+PP7cAYXzs8g83BBeY6oOJjRmRdllKT7
	1b0dIuTM8XjO80zfrlvf/tVXVV9VffferrX3dhAN6SU0qV8Y6FxK5F9qEyHw9/ZVgc5o
	3lCC+I327i5nNM+mEkI/tLTzx6uieUWQEMHz45Ubxvobsb3h0LKOwJJoPRlBXLQMC6J5
	KEDsWbaqa300r7+AeMnK1e1j9UYG8wWrAuvH5ieXMO+8O7CqI9o+NQdxaufqe7qiea9U
	P69zbcdYe0D66f9PAEttZAVRkpVEQSiixauFEP6q4CEM1kr1CNMz5z+xKLb0S6JTyMM9
	5c3qlRK/c/326+uXRryqzcoqbKeU20sV2IebFJ5EiBqw/l3V5vEaqVb62UKkIT1EahCm
	IRQgpKUPKMTfwG5ibB0WleBgiMrxlu0vL0EW8v9j+R6ELFGtIcr2raWO9q1bayZNV0It
	KWaAOKCSeGRcMeh51hGCaYMeN6KpUUQNFidgjojKYo9jtHixY6Q4pAAxzvF3z784riN8
	5SlzfOnJdfwB250rrnacnY71g47X00IUotc8IQbEWMcZz08cLxRPcjxfPMUx6MWyQcfA
	dETHHIeKf+L4xQNyyVNpMnrSE4IDg44nJHTM8TiO/9hWuWJPtOOWKOp8QJ5o9VEZ3X00
	RD17zLHKk+JYjB1BVDlaPSsdLR6fY970ECQPOvxSt2OOOu9ZR6009aBDjE5UFB290CNT
	nBedNsNzwpEanSFJai0aHE5PnSMBx8944jFHhudHjulpITj8Yk1qmqfG+1hRCIblOSSE
	hEro7ihq956Ep0k1mQQLSTLsP1ozCWmG3YOOrYgOHK1JLU4O0VdFveOot8b7AEIRQjLC
	/BDMEzP4vfwSfj6fz6fzk/gU3sUn8nG8UaFXaBUxCrVCUCgUnIJRUAqiMIYi/yWmS1pk
	5LQS4lDbgTByWktJabzhnVCgoMgsEuLIg+buMmuZfprOV1XxD25tcmFbRfq3P+u3yXQr
	JAQfq21sCh5JaA7mSYlIQvMt9f+bZEc59q5t2HC0YcO1BZUd7so2d2UHQltwR/cya7B3
	sdM5cG2DVOEM0ilti9uXSTjQEdzg7qgIXnNXOAca5H4TqhdI1Q3uigGyoHJe08ACsaNi
	sEFsqHQHKpqP1lfWzL5tru3jc9VU/oO5KqXBaqS56uV+E+aaLVXXS3PNluaaLc1VL9bL
	c6WnVy5vLCfsKaJjXyaZ7F6SwJSTBEIi7yC8K+FwY+Rz9hwRIqORIRotGyRJcPkGGMmv
	CU9eJJvR2pwnR0BJ3GQI8sjbkABp5C0SJu+SPxE72UGewHsluQpfoZX5FFKxTRHZQn5O
	Ho90kk5ShtdVYImJlJBPI5siZyJfk3LST04DDwZIiBwn2aQPrwPkIKipxZEBYiV1ZB1a
	9S3kVfJOZDDyZxy/iHwEOshmpkTeQwVjscRHtpMj5EVwgRvS4M7IR1huRRpbyJGIP9KN
	/T7HVtlkNtmEs30ADkiBdDgA79NDkd7II7i2eKybT9rxWkV+QvaRg+Q5udViJp414fgV
	pBbrHiFvkKvkb2hwJ0E5rKf+SP+Z/oKZwhyInEY65uN8beRxoJErHpgPS6ATnoPn4T/g
	K6qYCtA++o9MJ/Mk0jafbCNPkpPk9+RN8h65RobIN2QUGKRpGsyBTfBv2O9PVD7VSvVQ
	O6l3qM/pXPp9hmd2sA+yJyJM5I+Rb5DmRJJGpuBOn0uaSAdeS8nd5F5yP3kAeLKXDJD/
	QGovk8sggBayIReqYR7cCXfBBvIoHILfwCW4Ah/Dp0idgXJQbiqb6sb5tlDbqeeoQeo4
	NUTr6C66hz5Fv09/xZiYVuYUXpfZTLaLi+dq+bnhfw1fjmRGdkcOoFzMeHnIJJJJpgGD
	XFxFHkBJbkeeHSSHyLPkV2SQDEZugI+cJn9Auj4gn5PrKLF4vFyQByVQD3ORwpWwCu6H
	fUjhETiGVJ6AE+QiXIQbeIWJjVJSmdSdVIDagNcBso96U+aPmnbRqXQmXUs3Rv5KP0cP
	0H9jkpmFzBpmE9PP7GMeZ+PZqewd7EK2k93DHmNfZ/+T/Zwd5hK4Pu4Q9zz3Jq/gC/h9
	fBiSkBYnJJPnyUuodY/RnZj3kBnwAEp1AXkDtXeIvEJukK/JKfI0JJAwLUkzJfIkCUW2
	oTRPkhfo+0gpeZT6F2pWpIw+TCshL3Idx8pBed28iJg2KdWbkuxxJ7mcjsSE+Di7zWox
	m4wGvU4bG6NRqwSlgudYhqaAZFS6q9qcwZS2IJPirqnJlPLuABYEbiloCzqxqOr2NkGn
	1C+AVbe1FLHl0gktxWhLcbwlaJ2lpDQzw1npdgbPVridIVg4twnTD1e4m53BITntl9O7
	5bQG0y4XdnBWWpdVOIPQ5qwMVnUv669sq8jMgOMiOgMhM4McJ0QkKmngIJkR6EHjSmZI
	LSqDdndFZdDmxjTW0cmVgSXB+rlNlRVxLldzZkYQZrS7FweJuzwYmz7WXeqHRjC5oQnn
	zsxYHkT6yQ71EveSHSGRLG6TUoGWpiAdaA5SbdIcuvSgxV0RtGz8yPpt9maqcuctlUEq
	uSrQ0V8VFNt2INOlbJuUC+zEXG2jE4elHmxuCsKDSJxEhEx7dBVRN5HctsIZVLrL3cv6
	V7Qhz0l906BdtFe62yqag6ShadAm2uRMZsZx6+YpLmTK8czpmdMlPMVl3RzFn2yNlp8/
	JWHr5tP/hbi2YZwvIM3tnolkBp3tOAnyAmktkW4dJaS/vQTZh79mwFUuR3pmBClUJTo5
	yCbPDAR7G8fICCyrGCNuRcWg0maX/VJ5M7Zv69dORgFie63b2f8lQcm6hz67vSQwVsIl
	a78kUqUk/3EVCkLgZrpb8p/J6JKWWd3LJPF1y6LGvNtaeUsB5iW/lYkBZ0ZtiCjrmwYA
	HmkOQeTBEKlIOI4Ohl70I6xOlxRueQVOh5mMDCxIc2EKKajCiaokzXD2O/tnLul3VjmX
	oUoxyTLGio7+5mxkWGMTsoXMa3IFxea48WRHc/NkHCdLGge7YPP+ZhxhxdgIiOWi7FFs
	lJ1Ri6tKqW+a2xTsrYgLihXNyHRU4lP1TcFTqL/NzdgqZ5xSpLhnuXWM5lykOScN6/Oi
	o2BY04tDNPf3S2M2NrldwVP9/XH90q6L5jFCnlggjhWEiNRE4nAIeuuxLyK3K05mucvt
	QrKaJZ7mowLfVCAM67+bw4XjdGPPIqS2UOZw8Q/E4ZLvw2Hf9+Lw5HFKb+PwFKR5ssTh
	0n8eh6fexuFp383hsnG6kUgRqS2TOTz9B+Jw+ffh8IzvxeGKcUpv43Al0lwhcbjqn8fh
	6ts4XPPdHJ45TjcSOQupnSlzuPYH4nDd9+Gw/3txePY4pbdxeA7SPFvicP0/j8Nzb+Nw
	w3dzuHGcbiRyHlLbKHN4/g/E4QXfh8N3fC8ON41TehuHm5HmJonDC8c5LMYFya12uHeC
	2SU/uGG+8xaWs78nBygfIcw9RER4ZAwXIZZgCvMh2YS4GnEZ4mxsux3xFsQ7+ATSi+V9
	COV0AtmC5eXUEWLCfA+m7WNgwpgs+vwIHwIRDmNeQpxkoXRo/84fhc/ZGDzzcN/Z6n9T
	yeOTLiURiGpsEDViDYkhsfjsSyeX6YmBGPEsacacBc970q8Ar5+T8zAbzlMl1CW6gH6K
	HmF2M6cx8t/IJXFruTO8HuP8PymKFAeUk5Xn8TR2gBA8G7yMK+LJNNHFcgkYczN8Ak0E
	lkmgacqu5PgEIDaF8ohrZSk+kJg9XOofLZ2t/arUrx0tJWWlo6US5Obk61w6L8IB5heh
	kbPsy99MCzENN34lUUYRMXKJSWWfxxVZyL1iswW8/MVYukRTHFtsKDHVaipiKwxzTPtM
	Lxp+Y/qd4TWTxkIauW7SzTEc90vuTCytEC0sJeo07NYY1daYp7XGHCPVaew17jY+YQwa
	zxm/MPJGW7V1trb7tPVC65or/iHtECkbKhvKzSFr17TCWqLPz9MXalPcSZyO4EGDcjkp
	nVbvgvaG+++fM+f++xvg48uXw9fC1y5fBhOcDV8H5TfAjYyEv6GGwhvD+/G6D09CP8br
	IVwT4OmO0Dx7BCWTJyZOYn0spYE3lIxarTpKlCVOdY66TR1UM+rY6pgoVVfeQJLKhs8i
	Sa2GwqJi+SqU+PZIX9GComSDaih8ib76Mqc2+LzTvYZvFtBXcR4Rd4GLHSAusk0M8EZg
	4vj41XqaSbCB2boU2pjF3I/te2EPtc/+S1ARm9ZWYCuMZ+JtDMUkxgqigU180qVOjGfo
	GP6o+R4HUDHtsfc5nta6oNPV69rtesIVdJ1zfeHiXe7qpG85ODzk82mHh3QWHykbLRt6
	DxPQmpvTuoasuUl7AbKT53gX5l15jMnIc7EQA7zL5Koom/rhK5Obly7akh3Hhq/xpWvB
	/TFo28p2r71rThy1YcRx8CePPvXw1EVrWjYGSjYeX/t25PyTPY1L59ZVZN6QdAZIEeqM
	tO4c0n1M6YR9SZATAoVYmmFJTE5WfbVafVlNqdUZBjGRZcQMTXIyr13t4rdOUu80t1vu
	I+2Tntbm5ORQT+QEc87lfJHD5ORV5367uqHh0Y+1QxeG9L5sWU8Qt476pmZbtWe1ktK0
	whowWsz5eUWFBd4UtySuQmm5nEVabfE0yM/DIysuPk86ulJupzfFC7PjC7bP6+kqf2RH
	8aJAU8ciKvwV43LXlhzoPBepyynwzlwV+Sb8xvoyHk7e4Vt+z8pdOXFvULa03sZlvXet
	DMyvyS+6+EJvU7FxRsevQ+FPX73rOWnvFKH8s9kn0R5oyC6xMkZdo67R7FJfUrMONTTx
	G/nt/H7+MM+ymirNVs1/ahidBhiW0GqlRgCFSiPQarVG86We43hOzTOC5jphQ1AnKmm1
	hmfV9FHhBExGfivhmaMcKqvMI/+F4dIro6U6Hwp/WNrjPh/0ZaUzPdpXYmNjc3MANxVu
	LHCj9roKwaXLd+mAyT4U/nT0ZcoE4qFwZXgPlITPQMnXdOdIN7V29BG0MlMi7zMlzCK0
	ZT4yGVczZwpVWLQBtgPzViKk/PfHaZ+4YzQsPtky2NPx+QCTkpWSlSYVMHGqpDhzxmQH
	nyaoMvJUkw1+4s+aXJg2LcVeavfHZSr8hbYppb8FG+6TGvgVkU2Vf2h4CE2V/4rOd/aj
	j2RBo7E669PpLT49rkjCEqTjglpR5DEQC8glk1GSe7H3pszHVRxFrTNaEsFicmWBF1u6
	k1IKC1AdDNT7ccU54kJv+dzJLT+jn5uTNLV1YUdaohAeUlavAcPRHTsoOj4+/BpKY4q/
	petf/9/P5v97J6XXmZRqrcXbMHP6yl2fC7H24hn5ecllu1p2V1e/ElYXzCpJ1aS5JieL
	mYXP/OzVhbkmkF6yoE5sinzIHGRPET16rHIxWelUxejVxObR8yrB6WFVpgcoe1KCQ3Bo
	vCqbK2mfq352lCGjw1ckhsi2Ec2jDpfvQ23XSyqchCpsQnHqcN35+qje4/aWuEE/899f
	XOxryPWFP4X4oun+dckbE337fzY58b77mYXh174MhweLnPXb2VOjw3WpeSNdg4921e1+
	uHbdzlCU3urIO0wByj0Bn9zdLVbuNx82U33xMNPUpF+mXy9s0IdMvzecMSmsFMcknGc8
	iXbeHCOotS+qPUZVorYo1kGKEi0JdqeiyGJzOPtcNWPrkcWr840OD0nSHUJ99ZWVRrEk
	0zUo1BTcvvIy5N1c7EKxoe0v1JL8PMYCtFbhyunYXRgfn//wknlKcAvzHgp/Hf7676D/
	61lgreE46sTU3PJddZvXz9y2csGWrhOo0WCDktCncEiWRRnqdAfKQourmyNmXFUD8iyB
	0tLE4tHynJDgEVQm2m5wcA7ay9gd9iKNLdGxz1VTOaajkkBQLigJyRJFpYLqKRkhYrbI
	GywG3ElEIvmmWGSpUBsP5IArfG3qwa7/G74BcPHFzR3TGnruXbeBabnDTym+EfcGmqDw
	b2ABcWTt87vOLCg4uXPvC7gPs9G2TkZ5cLhbksiz4swqRZ9xL+wXGA6ULKdl7bVslXam
	8yF4MLbPIdBm2mIwGyw1ijpznWWmvcXcYllovwTvMp8mfOK87tTOgirtNnarlqFCsEfM
	nxOzKGZ1DB0TE8d5kly8RZ8RpzLTVBJdZNmUlNim7kXLbfdQjpg9iTa3B1lxUzsl5Wz1
	63xXhrKj7DiL0pRNM3ID3TgaHXQ3WeAuMlvw4l14y8/DDShJFVmk05IpAOdWxcAJftOd
	296pFg0qatTMBaY0NhUnWsCtWrhz5Fz4ZXB8ZKS77lux5t5rS+8O9NY+fKh8Ul5cTmDJ
	46CGLIjDV3mybLejIzrCvi7HR1PEpDpSBy2kBR9XD6BJ4nhBabHYCecFHgOkQVd9VKJy
	gFTZUfExevsyf9SZ4LZCI+mCI+HLKDEZGHz0H153A8NOwCekhFnFnsT46AtxUKSq2AvU
	RxQTqxCU89nt7C7FI8pX2NcUb/OXFZeUKgVn5bLpbAyoMrliuoSro2u4VrqZW0Ev59Yz
	25i99B7+GfrXzBHuMH+MDjG/o19l7LXcLH4Bu43ZqjjNnlG8Tb/NvMe/o1CxSiXDspxK
	he+1eEzic1eBctL063qGwSqaYjhKKTA0J/ACvjG1a0DwEpVTlaMSVYzKptb0ueo/lPR4
	pFUOC/+Ca8aAUDauFl+fX3YZtXObNjafJno0uD5fbJ9WUcprMWKUpLmm1YCOw6XE5+C8
	zrUFrNAOgfBW2Bk+HL7RHb7Knhz5GA6EF40ugfObws9IvNqBt8NyzJosGigCAisJwQs2
	hh0XgX8U3xHJAsjNmQTI98PhDyEBO2H/XlzHQWYhPq1/ebqfFKM1xdd3eDcjJCMsxzh7
	Bb4z2YB4I+LtiPsR70e8H/EzCMcRPkFpxWB7Fz75p4kDvbMHx7TK92SMpx04agJaaAV6
	7myMey3Yh0NvroRY7KEjfmLEVCJa8ATiRWwjWSQb3DhePb5HGjPXpzEC8w3fXE1pKXJX
	Cm0xFou6LDQQeJlol06KUiQzh/bilqTLJBlzjFEsEmZ37fRlaQUqfMmYsrQ70xL+wOhZ
	vjHNggppKsxufKDHP81Z0ti0kllYUuVrLF4xOpc6Ni21bnHBzNF11PZAxpw5mc2jnYz4
	+HyPWJxf35aZievvQ90NoC0x4wprxUwWo+dkKIYm1TIVB3otp/TgRo1hBAtbZIml7DZd
	jDfWZrW9dHO7+EdPSxZQ55NMOOrOEMYa8uLQ2f6DtXjp/ovhS5a07keL4sNXwFCc29S3
	nGkZODuaRO1dkDVv0/SO0UEkcV5yOY17mCbl6HsOMh3y2cNK/GKqhQaFept6m5a2aKyx
	SzU067EaeZUnRmW1Kqgii92uKNLZbPYQdB8dN02yo0H/IgcRpbip8Uixdo1nLCiUfKSH
	uJyksEC6m4C69tBDPT19fT1UVviz8Cd4fQZGdBs2MI6++ergoUMDA4cODS4NPwvzv/gM
	FoZ/+RklRu0AdYNpwdPdrOOEhuqjVKyGC0G1aDPwGk4tOKkcSqRoE2o8FaPyqm1GUwiW
	HHXVL72pLxdkxfe3SrYHyb0gmR90Imgyx5QjqhHUeypDXJrm/0xxhT8AbXlufS/TAoDH
	D6qzbOvodab8pVWpM5B9KN/yyLv4PilA0kkG2SzOUWq5FJuGVjIulapWmKmqdlU4ayZd
	pBUJSU61wJjTGbM9I0PPMxmpqoyMWJPgTDD7k3hTJu9PtmepSYI/NpP4022ZWbd48WE0
	8nJcMoxqgEYCjX+U0aNntWdlZf9R64+gFWRzL0cmyejWCwtQtRmLS/bw6BGlrSBF45zb
	mVII0K5MLNw1rz01NRw5Xlc3dPENAEP4Q86WvaZ1Tlpa5Mj8eX8dCUe+xJdrLXVOX15e
	js02Nauyonfv2784U+ycPNmba7aUpM5t2PTU2bcP06hMQEyRP1Pr2WWo67OOaTNiHeoM
	3W9gDWGgRTTzpIUDzoqiieWGGaWX/BTlZA1BzFFXmySeC1JAPVwqyecvfvngPFSGbj83
	xyCfAfNNbl007jTxHK5NZ9oH9oGBpDs0CTF9r83KoVe9Djnhc6+PnprhAvgjy/tzl1KP
	o3x6IleZ+bj/bGhf6sQswWw3p5lLzAv4Dp6zo9XmzDEagcU4yq4RvHaryh4PRVZbXPy3
	G1DSbb3PP3pB5rkUQZVJGxAw1pW9a+FYDMJLYYhEWjI8afau/WkRvr4MX2Oc5hk98/42
	Lxs+Y8pHV7dmN3aLy6m5N146wOYZSjN+1XaCejQBeWdHO3EHvnfnyM/FOV5uHreE+3fu
	BXzPx4GWqsaqjVQXvY7hqmEb6WP3sk+zL7Jn6E8AD+K0k2G8evRTlBPAq8chOIrFT2k4
	mhIUFBrwEKgHaRZ3ivoYY+M7JH7bumdrh63+UZ8P/zbt76yycSlF18TiQaZHG3VKfVnW
	8bS0ZjzctqIvwstAJ0NeeF34zfAGED9kym+8xJSPXBpbRz2Dr/GAFvcq0OBTPGNg7ALt
	pTxMCpcmFDE+oZKZKcxnmoU9zH7hCebXwvPMi/wJ4TTzmnCeeVf4iLnOWBjayrC0V09R
	eFyzMjTr1WMQIyitgkrp1fMKhaCyCkoVLhefUjG8wBCOpSlOpUSHouTRZ9MgCAzF4fcl
	GlQ6xTPEpu5Qa56JatvY6m1Rc5BtPa09jfsK/bJPipGRF+hLEPDwA9q+dEWPzA7tK1Yt
	25feo7g1N17H9mmt37aUwtM10JqPrjtOduAqsENX+CC0HhuExvABTP/bb09SqZQ1fBpK
	R4dG34Tq8HHUV1O4mqlHfZWeYL0tdnqFBcJSYY9wSHhTwOADOC6e12kyeadmKp+rqeVb
	ecmTrOM3aDSW2CJNn3Kbap8qpOKMRrVCQznVaq9epRI4nnIoFF69UiklNYJJjXzieCVx
	UBkGhzbWyJuRRzEalRp15ChWCIhFteGnCluHyTzOs2H/FesI8keCKOtQbcr8V0avoOOV
	dEeyTNJBmEUFali/8ZX8MQWS0nic9GXfVCIHmKWnBF6ZO0BJJ0UvDHjS6uy2dCbcCVP/
	8gFkh/tXbj6ZkpUFW/5AUYJet1LNrB25RHtunAu/tgdozijZX/kXkb5y+Ec/GxbS408D
	Lfi1RiWpwi8javDrkdlkDsYSc0kDfnWxgNyB30o0kzulr+dQoyStkn4cPkUkd8yYMXfG
	3PSajpXdHV3L2wOZ5atXLpFa3fytxIT0nd82hH0IhxGko90ZhLcQriL8HTsoEKwIqQgl
	CDUITQjLENYjbEPYh3AYIYRwBuEthKuRsR+OQ8bTQJwT8jkT8rkT8nkT8vkT8vhlz23j
	BybkF0/It0/II1Nu6y/L5BZ6l0+ov2tCXuLjreuTv728pf/dE+pXT8ivnZC/Z0K+a0L+
	3gn57gl5lMlt9GyQ8v8Dw8E3LgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwOTkK
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1dDQ1FDUStIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2IDYxMSA1
	NTYgMCAwIDAgMjc4IDAgNTU2IDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMg
	NjExIDU1NiAwCjU1NiA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0NDUUNRK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzA5MiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U1W2X/s8cpL0lUfbpI80SQ9JU9rS
	Z0pLO/RQkrZQwEJRGqSYtA22QKViqYACwQujFOxFwV4GUWQeXC0ih4KaUmWq4lXHF47i
	jK8ZGEX95ptevTOF8dXkrnPSdijf6Mcffp7zrb3X2ms/fue319nnnH06167zQwwEgIa6
	pb6OFSAfye9gdr653dcRsXXnMXc1d3VaIjbrAKBXr+i4uT1iK/cCqE03r94w1l5fDsCV
	t/p9LRE/fId5cSsWRGxShPmU1vbO9RFbdxLz7NVrmsf8+iloG9t968fGhw/Rttzia/dH
	6ieLmE/pWHNb55gt9VPSsdY/Vp80IL43gWBpFKwBFawCDijQ4NmIyD5Xm4BBr+THoyU7
	as9NceWXQKuU7Zvm/6ec/4/1mXe/8n+XEXWf8mssUI3Xl3JFZigTIJqgfzjqvgmP3A6T
	qCDUZwVhDkoFihMlK2uWEQLkMOxGeQSFhjayEzag7ED5BQozoT2G1gDZ2c8ohVNkAyST
	uUIUY14cn2Q2qqPMvw8SxcmHze8ZPx4kSTh7F0hSfwyoZqnJI+QgtICZ/AZsZCPUgIPs
	P5G52uxF12PQgRJAoeWUkMf60wrMp0k22BiCbeyQxpCnzJ/l55gv5gcp0m9+PiPIYPZc
	GlpCnHnI9LD5t6abzadRjkRcfZlY4ynzY6bV5j1pQbK/33y/KUiwzX2RbJ0Jmz5lbs/s
	Nbfky/55vUHqSL+5FP03CFHm4hKr2Wn6xJybEVQStHNM88xT8183T8GGWM2CndoErTnV
	tMc8A11pJnfGDJRB0kcehKnkwX7bXPMpVPFyT8zJLOkNkjtO1DjybUGyUSiucfRm1mTY
	MueZbZlVGRmo3/Ayt427kZvFFXBZnIOzc1YuhYtX6pQaZawyWqlWKpVckDzeX2FWDJIj
	UIG0HDmhVCjZIHkCC5lBclQuPPq0klFSSlDGB8PnMXgJxAfJkZMaSUPlKYWsKYLk6IlI
	0VHBzEgaIzs0lKRjgilQREnBXBDJvUEFbE/sqjBW6GZqS6tc35d4Zc94mvX9h5GYxN7a
	+gaxz+QRCyQlbPKMVzeOK9+bd65Dl78yK6t20YYTXR0rV7j9vNvLu/0oXnFnV6tRDDRZ
	LMdXdkgOi0jbvU3NrVLu84sdvN8lruRdluNdcrur3CskdxfvOg4r3Isbjq8Q/K7+LqHL
	zftcnhNNlWsbJ421Y2KstZX/ZqxKqbO10lhNcrurxmqU3E3SWI3SWI3SWE1CkzyWdPHu
	tvrK2zoxOi3utlqL6KgX5yxc2iBafB5XkBzGQtc6YIdAwz4LDjYAyUwumAHC76G8L+Wh
	68Ofsi+BJtQe/j+6DCd1QBIqVFEOQ3AvPAjHQAGPou6A5bAPXiEr8d5eBifhXZIG03Dt
	ZSAI8+A1Eg6/BSvg11i/E56HB+A4RGObdkhAbw+xhTeiLaDeBNvCv4QpUAI/h2ehFHvt
	geHwY+ET6F0E10MfHMH2rxKeOs7ow0+EPwElLMQ+t6HnrfC88DHQQTZUQh2WboPTxEa/
	H24FI5QhugNwEA7Bc/A3chc5GW4Nd4XPhi9gqBohFerx3EROkgv0Mebn4QPhv4ZDyIQD
	puKoXtgDv8L+j+E5hEurm6winWQPeYASqLuok8x21hAaRR4yoRrPGlyV70EGBuAM/B2+
	Jl9QRlpDd9Ivhp3hf+CaXYtXKV2JH7rwvBvPHrymQaIgeWQ2qSObyF7yAHmbmkpdTzVQ
	t1PrqU/pBfQyegP9NnMb08/uYvcpokKXwoPhl8LnwAAmuBHWwma8uufhLIzAN4TGvlKJ
	jZSRSrIczwB5kBogh8gAVUeGyFmqj/yZfEy+IN9SLBVNJVBZVCe1hzpCPU+9QbfRD9C/
	oP9MX2JmshR7iL2osHEfhJpCO0JvhMvCF8Jf4RKrBCvOTCUsgJvAh1fbAUWwBa/iKJ7H
	cNbOwIvwinx+TFJhGL5CFoDoSDIpIPPxXECuIytIG3mYnMLztIzlMoUTQakoLWWgUql6
	qolqpwLUOSpAp9BT6bn0UvoYni/T79Lf0t8yLKNnEphqZg7sYtqZ/XgeZh5l+pk32VJ2
	JruAvYENsDvYXXQz+xb7rmKzokfRr/hC8SUui/O4NdwunJ1XMGafw1j+18GQKYi+AG6B
	ZuIiTdCLs3GI+KAbo6uF3IN8dYAj3EhvpqupPIyG03AHRut+2AQ76GVwKPxHug/+gJGy
	GrsMwH8zlWBi/wtn5y7IwygaO4XMqZmODLttCp9uteCSn5qSnGQ0JCbE63VaTUx0lFql
	5BQsQ1MEst18ldci2r0iY+dranIkm/dhge+KAi/eyhaxanId0SK186FrUk0Ba664qqYQ
	qSlM1CQaSzmU52Rb3LxFfN3FW4Jk6cIG1O918R6LOCzr82V9t6zHoG61YgOL29jqsojE
	a3GLVV2t3W6vKyebDAhIhzonW1o4BIiSOhZhtm8TLrAwW6rhFpN5l1tM4lFHH21z+1rE
	uoUNbleK1erBMixa1IBj5GS3iYgTdka38C07gwI0eSXNt6xBpH0ekfJKfWmzRAPvEg0b
	Lxr/ZY5r7l1XOEXKVuXzd1eJgncnkiuZXsny7UKrtt6C3VLbPQ0i2T4GQsK4EpFKcCPP
	BJt3pUVU8ZV8a/dKL5ILixr6k4VkefEVoa6hP0lIko2c7AHj5jIrXv1AzqycWVJeZjVu
	juSf/Uek/PdDUm7cfOY85rWLJgggEgP8HMQpWprlQXgEWyIl/hLobi5BnvDwELzMNsQz
	W6QwZmibyNrm+MRA/TiMVlcEnHelq1+VlCw/hCo9WN/brZmBM4X1Nbyl+xI+rb388N8m
	l/jGShQ2zSWQnNJET8SKSHzjepf0sLThVbca+VZpfrvkOUWbN7qvKEBbokbCLMbjA7yu
	wSpaPFiAb5PZtUFQ1TUcJ6THEyTh7UFwmQbwHZW+aTm6s6VQa3Ph+GjkZGPBVCtq07It
	VThylRQrlm5L95yWbkuVpRWDibHJOTr83Z5cZLC+AXmCxTii4EmZUP0ezwzsJ1fqB5tg
	9W4P9rByrAfM5aLcUayUl40PU9pe17CwQQy4UkTB5cFZwPAdqmsQhzByPR6slT+BFBFv
	ajOOYS5AzPlT0V8Y6QXfXQLYhae7W+qzvoG3ikPd3Snd0v0WsYMEri4QxgqCIFWRKA+S
	QB22xYy3pshzYOWtCMsjcVqEIT0eUfjO/sMMF0/gxpbTEW2xzHDJj8Rw6bUwPOOaGC6b
	QDqJ4XLEXCYx/LOfjuGZkxiu+GGGhQncCHIWohVkhit/JIZnXwvDrmti2D2BdBLDVYjZ
	LTFc/dMxXDOJ4Tk/zPDcCdwIshbRzpUZnvcjMTz/WhhecE0MXzeBdBLDdYj5OonhhT8d
	w4smMVz/wwwvnsCNIK9HtItlhm/4kRheci0MN1wTw54JpJMYXoqYPRLDN04wLKSIcOU6
	HLhq2YUffWFedgXl+KbE6qCSKsUP5z7oQXGh3sfcBgLKmbE8H/MilEqsPr7PE41fH8Vo
	WyBR+uyedFD4xi4d+I0uHyzW5fAdXgVq2S7Ct/c78W32S/xS2EZpqGdoNf0wvoxj/8xZ
	/C6ksXZFZM9HmYsPZhSlJghwFkWyUac/DAKDAqhzH8IpbAFwQ9Yp7IXFPC+/UGvVZqBU
	Mj3B7/7CPvvN7CAz/1vcP0C0PaHllI89B/EwU1DFa1X6RIMhWTVIDiDGeHJAiBUgwMzT
	JCUk/tO6epExyBVsz8paMDJ/OPmj5OF3hhe4/a5PoaIiP49QnEKrMSTq+Wkkw55hd2qm
	F+up5Q/lVi8s2LPh/qrMksSoxrJB9lzozd0fhC6E/vTl3tBfP9m8eu+jS64jjs/2EJuM
	x4V4DIhHD8VCtFIL+gTEw8yL00uQcKsMIamUSfEJ/7RW3IEbDRKSd4Y/ugKHXje9WKvJ
	sNOFacSQRhI0nIKuPjitSkKxf5Y9L3N52anQclLc8wdiJdYv95LEy7f5N43cGvrj5w+E
	/iRj6AudJQF4H2IhR0gEPlbdolRrEAZXpG4BZVJcs9+YtUAzMr98dHxcCUR+nqF4erGz
	yJ7BOwsT4hVcnzs1jlDt73q73oq+PmcqF8W9/7vbTybgEDgzQvg9JpXdB3H49XurYLib
	JVXKBGccm+rkYnQl9BpjSVRatUnTdcb4zvDoMFQMV+AAszcIRZASYye2ZLvKxtoTY40O
	nDmdg6QoUdMoUDNEJziInsIkSZ3qAC2DibQXQaREPrbiVqUhUavhKKslw64tmq6z6oq1
	RRSfTmnjDYmFtHCnd8nm0F9Coc1tFV3E2X14/dGDe3JrnmD3XTweei304W9D/3t+kJSN
	HCNV31z8iiwaIWWhc6GPPtj+qnRtBL9AgTrH3o8RxB9XkiApFKIZhotmuF4W1NUq6aLO
	nBstxbAZeT0/T++cSaYXanntmRf223uG6Mvdes/hb26hL8t9CXgfpLEPQTocFhYUM1XM
	EnaV6Za0jWnbyN2UcqpyadKqpDuT7kx9MomFdBLHpMYmWbnUJNx3ZM1xcel6tVPPWszr
	rOnR1i1cSeKa9NiMuK3mkvQp1XyE3JFhzaXhT6CifLS8YlirK83VGUoJ5rrSUi0m0CjT
	nsokRdu09ihdrANU8RySy8Ro1A6iTMAE+dVoZH6R2mJdBYnEAZ/OKTgedWuBLiGeU8QR
	BRZYE6xztz83tLVoUe+mgWo78zRduY44Ln+8oerJHU0lLcl07HeZA0TXsabWWb9q055d
	tdsHu86GLv/q8Y3V/nnF+UtW9sm85GP8JLP7IR/OCOY50fU5/szmnHWZ63IUvXZSq8xS
	G7PiY+iv8+OdMfgRyQvxWqdmS0xMfopzCss582OMvRkubRB3f+PUJdPWUOZMy1Y6gyqs
	LriCleGRSOAhKSOjn2qGNRI/EjcyJcW5eUl2ULF2ky3drgDaAQytzEM6UnmzA5JtRgdh
	CId05WKSZk1BzuyYTASjplyKxq1bkTPSyFDOwkSMvQLpBuLTFZwzjRQWyLdThMYiiUb8
	UkcG8aaOB54kXnwm2lH1dM/jTx7S2fSp9kT/rLX7/CfddrZfuIUkfPBldXbVrVtCf/8q
	gxhe3llx6771e7sIOUhTlpLdqzrXV258pOPlFwa2LSo0mY8HXg+FkFa8L/H/AZPLHkAt
	BpYJ6SpKrYwhFHVap1BwlIKwnBL3dzg1tS6K/YKO5hg6SAxPkt4Y5ePqIGk4wcZVx8oM
	XhopH8WoqsCsXFsqs4bEld49LYvZpHkxDtdLrYporU5SqC1M4LXUb0JO8sboLmr3vrff
	xq2hHaO3h1iyXKR7vrvpodAvJWwEKsMf4poRwOfMoJBVo7vHTJVGV+mX6G/WMzOU0TEc
	RKvjYmPX6fR6XWycRafnQG9QG5wILF1IjtkSG2vSzYhjGKflJVOMlitJXgMllvRqa2TG
	Lw2fwVVmuGIUZ/uTkfGZlm4DxIyQITL1OPdGXIYcRjNRUXY6DTfpcIvfwqbiPaEyYkLM
	jAMUKZgokyL3hrT0aMql6ZbmuhGfMFfMc4Yebwgab5LCAiYhnrKmT8kY1W0SFj+y/+lA
	4/bcA+3U56MHf1aQU9f2ItF9Gxo+FvqHhrTvL0t77c7eX9cIKpp+IrTWrreGXng19LsX
	X5PnUGILwn7c4/t3RxQW0rgTGI1rrx5XzwR8ahtwF1JiWIciHQr8nwO1dUuWVs7NqvGv
	7vJ3tjX75BqyGxOMExBQ6lC8KB0oAZTdKI+giChDKGfDYwfqMKETnMPJNv73muTHf0CT
	7Oyr7Lyr7Pyr7IKr7MKrbAn/lXickv3/x0SKRAplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjQzMzkKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvS1BXWkJKK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tQV1pCSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciA1
	MyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagoo
	RDoyMDEwMTAyOTA5MzQwOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3NDIzIDAwMDAw
	IG4gCjAwMDAwMDQyNzAgMDAwMDAgbiAKMDAwMDAwMjEzNCAwMDAwMCBuIAowMDAwMDA0
	MTIxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjExNCAwMDAwMCBu
	IAowMDAwMDAyMjM4IDAwMDAwIG4gCjAwMDAwMDQwODUgMDAwMDAgbiAKMDAwMDAwMzE4
	OSAwMDAwMCBuIAowMDAwMDE3MTU1IDAwMDAwIG4gCjAwMDAwMTIyMTYgMDAwMDAgbiAK
	MDAwMDAwMjM2MSAwMDAwMCBuIAowMDAwMDAzMTY5IDAwMDAwIG4gCjAwMDAwMDMyMjUg
	MDAwMDAgbiAKMDAwMDAwNDA2NSAwMDAwMCBuIAowMDAwMDA0MjA0IDAwMDAwIG4gCjAw
	MDAwMDQ0MzMgMDAwMDAgbiAKMDAwMDAwNDMxOCAwMDAwMCBuIAowMDAwMDA0NDExIDAw
	MDAwIG4gCjAwMDAwMDQ1MjYgMDAwMDAgbiAKMDAwMDAxMTcxNiAwMDAwMCBuIAowMDAw
	MDExNzM3IDAwMDAwIG4gCjAwMDAwMTE5NjggMDAwMDAgbiAKMDAwMDAxMjM5NiAwMDAw
	MCBuIAowMDAwMDE2ODI1IDAwMDAwIG4gCjAwMDAwMTY4NDYgMDAwMDAgbiAKMDAwMDAx
	NzA3MSAwMDAwMCBuIAowMDAwMDE3MzI5IDAwMDAwIG4gCjAwMDAwMTczODEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDZjMDBmNTY2MGIxZGE2MmY1MWQxMmQ5MmNhYjNjNjBmPgo8NmMwMGY1NjYwYjFk
	YTYyZjUxZDEyZDkyY2FiM2M2MGY+IF0gPj4Kc3RhcnR4cmVmCjE3NDk4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAy
	OTA3NTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTAyOTA5MzQwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUg
	KG11bHRpLWctdGFibGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODI1
	NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmMwMGY1NjYwYjFkYTYyZjUxZDEyZDky
	Y2FiM2M2MGY+IDw2YzAwZjU2NjBiMWRhNjJmNTFkMTJkOTJjYWIzYzYwZj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE3NDk4IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJl
	ZgoxODQ0NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADzyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReHvgAOp1RoHA4CAB5Op0AB
	8AgMAALA6NO51xp6vCSycNgAOBQEQV7vsAAUHPwAO56AEASGCvl1NkAOkIDgADgPTmMQ
	6BwSp1esVmtRN6NMAKBZOMABsFvAAPEEBcABIF0RxOgIAAlCKzNt+wRmsVpAAOi0UgB+
	OhzAAGjcrAAkCQGVuFPhuABWK5oAAAgYI2t9NQAOcLjEAAx3xoMhazLhlPcADsfCqgtx
	5gADOtxWMdSlxt5vAB6A2/hZ/t8ANB+j4AHYnCTGQiq8nmc3nRJ+O8ANjXAAIAfUWYDU
	UBgnYPp/AANBOCx17UtzTwFgjUPN8gMABUQisAB4I0bn1igPh+SEEPwfiNP4oCisW/6N
	HofCQgY/78oU5cHQjCUJwpBx8GwABBEAXoABmJYmvqcZbAAa4CAoz4Dn0ABxH2uIGG82
	YHAufLdAypwYAWaoAF0aYHAAEoAGKABcnO7Yah2HKgnwFgADe47nwhCspSkgYAHvK4AG
	rLTPgYxaCqAep6n6AAFgJMABgWAADn7GgCAO+B8xoAE4AA980zKhIAz0AAUT65qNHedS
	gASBypQCAB1nQkoGg4DjPgIkJ8Hm16eoKAgEMuBFDwUnICHw6R3n4AoAASqR9n4nIIgY
	/DmSjKRsVgAEqoXPSiT6FEpoUf1dgAe1fTrOM1AOA4AHDYwABXZKCnox5cF8dgABGDjz
	nQBTPBOfbgAAFITAAchjnIAATAydYAGIe8mCQFrLoOa93W2FK/1zecqVnKd3GuAAQgnN
	J3AUDTxVXEl33jeUKH5hFe1+feGVIBLvYe71a4HfOCoMoB6HooFV4wAjF4EhkAnowGPA
	BBqEXxeGDSmd5sGGABvgcGqemwyYOhiuJp5iAAYgc2ZqAMGAAAodhtgADAZBaz96ILV0
	K5SB57nOABugcGwAB6xWKZU559a9hTz128IFbJkwEKkhxdbUAAJ7beh37gAAibnehzGG
	UwAGkDInLGbhlbYFwFAAYxu4AHwFmsABnAUGiVHAZmjiIJDxVZKenQplOLIXzN4qyfHP
	ytLGJ7JwQDdMjHOXkfh1cUaSNA6Ch4gAdoESAC58dYAoNJybXXAAFwQvKAoPYChPU6Z5
	EI8vCZe+ayk9oXhCgCN6iISrK7UewnoC1H0ii0g5PjpM2ZhmX2QSAqerNgVJlupKfYNR
	8ahhHSAAahs8nWAs+uQIN8RzXtDbgE9tUaFWJq3Qk8tCTKQQgPKAOAAhfwUAWJC/8go/
	YMOhNQnFGiw1iMRTmAM+CEYLJShKRN66WHtOmO2OOFwAAVQxJMOZDA5AEqOW8O4AAIFp
	gAGENlwQNgNLQG0fUno4THgcB6U5djW14gdAAL4Uwvk+BWb4BpypGIFQkYICV4LIycsg
	ZSCWMjYAAMMJ5CCEDE15i3jcw47y83PkaCRHV6xAozRzWFB9h8IT4PiU+RsABlwCjuOk
	A0Aj9RpDyLUBwfhwJGLdkecADjSWlkFc48EZwvjJghCFEwrcW0HDIlJAQhg7pUAABpKu
	ODZm0PJeMwRzpulmjEWgCMCy1GrLRHYMQAA6ATg3AAZl+oMARk8ghBKCjKJZMrAA2KM0
	HJXStAFNUhkJ0HTYVavaEy719qjHAPxRwKHdtbBCBhE43RvjtAAB8GSuB7DYK8PwEDSg
	EjqK8Ol2qfAJGoGwNsswF4vSDiyRd/7IxxDiPOBoBpQB1AFf2A4ezrC1sAU8Rps6y2TK
	PlivkE1H4zNeRU2cnL3o2ESjcLchI+0aHvWIAcARBzwj7H9TEAqbE6gDWJGdGgBVhgAp
	iQVicdXJj0HfGBVRRZQzcImpM17GWRkHS6YsUFVTCANAaAAG9W22D8WgOkC6SQWzLZSB
	gBaKhojZNQCMGiTB8jZGerIEZngKDtM0Nsf4IHfgpWIOAaZYgCAcNYCQ+5WRd2HAABmx
	S9FjDhKeDgp0ao+0nKm8cc0m2qAKL+BUeDsgUA0R8M4bhIXglKGpBEno3C9giCQEIlT/
	pmxREiKBPgbwwHiqXHgh00KnR+AA96atQSDDQuJb9ssGExuaIVNqWDm7Y0aoTQsCyo0F
	GXH2OY2Z4n9j3HUagCwCTUUPf2Bp/pBRo3nAAC+9UC7nj4ZGPRkt5SEqfOkPwBq7B5nS
	UwZc/Dx0AkaUvK8hR+0EmAHsSVf1eoKEalEQUeGD0uGLUhQUiLahdAAH6PsjQ+wBUvqC
	mF9QTcRSmuaQkVuJ0yALTTURZctR5FPBkj4dgBa9AAGeLwwAMQgEFG+uEDgDmpjKH4kw
	IQKImyYueg4YmS5poVuRVqrhC0Lt4EUMMxYDx3vqBOByloA1yjAHkCO9I/TwwKpEYBhL
	3isMpA6AVaC510rrAANTOlibFgQzxb5CsaCTOgmkJ3QCfE/BP0IvS5hjHjjvHFPkBEUF
	vElAwCEkI3h0o+BCAp+s+tHDkJLJVXCXonApSAy4vYFwegykGQcfjIx1DzJCBYCOAiFw
	Kt7STEhV4xghigf1AxRmUgi2BGbPBcbKHJt6lXFSaYRQjIMLjZwAAH7RXoookoSdrZNO
	bokbAyGYAKr0AUcy5QMvERIOg8gLAFGzG/t4nu4V9A4aVqCTIAG74XBHFZyhWoFDn34A
	AC+/6gTWKwMXgmeiFPaCDwk3TGZnq8I+j4xj2kq5qIdIB8j5gAAtBGqMdgCTkZzGEQUF
	quBxDOnYDoFCo4bHIsI5XOhmgPcxzQoOPsIM15JQnoe3JViE78anYoDL4ZvAPVGO4CRy
	Jy6hmdg8s0HpWkX6Y88om0QHkUfE6sAA0xrka1FVmHRlx+DbGcQUELwR2jfNeC0EtWXW
	GXAtrJ4+T1fHnzO97W2xSFi871wG4SUwhd/gTUwg1vasVZ0RN4DB5B7gJf3rHJDFZZkG
	mg3A6XVHv4UIQPLzUe/OUG5xN3yEziD9yV/meyTEnoWw9CACy8VGqrdAKOJcIG8ajVHK
	icFwCzZtVBcfEeRZgUAy4/6peDwd6rRC1FfnZC/NYv4f0L1dzvokKz5b0CP1+pEIj13M
	tYEgJFZFt+Hvnks+pjAQduZ4AoCsN/UfBz6YwDADTGPoAZOQEd9abHjawSSKTQ+4mk1s
	hAGzAGa4OiMGoe++AIHcxeAkf29YX8PEASxevELWMAZMQYmY8gSAHMG4MG6OeI1ki08E
	IK2oJUAsf2uCKypSjOHsLMfUTSUKPgYmCVBoIg+4z48smgHZB2+7ASfA5u+iWYAAWcWg
	BwBoTSHQtQAkHSL2L4tCGEWgBgBUJ4GgXQMQzkXa8+Iumge0j1BLBSgMT2gQeVBGUQHW
	XK2G1usqXeAwACWgtOM8ayMW50IS+at8ek/G8K+ga4S+4WY3AwIaYwY0ZMTMZI16o7D4
	xLEUKwgU+4wmNgdPCBETEQuUIiSrDOXKzOUahwOawsbYbcXm8obkbpEXFLBEt0ISzOSq
	6cKwVgQxDK+zDGIs6ixAaOAwJS2XD2c06wGcd8BUeCKCeGVIHcNmd0d4d8BCdiKWn2gm
	wFDpFNGgISgUz5FrDTGiQejwt6hYg0kG+w8O+iHw4udkBqBifyteAkHcHAjOfi5AfqBI
	A0fUHOfYAABkA81A8fEnGvH01nFgIMHNH+PEA0YBH2IOqg/Ge8t6IPD1ElEq9BHzIJIg
	VlH6IKlQh0qnEg/QOgvdENEIPzB2WgbaPI2K6i1s1sIvBXJMVymkxZIjJbIlFQIZFUjx
	FYIcbsFYAAGQHSnYGsGsqyayxeHSI0qUdYHOH86qAiBuDGAAC0BbHuIQe0+5JCIY8mbi
	8tEeImf+OkGQGGfqA8AWMGaqauAyHEl8H4BimEHgGofqBYXIAANOyJCw+JIbJdH0wa4a
	PCe02SIjI2QSUiH0NQAIAUgKINB+YSe+Y/BCIM6i6c5sIczPIM+uMu7wuW8+vcwAH2h1
	AoAcHkMGH2AseIASdAjOh0HcogYCcrGfLoubLsIPExE+PJDAxLDtD1MmIbBuYa8sIesO
	F3FsJSXmI4dYCHOFNVIhNYINFE6c4oaZC4SxL0KwHjOglNOVAzESI1H+NQAkAINeX8YA
	ASHcMGJU++HmHUJ4A1Acuqo5OpLnOJFNOMKOWCe1GseQ+42QxUKySrFFIvG3Cy+mI0Gw
	GcXCR892l3LHLKBa96HAGONmsgROxmr05bPU8jPZGjPc8y82+eeTI+wi2wK1DxOgdlMi
	/HNS2zC1QnEXQqIOe0e4VHKuVzOAPiAqAq+yOcj0j1DS2cFwABQwVzIMeoCNRNGvRQIM
	j0mlNyQpOYNROcQot6YmhcLEuUOkGcGQnYA4AWamHIAeM8WmOAxo6qGo4wBSA+fUG4H0
	SYBwa1P5IfSAxLSE/yIJBK6ASkzOmhJSZYbioSNmvUBeIQUCOkAKH4fqHIAIr0BAAKxe
	MIIKG262L4AmWoh2T46TLlQlTXEVTbT4bihBTqOfMWp/MaSmmgGXVCygmEXnRHUoQrUs
	IOz5DxU8OeHTVfNe8ulhFdJeXogOT9VPRPImIpDtR2PzFFRDVzWFWGIZVSIVQ+mnJoK1
	SQxSTTWIcUGc7GBlWnWfTXWMIS+4j0+8++MYj0yfSVWrXDVPWuOUjxVefrFvN8K26jRX
	WbWrWjWlWpXFPZXIIW+5G3RaKnIqquqzXbXnX/RNXq+oYbVYj6Kw8IqxX+GfYWZ4BiM9
	YBLpYEITKoOlKkIuSrINIXYhY3OJYkIZNc8tP2Ikz46jRjRlY5ZRJdY8IXIMSrY0Iie0
	e1W3ZTZpOLV2Kwyej1XAIgmkmhVbZraBV1JgQjV6I+IomlBTX9aDaXUrZuKvVo6i8tRf
	BPAcIVFrBTVbBLXSIQ58zs6CIXa1Fva437TiInVuVxaZYDadDWXynOPIvsf2G+GuK8Bb
	bqvmOkHMHkVHPNKcIPXgX0A4eCAa1gOCGYcgrazFbzb2AsMXb+BDcCMJcIGiGaGaQ6Bm
	BnSG9ZbyJVPMqVHxPXbTJbLtcpcrcvcxcNcOlZdQlUlYZSACWOAICAcmHuG3bpbsIPHC
	ioFAGgYADQCdbQIVWil8HgGwh0BQ3wHMGgcgBYAsxfd3d7d/WheHeKiqb4HPcnctcwJM
	MeFMFcNmCcC0tc3kXeBBfKABSdICYBXPVi6jfKxrdCXnZXMo+mIKGnfs4zduKvb/Wm1Q
	IPdWlWcaIXf3XkINdJey6tRLfhIgICAAAA8BAAADAAAAAQBRAAABAQADAAAAAQA4AAAB
	AgADAAAABAAAD/YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAADzMBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD/6HcwAHAAAZ7AAA
	EAYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcA
	BgARABsAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlg
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPy
	BIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEg
	XSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9a
	QGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpa
	WltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJh
	c0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iI
	PIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRB
	pV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbB
	ksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+
	3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTz
	IvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLy
	A3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8b
	DRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19Dbl
	N9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJP
	k1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZr
	Z01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8
	Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QY
	lSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42w
	t7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6C
	z6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7Bvt
	WO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9
	AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW
	3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93
	MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZF
	LkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nb
	WqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhu
	gG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEd
	gfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZ
	bpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXB
	twu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZ
	rdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5
	AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQA
	xQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRh
	BI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAK
	rQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZE
	FtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+oo
	xCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30Qo
	RXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9h
	M2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJ
	gWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKm
	l6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN
	2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYA
	vADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1
	BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0N
	Qw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8
	HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToy
	QjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEu
	UmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVly
	uHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOi
	lQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6
	iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ7
	5eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8A
	qQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWL
	BcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98Q
	dREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMa
	JAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/
	+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcq
	aKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQ
	BpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZ
	tke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLa
	ktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA
	+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 64}, {912, 714}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{16.3743, 148.538}, {446.199, 318.713}}</string>
		<key>Zoom</key>
		<real>1.7100000381469727</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.7100000381469727</real>
				<real>1.7899999618530273</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
