<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 18:58:37 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 244.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>234</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 1 2 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 266.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>235</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 2 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 288.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>236</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{409.188, 310.833}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>237</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 0 0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 310.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>238</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 288.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>239</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 244.833}, {26.087, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>240</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{485.188, 266.833}, {26.0869, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>241</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>234</integer>
					<integer>240</integer>
				</array>
				<array>
					<integer>235</integer>
					<integer>241</integer>
				</array>
				<array>
					<integer>236</integer>
					<integer>239</integer>
				</array>
				<array>
					<integer>237</integer>
					<integer>238</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>234</integer>
					<integer>235</integer>
					<integer>236</integer>
					<integer>237</integer>
				</array>
				<array>
					<integer>238</integer>
					<integer>239</integer>
					<integer>240</integer>
					<integer>241</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>233</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.587, 281.833}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>231</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{340.909, 300}</string>
				<string>{409.623, 333.065}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{341.162, 278.283}</string>
				<string>{409.875, 245.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{305.094, 444.853}</string>
				<string>{305.094, 471.324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.294, 268.205}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (2, 2, 0, 1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-0.317123, -29.6607}</string>
				<string>{-11.7647, 22.0588}</string>
				<string>{7.35295, -17.6471}</string>
				<string>{-39.5294, -1.47061}</string>
			</array>
			<key>ID</key>
			<integer>150</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{161.815, 508.059}</string>
				<string>{193.118, 359.559}</string>
				<string>{265.471, 290.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{316.639, 518.763}</string>
				<string>{290.553, 518.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{104.875, 518.763}</string>
				<string>{78.7879, 518.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-14.5074, -66.9096}</string>
				<string>{-23.3463, 40.856}</string>
				<string>{13.2296, -22.179}</string>
				<string>{-16.2972, -1.92383}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{124.04, 508.058}</string>
				<string>{78.9883, 290.272}</string>
				<string>{126.327, 278.394}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{224.691, 508.548}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{246.119, 508.548}, {36.1906, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181.834, 508.548}, {21.4281, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.262, 508.548}, {21.428, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{115.643, 508.548}, {21.4289, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{137.072, 508.548}, {44.7622, 21.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.594, 192.219}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 block value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.688, 224.914}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 1 2 3 4 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.281, 223.638}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 189.133}, {94.3751, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 cumulative rank at symbol index}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 285.753}</string>
				<string>{265, 430.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{152.899, 264.658}</string>
				<string>{265, 213.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117.855, 367.969}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 222.464}, {26.0869, 21.0141}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 243.478}, {26.0869, 21.0147}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 264.493}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 285.507}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 306.522}, {26.0869, 21.0145}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126.812, 327.536}, {26.0869, 21.0139}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>39</integer>
				<integer>40</integer>
				<integer>41</integer>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{265, 212}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 234}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 1 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 256}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 0 3 1 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 278}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>169</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 300}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>168</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 0 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 322}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>167</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 344}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0 1 1 3 0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 366}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 1 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 388}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>164</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 0 3 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 410}, {76, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1 0 1 0 3}</string>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>9</integer>
				<integer>162</integer>
				<integer>170</integer>
				<integer>169</integer>
				<integer>168</integer>
				<integer>167</integer>
				<integer>166</integer>
				<integer>165</integer>
				<integer>164</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>8</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>node</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Diag</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-02 18:36:05 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWU1z1DgQvftX6Dip2gip9X1davfA
	jWKq9hD2AENSLEygYIBd/v2+li1bY3tsT0gqlcR2W/3U3a9fa76Il+KLUPh2LokQjfh6
	L/4Sn8Sz5yctDieh8/fpIG6VdIJ/qgcfBHknjNMieEHUwPYBz7/Az4f2Dc9f5Zcr8eo5
	1tH5n1v+xUsdHrO91fiX7XntV3AIa1ODtZXAupWVUUYYT2z3+x6+KKVI7A9CU/deErdk
	pHHkrLBi/yie/amlarTYP4gdr8o/5kbsP4g/9u1C5yAznGAGdx7q9bPXTee1iXF4rHjN
	OzbrdbQbvW6K1/C1eA2fhV7zOrnBnQWvvR8eW/PaKv9LXuvVvbY6DO4seG3t8Niq1xSf
	6DXnB3wWamWvrUGplIRd8BoZ3T+26rVTv+T1el5b35Upl9mC12qmGi/ltQ1bq3Gc110t
	rua1BU/0m3jZawpXVKNNT63G1uv1vHZqUzWSu6IanX5qNTK9g0FW99rRpmokc0U1OvP0
	auTdXmc+ZzdVI6FL9Im0Vo3OP70aOxZZ4BBNXka4Y42V1qaELihV9EkLQrvSJrq2k1at
	r2+YxdZQkM54M7Wtuyjqthn3I22SjI47pLUyOV/iU3dRNFEDf+ouKnTD/chtweWctN6E
	kW/WZXWBIkZH5pyshUCPS3npCG3hfE8622nchlcNuLyTKaCxZ5mwCiu3WcuwmnlRUFyz
	wUvLumXkmg2XGbXYUnTSKSiLWdspLGR+t0MDrOhlQuBYgED+bMO1JHaKbzYFaRNqf+Lb
	ehqSRwondNyJ7eY0dGpzBuZQ0U1zUb8VSE5H3m4auxW2hMoaDvO86aZIOUooY+uvitSS
	wOthoXRRHGPCsHpDoIhQk3aMSo/CJFRzrrm79GPZD8FNMV1RVs2uUlIVmXXvFFZFqUwp
	1At6Xksfo43CtgqCJPMrM9Hh+OZ0uj8NfHQnEG/xNwrn3US1s9fakYyZba30Ljbt9EHa
	SNT0MU8elZMD4xYzlHAAhXVDi8EshPad7ZrKztogdUSncQE868PMflkHTM45cWvaIaUH
	ddfsDjc8apHYfb/BiIPfj+MLx+7Gm3Lj2z/dlR/lyn37R7MT3Z2v5U5v9Km787HcwaN/
	i/2LdjJaADST1QBkrAtCIzI8dA14xK5f8FvxBSFrEf68ado/eohvO6c+d78L1GJagBbn
	33XP3Zc3/bcIIiKL0WHjdUKqR4MRkiBIrKiaYLVRRoHjIS1dNDLEktZAyHNqM5pTDSEH
	FKaxbk4dFnl7/Hz4KH68OX5HFGeYDh0PJapNkJngnEFZQpGhmQdPlDWERbvpmO5uoR66
	V4CApeMKG70hMassEp5LEo0ZS3ogNiDXudbkvVMYmIxM+DJpXMYI9QxI1DiD1KgUi6ZZ
	QEIfARtIqP3DhQXi62wLurFpGjHfVCehpRkXmDIX0HU6qaDr8787dEA1X0RHykjCccYI
	nRqFsCaXnpSK7Tm6wXSMDqR4OtRvYtpLrIeXwI1C14PrtOBi6KIGrWLzzkM3wjbhaSYX
	3ZmeY+stZ6HVL9KJcj4XaDOE1evbSdxKc5mNW1t6ZL3U3IQLNIP/k8J4XbJyXg9ydRTb
	gm1sulpzLLhIc01cEbhrao4I3ZFHkYKuBTWAu1xyxbSAG1lOAzfSGmQwN2ByXoS2veDu
	wK12SQ8AKZgJTYF1iMMRHXJPQWEZso21WmqLMz7MMt6C9g3+h84NESKcZ4CE5synHyIm
	6XWW9oElFuZdjcKGBEDyBwsKcabRGlONZ3LGDBHY/lCYNR9AstbPc5qGT9bh4MgpDGcY
	wOCSBtPjGi4lqQO55ohrmBgDboNaJUESQoe8x0gwMX7Aa1/g54O40AhywRU7nKLk7lgt
	SgHyiILDAv2iBGUTbEjni3bGkFXcM0j8i1JqT4JZmOGMd6ETAWzEGizbA2baR97mEENq
	ypXL8sxgKzz6S3kSNYbQYNP7K61E03BoNSM8SAtRLxkReftxDRNSEJgJJLJFN8xPxhmc
	ReMPrzEq6ISA64iTcGQPztHRuRLEH+eW4WmCIAPRmmVAp4Z7QQZ0QlQYUkvZ2FDSklSf
	FJz+LsAEg5W0CD+84GeNjzgzSOjSEa855mvRcOuPUUalrDg273PxjK1XsyBTU1k27x9y
	lAVyWRZNF7SDXaiWJbgCnKyBq2WLNZyutMO0u0beBU5g/u1mlAMOOLKoHA7yMzc3d2L3
	ekdFQ/7WKcCiEC/ewCjSis3Bosn6GoNXe+P1TS0er0pgln4qMWsgkfOM0F1B1iBZCKHJ
	u9Em4fKYYph5PDVcT4SkeMSchGRCeRB0tgVNLRSDVTIpiC0c4rZ2nkxjDDQiPqiZ2IHp
	UO+caIhkP6pcHMQUSBKCddxNTj8f336GUi9Cp5LENgGDyTzlqhXmzy7G760m4ukrQRZI
	EDhddPa2d84PpL2bOG2+2k1k3BJyHLtf/cqlUxtOBo2+ZDGPc8z6M82HTPHN/OxbrIxW
	4KXqSL2q0bYD1VudR1ks1ULodNSF9Jh+7tZJqba3YWof9ok/XOQP+HT+htAv7uHzhDGo
	yp9e/ZbHmZV6NGvTSjuYA81ZjNfQtEmJoXGEpkqkyUelxb1SVhwincefhXmlGJHH4fC1
	EcLnDbxvT44QBwKstCFC+BSCV1r8KInJvIfDjFjgbA3RqLSvjVGHpsbz8n/sCGWQCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDEwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAg
	UiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgNzA5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXt4U1W2X/s8cpL0lUfbJG3TJD0kTWlLnykt7dBDSdpCAUuL0iDFpG2wBSoVSwUU
	KF4YpWAvCvYyiCLz4GoRORTUlCpTFa86vnAUZ3zN6CjqN9/06p0pjK8md52TtkP5Rj/+
	8POcb+291l778Tu/vc4+5+zTuW59AGKgG2ioXebvWAnykfQWZh82t/s7IrbuQ8zdzV2d
	1ojNOgHoNSs7bmyP2Mp9AGrzjWs2jrfXlwFwZa0Bf0vED99hXtSKBRGbFGI+rbW9c0PE
	1p3CPGvN2uZxv34a2sZ2/4bx8eF9tK03+dsDkfpJIubTOtbe0jluS/0Ud6wLjNcnDYjv
	dSBYGgVrQQWrgQMKNHg2IrLP1WZg0Cv58WjJitp7Q1zZRdAqZfuGhf8p5/9je+rtrwLf
	pUfdo/waC1QT9aVckRHKAIgm6B+JumfSI7fDJCoI9ZlBmIdSjuJCycycY4RucgT2oDyE
	QkMb2QUbUXai/AKFmdQeQWuQ7BpglMJpshGSyHwhirEsiTdZjOooy++DRHHqQcs7xo+H
	iAln7yNiGogB1Rw1eYgcghawkN+AnWyCanCSAycz1lh86HoEOlC6UWg5JeSRgdR8yxmS
	BXaGYBsHpDLkCctnedmWC3lBigxYnk0PMpg9k4qWEGcZNj9o+a35RssZlKMRV38G1njC
	8oh5jWVvapAcGLDcaw4SbHNPJFtvxqZPWNoz+iwtebJ/QV+QOjpgKUH/dUKUpajYZnGZ
	P7HkpAeVBO1s8wLL9LxXLdOwIVazYqd2QWtJMe+1zEJXqtmTPgtliPST+2E6uX/APt9y
	GlW83JPzMor7guS2k9XOPHuQbBKKqp19GdXp9owFFntGZXo66te9yG3nrufmcPlcJufk
	HJyNS+bilTqlRhmrjFaqlUolFySPDpRbFEPkKJQjLUdPKhVKNkgew0JmiByTC489qWSU
	lBKU8cHwhxi8BOKD5OgpjaSh8oRC1hRBcuxkpOiYYGEkjZEdGkrSMcEUKKKkYD6I5O6g
	AnYkdpUby3WztSWV7u9LfLJnIs38/sNIzGJfTX2D2G/2ivmSEjZ7J6obJ5TvzTvXoytQ
	kZlZU7fxZFfHqpWeAO/x8Z4Aik/c1dVqFLubrNYTqzokh1WkHb6m5lYp9wfEDj7gFlfx
	buuJLrndFe6VkruLd5+AlZ4lDSdWCgH3QJfQ5eH9bu/Jpop1jVPG2jk51rqKfzNWhdTZ
	OmmsJrndFWM1Su4maaxGaaxGaawmoUkeS7p4T1t9xS2dGJ1WT1uNVXTWi/MWL2sQrX6v
	O0iOYKF7PbDDoGGfBifbDUlMDlgAwu+gvCvloWvDn7IvgCbUHv4/uhQndVASKlReBsNw
	N9wPx0EBD6PuhBWwH14iq/DeXg6n4G2SCjNw7WUgCAvgFRIOvwEr4ddYvxOehfvgBERj
	m3ZIQG8vsYc3oS2g3gTbw7+EaVAMP4enoQR77YWR8CPhk+itg2uhH45i+5cJT51g9OHH
	wp+AEhZjn9vR80Z4Qfg46CALKqAWS7fDGWKn3w23ghFKEd1BOASH4Rn4G7mDnAq3hrvC
	58IfYagaIQXq8dxMTpGP6OPMz8MHw38Nh5AJJ0zHUX2wF36F/R/HcxiXVg9ZTTrJXnIf
	JVB3UKeYHawhNIY8ZEAVntW4Kt+FDAzCWfg7fE2+oIy0hu6knw+7wv/ANbsGr1K6kgB0
	4Xknnr14TUNEQXLJXFJLNpN95D7yJjWdupZqoG6lNlCf0ovo5fRG+k3mFmaA3c3uV0SF
	LoaHwi+Ez4MBzHA9rIMteHXPwjkYhW8IjX2lEDspJRVkBZ7d5H5qkBwmg1QtGSbnqH7y
	Z/Ix+YJ8S7FUNJVAZVKd1F7qKPUs9RrdRt9H/4L+M32Rmc1S7GH2gsLOvRdqCu0MvRYu
	DX8U/gqXWCXYcGYqYBHcAH682g4ohK14FcfwPI6zdhaeh5fk82OSAiPwFbIAREeSSD5Z
	iOcicg1ZSdrIg+Q0nmdkLJconAhKRWkpA5VC1VNNVDvVTZ2nuulkejo9n15GH8fzRfpt
	+lv6W4Zl9EwCU8XMg91MO3MAzyPMw8wA8zpbws5mF7HXsd3sTnY33cy+wb6t2KLoVQwo
	vlB8icviAm4ttxtn5yWM2Wcwlv91MGQaos+Hm6CZuEkT9OFsHCZ+6MHoaiF3IV8d4Aw3
	0lvoKioXo+EM3IbRegA2w056ORwO/5Huhz9gpKzBLrvhv5kKMLP/hbNzB+RiFI2fQsb0
	DGe6wz6NT7NZcclPSU4yGQ2JCfF6nVYTEx2lVik5BcvQFIEsD1/ps4oOn8g4+OrqbMnm
	/Vjgv6zAh7eyVaycWke0Su386JpSU8CaK6+oKURqCpM1icZaBmXZWVYPbxVfdfPWIFm2
	uAH1u9281yqOyPpCWd8j6zGo22zYwOoxtrqtIvFZPWJlV2uPx+fOziKDAtKhzs6SFg4B
	oqSORZjr34wLLMyVanjEJN7tEU086uij7R5/i1i7uMHjTrbZvFiGRXUNOEZ2VpuIOGFX
	dAvfsisoQJNP0vzLG0Ta7xUpn9SXNlM08G7RsOmC8V/mhObZfZlTpOyV/kBPpSj4diG5
	kumTLP9utGrqrdgttcPbIJId4yAkjKsQqQQ38kyw+1ZZRRVfwbf2rPIhuVDXMJAkJMmL
	rwi1DQMmwSQb2VmDxi2lNrz6wew52XOkvNRm3BLJP/uPSPnvh6XcuOXsh5jX1E0SQCQG
	+HmIU7Q2y4PwCLZYSgLF0NNcjDzh4SV4mW2IZ65IYczQdpG1z/OL3fUTMFrdEXC+Ve4B
	lSlJfghVeLG+r0czC2cK62t4a89FfFr7+JG/TS3xj5co7JqLIDmliZ6MFZH4J/Qu6WFp
	x6tuNfKt0vx2yXOKNm/0XFaAtkSNhFmMxwd4bYNNtHqxAN8ms2qCoKptOEFIrzdIwjuC
	4DYP4jsqfcMKdGdJodbmxvHRyM7Cguk21GZkWStx5EopVqw91p55LT3WSmsrBhNjl3N0
	BHq8OchgfQPyBEtwRMGbPKkGvN5Z2E+O1A82weo9Xuxh1XgPmMtFOWNYKTcLH6a0o7Zh
	cYPY7U4WBbcXZwHDd7i2QRzGyPV6sVbeJFJEvLnNOI45HzHnTUd/QaQXfHfpxi68PT1S
	n/UNvE0c7ulJ7pHut4gdJHBlgTBeEASpikR5kHTXYlvMeFuyPAc23oawvBKnhRjSExGF
	7+w/zHDRJG5sORPRFskMF/9IDJdcDcOzrorh0kmkUxguQ8ylEsM/++kYnj2F4fIfZliY
	xI0g5yBaQWa44kdieO7VMOy+KoY9k0inMFyJmD0Sw1U/HcPVUxie98MMz5/EjSBrEO18
	meEFPxLDC6+G4UVXxfA1k0inMFyLmK+RGF780zFcN4Xh+h9meMkkbgR5LaJdIjN83Y/E
	8NKrYbjhqhj2TiKdwvAyxOyVGL5+kmEhWYTL1+HuK5Zd+NEX5uWXUY5vSqwOKqgS/HDu
	h14UN+r9zC0goJwdz/MwL0SpwOoT+zzR+PVRhLYVEqXP7ikHhW/s0oHf6PLBYl0O3+FV
	oJbtQnx7vx3fZr/EL4XtlIZ6ilbTD+LLOPbPnMPvQhprl0f2fJQ5+GBGUWqCAOdQJBt1
	+v0gMCiAOvc+nMYWANdlnsZeWMxz8wq0Nm06SgXTG/zuL+zT38wNMgu/xf0DRNsbWkH5
	2fMQD7MFVbxWpU80GJJUQ+QgYownB4VYAbqZBRpTQuI/bWvqjEEuf0dm5qLRhSNJHySN
	vDWyyBNwfwrl5Xm5hOIUWo0hUc/PIOmOdIdLM7NIT614IKdqcf7ejfdWZhQnRjWWDrHn
	Q6/veS/0UehPX+4L/fWTLWv2Pbz0GuL8bC+xy3jciMeAePRQJEQrtaBPQDzMgji9BAm3
	yhCSSmmKT/inrfw23GiQkLw18sFlOPS6mUVaTbqDLkglhlSSoOEUdNWhGZUSigNzHLkZ
	K0pPh1aQot4/EBuxfbmPJF66JbB59ObQHz+/L/QnGUN/6BzphnchFrKFROBj1S1KtQZh
	cIXqFlCa4poDxsxFmtGFZWMT40og8nINRTOLXIWOdN5VkBCv4Po9KXGEan/b1/VG9LXZ
	07ko7t3f3XoqAYfAmRHC7zAp7H6Iw6/fmwXDnSypVCa44tgUFxejK6bXGoujUqvMmq6z
	xrdGxkagfKQcB5i7USiE5BgHsSc5VHbWkRhrdOLM6ZwkWYmaRoGaITrBSfQUJiZ1ihO0
	DCbSXgSREvnYhluVhkSthqNs1nSHtnCmzqYr0hZSfBqljTckFtDC7b6lW0J/CYW2tJV3
	EVfPkQ3HDu3NqX6M3X/hROiV0Pu/Df3vh0OkdPQ4qfzmwlekbpSUhs6HPnhvx8vStRH8
	AgXqPHsvRhB/QkmCpECIZhgumuH6WFBXqaSLOnt+rATDZvTVvFy9azaZWaDltWefO+Do
	HaYv9ei9R765ib4k9yXgfZDKPgBpcERYVMRUMkvZ1eabUjelbid3UsrpymWm1abbTben
	PG5iIY3EMSmxJhuXYsJ9R9YSF5emV7v0rNWy3pYWbdvKFSeuTYtNj9tmKU6bVsVHyB0d
	0Vwc+QTKy8bKyke0upIcnaGEYK4rKdFiAo0y7SmMKdqudUTpYp2giueQXCZGo3YSZQIm
	yK9GI/OL1BbpykkkDvg0TsHxqNvydQnxnCKOKLDAlmCbv+OZ4W2FdX2bB6sczJN0xXri
	vPTxxsrHdzYVtyTRsd9lDBJdx9oaV/3qzXt31+wY6joXuvSrRzdVBRYU5S1d1S/zkofx
	k8QegDw4K1jmRddnBzKas9dnrM9W9DlIjTJTbcyMj6G/zot3xeBHJC/Ea12arTExecmu
	aSznyosx9qW7tUHc/Y1TF89YS1kyrNvodKqgKv8yVkZGI4GHpIyOfaoZ0Uj8SNzIlBTl
	5JocoGIdZnuaQwG0ExhamYt0pPAWJyTZjU7CEA7pysEk1ZaMnDkwmQxGTZkUjdu2IWek
	kaFcBYkYe/nSDcSnKThXKinIl2+nCI2FEo34pY4M4k0dDzxJvPBUtLPyyd5HHz+ss+tT
	HImBOev2B055HOyAcBNJeO/LqqzKm7eG/v5VOjG8uKv85v0b9nURcoimrMV7VnduqNj0
	UMeLzw1uryswW050vxoKIa14X+L/AyaHPYhaDCwX0lSUWhlDKOqMTqHgKAVhOSXu73Bq
	an0U+wUdzTF0kBgeJ30xykfVQdJwko2ripUZvDhaNoZRVY5ZmbZEZg2JK7lzRiazWfN8
	HK6XWhXR2lykQFuQwGup34Rc5LWx3dSe/W++iVtDO8duDbFkhUj3fnfDA6FfStgIVITf
	xzWjG58zQ0Jmte4uC1USXalfqr9Rz8xSRsdwEK2Oi41dr9PrdbFxVp2eA71BbXAhsDQh
	KWZrbKxZNyuOYVzWF8wxWq44aS0UW9OqbJEZvzhyFleZkfIxnO1PRidmWroNEDNChsjU
	49wbcRlyGi1ERTnoVNykwy1+K5uC94TKiAmxME5QJGOiNEXuDWnp0ZRJ0y3NdSM+YS6b
	53Q93hA03iQF+UxCPGVLm5Y+ptssLHnowJPdjTtyDrZTn48d+ll+dm3b80T3bWjkeOgf
	GtJ+oDT1ldv7fl0tqGj6sdA6h94Weu7l0O+ef0WeQ4ktCAdwj+/fHVFYSONOYDSuvXpc
	PRPwqW3AXUiJYR2KdCjwfw7Uza1YXFWXWR1Y0xXobGv2yzVkNyYYJyCg1KL4UDpQulH2
	oDyEIqIMo5wLjx+ow6ROcA6n2vjfa4of/wFNsbOusHOvsPOusPOvsAuusCX8l+NxSfb/
	A7Gcii0KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0MzQwCmVuZG9iagoyMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL1JDQlFHUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDI3OCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9S
	Q0JRR1IrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgNTMgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSAxMTA2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogt0FFWW79W3
	u7o7/f8mne5Kd9L5/38NgRQhP0gaQgKYYCJpQhhAkIAYfoIZQAMBBWcX+Qw7wgw7Io5j
	Jyg2g7isgzOocJZRZhkVZVxRcTCj40ZYJV29t6pDhJw5Hs9Zd7r61n3/d9+99917X1Wt
	XPFAJ9KgHkSihjnBrgVI/qXlIkSoO5YGu2J5Yxngsx3dK92xPJ2KEPnIgq4fLY3lFSGE
	OO+PlqwZ6W8SEDJ1LewMzo/Vo2HAxQuhIJbHhYC9C5euXB3LGy4AXrhkWcdIvUkB+eKl
	wdUj86NLkHffF1zaGWufJtWndi27f2Usnwrzo+auFZ0j7XEz0PcfCEOpAy1GSrQEKRCB
	dHC1IsRe5byIglqpHmBS1qwDc7VlXyG9NCxCP/dl90j4d/xLX9+4NOxTbVBWQzul3F6q
	gD5MmpiGkBpD/buqDaM1Uq30c4RRY0YY1QJMBCgESM/oVwi/wTuRqW1IUGIXhVSuP9n/
	+jLOBv5/LN9DOFtQa5CyY1OZq2PTptq0SUpch0oojFy4CnllXDngfcYVxhMHvB5AE2KI
	GChxQg4JyhKvK1IyzzVcElZgId71P95/ct0AuO4td33lzXP9AdqdL6lxnZsE9QOuN9LD
	BKDXvWEKC1rXGe+PXS+UpLmeLxnvGvBB2YCrfxKgY65DJT92/WKzXPLzdBkd9IbxvgHX
	AQkdcz0J4z+xSa7YFeu4MYa6NssTLTsqo/uOholnjrmWelNc86AjFlSuNu8SV6vX75o5
	KYyTB1wBqdsxV73vnKtOmnrAJcQmKo6NXuSVKc6PTZvpPeFKjc2QJLUWjC63t97lhPEz
	DzzhyvTe45qUHsaHX6xNTffW+p4oDuMheQ4JAaESui+GOnwn8VOoBqXhOSgZ7z1amwY0
	450Drk2A9h2tTS1JDpNXBYPrqK/WtxmgGCAZYFYYzxQy2d3sfHYWW8BmsGlsCsuziWw8
	a1IYFDpFnEKt4BQKBaOgFIQCKUzh6J+FDEmLTIxOQgwl3Sk5rSOkNNzgjgisINBUFGbQ
	w5buclu5YaLeX135d27tcmF7Zca3P9u3yQwbdoaeqGtqDh1xtoTypUTU2XJb/f8l2VkB
	vesa1xxtXHNtdlWnp6rdU9UJ0B7a1r3QFuqZ53b3X1sjVbhDZEr7vI6FEg52htZ4OitD
	1zyV7v5Gud+Y6tlSdaOnsh/NrprZ3D9b6KwcaBQaqzzBypajDVW10+6Ya+voXLVVf2eu
	KmmwWmmuBrnfmLmmSdUN0lzTpLmmSXM1CA3yXBkZVYuaKhB9CunpV1AWvRs5qQrkRCj6
	DsC7Ehabop/T5xEXjUQHSbBsOEmCyzexCT2HWPQi2gDW5k10BCuRBw3ifPQ2duJ09Cck
	onfRf4GF2oYOwL0KXcXXwcp8ilOhTTHaiH6Gnox2oS5UDtdVTCMzKkWfRtdFz0S/RhWo
	D53GLDZiZ/Q4ykG9cO1D+7GamBftRzZUj1aBVd+IXkPvRAeif4Hxi9FHWI9zqPHR90DB
	aCjxo63oCHoR89iD0/Hd0Y+g3AY0tqIj0UC0G/p9Dq1y0DS0Dmb7ALtwCs7A+/D75GC0
	J/oYrC0B6mahDriWoh+jPWg/elZuNY9KoM0wfiWqg7rH0Fl0FX0JBjcNV+DVxB/Jv5Bf
	UOOpfdHTQMcsmK8dPYlJ4IoXz8LzcRd+Fj+Pf4uvEyVEkPSTf6S6qINA2yy0BR1EJ9Hv
	0VvoPXQNDaJvUARTQNNEPB2vw/8C/f6LKCDaiPXEduId4nMyj3yfYqlt9MP0iSgV/WP0
	G6A5EaWj8bDTZ6Bm1AnXAnQfegA9hDZjFu1G/ei3QO1ldBlzWIdzcB6uwTPx3fhevAY9
	jg/h3+BL+Ar+GH8K1BkJF+EhcohumG8jsZV4lhggjhODpJ5cSa4nT5Hvk9cpM9VGnYLr
	Mp1Fr2QSmDp2hvjP4uVoVnRndB/IxQKXF6WhLDQRU8DFpWgzSHIr8Gw/OoSeQb9GA2gg
	ehP70Wn0B6DrA/Q5ugESS4CLx/m4FDfgGUDhErwUP4T3AIVH8DGg8gQ+gS7ii/gmXCKy
	E0oii7ibCBJr4NqH9hBvyfxRkzyZSmaRdWRT9G/ks2Q/+SWVTM2hllPrqD5qD/UknUBP
	oO+i59Bd9C76GP0G/Z/05/QQ42R6mUPM88xbrIItZPewIk4CWtw4GT2PXgate4LsgrwX
	TcabQaqz0VnQ3kH0KrqJvkan0FPYiURSkmZK9CAKR7eANE+iF8gHURl6nPgnYmq0nDxM
	KnF+9AaMlQvyunUhIT0t1ZeS7PUk8W5XojMh3mG3WS1mk9Gg12njNGoVp1SwDE2RBEaZ
	VZ7qdncopT1EpXhqa7OkvCcIBcHbCtpDbiiqvrNNyC31C0LVHS0FaLlgTEsh1lIYbYl1
	7jJUlpXprvK4Q+cqPe4wnjOjGdKPVnpa3KFBOR2Q0zvltAbSPA8d3FW2hZXuEG53V4Wq
	uxf2VbVXZmXi4wI4Ay4rEx1HSEAqaeAQmhxcD8YVTZZaVIUcnsqqkN0Daagjk6uC80MN
	M5qrKuN5viUrM4Qnd3jmhZCnIqTNGOku9QMjmNzYDHNnZS4KAf1om3q+Z/62sIDmtUup
	YGtziAy2hIh2aQ59RsjqqQxZ135k+zZ7K1W1/bbKEJFcHezsqw4J7duA6VK2XcoFt0Ou
	rskNwxIPtzSH8MNAnESETHtsFTE3kdy+2B1Seio8C/sWtwPPUUPzgENwVHnaK1tCqLF5
	wC7Y5UxW5nHbhvE8MOV41qSsSRIez9s2xPAnm2Llb56SsG3D6T8Drmsc5QuW5vZMATJD
	7g6YBHgBtJZKt85S1NdRCuyDXwuGVS4CeiaHCFAlMjlEJ08JhnqaRsgILqwcIW5x5YDS
	7pD9UkULtG/v040DAUJ7ncfd9xUCyXoGP7uzJDhSwiTrvkJSpST/URUK4eCtdLfkP5PB
	JS20eRZK4uuWRQ15j63qtgLIS34rCwLOzLowUjY092P8WEsYRx8Oo0rncXAw5Nx7oDpD
	UrhFlTAdZDIzoSCdhxRQUA0TVUua4e5z902Z3+eudi8ElaKSZQwVnX0tOcCwpmZgC5rZ
	zIeElvjRZGdLyzgYJ1saB7pA874WGGHxyAiA5aKcCDTKyayDVaU0NM9oDvVUxoeEyhZg
	OijxqYbm0CnQ35YWaJU7SilQvH6RbYTmPKA5Nx3q82OjQFjTA0O09PVJYzY1e/jQqb6+
	+D5p18XyECGPLRBGCsJIaiJxOIx7GqAvIA8fL7Oc9/BAVovE0wJQ4FsKBGH9d3O4aJRu
	6FkM1BbJHC75gThc+n047P9eHB43SukdHB4PNI+TOFz2j+PwhDs4PPG7OVw+SjcQKQC1
	5TKHJ/1AHK74Phye/L04XDlK6R0crgKaKyUOV//jOFxzB4drv5vDU0bpBiKnArVTZA7X
	/UAcrv8+HA58Lw5PG6X0Dg5PB5qnSRxu+MdxeMYdHG78bg43jdINRM4EaptkDs/6gTg8
	+/tw+K7vxeHmUUrv4HAL0NwscXjOKIeF+BC63Q73jDG76Ac3zHffxnL692gf4UeIuh8J
	AI+N4GLAt2A89SFaB/kawOWAc6D9VsAbAW9jnagHynsBKkgn2gjlFcQRZIb8ekg7RsAM
	cVnsGRI8CEIMxL0IudEc6eD+nT8CnrVRcO5h4Czy//NTgJPnkAqoiv00gOKQFp5+6ZFB
	LjIiE5wmLcgKORuyy2WFqBBOnG/iafhNopT4GVlB7qMU1DzqOp1On6L/zGxh/sRms6tZ
	UVGr2K9EygNcKfQj4NSJ4IzwCqyKRRMFnmacEHtTrJNEHE05SZJwKBnWiZFdoTzCLymD
	BxPThsoCkbJpuutlAV2kDJWXRcokyMst0PN6H8A+6hfh4XP0K99MDFONN38tkUcgIXqJ
	SqWfh3VZ0QNCixX72ItaslRToi0xlprrNJXaSuN08x7zi8bfmH9nfN2ssaImpht1MxTD
	/JI5oyUVgpUmBL2G3hSn2hT3lM6UayK6TD2mnaYDppDpvOkLE2uy19im6bpP2y60Lb8S
	GNQNovLB8sG8XLRieRtegQwF+YYiXYoniQFG6nUE7yb0OgOPOxofemj69IceasQfX74s
	XhOvXb6MzficeAMrv8HM8LD4DTEorhX3wvUgnIh+BNcjsCYMpzxEsvQReAKYLySm0X6a
	0OCzSkqtVh1FylK3Olfdrg6pKbW2Ji5G1ZWzQFL50Dkgqc1YVFwiX0US3x7rLZ5dnGxU
	DYqXyKuvMGqj3zfJZ/xmNnkV5hFgN/B0P+LRFiHImjAVzyYsM5CU044ttgW4nZrH/Mix
	G+8i9jh+iVXIrrMX2osSqAQ7RVCJWk4w0okHeXViAkXGsUct97swEdehfdD1lI7HXXwP
	v5M/wIf48/wXPMt7apK+5eDQoN+vGxrUW/2oPFI++B4kcFtebttytPwW7YXATpZhecjz
	+ZTZxDJaHIdZ3sxXlk/48NVxLQvmbsyJp8VrbNkK7PkY69rLd664d3o8sWbYtf/Hj//8
	0Qlzl7euDZauPb7i7eibB9c3LZhRX5l1U9IZjIpBZ6R156LuY0o33pOEc8NYIZRlWhOT
	k1XXl6kvqwm1OtMoJNKUkKlJTmZ1y3h2U5p6u6XD+iDqSHtKl5ubSxzIDeWez/0il8rN
	r8n7dnWDQ5GPdYMXBg3+HFlPALdF/BNybLpzOklp2vBybLJaCvKLiwp9KR5JXEXSchmr
	tNqSibggH46usPh86QhLeNy+FB+ellC4deb6lRWPbSuZG2zunEuI1yneU1e6r+t8tD63
	0DdlafQb8ezqchafvMu/6P4lO3LjzxL29J6mhT33LgnOqi0ovvhCT3OJaXLnc2Hx09fu
	fVbaO8Ug/xz6IFgFDdohVMWpa9W1mh3qS2rapcbN7Fp2K7uXPczStKZas0nznxpKr8EU
	jUi1UsNhhUrDkWq1RvOVgWFYRs1SnOYGosO4XlCSag1Lq8mj3Ak8DvitxE8fZUBZZR4F
	LgyVXYmU6f0g/CFpj/v9uDc7g1qve1Wr1eblYthUsLGwB7SXL8K8voDXYyrnkPhp5BXC
	jIVDYpW4C5eKZ3Dp12TXcDexIvKYLNN3QKa7wdbeI1jitNqDBoPBqIl7xagUrFan4aCW
	giP3LMFOCk6NvtRo0CBmk0P7W7QsrtTxlDuphtdNkzb4lcCVCGxwoM5/BaQH2xzEF/EP
	nZZoBBKBvkQQUExiIKNkI6gkCXIrkLQU8UleH27Ut7cuXrbwvsKUyUlRtIB0RZ4rrEie
	2PI8VouiGP0P8boWb27r3LV82V6NbRI8bPlS/G1GnPXLT14TT79/Fizm+Oj7VCk1F6yz
	H40DyUwfTxQVr8FbMfWnRJzy3x+nf+KJ09DwtM7oyIBnHlRKdkp2ulRAxauS4i2Z41xs
	OqfKzFeNMwZQIHtcUfrEFEeZIxCfpQgU2ceXvYTtsOdr8a+RbHYDg0ODYHYDV/T+cx99
	JCstGN5zfr3B6jeAdCQsQQYsvg3UNw5rMUjcbJJ0uMR3S39Htyuord5kTcRWM5+NfdDS
	k5RSVAiqbSTejy/JFeb4KmaMa/0p+ez0pAltczrTEzlxUFmzHBuPbttGkAkJ4uugWeMD
	rSv/+d9/OutfuwiD3qxU66y+ximTluz4nNM6SiYX5CeX72jdWVPzqqgunFqaqknnxyUL
	WUVP//S1OXlmLL04Av1eF/2Q2k+fAu/mRhVCstKtijOokd1rYFWc20urzJsJR5LTxbk0
	PpWdT9rDN0yLMSQydEViiGznwdTrYfl+2LkGaTsmwXY0g2rqJaEbYnsYTJXEDfLp//7i
	Ym9jnl/8FCcUTwqsSl6b6N/703GJDz5EzRFf/0oUB4rdDVvpU5Gh+tT84ZUDj6+s3/lo
	3art4Ri9NdF3qEKQuxOeRt4nVO21HLYQvQl4irnZsNCwmltjCJt/bzxjVtgIhnK+SXkT
	HawljlPrXlR7TapEXbHWhYoTrU6HW1FstbvcvXztyHpk8er9kaFBSbqydpeXxbAk0+Ug
	1BQwRfIyZMtUwoPYwI8V6RAothWTOgWf27mzKCGh4NH5M5XYw818RPxa/Pp/sOFv5zBt
	E+OJExPyKnbUb1g9ZcuS2RtXnoDdie24NPwpPiTLohx0uhNkoYPVTRcyr6ox8MxJ6Ehk
	9epYhnN6OZWZdBhdjIv0UQ6Xo1hjT3Tt4WurRnRUEgjIBSQhWdWYVEA9JYOKLFbZWMRh
	TxKSSL4lFlkqxNp9uZgXr03Yv/LfxJsYX3xxQ+fExvUPrFpDtd4VIBTfCLuDzbjoS2zF
	wvCK53ecmV14cvvuF2Af5oCfGAfyYGC3JKFnhCnVil7TbryXoxispBkd7aijq3VT3I/g
	h7W9Lo60kFajxWitVdRb6q1THK2WVuscxyX8LvWp8xP3DbduKq7WbaE36SgijHcJBdPj
	5sYtiyPj4uIZbxLPWg2Z8SoLSSSRxdZ1SYnt6h7wQg4v4YrblWj3eIEVt7RTUs62gN5/
	ZTAnxo5zIE3ZzQA3ICQBAwquMxt7ii1WuFgebgX5sAElqQKL9Do0HuPzS+PwCXbd3Vve
	qRGMKiJiYYLjm5pLEq3Yo5qzffi8+Ap2fWQiVz64ePkD1xbcF+ype/RQRVp+fG5w/pNY
	jbNxPLyelGW7FZzqEfoNOdYbLyTVo3rcilrhEXw/mCSG5ZRWqwMxPsxCsDfAN8QkKgd7
	VZ2VH0PkUh6IOUbYVmDweXxEvAwSk4GC1xniqpsQRmN46ouopfRJiPW+EAYEopq+QHxE
	UFoFp5xFb6V3KB5Tvkq/rnibvay4pFQpGBuTQ+ZAcJjFlJClTD1Zy7SRLcxichGzmtpC
	7SZ3sU+Tz1FHmMPsMTJM/Y58jXLUMVPZ2fQWapPiNH1G8Tb5NvUe+45CRSuVFE0zKhW8
	q2MhCc+SOcJNkm8YKAqqSIJiCCVHkQzHcvAW2KHBnA+p3KpclaCiVHa1ppdv+FDS4+E2
	OcT9K6wZglvZuFr9vQHZ/dXNaF7bchoZwOD6/dpenaKM1UH0K0lzeZsRnCCvhGf7rJ7f
	iG24AwfFTXi7eFi82S1epU8Of4z3iXMj8/Gb68SnJV5tg9thOf5OFowEwhwtCcGH7RQ9
	KoJABN57yQLIy03DwPfD4ofYCZ2gfw+sYz81B95AvDIpgErAmsIrSbhbAJIBFsHJYTG8
	B1oDeC3grYD7AO8FvBfw0wDHAT4BacVBex7eZpDIBZGGF8a0yfdkOBu4YFQnWGgFRCE5
	EMNboQ8DkYkSa6GHHgWQCVKJYMGdyAfYjrJRDvbAeA3wbmzEXJ+GaNI/dGs1ZWXAXSlM
	h7gy5rLAQMBlJnm9FHFJZg7sxW1J3ix7cGgkYXrHdn+2jiPES6aUBd1ZVvEDk3fR2nQr
	KKS5KKdp8/rARHdpU/MSak5ptb+pZHFkBnFsYmr9vMIpkVXE1mDm9OlZLZEuSnhyllco
	KWhoz8qC9feC7gbBlkinqzohi4aTQDIuwc2qhSoGG3SM0gsbNY7irHSxVUs47Po4n9Zu
	s798a7sEIqclC6j3SyYcdGcQ4iZ5ceBs/85afGTfRfGSNb378eIE8Qo2luQ19y6iWvvP
	RZKI3bOzZ66b1BkZABJnJleQsIdJVAG+Zz/VKZ+jbCggpFpJrFBvUW/RkVaNTbtAQ9Je
	m4lVeeNUNpuCKLY6HIpivd3uCOPuo6OmSXY04F/kIKIMNjUcj1Ys944EuJKP9CLejYoK
	pbsZE9ceeWT9+t7e9US2+Jn4CVyfYRO4DTs2Rd56beDQof7+Q4cGFojP4FlffIbniL/8
	jBBidoC4SbUiI5p6HJG45iih1TBhXCPYjayGUXNuIpcQCNIMGk/EqXxqu8kcxvOP8g0L
	bunLBVnxA22S7QFyL0jmB5wImMwR5YhpBPGeyhifrvnVeF78AOsq8hp6qFaM4ShFdJVv
	itygKl5emjoZ2AfyrYi+C+/IgigDZaINwnSljkmxa0glxatUddwUVQ1f6a5Nu0gqnElu
	NUdZMiiLIzPTwFKZqarMTK2ZczstgSTWnMUGkh3ZauQMaLNQIMOelX2bFx8CIy/HJUOg
	BmAkwPjHGB05pzsnK/s9bffgNiybezkySQa3XlQoBadWXvbw4BGlrSCdLBiPO6UI4w5l
	YtGOmR2pqWL0eH394MWzGBvFDxl7zvK26enp0SOzZv5tWIx+BS8MW+vd/vz8XLt9QnZV
	Zc/ut39xpsQ9bpwvz2ItTZ3RuO7n594+TIIyYWSO/oVYTS8EXZ96TJepdakz9b/ByxGF
	WwULi1oZzNhANFpmiFL60E9ATrYwjjvKt0viuSAdDobKJPn8NSA/BBgsB7efl2uUz7MF
	Zo8+FneaWQbWpjfvwY7+/qS7NM643ten5pJL38C54vk3Iqcm8xj/kWYDeQuIJ0E+66NX
	qVmw/+xgX+qFbM7isKRbSi2z2U6WcYDVZixxGo6GOMqh4XwOm8qRgItt9viEbzegpNsG
	fyByQea53w+7UNqAGGJd2bsWjcQgrBSGSKQl44MW34qfFMMrWfEa5bZMXj/zy5k5+DOq
	IrKsLaepW1hEzLj58j4631iW+ev2E8TjTuCdA+zEXfAtAYN+Jkz3MTOZ+cy/Mi/Au0sG
	64gaqFpLrCRXUUwN3oJ66d30U/SL9BnyEwwPFUg3RfkM4KcIN8Y+AwzBEDR8HsSQBKcg
	wICHsXqApGGnqI9RdrZT4re9e5puyBaI+P3wt+t+Z5ONSxm4Jlo+8MScUm+2DQ4/sbS0
	Zjiot4EvgstIJuN8cZX4lrgGCx9SFTdfpiqGL42so4GCV5OYFHYrwOATLGWkHBzpI7xU
	CpPOFVN+roqaws2iWrhd1F7uAPUc9zz1InuCO029zr1Jvct9RN2grBRpo2jSZyAIOHra
	KJL2GSCI4ZQ2TqX0GViFglPZOKUKlgtP3SiWoxBDkwSjUoJDUbLgs0nMcRTBwDczGlA6
	xdPIru5Ua56OadvI6u0xc5BjO607DfsK/LJfOgECL8CXAMDhB+t6MxTrZRboXrXp6N6M
	9Yrbc6N1dK/O9m1LKTxdjtsKwHXHyw5chR14pbgftx0bwE3iPkj/y0sniVTCJp7GZZHB
	yFu4RjwO+moWa6gG0FfpmdzbQpePm80t4HZxh7i3OAg+MMMksHpNFuvWTGDzNHVsGyt5
	klXsGo3Gqi3W9Cq3qPaowirGZFIrNIRbrfYZVCqOYQmXQuEzKJVSUsOZ1cAnhlUiF5Fp
	dOm0JtYCPIrTqNSgI0ehggMsqI0/Udg7zZZRng0FrtiGgT8SxFgHalMOJ+cr4Hgl3ZEs
	k3RgpkFpGlevfbVgRIGkNBwn/Tm3lMiFLdITD5/MHUxIJ0Uf7vem1zvsGZTYhSf89QOc
	I/Yt2XAyJTsbb/wDQXAG/RI1tWL4Eum9eV58fRcmGZNkf+VfVPpy4+/9YFeBj/v2+aYN
	vkGpQtXwvUctfBMzDU2HaGIGaoRvSWaju+ALkBZ0t/RNIPwwxCZYTjHwbBS1TJraMLk+
	o7ZzSXfnykUdwayKZUvmS61u/aRvDR8E2A6wH+BXAC8BnAW4BPAZwDB0UAMkAGQClAHU
	A7QCLAF4EGA7wH6AXwG8BHAW4BLAZwDD0ZEfjIVG0xi5x+Rzx+TzxuTzx+QLxuThq6U7
	xi8akw+Oyc8bk+8YkwdG3TGeLKvb6F80pv7eMfklY/Lyd6a39b9vTP2yMfkVY/L3j8mv
	HJN/YEy+e0xe/k71tvnXSPX/C5RGf9MKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3
	Mjc3CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9ZQUpQQ0wrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTQ5IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2
	IDYxMSA1NTYgMCAwIDAgMjc4IDAgNTU2IDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDU1
	NiAzMzMgNjExIDU1NiAwCjU1NiA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWUFKUENMK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAxMTAyMDczNjEzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAv
	TW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTc1OTYgMDAwMDAgbiAKMDAwMDAwNDI2MiAwMDAwMCBuIAowMDAwMDAy
	MTI2IDAwMDAwIG4gCjAwMDAwMDQxMTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyMTA2IDAwMDAwIG4gCjAwMDAwMDIyMzAgMDAwMDAgbiAKMDAwMDAwMzIx
	MyAwMDAwMCBuIAowMDAwMDA0MDc3IDAwMDAwIG4gCjAwMDAwMDkyNzggMDAwMDAgbiAK
	MDAwMDAxNzMyMiAwMDAwMCBuIAowMDAwMDAyMzUzIDAwMDAwIG4gCjAwMDAwMDMxOTMg
	MDAwMDAgbiAKMDAwMDAwMzI0OSAwMDAwMCBuIAowMDAwMDA0MDU3IDAwMDAwIG4gCjAw
	MDAwMDQxOTYgMDAwMDAgbiAKMDAwMDAwNDQyNSAwMDAwMCBuIAowMDAwMDA0MzEwIDAw
	MDAwIG4gCjAwMDAwMDQ0MDMgMDAwMDAgbiAKMDAwMDAwNDUxOCAwMDAwMCBuIAowMDAw
	MDA4OTQ4IDAwMDAwIG4gCjAwMDAwMDg5NjkgMDAwMDAgbiAKMDAwMDAwOTE5NCAwMDAw
	MCBuIAowMDAwMDA5NDUyIDAwMDAwIG4gCjAwMDAwMTY4MjAgMDAwMDAgbiAKMDAwMDAx
	Njg0MSAwMDAwMCBuIAowMDAwMDE3MDcyIDAwMDAwIG4gCjAwMDAwMTc1MDIgMDAwMDAg
	biAKMDAwMDAxNzU1NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjI4NmY1MjI2N2UyNGJiODAzYmU3MjZlNWFm
	ZDI1NWM+CjwyMjg2ZjUyMjY3ZTI0YmI4MDNiZTcyNmU1YWZkMjU1Yz4gXSA+PgpzdGFy
	dHhyZWYKMTc2NzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXggQm93ZSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAxMDI5MDc1ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTAyMDczNjAwWikvUHJv
	ZHVjZXIgMjggMCBSIC9UaXRsZSAobXVsdGktZy10YWJsZS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE4NDI5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyMjg2
	ZjUyMjY3ZTI0YmI4MDNiZTcyNmU1YWZkMjU1Yz4gPDIyODZmNTIyNjdlMjRiYjgwM2Jl
	NzI2ZTVhZmQyNTVjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc2NzEgL1Jvb3QgMTYgMCBS
	IC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE4NjE3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADzCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReHvgAOp1RoHA4CAB5Op0AB
	8AgMAALA6NO51xp6vCSycNgAOBQEQV7vsAAUHPwAO56AEASGCvl1NkAOkIDgADgPTmMQ
	6BwSp1esVmtRN6NMAKBZOMABsFvAAPEEBcABIF0RxOgIAAlCKzNt+wRmsVpAAOi0UgB+
	OhzAAGjcrAAkCQGVuFPhuABWK5oAAAgYI2t9NQAOcLjEAAx3xoMhazLhlPcADsfCqgtx
	5gADOtxWMdSlxt5vAB6A2/hZ/t8ANB+j4AHYnCTGQiq8nmc3nRJ+O8ANjXAAIAfUWYDU
	UBgnYPp/AANBOCx17UtzTwFgjUPN8gMABUQisAB4I0bn1igPh+SEEPwfiNP4oCisW/6N
	HofCQgY/78oU5cHQjCUJwpBx8GwABBEAXoABmJYmvqcZbAAa4CAoz4Dn0ABxH2uIGG82
	YHAufLdAypwYAWaoAF0aYHAAEoAGKABcnO7Yah2HKgnwFgADe47nwhCspSkgYAHvK4AG
	rLTPgYxaCqAep6n6AAFgJMABgWAADn7GgCAO+B8xoAE4AA980zKhIAz0AAUT65qNHedS
	gASBypQCAB1nQkoGg4DjPgIkJ8Hm16eoKAgEMuBFDwUnICHw6R3n4AoAASqR9n4nIIgY
	/DmSjKRsVgAEqoXPSiT6FEpoUf1dgAe1fTrOM1AOA4AHDYwABXZKCnox5cF8dgABGDjz
	nQBTPBOfbgAAFITAAchjnIAATAydYAGIe8mCQFrLoOa93W2FK/1zecqVnKd3GuAAQgnN
	J3AUDTxVXEl33jeUKH5hFe1+feGVIBLvYe71a4HfOCoMoB6HooFV4wAjF4EhkAnowGPA
	BBqEXxeGDSmfh1MedQFBAkRnr2CYWAUABpmzHwfA8kpjnlgAFnXcoVB6FuTXogtXQrlI
	Hnuc4AG6BwbAAHrFYplTnn1rmFPPXbwgVsWTAQqSHF1tAAAntd6HftwACJuOlHowcY2K
	WRfAAD4ggtcxoriIgIGcABeAMIIABEbxovqKAkPFVkp6ZCmU4shfKXirJ8c1K0sYnsWc
	AN0KMcveWWgAZxpI0DoKHiAB2gRIALnwdSeg0nJtdSAAXBC8oCg9gKE9JpXhwjyUJl75
	DKT2heEKAI3nohKsrtR6aegLUfPqLSDk+EkzZmGZfWhICp6s2BUmW6kp9g1HxqGEdIAB
	qGzydpvoPZAg3uub6pt/76yo0KsTVuhJ4yEmUghAeUAcABC/goAsSF/RBR+wTc4ahOKN
	FhrEYinMAZ8EIwRSlCAib0ksPVdCdsccKQAAqhYSYcyGByAJUct4dwAAQLTAAMIbLOAb
	AaWgNo+pPRwmPA4D0py7GsrxA6AAXwpm8goCsE5x5WoCwfYICV3jIycsgZSCWLzXgAMM
	J5BuDbE15i3jQw47y83NEaCRG96JAowRtWFBph8HD4PdU+RsABlwCjuOkA0Aj8BpDyLU
	BwfhwJDLdkScADgMmkJeiSCl3gzhfGTBCEKI5W4qoOGRJ9/5DB3SjAADSU0amyNmeI8F
	gjmDdLNGItAEYFlqNUWiOwYgAB0AnBuAAzL8AYAjJ5AuBsD2UStZWABsEYILyplQAKaB
	DIRIOmmq1e0IV3r7VGOAfijgUO2ayCEDCJxujfHa3oGSuB7DYK8PwEDSAEjqK8Ol2CfA
	JGoGwNsswF4sR9cg6OZBBmRjiHEecDQDSgDqAK30Bw9naFrYAp4jTZVltJfw/ld4JqNR
	ga4ipspOXsxmIlGgW5CR9o0PesQA4AiDnhH2P6lgBU2J1AGsSMKNACrDABSwgrE43uOH
	oO+LSqiiycmuRNSZr2MsjIOl0xYoKoGEAaA0AAN6rNqH4tAdIF0kgtmMykDAC0VDRGya
	gEYNEmD5GyM9WQIzPAUHaZobY/2ZAuBSsQcA0yxAEA4awEh9ysi7sEAADNhV6LGHCU8H
	BToyR3pEVN4Q5pLNSAUX8Co8HWgoBoj4Zw3CQu8KUNSBhPRuF7BEEgIRKqMMVcwL4SIo
	E+BvDAeKo0ciHTLqTHgAD2ZoU8IMNC4Fu2xwTTG5UhU1ZVuWoDRWglBgLKjQUZcfY5jZ
	nib6PcdRqALAJNRQpvoGqLgAGjeMAAL7zQGuWPhkY9GS3hIQp86Q/AGrsHmdJTBlz8PC
	QCRpS8qiFH7QSYAexJV/MygeRqTpBR4YLS4YtSE/yJNoF0AAfo+yND7AFSqniYXyhNw9
	KG5JCRW4jTIAtNNP1lywHkU8GSPh2AFZkAAZ4vDAAxCAQUb64QOAOaiMofiTAhAoiQQW
	5BjBiZHmchW4lVarkLQuKYAAihhmLAeO98oJwOUoAGuUYA8gR3lH6eGAtHTAMJeyVhlI
	HQCrQXOuldYABqZxsJYYCGdbdIVjESZzczRO59T4n4J+gV6ZFK28Id44p5gIiWt4koGA
	QkhG8OlHwIQFPwnposchJZHq4kk5dIA2Bhl7AuD0GUfSDj8ZGOoeZIQLARv8QuAtuaP4
	gKvF0EMSz+oGKMykEWvYwZ1LjY85I8tiEIxMmmDsHiDC42YAAB+z16KKJKEnamSTm6GG
	wMgAA32Yk9HMuUDLv0SDoPIzc2e3GZAF2+voHEkbVrwd4MMU2EwRxRimVmAo599AAAvv
	2nc0SsDF4FnchT1Qg8HN0xmZSvCPo+MY9VKuZyHR6e++EAALQRqjHYAk5GcBhEFBargc
	Qzpzg6BQqOGJyK/uQziZoD3L8yqDjvBvNFy3J82PzvnfdhQMvcmyA9UY7gJHInBJOZOC
	yzQZlQRfpDyiibPAeRR7rphpjXI0CkEtVIamXH4Ntwa+neDtG+a8FvWY+GXAtq94WS1f
	HnzI9nWewiFi87pv+3yUwhd5gJUcg1uap1UMZAcDB5B7gJb7q7InOOFnhbcdLqD2sIEJ
	2JivpXSiL6EPzcjtiv8yWNYk8vd7FrJN5amt0Ao4lwgbxiNUcqJwXALNm1MFx8R5FmBQ
	DLjvoZKAA3lvQLUUmARU74QXyYAOG8+tZMldviiD55tyBH6HTr3ub7aWsCQEisi2+13Y
	gx4XNJjAQduZQAoAMN/IfD75sABpjH0AMnICO7tLjltQJJFJl/VmbrODY2f+NaOiMGoU
	+wAIHcxWAkb6AAHMX8PEASxWu8LWMAZMQYmOtYSAHMG4MG6Gd+1eIwgK2kJUAsb6t6Ky
	pIjCHsLMfKTSUKPgYmCVBaIg+qzy8emWHZBo+tAEe25q+SxSAAWcWgBwBoTSHQtGAkHS
	L2L4s4GEWgBgBUJ4GgXQMQze+XB0KwmWeqjpA9BEgCT2gGeK+GUQaIOszseugA1qXeAw
	ACWgtEM8auMW8wIQ+K2S5i+47++Qa0S+4SY3AkIaYwY0ZMTMZI10lZCmxDEIKwgK+qwe
	NgdFBzDsuO+YKojkaIXKzIUahmOawkbUbYXm8abgblELE/A5C8zISq8sKuVgQxC8+lC4
	Is6aw4AAAxFg4IK06mdodQI0BUd4KCd8VIHcNmAKnAdwI0BCdYKWnqgcv9DdFBGUOVC8
	zzFc2BGW1gjktyhOgqj6+i8CvS4qdaBqBifotUAkHcHAjCfY48fgBIA0fKHOfOAABkfv
	AnEbGjHkIYwTAQHMMGA1HzHmIQqW+4eytyIPDpEYuMXvEfH3H3HqlGhqqdEU/EOgvVEB
	D8PzBoWgbWPI2E6a1m1mIvBJI2VymaxRIPJEINHrFGjlFKIaHMGGFYAAGQHSnOGsGsqo
	auxWHSI0qKdoHOH86iAiBuDGAAC0BakkISeq+rIsIYmXE48fESImf0OkGQGGfgA8AWMG
	amaqAyHElyH4Bil6HgGofgBYXIAANOyBCi90+VJHHlHrCqSw2OIjIgQSUiH0NQAIAVDI
	UsKMYSe0Y/A2IM6a6U5oIczJH6+gMu7lEdEGIKvUv4H2hrAcAcHkMGH2Asd+ASc2jChq
	HcoWYCchGTLSuTHqIPElEyPJCyxC+LDpMOIbBgYa8eIesEF3FfFiXmI4doCHNvM/JFNC
	INE46U4kaVLYNRLcKwHjOKlDN/HguMI1HuNQAkAINeX8YAASHcMGJU+wHmHUJ4A1AOui
	UfEFHjNzGjN2KOWCerGgeI+qSrOGKuSrE5IZGrClEaI0GwGcXCR89iltKxK0Ba9mHAGO
	NmsWROxeZk5XOSldPDLVFSIc+K+OeJIowa2sK0eaLPONMK+5M8OZQxQQXnPGIQerDG8g
	XpNqPiAqAq+kOcjojpGg2YFw+MI+XpH6eeCNQ3QStsIqjombNcQpOCxKTSQqtyYmhSLE
	uMOkGcGQnOA4AWaiHIAeM8WmOAxg6iGo4sBSA+fKG4H0SYBwaxPjIJRpE/Q6IOSrA854
	SkzImXI8SnE4oINmvMBeIQUCOkAKH4fgHIAIZkBAAKxWMIIKG26sL4AmWohsT46LLPS/
	GXTCIVE4g3TSOfL+p1MCSmmWGXUoyYl6XnQ1UOQpUSpMYbQnUiOeHTVFNJRCeJFOVlRs
	SmgET9U1TBQUIrQZReQjE5QtVbVtVuIfU4IZOKda1nJQKzR5PXVwGdWJHaBk1LVxU1V0
	IW+qjo+u+wMYjoyXWFWTWrVxWWQejlVEfhFgJSMY6bRBWpVtWIcHWPWRWtQ3WxNWV/Gr
	KYKvIUqkqpRBXRXpVbXUIYzzU+juKw78qnXqxkGerYBjYHX/PDXuIXKSbfKOIuSrH7IF
	YLYhXTVeKzNG8fPgIkzy6bRLRNYjY7NzYOIdH6SrYeIieqerWfY9ZTJHZAIayWjpXEIc
	mamXVBZVZrFBZYIhVi4cIkmbBFXnZtaBVdVSOdVO6a8fRHBBAOIVFdBFVBA9W6IQ30aj
	TKIXafNmINakzm56InVWVxaDS/ZwuUXynEPIvkb6G+GuK8BbbWISj2HMHkVHO3KGIRXI
	X0A4d4Aa1aOCGYGYlKBYy/bfbiAsMXbqBDbuMJb0GiGaGaQ6BmBmINOXbeJVO2qK8TMT
	a/YNYncXcZcdcfb5b6lMBoABc+lKlOZSACWOAICAccHuG3bVbYIOHwHEbyFAGgYADQCd
	a8IVWIlyHgGwhqigikHMGhb6BYAsxXdrdvdydOGdd7d+T43sHPcVcbceJMMeFMFcNmCc
	C0tS06XeBBfAABSEPFH1W3VI6bfAxjcwXpbDMRPAGnfg4vdgKvbrXMIRdJdCIZfrWOIR
	c3eo6lINfXIOICAAAA8BAAADAAAAAQBRAAABAQADAAAAAQA4AAABAgADAAAABAAAD+oB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAADycBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAD/KHcwAHAAAZ7AAAD/oAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcABgARABsAAWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNY
	WVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghE
	CSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao
	5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6
	RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1Zg
	UmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dv
	eEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2P
	OJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqb
	q6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI
	8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy
	4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT6
	3/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0
	By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEi
	kSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyL
	PXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5V
	K1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2
	bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqB
	UoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pn
	m3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24
	Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE
	1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3
	CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUm
	BcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEd
	fB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+
	NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBK
	NksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6x
	X39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpz
	CHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aE
	h22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51Knkyf
	XaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1s
	vr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPk
	kOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08
	AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsB
	jQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1
	BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKEN
	Cw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnk
	GocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTku
	Li8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuX
	THZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn
	6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+
	ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx
	4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee6
	6gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoB
	ogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZH
	BoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQ
	PxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAu
	IPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4
	zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFih
	WepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6
	vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wI
	nW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXE
	acYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO35
	70nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYAB
	rAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gct
	B30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kU
	RBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijP
	KdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdI
	SknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBH
	cdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY
	55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2b
	vw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3i
	fuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ
	+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxQAAAADGeuOA
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{192, 64}, {912, 714}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3.16456, 318.354}, {482.911, 344.937}}</string>
		<key>Zoom</key>
		<real>1.5800000429153442</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5800000429153442</real>
				<real>1.7100000381469727</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
