<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 21:50:17 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Points</key>
			<array>
				<string>{369.898, 280.117}</string>
				<string>{369.898, 312.866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Points</key>
			<array>
				<string>{225.848, 279.878}</string>
				<string>{225.848, 312.627}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>209</integer>
				<key>Position</key>
				<real>0.27694076299667358</real>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Points</key>
			<array>
				<string>{284.71, 211.799}</string>
				<string>{284.777, 262.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>210</integer>
				<key>Position</key>
				<real>0.37767583131790161</real>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{250.239, 204.585}</string>
				<string>{163.158, 204.585}</string>
				<string>{163.255, 245.732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Points</key>
			<array>
				<string>{228.084, 245.732}</string>
				<string>{56.4305, 245.732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{372.236, 262.805}</string>
				<string>{56.4305, 262.805}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NegativeControls</string>
					<key>TailArrow</key>
					<string>NegativeControls</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>160</integer>
			</dict>
			<key>ID</key>
			<integer>203</integer>
			<key>Points</key>
			<array>
				<string>{297.52, 378.241}</string>
				<string>{407.772, 378.497}</string>
				<string>{407.679, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>171</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
			</dict>
			<key>ID</key>
			<integer>202</integer>
			<key>Points</key>
			<array>
				<string>{262.73, 371.499}</string>
				<string>{262.583, 302.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{273.38, 197.871}, {22.6412, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>201</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{250.739, 197.871}, {22.6411, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>199</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlV05TV2hp
								dGVcTlNDb2xv
								clNwYWNlViRj
								bGFzc4ACQjEA
								EAOABNIUDhUW
								VE5TSUQQAoAD
								0hgZGh1YJGNs
								YXNzZXNaJGNs
								YXNzbmFtZaIb
								HFxOU0NvbG9y
								U3BhY2VYTlNP
								YmplY3RcTlND
								b2xvclNwYWNl
								0hgZHyCiIBxX
								TlNDb2xvchIA
								AYagXxAPTlNL
								ZXllZEFyY2hp
								dmVyCBEWHygy
								NTo8QkhRZm57
								goSHiYuQlZeZ
								nqeytcLL2N3g
								6O0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>199</integer>
				<integer>201</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>198</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 153.425}, {206, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 sum of ranks for all previous blocks\
before superblock boundaries}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.75, 391.5}, {162.166, 46.6787}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 initial offset addresses \
at superblock boundaries}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274.378, 371.499}, {22.6416, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.737, 371.499}, {22.6412, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUIISJU
								JHRvcFgkb2Jq
								ZWN0c1gkdmVy
								c2lvblkkYXJj
								aGl2ZXLRBgdU
								cm9vdIABpQkK
								ExceVSRudWxs
								1AsMDQ4PEBES
								XxASTlNDdXN0
								b21Db2xvclNw
								YWNlV05TV2hp
								dGVcTlNDb2xv
								clNwYWNlViRj
								bGFzc4ACQjEA
								EAOABNIUDhUW
								VE5TSUQQAoAD
								0hgZGh1YJGNs
								YXNzZXNaJGNs
								YXNzbmFtZaIb
								HFxOU0NvbG9y
								U3BhY2VYTlNP
								YmplY3RcTlND
								b2xvclNwYWNl
								0hgZHyCiIBxX
								TlNDb2xvchIA
								AYagXxAPTlNL
								ZXllZEFyY2hp
								dmVyCBEWHygy
								NTo8QkhRZm57
								goSHiYuQlZeZ
								nqeytcLL2N3g
								6O0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{466.871, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488.299, 288.571}, {21.1882, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{424.014, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{445.442, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>162</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>161</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{369.898, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{391.327, 288.571}, {32.6859, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>159</integer>
				<integer>160</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.716, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{342.144, 288.571}, {27.7543, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>154</integer>
				<integer>155</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{277.859, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299.287, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>151</integer>
				<integer>152</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225.848, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.277, 288.571}, {30.5805, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>148</integer>
				<integer>149</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{168.228, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.656, 288.571}, {36.1906, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{125.371, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.799, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{59.1804, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{80.6094, 288.571}, {44.7622, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-02 17:52:20 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WU1vHDcMvc+v0HF9sKLvj2uD9pBb
	EAM9BD20jhdNaqdNnPb391EaSprZ2VlvkSIw1p6dJ/GR1CPFfBFvxReh8M/7LGKy4uuD
	+Fl8Fq9eP2tx/yx0+fd8L26V9IJ+hhePIikZVLZZuKSlUsoJ52QMxgBnpTPJ5wkrHrHK
	G/x8quu+fle2VOLda+yuyx+39EEG3D/1VU1K0ke9veg72A4zDZmpBEwcltLKyJyVh11R
	Ru0iLfvDndBm3syIWytD8Ipsn+6exKufQAC23B3F4c8bcfdJ/HhXN1j6wWepE/FkwkaD
	Z17RHUxprBjJpFZA8vyC0rSkFLJM2ZGndxhZG7IKwokFo+lwv8NIuyBjHkJYDIupcyLT
	jqN7C6cJLmXsgtMaumC1DpSP0mv4j2nRqmcDtaS1HyhtvLSUO4tApXVibkWKoQtWA/JS
	qLQNUiVPe1+IlUYiLUldiFXKMngEmElhJ42Id1Y7sZqxzGoTuhcro8DGa9tofb9YhSSN
	SZ1WScHB41VENmM1Q5nVGnkxVjHJ7EzjtCkUdKyuDZVxUZoYOycL9UwKWcHKeD5UjGVS
	m9DdUAUjfYid1ncLlcGxSm4dqqxMo3U+VoxlWlUBB+gqWNNa1g1y1gdzQdY3ojWRrO+J
	oMlZmjREq4pg7rTmaE2n5YqxC1pxBT2NVl/JakXFs4vgZhJytVrqBYngdLZaIQElanBP
	wplWatHaScIZu6K1hJ7S6vW8Ai/IxUawSg3eC5Z1Rmo31mASJmdiY3U+BxnbWK2hl3LQ
	eoi70RfEfSNYJQf3WgtrFHqVQdzPBatnTmsuGNtoUVcS86Vg9ZWsBaLHajMDd2M1bfdL
	NmtpEZlesYwMSMmXyCBjmZTdgu5loEPFCrR3LcPfTQRRDtCM/TcRZCyTuloELTXdaFEa
	rZfG6qIIOuelK7VwbuavEEHGLmhdI4IO50rT5YKjtUlr41zNLft5EXTGSUXlm5umc+eq
	S1drcBm7onXpXPWVnMWFqLQ2Ozm4e7DOXEQc7kaoPAtWOiX9EhFk7MBqCb0kgi4nHAD7
	P4igC0Gmk7Z9rWS4jXTpaiLI2IHWdSLoUPJ8uv5k9YpVVVDTLcd4LaONwsJXCq2YgXo5
	DX3f7/8o7Rs0QpRzdqdYKnCz8i3vpyY6XHuSWW17aVeSxg5dbrvE7umtSU4mi9ucRVeu
	gwobihs8lU90kLd21cm8F4ePN5gxGHH4PH/y398+3kzli19vaBKBNx7nN8T8icJanh+P
	z/zKA//yjV+a0dPhw/w2f37lVxumrdJ+Of1K3Ey/iLs39YAOl5MTN2xIWbTQpADXYuQw
	Tx+Q0WhT4YVGshnejPh7Nvyv+bMZ1Rj8Vr6ZmoPYMWioquf+4F/YKxVRbtPFhbxHDUJ3
	VjOr7cXhaVbAzm2PxIzRUdAe4xxvN7KCBjYhR7uZFSfsnzqFmhZM8sicmonNaE6pRr+t
	ypgjOunigAbmb9oinHX8yS9wOBry4Waq3v6HTWVfsans5RMzOBy8B1t1GsCXeXsj+RJa
	WJ28R/atZl/IPt6/BRV+qWdrYDfnEvOfSUwHZsUOaYs0LC/f6dXF1/SmAy/OCDaD9+CI
	8iFuUWp7VZ9Ph2bFwmOzSqPpxhAQY0YZlUostS/pT42vWJ1xy4qYu80Sv8SekWkr0cjp
	9b7GtfJw/g5jIB4FvNp4AHMBf4/5koNKKfHhZIBXKg0GBdFkVCnWfNQBPAuKKpc20uYc
	xGOpNRgT1xs5veATNdYYngSa+lLJwmSKQC5izoGS9Yh1fH+EYpDw7PeyOoGnAXyEfW/w
	80m83ze17GoVShyZ1XedyFSHCAy7VuutWewqBjAFhufSxU/QLjWd8RNC7OFu+AltF8o4
	NqfbRURhp0cuR6JcLhwZN3l23VRdV54nujR2jznQwLQWHVzxGNwJPCYB7VlQThfjGX21
	yxg4suZtZ5dZO25bzUYTTpHaQo8+Gype65fpdhNt8CXMmJMn+Mljwga3D884n2rM1+sg
	L6cBg35wvQ6+Lc/qOht4NCBsx/zu9DQ8ox6T1qx4zoGtdWhk5RMaMFyNokVz3elM7dlF
	OoMLHNm1WAdrU6Oo45wr+2bUVyn1m2XzigOZCQcJqe0ooc8dfGiXge4ZZCG1vJjlB4sL
	WOyPHssj411YU900Eb1f1FA0zEbo/xMs2UjPYsCSUIzq8YkyaO+Uz/NFDC+gqZQ+PDWk
	3AzQlDlqWxeAfrdWUhcn8xMCJ7Rb1Ulv/wVRrYzeCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxNjg2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5NDI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaC3hU1bVe+zznkcdMknkmk5nJTDJ5TZ7kMSSS
	k5AnyUBIAiYx0QwhNFCQoDGAFBoBDQQUbVUQuUUtvUW82klQHErlci21+OC7PvD6Qq0V
	FYsp1kathczctc+ECPn8/Pi+69c7J+us/d5r/2udtfbZJ/033dIDkTAILDS2+/qWgPxz
	SADk3u4Vvr5wPtaJ/LnugX5bOM+nArB3LOn70YpwXuEHUDl/tHztZP84I0DUk709vsXh
	eriIvLAXC8J5MgO5s3dF/5pwPuYU8sblK7sn62M/w3z6Ct+ayfnhNOZtN/pW9ITbO3B8
	SO1beXN/OJ/0EvKGvpt6JtuTVpTvv4FgaRwsAyUsBwUwoMGrA0A8q3ICh7W0HqncveCh
	G6JLvwStQh7uEVfWIE08Z//dN1+fvuhSb1BWYzul3J5WYB8hLZgGEEGw/h31hqkaWkt/
	cQFoyghALdIspBlI6RkjCum35G6I6xyXlMTKgdr6pumvR0kW4v+xfPeTLCkiEpTdm0qt
	3Zs21aaVK0k9FHEErKQKnDKvHHU+Zg2QWaNOB7JrwowZLbJgDiRlkdM6UbTIerEooCBS
	vPUfzp9bv0b6yllm/dKZa30F271cVGM9WY71o9YX0wMMshecAY5I0dYTztusTxWlWZ8s
	KrGOurBs1DpSjuyQdV/RbdZfbpZLHkmX2cPOANk9an2IskPWvTj+/ZvkivvCHTeGWd9m
	eaKVB2V248EA89gh6wpninURdiSS2trpXG7tcHqsLeUBkjxq9dJuh6wNrpPWejr1qFUK
	T1QYHr3AKUucF54203nEmhqeIYm2lmKtNmeD1YLjZz50vzXTeb21PD1A9j9dm5rurHXd
	Xxgg4/IclKGglN0YZt2uZ8ivoQbSSDskkwcO1qahzOTuUesmZLsP1qYWJQfYs1KM9aCr
	1rUZqRApGWlBgLRImeJOcbG4QMwXM8Q0MUW0i4livBiniFFoFFGKCIVKoVAICk7BKEAR
	Fwj9ScqgVhQnaCgTOHrn5LSGoWm84R0YomBgDgQEuF0/UGYsi5ml9VRXfsetSy7sqsz4
	9mf8NplhJBb//fXNrf4DljZ/Hk2ELG2X1f9fkj0V2Lu+ae3BprXnFlb1OKq6HFU9SF3+
	bQO9Rv/gIptt5NxaWmHzsyldi7p7Kff1+Nc6eir95xyVtpEmud+06oW0uslROQILq1pa
	RxZKPZWjTVJTlcNX2Xawsap27hVzbZ2aq7bqO+aqooPV0rka5X7T5ppLqxvpXHPpXHPp
	XI1SozxXRkbV0uYK4I+Bln8W3PxOsHAVYAEIvY30DuXB5tB5/mVQhSZCYyx6NpJE6f0L
	JA5+AyI8DRvQ27wKB4gSHDBG8uAtYiHp8CYE4R34M5hhGzyE9yo4S75CL/MpScU2hbAR
	fgF7Q33QB2V4nSU86KAYPg2tC50IfQMVMAzHiUhiiSV0GLJhCK/dsIdEMItCI2CEBliN
	Xn0jPA9vh0ZDf8HxC+EjoiXZXEnoXTQwHks8sBUOwNPEThwknVwX+gjLjShjBxwIeUMD
	2O88tsqGubAOZ/uAWEkKySC7yXvsWGgwdBeuLQHrFkA3XivgNtgFe+BxudUiLoHX4fiV
	UI91d8FLcBa+QIebRirIGuZ19i/s51wJtzt0HOVYgPN1wV7CIipOsoAsJn3kcfIk+T35
	iilifKyHfZ3r4x5G2RbAFngYnoE/wmvwLpyDMfgnTBAOZZpF5pF15N+w35+ZfKaTWc9s
	Z95mzrO57HucyG3jb+ePhLjQ66F/osyJkA4l+KTPh1bowWsJ3Ai3wE9hMxFhJ4zA71Ha
	9+F9oiIakk1ySQ1pIdeRH5O1cA/ZR35LTpMz5GPyKUoXy1gZB5PNDOB8G5mtzOPMKHOY
	GWO1bD+7nj3Gvsd+xem4Tu4YXu/zbr5fSBDqxfnBe4Pvh9yhu0O7US96vJyQBm6YRThE
	cQVsRk1uRcz2wD54DJ6AURgNXSAeOA6voFwfwHn4GjWWgJed5JFi0kjmo4TLyQryU7IL
	JTxADqGUR8gReIO8QS7gFQQTo2TczHWMj1mL127Yxbwm4xPB2tlU1s3Ws82hv7GPsyPs
	F1wy186t4tZxw9wubi+fwF/DX8u38338ffwh/kX+f/jz/LhgEYaEfcKTwmuiQpwh7hKD
	JAllsZFkeBKOotXdz/Zh3gmzyWbU6kJ4Ca13DP4AF+AbOAa/JhYIslSbKaGHIRDagtp8
	Bp5ifwKlcA/zc2ZOqIzdzypJXuhrHCsH9XXpAik9LdWVkux0JNlt1kRLQrzZZDTodXGx
	MVpNdFRkhFqlVIgCz7EMgcwqR3WXzZ/S5edSHLW1bpp3+LDAd1lBl9+GRdVXtvHbaD8f
	Vl3RUsKWS6a1lMItpamWRGMrhVJ3pq3KYfOfrHTYAqR9fium76x0tNn8Y3LaK6fvltOR
	mLbbsYOtythbafOTLluVv3qgd7iqq9KdSQ5LGAxU7kw4DCCBmg7sh9m+9ehcYTZtUeU3
	Oyqr/CYHprGOTa7yLfY3zm+tqoy329vcmX4yu9uxyA+OCn90xmR32g+dYHJTK87tzlzq
	R/lhW8Rix+JtAQkWddGUr6PVz/ra/EwXnUOb4Tc4Kv2GWz8yfpu9lKraflmln0mu9vUM
	V/ulrm0IOs120ZxvO+bqm204LHN7W6uf3I7CUSFk2cOrCIeJ5K5lNr/SUeHoHV7WhZhD
	Y+uoWTJXOboq2/zQ1Dpqkkxyxp152LihxI6gHHaXu8spL7EbN4T5J5vC5a8eo9y44fif
	kNc3TeFC6NyOOhTTb+vGSRALlLWY3nqKYbi7GOHDXxvBVS5FeWb7GTQlNtnPJ9f5/IPN
	k2L4eisnhVtWOao0meW4VNGG7buGNTNRgdhe47ANfwmoWcfYZ1eW+CZLhGTNl0Arqf6n
	TMhPfJfSAzR+JmNI6jU6eqn6BmRVY95hrLqsAPM0brlxw5lZHwBlY+sIIXe1BUjo9gBU
	Wg5jgGFvuB6rM6jBLa3E6TCTmYkF6XZMoQTVOFE1tQzbsG24bvGwrdrWiybFJcscK3qG
	27IRsOZWhAVaWu1+qS1+KtnT1jYTx8mi42AXbD7chiMsmxwBuVyUPYGNsjPrcVUpja3z
	W/2DlfF+qbINQUcjPtbY6j+G9tvWhq1ypiRFidcvNU7KnIsy56RjfV54FNzWDOIQbcPD
	dMzmVofdf2x4OH6YPnXhPO6QpxdIkwUBoE0owgEy2Ih9kTns8TLkdocdxWqjmOajAV8y
	INzWfz/CBVNyY89ClLZARrjoB0K4+GoQ9lwVwjOnJL0C4RKUeSZFuPRfh/A1VyA86/sR
	LpuSG4WUUNoyGeHyHwjhiqtBePZVIVw5JekVCFehzJUU4ep/HcI1VyBc+/0I103JjULO
	QWnrZITrfyCEG64GYe9VITx3StIrEJ6HMs+lCDf+6xCefwXCTd+PcPOU3ChkC0rbLCO8
	4AdCeOHVIHztVSHcOiXpFQi3ocytFOH2KYSleD9c7ocHp7ld+MEd83WXQc7/EXYzHgDu
	ZijhPoR1yGuQlyHPZg6ADuu2Ynoj8m2iBQaxbgipAmk9a4GNWFdB29E8ps24/wqfFeGB
	DwgQwLwNrqUv6P/PPwZP7Th8gxLwrYb+6PGVElSgRjkjIQpz0XjipYUYiKXV+JuB15sk
	h/yC/APfkL5gU9jfsae5zdwpPp3fwr8qtAqPCF+J7diSwbdJwL3/sziHCLMkOy9YcE/N
	iRYWVDxnYVnGrBRECwGTQnnAvrwUDxzmjpd6J0rnar4q9WomSqGsdKKUUm5OvtaudSHt
	5n4ZuHiSf/afswJc04UnqEQslITe44q5G1BeD8yEHdK8EqagcC3ZSrg3E0nK3z9O/8QR
	FcnjG2usOQP3/VxKVkpWOi3g4tVJ8frMmVYxXaXOzFPPjPWCN2tmQfqsFHOp2RvvVngL
	TCWlvyMmsEMteQJkEb1j42MooveM1nPyo4+yoWysDIU86dHGGDwxHg+hnFJGbg7phE4S
	RaKJIAq6OH1+XmGRq7CosGBGiiNJFEQ7pu15+PahjTMkEoPOnkVc2NKRlFIwo6iwKJZ5
	L74oR2p3Vcyf2fEg+/i8pGs623vSE1XBMWXNKhJ7cNs2hk1ICL4QqWJLvB399/7Xgwt+
	1cfEaHXKCI3B1VRXvnzHeVW0uWh2fl5y2Y6Ou2tq/hCMmDGnODUy3T4zWXIXPPrg8+25
	OkIPT1Ff60Ifcnv4Y6htG1RIyUqbOiomAkzOGFGtsjl5tW4zY06yWFXWSJfaZE/aZW+c
	GwZkYvwMBWRMhmKsTIvL9+TmQIwujnEkuVJcOjuqDteaH4NLd8lrp2iwj/798zeGmnI9
	wU9JQmG5d3XyrYmeBx6cmfiTn3LtwRe+DAZHC22NW/ljE+MNqXkX+0fv6W+4+8761dvp
	A4Ty1oTe5mag3i34Rn6jVPWAfr+eGUogdbrWmN6YNaq1MQHdH2NP6BRGRuAsr3LORLOo
	j1JFaJ6OcMapEzWF0VYoTDRYzDZFocFktQ3ZayfXI6tX65kYH6PaHdN6PJ6y0jCnOl2F
	Sk25tAyDrFU7qs1uYwo0kJ/HGQirUdhzeu4uSEjIv3Nxi5I4VC13BL8JfvMPEvO3k4Q3
	BuOZI9fkVuxo2LCmbsvyhRv7j5Dib4iJFAc+JfvktZWhTfegLjS4unlS5tkIghZkYTQs
	GJwaUVBZnCq1jjXHWgUr6+LMVnNhpCnRusteWzVpo1QhqBfUxLdaQfNEtXSC3oD6sBdE
	EUcSUJEvqUW2UebW3TnEHjx3zZ7+/wxeIOSNpzf0zGpaf8vqtVzHtV5G8U9pp6+VFHxB
	DES6eNOTO04snPHM9p1P4XOYHTrNzUR9CPi0JMFjUl21YihuJ3lAxQlEyQsa3lzPV2vq
	bHeQ26OHrCpWzxpi9bGGWkWDvsFQZ+7QdxjazafJO9ynlk9sX9s0c0i1Zgu/ScMxAXKf
	lD8v6oaolVFsVFS84Eyyi4aYzHi1nmWS2ELDuqTErojBCCbC7GSsUfclmhxOhOKSdVLj
	7PRqPWfGssNwnERtxniyOycQjVWdZFUn4LOYRRyFegNeoh1v+Xn4AFKtIkRaDZQQ8vKK
	KHJEXHfdlrdrpFg1M6EXfCXNrUWJBuJQt2+/+HLwWWL9KI7t/8myVbecW3Kjb7D+zn0V
	aXnxOb7Fe0kEySLxeESPP4KncMBs418BA9xWno05FjLRmq0wD33xDUjomLDEgC3V8veG
	GPTJAno3FZiw1IDxRIWtWfTQOjz7UYIL66zooX+GrU14/mYiUaiBLjyXCtvC+JkJj6f0
	1DieXFZ+DOis0MeWjXWOj1Fr0Bt0WQQVr8vXOdAqHAX51PfkM3mZKcZVGUeOBM/s3VMy
	a4x/hWXPsmyBzVb6/MV72JXPV/+mYhFKuhUXdIB/EaURoURKaoAG0gEdeKQ2gqsQRJXS
	YDCD4CIiOvlRe2PYOmUnPylMmXeM2iRBg5TpQPB9tD6ZODyeDK6+cJRithGj8Qr+GUTk
	c2lUYqr5U8xHDBetUCkX8Fv5HYq7lH/gX1C8Jb6vOK1UKwSjkM1mc6m8Wyhii4UGtlbo
	ZNuEZexSYQ23hdvJ3ic+yv6GOyDsFw+xAe459nnOXC/MERfyW7hNiuP8CcVb7Fvcu+Lb
	CjWvVHI8L6jVePYuYhLPhlSMjWVfjOE4rGIZTmCUKo4VVKIKv+qYI4nKBWqbOkctqTm1
	KSJyyN74IdXDxU45tP2VKqCsVA4UBs+QNyuDW6+pn996a9txiMHg4fFED2kUpaIGox61
	zFWdsXYtsSvxrE7U2jcSI+kmvuAmsj24P3hhIHiWf+bix2R38IaJxeTVdcFHKVbb8LZf
	jrvJUiwDRMVTJbiIieOnVOCduGQNuTlpBLHfH/yQWLAT9h/Edezh2vFE8dlyLxShlvET
	A971SMlIS3FXsAytcC3yW5FvRT6M/AHkDyB/FOkw0ieorShsb8fTSRYtNBLPKd1on/Se
	jPZixVEtGG0UaM/Zk5Yt4CmzkkRjDy14IQ5TiRiNLGjjiWjbWZBNHDheI551T4ae4xq0
	4/FLqyktpeY9phnTGtC4afhFA8dLx9q1lyIPWvllSbuOBiYMwgbK+R3bPVkaFRM8HZey
	ZMBtCH4Q51x6a7oBDVJXkN28eb13lq24uXU5115c7WkuWjYxnzk0K7Vh0Yy6idXMVl/m
	vHnutok+Ttq7wCkV5Td2ud24/iG0XR/6RT2usV5y80RHkkkRaVX3qgUSoxGUTnQ6UZzK
	wBcaohmzSRvlijYZTUcvPS7eiePUm2s9NByh7YyVecKLw43Dd6zFxQ6/ETxtSB+4pzAh
	eIbEFuW2Di3lOkZOTiQxOxdmtawr75kYRRFbkitY9EcsVGAc3cP1oLYMqB2vlGpgiSJi
	S8QWDWuINEYviWR5pzFOVDuj1Eajgik0mM2KQq3JZA6QgYNTblYOmhgr5Q1RKT7U5Ca4
	aZUzvNmRI4sT7DYomEHvOsKcu+OO9euHhtYzWcHPgp/g9RmJwxBoInETrz0/um/fyMi+
	faNLgo+RBZ9/RtqD//4ZIyGW64PN3G60zUi0ijlSmiFWoUowM06baBZUzli1KUoRaYws
	1JiTBGu81egyfec+RY4CdNuG4mrDQXFyUyJH84IY6vLlnQuNk7KBsP0334Y7k57SptXr
	LUQZnHhp48Jsd/Bjos2accMmZu+zP5+75qjXHXiA8QQ/Dp4P/in4armzauIEf/7hmrQ6
	hDnsw5gLXAd66jmHgSU1B5noSCFAaiRTrBgpRKhsTA4jMawOn1YmSu2KMMXpAmTxQXvj
	kku2fkp+aL2d6EOo7Keo68RgjqELt5PUGMLCMu+qY+PTI/+jxB78gGgqchsHuQ5CgqdZ
	pq9s08TXXMXRFamzqUwM6v4dPK/3QQZGnA3SPKVGSDFFskrOrlbXq+rUNfZKW23aG6zC
	kmSLUHH6DE5vzsyMEbnMVHVmZrROZbPovUmizi16k81ZEWDxRrvBm2FyZ122mxrHYCvv
	D8fRhNHBIfxhI5k4qTkpP6jXd15POokcduUdYjJurwpm4GPJGezyTgvthz7G9KBecNhS
	CgjpViYW7GjpTk0Nhg43NIy98RIhscEPBVP2qs556emhAwta/nYxGPoSP150NNg8eXk5
	JtM1WVWVgzvf+uWJItvMma5cvaE4dX7TukdOvrWfxQcB43LoL8wavhef0zmHNJnR1ohM
	7W/JKuBIh6QXoUMgghFVEy2Mc0oX/Az1ZAyQqIP2LqqeU6VnJkrHS6l+/uqVX1zGynD7
	lZsTW0DfXWhwDe//daKAa9PqdhHzyEjStZGWqKEX5uSwK14kOcGXX5w4NttOyOu86M1d
	wuyl9h46yy1A32FCf9ogZan0Zn26vli/UOwRBTNGHEEfFanicT9rjlS5zEa1OYEUGk3x
	Cd86D/pcxni8E6dkzOlOtox6RoLvHPIup4CaDe4FRbodpKIlk4f1rpt+Voifh4LnOJt+
	9vqWL1qyyWdcxcTKzuzmAWkpM//C0d18Xmxp5hNdR5h7LIgdvuNy1+J3TQF+Ic1zCS3C
	YuFXwlP4HUUgGqYGq25l+tnVnFBDtsAQv5P/Nf80f4L9hHxNlKyN41wxGGMZGyGuGBxC
	YHj8VwWBZVQKBoNPgESMsjw+KRGHOJPYQ/E2DczVjBu9uK/BP5PmOaPsGEsxrPJDWRmX
	AupQlnEqTde8iu72cJtB7LFsMskLrg6+FlxLpA+5igtHuYqLpxFv+ReiX/W+6xeHhSx+
	k6yCavz+Vwt1+JV0Lu7bGvFbYBM04/fFhfhe3wptcmeCsY3IKYHu+apb6trr52XU9iwf
	6Olf2u1zV6xcvpja3aUf/s8JYAHQ/0nZjHQv0j6kJ5GOI51COoM0jp04pDgkJ9IMpEqk
	FqTFSP1Im0OTP2wPU2mCXvPKvG9aftG0fPe0PI5/xXgyTpeNL///zmX5pdPa/3hafvm0
	vPz/QJf1v3Fa/cppefn/dS5rf9O0+pun5RGbK+S/ZVp+gOb/FwICuzkKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago1OTg4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9GVElaS08rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2
	MTEgNTU2IDYxMQo1NTYgMzMzIDAgMCAyNzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDYx
	MSAwIDM4OSA1NTYgMzMzIDYxMSA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlRJWktPK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAxMTAyMDY1MjI1WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAv
	TW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTEwMTcgMDAwMDAgbiAKMDAwMDAwMzkyNSAwMDAwMCBuIAowMDAwMDAx
	ODAyIDAwMDAwIG4gCjAwMDAwMDM3NzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxNzgyIDAwMDAwIG4gCjAwMDAwMDE5MDYgMDAwMDAgbiAKMDAwMDAwMjg3
	NiAwMDAwMCBuIAowMDAwMDAzNzQwIDAwMDAwIG4gCjAwMDAwMTA3NDMgMDAwMDAgbiAK
	MDAwMDAwMjAxNiAwMDAwMCBuIAowMDAwMDAyODU2IDAwMDAwIG4gCjAwMDAwMDI5MTIg
	MDAwMDAgbiAKMDAwMDAwMzcyMCAwMDAwMCBuIAowMDAwMDAzODU5IDAwMDAwIG4gCjAw
	MDAwMDQwODggMDAwMDAgbiAKMDAwMDAwMzk3MyAwMDAwMCBuIAowMDAwMDA0MDY2IDAw
	MDAwIG4gCjAwMDAwMDQxODEgMDAwMDAgbiAKMDAwMDAxMDI1OSAwMDAwMCBuIAowMDAw
	MDEwMjgwIDAwMDAwIG4gCjAwMDAwMTA1MTEgMDAwMDAgbiAKMDAwMDAxMDkyMyAwMDAw
	MCBuIAowMDAwMDEwOTc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3Qg
	MTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhM2U5M2I4ODA5ODJlN2QzMjJjYTU1Y2E5
	MTVlMWZkYj4KPGEzZTkzYjg4MDk4MmU3ZDMyMmNhNTVjYTkxNWUxZmRiPiBdID4+CnN0
	YXJ0eHJlZgoxMTA5MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBCb3dlKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDEwMzAxMDUwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMDIwNjUyMDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChzdXBlcmJsb2Nrcy5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExNzUwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhM2U5
	M2I4ODA5ODJlN2QzMjJjYTU1Y2E5MTVlMWZkYj4gPGEzZTkzYjg4MDk4MmU3ZDMyMmNh
	NTVjYTkxNWUxZmRiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTEwOTIgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExOTM2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMyAP+BP8AQWDQeEQmFQuGQ2HQt+AB3uZ3AAChIHQV5OoAOh8A0ACAJPsAON
	zu8AAMKhsAAR5vCCgwEAB+PN5gB7vaCRgGAAEgB5AB1AKMgQAPiWgwJS17PQAPV2TcIh
	4H0B5P6Wv2IvwCAMAAF2OUAO4GBoABICUYIg0C0B/z8AOlwAB+g+MvyCAAIgmjTWgvYD
	RkEUoABYGUaH4nFYvGQmB3nG5HJZGnLJIqoAPoJxkJBulz4KgAOvtpgBdN62jkhDeUuN
	lgBctiQD4Sxl0N1uAB4O8BAAZkEMABzOZ0ABuOeCjMjC4AMJLsoADoojkABt8LMAJJtj
	QAFwSShiOGCA9/QQHAV2zgAgYAAcJ0tyvIUAAlgxkABpg0WAABOG5gQBqegwDKCmobK5
	gOFwuAAKgWp6ycIQixLHwlCsLIefh8KcfjBgAmaInoeiIgYmULoNDMNw6maEn4eB2KOC
	AKQ8fCIgIBDERNHMdR3CaBx5H8IHeYZFAAQRsBIAAMnK9IShQmZxHwqoSAcdYAGqfwdg
	AJJ9GAABvAUgpsGscT2g0ELMuqAATn6+5fHwHAACGAZsrGBrQgiA5tgAWx9C6AA2AAWo
	AGafSCngfgDw8BoSgACgBn6lpvGgp4IoyA4QP2CZ/G6ABjG2mACgwI4ADsKj5yBVEIQp
	VNWMTDSJK4iyDJkiJ3nwtQERAfCZqMpB8H2eySmmbwAAmGT9sEADDqQd8OJ8ACboKtqI
	oKkiZp/aNZHumgAH2faZgsCKZnod6UWoloGgjZQAKdENqrSvUS1beceoFel73xfN9X3f
	VV35f+AYDgWBoRf2CYOyJsYUAEfIWcWHgAD2JIQAOKgAFGMYRjUL4NjaGHxkGEG5kYAB
	ZkyGGhlIABhliEGvl4ABTmWPZoyeO5qhFvJIAueYFl5r5jmaF5TSeWBhl2YZkFOcaYxW
	b6bbtvItnuA4UbGGXshZwa2kIQBAuh+0gtKjYxU+obOx2G7RaupZ4tu1oUfm5JbeG4bs
	g2n6bnWp7fu8T7nse/bvvOmb3t3Bb/Gu68RtHCZxw2qcRuXFRxxmoMeW/M67r+mbDSAB
	9BIB5dGAAb9NIHJ7pyvLaYx6bJuBvY9ZE0QqdEkHx51PA9nprHnz372gPRPebR3XF3yf
	XkgAA3meIhfMc1r3Oedpp/es/gBN7feHzIIXvb56iCsf43V/D80Tc8lPQ/P8W1fZ9/4V
	bx34oeb/7AAEP8/hra5+l+Bj2rNYMgQU4Y5gAAagQQhuQ+SCgEUS+UAD9hvv4f0QsckF
	wAAYAwaElsDyDDphAAAC8IyEQXHIAADkKTGjGhYdEHQOiEDohlBmDRiYJQUA6AAfK1AD
	rwHHD9JIFgLQdUTDd/MOYdkFh6UaH44zRAdQJEk9q8BgxVAAD8H6WYpRLJLEADsXyaPA
	gc8Mgz/Gugch1DxeA4Y2HVhrGMAEZmvRoi2vB7kB4SRwMeNcZighkjaIyFgLQPT8DLNe
	DWRBCBpimSINkGQakGAodwQUWklQABMCAkgUAskqyCkIM0YoxQAAOHDKKR0kFTE9j5H6
	QAAJPKDlCAAHcswADiF8JEAArwABRAAG8IQHiECnmEyUBZbQChGCot0bZpQWzNlrLeXM
	u5ey/AA5kW4AAeglACAAWQ4gVAAC1NQYQwhegAHsNaJwIAuBgS8MIWwAAfAmN7N2b84Z
	gTjGEAAGwGiYCSGUmcOwWgWgAExQU7oRGvz0nBNQYlDQAA8B40cXAmBWEhnWxdB4uqNH
	RBEVihU9gAC+F8LgzI2jizqnYOIYwuqOUem9QuYAvxf0kHyNmk9F4AMLfcVYoIDqfIQi
	NBUhQ7aiLFAmBMhjkG+kFqIemo9SDGDPqkAAGNVSEPJUK8w9hD45NeIYOusAAAK1jIRV
	16ZCawJVrHBwhUVRgxXiwQwdlc1GgURkQ+E0KIVELHPX1JIGUCEHrzCmNBC4ZHFg0cEg
	7836ENZ+0FpZD6sAAmEKcAAXbMPYe0xux7SjG15GZaEAAULSM0sZY2C0GLCGJHha0AAd
	7YAAEhbMnwCS4MbibE+HJjKRC+AAM64AAA6XDtNTu1C83R09p++8etzZzD2WDWu4rWbj
	r3XKSgCN2X4WTsm7e6cA7qqttzF+3b7LuPKu8x6094UTWDr2+xkCvmQgQvpd+9i9B3X5
	LOBIz77Lmj1ufdGsl6rjX3R/dcvV2n3u/gZfEAAD8IX2wMqyAsB4EvvvOoW9LG714TQj
	HdiUwMFvAwZKO5eHMC4eRzU2o1UL/XOuhgKtjGsO4qIdAFH2MQAAKx4RJcuCV1EQbnZ5
	7JvUfPWKwxWbeRSEZIIRkzJQAMnI+yYQvHTe7s5BxRdTGyEbOtCIUMrMU+gbA2IYMDNA
	AAV5reW81H1/31Fettbcgo987NgUgAvPVV3lWTznnHPBT7nQILM7vLd4MumSxxlwhFfT
	kWAsCQrKLZdEo5xrpXTDiNL6Z043DTb7yUDNF6Mc4Q7x0gAHWPGIYJQRqFHKOklAFQUz
	fHeNyE5w1CgoA4T0fA+iUD0H/N+bJyBnj0JmO45Cyh74AAeB0BeqBvEVH2AuIcOSnEwU
	KBQB57ALA/CdRjFWn32ERHgOhKo8x+Ek3TNsAw/yYboKrfwow7h2QMAUA9dQCR6nFHWp
	AnwDgLl6H3CcdhdSaADm3OYkgGAOEgHQORF6v1EgSAKoXABRgGgEIiAYEB8wLQQuruJ3
	g/NagAGYNUsQ8AFAmJCPo4oBwPcBLGcUeQ+lILfAgXQc6nACAWhyAEfEDAEAJTAPMdiV
	QMg4BiAAcIwBnw0LaOsfJMwKgOJIOMfhVQCjlgNtRdQAx9FOx4ewdo/JtgQA4fsFAFkV
	8hxTY0fA5j7i0GeQQE4LVGD1GgMwp7zQBD7IqPUf5XgGghaOBofcEx2AFmAAEdaZAB49
	KMSQBoJ+ljyqmP0f+AB6s9ACz0AQCOcj7HTxflwAAGguBqSkboziOnrJ8CQIE2APdtuP
	yLTvuWakBAAADwEAAAMAAAABAEoAAAEBAAMAAAABAC4AAAECAAMAAAAEAAAJhgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAC4AAAEXAAQAAAABAAAIwwEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJjodzAAcAABnsAAAJlgAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAA
	AAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMB
	AAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoO
	CwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4r
	ry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfa
	SOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1i
	RmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkj
	ef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR
	/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayv
	rbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbL
	JcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK5
	46jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9
	WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfz
	CMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9Al
	CyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5q
	P1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhX
	BVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15
	blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSD
	PYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9
	nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6
	mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE
	2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL6
	6/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZk
	BxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18Hpcf
	riDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYs
	NwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL
	4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BL
	YRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0
	gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhW
	iT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmh
	naLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcAT
	wWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfp
	lOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFAN
	AABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B
	0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXY
	BgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN
	4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxst
	G9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8w
	PjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1A
	Tf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFq
	gWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tB
	jISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621
	f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn
	7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB
	8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbE
	BwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYR
	TxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHB
	Io8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47
	NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1
	XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9
	On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57W
	oD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzH
	zsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF
	8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgC
	BgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfP
	CCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIV
	oxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrV
	K94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZL
	TEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNt
	dQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb
	051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9
	werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49Dl
	I+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ
	/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>161</integer>
		<key>VisibleRegion</key>
		<string>{{23.4694, 83.6735}, {513.265, 559.184}}</string>
		<key>Zoom</key>
		<real>0.98000001907348633</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.98000001907348633</real>
				<real>0.9100000262260437</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
