<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-30 21:50:17 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>192</integer>
			<key>Points</key>
			<array>
				<string>{260.569, 363.335}</string>
				<string>{260.305, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>189</integer>
			</dict>
			<key>ID</key>
			<integer>190</integer>
			<key>Points</key>
			<array>
				<string>{279.747, 462.732}</string>
				<string>{280.457, 435.43}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>177</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>188</integer>
			<key>Points</key>
			<array>
				<string>{226.341, 402.847}</string>
				<string>{226.449, 302.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>187</integer>
				<key>Position</key>
				<real>0.07734990119934082</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{248.779, 402.643}</string>
				<string>{206.138, 403.03}</string>
				<string>{59.1804, 403.03}</string>
				<string>{59.1804, 302.538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>183</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.15, 395.536}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Prefix sum for ranks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{249.279, 395.822}, {22.6413, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>183</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.562, 395.822}, {22.6415, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>184</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{271.92, 395.822}, {22.6414, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>185</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>183</integer>
				<integer>185</integer>
				<integer>184</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>182</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.6289, 209.022}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Superblocks}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{231.292, 463.232}, {96.4167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>177</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Superblocks}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>176</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.15, 363.549}, {129.293, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Prefix sum for offsets}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{249.279, 363.835}, {22.6413, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.562, 363.835}, {22.6418, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>172</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{271.92, 363.835}, {22.6415, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>171</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>170</integer>
				<integer>171</integer>
				<integer>172</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>169</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{352.432, 227.484}</string>
				<string>{377.63, 288.109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{466.871, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>165</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{488.299, 288.571}, {21.1882, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>166</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>165</integer>
				<integer>166</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>164</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{424.014, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>162</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{445.442, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>163</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>162</integer>
				<integer>163</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>161</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{369.898, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>159</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{391.327, 288.571}, {32.6859, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>160</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>159</integer>
				<integer>160</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>158</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{274.256, 227.459}</string>
				<string>{240.537, 288.134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{193.683, 227.263}</string>
				<string>{81.0476, 289.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.716, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{342.144, 288.571}, {27.7543, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>155</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>154</integer>
				<integer>155</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>153</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{277.859, 288.571}, {21.428, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>151</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{299.287, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>151</integer>
				<integer>152</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{225.848, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{247.277, 288.571}, {30.5805, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>148</integer>
				<integer>149</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{168.228, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.656, 288.571}, {36.1906, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>145</integer>
				<integer>146</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{125.371, 288.571}, {21.4281, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{146.799, 288.571}, {21.4279, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>142</integer>
				<integer>143</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>141</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{59.1804, 288.571}, {21.429, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{80.6094, 288.571}, {44.7622, 13.4286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 o}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>135</integer>
				<integer>136</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{176, 209.022}, {69, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{245, 209.022}, {69, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{314, 209.022}, {69, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S2}</string>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>6</integer>
				<integer>7</integer>
				<integer>8</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.607, 338.532}, {96.4167, 96.4167}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>189</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 22:07:23 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wb1uHDcQ7vcpWEqFGXL438ZIClcx
	JCCFkCKRfQgcyYntBPDT5lnyDZfkcvd4ezpZweEgm7fD+Z9vZvaTeCs+CYWPc0mEaMTn
	9+Jn8VF89/qLFvdfhM6fL/filZJO8Ld78IAf3+D7QdxNWljxC+55N5O+vsm3KnHzGgx0
	/s8r/sM87h+F0U4mZYIwjqR3OgmcGSuDUXYyQUsbomsnwiqSSpFZ6CwpGSlGcS8oBalC
	IGFNwl3OCvJeOmfstJzYIAP5JHo6ipBBmeV2qidNAip0U5MT/MrtEM9ABmcWCdrJsX73
	4gbGNtrCgtA9RAFpdJxg8IO4m003thT0UUkqopmCXcRXwUXELlIC7ukojY3sJm+ZyQRb
	f38rNBUPkHgVpDEx+gCH3T6K737UUsFBtwdxdUPX4vaD+OF2vn0dAGTZ90eSd4ybc/nR
	i0SmkJ4rst4RWQf/VJH50ctE1jkZnmNltSNyVNKrZBCnEX5RygqLpPBEWmgjLUWX5ogZ
	2b0RIy+kC0jJLe0mdqZt7GjkWUrKgT3yRdvAubqJHyO9d4pF7OJn4vj5c0cxl6SOrE7V
	i5DjhAwoWrFkhz6MczRx+FbKqtSAcC8dfJIxWTborNEgIwwywiflVxrljLjf0UhbL0Pq
	PJUFC3HR6bSnKu1Kp570rKNckE7DflWtF3OUJidR/jaOikv8nfZUJV1ptaHcc5U2Xqro
	mPcZX6GK9tF33leRkQEOrtEHThoeX7Ta8VWhrVodkZ7zFSlo4zRw5qWTSvsogVmLWjkE
	NxYfZ1UlrVqNKHd9FQCeFpj70q5ixKUAdGquQqGNClFRS8VpV1XaqpTZkp51lSfpPLcS
	L+0qQlpFu3VVUtTUKnmFTor7sb5ZqrRVrbkCbkiPnbXcRIhZ5+lMWeciOE6s6XRXkJKk
	2HlrLoLpSK1ND8hVmArtSq2wIT1Wa7nJAIOBkUsRHNb2AVrlerGHVghACahdgrCoFZu3
	doKw0G7UWkjPBmFG7zPlYuys6WoPsYwlqW2PwVyYLIWmVYnBxcQNhStt02pEuussh+JO
	+kxxf46zDEaBoLvifoGzKm1Ti7uSkJ7uLGNA8e2+GrVzOqHVigbtP6EketT5RwEsCmQS
	mtVopYlJiwdxM+VhILfrXDpyUxcJNsl1NKEJdJFAnLRE2efqltDHRx1AjFiDvmgvndKS
	rNLTg/hdjKgPuPgNvh+OujTuPRoFW5KshrBT44cKIZXG5NfxI9T34NA/rfgt1HnGKfPl
	NDIPBSsJE0k2j0WyoqJY9C4WOM8DhQVosHUwzEAeiSdQ/xIKIfk48bNBJh8SFMds6TFb
	PuAMViNjcMbTk49ZuCNqcGrGGItW+VH0mGQNG7/xI7TpyQDhOn4ENMV4S9n4jV9HzVoA
	AfHBsGdgWIOsXSASMzTKFX5euulpmc4/bfI5D+Dljhr4ZnBFGzOnwZhp0dXwEPnSQAkQ
	QsP+PKCstFWpi4HS8AiFNnZfrXHtFai9p4HSIjRt7pfKXHcBUFbalVqXACVSQmpe3FRv
	vRhQWrLI7B5StgX0NFBW2o1aT6+9lhdGuf2dx4XhDDR21j5QWq5hm9FORy6YXYKdGFcr
	bafVMekeUNoUkQDmfwBKi8VVPBrterTbcVah7dS6DCgt2iKHnV4Nwec6a1jMsES0BmnL
	SGkj1orYJgYs5wy2e1xbUegzFoyQ0gTPa0D0DwAHbx0Xaz7zCvjhlMPeAsuOB5whc7FQ
	AlwgFGacHNE2aBjiZKPg4m4cJoJH7DsLt9x2akyljRuDhdbYKTBKDmgLShZgIIiYKG80
	HVapnlsHqKTBpQbu7OG6tx0Zs11iPFuQjbq5ozSwE6G1cB5Qb2Gljh06jMpu3FCy7xvx
	mk1Hy6JyomDR275AP7IYOYDbG6bw/j7TPHIU2jXPDelucir0mskjjDVCzulBIfUaYKxh
	++2G4k5c/fT5mjfpJK7e13/8e429+e0bbF0RnJ0/7IbTKF8cxh80A8ecpquv9X5xDeOB
	4Zd68E85eKwH9YkDJqL8aBNy/mXixV7+4XBotzT5/8ZRUWC4NkZ/TJjpDNpLbqiQY1Z7
	NA5t9Y3mpL466NRflsnlAotoRIfUX9APUqMWhbtAxztUHhSZOcJuu8zEUKI1t8RtmYmx
	GctMOOumWuqvon7TuRnot/LLQ/lbDYUpjN08Xf1RjbyyUqenBoBqQoI7FFh+K7An47Re
	2H+LjBkA51Acy3j0BmipC6iswaZWXJZsn4vLzsuM5Q5MIBFvNEptWa44qi1cxztueLuz
	n+br2rJi09GeqS0bpgCUfaar2rLiuSHdqy0G5RSVhXtQ6+2gsjgeEsge76kvqyxrPqOA
	w3hhMbZ0SYEknZPi6/U0R02tGq0i1Gx5cl0RV5/rZb/WNPlYEmkck3eQ6FStmF0QZcjQ
	wJAF6ALMKLS+hiHKSADjQ3udcHRgAOwOTz5M7KQuRZdSRIBsy4tc7gEs3t/hfpxZvF5g
	6jzgMvFdrWnTu/FFKEzBBiiDfSPGwzwfstsdnxlMCtx9zrNr0Rmvak7c5bHk9NELxjQz
	64wjY9HxGK3RSrarSkrjqrIkIH5Qo6haCKRZG7xWACUijJsdXhVgSOV7+TY+09CeW5FK
	OVXKpevZS//KD32ZzNar/FjShDqIAbjxy9Jjt9jzg51nSjbz2/8ALtxfXAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjAwNQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTA4
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vp5eFRVlr/3rbWlUvuW
	VKpeqpLKVllJJUUCeQmVjSQkJCQmmDQpQuhAgwTEKGI0AhoILtitsjQzaMu0iqNdCQ4W
	TeswNraKMqNIjxtK9xgQG9PYPVFaoV7Nea9ihHx+fn4zfv3H1Mt5d7/33N8995xz78v6
	dTf1ojg0hEjUtDjYvxxJv7RlCOHxntXB/lhaPwvSD/cMrHfG0nQaQuTdy/t/vDqWloUQ
	Urh/vGrDVHsjZOvO9/UGoR/pdwXevj7IiCUx9IfcfavX3xJL605B2L1qTc9UueF1SOev
	Dt4yNT46DWnnDcHVvbH6aaUQpvWvuXF9LO05D+Gi/nW9U/VxO/D3HwhDrgWtRHK0CskQ
	gTTwdCLEnle4EQWlYjlQubf1kSXxpZ8jrUzq7hee7CEx8jvuN19eOn3Fo7xdXgX15FJ9
	sQDaMOlCOkIqDOXvK2+fLhFLxZ8ljJozw6gGaC7QLKCMzFEZ/2u8Axm6Jnk5dlBI6XjH
	+ucXcDbgf056h3A2r4pD8p7NpY6ezZtr0svluA4VURg5cCVyS2FgzP2UI4znjrldEMyJ
	BcRYkR1SiJcXuR2RoqWOK0VhGeYTHH9z/8xxCegLd5njc3ee402o90ZRteNEOZSPOV7L
	CBMQHHeHKczHO15x3+n4l6J0x7NFJY4xD+SNOUbLITjk2F90p+OxLVLOLzKk4FF3GO8Z
	czwiBocc+6D/hzdLBQ/FGm6KBf1bpIHWHJSCGw6GiacOOVa7Ux1LoSHmlY4u9ypHp9vv
	WFQexiljjgax2SFHveeEo04ceszBxwbyxXovdEsc58eGzXIfcaTFRkgWa/N6h9Nd77BD
	/1mPPOzIcv/IUZ4Rxk88V5OW4a7xPOwL40lpDDEARsXghljQ43keP46qUTpejFLw7oM1
	6cAz3jHm2AzBnoM1aUUpYfI8r3Mc9NR4tgD5gFKAWsN4EZ/F7mSXsa1sAZvJprOpLMcm
	sQmsQaaTaWRqmUqmkMlkjIySETIkM4Sjf+AzRSkyMBoxYCjxTUlxDSHG4QVvRGAZgeaj
	MIPuMg2UWcp0c7X+qsC3vLqlzO5A5jc/yzfRTAu2hx6ua2kPHbB3hPLFSNTecVX5/yXa
	WwGt65o3HGzecKGtstdV2e2q7AXqDm0f6LOEhpY6naMXNogFzhCZ2r20p08Mg72hDa7e
	QOiCK+AcbZbazShuE4ubXYFR1Fa5qH20je8NjDXzzZWuYKDjYFNlzYJrxto2PVZN5beM
	VSl2ViOO1SS1mzHWArG4SRxrgTjWAnGsJr5JGiszs3JFSwWijyIt/SLy0juRnapAdoSi
	7wG9L4ZCS/Qi/QZSRCPRCVLUlMkinbmMDehXiEXPodtB25xEB7AcudAEzkfvYjvOQO8g
	Ab2P/gvZ0Hb0CLwr0Xn8BWiZT3Aa1PGhTegf0b5oP+pHZfCcxzQyomL0SXRj9JXol6gC
	jaBjmMV6bI8eRjloGJ49aC9WEUujo6D16tHNoNU3oVfRe9Gx6J+gfx86i7U4hyqJfgAC
	RkOOH21DB9BzmMMunIGvj56FfAvw2IkORBuiA9DuItTKQQvQRhjtj9iBU3Em3oM/JCei
	Q9H7YG6JUNaKeuBZje5Eu9Be9LRUaymVSBuh/wCqg7L70OvoPPorKNx0XIFvIX5P/on8
	jCqh9kSPAR+tMF432odJQMWNW/Ey3I+fxs/i3+IviCIiSPrJ31P91KPAWyvaih5Fz6OX
	0VvoA3QBTaCvUARTwNNc3Ig34n+Adv9FFBBdxCBxD/EecZHMIz+kWGo7fRd9JEpFfx/9
	CnhOQhmoBHb6QtSOeuFZjm5AN6E70BbMop1oFP0WuD2DzmAF1uAcnIer8SJ8Pf4J3oAe
	wPvxr/FpPI7P4U+AOz3hIFxEDjEA420ithFPE2PEYWKC1JLryUHyKPkh+QVlpLqoo/Cc
	ob30eiaRqWMXCg8KZ6Le6I7oHlgXEzxulI68aC6mAMXVaAus5DbAbC/aj55Cz6AxNBa9
	jP3oGHoT+PojuoguwYolwsPhfFyMm/BC4HAVXo3vwLuAwwP4EHB5BB9Bb+O38WV4BGQl
	5ISXuJ4IEhvg2YN2EW9J+KhIjkwjvWQd2RL9C/k0OUr+lUqhFlNrqY3UCLWL2kcn0nPo
	6+jFdD/9EH2Ifo3+T/oiPcnYmWFmP/Ms8xYrY2exu1gBJwMvTpyCnkUvgNQ9TPZD2o3m
	4S2wqm3odZDeCfQSuoy+REfR49iOBFJczdTooygc3Qqr+Tz6F/I2VIoeIH5GzI+WkU+Q
	cpwfvQR95cJ6ff0gPiM9zZOa4nYlc05Hkj0xwWa1mE1Gg16n1cSr41RKhVzGMjRFEhhl
	Vbqqup2h1O4QleqqqfGKaVcQMoJXZXSHnJBVdW2dkFNsF4Sia2ryUHP5jJp8rCY/XRNr
	nKWo1JvlrHQ5QycCLmcYL17YDvF7A64OZ2hCijdI8R1SPA7iHAcNnJWWvoAzhLudlaGq
	gb6Ryu6ANwsf5sEYKLxZ6DBCPFKKHYfQvOAgKFc0T6xRGbK5ApUhqwviUEamVAaXhZoW
	tlcGEjiuw5sVwvN6XEtDyFURis+cai62AyWY0twOY3uzVoSAf7Rdtcy1bHuYR0u7xViw
	sz1EBjtCRLc4hjYzZHYFQuZbz1q+SX4dq7znqsIQkVIV7B2pCvHd2wF0MdktpoL3QKqu
	xQndEnd1tIfwXcCcyITEe2wWMTOR0r3SGZK7Klx9Iyu7AXPU1D5m422Vru5ARwg1t49Z
	eauU8GYdttxewgEoh73l3nIxLOEst8fCjzfH8k8eFUPL7cf+AGFd8zQuWBzbVQtshpw9
	MAhgAbwWi6/eYjTSUwzwwa8DwyxXAD/zQgSIEpkSolNqg6Ghlik2gn2BKeZWBsbkVptk
	lyo6oH73iGY2LCDU17icI58jWFnXxKfX5gSncpgUzedILBTXf1qEQjj4dXxAtJ8pYJL6
	LK4+cfkGpKWGtMtSeVUGpEW75QWHM6sujORN7aMY39cRxtG7wihgPwwGhlzyIyjOFAVu
	RQCGg0RWFmRkcBADDqpgoCpRMpwjzpHaZSPOKmcfiBSVIoVQ0DvSkQOAtbQDLGhROxfi
	OxKmo70dHbOhn2yxH2gC1Uc6oIeVUz1AKGXlRKBSTlYdzCq1qX1he2gokBDiAx0AOgjx
	0ab20FGQ344OqJU7zSlwPLjCMsVzHvCcmwHl+bFewK0Zgi46RkbEPlvaXVzo6MhIwoi4
	62Jp8JBnZvBTGWEkVhERDuOhJmgLgYtLkCDnXByw1SFiWgAC/LUAgVv/3QgXTvMNLX3A
	baGEcNEPhHDx90HY/70Qnj3N6TUIlwDPs0WES/9+CM+5BuG5341w2TTfwCQP3JZJCJf/
	QAhXfB+E530vhAPTnF6DcCXwHBARrvr7IVx9DcI1341w7TTfwOR84LZWQrjuB0K4/vsg
	3PC9EF4wzek1CDcCzwtEhJv+fggvvAbh5u9GuGWab2ByEXDbIiHc+gMh3PZ9EL7ueyHc
	Ps3pNQh3AM/tIsKLpxHmE0Loaj08NEPtoh9cMV9/FeT0y2gP4UeIuhHxQPeJId2GHgNq
	hXgJ9RHaCGE1UA5xABkh3AT1t7N2NARlw0AVQIOkHW2CsgqpDqQhboP8RPDHYndHcAGE
	GLwV0k70r+KB/Tt/BNyxwUn/f/2jpZbMd7Rn4ZZLDuUKpJyupYLbJTWKh5svLeTpkB4Z
	4Bwp/kzS+//Hyzw1jVloFpyaT+IF+EFiFvEOmUv+I5VP7aKz6QX0F0wVs5f5ig2wx2UG
	WZ9cJhdvDwk4NSM447wIq8OiuTxHM3Y4O1CsnUQKmrKTJGGTM6wdI6tMfoBbVQoXKwsm
	SxsipQs0X5Q2aCKlqKw0UipSXm6BltN6gPZQj4WvnKBf/GpumGq+/IzIHIH46GkqjX4W
	1saMbuI7zNjDvh1PFscVxRfpi411cYH4gL7RuMv4nP7Xxt/pjxvjzKiFGUADDMUwv2Re
	iSdlvJkmeG0cvVmt3Kx+XGPINRD9hiHDDsMjhpDhDcNnBtZgrbYs0Awcs5zqWjveMKGZ
	QGUTZRN5uWjd2i68DukK8nWFmlRXMqNFcGAiOCeh1eg43NN8xx2NjXfc0YzPnTkjXBAu
	nDmDjfiEcAnLv8LMlSvCV8SEcKuwG57b4ET3Y3juhjlhOKUikqUPgIzl80nptJ8m4vDr
	ckqlUh5E8mKnKlfVrQqpKFV8tTrG1fjrwFLZ5AlgqUtf6CuSnkIRt/uGfW2+FL1yQjhN
	nn+RUen9nnKP/qs28jyMw8Nu5uhRxKGtfJA1YCqBTVyjIym7FZssy3E3tZT5sW0nfojY
	ZfslViKrxjrLWphIJVopgkqKV/B6OulRTpWUSJFq9qDpRgcm1D3xtzke13C4nxvidnCP
	cCHuDe4zjuVc1cnfIDg54fdrJie0Zj8qi5RNfAAR3JWX27UWrf2a91kAJ8uwHKS5fMpo
	YJl4rMYsZ+QCZXM+eml2x/Ilm3ISaOECW7oOu85hTXfZjnU/aUwgNlxx7L3zgV/cO2fJ
	2s5bg8W3Hl73bvTko4MtyxfWB7yXYzLzGMimEmRTBvt2Lp+4E+9kCFUGRanJjHhCLZMV
	6W1GMi5FbTUYw9h+kGtuk8QzJp0NItQTOn8OCADuQqkuTsvl+woRJUYgShnJ9zasFuBe
	Z/UGnCf87XPhZeHfiU0fYhnVvVRYsPJGIfJO5M/0i+MXJfltjb5Hq+mLKBtuhB7jV8ri
	4ZYz1aq0xps5c+pyVW/ciuSzXmW6Jt2YZkv1zDYW2w4bjxtPG09mXdBfMH2p/8r0pTde
	jbTKZIsjxSxLSVYrKUv2qUzLqcTyHANJlWfKcywP52jNjbKH02x5Dp/2OuTLtubmhXHS
	Qe7pqZlNTE7AxmuYmNT6J3JE6S6dADEX10Wr88OfSNJ0u7DJbCrIL/IVzvKk5uBUT2rh
	LASTNnMQhR1gNJhNDrGO0YA4JyrEeKM6ve7Q6sCdPL9t77n2h7ATmz/BtTLhHdmqmp/c
	fF+V92fC461bhNeEc8IfhEPEQvxyb/71luzB2jRPkmvWnOXv/g4zly7cVZzS3dbosbnm
	pM3re+m48Dlmz1FpoF1Koh9SxdQS0MZ+NBvdzzeWEIW+DXgbpt5Jwqn/fS7jY5c6joab
	Ob0tE+43qNTs1OwMMYNKUCYnmLJmO9gMhTIrXzlb34AasmcXZsxNtZXaGhK8soZCa0np
	b7AV9kcNfgbFZGAKqXGt/8TZsxJUoKROAD5mP8AEcJmleOYUWmocjxkWYAHQfEUeEOfC
	a0QbgNIazEnYbOSysQdqupIBUdjAeuLDhKJcfrGnYuHszp+TTzcmz+la3JuRpBAm5NVr
	sf7g9u0EmZgoHI9TkCUNnesf/Left/5TP6HTGuUqjdnTXFu+6v6Linhb0byC/JSy+zt3
	VFe/JKhmzS9Oi8vgZqfw3sInf/7q4jwjFj8SgR7dGP2I2ksfBVvmRBV8itypVOtUyOrW
	sUqF000rjVsIW7LdoXDEeZRWLnkX17RgalNMjkuiI0oN/GljooJ0RgPhSvakeozitoB5
	F+gkmRG3tYgG+eR/f/b2cHOeX/gEJ/rKG25OuTXJv/vns5Nuu4NaLBz/XBDGfM6mbfTR
	yGR9Wv6V9WMPrK/fcW/dzfeEY/xWR9+jZsG62+Hm8Qa+crfpCRMxnIhrje26Pt0tig26
	sPFl/StGmYVgKPtJyp1kY01qhUrznMptUCZpfPEO5Esy221Omc9sdTiHuZqp+UgbQeuP
	TEobYULr9/vF3SCG4pquRV2i1MemIW4FXxEHywY6v1CDCmAjYFIj43J7dxQmJhbcu2yR
	HLsUi+4WvhS+/BvW/eUEpi1CAnFkTl7F/fW331K7dVXbpvVHcPGX2IqLw5/g/TA5EuWA
	TZsNc2NA8pLRU3xtlWzYsBPvVlAMltOMhrbV0VWaWufd+K74YYeCNJFmvUlvrpHVm+rN
	tbZOU6d5se00fp/6xP6x85JTMx9XabbSmzUUEcYP8QWN6iXqNWpSrU5g3Mkca9ZlJShN
	JJFM+swbk5O6VUMqQmVzEw71Q0lWl3vXNDIRcaG7GrT+8Ykc0Aew4CcAGdCEXREwPGAK
	13YhUNnZ2OUDBWA2sdyUrpAQciUjrQaVYPzGajU+wm68fut71bxeSURMTLCkpb0oyYxd
	ysX3XHlDeBE7zhrI9betXHvTheU3BIfq7t1fkZ6fkBtctg+rcDZOgM968MOix0Vsp98E
	y39neQ6kSJQFkuxAjeARLgGCTQ45ZqiplL5R6sCPY0BTKJAVcs1wC6+A2iTYWSP4bXLk
	gTIH2ISfQm0r3NlbsRpWoBvusmOiPjke8ftLT03C147AObACor9SNtEF5gzmbzIbszGI
	trHA6AKJdxUWiPu4gMjPSrWszTxyRBjft7dk7gT9JkmeJ8lCp7P01SsPkGterfpVxVLg
	cBPY4tX088DpZ/wYT1TRp4izBBUvU8hb6W30/bL75C/Rx2Xvsmdkp+VKGWNhcsgccHy8
	TBFZzNSTNUwX2cGsJFcwt1BbqZ3kQ+yT5K+oA8wT7CEyTP2OfJWy1THz2TZ6K7VZdox+
	RfYu+S71AfueTEnL5RRNM0olfEdjIQr3vArCSZKv6SgKikiCYgi5giIZBauAL7S2OKzw
	IKVTmavklZTSqoob5po+EvG50iUZyD+LwJSVSsrQ7B9uyM6kBjV1C9tv7TiGdKAg/f74
	YY2slNWAZydKzNouPafFnBzu3VkttwlbcA8OCpvxPcITwuUB4Tz9/JVzeI+wJLIMn9wo
	PCmu+3Z4PSH5lim8nkBYQZvNNuTBVooe45oqp/TS16uUl5uOtRx+QvgI26ERtB+Ceeyl
	FsPXgRfLG1ARyAl8LoS3CSgFaAV49itBOjZAeCuE2yAcgXA3hLshfBLoMNDHsFpqqM/B
	lwYSJCcOvjl4QW7Edwr4vQ7o1Q4aVQZyljMlcQx8MZLjeGihRQ3IALEk0Lh2kL0kkDnw
	ArAL+muC71ZT0zgGnpJ/MjI1m9JSUexitjlmYkDw4DGSnBYssqSWQPquinJGUfnmQyUx
	pO+/x5+tURDCaUPq8gGvWfijwb3i1gyzAK5pYU7LlsGGuc7ilvZV1OLiKn9L0crIQuLQ
	3LT6pbNqIzcT24JZjY3ejkg/xe9rdfNFBU3dXi/MfxhkNwj6ygRzrOO9NHi5KbgItyv7
	lAzWaRi5G5SBmlKYaZ85nrBZtWpPvNVifeGbtTommpCY7wGyM1EW07UIjOO3zMVDjrwt
	nDZnDDzgSxTGsb4or314BdU5eiKSTOxsy160sbw3MgYsLkqpICV9WgG2Yi/VK50RLKiB
	TzOTWKbaqtqqIc1xlvjlcSTtthhYpVuttFhkhM9ss8l8WqvVFsYDB6fVX8xD0vqn/CNA
	fx0cANwxgy7ZNLfk8oA/5ERGTFy4++7BweHhQSJb+FT4GJ5PsQHUvBUbIm+9OrZ//+jo
	/v1jy4WncOtnn+LFwi8/JXjAclBoofaAbMaBVMzn0816mSLRRridrI1RuPVKq1oWZ4nz
	aWzJjCPBYfFYv9UWS9pZssdgjsEvAfV0tcUq1ImqWLLOgG9MQMj1N94J1re3tPnmQTuW
	C5HXN7XleIVzWJs9a8lmYt+LP1twywsN3vBuwg+e2kXw1U6Wuysjr9AXH61OrwWYYzqM
	uEx1ggadfxiRuPogER/HhHE1b9WzcYxK4SRyCZ4gjbBbCbXSo5L862UHuablX8v6KUnM
	G7pAh5SByT0lHrJMZi2YFNFtmGaW+ECpT8iI++cSDvxsTUVe0xDViTEccYj+ss2RS1TF
	C6vT5ok8Eagi+j58ewuiTLAEt/ONcg2Tao0j5RSnVNYpapXVXMBZk/42KbMnO1UKypRJ
	mWxZWTqWykpTZmXFGxVOu6khmTV62YYUW7YK2Rvivagh0+rNvspjmAQjOO0+g4ID+GNC
	EjmhOQFOdF7uj7p+hKdcZ8kLSpEcZ9iW1zjO0kY2MC5nKvjNPfKkwvsX9aSlCdHD9fUT
	b7+OsV74iLHmrO1qzMiIHmhd9JcrQvRz+BDZWe/05+fnWq1zsisDQzvffeyVIufs2Z48
	k7k4bWHzxl+cePcJEjYC2Mvon4hb6D7Yp/MPabLiHaos7a/xWkThTt7Eok4GMxZYmnhm
	kpJ70E9hnSxhrD7IdYvLc6p0PFI6WSquz58bpMP5RFlkcjwvVy+dM0WjF/NxjSwDhwKt
	cRe2jY4mXxdnVw8fn59Lrn4N5wpvvBY5Oo/D+Pc025C3nNgnynv0PNUKusMK+rSez1aY
	bKYMU7Gpje1lGRtYHMakjlPQ4LPZ4hQem0VpS8Q+izUh8RvlIe5Lnb8hckrCXPTWykTN
	iMGvBvcMHG5RbArh8KgGKRJZS8GPmjzrfuqDT73CBcppmje46K+LcvCnVEVkTVdOywC/
	glh4+YU9dL6+NOuZ7iPEA3bAzgY6romCT4WY5HfKQMkTLKWnbArSQ7ipVCZD4aP8ikqq
	VtFKdSgeonYrHqF+pXiWeo49ojhGHVecpN5XnKUuUWaKtFA06dERBKZoC0XSHh24jwq5
	RaGUe3SsTKZQWhRypUcHY2KKVVCIoUmCUcrBiMhZsNMkVigogoH/YYmDxZI9iayqXlXc
	k7FVGligmbQ0RKyxbZRjOaY5BvIIthjUgB88tlKwH0BwSMGa4UzZoGSXNS9ZNPRw5qDs
	6tR0GT2ssXxTE/Zj11rcVQDmOkEy2kpsw+uFvbjr0BhuEfZA/B9+8zyRRliEY7g0MhF5
	C1cLoAzE+z3qOvDVxPsgJ1rJl9cT9WSDupPoJLvUjNKhdiscTkyOQjXGYO1M0DEmVpEM
	M6QdcKWDDCMKk9ZjdiT+VNR4MNspKw8uWemp8Q9LwTcVnTJRMqWLI1B+4xGQTvDWRQ0H
	FHPQ4IhqnuGhkSXYLB5ChHEh4rMbUhPmJRExd62h8hT9mnBl5PJv6Tcp4jzG8xsNU07b
	M61NMf0ivlFU/I+Hb/tZIJOcuh0sAMsfALtehWpQLfyHRyNY+YWoGbXAf2C0oevg/yau
	h6/44g+Dz4ClGCP6uI3z5tc1BTJrelcN9K5f0RP0VqxZtUys9fWvDyLirdsWoAeBxFPE
	s0DHgMTj3TjQJDSggAxAbqBZQAGgRUDLgNYDbQF6EGg/0LNAx4BORad+0AeajmNYw2vT
	uTPSeTPS+TPSEnxX9dcyozw4I710RrpnRlrC/6r+ls8o/8mM9KoZael/Lq9qf8OM8jUz
	0v0z0utmpG+ckQZ8r8Hvphlp6X82vxn/srS6/wMdfg6PCmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKNjkzNQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvT0NK
	S1BEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDU0OSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	CjYxMSA1NTYgMCA1NTYgMzMzIDAgMCAwIDAgNTU2IDI3OCA4ODkgNjExIDYxMSA2MTEg
	MCAzODkgNTU2IDMzMyA2MTEgMCAwIDU1NgowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09DSktQRCtIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTAzMDExMDcyNVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAw
	IFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDEyNTAwIDAwMDAwIG4gCjAwMDAwMDQyNDQgMDAwMDAgbiAKMDAw
	MDAwMjEyMSAwMDAwMCBuIAowMDAwMDA0MDk1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjEwMSAwMDAwMCBuIAowMDAwMDAyMjI1IDAwMDAwIG4gCjAwMDAw
	MDMxOTUgMDAwMDAgbiAKMDAwMDAwNDA1OSAwMDAwMCBuIAowMDAwMDEyMjI2IDAwMDAw
	IG4gCjAwMDAwMDIzMzUgMDAwMDAgbiAKMDAwMDAwMzE3NSAwMDAwMCBuIAowMDAwMDAz
	MjMxIDAwMDAwIG4gCjAwMDAwMDQwMzkgMDAwMDAgbiAKMDAwMDAwNDE3OCAwMDAwMCBu
	IAowMDAwMDA0NDA3IDAwMDAwIG4gCjAwMDAwMDQyOTIgMDAwMDAgbiAKMDAwMDAwNDM4
	NSAwMDAwMCBuIAowMDAwMDA0NTAwIDAwMDAwIG4gCjAwMDAwMTE1MjYgMDAwMDAgbiAK
	MDAwMDAxMTU0NyAwMDAwMCBuIAowMDAwMDExNzc4IDAwMDAwIG4gCjAwMDAwMTI0MDYg
	MDAwMDAgbiAKMDAwMDAxMjQ1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9S
	b290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2I5MDhiOGE3YTRmNGEyYjZmNzlj
	ODcyZTU3YzdmNjg+CjwzYjkwOGI4YTdhNGY0YTJiNmY3OWM4NzJlNTdjN2Y2OD4gXSA+
	PgpzdGFydHhyZWYKMTI1NzUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXggQm93
	ZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDMwMTA1MDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDMwMTEwNzAw
	WikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoc3VwZXJibG9ja3MuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxMzIzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	M2I5MDhiOGE3YTRmNGEyYjZmNzljODcyZTU3YzdmNjg+IDwzYjkwOGI4YTdhNGY0YTJi
	NmY3OWM4NzJlNTdjN2Y2OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyNTc1IC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzQxOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAChqAP+BP8AQWDQeEAB3up1AAEhYLAAEQmEPx8PQAPwEAyJRSLRiNRyJxSKNi
	TACBySVSuVuWXAANzGWTOaABzzcABmdTWeTMAz8ACihT2iUWjQaBwSaRhZIpOygRAcAN
	htOIAAcNCEAPqYAATv1kABfPgcAAhgNsgB3A0KgAIgdtgBZuO2iYOkQAHYqCiVNe/AAU
	4GEvhuABQKBp24HAMADUrE4ABoCTVj5UADnMRSML5QLIABcfi0AAMICmghHJzNo6sAC/
	XSp3tNWABXNsFAAHhATAAqEISUS/NfAYKj8XjSqkz18O93gB8AB9gBxtNvAAJjIWAAHR
	0GATnu+NQ4APODAWMwZ9vyDATJhEGSOKcHh6aE81kLhnAB6gMFgAZCKsoIp4ypjsuzKE
	vUbBhwKBQUuyBoGQECL4JY1Zota16SHwcz8mGa54NGCzsiEFqIp6+TAvo48VxW5MWRfF
	aTGwAB+xqtR3Hc7QHO2A0exYhiGohEyKJSe0jAABckqIeEmAACEnuKfUpABHoDJon4Aq
	CocYS4okXS7MCWJTHEcnbM0dO2DE1TCmpyTcAAFTiAAJTpNiaGzPAABNPYASxO0/uNL9
	ATAeVCgBICJAQichSpH1BpJIx7AAc1KAAElL0emc3HJJElAjT9M1CmdBVEntIgAdNUz6
	oAL1ahwEgTUqZm/WjrAmCc0VkilTnRXoABFYFdWEgtSWGgp82RQ6GABZB8s/VwG2jYyW
	HjaqFOYAAQW1aaVm7bzIg0DVX1jblB2LTJ+XSAB13Y8Z5vICt4rdUFyzEgQAW8bqYJlW
	FyXqhDmObU6Yg3f8/3PLqUnZhdrubJ4IAACmJAAAWK4MmkzHaAB744AAOY/i6SH9kYAG
	3k1LUwAeVZDGGERXgN13aBmZgBRj2NTliZxqft8W+EOfgAAuhZylVenQAGb4jieiOPly
	eHpqFUVVoTzVaC6rgOqWmKLPC04fZ+r62lVmgAauzQwF7R5XsSe6chJn7glF76/q1Ov7
	tijZgMG9gAWG/VXLO8JWLnCLyOw7AAF3FcEmqkxluSlIMbnJgAWnLAAGnMgAHnOJpWhv
	gBn6tJJTePZAklEUYg/S4+DiiJcct94LKSuGh2wABt3PPVr0SVHH34AA74SEc/0OgJJ3
	5x+D4aSeLRh6+hmqIAB1nTpYcHsWzbaSHF7oAA98CEewcHtBAlXuqt8APIQpJglISEaB
	8NAACEDyJmX/DGhqGqCsIAAphUGFCcGAJAACOEJcsLQAAHwCD+IcEAyAJCRjFGELgAA4
	TqgAgHAWA4ABYibEqAAFYXQ1qWgmMUYoAAdg7bSLgzq2QqBaKDB0gwwBViUAAOwDBkAq
	A9fWNOIAAAWglVjACAUBIDEGFvEtjwATogJghCYgovxaClAANIfALgABvCoaIW0X3ggC
	PVFCCJIxhRnLcOQZ4ABvgyDHBoFBHBaxze+ANnkZIpAAGJHtzAGCMCZGgwWLhoiDi6F0
	LFpA7EsgoMeZE1IuxWicAANYf4N4txdABIaRABJFFBkaZIgskCnyUBtJc0RSRrjQGYfp
	JCSGtKFHkrkgp6lqrOAeA9u5FHigdAsBJGgCwHlXIMmYdbSACG3lvLkgo9x4saAEA9XD
	WgAMZVsrgeq1gDy3aQRQdo6hztIAWW2XBk2yNZMZLU3EuHxPZA4BVAQ/ZgTCIKOsdLsQ
	DAMAobgBZUnxsendL+YM0l2TFAcApKxV6Ampl3L2gE8ocsMAoBBWI8R8mTlxNIgrpQIg
	NQFNk/rOBzjlfIAoCAGZ9FSo1RyhFHyDDoHMOEhwDwMUncgP9JiIGvuMUG8l5YHSaDNq
	ApNSoTaiU6qMoEgc1Fbq4qOnZ9D33wkzFjVOaaZwxVXqbVltpA5+rafNVpMFSlbk0doA
	BkcDlFIUrBWshJSaePCp9WxGCZE5p1Jm2RnacE5Vyr4UipKZ6l19RYpQcy4FxEzagRgf
	di15oCsFXwpNdE6S+secarr2yWLvPIuk9SOztkpJSn5PzKjGWVYuUl6rrrTFHoGABeJb
	SZvQHqVtKbMyOMVAE4ByFu682kmMzi1apSk2Xq/cEolkq7EUbJZwhCSZlFErzcxrNGLj
	MHr+xqwN1SeqpHS2AhDHB7tBaG2SxZ0acnHrOdCxl07tJssijiutlL2k0uJeo6NuAADa
	v0ACxN9mGq/WC813jx0iL3BLge8R5iLHqAIAi4F83GkDJvN8nVJsIEzaNd68qjUrC8w8
	7IhC+QABMxISoYGJwABAxUX0v4I8XXiIwLMSQqiJAvBydAcxcR+DphSNoCT/AcBBCMdA
	YgxkkAtK0AIdToBtj1dcEEDinBijgK4A4DL5gUApIiNYX5+R2Dqu6AikrNQIkYHGPJKw
	Ax6kcCEF+AqQ0W1cezV7C5M66S3mCSlpOHheYgIPiLEgTMTYoxUEDFhwk9m7ZGVxZB5n
	+lqHI0cBQEkrDrHaeQBYGARkFHS+QetjAEAUauBABBt1YyxHOOaWI/wJ0zA8BQgjkzmg
	UAeZMeY7lJHiJQAU/o+aKPBBYb+GjTSBupennUlbCx2TpmC0lPw0toW7dWm9YAIiVX1J
	In4E+27/JV2QUW96ObJ7f2u9lglv7dMGnK1nclWyBbGzhu0gzsLXLyaTfhbhKay3s3kT
	S4ec7MbtTHfBaIDSEW+j2MS2hXCD1l2qSrCZOSd7ZKBtsE9/BvC7AAKUYxkwjhAN2AcA
	h0RujcWcCQE8vgIgOPMOodZzwEARViPgdGywEAcfMO524AwPLiI4ZMCoDksjoHmZMBgA
	7wj3HqpIfYCTtkbl8BY7qdikjh6tsxGiNrNNqMYnE25B7wEZXVwW3TZGyde3RcxU97Nv
	EH63b7tFvr+157ItUeK42Nsds8AAZPfXjOjINoDEpJMTjAxTiskh8sDglAAPAagugADM
	HxTMCo+nQDEHORMCoAyOASHpMUE4PCOCrFqWkA4GwYgABuBLXIHgeGRHqfkYQ1TmgqBl
	jcEwCnlCvFaWkEh2QADiHmlYfg99lgHBcFw3gLdhpcbdv1sayWqAAbhGvDZB5qcPeQ8C
	uBNOH78+hhFe/4SiXpuZ21UPYdvW+/Jv4lP7SjV57DbZO1Zbffs/h+JyP+SjfmXUt8vw
	T8JIJSryvS/ubW/43c/3ASRWryryJSvST8vwvwaTAY2I/HAsUGrK/RAyTC+fA6RXA2Ud
	BATBA/BISiSnA5BORfBNBWKLBEoPBdBY/fBIHxBsIyOWIUH44MAq6mJWPUHwH4MmAIXU
	waweRWrTBBBa+hBsOeHkGgFQAAEyGM7uAqA2N+AAHQK4AYHyKsAyBwBmJsGQGoScBMSs
	G6HonyAqUUOgG8OqK4ImCWDsDAMiIpCaUSrVATCW37DuwcPUHeHoPUH2HuPIHkH+QEA4
	O2aQZoOWOaAQAaPMHmOeIKOiIc0cHpEqAgPcm2MHBvCTA6ICAA8BAAADAAAAAQBKAAAB
	AQADAAAAAQAtAAABAgADAAAABAAACtQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAABFwAEAAAA
	AQAAChIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	CtyHcwAHAAAZ7AAACuQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAcABgARABsAAWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAA
	AAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFY
	AagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIY
	BBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkM
	Oho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05U
	UlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzH
	bbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiD
	PYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06
	nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6
	z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN
	1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovt
	xu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADm
	AScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT
	0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEz
	MikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ
	5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGET
	Yfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3
	dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39
	jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp
	2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eq
	yMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl
	8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCX
	AMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQ
	jxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqD
	K1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pA
	H0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2
	VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRp
	zmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyO
	fUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKT
	cJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37
	r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQ
	VtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2
	AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIA
	AAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNo
	A5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgI
	sAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMF
	E4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUj
	zyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djyp
	Pd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5Z
	zFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkX
	ejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkib
	xp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyv
	zr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l//
	/wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPM
	A/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkK
	oAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2
	GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1Es
	RS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0md
	Sv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZq
	pWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7
	jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ix
	C7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5
	293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+
	lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQp
	BGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoN
	Hw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3o
	Hr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4
	VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1y
	XzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2G
	O4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0
	rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R
	2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO
	8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/
	eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcxQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 61}, {693, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{6.14481e-08, 25.7732}, {560.825, 580.412}}</string>
		<key>Zoom</key>
		<real>0.97000002861022949</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.97000002861022949</real>
				<real>1.0900000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
