<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 22:34:55 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{97.0613, 197.479}, {77, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast\
pattern search\
operations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.522, 197.479}, {91, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 enables \
backward search\
and self indexing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.984, 197.479}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast rank\
queries over BWT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.945, 197.479}, {161, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 nodes stored as RRR\
sequences for fast binary rank\
queries and compression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.932, 153.636}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 RRR global\
count table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473.945, 58.4906}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 RRR Sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{293.522, 136.364}</string>
				<string>{343.783, 113.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{150.909, 136.887}</string>
				<string>{200.522, 136.887}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{410.138, 135.455}</string>
				<string>{467.805, 118.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{539.679, 113.445}, {26.925, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{502.692, 113.445}, {10.8413, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528.838, 113.445}, {10.8409, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{513.534, 113.445}, {15.3048, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.127, 113.445}, {23.5649, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468.285, 113.445}, {10.8419, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<integer>90</integer>
				<integer>91</integer>
				<integer>92</integer>
				<integer>93</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 169.253}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 162.02}, {25.632, 7.23308}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 154.787}, {25.632, 7.23293}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>61</integer>
				<integer>64</integer>
				<integer>66</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.022, 58.4906}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Burrows-Wheeler\
Transform}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.522, 128.387}, {93, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 'bbbbsbaaa'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.984, 58.4906}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Wavelet Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.561, 58.4906}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Suffix Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 124.623}, {12.2642, 12.2643}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 112.358}, {12.2642, 12.2649}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 149.151}, {12.2642, 12.2642}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 136.887}, {12.2642, 12.2636}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 161.415}, {12.2642, 12.2641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 100.094}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>85</integer>
				<integer>48</integer>
				<integer>49</integer>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{394.192, 141.757}</string>
						<string>{401.245, 157.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{389.038, 141.767}</string>
						<string>{382.992, 157.184}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{348.012, 141.762}</string>
						<string>{354.597, 157.167}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{342.856, 141.763}</string>
						<string>{336.342, 157.189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397.073, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.659, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.244, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{326.829, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{374.419, 118.186}</string>
						<string>{386.014, 129.716}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{362.731, 118.196}</string>
						<string>{351.713, 129.743}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.398, 106.619}, {42.0561, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>35.363636016845703</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 00:11:30 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEuTEzcQvs+v0C3eg4Xej2OgwoEb
	u67iQHHwmjUBdiHYhMCfzW/Jp5HUnhnNrF0btlwexmp93V+3+qFv7DX7xgT+gnDMascO
	d+wN+8KevThKtjsy2f8dd2wtuGXpM1i4Z9p4rmNgRgYunZPMKC6sE5FJyZU0scN+e+zx
	Cp9PedcXNz2gYDcvgC37/6zTV4LfPdCeUjjuZJxuGXza8waKay0BqpiOhrsYJFOBW5nU
	KeDJmP08RhGVWnARfCNJEN4/GaKInoOYpcAp7rVIhoDXaD0DLVZyLzWTKnJvtGX3PQlT
	8S4x6A03MposHpxN4sFxISHWy0u4Kstr5XhQkWkHS42HvzUXzhoADT04hekdVUSl9dxp
	KDuRTPT3frKCK2OeBFFEz0J4zZ19mhVF9CxE9Fx4/SQriug5iCnJvS9xooKFC6WB/53q
	fakd1zhyLG0oAxw9Hwv5NAX4XZkuy8scSobbCFt6eecflQ+RC+0rPtY+dDooHqMq8KaG
	0lT9Hh5nU0aFUEzqW+cQikYgsowp6nvVZe1TYBoVNQ48nGmwveIK3/VByOXzTLJS4ECn
	yJ/K1hNNKzXOmFYpU02WmktgnMQJS4dprKJpYXDugklkjZZqdxEMHB2Cb4Vli4Mzb0Oj
	EfLnYhIkKpCnubQp3Yx0NNI1MAZZQfuUJsZLw0U4ENK2gQl9lUiZgjTSERpJ1SzVF8WA
	Qj1QyGkTHTWxhuqmUnUTDJVtELbIj9w6aZjxKHUpjpBNn2+wUalSiq215j5KoZjpNg/s
	2UvJBYrYZs/estXN31eokYqt9v9esXds84r9sekrLFW5BYQOUSuw52Y3wsLpRhVAXjNs
	jLX6ya7Y5tP57VMKgQGz2ytu0sFu9v79cNj+mt1eu8BN0J74KduP+HHcuDC375sn76ng
	lqAEUsOEB3C+vUq9CTj/UR/u6sP9FXjFL/TiO1jr32wW3NMYWAIg89eN3YPabKxERp1q
	tTrcAXLGPQrtklDI4Tm+9dA7iCE435RAM2xtHFfCWwRaNhqdVQ601W+3+He83W63vxFM
	NwhjgjFOL4Uxjrzz1gcE9JTTbvW8Mljj+VBf0MPXwuQ/5ftYV6zh5p7jP/vv7sQ+ueG+
	rKAX2HX2tDSGzMQbqobu41iCwdGBXMHLjzmhsjO3qeLO9SVuuikijjig0PtCJHQ5FveV
	Hlr7MDSx6a5TvkGbhx4J3UgMKHUIeadldMxzpVXsU9d8L0uy0hruUzM7Ea19GC3UzqGF
	nCzUIuqU7s+BoGwKGeMYJQm3MDaiH0d7MFYI1fAinMiV1a0swSAXqWCRq6XJ3YhAoUWv
	Acas09DxEZQqK9GzGoOqOZUlFI9CpNAqVRT0JtYZVIYLUKpsRWlkKwqmFm41xp+KIi3X
	wmCkOY9CshWlkSUUzEdBhwljqcpdgFJlCSUxNpQlFIGzE9WJscytvgilyo5Q5ECWUHTK
	X6lZLN7HLBKVFfYSW6psRWlkK8pbJFzD3nWCvR+2CTSqGtgmE6OprBuLQEJ3i0EqwHf9
	8BVlCAvNeco6aLp4FBHdVG70IK7QwNpUIuqr5dYevXK/tEtLtUP4pOEZ7UlIw1sO7Cy9
	1O9Y6RH+Bv1F6XdmUiE2FFIgNU2rHDLhdU367QMrtfeGkvy3kiRrTaEfavbc1d3wy2w5
	wAUBjxrDhIa66KCLtoPmJt1kCLaW+CSnmnSm1mirUl2AHaV+Xl9fsw/3X2+3KESlQAzL
	5xSmNoHjzR3mJjhZTDZ/263IjloEqsXVUGpDvlMFuS3kDErju26mfySPabjOKtzRNA0q
	ZkLtBCb9RENvueGiqy0qdMglCsrlh/f1gRxyrG3S8XtRixYf7q5KiSOxuphsIfE2KvBm
	4Fkold3FLjArwOXeprsmMor67iNphSDLVoHz/EBWkeU7ekWa7sd2dqtDtar+crKuclJX
	wHUZ6WN9IKRtJevwq64+0Ea06vOIFBi1QMrM4USuwXCOzgeXAdXVxMojXBw+Vs1aLloF
	G1fvKB4e/spGg7HTTkdigtbB2IHjTzZSw41jXeK5mwxc6YrRWrQrtVNFOJONBR5NGUH9
	IPT3y0aed2vjqG615KgZI6ZTo0m3MCZd46SGsnv2cmjE446axjEFbbG4W/0g6ilsn9cu
	fGnSodZ6lEi64SSnMNpKj3l9mEiIecKkOKbAKSeiWyGbTQ5hUn42EOb1GU3DBk2R7atV
	nryHFNIhJCV2nzGaZHR6d2gi+ZQ5Tot2mFz+h45CK3Q/MrRKEgRRNqdPUZq425dKWjMI
	hXe7C/nkZ7voQzaqW7iRwMXmYkXRYBq3+5M46PKdx5kTOBcA/Xg4OYHdKhWbWdrLncmj
	GoaSI1JxmJwuUpDorxm8fhNtB6I0kw2l6DeSPizGxwWKoo3GZIK5Zi4+KIWRyoR+ykZV
	afLw15rlSHnM4iciX/8HWbM8KwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgyOApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAw
	IFIgL0Y0LjAgMTMgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAv
	Rmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1Bh
	cmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL0xlbmd0aDEgODUwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WXtcVNe1XnvvMw8eIwMMMAzCzGHkOSCogCAjDDDggyg+UBmjMqj4SLWiqKmaRJI2icFn
	TZMm0VZvk7SNRj2gSUDTalqT1JsY87CmTdKr6TVNG0PtQ9Peq8y53zkzGk37a/+7s1mP
	vdbar7XW3mefw+pVa9oplrpIkG/B8rYO0n+pdpDeBWtXu8L12Fgi05ZFHYuXh+uJTxAZ
	li1etm5RuJ76K+hjl7S3LQzX6Tpo2RIIwnVWAjpsyfLV3wjXUyVQ27IVCyL61DdRj13e
	9o3I+PQR6q6vty1vD9vLVtDcjhWdq8N110XQgo5V7RF71kIU3XN7fQgRg5WBZdIE+iYZ
	iJOVimgGkdhjmEUS6rqeKP/MK9ta47xXzVFmvfuns6bq83o15p3vq6b/3SFdM3ugiNLt
	NQu0Mz43+CSRdFo1qe9K125q9PZAhqPUrJ4QJ3pnjPL1gYzRyeEhw0Z2oXo4xqLT3qhR
	1TVF4gR1AA4BzgAkagXeGJEIcoKrBmjS7QCJ9opjpABOAN4GaJKjkByF5CgkRyGpFn3E
	xEvixd5hTszgyOHUYSMv1zjEYVIBXHxbbCYZfc+L0NYI3Q6aD/mOCN0qNvdWOuNqolBn
	dBlYBXCsbXfvuKaR/Toz2qszu25Idh2GxFmTKnZjVrsxq92Y1W7M6jIwQ++7IN8F+S7I
	d+nyXcT0ruS8SFcRZndvXHJEAqYmWgTETBqJLloidJaY2TvSebwmKGag60M63iuawW/X
	cauOm3S8Uddu1PkVOr9C56t1vjrCa22LdD6MnTofp2ExTUynPIw+VUzU6RRRT1moN6Gu
	0cligk4niXE6vQNyO+SNop4SQCeKBr0+AXU/6uNR1+g40dDrdxbXdKDeCh2nOKHJ/ZiJ
	H8H0w0maZDtgL+C8LmkF3gg4AxC6JRN+lDqUGlGDFj704YPGR0L4UKpRqkQVNGOxmrHA
	PuHFep3ARYBqQBOgFXAC8DbAJLzALlFKxQAfYAogCDCgnwK0K8C8CjBCgSikYehL5lvI
	BuqKUCffTBmoZ/DNvRlOX00UP0JTAEFAB6CLH+k1JMTV2GCn2RYBmgCtgI2APYBDADNV
	A0Pji+HVvFo08SYhIbvzDnu9I3U6qixMh6aHaaxjZFzNKpEHN+XRHoDAlPMw5Tws9UbN
	CY4jdXLoOOAM4DxAc3gOnJEDZ+RggTlon6NbGXW7y6ipAEErgDcCbrXRXJODJedgrC97
	0aS5kOSiz1y0yUV/uXDjeWCmt9D0UwDbAccBmi4Tuu06rgZuAnD0kYkVaFwcsFNk9vKo
	uD74l42JqxkNvzcBoORb4c2t8NtWLUPgPeQ2NNURi+2ghwAG0Y+Sh5KDkouSiSKjuFCc
	KBmI3g6U7SjbULaibEHZjGjYDnmOe3hr6YrSjaXbS/eUHio9Xmo6xttQgjzoi6bkZJyJ
	CfFmR42VSzSHLOx/dXxAx6t07NNxis8xx3JxjuUXcyxPzrE8NsfSMscyeY6lYY6laI6l
	j833pXgsH3osOzyWmR5LmcdS6rGM8ljyPJaaeBZgs8hCP9VxrY5H6jhTx+lsVq+Fol5m
	d5JsRsaznCPy/c5P5D6J9Tq/KfeZQR4I1+4Mk0pN+KKzWF7sLAhLssNkmPwTCT3QDPY8
	mZjHV2A6ZWo1+UwVpuGmQlOuKcfkNjlNNnOC2WoeYo41R5vNZqNZMnMzmW196gUfHieM
	bEY81RgZ8SxkJOm8lWs8EDBxZuY0kZRE0cgbp9eyRuXEAmqc71K+mO7uY9FTZysGdy1T
	EhqpsbnWroz2NPaZ1GlKuadRiZpyZ0sPY9sCqCl8Ux+j5pY+pmqiB9OUhLqWfmKs4MGt
	aREaCGhtWnoktnVrgJLXVturE6riKxr8/wQFdWHQ7/nyZ/+S9Xi0maQrjzdOb1H2pQeU
	kRqjpgca4efprjkt/bycl9X7+/lojQRa+qO7eHn9NE0e3eXHRG7YkQtyfz/JGtHtyKXZ
	kesrdhl8tGaXpZGwXYZul3GbXc9Yud7fIwOFbcbqNmNvt1l8u81i3WZxxEbo89e7uNGP
	6QLJuo1suqDP/VabjPBY/9Im65/a3OLO9tpbKv/Asn6ayM711K2vb3fXB9317YCgsnnt
	ErvSNd/l6qc6dk5TuRSRHZy/YIlG29r72Dl3u1+pc/tdPRP1prfrlfWaeqLb30Pr65tb
	etb72v29E30T691t/sDhcW35B24b7pEbw/Xkt/3jYEqb1lm+NtY4vd1XxjqgqcdpYx3Q
	xjqgjTXON04fS896pKWZagN1c8L0MI+JRgIH0+RAbbK1o0rP5krZfl/aUYnYjynGE1Bi
	3bWKBaAlemFNYY2mwi7TVEMgjouo7PdVymlH2Y8jKivE8e5astcv9eOvszPChKv/Fnd2
	dq6e1zkPpHO1/te5eg2oFjPqJNxcsYKaWP355sRprJ3NmwFb9DNadHYGVpMe3841pI2+
	WkM3B/2SW4POWeetmUDakLf9oGUeCgO661zDMAdtGmvC7VgngxLdoOnqiAxnjvQpYCel
	gWaI+Xhik3o+Ar8N3RfWhwZVlb8P4+YIgOhcMz0GGQqbFKa0kM7Scvo2fReyUewteo58
	FAfdWRKMcGP30qN0N/2SZqh/hlSmp+kyFVAFLVFDFE8bKcTupacZ1zxF5fQetdMO7hUe
	6RIOx3xWLPazB6gQvTTT45RCZ9BjvhqN+mGezr1o1UxviFZzgVqs/oWdkE6p8+kHzMvP
	SQfpTRpgmRKFvqluVnepu2kIXRHpgz9XR6jL0WoGBWkN3YMZdNH36TQL8LH8uPoI5tSC
	OWykl+gN5kFCBXGjmwbrb9ET1E8/pTP0K/qEMRbHclkXe4+dNdDgydBJdYI6X11B9TSZ
	plAXtOksi9Xw2WK2OCDeH/zv0AU1A30301r6Bm2g7bSD9tP79Gv6kAkezZv5DHGA0mgs
	zab58OajmNNzdIrOMzMrYWOYjz3EnudrJTF4Ek94iZLgwfHobSFsd8Gnz9IhOklv0zvo
	88/wqWCpCP4MNofdyx5k29h32LPseXaQXeIG/ishxP3Sa9Kl0Dk1Wn1KfQ7jptFQcuGu
	W4AY3IF4nqbPsL58VsCq2bvcwwsEk2IHQ6FR6jh1o/qq+j65KQe2Y3GvradJNAuzXof3
	r2P0Gtqeprfod/Q3eEmwaJYAX7iYm01j09kazOIAu8wGeTLiV86X8V5+VnjEaWmWdHDw
	SCgp1Bu6HFLV/aqi/lx9U49vGcapQwTmUge2mBaxFzDOq3SR/kBXMYaROTHX8awR630C
	/Z9n15FOZn4ff56ruP3uEKekVOmJ0OTQ8tATocNqiToJuSVw6UqlEpQxyKYZFEDfD8Cb
	T9M+ROYwsucc/ZHZWQYrZhPYTNbCgmwJW8E62Eq2gd0Drz7HjrBj7Bz7kP2RS9zIk+An
	D1/AH+CP8iP8JD/HLwoS0/EOs1JsEI+KI+Jt8XvJKhVIxdIkKSitk9YbcCUzJpvfvJ5y
	ffng/MGnBn8eGh7yh74W2hx6JXQu9Fs1Rj2ufkJGKsYcA7QYc7wX63+IttEe5Mc+zPFj
	+pQuIeZ/gS8Ei2IOzNipx60O856Emc/ClWkRyhJ2F/zfxfazXvYyO8FeYafYG+xd9hG7
	zBlmPxylErtgBl+ENTzF93OF/xrlKv8fkY1b/0gxCm8VQazmYbEJ6/mu+Eh8InEpSRoh
	TZc2Sq8bhGGh4XHDLsNJwy8MnxmtxjuRoeESPj90LN7kr0hVYhntxduBEJ/xd7mX3cuv
	sR/xdPYKRksXU8QUXscrcTc6hixfTjbTLqNslLmNrKag1gl/kheKWVK2iKXV2G/EZ/OH
	eJB+yF6ma3w8Mm2tOM338laxS9opVbH38X7xCj4FWNgXVEM1rAqxe49WIkKF4pD0ltaj
	wSyuG5Zzi/qw9KmBi3dxDo5lXPwnm80G2BSeDG9V8m3kRt3KBkAnYAf+Gpnfj2tnuXRB
	bOET+YeQLaNH2StY4zFaxo+xHyAu5diPq9gUtluMoPvYSnikgu7i36FM3sEzkc8z6K/s
	AZaEnXsNsRnGF5EkLHwBneUBRP1tlsCHs/uQp8tpM+umAjbITtCb/NtUxtrFT6+nDuZy
	dn2A9Yjx1MOuSaekU7h8X4Mn05G5ZuZDhjyNM2IGdqYsspE15WTgeI/Dfgpir8fzq+we
	voyWsifEH9izvIaaqF108gb2eOiqVCNGwWNHcZrUGSvMZPAa0qUSRPxTqkI2LsYXkiXS
	ecMDGi/eE1fUgCqHWg1DQh/RenhnPE63zdhL4+kDlszmsamSyhslVZ1J+/kh6SM1hcUy
	md5RscNCLzAvG6a62Eo1hk1Fhs/Tvr1Im6UHpTXSPXg+XcOp+RDtpKfoZ3iaPIPnVg78
	eAe8OQdnz1I8I4rxxaAUq6uiWpxKE6CbQjNxngZxSi6ir9NKnLzfo+epB0+oRvhjHtot
	orsg78QTagPdh/3/MG3BGfA4/ZDe4fv4HrzjbuKv8rV8KX1AH4jXhY/NpLPSI9JGmo53
	4KksESOPRpScaLdFfQ+j5VEaTv8S7FJkvnpJPaf+ePAM+vsh5r7TWEuXjHWUS03sC8nB
	DL6aZl911Vhv5ZiK8tGlJaNGjiguGl5Y4MnPy83JzhrmzpRdzoz0oWmOVHtKcpItMSHe
	GjfEEhsTHWU2GQ2S4IwK6t0NQZeSHVSkbPf48YVa3d0GQdstgqDigqjhdhvFpbVrg+o2
	Sx8sF33F0he29N20ZFaXl7yFBa56t0s57Xe7+tjsqS3gt/rdAZcyoPOTdH6HzlvAyzIa
	uOrtS/wuhQVd9UrD2iXd9UF/YQHriYmuc9e1RxcWUE90DNgYcEqKu6OHpVQxneEp9WN6
	OJktWKLicPvrlVQ3mqIbkVXftlCZMrWl3p8my4HCAoXVLXDPV0i7BXp0E6rTh1GMdYpJ
	H8a1VMFqaLOrp+BE95Y+K80PemIXuhe2zWlRRBv6qFfiPRjXr6Ssv2j/sorOcd98+FZt
	muiuty91acbd3Q+7lL1TW25pmyZrPQQC6ANteVZDsLsBQ29BpBq1NyWFPxhoUdiDGBJ3
	5ix9VeH1hW/0WcG7XEqUu9a9pPuuIELj6FZo2jq51+Hw9asXyFHv6m5ucctKdZo70OYf
	2mOj7mnrDqf6XKm3awoLeqzxYcf2DImLMLGWW5l2OD2s0zndXOMap930LNPm6J6g+JBR
	C1yYSYsbayrXUHs5dS8oRwDwCzC0UhYiIkuVqLpgt3WMJscSmWLIsrpd3VcJGeAe+Px2
	SVtEYsyyXiVNqeXJzVRTWNsNXvF4lPx8LUVMdYgp5lil10sLC9b28aXuDqsLBC9ENAW+
	bQuMKYL7ZVkL8OY+H81HRema2hKuu2h+Wi/5ivDewIOa5sQNTdIMTdN1Q3OzedCNTD6C
	SwRRkmLOvvkXZ01OrF8yRmHJ/0LdHtY3Tnc3Tp3d4qrvDkaytrH5tlpYrzkUfoMuwimJ
	dS0ijUOmcTxN6Fok5ZzZN01QaYlVpCz8GfWkXthnMiMrdQlzNSjW4PgwDkTLcmTP/LtG
	feqftFY6+bJZZBnKGE9kouFpK5W31W+bXmy3aGzGkcMbm2d3d0ffpmvAYdbd3eB2NXQH
	u9v61K75bpfV3d2PC0h2d0c9jqFwRPvUo5vTlIYtASxlCRuDvOVU2+Nmm6b2+Nim6bNb
	+vGlxbWpuaUXV5u6YG0gUCidpsXSafYx6A6AVj+DAOIlBRj/l8At6xnQHNJuh///P44n
	8r/74RVW/42mNtbKh4uHcD/GM1habMC/O8hEDT1GUx+LPYLHgkHSGEHRRgOYF4XgjiiT
	JnuRUaq5aYPdM9l6xTtp0DvZ+oV3knUQH4W9g14NRhSPipfjs+R4ebFE113ixHWfga6R
	SzqBr0kf47vgJelTfKPN81kNL8J9B/lOOrjdrOKz18t8Ev59EmKTye6xfjH34uBFqh4Y
	UcxkYTS6M7Nz2McsusEo21NdRunTwb/my3I+rm60Qz0vzRRdeCqWsfm+qftMzzj3DRfZ
	pixnpbQ68W7H2rQu24OOnbbHHPtNe23POA4WvWB6eUiP7YijP+ONIVdGJEXjepLPxFPx
	33HwDcO7h+8avm/I/uGvjvjliE9GmHMz+/hBnyOrSM7KypQzcxPSE1PyymQqy2NiVGxU
	QVkfu+CbzTblUvQoWcREyVRgLegoEAV5lbGxubbdVjndpCks5HLJPktydZzMiuRquUlu
	lffIh+Tj8nnZLDvKU7YXy0ZNv8K4x3jceN4oGVNH5x+z9+ELnObrucwzafB38Pbclcyj
	OR6+qR4YSKgoGiiaC67ae2UgPqEiIaWCgVQkVMRXkHVwLPR2Zr165eSIYmpUUqc3KsNw
	ahwnk/p3KlH/RKWAVPXK4QTzcHO5/gvQ3JUwjYGpDabHKAMmieqJ8vIArZzL5sqlWjBK
	S8pGjUxOKS3JdmeawoLRZaM1WVK8hmxGt8jWdUm25FEjy0aLlpfe/u6+C++P2dTU1TW/
	xxVlTYkesmD3lD29HU6Hw/lq5bcmvLR48t2rlh9bsO6pJ1esfzHOuql+UUW0PSE+Os6R
	/70Fg2dTEhPs7Afx1qbKaXcsmdWqxb4QsZ+FfBpKuWxYjyVRi1WMtchmtSbaMi1Dk7V6
	YmpRUmpqclLm0AyTYDGu7Ni5MX1swQvZcpRLZuB8+WIoNoApKiZdjoPnudGR726mWFeS
	zRcXVR1nW2E7bxO21Lx5224NhxaEi1pAJg1QdXW1N9V60T5gHUi9aL+oRQBwq///MRix
	kWD4mu+KYsUxxcPG5c7MXZj7XOazw15i/TEvZ7yYc9Lwhvms9JH5ouEzc3yyNIKNNIyN
	qWNNMRMyZrIZhrmmuTEL2SLDspg1fEP0hox1zkcyjjp/kvlCVjLDOdsbY83tUz/ryUjW
	AqsFb2WAxSNGlGQjd2ZOUiSOo+IjDNOiaQwHjOU/8X4fM4b+9sJHj76a4XBkrFypYfH9
	D3bu/EADbMH3Xgtd/dnJ0J9ee9aekJgiVdkRoOu/2POb3+wB4BQ8o54XIexMP/uzb5Ot
	emgNT7gDr6FL/c+7nh/9H+VvJp6q/a/Ec8nnqj6svZR4seT3tdcTr5T8vTYhJtGYbKiK
	qnUmJiUnVaXVbs58rORYXMysxNnlS8vvqlxffl/lI+WPVD5r67VFb6t8wcmnmj157uwR
	vrHeEoc9bogpKbaCSkYWu6XhZXFDYkU0ifjUyrFjcSbVRfex0iPCNZwN72OP+4Zml8ky
	VZpmVMhNGa0ZK/D/C0fDiGZ3ZV6S7OtTT/iS41KrfYEVeSwvtb7OJIzZ0XLMvK5wGmhR
	r2ba3px0hXkGrIPhbBgcHCArEmEu0GA89md4W8ZHtiZIeIOOKK5b5ysfXZvgGpqVmJVS
	leSkyrQKJxvtAkqoRTW52u6kFHvV2DHpXidLc1R6y51lTrLVxDsZvtRZvVZvGOHLnfa7
	/35s3PhIWh2ptJVED31Z/ZRS1M/Jr37eW2Ub3ad+fjgz2Ts0vNWBAwy7feVcPPD7qVz9
	3BeFE6jSBlQOU5/dmoQakN8WZwOKtQLFxFUP1fqBZzSjl0DJpqHwJDSMM4TpB0SSdhDg
	6EbRzokkW0qyVvTzITPHpp/rpeGzRNNpJ0VpSU72sOzwASPuQWLZ7YnxKdxYPu3hrZMr
	G4ofOuRva33r9dc3mpMsCXacCakp7idXPLN36rTQ65vuOPvoQeFJx4GyI8ORnOrNKa/w
	lHpzh8Yl2t33jP/aj9ozbUMcGQcyHKlJw53F1ev9k4uKXCVLvMs2aqeJ/gu58ealPde/
	+sNDkqL171UzdX1CxMaIr2k0Y/YUf/1ET92KNauWtq+a3H73lOmTmun/ACNSONsKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago1ODY0CmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdodCA3NDAgL0Rlc2Nl
	bnQgLTMwMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTIyIC02ODAgNjIyIDEwMjFdIC9G
	b250TmFtZSAvVVpQREVKK0NvdXJpZXJOZXdQU01UIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNTU1IC9Gb250RmlsZTIgMjIgMCBSID4+
	CmVuZG9iagoyNSAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VaUERFSitDb3Vy
	aWVyTmV3UFNNVCAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9G
	aXJzdENoYXIgMzkgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDk3
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJWFRHtq66S3cjyNYs
	DfTqpVkbEVAaBLVFGkFcENTQxIVFEFGUuOCSaBijk4hLosYl6iSaxVGJoUWiLURjnBjj
	mEk0k9UxmWSSOJl5yWTevPgmT6H7/XW74SnfTMbve/nmXs6tc2o99Z9Tp+reZtmS5bVk
	MGkhPCmpqGqqI/IlHSCEm1nTWNXkldUWpG/VNC8zemUxgRB+YV3TvEavrHqSkEG6eQtX
	+dqHZRESeL2+tmqut5z0IM2sR4ZXpsORxtY3LlvplUM7ka5cuLjGV67+AfLoxqqVvvHJ
	dcjGRVWNtd760jKklqbFS1mKSwrDo7JpSa2vPi2Hfu8Qilw9WUz8SANREo4E455FiPLr
	QToioJSV49p32e/anKDcmyREJctzJj0up2+YXrnwQ2tPfMB2vxi09uurz1JFojuRkACK
	8hEB21WEnpCb9D30LlKW7CJFoDGgEaDk5LEa0kIPkSdAB0A8mU83kVWgjaCnQEI/dwTS
	abqpQ1DZuugqEk0n2PwFw7SwKINmkL/hXRdVdD5t+FjzRTeNgvU+p1Edg4nf2EH0AH2G
	zCUG+gIx09WkkCTQvScSFxoqUXSENIFaQLz8pPRIhz7dcJZaiFmgaBNH9AI9afhjWorh
	qzQXRzsM5+NdApLX9JBsQYZzuqcNr+rmGc6C2rxFRxNR46ThiG6hYYfeRfd2GLbrXBRt
	tnmT5To0PWloTNxlmJsml0/c5eLaOgzZKJ9h8zdkZpkMI3RfGlLjXSoKOUU30ZCU9htD
	LBqimhGdmm0hBq1uh2EkivQ6e/xIUDc9SveRJLqvwzzB0AUW0z1RlJi1y0UfPFGYkGZ2
	0dW2zMKEXYmF8ebEiQZzYkF8PPgZbyrXK+9XjlWmK5OVCco4pUkZowxThaqCVYGqANUg
	lUqldNEXO8YYFN20jYwBLG0nVAqV6KIvIVPopsfkzGOnVIKKUxFVmMvzGZyXkjAXbesM
	ZhyYkwqZU7joMfgFyzpmMwiME+SCYI7xeOBJOKriyATipFtcCrIhonmMZkzo6JDsgvx/
	9qiUS/qeyf/80lCdc1dxWbnzqM7hTGeMR+foq67pY/5pumw5imrzkpOLS1edaG5qqLPX
	SvZKyV4LqnRuaq7XOFuqjcbjDU2swOjk4yqra+pZWlXrbJJq850NUr7xeLPcbkBxHStu
	lvKPkzr7tPLjdbba/I5mW7Ndqsp3nKjOWzLrrrE29o+1JO8fjJXHOlvCxqqW2w0YaxYr
	rmZjzWJjzWJjVduq5bHY5O3zy/KWLoN3Gu3zi43OhDJn0dSKcqexypHvooeQmb+ciOdI
	sHiGJIgtJFpIJQZCPB+DrrHUPd1zQ7xIgt2Nnv/kc2DU04w495hcco5sIftIO1GQw+AT
	yGyyh1yiDVjbM0kn+YDqyVDEXoG4yETyFvV4rpI68jzqLyPnyU5ynASgTSMJR+lWavas
	hmwDX03We54lsSSL/JycIdnodSv51nPEcwKlpWQ6OUra0P4ylbjjgtrzkudLoiJT0ed6
	lFz1TPS0k1BiIXmkBLnryVlq5q956omG5EC7/eQZcpC8Rr6h62inp97T7Lni+RyuqiFa
	UoZ7De2kn/Ptws89+z1/9riBRAJJwqiVZAd5Dv234z6H0GqnC+gyuoPu5GzcOq5T2CBG
	unuBQyIZj7sQUfkxIHCavE7+Rv6Hfsdp+GB+GX/BM8LzX8SfFGOWbCa1pBn3o7i3Yk7d
	VEGH0XG0hK6hT9Kd9LdcEjedK+dWcCu5G/xkfia/iv+tsFToEDeLexT+7puebs9Fz/sk
	kujI/WQJWYvZnSdXyPfkFuXRl5aaaQ7No7Nxt9B93Gl6kJ7mSug5eoU7Sn9Pv6Df0duc
	yAVw4Vwyt4zbwbVx57m3+fn8Tv4p/vf8TWG0yIkHxa8UZuXv3NXuje63PTmezz0/IMSq
	iAmWySOTyRxShdk2keHkYcziGO52WO11coFcku8vqJZ8S34ACoSG0miaTifhnkyn0Do6
	nz5Nu3CflXX5bw6G4Py4EC6S03JlXDXXyLVw73MtfAyfxE/gK/h23G/yH/C3+duCKKiF
	cGG8UEQ2C43CXtyHhMNCh/COmC2OFieLM8QWcaO4ma8Rr4ofKNYqtio6FN8p/oqwOFG5
	WLkZ1rkEn32tb0uTU4HGQvt0sojU0HxaTXbBGgdpFWmFd82ljwGvJpLgmcWv5cdzw+AN
	Z8mD8Na9ZA3ZyM8kBz0f8UfJh/CUheithfxSyCM6cTess44Mgxf5bltiUmJCfJw5Vhpi
	MiLka2OiozSREeFh6tCQ4MEB/oP8VEqFKPAcJRa7VFBpdMZVOoU4qbAwhclSFTKq7sio
	xFI2OgvuruM0snZVKLqrpg016wbUtHlr2vpr0mBjLslNsRjtktH5m3zJ6KIVU8vBb8mX
	HEbntzI/SeafkPnB4E0mNDDaNfX5RietNNqdBc31rfbK/BQLPW0DHINSLCxw2Ig/69hJ
	xlWtQYAl41gNuzNayrc7oyTwKOPN9qq5zpKp5fb8GJPJgTxklZZjjBTLfCf0JJsC5kpz
	N7lspLqScVUzy518lcPJVbK+QpKdkVK+M3L1V5r/E/s4++Y7Cp2cuaCqtrXAaavcBHCZ
	WMmkqs2QisuM6Jbb4Ch30g0+JZiODdCUqevdE8yVDUann5Qn1bc2VAJcUlreEW2LloOv
	k5SUd0TZomQhxXJaszbHhNmfThmbMpalOSbNWm/6x0e8+e+eY6lm7eufIS0u7QeAMgSk
	IujpNNbIg0hQNos9arNIa00WcMLloJjmfOgzzsnBZ3izUzQXVTlbyvrUqM/3KlfZkN/h
	FxUtb0J5DtSvbA0eCUuhfrBkbL2J3bpS+vabu3OqfDkKc/BNwgqZoft9xUmr+vhmtlma
	Met6jVTP7Nss2xSypLHfkQGZQcN0doZhAy8pNzmNDmTgNGkpdhG/kvLjlG51uKhng4vk
	607jjMrPmY1iC3O1+fkYH0KKBRlJJnBDLcYCjFzAfMXYamwtmttqLDDWw5kEs5yioLbV
	kQoEy8qBE5mGEW2OmH621uEYiX5SWT9oguqtDvTQ4OsBqZyV2otKwyzYTPm4kvKp5c6W
	/BinLd8BK8B9z5WUO8/Bcx0O1Err1xQar5mv8emcDp3TklCe4e0FZ5cWdOFobWV9lpVL
	Jue51taYVrbevLKLkoEZNl+Gi7AqDHIXbSlBWySSKUa2gUkyQS0Hw3Q4XLrPo3Bm/3GE
	M/v1RksrtM2UEc76iRDOvheER94Twjn9mt6FcC50zmEIj/r3ITz6LoTH/DjCtn69oeRY
	aGuTEc77iRAedy8I598TwvZ+Te9CuAA62xnC4/99CBfehXDRjyM8oV9vKFkMbSfICE/8
	iRCedC8IT74nhKf0a3oXwiXQeQpDeOq/D+HSuxAu+3GEp/XrDSWnQ9tpMsIzfiKE77sX
	hMvvCWFHv6Z3IVwBnR0M4fv7EbbFOMmdcbhlQNglP3lgnnkH5DgpiaEkj8tGOoPsxntX
	p/AFHa7cQmcJS0kTqBkv2suRLgatQb3jSC2g9fQiWY+yFqQbFUfBIw+0BBQDauSOko0o
	X4Q2r0JuA/8X9H8TqT8oBkP3fTMKwJvMWchGUsFe4f/fF/cveuBRDhVwifLz7ocCX7dU
	2PsH4c0pAN+DAlEchG9dIXjPU5MwvD9G4B1IQ6JINGahxXmbXcNxbyd/poF0An2DC+ZK
	uV14i4rF2b2L/0AIEIYIq4VO4a9intgqdimiFbMVexVnFbeUw5WL0JrDuw0RruCdmMfo
	Y7zfu1SpOJSAVMEuQq6AmAyev+4iAoiAV14nXWhByIzkLvQiIh2WlhFiCokH5QlbXT1/
	EM/cGucSJt1m39R4shuTfg3jDMI8EkgiGwk9+JN4uYdIzJz1RDBTlhqQkpDQ7GFpNN2a
	ac2Mj5NM/B2s2mSMjFAqcEd400TKr1w7abXe0DBqnfsXlVR3au6Y8CGP2Ne4ly+ayq2g
	3MSUaF11xvR5KVNi9UuOuD/t3cGXSNbHn0jXurN7KxrGzTkw0tB7W1TvvX/FJkdqfHJm
	5ZGtS1+EQpgdPg0pHNDdD9p6NXeRGIASl8pmoPRpHiunoXij79Pcp7g/NaVDy0Cq1NMg
	qoiMiFRKccPHUO+sJP6vm7sNpjprnTu6IYs7fLi6e4R2W+OU0RFSEM8nKb9XBCVEOoav
	dudsuMhrm7b/IlvvHsQdTJvdu/5whrSk5cK0xIIwkzp3xs0n0mJ6W+Hd7LusgkJfJYmR
	cYbpoCnz+xn4hElhPvEKkFWaqERNVgU1u0Pc3/6aqt0hZvFM+62/iYHtrDbFV1bVEfQT
	QLJ9/TBX4EAiSAkahH4p8wPYqgu+3cf5+TiMoqYZ+KMSjz9uRCQ34aPJnPpab8HVqb1H
	rhaKZ25PF9oY3RonnL89GqNxpMlzHe+5RfD+HJLj85R4MsLnGZHyLOIxiz7nZHzSFRA0
	GgF+KPihqcPSzPCdMVgZAJ35SgSFQayZcdIQSFJmbAazCq+IyEjPtMI60pD4OCtL4qyj
	qZXemFPzQqzevCijqdY6KyJkDj1hM4T4hS1ZvaU4KeZwKtU8d6auzviIIsgcYAjVWVLi
	ZmmDxPFfPrRzt874yb7llqJD28K1isDB2tR5kyu4MJVFkzKzbGJS2Rv7Cgv39O7WDuH5
	DQGKPMlW2PDyYzufV2PezZ5PhffE81jxemLuR7wLa91fnruIteNdb+FE9K6ODH40zUgP
	5RWEqR+vlCibHyYbyaZF29sfKH658s1XszPd56+tHp+coDvEL4it3vLgZxZjqOn89vPi
	+d7/mDTV/a37e7fbmSNN2shJRz49eXX37ONfM9+nZLnnc2GNMBkxJ95nCX/EI6aFBvZm
	/qQB4hRhIRRp4HVYXPJB7EU2QyFIQzhrKMlIjxDmtYsz1r64aPwQqWJ704H09mL3je53
	T6fl0unvvXyGu1jzyOHGAwevb1zx/gWacQNfUUY62fpb7LkmxgEXf6Lr9+gg2aMjZE20
	iOMs/phhSN/0I2hEpBpeJxuUs2ZidC5vzdvJyQ+tfuz9ZHMVF5iUsvSY++KzhmmvLj7x
	RmYazfr0wRUfXrr8qyu/fvFrfre+mNPdGr2zppym3PozvY9hwZE1nmv4+jIe9oglBh8a
	KkRmhkY0vhSxlP0mwXShEcoIpYlBAJ/LwNqHTYCDWsaBZ0sfVhJ+Zhap1POdft7uLfNy
	peNhjTk1D9tL3/woy0pn/mHJuZWBUUOPPfS2xD86deGEZ5+7MCtzfM62oSXaYCxcBeVo
	3gL3tuUF605g1TNbHUegLRXfxS4BsyC+ukgwVoR3vXbJOwqzVyDsFIoVMhhpGIsDmbBM
	pHIoPF+hzFBKvKSWrBnWTI6WdobERkgxUf6l6eYOfefrHa/v1O+M1YrNMznueY5Of2lr
	z1x+/9bDTcDG4s4RLuFLkIGk9GMTgojJMNFjh2VpPHzGi02kNYMHICastQzZVQGSvPRk
	fJRsgfqgy4zjOy1xukPvJE9/xn3p2OXwU5xh2CPvzMmyjD+y5qWro7Lp+K61D59dMNIY
	v+Ch88vGapMfEgRp3KM96W81X9v3QmF87vYZn5SW/J3q6GA69JmOOXtfPtNes/7iOeC1
	HnvfAfhVRP9q8wde4SAC71JgHTKtOfidL6Jn8HAwb9iQ1D4b8hI907m8dGTNuj8NizZt
	P/14VKjh0aYPhq7sxNq6PtWU/Zzj6d6p3HPN1vK9H/S+yfwI43JLEenYnhvks5QgWwrW
	yECHsAKtO/WHUzTrlOWUkHT7A/HMW9C3Bfq+jnb+JM3XisVjBYjFYQ4a98XhPk7ly5P7
	pRl+iMFK9O86dpJLveEOodKN653Tj4lnetroRffi3mpO2+pm5wJKNkLH5bKOfRp6Yz/r
	Cd73Wqf7zU62w7O6mI/iGtZFHKsi+10oGLZDmmUc2cqAnvC3wfA7E9JIpJGI0JipD9FI
	FsdYPAaw8tpgjHeVQOF5HcapOXUPtIyNDZ9yovajFI1+d/fTERWTGk5J6089GRkU1VR3
	ybKyU0jdMyV21JjYghll+6dt7bVyXy8o2XqodxvX3Zhe/PQ7DH2fvsJB6BtFIn36DoKu
	Gugq4rwle2iG8g59mBrwSCxipkqbsbK7/suh0UO2n3o8PDhmrc0ypSArI2IFG3126TP3
	PcusXZ07d3BE3ogH5ve+w8bkyBLPx8IVxNEArAHvqF04C7HRuuB/vpjhmzBz/VArR0y+
	uBnKXzNqU7peuBwXW/vciVc/s7pfcf/9k9dHjKQz/vjOF1zirtlP9nS0fUmD2ty97pdo
	cg/2PJv7G3ncGPd04V3spYFkCMELgGwdE2YaLo/ZBX20snUEWCX4ehdWqpYEePcWWRu2
	Er17ic9UoTzHIhk2G17iP4sJNXZ1N440RauHdK19r/eFdr29qP7Bk+etEz58bO+q8UnJ
	yzo5fcvM491z9z5036Hfcp9uLUrIdf8Jej67a84IfVHvJ8CmETpegT0CMXrfiSUMOhqA
	kHcFRnmt4o2mfSghxFvhi2oWOLyBlc40dbzSmGPURya4lr+bouOWJhmMbe7zLy8fdXxF
	2/sjrXTcpQ3U+Etn1e5Ns565/N4m7uexBTtvxXFxhdNpAL7bUzrB6/v8KugT4otkLI4y
	3wiQkRKBlAr+q/L6L/OT/vAJ/1jYFm+8sEDUaBOCo4MfOxW1Dn5xOnMfx5/lufYlvXvQ
	/yLPh8JEoRi/GvXtqQJJlmeq9lkjGWMQ7KlqpBq2p3ptwA7CqTQO5xTf6UXqwyIywgA4
	cCTGZhtnpZn+MWmH57apgzKHND66LqtWa6T86b9NGqY5qtKmPlW3KjAoV5rwgCu7wqh3
	3/70u6diaEnFsPvuu98eG6GLHZJU9LM9r2ytqB+VPn6yrSApSq1LtdiffPzKxweYL1Py
	quc77huxAp58ZxwKAUa8z6sGAzsWi/DCgBmEAy0eaSTbbTJ4tsf45iMfu+KsbMOhl0/a
	2gxtOwOGqNMG68P1Jnv82jERu7cZtokV7vd39Nqz1P6U2+qn+tk87sIOWY82zxfCa0Iq
	9jvvbszitjcWivIZBedUjDqY4ecdELuMGvHVKu/FQFHNxewOCYp55JX6LFNT5xdHpWGj
	Vu34Kl2r2yek9maXDq88XPELLvD21adHJU17qnQj95F3/n9BHP4NxlUQ3R1xmO2zAjDA
	z8N9+4Xv4PtqLf3yQu/Gc4eF1J49fP3tq2jLcLyJuLke/E92vqZdMXT9r410S2fvje4k
	95ruUozYyU/sOc2Pv32VH9XzK4xG2X4mnADnT0bcoT8P/dle4oc5/Ku9RE0j2V6CjYDS
	Px2iRdfciVS88bL7yJf0WyHV/ShdJfbe7v0d3e5exJnluca4i4TLGLMv+nltFYGxguR3
	P+YZCoQWDrElLt6qx6rKZOdwPkMtCBdzr+6f9/2h/XEJWsmSGJyeGa6cFfHsW3VC6jz3
	Nvc3L7nrOhWq5wcrTBrVk7HC5J49zE54G/d8D6rF74//6NIjkydmvFdYyUiST+ykQP5N
	swg/47NfLieTKfJvq6X4vXQafsWcQe4j5cSBbwX3k5lyhxReRmVOgXmR6cVlZfapyYW1
	C5trl82vqUqZUr1w/gP4zxxm676rBcxm0H4Qe718BfQW6DqIReweVA4AaUEWUC5oImgm
	aCHoIdBm0H7Qi6BXQG+BroO+AfVg4gEgLcgCygVN9Pgu9E/6eYpoe7eMbwF3lZcOkKcN
	kOVj8R39VQ0orx4g1wyQ5w6QZTvd0V/dgPJ5A+T6AfL8AfKCAfLCAbL8f093jMdOPnfi
	s3iA3DRAfmCAvGSAvHSAvGyAvHyA3DxAXjFAXjlAXsXk/wV/tVl5CmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNTg3MAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1l
	IC9VS1NTRVErSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI2IDAgUiA+Pgpl
	bmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1Ngo1MDAgNzIyIDUwMCA1MDAg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVUtTU0VRK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	L0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNzc2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQt0VNW5/vd5zDOZzEwyz2RyZjIzGZJM3skkkwRyEmaSQAiGQHAS
	E80QgoHyCDZSEKFU0EDQim0FRHvxQVuLS+8kWBxKdXEtvbVa1rVSr1612ioqiqmtxVdh
	Zu6/z4RIsqyLta7Xs9c+//736//29+/HnD3DN9w4AKmwDVho7w4PrQDpsS0AIIr+NeGh
	pJ6uQHmyf8OwPanzswDY21YMXb8mqSsiACrX9as3TbZPPwughMGB8PJkOVxE6RvEjKRO
	KlC6BtcMb0zq+j+irFi9rn+yPP33qGetCW+ctA+voW5fG14zkKxvc6GcNbTu28NJPQvt
	Qd3QDQOT9UkI8f0XEMxNhVUIZTUogAEthh4A+VmVCzgspeUYGwo7778ure5j0NFhAjzo
	KdpG5X86fvX5p69d9Ki3KpuwnlKqTwuwjSwvngeQQrD8VfXWqRJaSp/UKHQURKEF4xyM
	FRjzC8YU4i/JHsjoPS8qicCBWnjZ8tenSBFifEd6R0iRmJIKyv7tdUL/9u0teQ1K0gpV
	HAGBBMElycC46xEhSuaMu5woZicFM15lQw1EZZVLiFUtEy5WRRVEzBQ+c/1Q+BTjJ656
	4WNXqfAHrPd8VbNwqgHLx4Xn8qMMimddUY6IacIzru8Jv6jKEx6vqhXGPZg3Low1oDgq
	HKr6nvDQDinnwXxJPOCKkgPjwv1UHBUOYv97t0sFdycb3pIUQzskQ+uOSGLtkSjzyFFh
	jStXWIYNiagWel2rhR6XX1jSECXucaGNNjsqLPCcElqp6XFBTBryJXuvdEmIy5Jmva7j
	wqykhRxaW0wX7K4Fgg37996/V/C6rhUa8qPk4SdaZuW7Wjx7fVFyXrJBBQKlYm1S9Hue
	JD+DZsgj3eAm9xxpyUPMZM+4sB3FgSMts6rcUfasqBeOeFo8OzD6MLoxdkbJEtEr3ydf
	Lu+Ul8sL5HnyXLlDni3PlGco9AqtQqNIUagUCoVMwSkYBSgyook/iwV0FmXItFTIOPrm
	pLSWoWl84RsYomBgPkRlcKtxQ725Xj9H528KfMmrT8rsCxR88Zi/SBaYiS2yt3VxKHLY
	1hUpo4mEreuy8v9LcqARW7d2bDrSsenc0uCAM9jnDA5g7Ivs3jBojmxbZrePndtEC+wR
	NrdvWf8gleGByCbnQCByzhmwj3VI7WYUL6XFHc7AGCwNLgmNLRUHAuMdYkfQGQ50HWkP
	tiycZmvXlK2W4JfYCtLOWqitdqndDFsLaXE7tbWQ2lpIbbWL7ZKtgoLgysWNwJ8AHf80
	FPL7wMY1gg0g8QrGV6mML058yD8PqkQsMcHizkZyaHzjAsmAfwc5PAFbcbd5AQ4TJThh
	gpTB/xAbyYeXIQ6vwptghd1wP76DcJZ8grvMe2QW1vHBLfBvcDAxBENQj+Es4cEA1fBe
	YnPimcTn0AijcJLISTqxJY5BMYxgOAD3kRRmWWIMzLAAvoO7+i3wO3glMZ54H/v3wdtE
	R4q52sSfcILxmOOHXXAYniAO4iT55JrE25hvRow9cDjRltiA7T7EWsWwEDajtb8QgeSS
	AnKAvM5OJLYlvo9jy8KyTujHsAa+B/vhPnhUqrWMy+IN2H8AWrHs+/B7OAsf4YabRxrJ
	RuZF9n32b1wtdyBxEnF0or0+OEhYZMVFOslyMkQeJY+TX5NPmComzPrZF7kh7gHE1gk7
	4QF4En4Lp+FPcA4m4J8QIxximkOuIpvJj7Hdm0w508tsYW5nXmE+ZEvZ1zk5t5u/lT+e
	4BIvJv6JmLMhH2pxpS+CEAxgWAFr4Ub4LuwgctgHY/BrRPsGvEFUREuKSSlpJkvINeRb
	ZBPcRQ6RX5LXyBnyDnkP0aUzAuNkipkNaO8WZhfzKDPOHGMmWB07zG5hT7Cvs59wBq6X
	O4HhDb6QH5ZlyVrli+I/ir+RKEzsSRxAvxgxuCAPCmEO4ZDFNbADPbkLObsPDsEj8BiM
	w3jiAvHDSfgD4voLfAifoseyMDhIGakm7WQRIlxN1pDvkv2I8DA5iiiPk+PwEnmJXMAQ
	BwujZAqZa5gwswnDAdjPnJb4SWEd7Cy2kG1lFyf+zj7KjrEfcW6um1vPbeZGuf3cQT6L
	n81fzXfzQ/zd/FH+Of6/+Q/58zKbbER2SPa47LRcIa+Q75fHSQ5isRM3PA5P4azbyw6h
	7oK5ZAd6dSn8HmfvBPwGLsDncAJ+RmwQZ6k3cxMPQDSxE735JPyCvRnq4C7mh8z8RD37
	MKskZYlPsa8S9NelAGJ+3ixPrtvlzHHYhWxbVqbVYjYZDRnpep02TZOaolYpFXIZz7EM
	AW/Q2dRnj+T2RbhcZ0tLIdWdYcwIX5bRF7FjVtP0OhE7bRfGomk1Ray5YkZNMVlTnKpJ
	tPY6qCv02oNOe+RUwGmPku5FIUzfEXB22SMTUrpNSu+R0qmYdjiwgT1oHgzYI6TPHow0
	bRgcDfYFCr3kmIiHgarQC8cARFDTjiMwN7wFN1eYS2sEI1ZnIBixODGNZaw7GF4eaV8U
	CgYyHY6uQm+EzO13LouAszGSVjDZnLbDTdDdEULbhd6VEcQPu1OWO5fvjoqwrI+mwj2h
	CBvuijB91IauIGJyBiKmm942f6FeSgVvv6wwwribwgOjTRGxbzeSTtU+qoVvR611sR27
	ZW7tCkXIrQiOgpCwJ0eRPCbcfavsEaWz0Tk4uqoPOYf20LhVtAadfYGuCHSExi2iRVIK
	vcfMW2sdSMqxwobCBiprHeatSfnu9mT+CyeoNG89+WeUrR1TvBBq2zkPYUbs/WgEuUCs
	1fQ1UA2j/dVIHz5dBEe5EvHMjTA4lVh3hHfPC0e2LZ6EER4MTIJbFRhXWqzSudTYhfX7
	RrU16ECsr3XaRz8G9Kxz4oPpOeHJHJlb+zHQQur/qSkUIeFL6Q30/HTjkTRodg5S922Q
	XI260xy8LAN1em4V4g9Ob2sUlO2hMUK+3xUliVujELAdwwOGve5aLC6gE25lAM2h4vVi
	Rr4DU4igCQ010ZlhH7WPzls+am+yD+KU4tySxIKB0a5iJGxxCGmBJSFHROzKnEoOdHXV
	YD9FtB9sgtVHu7CHVZM9oJSyimNYqdjbiqPKbQ8tCkW2BTIjYqALScdJfKI9FDmB87er
	C2uVTCFFxFtWmicxlyLmknwsL0v2gj9rtmEXXaOjtM/FIacjcmJ0NHOUrrqkjr+QZ2aI
	kxlRoFUow1GyrR3bonA6MiXKHU4HwuqinJbjBL40gfBn/VczXDmFG1v6EG2lxHDV18Rw
	9ZUw7L8ihmumkE5juBYx11CG6745hmdPY3jOVzNcP4UbQYqItl5iuOFrYrjxShiee0UM
	B6aQTmM4iJgDlOGmb47h5mkMt3w1w/OmcCPI+Yh2nsRw69fE8IIrYbjtihheOIV0GsNX
	IeaFlOH2b47hRdMY7vhqhhdP4UaQSxDtYonhzq+J4aVXwvDVV8RwaArpNIa7EHOIMtw9
	xbCYGYHL9+FtM7Zd+No35msuo5z/LRxg/AAoH+K+DbXcW7AZZTPGYkw3YtlulCNS+jAY
	UG7B31jJ+yC81AEZHEXdDkvpR/j/+0M/9v/1w+K3I4/FMozyqWr0okoJqildjajpU4Hh
	EGkh9zMa5kE2i61jb2ff5LzcNvx6OoCMzMZvWBb7mSM6eJkNfyNzchsLKp6zsSxjVcrk
	NgIWhfKwY3UdXiAsPF/XFqtbqP2krk0bq4P6ulgdjaUl5TqHzoPxAPdQ9OIp/ul/zoly
	HRceowgYeAjtrEc7KvzVHhLz7c5Ms4H3pOfmE/zZn5/HeGwKmz0nXWbKkVWZMq/WWr3g
	cc+yFHijJPuIo2OpZDhpt+3MydhJnd6v8/vRev2E3l8c8+tM/tISonOUVfkqKzy5Tp/R
	lE0MGTJ5Nn5qZJiMJoMj15NbTIqI04EYHeR50jtY0dNVtvzVn9WUVK+6aUWnIsUbf1Qj
	SyEM078z/nT8NHOaezo+bM6/+bYia6wpUL3z6pXP5eftu7d/wOXPdJdmz2nYdce1sack
	9moTr3PV3HWgwe/bGrhTvKqWqfRtIrsI93I2yf3HO/nvOjWpPH5hp1sL8DuFyy3KLcqn
	GVymOifT6K0R5PkqtbdMXZPeBm1FNZX5c3Ktdda2zEJFW6Wltu5XxAIOaCGPQZKJifMT
	6IK2Mzr/qbffLob6iXp0wim/Tm/y6/1+QiWNBUhKL/QSDUkjMrnMkGEsL/NVeXyUpVxn
	jlwmd2DaUYZfS7oMZAxpKiIerOnMya2sqPJVpTOvZ1aViN2exkU1Pfeyj16VM7u3eyA/
	WxWfUDavJ+lHdu9m2Kys+LOpKra2rWf4R/9xb+dPhhi9zqBM0Zo8HfMaVt/5oSrNWjW3
	vMxdf2fPnubm38RTKuZXz0rNd9S4xcLKn9/7u+5SA6GXvThPNife4u7jT4AeV1qj6Fba
	1Rp9ClhcerlaZXfxasMOxppjE1RCqkdtceTsd7QvnJwa589QQiYkKibqdTh8nBGgN2Qw
	zhxPrsdA3Y5jLdcnJwiOnbLB/vwff3tppKPUH3+PZPka2r7jvinbf8+9Ndk3f5frjj/7
	cTw+7rO37+JPxM4vmFV2cXj8ruEFe+5o/c7t0STe5sQrXAX63YY3CGvF4D3Gh43MSBaZ
	ZwjpB/UbVZv0UcNv058xKMyMjLO9wLmyrXKjRpWifSLFlaHO1vrSBPBlm2xWu8Jnsgj2
	EUfL5Hgk9+r8sfMT1LsTONn99XVJSX26Hp2KE5q60IDTm3rVgW5z2JlKLZSXcSbCahWO
	koE9lVlZ5XcsX6IkTtWS2+Kfxz//jOj/forw5ngmc3x2aeOdC7ZunLdz9dJbho+T6s+J
	hVRH3yOHcHAsFCde42pwbDKceTnwiDivSTGSsY/co+JkRMnLtLy1lW/SzrPfRm5NGxFU
	rJE1pRvTTS2KBcYFpnnWHmOPqdv6GnmVe8/2rv1Tu3Y+adLu5LdrOSZK7hbLr9Jcp1mn
	YTWaTJkrxyE36b2ZaiPL5LA+0+ac7L6UbSlMitXFCJq7sy1O1/4pZmLU0b1tOv+ZiWJ0
	MrJzCpnBXaA3hg5f30vW9wLOa1zpuAlgkDvwVY4bg8SQMwd0Wqgl5Pk1GnJcvvmana80
	i+lqJmaUhWsXh6qyTcSp7r794vPxp4nwdgY7fPOq9TeeW7E2vK31jkONeWWZJeHlB0kK
	biSZeD0v8dQYb+SuRZ5S8VasBLpF7Wg2LkDeVVIs18vcqa68KKkX7Vl2rzmthBH0gttT
	4k23lmXtyCxU+ryW0jIcW3DasqZ+P4N+j52qn/Djykb3U6e7Lq1ayeV6HFylQ5eBXs9x
	eS4NcjZd584cprJCX17FPDm6fe1ef7a9Zq969qBIDM03xX/6h/hnGuJLySxac6AiJ6+4
	c+cLFz56/Zr39/3k3gfvaF173fxR9gZLwbd/fOGT09+KHnqozOi5vvG+piZnA/Fc/Adp
	ZemYCd5OAnlY2vncYjoDRMWbTFbwEAvHjzvaJ0cTw3vVwDtQX19akod7M3k4/haxYSNc
	5yMAXBg5M4IJWsVCnhiIm1SRkHpQLSN6rUzpQsdpOJWJ95nSGKtFp/GkWcyWp77o+yRd
	7jo/XR54AE3U+yWKADcyh46eAHRl0J3eQBe9hx19Kf6aKX/DXb6s+BmSXlUaGlnJ9Yyd
	iuUw+5YWLdncMBAb58SDS9yNdIAsNOK6vo8bADXiM0ObOMvEEkXKzpSdWtaUak5bkcry
	LnOGXO3SqM1mBeMzWa0Kn85isUbJhiNTU1VaxOg8aYOum0Af3gA3rJ90o7T/uMBhh8oK
	+jYQ5txtt23ZMjKyhSmKfxB/F8MHJAOXpIVkxE7/bvzQobGxQ4fGV8QfIZ1/+4B0x3/6
	ASOiLwyJ95mN/CByOf+o1psmpHh1vyTrgSM9olEOPTIiM6Nz0mTnOaUHfsAaTOYo0Rxx
	9K3AOffHujOxuvN11FF/bZMO84l6nHulJemV9DwvNzh1yTPDIJd5cit1hv3EOjaWc3Wq
	TTPy7PwSds1zpCT+/HOxE3MdhLzIy9tKVzAH0b9bEme5TvSvBe+KF4hFKqPVmG+sNi6V
	D8hlVrkKZEZNqorHPdCaqvJYzWprFvGZLZlZXziYcqf3t8X+KJFHdz+cRqSX4DklreZK
	6txKDZFrCN3gK3Vu8oDRc8MPfHgFGj/H2Y1ztyz5aEkx+YBrjK3rLV68QVzJLLrw1AG+
	LL3O+1jfceYuG+KUngS98f2yJxUzWajEG+sgNEEL/u1yFd4Qd8DVeEtMV4F+8regDG/h
	obmpuWt+oKBlYPWGgeGV/eHCxnWrl9Nal546TLRgpG0HMW7EuBPjfowPY4xifAbjyxjP
	YvwsMflgGqbSBE/G6XrHDD08Q182Q++foUtjv6z/62eUr56hr52hr5uhS/+/XtbfjbT8
	fwFkLCQlCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDc5MQplbmRvYmoKMzIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvR0ZHWUpEK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZp
	bGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2CjAgNTU2IDAgNjExIDAgMCAwIDAgMjc4IDAg
	NjExIDYxMSAwIDAgMCAwIDMzMyA2MTEgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0ZHWUpEK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTE4Njgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp5eFRVsnidu3bf7nS6O71n
	6e50J519JRuEpAlZCYGQBRJMMAHCBAaUKEbRgUFBA8F9RkF0nhszKj6dJiA2ovx4TNyH
	91xw3BiXMaAOZnzjizIKffvVud1EyDc/P7/v5zd//O7tume959SpqlOnqm6vu+KqPoiB
	TcBC8+LetStAubLSAJhpy9b0ro2U46oByN3LBte5ImUe29mbVqz92ZpIWRUAkLw/W70+
	+r7ZBmC5ub+vd3mkHc5hWtyPFZEymYapt3/NumsiZeNxTNeuvnxZtN10AsvT1/ReE50f
	aNl1We+avkj/LJqkrb38ynWRcuZuTLvWXtEX7U86EL//AoK1CbAK1LAaVMCAHu8uAPEz
	yQscttJ2hFnZ7Q9cGlv+NRhUynAP+XI20cwL7me/PXPinE+zUV2L/dRKf9qA7wjpcjqA
	lmD7+5qNky20lV4JQWjJDEI9QgXCNISMzL0q/zPkdjB1T/jVxMmBxvmO/W+HSQ7S/5Ty
	DJAcvzYG1Ms2lzuXbd5cnz5LTRqhhCPgJDXgVdLqEe/jziCpGPF6MJkZSZiRkkQsgV9d
	4nWGSpY6z5UEVcQf7/yH91fOMwjfeCudX3vzna9jv9dK6pzHZmH7iPPVjCCDySveIEf8
	sc6XvNc7nypJd+4vmeEc8WHdiHPvLEwOOHeXXO98eItS81CGkjzoDZJdI84HaHLAeT+O
	f/dmpeGuyIs3RJK1W5SJLt+nJJftCzKPH3Cu8aY6l+KLxK9xdntXO7u8Zc62WUGSMuJs
	oq8dcM71HXM20qlHnP7IRMWR0Yu8CsYFkWmzvIecaZEZkmlvf5zT5Z3rTMTxsx6425nl
	XeKclREkjz5dn5bhrffdXRwkE8ocNEFEaXJZJFnme448AnWQThZDCrlnX3064kxuH3Fu
	xmTXvvq0kpQg+5nf6Nznq/dtQShGSEFoD5I2f5a4Q1wutouFYqaYLqaKbjFJjBdNKqNK
	r9KptCpJpVIJKk7FqEBlCoY/8mdSKTIJepoIHH1ySl7P0Dw+8AkMUTEwB4IC3GgZrLRV
	GisMZbXV/+TRo1T2VGd+f9m+z2baSGLg7sbWjsCexM5AAc2EEzsvaP9/yfZV4duNLev3
	taw/vbCmz1PT46npQ+gJbB/stwU2LXW59p5eTxtcATa1Z+myfpr29gXWe/qqA6c91a69
	Lcp7U5oX0uYWT/VeWFjT1rF3ob+veqTF31Lj6a3u3NdcUz/vorm2Tc5VX/NP5qqhg9XT
	uZqV96bMNY82N9O55tG55tG5mv3NylyZmTUrW6uAPwIG/ihk8zsgkauCRIDwewjv01Ru
	DX/JvwZSOBQeZ1GzkWQKH54lJvg9iPA0bERt8wbsIWrwwDgpgHdJIsmAd0CG9+Ev4IDt
	8AA+a+Az8g1qmc9JGvYphhvg3+D+8FpYC5V4f0Z4MEMpfB6+LvxS+FuogmEYJSKJI4nh
	g5ALQ3jvgvuIllka3gs2mAtXwyYc42V4LzwS/iuOXwwniYHkcjPCf0YB47GmDLbBHnia
	uImHZJBLwiex3oY4dsGecFN4EN/7Envlwjy4Dmf7mDhJKskku8gH7Hh4U/hWXFsCtrXD
	MrzXwPWwE+6DJ5ReS7kE3ozjV0Mjtt0Kf4TP4CtUuOmkilzDvMX+lf1vbga3KzyKeLTj
	fD1wP2GRKl7STpaTteQJsp/8gXzDlDC9bBn7FreWexBxa4et8CA8By/Cm/BnOA3j8B2E
	CIc4VZD55DryG3zvL0wh081sYG5m3mO+ZPPZDziR287fyB8Kc+G3wt8hzkmQATNwpy+A
	DujDewVcBlfBL2ELEWEH7IU/ILYfwodEInqSS/JJHWkjl5Cfk/VwB9lNniEnyBg5RT5H
	7OIYJ+NhcplBnO8GZhvzBDPCHGTGWQO7jt3AHmE/YL/hzFw3dwTvD/lsfp2QIDSKC+Rf
	yx+Gs8O3h3chXyx4eyEdsqGCcEjFNbAFObkNaXYf7IbH4UkYgZHwWVIGo/A64vUxfAln
	kGMJeLtJASklzWQBYriarCG/JDsRwz3kAGJ5iByCt8nb5CzeMtgZNZPNXML0Muvx3gU7
	mTcV+mhZN5vGZrONbGv47+wT7F72Ky6FW8wNcNdxw9xO7n4+gZ/JL+IX82v5u/gD/Kv8
	n/gv+QkhURgSdgv7hTdFlThN3CnKJBlxcZEU2A+HUeruZtdi2QuzyRbk6kL4I0rvODwP
	Z+FbOAKPkESQWcrN1PCDEAxvRW4+B0+xv4ByuIP5FTMnXMk+yqpJQfgMjpWH/Dp/gz8j
	Pc2XmuL1JLtdzqTEhHiH3Wa1mE1xRoM+Vhej1UhqlSjwHMsQyKrx1Pa4Aqk9AS7VU1+f
	TcueXqzovaCiJ+DCqtqL+wRc9L1ebLqopx97rpjS0x/p6Z/sSfSucijPznLVeFyBY9Ue
	V5AsXtCB+VuqPZ2uwLiSb1Lytyv5GMy73fiCq8bWX+0KkB5XTaB2sH+4pqc6O4sc9ONh
	IGVnwUEAP2jowAGY3bsBlSvMpj1qAg5PdU3A7sE8trEpNb3LA80LOmqq493uzuysAJm9
	zLM0AJ6qQGxm9HX6HirBlJYOnDs7a2UA8Yft2uWe5duDfljaQ3O9XR0BtrczwPTQOQyZ
	AaunOmC99qTt++L5XM3NFzQGmJTa3r7h2oC/ZzsSnRZ7aKn3Ziw1trpwWObGzo4AuRGR
	o0gouEdWETkmUnpWuQJqT5Wnf3hVD9IcmjtGHH5HjaenujMALR0jdr9dKWRnHbRtnOFG
	ohzMnpU9i6Yz3LaNkfTTzZH6N47Q1LZx9CNMG1sm6ULo3J4GRDPgWoaTIC0Q11L66CuF
	4WWlSD68OgmuciXiMzvAoCixKQE+paE3sKk1ikZvf3UUuVXVI2q7QzmXqjqxf8+wfjoy
	EPvrPa7hrwE56xn/4uKa3miNkKL/Gmgj5f+kCAVI7/n8ID0/U/BI6rd5+in7BhVWY9lj
	q7mgAsv03MpGgzOrMQjq5o69hNzaGSThG4NQnXgQDxj20iXYnEkFbmU1ToeFrCysyHBj
	DjGoxYlqqWS4hl3DDcuHXbWufhQpLkVJsaFvuDMXCdbagWSBtg53wN8ZP5nt6+ycjuPk
	0HHwFew+3IkjrIqOgKlSlRvCTrlZjbiq1OaOBR2BTdXxAX91JxIdhfhIc0fgCMpvZyf2
	ypvEFDHesNIWxTkfcc7LwPaCyCho1mzCITqHh+mYrR0ed+DI8HD8MN11kTJayFMr/NGK
	INAulMJBsqkZ38XE445XSO72uBGtTkrTQhTg8wKEZv0PU7hoEm98sxixLVIoXPITUbj0
	x1C47EdRePokphdReAbiPJ1SuPxfR+GZF1G44ocpXDmJNyLpR2wrFQrP+okoXPVjKDz7
	R1G4ehLTiyhcgzhXUwrX/usoXHcRhet/mMINk3gjknMQ2waFwo0/EYXn/hgKN/0oCs+b
	xPQiCs9HnOdRCjf/6yi84CIKt/wwhVsn8UYk2xDbVoXC7T8RhRf+GAov+lEU7pjE9CIK
	dyLOHZTCiycp7I8PwIV6eNMUtQs/uWK+5AKS8y/CLqYM3ec9kIv5aQgPIjzML4R27hNw
	i7dAEnclzECoQ8jFfmasH8J3touJsInmEaoQytlEuAH7VEX7bMC8QygDHU0R6HsJaJ9F
	YkkYEAKBbMWyC/4PdeD/Lxd173/MxaLf+MMXDwJ6NPSKhK4u7q3GooSgQbwAo0yRSwex
	GAczYMEIcWBCr9ICVvT77Ojr/f9yxUcXMg2mQQt8RFrIUWYpcyd7BWfhtvA2fiP/Ev+Z
	cLvwkVgs3imeUC1V/bsa1MvVD0lV0nuaWnybQW8a0Pc5ipFRESr8bl5IRJ+CExNZkHgu
	kWUZh1oQEwnYVeo97tXlGHCZN1HeFCqfp/+mvEkfKofK8lA5hfy8QoPb4EPYxT0cPHeM
	P/pdRZBrOfskRZJALtnPrGHoPG6/EZJZ4uA/xGo7x7/l3lBLhx3r1p9qgtzx/Lw4t8Gd
	y1SEjjJH5a/wDYw28I8ijgzyWQMn/D/vZ4iPT5NKhRJ1vdAvXSNt5bYKu9i7uJ3CHva3
	3KNCkASll8hL0jvsO5KZiILAgEqtxodERJ4xSVKKEYsmnk8xYpuoyqBxKEmDDpWgllhe
	pYmxWh0aiRP4IDGNqFkGkwOSXdt31RW2zMF5+glbU6isDH+GMjvGWqpP2XKh0lreVFle
	biwry0Vy8EM5mRv0jWjycUfiA9xo51COLVrBYgU72mnAnvgb0peXiwj5eaQbuolbgw6v
	Gx1WN2FyyWDwcdLFSPLIpaGPV8iHmWfQv60mC76rILny6wrXHkTa9GJOjTKeDp3+rMe4
	R8RHjOzVliELkyBlEOKDjDRGk+FTJej5Ytt8fYnTkQmaFJ89I/NZkgRuaMEwjcLXCFub
	xifGjWVQOV4ZMpblhsqiiBncBcVF03ypHoK5EiXrA+qUioKYRJRERzzIOfIiWdW7vrnm
	5/KzmCleemlRD6kdqK5OnTNwZVVGZd1/DISWM3/kjsqHGrp/5raGXpSvduRtvRLjd2zR
	PUs2D7XkpKaP/HJzf01ucRouDLn+MK5xALMSesgd/gyXJ95m5n1xqbi4RMhIZ3yJqkRX
	cpxgTRZKrPGL9I4s8KWk2TOzgiRpn7tl4YWLGxsNjSLlDWW4wvJKXCiu0GCli5xclqfY
	YqUroutKJCarxWp2p/pSc0mOsj5c4Wuku39aV2fB8vcfmZ5XuuraFe0qbZb8hE7QEoZZ
	tlU+Kr/JvIkrXGfL+MVNOY5QbXXp1kUrX81I33Hvsj5vWXxKflLFrG23LAkdxlVhxCf8
	Hq/jv4QcjEI97F+lisXIaqpdY4+1uq2pK7R9MSuTT2Zr0vXp5jRHqm+6udRx0PyK+YT5
	jazTcact38Z9Z/k2O1YHBk2yzZliVaUk6zScLed4pu14wqxcE8vNylTn2u7ONVjnq+5O
	c+Q7iw2LoDjHnpev0OeJKH2Q7bipkfuGsnGU5vHK8vFx/TjShlB6oaQiRGXBYrUURmUg
	lyBpiqaBu4CzUip5kgUzksxJsI/ZBG4XFBFynS698cCa6uv9/m33neq4i7iI9XPSoJLf
	Ua2u//nVt9Zm/0p+pH2L/Kp8Sv5IPsAsIC/2FVxiy9nQkOZL8kybueLdF4hw5vSNpSk9
	C+f7HJ6ZabP7n39F/pqIp7g0VCJuAO5VpKQIpX4tETJEhlOpcQNDkHSMMCm4hzv8agE1
	2BE33b+owZomQiFl3zZBZSXVXch95eZelevkV+Qa/qh89uxs7jmM6BCMpYF4OY5vJKv8
	X0kcz6u1gn4OV8PXa7dyQ/ywdmvMUOxN+ne5t/n3tX/SGyx4app4e4w1lkd5AJbjGEEU
	edRAYoxKZ9MxapaOIggqjWAQjVbJqrFp17PruUF+UBg0PMM+w+3nnxJeZl/mXuBfEN5l
	3+X+xP9J+Jz9nDvFnxKcHexirp1fJCwyrGRXciv4FUK/ZoVBQ7Gyay36pzSHDCc1Jw1n
	pK81/2PQaCTGTvWdqDYYGbsxxYhbSicyrIHj1ZKRB8ag12pUKrWGlXhBy+pEIAbWyHJ6
	VseYkIrSYRIEkWC8HkFHggeM9ri+k9/rwbGxUEQHNhmM1jL8RRMbbrDyctSKWKVow8aW
	a67Vjw7pMzdEclSYBgagG6t0FwE2XDFA4qwlcW7lgUoR1SHp+0NG5u9Ize+zs58nZXKv
	/N7ItGkj8l/kJfzRc/tPn2IX4PMvbPt3FewSkih/cu4hZBleLMwIf8CVcpeCDmO10+E2
	//wZTFHxerKNcO8kkdT/OZXxqUcXw2O0OM6RiTE3LjUnNSeDVnDxmuR4S9Z0p5ghabIK
	NNPjmqApZ3pRRkWqo9zRFJ+taiqyzyh/lthRBuvJk1E1Gt1JY4ayYydPKlsJD8hjEbqU
	0e0UoVFmdDfpSCwRRNw2uKmKS3zFVLniPkK96sa8uwA3ksGEGgnVUA7xYU9PMu64kuKS
	OOaD+JI8/2Jf1YLpXfeyT8xPntm9uC8jSZLH1XVIwH3btzNsQoL8SozEzmjqWvfr/7i3
	/bdrGaPBrNbqrb6Whlmrb/tSinWUzC4sSKm8rev2urrnZe20OaVpMRnu6Sn+7KLH7n15
	cb6Z0A+XqKfqwu9x05COibgjLvPX3GN51MIMJZAGc4ex33iNtN4YNL8Y95JZZWMELvEN
	zpvkEC06Sat/Wus1aZL0xbFOKE6yJjpcqmKr3ekactfPi+xGRfEYykITiuIZR+VcRrUP
	TRUhwXNRUS2USFT1FJe4kQxuF1Okh0JUPITVq9x5fbcXJSQU3rK8TU08UttN8rfyt/8g
	xr8fI7xNjmcOzcyvum3uxmsatq5eeMO6Q6T0W2InpcHPyW5FRnLDJ7jpuDYBOZkMj/sb
	alVDph3kHrQBiJoX9Lyjka/VN7huIjfGDjkl1sJa4yxx1nrVXMtca4Ojy9JlXew4Qd7n
	Pk/81HXGpZ9DavVb+c16Dk2Hu/yF83WX6i7XsTpdvOBNdotWY1a8xsIyyWyx9brkpB7t
	Ji2jdXgZp+6uJLvHu3OSMqEx1MndTYaysfFc1L+olo8hZfDU6g7l58FANxnoBpQTPJnw
	0MJbdEd1s0IhTzIY9DCDkNfW6Mgh8bpLtr5X54/TMCGL0DujtaMkyUo8msU3n3tNPkqc
	J03sul+sGrjq9IrLejc13rK7Kr0gPq93+f1EiwdfPH66xYugHQ3Mdv51tKWvn5WLJRay
	UDKcMB+t+EsRcNNgjRV7apTv0Ea0TATceRJa3la8HZhz4lsxikWuBh+2OdFCvxN726l9
	TnTIgR78XhFV1GNoZZUfn1C0NSprantWjndPjKNkAJ7MOQRlwlxo9qD69hQV0n1RyBRk
	pdoGMg8dksfuv29GxTj/Ost+xrJFLlf5y+fuYC9/ufb3VUsRwyE8N5bwzyFWlf4UnvEx
	Hbp+HWeyGkHrtYp6UVIV8w57nN5nsNvsh93NNRcaEuOK/VBpiJyJisWAKFADCU9A5Syp
	IIXs7N8WZZvkPyf51gxcJY+RhIqHF3NLautnXn9naBOzo6N47o6bQyP8c6EzlzZG6Lsd
	iUxtXRZS/HEMEImnB5mPoKE88j0G56mRn5eOJxd5VP6EJFJtR2ATfrW/j1uMX1qOzmqC
	EuQHfnrFpwUhBWEl+kWrkAvrMb0W022YDmN6D6b3YPoYwkGET5F/OuzvRquSRQ7F4Peb
	bOQPfabgSevEURPRt1IhP3OjnBXw65uaxOIbBmgCE+aSwIW9fJjaqXVDPDheM34DjBJy
	VI98nIicxPS0oOyN2BwR1YgMxtvMRumK2/88iSNZtxkVZCEqSCtN+dtuLsvRS4x8wpS6
	YjDbKn9s8q68NsMqf0jMRbmtWzY0VbhKWztWc4tLa8taS1aFFjAHKtLmLp3WELqa2dab
	NX9+dmdoLee/v93rLyls7snOxvVTGelFvUC9x0Z/Nk/MJIWUkA5Nv0YgRr2g9uKm03GS
	lS+2xjIOu0Hni71YWkapVRWxqdBRGq+M6DRApX7RsiJr8bHDb8snrBmDdxQnoLzEleR3
	DK3kuvYeCyUzOxbmtF03qy80gii2pVSxKDAsVKFOvo/rQ25R77bJn2ZliUq7VbtVz1pj
	bLErYljeazOJGq9OY7OpmGKrw6EqNtjtjiAZ3DepZiKWn6EsavfRAxiuGPBGDiLlZPIq
	phzaeS4wE+b0TTdt2DA0tIHJkb+QP8X7C2JCdWonptCbL4/s3r137+7dIyvkx0n7f39B
	Fsu/+4LxIy3L5WZuCbcE5coFc/yZ7yT9NYH5h5YY40SvS0TzXed1aCw61hnntPjMjmSp
	ONHuTkZdGN13CpKhiTHUAuNlCNGt1+2NeCNRy7PQiOJQRK05dEeSgZ4QzKmKtOSZ96ze
	nFS609+WX0ji5FOue296Tv6GaEbf2Nj6y+Xzb/3dYwP129ibZ6cueug7PVNS9TOSc47o
	CTrJBL/OAXOW60ItNecgsKRuHxMbgy5mnd8eJ8YIWsnF5DF+hjXjTmV0Gp/WbjIHyfJ9
	7uYV5+X8eMTY7EbUKd7H0clF2Tag2sZjXtEWiiQzf9bExWfE/PsMt/wx0VflN2/iugiR
	T7DM2srNoTNc1eE1abOR7UjLqvD7+A2zFzJR2270z1frhVR7DKvm3BpNo9SgqXNXu+rT
	32ZVickurcRZMjmLIyvLKHJZaZqsrFiz5Eq0NCWL5myxKcWRo4XEpthsaMq0Z+dccCpT
	P3DSJcDDGA+giICEjumPKU7Tku4lpJua+ngmU+cwRXEGcEte5Awom9gkeFyp6AssUycV
	3da2LC1NDh+cO3f87T8SZMcngj13oHt+RkZ4T3vb38/J4a/xg27XXFdZQUGe3T4zp6Z6
	0453H36pxDV9ui/fYi1NW9By3UPH3n2UxU2AZ1L4r8w1fD/u0TkH9FmxTm2W4RkyABzp
	8ltE6BKIYEPWxAoTnNoHdyKfbEGi2+fuoew5Xj4WKp8op/z5GzoD6Lmj3zsxhkGIIhrP
	oAdLxC4ziwI6OgbzTuLYuzd5UUyibuiVOXnsmldJnvzaq6Ejs9FCfYsXm/JXMPcjfzaE
	P+PaUW/QeNNcf45kcVgyLKWWhWKfKDhECQSLLkbi0S5yxEg+h03jSCDFNnt8wvfHDBV3
	Y1lT6LhCc2oRVVKtSNAWRHKjzCN67iIdEamcU9RSyIMW3xV3FuMnc/k057LM3tD2VVsu
	+YKrCl3ends66F/JLDh7eBdfEFee9WTPIeaORKQdRsO4RfhfDwH+zT/fJ7QJy4XfCk/h
	t2WB6Jk6bLqWWcdezQl1GPEb4nfwj/BP8y+xn5IzRM26OM5nRD+GcWGUwYhDCAyPf98S
	WEZSod9DgkQ7wvK4U7QHOLvYR+ltvzB4Yte/QJ0E6iYYIy4CDZhc2zk6GSvBfMQAREsH
	wyLEHcemkAL5avlNeT3xf8JVnT3MVZ07gevQ4bnnxnVooYz+Cw2CwOcGQYUACCyClPsM
	8oUHQDF+Bk+w8zltNJeXT9zxdA4lAhPHDBH37/aQdHlUfv/xJ+R35P8kBXtwsi9Zw9nD
	rOPcKcx/RfdihIbNHH62Jqx/hwrVMCNycZxDYn2Ml0sVMqRirkyq4Rqkdq5Tuou7R3qA
	+720n3taPCSNcq9Ib3DvSye5M5yVY20cz/qMDEM43saxvM+IZq6ktkkatc8oqlSSxiap
	NUhqAoQTJQ4EHiNWGjUewmqRFzQskST0NfH/VDR+pXoMMGKljXksIulRykd9tVzbqH4U
	9zT69TQYQqMheP5STqDDrx/KVG1QWKF/3qbnhzI3qC4sTbbxQ3rb9z1Rp3UPkO5CtUJH
	fGqIg6yT7yPdB0ZIq7wL87959jkmjbHJo6Q8NB56k9TJB5EnZrmOa8a9QuO07/rX+qSF
	0grpLmm39KYk8BIRhATREJMtumJmivkxjWK3SE/fq8X1MehhF8cMqbdqdmqCGsFk0qpi
	GJdW6zOi0yuIjFOl8mGcj2ZjJLMW6SSIanAyWXFOfaxJtCCNdDEaLcrnPmyQMPVr4+5U
	2fvMlkmaTTSN2c4hfShEQ32oxJvGQmNorCjRPhQngsE+HqN96OA+XxgVXpqnkZPc8wKM
	IZHikgrii0gZQ704H9nrzZjrsGdy8loy828fY1RvePXG51JzcsgNrzOMZDSs1nJXnDvB
	es++Jr9yF2EFEz3zMRbPLUIbnMZsXbDKP2suM5dt0nUxXWy3TtA4dV7J6SLsXuwmmOxd
	8UbBIkrJuFreSXwimIYli8FndSbcacfzFVcaPV8nUBMeH/ugHH0OGtKk2lAJ7mIoCJdL
	uUtQ45gRIoY3HrjWKZY3O4NY5c8Jmi5yqDjRlBo/O4mJmOFNNcf5V+Vzw2f/wL/OMZ8R
	Mme+KWqMP9neHDnT6BPC9N9K/+yiXyBY9BK8aH8WoaVZgr58NdRCPTTg/6/mo125AKPg
	bfj/qYWwCP/11AmL4RL819URZTCCtipRcgL1YaoaFi5sXZxZ37d6sG/dymW92VWXr15O
	9/L5i/5ndwvCrxGoh7gfYRSBusJjCBPYmUMwIXgRpiFUI7QhLEdYh7AF4dcIuxH2I4wi
	HEcYQ5jAQ5xDMCF4w9ELx4XJPEHeXlzOnlKeNaVcNaXcMqXcOqXcNqW8aEq5d0p52ZSy
	wqcL8F0xpb1/Snn1lLLyv+oL3r9sSvvlU8oDU8pXTClfOaW8bkr5qinlwSnlq6eUlf9t
	X4Df+ovbzyrS8r/16/HICmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzYzNAplbmRv
	YmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvQklWVlNaK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0
	OSAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzIyCjcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIg
	NjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiAwIDU1NiAz
	MzMgMCA2MTEgMCAwIDAgMjc4IDg4OSA2MTEgNjExIDAgNjExIDM4OSA1NTYgMzMzIDYx
	MSA1NTYgNzc4CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQklWVlNaK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjM5IDAgb2JqCihEOjIwMTAxMDI5MTMxMTM4WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDM4IDAgUiAvQ3JlYXRpb25EYXRlIDM5IDAgUiAvTW9kRGF0
	ZSAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzE4MTkgMDAwMDAgbiAKMDAwMDAwNDEwNiAwMDAwMCBuIAowMDAwMDAxOTQ0IDAw
	MDAwIG4gCjAwMDAwMDM5NTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxOTI0IDAwMDAwIG4gCjAwMDAwMDIwNDggMDAwMDAgbiAKMDAwMDAwMzkyMSAwMDAw
	MCBuIAowMDAwMDAzMDI1IDAwMDAwIG4gCjAwMDAwMzE1NDUgMDAwMDAgbiAKMDAwMDAx
	MDc0NyAwMDAwMCBuIAowMDAwMDIyOTMyIDAwMDAwIG4gCjAwMDAwMTc0MDAgMDAwMDAg
	biAKMDAwMDAwMjE5NyAwMDAwMCBuIAowMDAwMDAzMDA1IDAwMDAwIG4gCjAwMDAwMDMw
	NjEgMDAwMDAgbiAKMDAwMDAwMzkwMSAwMDAwMCBuIAowMDAwMDA0MDQwIDAwMDAwIG4g
	CjAwMDAwMDQyNjkgMDAwMDAgbiAKMDAwMDAwNDE1NCAwMDAwMCBuIAowMDAwMDA0MjQ3
	IDAwMDAwIG4gCjAwMDAwMDQzNjIgMDAwMDAgbiAKMDAwMDAxMDMxNiAwMDAwMCBuIAow
	MDAwMDEwMzM3IDAwMDAwIG4gCjAwMDAwMTA1NjUgMDAwMDAgbiAKMDAwMDAxMDkyNyAw
	MDAwMCBuIAowMDAwMDE2ODg3IDAwMDAwIG4gCjAwMDAwMTY5MDggMDAwMDAgbiAKMDAw
	MDAxNzE0MiAwMDAwMCBuIAowMDAwMDE3NTgzIDAwMDAwIG4gCjAwMDAwMjI0NjQgMDAw
	MDAgbiAKMDAwMDAyMjQ4NSAwMDAwMCBuIAowMDAwMDIyNzE2IDAwMDAwIG4gCjAwMDAw
	MjMxMTIgMDAwMDAgbiAKMDAwMDAzMDgzNyAwMDAwMCBuIAowMDAwMDMwODU4IDAwMDAw
	IG4gCjAwMDAwMzEwODkgMDAwMDAgbiAKMDAwMDAzMTcyNSAwMDAwMCBuIAowMDAwMDMx
	Nzc3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMTggMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxjYWFiZWQ3MDgwMzZlY2FmODAyZWQ5Nzg5MTgxZjkxMD4KPGNh
	YWJlZDcwODAzNmVjYWY4MDJlZDk3ODkxODFmOTEwPiBdID4+CnN0YXJ0eHJlZgozMTg5
	NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleCBCb3dlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMDEwMjkxMTM0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEwMjkxMzExMDBaKS9Qcm9kdWNlciAzOCAw
	IFIgL1RpdGxlIChvdmVydmlldy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDMyODUyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjYWFiZWQ3MDgwMzZlY2FmODAy
	ZWQ5Nzg5MTgxZjkxMD4gPGNhYWJlZDcwODAzNmVjYWY4MDJlZDk3ODkxODFmOTEwPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzE4OTQgL1Jvb3QgMTggMCBSIC9TaXplIDQwPj4Kc3Rh
	cnR4cmVmCjMzMDM1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACciAPt0tJ/rxsg8ADwWP0ANhtPAAPx/gIAB8RCMABkCuQAMh0hAACIFvwAP0
	CAcAAkEgQAAQEBEAAwEACaTWbAB8OYALhaNIACoiDcAAV5vihggCgABv+WAUCv+IgGaP
	+XgB5tZhgBrPUHAAOhAFgANhyuvySTh7wwDAipTQGAALBa3ze6TdxM6s1sKgAaCcLy2k
	gB7vuaAR8PQAP/AvwE1BpMJ0QkciIAPYCSwAPuWXG53XPZ/QTR8OIAKZUNAACkSgYAPI
	DUlyueYEYVPoANd+B8ACcJYGlAAFYt+YSzYUG0l90aWgyYBGZ6G6Pt3M1/qRYuwABN8N
	TEjShPRuufMvcOAAki6OK5thIADEKvWGtp1AAOCIB5kRFgAEgSc/PHwbgAFASReK8jAA
	GYcoKAAIQfgsABwm2owEnonR9AYwh9BCIgABsfxmgAXJwg2AAUH0bIAHK+CWtYjIWsoa
	xeHAAAci4KwABeDT/Ogmh1GcVgAFcbwMK8djSAEDUFnqcx5IyD7EGmfAOgAHYZhUAB1m
	sboAAeAJvgAZZ8weABvqgMA3iQAEdx5NibnobAAEiRxgPaIQTIiep3AAcR8vKJATIgXB
	tKkfBtHKpQCtYCIDsQfK1oyDTWHEdrCAQebsAUIAzgAJwUM7Nh/1CqE21JUtTLsaZpgA
	BoUhaAAIswzx1HEnQHA8DU1JqfFdzUBE11PYFg2FYdiWLY1SVFUdj2XNpkFNIB/BC1hY
	FUnQbBAdYAG8eCMBuHiQHAcbCAsBz5mWbiwi0NQtAAElP2ZeF43led6JvZN63xfN9X3f
	l+38m173/gWB4JguDX1gOD4VheGYbhzE1FYBsYmz4UYth+MYzjWF4TUuJzhiwUIbimQ4
	3kyaY/ZmS5PjeO1IZWYAAAWZgAdWbAAJWc5ZhZ/Z6iLim9oMS4viWSaJfeUpscmlvoDj
	ys8dGogADGqW1oQRaxFJy0ODeu5rm64zG0OVrrl025Tku0aPnd9n7tyS7emzLpYbW64g
	qB3byoanAAB2/ABpaOA1weZZpsljYjnp/bghmUgNx4AHPySMgyDLP7zPQJc1Mhvy+EPP
	6++ewgAeHSgACHUR5w97YjU5mdeAAA9kAB09rnGdX4fh8JIl1Yrp3XeAR31mbchizJJm
	aKAH5fCoozxx+hvak6pIibHZ64AH17QAcHXFgcVxgAfB2SpeT5vz7Y6GzTZtWRfbYx8H
	eAH5ASqxwG2ABpnA+ATAs+aW1XAqAUfceo8Bwk4fm7QAwKS4DwHaZkAo9gAAVBArgfQA
	wQAAAuAQe6rwLEweO+F8zc3YuzJs0lNrq2UjyhY31v5ngTwxMyPswjEXzQ3Zo+R9KxH1
	o8F7D8m4+YhAACPEVn5Z1hlOKkPEeJtjkGAMJB0rpmSSRPKGYQwkUx7QdKMYQCIEgFER
	HwTMBgDHhvFKU8xUkKE2QqYoqSGIJ27voh2vmHp0H3vvjqwccMfXxM+AbIEAAFJCI8Hf
	IcnCvB7yLJC1mPbBo7mhGfJN87W1Ds5CVI9gSuyjDmk8V4DqUxwSjAACWUyPGgjeco5Z
	mx83NHskCA1jI/B3mkHEPAkg+h/msAIPoigIAUK4H4PQoyviSDvjGqswxNAEFveGaCSJ
	oI8tGZFJpfTKR7TZjSfcF83QADNnAAABc40eDznMAAGs6X8qpABEIfJMYytDmqvGNiPD
	yk6GCOYqRSz7gAHqawD4BjUC+HmCEAAI4wgAHoPohg8h3EsCiGMIyr02zRM+LmjEJSpQ
	hkxNaa81GRsgYvNNOBNm00gpJPJeYx6WK9V+TWQ78ghUzM+7oo0ISjEsLfB0xBSYyzOV
	PRYz1KXV0eXlPWk1I43qnpPSUutRVjjEqkABx6LS6zmHmAAG4HywjDIeSWfo+B5kUAoB
	ov4EwDp6GWMlAIBgNAug0PwcYAAQhMCou2l7ZXWqmqQTWqFRrAMFr6aCv7A6hWBsRYma
	1h7FWNscyexkYjED8AIW94RNZh0KJiTEAhJB6GInhM9fFmZkRVAQSCMzCqbERkYS8mBN
	n4nzH4A1B8ZrPWgjLM+zI9B+RksuvJ+L8rXU1s+W6oBdLgpqAja8m5RhxDcPmAYARth9
	ANIQPoeJhASAke8XUgR1BZjMneCwDrixtDfHSSmD4AB3DhMjIcqQFQNQZBuCqCQsRdJ6
	A8BCd4CwbSZB+CS5ixk3iyAAKoahFAPgOoaAchE/iaD8VoXAEp7ALg3TSp5Yw7xpi4AA
	MAdqDwMD7gePIfxKACzLHWOZbI/QK0GAlL6g4ISGDGGLKoBYFCYAgBTHIAo7RtIQAM5Y
	BI5pVDxAqDoAAVAe3dVOPRAIuxdIoH03we5Zx9DpT0Aq+YAAVgRIgN8fsYR/DyPgAwBt
	WRvj0QWY0vYNgGKqGUO6WQLAeQMHAMqA4DQJlSHqPUhg+ACJTCcEKeZ0R5juH/b0mFv7
	HsFHoO8xBL7jr1s9MhNQDSWWrHkZYuBcmCkkd2SzRzCxmi3F6P8diSycAORIAgehkR5A
	HL+A8AUYQUAkMINocKTR0jvKgA9v4CSkTtHQtkEoTgnV4NDhwAAshlnYHuOyDoHwNlSH
	IPwsI5RmnzBgCgow9QCl7OGXsGAFswp5vYPQqQ/QCpEAyBIow6RzmsCMFEHtmzQGjGQA
	AW40x4tTARc4fKuAOACUOOcfJSQDASVcDQBaARpjr1IP0yK2TKA3BMdgXoyIJAGH44sF
	AN45FDPKDLARdX5C+FqMp+Y8SoAcAwbYeAASED4a2S0CiRIy0JHsRwdY9y3gwBsCRPY0
	kAwdQWCoEZKBvjRVUPAAZCAJggTuAIbgzp/ARlkAYBZCB1jeneBwDZLALgqBLP4ax3By
	D5KhMN+TW9FAOASW0BMzndHL0rGKRJJIkHLwiUaMted9mIt4SQfZZyVlzAR345UVNMks
	KKSyWRRrQEtMyS0qtq/BqmHwfMcQ6yGSxKHPEt/lleeA8acqeMwzEWVmcYezRM1Yq+tE
	f+hUxCakzHsOgjg/gJpE2K6f1txfHu+niAS4s8PME00jZMApJHhEzOLPA59pNBGZHck0
	CQHkHmG8NZsmRU2Ij0NIM4bF6R9HDMyAYmAFR9pNHYz4A4ASKD8HzB0AIEAJk0H6/6Bw
	BkycTYNGAAGGGSUOMKPGPuBKgydIHoPgHMHuKSASAOLCQoOwHyAOcWHoH6n6H4KkAgAa
	LCtWOCIQBMBwVcXe0eM8Lu36HSAIJAAQH0WyHMqyTUH2g6AMAqPYAYAugyHqGwJ8H4AK
	JAAmAKPgAKBIIwHmvOMSAePYHgPCg8KSHeIYJKHsKk2IJYAIH6d4ecHk5CgmBYBsAABa
	AsJmICAADwEAAAMAAAABAE8AAAEBAAMAAAABABwAAAECAAMAAAAEAAAKggEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABwAAAEXAAQAAAABAAAJwAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAKiodzAAcAABnsAAAKkgAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABwAGABEAGwABYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAA
	AABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIM
	Aw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0O
	LmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ
	90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+
	ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef16
	13uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMf
	lCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmu
	w6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxH
	zWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jk
	m+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k
	//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJ
	nQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZF
	J3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tA
	TkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfx
	WNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhv
	NnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6
	hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYee
	kp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvL
	vP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2Oba
	Ctsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7
	/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIH
	yQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDC
	IdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI3
	2DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1
	TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh
	42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+
	dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6K
	JosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLF
	o+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrC
	w8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF
	8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABU
	OQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0
	AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwG
	QQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5R
	DsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Uc
	fx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFV
	MmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9O
	wU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvT
	bShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISN
	tY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7de
	uVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDv
	nfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZ
	AkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYH
	SgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZ
	EmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8j
	XyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxv
	Pa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd
	018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6B
	f86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2h
	pqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmA
	yzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHy
	zvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0
	AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYI
	gQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZW
	FwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s
	6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzY
	TmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2
	onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051Y
	nvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werD
	V8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4
	583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8
	mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzFAAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 66}, {1027, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {798.182, 493.636}}</string>
		<key>Zoom</key>
		<real>1.1000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1000000238418579</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
