<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 22:34:55 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{184.096, 197.479}, {96, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 enables \
'backward search'\
and self indexing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.184, 197.479}, {138, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast rank queries\
over BWT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.273, 197.479}, {146, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 WT node stored in RRR\
 for fast binary rank queries\
and compression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{542.713, 150.83}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 RRR global\
count table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.145, 58.4906}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 RRR Sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{275.783, 136.975}</string>
				<string>{343.783, 113.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{149.58, 137.736}</string>
				<string>{187.096, 137.357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{406.167, 132.892}</string>
				<string>{482.702, 118.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{554.587, 113.445}, {26.9252, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{517.599, 113.445}, {10.8414, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{543.746, 113.445}, {10.8414, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528.441, 113.445}, {15.3051, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{494.035, 113.445}, {23.5646, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{483.193, 113.445}, {10.8417, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<integer>90</integer>
				<integer>91</integer>
				<integer>92</integer>
				<integer>93</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{483.193, 151.981}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.825, 151.981}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.825, 159.214}, {25.632, 7.233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{483.193, 159.214}, {25.632, 7.233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.825, 166.447}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{483.193, 166.447}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>61</integer>
					<integer>62</integer>
				</array>
				<array>
					<integer>63</integer>
					<integer>64</integer>
				</array>
				<array>
					<integer>65</integer>
					<integer>66</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>61</integer>
					<integer>64</integer>
					<integer>66</integer>
				</array>
				<array>
					<integer>62</integer>
					<integer>63</integer>
					<integer>65</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.096, 58.4906}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Burrows-Wheeler\
Transform}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.096, 128.387}, {93, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 'bbbbsbaaa'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.898, 58.4906}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Wavelet Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.703, 58.4906}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Suffix Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 124.623}, {12.2642, 12.2645}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 112.358}, {12.2642, 12.2645}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 149.151}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 136.887}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 161.415}, {12.2642, 12.2641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.571, 100.094}, {12.2642, 12.2641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>85</integer>
				<integer>48</integer>
				<integer>49</integer>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{397.055, 141.665}</string>
						<string>{411.789, 157.274}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{389.542, 141.78}</string>
						<string>{384.798, 157.16}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{347.125, 141.783}</string>
						<string>{351.434, 157.157}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{339.785, 141.666}</string>
						<string>{325.059, 157.274}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{410.894, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{376.39, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{346.61, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.894, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{374.268, 118.191}</string>
						<string>{385.57, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{362.577, 118.191}</string>
						<string>{351.261, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.398, 106.619}, {42.0561, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 23:01:27 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE2TEzkMvfev8I3MIcYf8kcfF2o5
	cGMmVRy2OMwEwi7MwE7CsvBn97fsc9tWOt0OyYSpVJqOpSc9yZLsR/FGPAqFv6i8cNaL
	7QfxVnwRz1/utFjvhB7+dmuxVNKJ9Bkt3AhLQdo+CtJRau+1ICOV86oXWkujqe+gbwMd
	r/H5lLW+vBkAlbh5CWw9/GeZvhL8+oF1auWl1/1UZQxJ5w0Mt1YD1Ajbk/R91MJE6XQy
	p4AnZzZtjCKqrZIqhpkkQ4RwMUQRPQXRpMAb6UKAH6C1B5tgxYFQr0lo08tg4OT9QMJU
	vEsMBsLaaIq81kk+OqhUiGeSt0XaaiNjT8J6+EkBv1qpvCNbKczxm4IMYSqi2gXpLTif
	SCbyhyhRCuNFCFnyJEDwyMGLALLkKQDS6lKSqugpiCnBQxQtAhUdokhaeu98iqJx2F/R
	i6TQBMSpnQV1H2njqEvyIVoqWUR4SuLaef8r8dhLR9h/g3jog3jobCSJpwyvvTK/ku8D
	THVIqWy+AzxhY4aI/VbMd102X6edi+wjY6UfMA0SmAx8Hx708Z1cRbXCTkYmZ4G9ZN3J
	dZ3F1rJGIV+fDuG1JJ08mojOMKKXkSKoO1iYKtPRilTt0xayMe3EqewMBbvcRZqiEPb4
	aRTqEX8UhkMUyE5RUshsCDNinT0DBdqtQ2GeoDg7RbE97EFlmq6kcAaKQfk3Bkl5wBi5
	CoJeZlIvUwJ97HHfcbRFNisrKKCvpdxB6XyxgprSkoxYWot818hz6lYP4vkrLRXkVxvx
	h1jc/HOFhmjEYvPflXgnVq/F76uhnXJLawN0SFQFlav1ARQ2pFXRod+JQ6jFD3ElVp9O
	ak81A+Y3tRtJNri56t+229ufTe02IHapsxdyivYDcrwkH1tq316qEuXNRZNiMiEBfN9e
	pSEEfH+vDx/qw/0VSMUv/OIbKBverI6EZupeiX0mrzsMDZowYa+EmVGL7QcgNkJjkDeu
	95hMUlrbcWSQPYg7lRQjsUSTMyqgzBeXMUDlFFs8u8O/3d3t7e0zRulG+WssKixQyAOt
	nb/Y5j64EJHJU0K7xYtKX03kbX3BD18Ljf+W711dsUSIB4L/HL67PfUcg/uygl9Aa3Ob
	TP1opBpmFjtkMErWZHcgws0IHHLT0mnQVfs+TUkTnUg2ZoCz7gtT0OU03FRyeO3D2MHZ
	BE3RYpizGFSGDmQFkt2jFRmBVm4NKnkqWO15tcpixpZEvp/LpjqZxi2noozGXYRSZU+j
	VHusx5DgLEbvsS8W5e0MX1yPIwImt5ns3Jeno7Av56NgGgwRo+qBPb+Oyx5Fy+EEMqYh
	iVZXmLALQKosGvZ5IKRJDomNuZU0eneQzlulz0kwjPFETqSR90CUHcFhS+HYh1kug2Bk
	c55A2xkgVRY1cUCZyVYUh4GQSO1RtJNWOR3PQGHZijKTZRRCeyeXjq9jwpDOp33BGSnL
	MsrA2EiWUTS09dj4hyiY3c9AqbKHKCNZRnFpGgxoIzUuXvbGYaQ6A6XKVhQzla0of6A1
	kXjXKfF+PEnx2Z1wZtceVmibDpYYwzH0R4MxC6FLp1lLfX/k0JBKNG4M4AWkA86o6cCj
	Y67j6Y11KHzHzzsmuHTMgTCsD67DaSnFKL0p6ZZlj42DzmLzIvXrxNMYB6FPaYUN1RgH
	r2trnD/UYeSGW+FjaSa58466Z+0y66oNIs2mCS5k0OgmAV0lzMeXdKejxFLjk6JJFnQu
	MXSmKRZelBHj+vpafLz/eneLZt3ooocgtYceqvY+ECKmJqrRQ9mH2ijrnPGljGs8pX3j
	LntXiBkND233cag0uMawaYMYXUxDY26N1mk+iqh/Ax0DA6hhhYG37fkBJ9+G/vH0Sw4D
	O+5oEsWHOuF6jTjCmYcFUJAf3l+V8YFzoa7dfSu+89otr3lfxeviv/KLbsEI9Zd5+uHN
	Ezgc+4gzQEhHlTKaMmsjDzczo0WJbv2FY8sOVlMR7ExK8UbsvSlC3WL7s67esiL2+XP9
	Dfspa0KK5QembstU8StMsecQ0ioAKBE9LjRQl/KBcEzJ3L5Z2NYc24e/q6WIckmJ3Y6J
	4HXwtWlruuPTETd3OP1iAzRs9TGVXdSGpZ3bukdnpO8MzmbvGatEb0pw2ddZUJ8SplHh
	q2EaHeKOhanpejfOW1Q872OPMaaM9uMw7R1m97bVvRf5WNMtjp0bMagPZ65Sdxq0G9wR
	6IAmlgtD9/zVGJwhOYeZSd4NqH2THN7Bvndd44bhtDm4oEdTw6XVeA93+QYDx0oltVgw
	Mtuy/owTXzaC3205LSpbO87c/aI1DoRZENqbmXuGzbjktMagcV+2y2BXsYGprHlbTedc
	5ziwdyz8Y77oY/apG2563vwP1rEZWAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc4
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjQuMCAx
	MyAwIFIgL0YxLjAgMTAgMCBSIC9GMy4wIDEyIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAg
	UiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAy
	MyAwIFIgL0xlbmd0aDEgOTc5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wnlc1Ne1P/e3zAyCssnOMDP+GHZkUwbEZUQGwRVxCRCNLIKIokQRl0RLjTYRo4ka
	l2hqNItViWFEoiNEY2ysMaYJplmtSZMmsWlf0uT1xff6osy87/3NwEM+beof+XR+Hu49
	dzvnfs+55977+9m4fGU1DaZmEqmorKKhhtSf0k0kNFTVVzS4+cBUpG9WNTUa3bwcRyQu
	qWlYWO/mdU8QDdIvXLLG03/oaCJfXW11xQJ3Pd1GmlmLAjfPRiCNrq1vXO3mAzqQPrhk
	WZWnPpC3t9ZXrPbIp+vgjUsr6qvd7ZXnkCY1LFvR6OHzkJY3LK/2tGcl0O9tYig10DLy
	ojrSkkB+eOYRab8apCcJtbwev/1XvK7N9x19k/x1Kj9/6mNq+hvTyxf/3nI71meHVwR6
	e/W256km3hlP5MNQP9Jnh47YSbVL7x+Dg2YmOqgQNA40EpSYOD6Umtlhehx0ECTSIraF
	1oA2g54ESX25o+DOsC3tks7aydZQOJtk9ZYMs4aGGUIHeRvecTBNxwHDR6Gfd7EwWO8z
	FtY+mLzGD2IH2dO0gAzseTKztVRAcWzfyfglhnJUHaUGUDNIVP8ydrQ9Kt1wjiWRWWLo
	E0NREjtl+FNasuHLNIfA2g0XYh0SklejwFl9Def1Bwyv6BcazoFa3VXH4tHilOGofolh
	Z5SD7Ws37NA7GPpsdycr9eh6ylAfv9uwIE2tn7LbIbS2G7JRP8fqbcjMMhlG6r8wpMQ6
	dAx8sn6KISHtt4ZodEQzIwY1W/0NkfqdhlGoitLbYkeButgxtp8S2P528yRDJ7KY7snC
	+KzdDvbAyYK4NLODrbVmFsTtji+INcdPMZjj82NjkZ/zunaj9l7teG26NlEbp43RmrQR
	2qG6AJ2fbojORzdIp9NpHeyF9nEGTRdrpXGApfWkTqOTHexFFEpd7LhaePy0TtIJOtIN
	dbg+hfMyGupgrR1+PIfMKY2a0zjYcfgFLzpuNUg8J6kVfgLP4w/+ksB0Ak0iO9vq0NCm
	4KZxoeMCxvpn5+f9sz/lak3v38R//gtlevvuyTNL7Mf0pfZ0nnHpS3ubh/Zm/mnauBJV
	1bmJiZOL15xsaqirsVUrtnLFVg0qt29pqg21N1cajSfqGniF0S7GlFdW1fK0otreoFTn
	2euUPOOJJrXfgOoaXt2k5J2gGtuskhM11uq89iZrk02pyCs9WZm7fN4dsjb3yVqe+w9k
	5fLBlnNZlWq/AbLm8epKLmselzWPy6q0Vqqy+ORti2bmrmiEdxptiyYb7XEz7YUzykrs
	xorSPAc7jMK8lSSfJz/5LMXJzRQupSCqkOsj0DWeOme7bsiXyM9Z7/pPMQdGPcNJcI4b
	TedpK+2nNtLQEeTj6D7aS5dZHdb2XOqg91kUDadmrHsHTaE3mct1lWroObRvpAu0i06Q
	D/rUUxBqtzGzay14K/KVtNH1DEVTFv2CzlI2Rt1G37iOuk6itphm0zFqRf8rTBFOSIGu
	F11fkI5mYMyNqLnqmuJqowBKolwqQulGOsfM4jVXLYVSDrR7ip6mQ/Qqfc02sA5XravJ
	1e36DK4aSpE0E8861sE+E9ukX7iecv3F5QQScZQAqeW0k57F+G14ziO02thi1sh2sl2C
	VdggdEib5BBnD3CIp4l4ChCVHwECZ+g1+hv9L/tWCBX9xEbxomuk67/ImyZjlnwm1dSE
	52E82zCnLqZhqWwCK2Lr2BNsF/udkCDMFkqEVcJq4YY4TZwrrhF/J62Q2uVH5b0ab+dN
	V5frkus9CiE93UvLaT1md4G66Xv6gYkYK5KZWQ7LZffhaWb7hTPsEDsjFLHzrFs4xv7A
	PmffsluCLPgIQUKi0CjsFFqFC8Jb4iJxl/ik+AfxpjRWFuRD8pcas/b3zkrnZudbrhzX
	Z66/I8TqyATL5NI0mk8VmG0DjaCfYRbH8bTBaq/RRbqsPp+zSPqG/g4UiAWwcJbOpuKZ
	xqazGraIHWCdeM6puvy3AEMIXoK/ECJECjOFSqFeaBbeE5rFCDFBnCSWiW14XhffF2+J
	tyRZCpSCpIlSIT0q1Uv78ByWjkjt0ttytjxWnibPkZvlzfKjYpV8VX5fs16zTdOu+Vbz
	HcLiFO0y7aOwzmX47Ku9W5qaSiwa2qfTUqpieaySdsMah1gFtcC7FrBHgFcDxbnmievF
	iUIqvOEcPQBv3UfraLM4lw65PhSP0QfwlCUYrZl+JeWSXt4D62ygVHiR57HGJ8THxcaY
	o5VhJiNCfmREeFhoSHDQ0MAAf7/BPt6DvHRajSyJAqMkm5JfbrTHlNulGKWgIJnzSgUK
	KvoVlGMpG+35d7axG3m/ClTd0dKKljUDWlrdLa19LZmfcTSNTk4y2hSj/bd5itHBymaU
	IL81Tyk12r9R81PV/ONqfjDyJhM6GG2htXlGOys32uz5TbUttvK85CR2xgo4BiUn8cBh
	JW8+sJ0mVKxDgKUJvIXNHq7k2exhCvKoE822igX2ohkltrwIk6kUZSgqLoGM5KRFduhJ
	W3wWKAu2OKxUWc5zFXNL7GJFqV0o52P5J9pDlDx7yNovQ/+f7c3ZHu1XaRfM+RXVLfl2
	a/kWgMvZcs5VPApu8kwjhhU2lZbY2SaPElzHOmjK1XXvCebyOqPdS8lValvqygEuFZe0
	h1vD1eBrp6KS9jBrmMokJ50JXZ9jwuzPJI9PHs/THFPoenf6p4fc5e+c52no+tc+RTq5
	uA8AxhFQCqGn3VilClGgbBb/U51FLVVZwAm/UoZpLoI+E+wCfEY022VzYYW9eWavGrV5
	buXK6/LavcLC1U0otxTty1v8RsFSaO+nGFtuYrcuV775+s6SCk+Jxux3k3glN3Sfr9hZ
	RW++iW+WZsy6NlSp5fZtUm0KXgm19SsAz6HhOtuHYgMvKjHZjaUowGkyabKDvIpKTjC2
	rdTBXJsclKc/gzOqOP8+VCdxV1uUB/lgkpNQkGBCbniSMR+S87mvGFuMLYULWoz5xlo4
	k2RWU1RUt5SmAMGZJcCJZkGitTSiL1tdWjoK46TwcdAFzVtKMUKdZwSkalFKDxqlJmEz
	FWOKSmaU2JvzIuzWvFJYAe57vqjEfh6eW1qKVml9mkLjdYtCPTqnQ+e0BNRnuEfB2aUZ
	Q5S2tPAxZ5YoJvv5lpaIFr7e3LyD0cACq6fAQbwJh9zBmovQF4liilBtYFJMUKuUYzoC
	Lt3rUTiz/zjCmX16o6cF2maqCGf9RAhn3w3Co+4K4Zw+Te9AeDR0zuEIj/n3ITz2DoTH
	/TjC1j69oeR4aGtVEc79iRCecDcI590VwrY+Te9AOB862zjCE/99CBfcgXDhjyM8qU9v
	KDkZ2k5SEZ7yEyE89W4QnnZXCE/v0/QOhIug83SO8Ix/H8LFdyA888cRntWnN5ScDW1n
	qQjP+YkQvuduEC65K4RL+zS9A+Ey6FzKEb63D2FrhJ36x+HmAWGXfvLAPLcf5DgpyQGU
	K2Tj7vwwWy3PoT24e3VIn7MR2q1snrSCGkBNuGyvRLoMtA5tTyBNAm1kl2gj6pqRbtYc
	Qx5loOWgCFC9cIw2o34p+rwCvhX5v2L8m0i9QREQ3/veyAe3mXPgjVTGr/H9fkK//N1n
	xX/RFOJJVtto/kFLLW4cXjQIdycfvBEaQr5o40f+uOkF0lDcIINxCwqlMArHHCJx4o5S
	xxiBW8kkOoIpReOocl2IEWqFF4Tb4ijxCbFb/FoaJmVJj0tvyBq5RD4od2tSNY0au+Zd
	rZ92knYjLiO5RFI37sUi3q+Nc7/z0qXgYALS+TmIukGcR1687iAJRMhrr1MnehDNSezE
	KDLS1LQMf5N/LChX2ua4/Uf57A8THNLUW/y9GmOrxfuFFlWOL5eC+zLDsJSSmsZEJVBo
	OdA4Vz7b0yFMgSZ7ANOraDsIs46jeLV9J3CJVaWFACculYALTw1IyT8gGyOlWzItmbEx
	iknslw00GUOCtRo8we40nomr109dG2WoG7PB+ctypj+9YFzQsIds65wrl84QVjFhSnK4
	vjJj9sLk6dFRy486P+nZKRYplsceT490ZveU1U2Yf3CUoeeWHLjv3lVbSlNiEzPLj25b
	8QI3h4A7F2lKobsXtHVr7qAIzDQmhc9A69E8Wk0D8AagV3OP4t7MlA4thzBtFPNlmpDg
	EK0SM2Icc89KEb97tMtgqrHUOMPrsoQjRyq7RkZur58+NljxFcUE7fca37iQ0hFrnTmb
	LomRDTt+mR3lHCQcSruvZ+ORDGV588VZ8flDTYGj59x8PC2ip4XbZQT0ZdBXSxEeu4jQ
	lK+ROXjlyWBquRvIak1MYSaLhpmd/s5v3mCBTn+zfLbth7/JQ9p4a4a3srqjGMeHsj3j
	cLcRQDJICxqEcRn3GdiqE29MenNenhykBLIM/GOKiH/CyBBh0ofThMBrPflXZ/QcvVog
	n701W2rl9MME6cKtsZAmUIPrOu7FhVgtOZTj8ZRYGunxjBB1FrGYRa8j83xCNwgajUR+
	OPLD4YVm+M44NoSDzn0lmMEglswYZRg4JTM6g1tF1ARnpGdaYB1lWGyMhScxlrHMwm7M
	r3o+Osq8NKOh2jIv2H8+O2k1+HsNXb526+SEiCMpLPTZszU1xoc0vmYfQ4A+KTlmXqSv
	PPGLB3ft0Rs/3r8yqfDw9qBIzZDBkSkLp5UJQ3VJoclzZ05JmPmb/QUFe3v2RA4TxU0+
	mlzFWlD30iO7ngvEvJtcn0jvyhcQH6LI3Id4JyKDtzp3GWvHvTaDSHavjgxxLMtIDxA1
	xNWP1SqMzw+TDeHTYm1t909+qfz1V7IznReurZ2YGKc/LC6Ortz6wKdJxgDThR0X5As9
	/zF1hvMb5/dOpz1HmbpZUI5+curqnvtOfMV9n9FK12fSOmkaIlSsxxLeiF5ci1DYm/tT
	KBBnCCEBSIdch8UVD8RuZDM0kjJMsARQRnqwtLBNnrP+haUThyllOxoOprdNdt7oeudM
	2mg2+92XzgqXqh46Un/w0PXNq967yDJu4K3LKDtff8tc1+QY4OJN+j6P9lU9OljVJBIx
	n8cqMwzpmX4wCw4JhNepBhUsmZAu5K57KzHxwbWPvJdorhCGJCSvOO689Ixh1ivLTv4m
	M41lffLAqg8uX/l19xsvfCXuiZos6H8Yu6uqhCX/8Bd2D8dCoHWua3hbMxH2iCb1WwLi
	pQ5xnKMRjjdLPOXfMLguLFgbrDVxCOBzGVj7sAlwCFRxEPnSh5Wkn5tlptz+Nmrhnq0L
	RysnhtbnVP3MVvz6h1kWNvePy8+vHhI2/PiDbyniwzOWTHrm2YvzMifmbB9eFOmHhath
	Astd7Ny+Mn/DSax6bqsT+L5SLL+DPQVmUeOxH1aEe712qvsPt9cQ2CkAK2Qw0qE8DmTC
	MiHa4fB8jTZDqyB0K5YMS6bAijv8o4OViDDv4nRze1THa+2v7YraFR0pN80VhOcENvvF
	bbcXiE9tO9IAbJKcOdJlvDkyUHIfNv6ImByTKOzGPI2Fz7ixCbFkiADEhLWWoboqQFKX
	noqPli9QD3SZMWJHUoz+8NuJs592Xj5+Jei0YEh96O35WUkTj6578eqYbDaxc/3Pzi0e
	ZYxd/OCFxvGRiQ9KkjLh4dvpbzZd2/98QezoHXM+Li76H6Zng9nwp9vn73vpbFvVxkvn
	gddG7JMH4VfBfavNG3gFgQjepcE65FoL8DtPRM8Q4WDusKEEemwoKuxsx8riUVUb/pwa
	btpx5rGwAMPDDe8PX92BtXV9hin72dIDPTOEZ5ssJfve73md+xHkCisQ6fj+7OuxlKRa
	CtbIwICwAqs5/cfTLOt00mkp4db78tk3oW8z9H0N/bwprS86OEiDnjwOC9C4Nw735nSe
	MnVcluGFGKzF+I7jp4SUG05/pty43jH7uHz2diu75FzWUylEtjiXqr60GTquVHXs1dAd
	+/lI8L5XO5yvd/DTAPc7zEdzDesihjdR/S4AGb5DmlUc+cqAnvC3wfA7E9IQpCH8nJCh
	9SAawuMYj8cAVl0bPONeJVB4YbtxRk7N/c3jo4Omn6z+MDk0ak/XgeCyqXWnlY2nnwjx
	DWuouZy0ukNK2Ts9esy46Pw5M5+ata3HIny1uGjb4Z7tQld9+uQDb3P0PfpKh6BvGIV4
	9B0EXUOhq4zTmeqhGdp++nA14JFYxFyVVmN5V+0Xw8OH7Tj9WJBfxHpr0vT8rIzgVVz6
	fcVP3/MMt3bl6AWDg3NH3r+o520uU6Dlro+kbsRRH6wBt9ROnIW4tE74nydmeCbMXT/A
	IpDJEzcDxGvGyOTO56/ERFc/e/KVTy3Ol53/8/FrI0exOX96+3Mhfvd9T9xub/2C+bY6
	e5wvssTb2POszq9VuRHO2dI72EuH0DDChUG1jgkzDVJldkKfSNU6Eqzid70TKzWSfNx7
	i6oNX4nuvcRjqgBR4JEMm42oiJ9GBBg7u+pHmcIDh3Wuf7fn+bYoW2HtA6cuWCZ98Mi+
	NRMTEhs7hKjmuSe6Fux78J7DvxM+2VYYN9r5Z+j5zO75I6MKez4GNvXQsRv2GALpvSeW
	odDRAITcKzDMbRV3NO1FCSHeAl8M5IHDHVjZXFP7y/U5xqiQOMfKd5L1wooEg7HVeeGl
	lWNOrGp9b5SFTbi8iRl/Za/Ys2Xe01fe3SL8Ijp/1w8xQkzBbOaD9/yMTYI/w/fFNdDH
	3xPJgIzqGz4qUjKQ0sF/dW7/5X7SFz7hH0taY40XF8uhkXF+4X6PnA7bAL84k7lfEM+J
	Qtvynr0Yf6nrA2mKNBlfmXr3VIkS1ZkGeqyRCBmEPTUQaSjfU9024AfhFBaDc4rn9KL0
	YhESbAAcOBJjs42xsEzviLQjC1oDfTOH1T+8Ias60sjEM3+bmhp6TBeZ8mTNmiG+o5VJ
	9zuyy4xRzluffPtkBCsqS73nnntt0cH66GEJhT/f+/K2stox6ROnWfMTwgL1KUm2Jx7r
	/ugg92VGr7i+Fb6Wy+DJ/eOQPzASPV41GNjxWITLBWYQBLREpCF8t8kQ+R7jmY967Iqx
	8A2HXTllbTW07vIZFpg2OCooymSLXT8ueM92w3a5zPnezh5bVqA3E7Z56X6+ULi4U9Wj
	1fW59KqUgv3OvRvzuO2OhbJ6RsE5FVIHc/zcArHLBCK+WtS9GCgGChF7/H0jHnq5NsvU
	0PH5MSV1zJqdX6ZH6vdLKT3ZxSPKj5T9Uhhy6+qBMQmznizeLHzonv9fEYd/C7ka0veL
	w3yflYABPif37heeg+8r1eyLiz2bzx+RUm7vFWtvXUVfjuNNxM2NyP9k52vWGcE2vmFk
	Wzt6bnQlONd1FUNihzjl9hlx4q2r4pjbv4Y0xvcz6SRy3jSyn/4i9Od7iRfm8K/2kkAW
	wvcSbASM/fkwK7zmjGfyjZecR79g30gpzofZGrnnVs/v2Q7nUsGszjXCWShdgcze6Oe2
	VTBk+ap3P+4ZGoQWAbElJtYShVWVyc/hYkagJF0affWphd8ffiomLlJJivdLzwzSzgt+
	5s0aKWWhc7vz6xedNR0a3XODNaZQ3RPR0rTbe7mdcN93fQ+qxvfKf/TD12L46yAy42Zh
	oVGURzbKV7+CFuL2zb91TqPp6tfYYnxhnYXvnnPoHiqhUrxZuJfmojeDlzF1aA3mRZPy
	SwoLyxILqpc0VTcuqqpInl65ZNH9+J88vGXvD3slPQ46CMLhFt/ycI0BfQr6zt2Q+SE1
	glJBVlARqBzUAGoGPQ46CLKDzoO6QZ+CvlMnTYIfUiMoFWQFFYHKXZ4f4deXZ4i4d/Kx
	A3i8S7ijffEAftYAXj0q9xu/YkB95QC+agC/YACv2q7feDUD6hcO4GsH8IsG8IsH8Pyb
	Z3881P871U8ePw31r182gG8YwN8/gF8+gF8xgG8cwK8cwDcN4FcN4FcP4Ndw/v8ABFRr
	2gplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjU5MTcKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4MSAxNTcxIDEx
	MzhdIC9Gb250TmFtZSAvSkZYSUlaK0hlbHZldGljYS1PYmxpcXVlIC9JdGFsaWNBbmds
	ZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDE5MSAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDYxMSAwIDAgOTQ0
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYg
	MjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4CjU1NiA1
	MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkZYSUlaK0hlbHZldGljYS1PYmxpcXVl
	IC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTE4NjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp5eFRVsnidu3bf7nS6O71n6e50dzr7
	SjYISROyQQiEkECCCSZAmMCAEsUoOjAoaCC4zyiIznNjRsWn0wTERpQfj4n78J4Ljhvj
	MgbUwYxvfFFGoW+/OrebCPnm5+f3/fzmj9+9Xfes95w6VXXqVNXtdVdc1QtxsAlYaF7c
	s3YFKFd2OgAzZdmanrXRckINALl72cA6V7TMYzt704q1P1sTLauCAJL3Z6vXx9432wAs
	N/f19iyPtsM5TEv6sCJaJlMw9fatWXdNtGw8juna1Zcvi7WbTmB56pqea2LzAy27LutZ
	0xvtn02T9LWXX7kuWs7ajWnn2it6Y/1JO+L3X0CwNglWgRpWgwoY0OPdCSB+JnmBw1ba
	jjAjp+2BS+MrvgaDShnuIX/uJpp5wf3st2dOnPNrNqrrsJ9a6U8b8B0hQ84A0BJsf1+z
	caKFttIrKQQtWSFoQKhEmIKQmbVXFXiG3A6mrvGAmjg50Djfsf/tMMlF+p9SnkGSG9DG
	gXrZ5grnss2bGzJmqEkjlHIEnKQWvEpaM+x93BkilcNeDybTowkzXJqMJQioS73OcOlS
	57nSkIoEEp3/8P7KeQbhG2+V82tvgfN17Pdaab3z2AxsH3a+mhliMHnFG+JIIN75kvd6
	51OlGc79pdOcw36sG3bunYHJAefu0uudD29Rah7KVJIHvSGya9j5AE0OOO/H8e/erDTc
	FX3xhmiydosy0eX7lOSyfSHm8QPONd4051J8kQQ0zi7vament9zZOiNEfMPOJvraAecc
	/zFnI5162BmITlQSHb3Yq2BcGJ0223vImR6dIZX2DiQ4Xd45zmQcP/uBu53Z3iXOGZkh
	8ujTDemZ3gb/3SUhMq7MQRNElCaXRZNl/ufII1APGWQx+Mg9+xoyEGdy+7BzMya79jWk
	l/pC7GcBo3Ofv8G/BaEEwYfQFiKtgWxxh7hcbBOLxCwxQ0wT3WKKmCiaVEaVXqVTaVWS
	SqUSVJyKUYHKFIp8FMiiUmQS9DQROPrklLyeoXl84BMYomJgNoQEuNEyUGWrMlYayutq
	/smjW6nsrsn6/rJ9n82ykeTg3Y0L2oN7kjuChTQTSe64oP3/JdtbjW83tqzf17L+9MLa
	Xk9tt6e2F6E7uH2gzxbctNTl2nt6PW1wBdm07qXL+mja0xtc7+mtCZ721Lj2tijvTWpe
	SJtbPDV7YWFta/vehYHemuGWQEutp6emY19zbcPci+baNjFXQ+0/mauWDtZA52pW3ps0
	11za3Eznmkvnmkvnag40K3NlZdWuXFAN/BEw8Echh98ByVw1JANE3kN4n6bygsiX/Gsg
	RcKRMRY1G0ml8OFZYoLfgwhPw0bUNm/AHqIGD4yRQniXJJNMeAdkeB/+Ag7YDg/gsxY+
	I9+glvmcpGOfErgB/g3uj6yFtVCF92eEBzOUweeR6yIvRb6FahiCESKSBJIcOQh5MIj3
	LriPaJmlkb1ggzlwNWzCMV6G9yLDkb/i+CVwkhhIHjct8mcUMB5rymEb7IGniZt4SCa5
	JHIS622IYyfsiTRFBvC9L7FXHsyF63C2j4mTpJEssot8wI5FNkVuxbUlYVsbLMN7DVwP
	O+E+eELptZRL4s04fg00Ytut8Ef4DL5ChZtBqsk1zFvsX9n/5qZxuyIjiEcbztcN9xMW
	qeIlbWQ5WUueIPvJH8g3TCnTw5azb3FruQcRtzbYCg/Cc/AivAl/htMwBt9BmHCIUyWZ
	R64jv8H3/sIUMV3MBuZm5j3mS7aA/YATue38jfyhCBd5K/Id4pwCmTANd/p8aIdevFfA
	ZXAV/BK2EBF2wF74A2L7IXxIJKIneaSA1JNWcgn5OVkPd5Dd5BlygoySU+RzxC6BcTIe
	Jo8ZwPluYLYxTzDDzEFmjDWw69gN7BH2A/Ybzsx1cUfw/pDP4dcJSUKjOF/+tfxhJCdy
	e2QX8sWCtxcyIAcqCYdUXANbkJPbkGb3wW54HJ6EYRiOnCXlMAKvI14fw5dwBjmWhLeb
	FJIy0kzmI4aryRryS7ITMdxDDiCWh8gheJu8Tc7iLYOdUTM5zCVMD7Me712wk3lToY+W
	dbPpbA7byC6I/J19gt3LfsX5uMVcP3cdN8Tt5O7nk/jp/CJ+Mb+Wv4s/wL/K/4n/kh8X
	koVBYbewX3hTVIlTxJ2iTFIRFxfxwX44jFJ3N7sWy16YSbYgVxfCH1F6x+B5OAvfwhF4
	hCSDzFJupkUehFBkK3LzOXiK/QVUwB3Mr5jZkSr2UVZNCiNncKx85Nf5GwKZGen+NJ/X
	k+p2OVOSkxIddpvVYjYlGA36eF2cViOpVaLAcyxDILvWU9ftCqZ1B7k0T0NDDi17erCi
	54KK7qALq+ou7hN00fd6sOmingHsuWJSz0C0Z2CiJ9G7KqAiJ9tV63EFj9V4XCGyeH47
	5m+p8XS4gmNKvknJ367k4zDvduMLrlpbX40rSLpdtcG6gb6h2u6anGxyMICHgZSTDQcB
	AqChAwdhZs8GVK4wk/aoDTo8NbVBuwfz2Mb6anuWB5vnt9fWJLrdHTnZQTJzmWdpEDzV
	wfis2Ov0PVSCvpZ2nDsne2UQ8Yft2uWe5dtDAVjaTXM9ne1BtqcjyHTTOQxZQaunJmi9
	9qTt++L5XO3NFzQGGV9dT+9QXTDQvR2JTovdtNRzM5YaF7hwWObGjvYguRGRo0gouEdX
	ET0mfN2rXEG1p9rTN7SqG2kOze3DjoCj1tNd0xGElvZhe8CuFHKyD9o2TnMjUQ7mzMiZ
	QdNpbtvGaPrp5mj9G0doats48hGmjS0TdCF0bs8sRDPoWoaTIC0Q1zL66C2DoWVlSD68
	OgiuciXiMzPIoCixviDvm9UT3LQghkZPX00MuVU1w2q7QzmXqjuwf/eQfioyEPvrPa6h
	rwE56xn74uKanliN4NN/DbSR8n9ChIKk53x+gJ6fPjyS+myePsq+AYXVWPbYai+owDI9
	t3LQ4MxuDIG6uX0vIbd2hEjkxhDUJB/EA4a9dAk2Z1GBW1mD02EhOxsrMt2YQwzqcKI6
	KhmuIdfQrOVDrjpXH4oU51NSbOgd6shDgi1oR7JAa7s7GOhInMj2dnRMxXFy6Tj4CnYf
	6sARVsVGwFSpygtjp7zsRlxVWnP7/PbgpprEYKCmA4mOQnykuT14BOW3owN75U9gihhv
	WGmL4VyAOOdnYnthdBQ0azbhEB1DQ3TMBe0ed/DI0FDiEN110TJayJMrArGKENAulMIh
	sqkZ38XE405USO72uBGtDkrTIhTg8wKEZv0PU7h4Am98swSxLVYoXPoTUbjsx1C4/EdR
	eOoEphdReBriPJVSuOJfR+HpF1G48ocpXDWBNyIZQGyrFArP+IkoXP1jKDzzR1G4ZgLT
	iyhcizjXUArX/esoXH8RhRt+mMKzJvBGJGcjtrMUCjf+RBSe82Mo3PSjKDx3AtOLKDwP
	cZ5LKdz8r6Pw/Iso3PLDFF4wgTci2YrYLlAo3PYTUXjhj6Hwoh9F4fYJTC+icAfi3E4p
	vHiCwoHEIFyohzdNUrvwkyvmSy4gOf8i7GLK0X3eA3mYn4LwIMLD/EJo4z4Bt3gLpHBX
	wjSEeoQ87GfG+kF8Z7uYDJtoHqEaoYJNhhuwT3WszwbMO4Ry0NEUgb6XhPZZNJaEASEQ
	yFYsu+D/UAf+/3JR9/7HXCz6jT988SCgR0OvaOjq4t5qLEoIGsQLMMoUvXQQj3EwAxaM
	kAAm9CotYEW/z46+3v8vV2JsIVNgCrTAR6SFHGWWMneyV3AWbgtv4zfyL/GfCbcLH4kl
	4p3iCdVS1b+rQb1c/ZBULb2nqcO3GfSmAX2foxgZFaEy4OaFZPQpODGZBYnnklmWcagF
	MZmAXaXe415dgQGXueMVTeGKufpvKpr04QqoqghXUCjILzK4DX6EXdzDoXPH+KPfVYa4
	lrNPUiQJ5JH9zBqGzuMOGCGVJQ7+Q6y2c/xb7g11dNjRLv2pJsgbK8hPcBvceUxl+Chz
	VP4K38BoA/8o4sggnzVwIvDzPob4+XSpTChVNwh90jXSVm6rsIu9i9sp7GF/yz0qhEhI
	eom8JL3DviOZiSgIDKjUanxIROQZkyT5jFg08bzPiG2iKpPGoSQNOlSCWmJ5lSbOanVo
	JE7gQ8Q0rGYZTA5Idm3vVVfYsgbm6sdtTeHycvwZyu0Ya6k5ZcuDKmtFU1VFhbG8PA/J
	wQ/mZm3QN6LJxx1JDHIjHYO5tlgFixXsSIcBe+JvUF9RISIU5JMu6CJuDTq8bnRY3YTJ
	IwOhx0knI8nDl4Y/XiEfZp5B/7aGzP+ukuTJrytcexBp04M5Ncp4BnQEsh/jHhEfMbJX
	WwYtTJKUSYgfMtMZTaZflaTnS2zz9KVORxZofH57ZtazJAXc0IJhGoWvUbY2jY2PGcuh
	aqwqbCzPC5fHEDO4C0uKp/jTPARzpUrWD9QpFQUxhSiJjniQc+RFsqpnfXPtz+VnMVOy
	9NLiblLXX1OTNrv/yurMqvr/6A8vZ/7IHZUPzer6mdsaflG+2pG/9UqM37HF9yzZPNiS
	m5Yx/MvNfbV5Jem4MOT6w7jGfsxK6CG3BzJdnkSbmfcnpOHikiEzg/Enq5JdqQmCNVUo
	tSYu0juywe9Lt2dlh0jKPnfLwgsXNzoSHkHKG8pxhRVVuFBcocFKFzmxLE+JxUpXRNeV
	TExWi9XsTvOn5ZFcZX24wtdIV9+Uzo7C5e8/MjW/bNW1K9pU2mz5CZ2gJQyzbKt8VH6T
	eRNXuM6W+Yubch3hupqyrYtWvpqZsePeZb3e8kRfQUrljG23LAkfxlVhxCfyHq/jv4Rc
	jEI9HFilisfIappdY4+3uq1pK7S9cStTT+ZoMvQZ5nRHmn+qucxx0PyK+YT5jezTCact
	3yZ8Z/k2J14HBk2qzemzqnypOg1nyz2eZTueNCPPxHIzstR5trvzDNZ5qrvTHQXOEsMi
	KMm15xco9HkiRh9kO25q5L6hfAyleayqYmxMP4a0IZReKKkIMVmwWC1FMRnII0ia4ing
	LuSslEqeVMGMJHMS7GM2gdsFxYRcp8toPLCm5vpAYNt9p9rvIi5i/ZzMUsnvqFY3/Pzq
	W+tyfiU/0rZFflU+JX8kH2Dmkxd7Cy+x5W6Yle5P8UyZvuLdF4hw5vSNZb7uhfP8Ds/0
	9Jl9z78if03EU1w6KhE3APcqUlKEsoCWCJkiw6nUuIEhRNqHGR/u4faAWkANdsRN9y9q
	sKbxcFjZt01QVUV1F3JfublX5Xr5FbmWPyqfPTuTew4jOgRjaSBejuMbyarAVxLH82qt
	oJ/N1fIN2q3cID+k3Ro3GH+T/l3ubf597Z/0BguemibeHmeN51EegOU4RhBFHjWQGKfS
	2XSMmqWjCIJKIxhEo1Wyamza9ex6boAfEAYMz7DPcPv5p4SX2Ze5F/gXhHfZd7k/8X8S
	Pmc/507xpwRnO7uYa+MXCYsMK9mV3Ap+hdCnWWHQUKzsWov+Kc0hw0nNScMZ6WvN/xg0
	GomxU30nqg1Gxm70GXFL6USGNXC8WjLywBj0Wo1KpdawEi9oWZ0IxMAaWU7P6hgTUlE6
	TEIgEozXI+hI6IDRntB78ns9ODoajurAJoPRWo6/WGLDDVZRgVoRqxRt2NhyzbX6kUF9
	1oZojgpTfz90YZXuIsCGK/pJgrU0wa08UCmiOiS9f8jM+h2p/X1OzvOkXO6R3xueMmVY
	/ou8hD96bv/pU+x8fP6Fbfuukl1CkuVPzj2ELMOLhWmRD7gy7lLQYax2KtwWmDeNKS5Z
	T7YR7p0UkvY/pzI/9ejieIwWJziyMObGpeWm5WbSCi5Rk5poyZ7qFDMlTXahZmpCEzTl
	Ti3OrExzVDiaEnNUTcX2aRXPEjvKYAN5MqZGYztp1FB+7ORJZSvhAXksSpdyup2iNMqK
	7SYdiSeCiNsGN1VJqb+EKlfcR6hX3Zh3F+JGMphQI6EayiV+7OlJxR1XWlKawHyQWJof
	WOyvnj+18172iXmp07sW92amSPKYuh4JuG/7doZNSpJfiZPYaU2d6379H/e2/XYtYzSY
	1Vq91d8ya8bq276U4h2lM4sKfVW3dd5eX/+8rJ0yuyw9LtM91RfIKX7s3pcXF5gJ/XCJ
	eqo+8h43BemYjDviskDtPZZHLcxgEpllbjf2Ga+R1htD5hcTXjKrbIzAJb/BeVMcokUn
	afVPa70mTYq+JN4JJSnWZIdLVWK1O12D7oa50d2oKB5DeXhcUTxjqJzLqfahqSIkeC4q
	qoUSiaqeklI3ksHtYor1UISKh7B6lTu/9/bipKSiW5a3qolHar1J/lb+9h/E+PdjhLfJ
	icyh6QXVt83ZeM2srasX3rDuECn7lthJWehzsluRkbzICW4qrk1ATqbC44FZdapB0w5y
	D9oARM0Let7RyNfpZ7luIjfGDzol1sJaEywJ1gbVHMsc6yxHp6XTuthxgrzPfZ78qeuM
	Sz+b1Om38pv1HJoOdwWK5uku1V2uY3W6RMGb6hatxuxEjYVlUtkS63WpKd3aTVpG6/Ay
	Tt1dKXaPd+cEZcKjqJO7mgzlo2N5qH9RLR9DyuCp1RUuyIf+LtLfBSgneDLhoYW36I7p
	ZoVCnlQw6GEaIa+t0ZFD4nWXbH2vPpCgYcIWoWfagvbSFCvxaBbffO41+ShxnjSx636x
	qv+q0ysu69nUeMvu6ozCxPye5fcTLR58ifjpFi+CdjQw2/nX0Za+fkYelljIRslwwjy0
	4i9FwE2DNVbsqVG+QxvRMhFw50loeVvxdmDOiW/FKRa5GvzY5kQL/U7sbaf2OdEhB7rx
	e0VMUY+ilVVxfFzR1qisqe1ZNdY1PoaSAXgy5xKUCXOR2YPq21NcRPdFEVOYnWbrzzp0
	SB69/75plWP86yz7GcsWu1wVL5+7g7385brfVy9FDAfx3FjCP4dYVQV8PONn2nV9Os5k
	NYLWaxX1oqQq4R32BL3fYLfZD7ubay80JMYU+6HKED0TFYsBUaAGEp6AyllSSYrYmb8t
	zjHJf07xr+m/Sh4lSZUPL+aW1DVMv/7O8CZmR3vJnB03h4f558JnLm2M0nc7Epnauiz4
	AgkMEImnB5mfoKE8/D0G56lRkJ+BJxd5VP6EJFNtR2ATfrW/j1uMX1qOzmiCUuQHfnrF
	pwXBh7AS/aJVyIX1mF6L6TZMhzC9B9N7MH0M4SDCp8g/HfZ3o1XJIofi8PtNDvKHPn14
	0jpx1GT0rVTIz7wYZwX8+qYm8fiGAZrAhLkUcGEvP6Z2at0QD47XjN8AY4Qc0SMfx6Mn
	MT0tKHujNkdUNSKD8TazMbri9j9P4mjWbUYFWYQK0kpT/raby3P1EiOfMKWtGMixyh+b
	vCuvzbTKHxJzcd6CLRuaKl1lC9pXc4vL6soXlK4Kz2cOVKbPWTplVvhqZltP9rx5OR3h
	tVzg/jZvoLSouTsnB9dPZaQH9QL1HhsDOTwxEx8pJe2aPo1AjHpB7cVNp+MkK19ijWcc
	doPOH3+xtIxQqypqU6GjNFYV1WmASv2iZUXX4meH3pZPWDMH7ihJQnlJKC1oH1zJde49
	Fk5ldizMbb1uRm94GFFs9VWzKDAsVKNOvo/rRW5R77YpkG5liUq7VbtVz1rjbPEr4lje
	azOJGq9OY7OpmBKrw6EqMdjtjhAZ2DehZqKWn6E8ZvfRAxiu6PdGDyLlZPIqphzaeS4w
	E+b0TTdt2DA4uIHJlb+QP8X7C2JCdWonpvCbLw/v3r137+7dwyvkx0nbf39BFsu/+4IJ
	IC0r5GZuCbcE5coFswNZ76T8NYn5h5YYE0SvS0TzXed1aCw61pngtPjNjlSpJNnuTkVd
	GNt3CpLh8VHUAmPlCLGt1+WNeiMxy7PIiOJQTK05dEdSgZ4QzKnK9NTp96zenFK2M9Ba
	UEQS5FOue296Tv6GaEbe2Ljgl8vn3fq7x/obtrE3z0xb9NB3eqa0+mck9xzRE3SSCX6d
	A+Ys14laavZBYEn9PiY+Dl3M+oA9QYwTtJKLyWcCDGvGncroNH6t3WQOkeX73M0rzsv5
	8aix2YWoU7yPo5OLsm1AtY3HvKItFElm/qxJSMyM+/dpbvljoq8uaN7EdRIin2CZtVWb
	w2e46sNr0mci25GW1ZH38RtmD2Shtt0YmKfWC2n2OFbNuTWaRmmWpt5d42rIeJtVJae6
	tBJnyeIsjuxso8hlp2uys+PNkivZ0pQqmnPEJp8jVwvJTfE50JRlz8m94FSmfuCES4CH
	MR5AUQEJH9MfU5ymJV1LSBc19fFMps6hT3EGcEte5Awom9gkeFxp6AssU6cU39a6LD1d
	jhycM2fs7T8SZMcngj2vv2teZmZkT1vr38/Jka/xg27nHFd5YWG+3T49t7Zm0453H36p
	1DV1qr/AYi1Ln99y3UPH3n2UxU2AZ1Lkr8w1fB/u0dkH9NnxTm224RnSDxzpDFhE6BSI
	YEPWxAvjnNoPdyKfbCGi2+fupuw5XjEarhivoPz5GzoD6Lmj3zs+ikGIYhrPoAdL1C4z
	iwI6OgbzTuLYuzd1UVyybvCV2fnsmldJvvzaq+EjM9FCfYsXmwpWMPcjfzZEPuPaUG/Q
	eNOcQK5kcVgyLWWWhWKvKDhECQSLLk7i0S5yxEl+h03jSCIlNnti0vfHDBV3Y3lT+LhC
	c2oRVVGtSNAWRHKjzCN67mIdEamcU9R85EGL/4o7S/CTuXyac1lmbmj9qjWPfMFVhy/v
	ylswEFjJzD97eBdfmFCR/WT3IeaOZKQdRsO4RfhfDwH+LTDPL7QKy4XfCk/ht2WB6Jl6
	bLqWWcdezQn1GPEb5Hfwj/BP8y+xn5IzRM26OM5vRD+GcWGUwYhDCAyPf98SWEZSod9D
	QkQ7zPK4U7QHOLvYS+ltvzB4Yte/QJ0E6iYYoy4CDZhc2zEyESvBfNQAREsHwyLEncD6
	SKF8tfymvJ4EPuGqzx7mqs+dwHXo8Nxz4zq0UE7/hQYh4PNCoEIABBZBynsG+cIDoBg/
	gyfY+Zw2lssvIO5EOocSgUlgBon7d3tIhjwiv//4E/I78n+Swj042Zes4exh1nHuFOa/
	onsxSsNmDj9bEzawQ4VqmBG5BM4hsX7Gy6UJmVIJVy7VcrOkNq5Duou7R3qA+720n3ta
	PCSNcK9Ib3DvSye5M5yVY20cz/qNDEM43saxvN+IZq6ktkkatd8oqlSSxiapNUhqAoQT
	JQ4EHiNWGjUewmqRFzQskST0NfH/VDR+pXoMMGKljXssKukxysd8tTzbiH4E9zT69TQY
	QqMheP5STqDDrx/MUm1QWKF/3qbnB7M2qC4sTbTxg3rb9z1Rp3X1k64itUJHfGqIg6yT
	7yNdB4bJAnkX5n/z7HNMOmOTR0hFeCz8JqmXDyJPzHI914x7hcZp3w2s9UsLpRXSXdJu
	6U1J4CUiCEmiIS5HdMVNFwviGsUukZ6+V4vr49DDLokbVG/V7NSENILJpFXFMS6t1m9E
	p1cQGadK5cc4H83GSWYt0kkQ1eBkshOc+niTaEEa6eI0WpTPfdggYRrQJtypsveaLRM0
	G28atZ1D+lCIhfpQiTeNhkfRWFGifShOBIN9PEb70MF9vigmvDRPIyd55wUYQyIlpZXE
	H5UyhnpxfrLXmznHYc/i5LVk+t8+xqje0OqNz6Xl5pIbXmcYyWhYreWuOHeC9Z59TX7l
	LsIKJnrmYyyeW4Q2OI3ZumBVYMYcZg7bpOtkOtkunaBx6ryS00XYvdhNMNk7E42CRZRS
	cbW8k/hFMA1JFoPf6ky6047nK640dr6OoyY8PvpBBfocNKRJtaES3MVQEC6XcpegxjEj
	RA1vPHCtkyxvdhqxyp8TNF3kcEmyKS1xZgoTNcObao/zr8rnhs7+gX+dYz4jZPY8U8wY
	f7KtOXqm0SdE6L+V/tlFv0Cw6CV40f4sRkuzFH35GqiDBpiF/7+ah3blfIyCt+L/pxbC
	IvzXUwcshkvwX1dHlMEI2qpEyQnUh2noWFg9f1FWQ+/qgd51K5f15FRfvno53cvnL/qf
	3S0Iv0agHuJ+hBEE6gqPIoxjZw7BhOBFmIJQg9CKsBxhHcIWhF8j7EbYjzCCcBxhFGEc
	D3EOwYTgjcQuHBcm8gR5e3E5Z1J5xqRy9aRyy6Tygknl1knlRZPKPZPKyyaVFT5dgO+K
	Se19k8qrJ5WV/1Vf8P5lk9ovn1Tun1S+YlL5yknldZPKV00qD0wqXz2prPxv+wL81l/c
	flaRlv8F71DxxQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc2MzUKZW5kb2JqCjI4
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00
	ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0hZVkJRVytIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDkgL0Zv
	bnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDcyMgo3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDY2NyA2
	MTEgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYgMCA1NTYgMzMzIDAg
	NjExIDAgMCAwIDI3OCA4ODkgNjExIDYxMSAwIDYxMSAzODkgNTU2IDMzMyA2MTEgNTU2
	IDc3OAo1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hZVkJRVytIZWx2ZXRpY2EtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDc3NjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFTVuf73ecwzmcxMMs9kcmYyMxmSTN7JJJME
	chJmQiAEQiA4iYlmCMFAeQQbKYhQKmggaMW2AqK9+KCtxaV3EiwOUl1cS69Wy7oqevWq
	1VZRUUxtLb4KM3P/fSZEktW6WOt6e/ba59//fv3f/v79mLNn6Pob+iEVtgELbV3hwRUg
	Pbb5AETRtyY8mNTTFShP9m0Ysid1fgYAe+uKwevWJHVFBEDlum71pon26WcBlDDQH16e
	LIeLKH0DmJHUSQVK18CaoY1JXf8yyorV6/omytN/j3rWmvDGCfvwJur2teE1/cn6NhfK
	GYPrvjuU1LPQHtQNXt8/UZ+EEN9/AcHcVFiFUFaDAhjQYugGkJ9VuYDDUlqOsaGw475r
	0+o+Ax0dJsADnqJtVP6n49dfffHmRY96q7IJ6yml+rQA28jy4nkAKQTL31BvnSyhpfRJ
	jUJ7QRSaMc7CWIExv2BUIT5B9kBGz3lRSQQO1MJrlj8/RYoQ4/vSO0KKxJRUUPZtrxP6
	tm9vzmtQkhao4ggIJAguSQbGXA8LUTJrzOVEMTMpmLEqG2ogKqtcQqxqmXCxKqogYqbw
	pevHwhcYP3fVC5+5SoUXsd4LVXOEUw1YPiY8nx9lUDzninJETBOedf1A+FVVnvBYVa0w
	5sG8MWG0AcVR4VDVD4QHd0g5D+RL4n5XlBwYE+6j4qhwEPvfu10quCvZ8OakGNwhGVp3
	RBJrj0SZh48Ka1y5wjJsSES10ONaLXS7/MKShihxjwmttNlRYb7nlNBCTY8JYtKQL9l7
	pUtCXJY063UdF2YkLeTQ2mK6YHfNF2zYv/e+vYLXdY3QkB8lDz3ePCPf1ezZ64uS85IN
	KhAoFWuTos/zJPkFzIE80gVucveR5jzETPaMCdtRHDjSPKPKHWXPinrhiKfZswOjD6Mb
	Y0eULBG98n3y5fIOebm8QJ4nz5U75NnyTHmGQq/QKjSKFIVKoVDIFJyCUYAiI5r4o1hA
	Z1GGTEuFjKNvTkprGZrGF76BIQoG5kFUBrcYN9Sb6/WzdP6mwD949UqZvYGCrx/z18kC
	M7FF9rYsDkUO2zojZTSRsHVeVv5/SfY3YuuW9k1H2jedWxrsdwZ7ncF+jL2R3RsGzJFt
	y+z20XObaIE9wub2LusboDLcH9nk7A9EzjkD9tF2qd204qW0uN0ZGIWlwSWh0aVif2Cs
	XWwPOsOBziNtweYFU2ztmrTVHPwHtoK0s2Zqq01qN83WAlrcRm0toLYWUFttYptkq6Ag
	uHJxI/AnQMc/DYX8PrBxjWADSLyO8Q0q44sTn/AvgCoRS4yzuLORHBrfvkAy4N9BDo/D
	VtxtXoLDRAlOGCdl8D/ERvLhNYjDG/AOWGE33IfvIJwln+Mu8yGZgXV8cDP8GxxMDMIg
	1GM4S3gwQDV8mNiceDbxFTTCCJwkcpJObIljUAzDGA7AvSSFWZYYBTPMh+/hrn4z/A5e
	T4wlPsL+ffAe0ZFirjbxB5xgPOb4YRcchseJgzhJPrk68R7mmxFjNxxOtCY2YLtPsFYx
	LIDNaO1PRCC5pIAcIG+x44ltiR/i2LKwrAP6MKyBH8B+uBcekWot47J4A/YfgBYs+yH8
	Hs7Cp7jh5pFGspF5hf2I/QtXyx1InEQcHWivFw4SFllxkQ6ynAySR8hj5Dfkc6aKCbN+
	9hVukLsfsXXATrgfnoRn4DT8Ac7BOPwdYoRDTLPIQrKZ/BTbvcOUMz3MFuY25nXmE7aU
	fYuTc7v5W/jjCS7xSuLviDkb8qEWV/oiCEE/hhWwFm6A78MOIod9MAq/QbRvw9tERbSk
	mJSSOWQJuZp8h2yCO8kh8gR5k5wh75MPEV06IzBOppjZgPZuZnYxjzBjzDFmnNWxQ+wW
	9gT7Fvs5Z+B6uBMY3uYL+SFZlqxFvij+k/jbicLEnsQB9IsRgwvyoBBmEQ5ZXAM70JO7
	kLN74RA8DI/CGIwlLhA/nIQXEdef4BP4Aj2WhcFBykg1aSOLEOFqsoZ8n+xHhIfJUUR5
	nByHV8mr5AKGOFgYJVPIXM2EmU0YDsB+5rTETwrrYGewhWwLuzjxV/YRdpT9lHNzXdx6
	bjM3wu3nDvJZ/Ez+Kr6LH+Tv4o/yz/P/zX/Cn5fZZMOyQ7LHZKflCnmFfL88TnIQi524
	4TF4CmfdXnYQdRfMJjvQq0vh9zh7x+G3cAG+ghPwC2KDOEu9mZu4H6KJnejNJ+FX7E1Q
	B3cyP2bmJerZh1glKUt8gX2VoL8uBRDz82Z4ct0uZ47DLmTbsjKtFrPJaMhI1+u0aZrU
	FLVKqZDLeI5lCHiDzqZeeyS3N8LlOpubC6nuDGNG+LKM3ogds5qm1onYabswFk2pKWLN
	FdNqisma4mRNorXXQV2h1x502iOnAk57lHQtCmH69oCz0x4Zl9KtUnqPlE7FtMOBDexB
	80DAHiG99mCkacPASLA3UOglx0Q8DFSFXjgGIIKadhyB2eEtuLnCbFojGLE6A8GIxYlp
	LGPdwfDySNuiUDCQ6XB0FnojZHafc1kEnI2RtIKJ5rQdboLu9hDaLvSujCB+2J2y3Ll8
	d1SEZb00Fe4ORdhwZ4TppTZ0BRGTMxAx3fie+Wv1Uip422WFEcbdFO4faYqIvbuRdKr2
	Ui18G2oti+3YLXNLZyhCbkFwFISEPTmK5DHh7l1ljyidjc6BkVW9yDm0hcasojXo7A10
	RqA9NGYRLZJS6D1m3lrrQFKOFTYUNlBZ6zBvTcoPtifzXzpBpXnryT+ibGmf5IVQ2865
	CDNi70MjyAViraav/moY6atG+vDpJDjKlYhndoTBqcS6I7x7bjiybfEEjPBAYALcqsCY
	0mKVzqXGTqzfO6KtQQdifa3TPvIZoGed4x9PzQlP5Mjc2s+AFlL/T06hCAlfSm+g56cb
	j6QBs3OAum+D5GrUnebgZRmo03OrEH9weluioGwLjRLyw84oSdwShYDtGB4w7LXXYHEB
	nXArA2gOFa8XM/IdmEIETWioic4M+4h9ZO7yEXuTfQCnFOeWJBb0j3QWI2GLQ0gLLAk5
	ImJn5mSyv7OzBvspov1gE6w+0ok9rJroAaWUVRzDSsXeFhxVbltoUSiyLZAZEQOdSDpO
	4hNtocgJnL+dnVirZBIpIt6y0jyBuRQxl+RjeVmyF/xZsw276BwZoX0uDjkdkRMjI5kj
	dNUldfyFPD1DnMiIAq1CGY6SbW3YFoXTkSlR7nA6EFYn5bQcJ/ClCYQ/67+Z4cpJ3NjS
	h2grJYarviWGq6+EYf8VMVwziXQKw7WIuYYyXPevY3jmFIZnfTPD9ZO4EaSIaOslhhu+
	JYYbr4Th2VfEcGAS6RSGg4g5QBlu+tcxPGcKw83fzPDcSdwIch6inSsx3PItMTz/Shhu
	vSKGF0wincLwQsS8gDLc9q9jeNEUhtu/meHFk7gR5BJEu1hiuONbYnjplTB81RUxHJpE
	OoXhTsQcogx3TTIsZkbg8n1427RtF771jfnqyyjnn4EDjB8A5YPcd6GWexc2o5yDsRjT
	jVi2G+WwlD4MBpRb8DdW8j4IL3VABkdRt8NS+hH+//7Qj/1//rD47chjsQyjfLIavahS
	gmpSVyNq+lRgOESayX2MhnmAzWLr2NvYdzgvtw2/ng4gIzPxG5bFfmaJDl5mw9/InNzG
	gornbCzLWJUyuY2ARaE87FhdhxcIC87XtcbqFmg/r2vVxuqgvi5WR2NpSbnOofNgPMA9
	GL14in/677OiXPuFRykCBh5EO+vRjgp/tYfEfLsz02zgPem5+QR/9ufnMR6bwmbPSZeZ
	cmRVpsyrtFYveNwzLAXeKMk+4mhfKhlO2m09czJ2Uqf36/x+tF4/rvcXx/w6k7+0hOgc
	ZVW+ygpPrtNnNGUTQ4ZMno2fGhkmo8ngyPXkFpMi4nQgRgd5gfQMVHR3li1/4xc1JdWr
	blzRoUjxxh/RyFIIw/TtjD8dP82c5p6OD5nzb7q1yBprClTvvGrl8/l5++7p63f5M92l
	2bMadt1+Tewpib3axFtcNXctaPD7tgbuEBfWMpW+TWQX4V7LJrl/ez//A6cmlccv7HRr
	AX6ncLlFuUX5NIPLVOdkGr01gjxfpfaWqWvSW6G1qKYyf1autc7amlmoaK201Nb9mljA
	Ac3kUUgyMX5+HF3QekbnP/Xee8VQP16PTjjl1+lNfr3fT6iksQBJ6YEeoiFpRCaXGTKM
	5WW+Ko+PspTrzJHL5A5MO8rwa0mXgYwhTUXEgzWdObmVFVW+qnTmrcyqErHL07iopvse
	9pGFOTN7uvrzs1XxceWc9ST9yO7dDJuVFX8uVcXWtnYP/eQ/7un42SCj1xmUKVqTp31u
	w+o7PlGlWatml5e56+/o3jNnzm/jKRXzqmek5jtq3GJh5S/v+V1XqYHQy16cJ5sT73L3
	8idAjyutUXQr7WqNPgUsLr1crbK7eLVhB2PNsQkqIdWjtjhy9jvaFkxMjfNnKCHjEhXj
	9TocPs4I0BsyGGeOJ9djoG7HsZbrkxMEx07ZYH/5t7+8Otxe6o9/SLJ8Da3fc9+Y7b/7
	nprsm77PdcWf+yweH/PZ23bxJ2Ln588ouzg0dufQ/D23t3zvtmgS75zE61wF+t2GNwhr
	xeDdxoeMzHAWmWsI6Qf0G1Wb9FHDM+nPGhRmRsbZXuJc2Va5UaNK0T6e4spQZ2t9aQL4
	sk02q13hM1kE+7CjeWI8knt1/tj5cerdcZzs/vq6pKQ+XY9OxQlNXWjA6U296kC3OexM
	pRbKyzgTYbUKR0n/nsqsrPLbly9REqdqya3xr+JffUn0fz1FeHM8kzk+s7TxjvlbN87d
	uXrpzUPHSfVXxEKqox+SQzg4FooTb3I1ODYZzrwceFic26QYzthH7lZxMqLkZVre2sI3
	aefabyW3pA0LKtbImtKN6aZmxXzjfNNca7ex29RlfZO8wX1o+8D+hV07jzRpd/LbtRwT
	JXeJ5Qs112rWaViNJlPmynHITXpvptrIMjmsz7Q5J7s3ZVsKk2J1MYLmrmyL07V/kpkY
	dXRPq85/ZrwYnYzsnEJmcBfoiaHD1/eQ9T2A8xpXOm4CGOQOfJXjxiAx5MwBnRZqCXlh
	jYYcl2++eufrc8R0NRMzysK1i0NV2SbiVHfddvGF+NNEeC+DHbpp1fobzq1YG97Wcvuh
	xryyzJLw8oMkBTeSTLyel3hqjDdy1yBPqXgrVgJdonYkGxcg7yoplutl7lRXXpTUi/Ys
	u9ecVsIIesHtKfGmW8uydmQWKn1eS2kZji04ZVlTv59Bv8dO1Y/7cWWj+6nTXZdWreRy
	PQ6u0qHLQK/nuDyXBjmTrnNnDlNZoS+vYp4c2b52rz/bXrNXPXNAJIY5N8Z//mL8Sw3x
	pWQWrTlQkZNX3LHzpQufvnX1R/t+ds8Dt7esvXbeCHu9peC7P73w+envRA89WGb0XNd4
	b1OTs4F4Lv6NtLB0zARvJ4E8JO18bjGdAaLiTSYreIiF48ccbROjieG9auB9qK8vLcnD
	vZk8FH+X2LARrvNhAC6MnBnBBC1iIU8MxE2qSEg9oJYRvVamdKHjNJzKxPtMaYzVotN4
	0ixmy1Nf932SLnedny4PPIDG6/0SRYAbmUNHTwC6MuhOb6CL3sOOvBp/05S/4U5fVvwM
	Sa8qDQ2v5LpHT8VymH1Li5ZsbuiPjXHiwSXuRjpAFhpxXd/L9YMa8ZmhVZxhYokiZWfK
	Ti1rSjWnrUhleZc5Q652adRms4LxmaxWhU9nsVijZMORyakqLWJ0nrRB142jD6+H69dP
	uFHaf1zgsENlBX0bCHPu1lu3bBke3sIUxT+Of4DhY5KBS9JCMmKnfzd26NDo6KFDYyvi
	D5OOv3xMuuI//5gR0ReGxEfMRn4AuZx3VOtNE1K8uifIeuBIt2iUQ7eMyMzonDTZeU7p
	gR+xBpM5SjRHHL0rcM69XHcmVne+jjrqz63SYT5ej3OvtCS9kp7n5QanLnlmGOQyT26l
	zrCfWEdHc65KtWmGn5tXwq55npTEX3g+dmK2g5BXeHlr6QrmIPp3S+Is14H+teBd8Xyx
	SGW0GvON1cal8n65zCpXgcyoSVXxuAdaU1Ueq1ltzSI+syUz62sHU+70/tbYyxJ5dPfD
	aUR6CJ5T0mqupM6t1BC5htANvlLnJvcbPdf/yIdXoPFznN04e8uST5cUk4+5xti6nuLF
	G8SVzKILTx3gy9LrvI/2HmfutCFO6UnQG99/9KRiJguVeGMdhCZoxr9dFuINcTtchbfE
	dBXoJ34LyvAWHkLNzW0LQwXN/as39A+t7AsXNq5bvZzWuvTUYaIZI207gHEjxp0Y92N8
	CGMU47MYX8N4FuOXiYkH0zCZJngyTtXbp+nhafqyaXrfNF0a+2X9XzetfPU0fe00fd00
	Xfr/9bL+bqDl/wuMAyRJCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDc5MAplbmRv
	YmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEw
	MTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvWEhIUE9YK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0
	NCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2CjAgNTU2IDAgNjExIDAgMCAw
	IDAgMjc4IDAgNjExIDYxMSAwIDAgMCAwIDMzMyA2MTEgXQplbmRvYmoKMTIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEhIUE9Y
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0
	aDEgODUwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXlcVNe9/51z
	7iwsIwMMMAzCzGVkHRBUEJBtgAEXorigMkZlUHFJtaKoqZpEkjaJAbeaJk2irb4maRuN
	ekGTgKbVtCapLzFmsaZN0qfpM00bQ+2iad9T5r7vvTMaTftp/3tz+C3n9/ud7ff7nXPP
	vaxZvbadoqmLBHkXrmjrIP2XbAfpW7hujStUj44mMm1Z3LFkRage/wSRYfmS5esXh+rJ
	v4I+eml726JQna6Djl0KQajOikBHLF2x5huherIEalu+cmFYn/wm6tEr2r4RHp8+Qt31
	9bYV7SF72Qqa3bGyc02o7roImtexuj1sz1qIIntvrw8jYrAysHSaSN8kA3GyUgHNJBJ7
	DLNJQl3XE+WeeWVba0zFVXOEWe/+6Yxp+rxejXrn+6rpf3dI18weKCJ0e80C7YzPDT1J
	JJ1WTeq70rWbGr09kOEoNasnxIm+mWO8/SDjdHJ42IjRXagejrLotC9iTHVNgThBHYBD
	gDMAiVqBN4UlgpzgqgGadDtAor3iGCmAE4C3AZrkKCRHITkKyVFIqkU/MfGSeLFvhBMz
	OHI4ecToyzUOcZhUABffFj0ko+/5YdoapttBcyHfEaZbRU9fuTOmJgJ1RpeBVQDH2nb3
	jW8aPaAzJRU6s+uGZNdhSJw1yWI3ZrUbs9qNWe3GrC4DM/S+C/JdkO+CfJcu30VM70rO
	CXcVZnb3xSSGJWBqIoVfzKLR6KIlTGeLWX2jncdrAmImuj6k472iGfx2HbfquEnHm3Tt
	Jp1fqfMrdb5a56vDvNa2QOdD2KnzMRoW08UMysHo08QknU4V9ZSBehPqGp0iJup0shiv
	0zsgt0PeKOopDnSSaNDrE1H3oT4BdY2OFw19PmdhTQfqrdBxihGa3IeZ+BBMH5ykSbYD
	9gLO65JW4E2AMwChWzLhQ6lDqRE1aOFFH15ovCSEF6UapUpUQVOJ1VQCe0UF1usELgBU
	A5oArYATgLcBJlEB7BLFVAjwAqYCAgAD+slDuzzMKw8j5Il8GoG+ZL6FbKCuMHXyHkpD
	PY339KU5vTUR/AhNBQQAHYAufqTPEBdTY4OdZlsAaAK0AjYB9gAOAcxUDQyNN4pX82rR
	xJuEhOzOOVxRMVqnY8aG6PDUEI12jI6pWS1y4KYc2gMQmHIOppyDpd6oOcFxpE4WHQec
	AZwHaA7PgjOy4IwsLDAL7bN0K6Nudxk1FSBoJfAmwK02mmuysOQsjPVlL5o0G5Js9JmN
	NtnoLxtuPA/M9BaafipgO+A4QNOlQ7ddx9XATQCOPtKxAo2LAXaK9D4eEdMP/7JxMTUl
	8HsTAEq+Fd7cCr9t1TIE3kNuQ1MdttgOeghgEAMoOShZKNko6SgyigvFiZKG6O1A2Y6y
	DWUryhaUHkTDdshz3MNbi1cWbyreXryn+FDx8WLTMd6GEuABbyQlJuJMjIs1O2qsXKK5
	ZGH/q+MDOl6tY6+Ok7yOuZaLcy2/mGt5cq7lsbmWlrmWKXMtDXMtBXMt/WyBN8lj+dBj
	2eGxzPJYxnosxR7LGI8lx2OpiWV+Npss9FMd1+p4tI7TdZzKZvdZKOJldifJZmQ8yzoi
	3+/8RO6XWJ/zm3K/GeSBUO3OECnXhC86C+UlzryQJDNERsg/kdADzWTPk4l5vHmmU6ZW
	k9dUZhppyjdlm7JMbpPTZDPHma3mYeZoc6TZbDaaJTM3k9nWr17w4nHCyGbEU42REc9C
	RpLOW7nGAwETZ2ZOk0iJF428cUYta1ROLKTGBS7lixnufhY5bY5icNcyJa6RGptr7UqJ
	p7HfpE5XSj2NSsTUO1t6GdvmR03hm/sZNbf0M1UTPZiixNW1DBBjeQ9uTQlTv19r09Ir
	sa1b/ZS4rtpeHVcVW9bg+ycooAsDPs+XP/uXrMejzSRVebxxRouyL9WvjNYYNdXfCD/P
	cM1tGeClfGy9b4CXaMTfMhDZxUvrp2vyyC4fJnLDjlyQ+wZI1ohuRy7NjlxfsUvjJZpd
	hkZCdmm6Xdptdr2Vcr2vVwYK2VTqNpW32yy53WaJbrMkbCP0+etd3OjHdIFk3UY2XdDn
	fqtNWmisf2mT8U9tbnFne+0tlX9g2QBNYud66zbUt7vrA+76dkBA6Vm31K50LXC5BqiO
	ndNULkVkBhYsXKrRtvZ+ds7d7lPq3D5X7yS96e16ZYOmnuT29dKG+uaW3g3edl/fJO+k
	enebz394fFvugduGe+TGcL25bf84mNKmdZarjTVeb/eVsQ5o6vHaWAe0sQ5oY433jtfH
	0rMeaWmmWn/d3BA9zKMikcCBFNlfm2jtqNKzuVy235dyVCL2Y4ry+JVod61iAWiJnl+T
	X6OpsMs01TCIY8Iq+33lcspR9uOwygpxrLuW7PXLfPjr7Awzoeq/xZ2dnWvmd84H6Vyj
	/3WuWQuqxYw6CTdXrKAmWn++OXEaa2dzD2CLfkaLzk7/GtLj27mWtNHXaOjmoF9ya9E5
	67w1E0gb8rYftMxDIUB3nWsZ5qBNY22oHetkUKIbNF0TluHMkT4F7KQU0DSxAE9sUs+H
	4bfB+0L64JCq8vdh3BwGEJ1rpscgQ2GTQ5QW0VlaQd+m70I2hr1Fz5GXYqA7S4IRbuwV
	9CjdTb+kmeqfIZXpabpMeVRGS9UgxdImCrJ76WnGNU9RKb1H7bSDVwiPdAmHYy4rFPvZ
	A5SPXprpcUqiM+gxV41E/TBP5RVo1UxviFZznlqo/oWdkE6pC+gHrIKfkw7SmzTI0iUK
	flPtUXepu2kYXRGpQz9XR6kr0GomBWgt3YMZdNH36TTz80p+XH0Ec2rBHDbRS/QG8yCh
	ArjRTYf1t+gJGqCf0hn6FX3CGIth2ayLvcfOGmjoZPCkOlFdoK6keppCU6kL2lSWwWr4
	HDFHHBDvD/138IKahr6baR19gzbSdtpB++l9+jV9yASP5M18pjhAKVRJc2gBvPko5vQc
	naLzzMyK2DjmZQ+x5/k6SQydxBNeogR4cAJ6WwTbXfDps3SITtLb9A76/DN8Klgygj+T
	zWX3sgfZNvYd9ix7nh1kl7iB/0oIcb/0mnQpeE6NVJ9Sn8O4KTScXLjr5iEGdyCep+kz
	rC+X5bFq9i738DzBpOihYHCMOl7dpL6qvk9uyoJtJe619TSZZmPW6/H+dYxeQ9vT9Bb9
	jv4GLwkWyeLgCxdzs+lsBluLWRxgl9kQT0T8Svly3sfPCo84Lc2WDg4dCSYE+4KXg6q6
	X1XUn6tv6vEdi3HqEIF51IEtpkXsBYzzKl2kP9BVjGFkTsx1AmvEep9A/+fZdaSTmd/H
	n+cqbr87xCkpWXoiOCW4IvhE8LBapE5GbglcupKpCGUcsmkm+dH3A/Dm07QPkTmM7DlH
	f2R2lsYK2UQ2i7WwAFvKVrIOtoptZPfAq8+xI+wYO8c+ZH/kEjfyBPjJwxfyB/ij/Ag/
	yc/xi4LEDLzDrBIbxaPiiHhb/F6ySnlSoTRZCkjrpQ0GXMmMieY3ryddXzG0YOipoZ8H
	RwZ9wa8Fe4KvBM8Ff6tGqcfVT8hIhZijn5Zgjvdi/Q/RNtqD/NiHOX5Mn9IlxPwv8IVg
	EcyBGTv1uNVh3pMx89m4Mi1GWcrugv+72H7Wx15mJ9gr7BR7g73LPmKXOcPsR6KUYxfM
	5Iuxhqf4fq7wX6Nc5f8jMnHrHy3G4K0igNU8LDZjPd8VH4lPJC4lSKOkGdIm6XWDMCwy
	PG7YZThp+IXhM6PVeCcyNFRC54eOxZv8FalKLKe9eDsQ4jP+Lq9g9/Jr7Ec8lb2C0VLF
	VDGV1/Fy3I2OIctXkM20yygbZW4jqymgdcKf5PlitpQpomkN9hvxOfwhHqAfspfpGp+A
	TFsnTvO9vFXsknZKVex9vF+8gk8BFvYF1VANq0Ls3qNViFC+OCS9pfVoMIvrhhXcoj4s
	fWrg4l2cg5WMi/9kc9ggm8oT4a1yvo3cqFvZIOhE7MBfI/MHcO0slS6ILXwS/xCy5fQo
	ewVrPEbL+TH2A8SlFPtxNZvKdotRdB9bBY+U0V38O5TOO3g68nkm/ZU9wBKwc68hNiP4
	YpKEhS+ks9yPqL/N4vhIdh/ydAX1sG7KY0PsBL3Jv01jWbv46fXkoWzOrg+yXjGBetk1
	6ZR0Cpfva/BkKjLXzLzIkKdxRszEzpRFJrKmlAwc73HYTwHs9Vh+ld3Dl9My9oT4A3uW
	11ATtYtO3sAeD16VasQYeOwoTpM6Y5mZDBWGVKkIEf+UqpCNS/CFZKl03vCAxov3xBXV
	r8rBVsOw4Ee0Ad6ZgNOtB3tpAn3AEtl8Nk1SeaOkqrNoPz8kfaQmsWgm0zsqdljwBVbB
	RqgutkqNYtOQ4fO1by9Sj/SgtFa6B8+nazg1H6Kd9BT9DE+TZ/DcyoIf74A35+LsWYZn
	RCG+GBRjdVVUi1NpInRTaRbO0wBOycX0dVqFk/d79Dz14gnVCH/MR7vFdBfknXhCbaT7
	sP8fpi04Ax6nH9I7fB/fg3fczfxVvo4vow/oA/G68LJZdFZ6RNpEM/AOPI3FY+QSRMmJ
	dlvU9zBaDqXg9C/CLkXmq5fUc+qPh86gvx9i7juNtXTJWEfZ1MS+kBzM4K1p9lZXVVaU
	jysrLSkuGjN6VGHByPw8T25OdlZmxgh3uuxypqUOT3Ek25MSE2zxcbHWmGGW6KjICLPJ
	aJAEZ5RX724IuJTMgCJluidMyNfq7jYI2m4RBBQXRA232ygurV0bVLdZemG5+CuW3pCl
	96Yls7oqqCI/z1XvdimnfW5XP5szrQX8Vp/b71IGdX6yzu/QeQt4WUYDV719qc+lsICr
	XmlYt7S7PuDLz2O9UZF17rr2yPw86o2MAhsFTklyd/SypCqmMzypflwvJ7MFS1Qcbl+9
	kuxGU3QjMurbFilTp7XU+1Jk2Z+fp7C6he4FCmm3QI9uQnX6MIqxTjHpw7iWKVgN9bh6
	8050b+m30oKAJ3qRe1Hb3BZFtKGPeiXWg3F9StKGi/Yvq+gc982Hb9WmiO56+zKXZtzd
	/bBL2Tut5Za2KbLWg9+PPtCWZzQEuhsw9BZEqlF7U1L4g/4WhT2IIXFnztBXFVpf6Eaf
	EbjLpUS4a91Lu+8KIDSOboWmr5f7HA7vgHqBHPWu7uYWt6xUp7j9bb7hvTbqnr7+cLLX
	lXy7Jj+v1xobcmzvsJgwE225lWmH00M6ndPNNa5x+k3PMm2O7omKFxm10IWZtLixplIN
	tZdS98JSBAA/P0MrZREiskyJqAt0W8dpciyRKYYMq9vVfZWQAe7Bz2+XtIUlxgzrVdKU
	Wp7cTDWFtd3gFY9Hyc3VUsRUh5hijlV6vTg/b10/X+busLpA8EJEU+HbNv+4ArhflrUA
	9/R7aQEqSte0llDdRQtS+shbgPcGHtA0J25oEmZqmq4bmpvNA25k8hFcIogSFHPmzb8Y
	a2J8/dJxCkv8F+r2kL5xhrtx2pwWV313IJy1jc231UJ6zaHwG3RhTomvaxEpHDKN4ylC
	1yIp5865aYJKS7QiZeDPqCf1on6TGVmpS5irQbEGJoSwP1KWw3vm3zXqV/+ktdLJl83C
	y1DGecITDU1bKb+tftv0ortFYzOOHN7YPKe7O/I2XQMOs+7uBreroTvQ3davdi1wu6zu
	7gFcQDK7O+pxDIUi2q8e7UlRGrb4sZSlbBzyllNtr5ttntbrZZtnzGkZwJcW1+bmlj5c
	beoCtX5/vnSalkin2cegOwBa/QwCiJcUYPxfAresZ0CzSLsd/v//OJ7I/+6HV1j9V0Jt
	rJWPFA/hfoxnsLTEgH93kIkaeo2mfhZ9BI8Fg6QxgiKNBjAvCsEdESZN9iKjZHPTRrtn
	ivVKxeShiinWLyomW4fwUbhiqEKDUYVjYuXYDDlWXiLRdZc4cd1roGvkkk7ga9LH+C54
	SfoU32hzvFbDi3DfQb6TDm43q/js9TKfjH+fBNkUsnusX8y7OHSRqgdHFTJZGI3u9Mws
	9jGLbDDK9mSXUfp06K+5spyLqxvtUM9Ls0QXnopj2QLvtH2mZ5z7RopMU4azXFoTf7dj
	XUqX7UHHTttjjv2mvbZnHAcLXjC9PKzXdsQxkPbGsCujEiJxPcll4qnY7zj4xpHdI3eN
	3Dds/8hXR/1y1CejzNnp/fyg15FRIGdkpMvp2XGp8Uk5Y2Uam8PEmOiIvLH97IJ3Dtuc
	TZFjZBEVIVOeNa8jT+TllEdHZ9t2W+VUk6awkMsley2J1TEyK5Cr5Sa5Vd4jH5KPy+dl
	s+woTdpeKBs1/UrjHuNx43mjZEwuyT1m78cXOM3X85hn8tDv4O15q5hHczx8Uz04GFdW
	MFgwD1x1xZXB2LiyuKQyBlIWVxZbRtahSujtzHr1yslRhdSoJM9oVEbg1DhOJvXvVKT+
	iYoByeqVw3HmkeZS/eeneatgGgVTG0yPURpM4tUTpaV+WjWPzZOLtWAUF40dMzoxqbgo
	051uCglKxpZosoRYDdmMbpGp6xJsiWNGjy0RLS+9/d19F94ft7mpq2tBryvCmhQ5bOHu
	qXv6OpwOh/PV8m9NfGnJlLtXrzi2cP1TT67c8GKMdXP94rJIe1xsZIwj93sLh84mxcfZ
	2Q9irU3l0+9YOrtVi30+Yj8b+TScstmIXku8Fqsoa4HNao23pVuGJ2r1+OSChOTkxIT0
	4WkmwaJcmdHzovrZwhcy5QiXzMB5c8VwbABTRFSqHAPPc6Mj191M0a4EmzcmojrGttJ2
	3iZsyTnzt90aDi0IF7WATB6k6urqimTrRfugdTD5ov2iFgHArf7/x2BEh4Phbb4rghVG
	FY4Ynz0re1H2c+nPjniJDUS9nPZi1knDG+az0kfmi4bPzLGJ0ig22lAZVceaoiamzWIz
	DfNM86IWscWG5VFr+cbIjWnrnY+kHXX+JP2FjESGc7Yvyprdr37Wm5aoBVYL3io/i0WM
	KMFG7vSshHAcx8SGGaZF0xgKGMt94v1+Zgz+7YWPHn01zeFIW7VKw+L7H+zc+YEG2ILv
	vRa8+rOTwT+99qw9Lj5JqrIjQNd/sec3v9kDwCl4Rj0vgtiZPvZn72Zb9fAaHncHXkOX
	+Z53PV/yH6Vvxp+q/a/4c4nnqj6svRR/sej3tdfjrxT9vTYuKt6YaKiKqHXGJyQmVKXU
	9qQ/VnQsJmp2/JzSZaV3lW8ova/8kdJHyp+19dkit5W/4OTTzJ4cd+Yob2VFkcMeM8yU
	EF1GRaML3dLIsTHDokUkidjk8spKnEl1kf2s+IhwjWQj+9nj3uGZY2WZyk0zy+SmtNa0
	lfj/haNhVLO7PCdB9varJ7yJMcnVXv/KHJaTXF9nEsbMSDlqflcoDbSoVzNtb06+wjyD
	1qFQNgwNDZIViTAPaCgW+zO0LWPDWxMktEFHFdat95aW1Ma5hmfEZyRVJTipPKXMyUpc
	QHG1qCZW252UZK+qHJda4WQpjvKKUudYJ9lqYp0MX+qsFdaKEMKXO+13//3YuLHhtDpS
	biuKHP6y+iklqZ+TT/28r8pW0q9+fjg9sWJ4aKsD+xl2+6p5eOAPUKn6uTcCJ1C5DagU
	pl67NQE1IJ8txgYUbQWKiqkervUDz2hGL4GSTUOhSWgYZwjTD4gE7SDA0Y2inRMJtqRE
	rejnQ3qWTT/Xi0NniabTTorioqzMEZmhA0bcg8Sy2+Njk7ixdPrDW6eUNxQ+dMjX1vrW
	669vMidY4uw4E5KT3E+ufGbvtOnB1zffcfbRg8KTigNlR5ojMbkiq7TMU1yRPTwm3u6+
	Z8LXftSebhvmSDuQ5khOGOksrN7gm1JQ4CpaWrF8k3aa6L+gG29e2nP9qz88JClS/141
	S9fHhW2M+JpGjXc0T53V5KlbuXb1svbVU9rvnjpjcjP9HyQLOOkKZW5kc3RyZWFtCmVu
	ZG9iagozNSAwIG9iago1ODY0CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdodCA3NDAgL0Rlc2NlbnQgLTMwMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTIyIC02ODAgNjIyIDEwMjFdIC9Gb250TmFtZSAv
	S0xUUFZPK0NvdXJpZXJOZXdQU01UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCA2MDAgL1hIZWlnaHQgNTU1IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9iagoz
	NyAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgNjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tMVFBWTytDb3VyaWVyTmV3UFNN
	VCAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIg
	MzkgL0xhc3RDaGFyIDExNSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagozOSAwIG9iagooRDoyMDEwMTAyOTEyMDEzMVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERh
	dGUgMzkgMCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDMxODIwIDAwMDAwIG4gCjAwMDAwMDQwNTggMDAwMDAgbiAKMDAwMDAwMTg5NiAw
	MDAwMCBuIAowMDAwMDAzOTA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTg3NiAwMDAwMCBuIAowMDAwMDAyMDAwIDAwMDAwIG4gCjAwMDAwMDMwMDkgMDAw
	MDAgbiAKMDAwMDAwMzg3MyAwMDAwMCBuIAowMDAwMDE5NDUzIDAwMDAwIG4gCjAwMDAw
	MzE1NDYgMDAwMDAgbiAKMDAwMDAyNDk4MSAwMDAwMCBuIAowMDAwMDEwODM2IDAwMDAw
	IG4gCjAwMDAwMDIxNDkgMDAwMDAgbiAKMDAwMDAwMjk4OSAwMDAwMCBuIAowMDAwMDAz
	MDQ1IDAwMDAwIG4gCjAwMDAwMDM4NTMgMDAwMDAgbiAKMDAwMDAwMzk5MiAwMDAwMCBu
	IAowMDAwMDA0MjIxIDAwMDAwIG4gCjAwMDAwMDQxMDYgMDAwMDAgbiAKMDAwMDAwNDE5
	OSAwMDAwMCBuIAowMDAwMDA0MzE0IDAwMDAwIG4gCjAwMDAwMTAzMjEgMDAwMDAgbiAK
	MDAwMDAxMDM0MiAwMDAwMCBuIAowMDAwMDEwNTc2IDAwMDAwIG4gCjAwMDAwMTEwMTkg
	MDAwMDAgbiAKMDAwMDAxODc0NSAwMDAwMCBuIAowMDAwMDE4NzY2IDAwMDAwIG4gCjAw
	MDAwMTg5OTcgMDAwMDAgbiAKMDAwMDAxOTYzMyAwMDAwMCBuIAowMDAwMDI0NTEzIDAw
	MDAwIG4gCjAwMDAwMjQ1MzQgMDAwMDAgbiAKMDAwMDAyNDc2NSAwMDAwMCBuIAowMDAw
	MDI1MTYxIDAwMDAwIG4gCjAwMDAwMzExMTUgMDAwMDAgbiAKMDAwMDAzMTEzNiAwMDAw
	MCBuIAowMDAwMDMxMzY0IDAwMDAwIG4gCjAwMDAwMzE3MjYgMDAwMDAgbiAKMDAwMDAz
	MTc3OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDE4IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8OWZiYTE3NDc0MmUxYzY5OGZmNzU1M2ZhYjMyMmZlZDM+Cjw5
	ZmJhMTc0NzQyZTFjNjk4ZmY3NTUzZmFiMzIyZmVkMz4gXSA+PgpzdGFydHhyZWYKMzE4
	OTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXggQm93ZSkvQ3JlYXRpb25EYXRl
	IChEOjIwMTAxMDI5MTEzNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDI5MTIwMTAwWikvUHJvZHVjZXIgMzgg
	MCBSIC9UaXRsZSAob3ZlcnZpZXcuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAzMjg1MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OWZiYTE3NDc0MmUxYzY5OGZm
	NzU1M2ZhYjMyMmZlZDM+IDw5ZmJhMTc0NzQyZTFjNjk4ZmY3NTUzZmFiMzIyZmVkMz5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDMxODk1IC9Sb290IDE4IDAgUiAvU2l6ZSA0MD4+CnN0
	YXJ0eHJlZgozMzAzNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTSAM1esJ/hQZCwAP1wtUANJuO4ACYdD0ACEMvsANBkPQACwTg4APZ7vwAAA
	AgQAAoGgwAAwGAiSzF8OJhgBXNAFgAlD0QyV+AEASiSPYCTAFACMPx+yV/gwEgB0stgA
	BzAQJgANBUPgALg4CgCSTKOP8G0+kTALBaWTG2W23W5xM6atZ6hUADQTheg1+Yxh6O98
	gADWZ+A0MgB0L5cgAGjkdgAHv+wgC0Wq35fMZnNWxzMhcABtgOvuVwvikPSlkUsDQANh
	jO0ACkWBzGAWMPd+0C2Sh/gB5voBYwHSh90QAWm15uYsdVqt/vUAuwAN4Gi8ACB4N/fY
	KIjXaMxjxAYisMSV69pbsx1gAICYlAA0EgPW16NhWABHLmni4DuOUhsx4Lnm7Rqn0q4D
	GsaYAAkEqYHMBgbuudBgsQC4ZgADgBKWdBqm4kJ/JgD4Qo4aZ8J6IAbwiFANJg5TNHUZ
	z7lcbzyg6dhxAAAQNA6oJ6G6AB/Aakpvn5Hgdhmx4CmsxZ4g6CgAGeW5rLAAseDIN4kM
	pF0ty4kpzGcXzWnWiBxHgkh1myeAACaNwnAAbRYGSAB7nwpYKgYZwAFycgIgADADKWDQ
	SBEAB5Hq4ILg0CyqGgewADBLEtRcf9KN7Lstn40x+KKoNLracRpwUBoUhaAAIpQAB8Hw
	kgEAQkhzHMe6sA1IVVLZVlW09XVd15XtfV/LqSVUlFc2AzVK0tY1lLeZBTFAAB4hM+Zg
	lAZaOiMGMgGsbzGBckB3ngCCsAY9ZkGwr4tDULQABI5Nl3feF43ledeWRel73xfN9X3f
	l+s3e1/YDgWB4JguB4Bg2E4VheGYazGEMwbGJMwFGK4di+MYzjTL4gy+JGwAGKhQ1uJ5
	FjeTrZj9l5NlGWrfjq3lvmQAArmqwH4kgcZ1l2GH7nyE5+b2hZDi1dZVlmFZVoVuBFpr
	MHFqAAA9qYAHLqwAA3rIAG/riKhCnurHLrGtM3pDM5gt2j4ttWR55fWfKXuAAUqAAB7t
	HIBOCbW97nSgAHbwDBAMAyTACoB88QAAJ8XwqgbNX+6bof3J763vJn8tuuO1zWvJ6y+w
	7GDYAHP0gAAz04AHD1QAA/1rEHQdE/Aw8uy6LY+6M1mRbuOtOgKWG3gXlTKSKLVF6Zw0
	ygph4y2bly8gcpvLg7sAe8OCzfVHCylcgv7q2nV8E5nvWXWq3f+/efyXKdwmPpcb634b
	dS+0LbtmSZBx9LtMdR3neAA1BkvaA6BYdQABuj5R4WpzA8BykYBSC4nI7B6kwH2PgoAC
	h4I4AMCADQAB9D8AOSEd8IQVAhN4BAuwBGcPQcw+56j8TNMqS449lTz33GXa+T1wxQId
	vwh7Dd+S936FsFtEUAAB4kFtCHEspA+yMPsRcAWKQAB6jwTUAQ2ycx+OEeUAA2ysgEAN
	K+PgehJB9qcJCPIAACQJFHH4RwkoBCUEuJgzgkj7ogK8hkluGjE4Zu2iCw2IZMX7P2kC
	wQckiX4R2cU4wBcjzlD0kkAB/r/oXvPA5JmQ7DpBkld0rODsjAZyjk2v1WA5oWIYk04A
	2Dci0qLM26Qc72yYARlsACRI5H4Aal4vyPZmXsusdccobQyAADIHcRgCoIjygDAiRQEj
	qZKQWTmOsdMRwMGHAMAcCQADxwdLZJ1+7RGRyGlKvCX8TSMAtnYW0as7yQj2UcA2ek5H
	6sTHlPklpLgAAqn8W0ZlAZ9runsvEZNB4jxJMuNyhi7ASTRMvJUAANQTgjdGPUkgByym
	UKcAAbIvhoNSBafMew+FHGTAQBAEAAASgZoJOKIotigxycqAAI9N5zrxkKyWQE42TTmJ
	LTt/FPahUFXgM2pEtDMDpqYVx7xlx2VRawAcpY4R5uEJeSikp0jIOiHrQ0AQBCMD2AcX
	oBgCythIB7RAmM4qiv5pyr+dJbI+sgMvXVilRI/FvrgsCoBbakDNABKNC7HmJggk08ko
	JGCSgJJRY9VJfywU0ARR1VMcwGPMcqsliNey3V9rjaFhtcy3uchycq0C8ZxWitZa2nNq
	7XWxtky62DLY3zTJIAWlJLbNMCUypp8ZlJblsHwO+AphVFksNMaYmACLelgI5GUmFWTN
	LCeSq256XCSXGIgRgpY8h3D1T8CiaNBLtjqNMBEy1xB6XMJeW80w744WOWIi0cw3BwEl
	Ag4SeRRwDD6UcBIEB87asGPqLIAAqhqHBBKB0lg2hqQFAkBlRY/BxSoAsCWboFwbpZBR
	QRXY7xpmfF0OJIQJQIGBHWPQlABQCGmHWOY9Y+gClPASBYFwAAbAGIYLkdC4gOj6PWBk
	Hpj2tp5GwPhwgFy1jsH7NEDg7xjlUAGeUCg/nYjmH6YcCI+UcDzAHN0FgSAmshxAZkjg
	uBMCWAAO4GGZQZAUKuAodg1DWjvH0YwChXx0DjlQPcCoPAAAdHTSEfhXiwAKg6AcdCU4
	ClPAuC8GxQRuEMAYC86w9RpDRJCAh6o+jgElyUAAGRO7N2zV+8N5V2QAF/I4AgCJLNWL
	KJIX+5gDShK2HkcYrxGACS31mr9VVzFilgVSpsymwWNYFXliIAAshlnSHuOx8gGygDkH
	4TkcozYCgwBQaYeoBS7D8H2XYGAFk1DfHqRAdw9CgALAieUlBwR8joPWB4IQRgAArAoi
	1eRphpjDWsPiKY9h3I4PWoQG4JjpC9GQo4Aw/HMAoBuCckoBTaAyBIn1fA/ICjHGEgoe
	Y+CUAsBi6IbAzdODuH6TkCIF3RAYHs5sfZOYsLiaqNuI4GirgJA+qUCA6NODUHKUABgB
	Y1D0AqDoAAOgCjSAAMkd0IQHj8diPwCDogFD7f8OAdbmNmLxjJq2FY+yw2OLWq4sFiuz
	GU1wb7khjFU6tJicR5Sfbfz738v2SRpo6WRI4ASfmL7opaeNdhhKme53NVRGR/zOCvgE
	AhrLsdHFO3xHeWEebsWpTRAjbcd/cQI3O7mTEd0qB1j9SFPQr5LvKeFN5FBgRMwADDGS
	2KI64gFj7HizQD5ORvDcgKAMBThFZLiAgPY6QBAMJCHGNlsQBgH/IAaTnvICgCgPIiDh
	UuZ9UL89p7b3AB/de898uIcw401fEJKOAcZSwOgZJIP0e5QB+41i8803gBSSD/HyKWA4
	BsBwak72LcICAAAPAQAAAwAAAAEAUQAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAnuAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAkrARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAn2h3MABwAAGewAAAn+AAAAAAAIAAgACAAI
	AAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAAYAEQAbAAFhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFla
	AAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAAN
	RAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAA
	CAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5i
	Tk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04A
	AAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQ
	AAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAAC
	ImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYA
	YQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQA
	IABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4
	BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0A
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABD
	AEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFla
	IAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkm
	Cg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcq
	TiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbK
	R9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJh
	TWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hK
	eSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQ
	spH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ul
	rK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDK
	BsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ
	4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8
	Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcu
	B/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj
	0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17
	Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStW
	GFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyY
	bXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKC
	RIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5ty
	nH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25
	abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak
	18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5
	Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXA
	BmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwe
	lx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVV
	Niw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZL
	C0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/
	YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhz
	xXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdt
	iFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12g
	eaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69
	wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm
	9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAA
	UA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0B
	rwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWm
	BdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsN
	dg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqH
	Gy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4v
	LzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2
	TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hp
	MWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonn
	i0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGz
	rbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI
	7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIB
	yQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaF
	BsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8Q
	xhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2
	IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85
	/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnq
	WzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17
	+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1v
	ntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnG
	HMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J
	8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB
	2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9
	B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU
	8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQ
	KtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJ
	xktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HY
	c211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOea
	WpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78O
	wH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j
	0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx
	+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 66}, {1027, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{28.5714, 13.4454}, {737.815, 456.302}}</string>
		<key>Zoom</key>
		<real>1.190000057220459</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.190000057220459</real>
				<real>1.1599999666213989</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
