<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 22:34:55 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{192.754, 197.479}, {91, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 enables \
backward search\
and self indexing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.684, 197.479}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast rank\
queries over BWT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{443.636, 197.479}, {155, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 node stored as RRR\
sequence for fast binary rank\
queries and compression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.996, 153.636}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 RRR global\
count table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.008, 58.4906}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 RRR Sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{286.254, 137.273}</string>
				<string>{343.783, 113.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{155.738, 137.736}</string>
				<string>{193.254, 137.357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{406.162, 132.161}</string>
				<string>{462.57, 118.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>82</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{534.45, 113.445}, {26.925, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{497.463, 113.445}, {10.8414, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{523.609, 113.445}, {10.8409, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.304, 113.445}, {15.305, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{473.898, 113.445}, {23.5648, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{463.056, 113.445}, {10.8419, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<integer>90</integer>
				<integer>91</integer>
				<integer>92</integer>
				<integer>93</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{469.021, 169.253}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{469.021, 162.02}, {25.632, 7.233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{469.021, 154.787}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>61</integer>
				<integer>64</integer>
				<integer>66</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.254, 58.4906}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Burrows-Wheeler\
Transform}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.254, 128.387}, {93, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 'bbbbsbaaa'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.898, 58.4906}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Wavelet Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.861, 58.4906}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Suffix Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 124.623}, {12.2642, 12.2644}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 112.358}, {12.2642, 12.2648}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 149.151}, {12.2642, 12.2641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 136.887}, {12.2642, 12.2637}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 161.415}, {12.2642, 12.2641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.729, 100.094}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>85</integer>
				<integer>48</integer>
				<integer>49</integer>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{394.102, 141.759}</string>
						<string>{400.923, 157.181}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{388.945, 141.765}</string>
						<string>{382.665, 157.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{347.921, 141.764}</string>
						<string>{354.274, 157.176}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{342.764, 141.76}</string>
						<string>{336.016, 157.18}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397.073, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.659, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.244, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{326.829, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{374.27, 118.191}</string>
						<string>{385.575, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{362.579, 118.191}</string>
						<string>{351.266, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.398, 106.619}, {42.0561, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>35.363636016845703</real>
	</array>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-29 23:15:45 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1z2zgMvetX8FbnEJbgN4/bzvbQ
	WxPP9NDZQ+LU/Urard3ttn92f8s+igQji3LiSTweKxKBB+CBAKjv4o34LhQ+UXnhjBe7
	9+Kt+Cqev9yT2OwFjZ/9Rpwr6UT+ThZuhbFBmhSFpSjJexJWS+W8SoJIarJpgL4tdLzG
	93PR+vJyBFTi8iWwafznPP9k+M1d00nKS09prjKGrPMShhtDANXCJCt9iiR0lI6yORU8
	O7NdxqiiZJRUMXSSDSKEJ0NU0ccgFkPgtXQBdlGOa0I4ERaHiHpvBOkkgxG3Ywzm0kMO
	YLBYmTIHWZooS0cHjQ50ZmmNh0XeaC+jTsJ4OGoDnhupvLOAmRI4hxl5qqLkgvQGQZ9J
	5uiPNDkltbVPgqiij0IEI717mhdV9FGIFKRC2J8SqCr6GMQ8yCOX2FDBZzosyeDAG7g0
	XipyXmSFFBqXc3neTEkTDaO8t3rMJORHACNF3oUjuTTKxyiTdbrgeyfuBhO19EgRFn9I
	GjuTFMHSYn1Gt0rJpJFyI3pUYSiZSMbmxMR2B5ewkzSS2GL/lwtFx3czixJUqwTD5qK8
	nXmhwf4yOlepw5WnYHiSllwn2UFEbCybsKFGCF0dQvqc4AcIjjFwDCayHQq2uotsDS+0
	p/hhkyTXQnAvOoewKAQm5Mpw4IiNY69YLq8cZ4KMcSgNc9E5iEmwhnS30p4QLI3qrxdE
	GQOtTOdWpgTa2GSPkFUy5pYV0NZy2qB0vljD1tqRtDg3RoZESgs7rO/E81ckFRrWeive
	idXlP2foh1qstv+dib/E+rX4cz1209bRlgEG5KiCyvXmAAo72aiIGmbFIdTqlzgT68+P
	as/VAuYvatfSmuB61X/sdle/F7WbAOZyY6/BqdoPguOl9XFJ7dunqtRoUlEr01mKeF+d
	5RkE8f7JF+/54vYMQcWTduMHQjbeWR+hZu5e5b4EbzikBk3UOqLQGbXavQfiAjXaoMei
	QJasNlNmkD3g3dYUs+LceqlVQIGtvGN+Kim2enaNv/311dXVs4YyTPJXWyM1UKw3x/IX
	e9wHDBLI5FlWvRtWLzh8nMg7vtEuvtUw/lt/97ziHBSPAf44/g73oW8c3NYV7Qa0Lm6T
	uR8LqYaZxYwZjFlmtjvA8BIDs9gs6cxdLCUU2blOJFuLQMu6ry0EQ0nDLQenrb2bOtgN
	0NYnqTRhOjMyRRQAJLtHE9IiSG00ekUuWMv1lGXJoUfmcXUuyrMWLzTey2DnC1OgEzDQ
	GzvrINlBuIRpG426M+YUjITUNb3oPQiGSUw4lqwcOUKpxiyQY+W8UfRgrIooYR61Fq1x
	LtowQERMARW3gmDwcN7Gk0BYllE6WUZxKkqjECZGIZf/T+YEV5oso3SyDSUPTQpKG0r2
	Wp3ki2PZhjKXZRSLQdZ6tNoDFMJ0egItLHuAMpVlFIdBELwxBk4ZSTvlTsCokozQSTLC
	O1RYi2KkhpvpQNBOoBYnTxwsURqMxkU+P8FtJMd4tIx5PNVHpt5caMg5HNDygSjg10Oa
	UinV+Y6BmiPCuQtpzI25quelOpgB4z5qWYj5QFYSuozLx6YahxxB3rTGvTDVQJ8iFdA5
	+qnmgit8f8E99bJV9O+1JpYGMmkCXCw3rA0ii7U/M5aSR1FU0ngewSZtOL+aUOKc8M10
	Wpx9cFWaANyorfLi4kJ8uP12fYWms9ANZijcDA51ex8sOFMz3WgGzQuu+Nwwv9a5o40b
	P1q7uK6hmXTB5QBovMOAT4awhTSxaZMZFCXfeGXcGISx+Vn2G7Yh0qUdwbZycVMuJmww
	cfsf1ai2dteorFJixYubJ3tRvewzAndOcWohBfFuBANpni9LCk5d2jejkF/FJwS8XLRH
	ze9Nu8V2bjsv2Sd+cu8bR4RXgLYC9OmstvkG1IR2v3n1rt1rq76cFpIFnvECRpmAYYRi
	ScFpTB6IxK6Z2iIBysp01tvX8bxpyXD3N2fOfVrs9584Im0dfF1kPb92ooipFwcypDJY
	H2bHqfyy0DmMJTyOTl2s6Ji9GtLPBn7DdPQ+Pk5qR9OwOkZT78P8SGgjiqfFi5BxbBye
	v5r68DBN8xxuNFWHh9XP5t6OKXzBk/axo4w2cWwYtYKUzTZMD2ooMYoCjuG5jHYVpEG2
	HG5ZU3fDsEIVm+2/bPtiFiyac3DStRiAnLWYu/q93/Zfs2HzBYePAt7u7bosRs2o+/V+
	0QZnk6ebqIzW6Lmxt7EhtIAtmVNtbpHb1irKvLbU7rU0Rn71iz4Un4bxXcOb/wF8h8y8
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzA3CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAv
	Q3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMy4wIDEyIDAgUiAvRjIuMCAxMSAwIFIgL0Yx
	LjAgMTAgMCBSIC9GNC4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0
	IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA3NzY0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU1bn+/3POPDJ5zUwyz2Ry
	ZjIzGZJM3skkkwRyEmZCIARDIJjERDOEYKA8go0URCgVNBC0YlsB0V580Nbi0jsJFodS
	XVxLb62Wda3Uq1et9oGKYmpr8VXIzP33mRBJVutirevt2Wuff//79X/7+/djzp6hm27u
	h2TYDjy0doUGV4L82BYCoLpvbWgwrqepSZ7q2zhkj+uKWQD8HSsHb1wb19VhAI3rxjWb
	J9unnQNIgIH+0Ip4OVwi6RugjLiO5SRdA2uHNsV1/W9Jlq9Z3zdZnvZr0jPXhjZN2oc3
	SLevC63tj9e3uUjOGlz/9aG4nkn2oHbwpv7J+thB+P4LkHKTYTVBWQNq4EBLoRtAdU7j
	AoFKWTnF+oL2B29Irf0YdGyYAA97Crcz+Z+On33+6RuXPInbEhqpXoJcnxVQG2VuNBcg
	Can89cRtUyWslD3JEWjLj0ATxTkUyynm5Y+qpZ/iXkjvuSAloChAoviq5c/PYCFhfEd+
	h7FQSkqGhL4dtWLfjh1NufUJ2AyVAoKIQXDJMjDmekyM4Jwxl5PE7LjgxiptpIGUUOkS
	JyqXi5cqI2qUMsTPXN8VP6X4iatO/NhVIv6G6r1YOU88XU/lY+ILeRGOxPOuiIBSqvic
	61viTypzxScra8QxD+WNiaP1JI6Jhyu/JT6yU855OE8WD7kieHBMfJCJY+Ih6n/fDrng
	3njD2+JicKdsaP1RWaw7GuEeOyaudeWIy6khSolij2uN2O3yi0vrI+geE1tYs2PiQs9p
	sZmZHhOluCFfvPcKl4y4NG7W6zohzopbyGa1pTTR7loo2qh/74P7RK/rerE+L4KPPtU0
	K8/V5Nnni+AF2QYTBJSJdXHR53kafwTzIBe7wI33HW3KJcy4d0zcQeLg0aZZle4If07S
	i0c9TZ6dFH0U3RTbI7hU8qr2q1ao2lVlqnxVripH5VBlqTJU6Wq9WqtOUSepNWq1WqkW
	1Jwa1OmR2O+lfDaL0pVaJpQCewtyWsuxNL3oDRyqOVgAESXcbtxYZ67Tz9H5GwP/4NUr
	Z/YG8r94zF8k881oC+9rXtIRPmLrDJeyRMzWeUX5/yXZ30Ctm9s2H23bfH5ZsN8Z7HUG
	+yn2hvdsHDCHty+320fPb2YF9jCf07u8b4DJUH94s7M/ED7vDNhH2+R2M4qXseI2Z2AU
	lgWXdowuk/oDY21SW9AZCnQebQ02LZpma/eUrabgP7AVZJ01MVutcrsZthax4lZmaxGz
	tYjZapVaZVv5+cFVSxpAcRJ0imehQLEfbEID2ABir1F8ncnoktiHihdBE5uIjfO0s2E2
	i29dxHT4d1DBU7CNdpuX4AgmgBPGsRT+B22YB69CFF6HP4IV9sCD9A7COfyEdpn3cBbV
	8cFt8G9wKDYIg1BH4RwqwABV8F5sS+y52OfQACNwClWYhrbYcSiCYQoH4QFM4pbHRsEM
	C+EbtKvfBr+C12Jjsfepfx+8jTosEmpiv6MJpqAcP+yGI/AUOtCJeXhd7G3KNxPGbjgS
	a4ltpHYfUq0iWARbyNofUMQczMeD+CY/Htse+zaNLZPK2qGPwlr4FhyAB+BxudZyIVNh
	oP4D0Exl34Zfwzn4iDbcXGzATdzL/Pv8X4Qa4WDsFOFoJ3u9cAh5YsWF7bgCB/FxfBJ/
	jp9wlVyI9/MvC4PCQ4StHXbBQ/A0/BLOwO/gPIzD32ECBcI0B6/BLfh9avdHrozr4bZy
	d3KvcR/yJfybgkrYo7hdcSImxF6O/Z0wZ0Ee1NBKXwwd0E9hJayDm+GbsBNVsB9G4eeE
	9i14CzWoxSIswXm4FK/Dr+FmuAcP40/xDTyL7+B7hC6NEzknV8RtJHu3cbu5x7kx7jg3
	zuv4IX4rf5J/k/9EMAg9wkkKbykKFEPKTGWzanH0e9G3YgWxvbGD5BcjBRfkQgHMQYFY
	XAs7yZO7ibMH4DA8Bk/AGIzFLqIfTsFvCNcf4EP4lDyWScGBpViFrbiYEK7BtfhNPEAI
	j+AxQnkCT8Ar+ApepBAFC5fAFXDXcSFuM4WDcIA7I/OTxDv4WXwB38wvif2Vf5wf5T8S
	3EKXsEHYIowIB4RDikzFbMW1ii7FoOJexTHFC4r/VnyouKC0KYeVh5VPKs+o1Kpy1QFV
	FLMJix3d8CQ8Q7NuHz9Iugvm4k7y6jL4Nc3ecfgFXITP4ST8CG0Q5Zk3c2IPQSS2i7z5
	NPyEvxVq4R7uu9yCWB3/KJ+ApbFPqa9i8tflAFJe7ixPjtvlzHbYxSxbZobVYjYZDelp
	ep02NSU5KVGToFYpFQLPIXiDzsZeezinNyzkOJuaCpjuDFFG6IqM3rCdshqn1wnbWbsQ
	FU2rKVHNlTNqSvGa0lRN1NprobbAaw867eHTAac9gl2LOyh9V8DZaQ+Py+kWOb1XTidT
	2uGgBvageSBgD2OvPRhu3DgwEuwNFHjxuESHgabAC8cBJEhkHYdhbmgrba4wl9UIhq3O
	QDBscVKaynh3MLQi3Lq4IxjIcDg6C7xhnNvnXB4GZ0M4NX+yOWtHm6C7rYNsF3hXhQk/
	7Ela4VyxJyLB8l6WCnV3hPlQZ5jrZTZ0+WGTMxA23fK2+Qv1cip45xWFYc7dGOofaQxL
	vXuIdKb2Mi10J2nNS+zULXd7Z0cYbydwDISMPT6K+DHh7l1tDyc4G5wDI6t7iXNo7Riz
	StagszfQGYa2jjGLZJGVAu9x87YaB5FyvKC+oJ7JGod5W1y+uyOe/9JJJs3bTv2eZHPb
	FC/IbDvnE8ywvY+MEBeEtYq9+qtgpK+K6KOnE2mUqwjP3DBHU4l3hxXu+aHw9iWTMEID
	gUlwqwNjCRarfC41dFL93hFtNTmQ6mud9pGPgTzrHP9gek5oMkfp1n4MrJD5f2oKhTF0
	Ob2RnZ9uOpIGzM4B5r6NsqtJd5qDV2SQzs6tAvrB6W2OQEJrxyjitzsjGLs9AgHbcTpg
	+Buup+J8NuFWBcgcKV4vZeQ5KEUIGslQI5sZ9hH7yPwVI/ZG+wBNKcEtSyroH+ksIsKW
	dBAtsLTDEZY6M6aS/Z2d1dRPIeuHmlD1kU7qYfVkDyTlrKIJqlTkbaZR5bR2LO4Ibw9k
	hKVAJ5FOk/hka0f4JM3fzk6qVTyFlBBvXWWexFxCmIvzqLw03gv9rNlOXXSOjLA+l3Q4
	HeGTIyMZI2zVxXX6hTwzQ5rMiACrwhiO4PZWakvC6ciQKXc4HQSrk3FaRhP48gSin/Vf
	znDFFG5q6SO0FTLDlV8Rw1VXw7D/qhiunkI6jeEawlzNGK791zE8exrDc76c4bop3ARS
	IrR1MsP1XxHDDVfD8NyrYjgwhXQaw0HCHGAMN/7rGJ43jeGmL2d4/hRuArmA0M6XGW7+
	ihheeDUMt1wVw4umkE5j+BrCvIgx3PqvY3jxNIbbvpzhJVO4CeRSQrtEZrj9K2J42dUw
	fO1VMdwxhXQaw52EuYMx3DXFsJQRhiv34e0ztl34yjfm666gXPFLOMj5AUg+InwdaoQ/
	wRaS8ygWUbqByvaQHJbTR8BAciv9xorfB9GlDijhGOl2WMY+wv/fH/ax/88fnr4dFVSs
	pKiaqsYuqhJAM6UnEmr2lFM4jE34IJfCPcxn8rX8nfwfBa+wnb6eDhIjs+kblqd+5kgO
	hdJGv5EFlY0HjUKw8TxnTVCqbAgWdcIRx5paukBYdKG2ZaJ2kfaT2hbtRC3U1U7UslhS
	XKZz6DwUDwqPRC6dVjz79zkRoe3iEwwBB4+QnQ1kR0O/2jukPLszw2xQeNJy8pB+9ufl
	ch6b2mbPTlOaspWVpoxrtVYveNyzLPneCGYddbQtkw3H7bacPTVxSqf36/x+sl43rvcX
	Tfh1Jn9JMeocpZW+inJPjtNnNGWhIV2pyqJPjXST0WRw5HhyirAQnQ7C6MAXsWegvLuz
	dMXrP6ourlp9y8p2dZI3+niKMgk5rm9X9NnoGe6M8Gx0yJx36x2F1onGQNWua1e9kJe7
	//6+fpc/w12SNad+913XTzwjs1cTe1OoEm6AFPq+rYa7pWtquArfZtyNwqtZmPO3d/Le
	daYkK+gLO82aT98pQk5hTmEeyxAyErMzjN5qUZWnSfSWJlantUBLYXVF3pwca621JaNA
	3VJhqan9GVrAAU34BMSZGL8wTi5oOavzn3777SKoG68jJ5z26/Qmv97vRyZZzCdSeqAH
	UzAVlSqlId1YVuqr9PgYSznObJVS5aC0o5S+lnTpxBjRVIgequnMzqkor/RVpnFvZlQW
	S12ehsXV3ffzj1+TPbunqz8vSxMdT5i3AdOO7tnD8ZmZ0eeTNXxNS/fQ9/7j/vYfDHJ6
	nSEhSWvytM2vX3P3h5pUa+XcslJ33d3de+fN+0U0qXxB1azkPEe1Wyqo+PH9v+oqMSC7
	7KV5siX2J+EBxUnQ00prkNwJ9sQUfRJYXHpVosbuUiQadnLWbJuoEZM9iRZH9gFH66LJ
	qXHhLCNkXKZivE5Hw6cZAXpDOufM9uR4DMztNNYyfXyC0NgZG/yP//aXV4bbSvzR9zDT
	V9/yDfctWf777q/OuvWbQlf0+Y+j0TGfvXW34uTEhYWzSi8Njd0ztHDvXc3fuDMSxzsv
	9ppQTn630Q3COil4n/FRIzecifMNHfoB/SbNZn3E8Mu05wxqM6cUbC8JriyrypiiSdI+
	leRKT8zS+lJF8GWZbFa72meyiPZhR9PkeGT36vwTF8aZd8dpsvvrauOS+XQDOZUmNHOh
	gaY386qD3OawcxVaKCsVTMhr1Y7i/r0VmZlld61YmoBOzdI7op9HP/8M9X89jQpzNIM7
	Mbuk4e6F2zbN37Vm2W1DJ7Dqc7RgVeQ9PEyD46Eo9oZQTWNT0szLhsek+Y3q4fT9eJ9G
	UGKCQqlVWJsVjdr59jvw9tRhUcMbeVOaMc3UpF5oXGiab+02dpu6rG/g68J7tnftn9q1
	C7BRu0uxQytwEbxXKrsm5YaU9Sl8SkqG0pXtUJn03oxEI89l8z7Tluys3qTtSVyS1cWJ
	KfdmWZyuA1PMTDBH97To/GfHi8jJxM5pYoZ2gZ4JcviGHtzQAzSvaaXTJkBB5aBXGW0M
	MkPObNBpoQbxxbUpeEK15bpdr82T0hK5CaMyVLOkozLLhM7ErjsvvRh9FsW30/mhW1dv
	uPn8ynWh7c13HW7ILc0oDq04hEm0kWTQ9bzMU0O0QbieeEqmW7Fi6JK0I1m0ABWu4iKV
	XulOduVGsE6yZ9q95tRiTtSLbk+xN81amrkzoyDB57WUlNLYgtOWNfP7WfL7xOm6cT+t
	bHI/c7rr8qqVXa6nwVU4dOnk9WyX5/IgZ7N17szmKsr1ZZXc0yM71u3zZ9mr9yXOHpDQ
	MO+W6A9/E/0sBX1JGYVrD5Zn5xa173rp4kdvXvf+/h/c//BdzetuWDDC32TJ//r3L35y
	5muRw4+UGj03NjzQ2OisR8+lv2Ezz8aMdDsJ+Ki887mlNA5QozCZrOBBi6AYc7ROjmaC
	7lUD70BdXUlxLu3N+Gj0T2ijRrTOhwGEEHFmBBM0SwUKNKAbK7EjcSBRiXqtMsFFjksR
	NCaFz5TKWS26FE+qxWx55ou+T7HlrvOz5UEH0HidX6YIaCNz6NgJwFYG2+kNbNF7+JFX
	om+Y8jbe48uMnsW0ypKO4VVC9+jpiWxu/7LCpVvq+yfGBOnQUncDGyAPDbSuHxD6IZHw
	maFFmmXiUZ20K2mXljclm1NXJvMKlzldlehKSTSb1ZzPZLWqfTqLxRrBjUenpqq8iMl5
	8gZdO04+vAlu2jDpRnn/cYHDDhXl7G1A7vwdd2zdOjy8lSuMfhB9l8IHmE5L0oLpE2d+
	NXb48Ojo4cNjK6OPYftfPsCu6A8/4CTyhSH2PrdJMUBcLjim9aaKSV7dT3EDCNgtGVXQ
	rUSlmZyTqrwgJHjgO7zBZI5gylFH70qac7+tPTtRe6GWOerPLfJhPl5Hc6+kOK2Cnedl
	BqcufmYYVEpPToXOcACto6PZ1ybbUoafX1DMr30Bi6MvvjBxcq4D8WWFqqVkJXeI/Ls1
	dk5oJ/9a6K54oVSoMVqNecYq4zJVv0ppVWlAaUxJ1ihoD7QmazxWc6I1E31mS0bmFw5m
	3On9LRO/lcljux9NI+xBOqfk1VzBnFuRgqoUZBt8hc6NDxk9N33HR1eg0fOC3Th369KP
	lhbhB0LDxPqeoiUbpVXc4ovPHFSUptV6n+g9wd1jI5zyE2M3vv/oSaZMHiroxjoIjdBE
	f7tcQzfEbXAt3RKzVaCf/C2opFt4aO9sXNTcld/Uv2Zj/9CqvlBBw/o1K1ity08tJZoo
	srYDFDdR3EXxAMVHKUYoPkfxVYrnKH4Wm3woDVNppJNxut42Qw/N0JfP0Ptm6PLYr+j/
	xhnla2bo62bo62fo8v+vV/R3Myv/X5TyJFEKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	ago0NzkxCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9VWUZOS1orSGVs
	dmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYKMCA1NTYg
	MCA2MTEgMCAwIDAgMCAyNzggMCA2MTEgNjExIDAgMCAwIDAgMzMzIDYxMSBdCmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9VWUZOS1orSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAv
	V2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3
	IDAgUiAvTGVuZ3RoMSA4NTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1ZeVxU173/nXPuLCwjAwwwDMLMZWQdEFQQkG2AAReiuKAyRmVQcUm1oqipmkSSNokB
	t5omTaKtviZpG416QZOAptW0JqkvMWaxpk3Sp+kzTRtD7aJp31Pmvu+9MxpN+2n/e3P4
	Lef3+53t9/udc8+9rFm9tp2iqYsEeReuaOsg/ZdsB+lbuG6NK1SPjiYybVncsWRFqB7/
	BJFh+ZLl6xeH6sm/gj56aXvbolCdroOOXQpBqM6KQEcsXbHmG6F6sgRqW75yYVif/Cbq
	0SvavhEenz5C3fX1thXtIXvZCprdsbJzTajuugia17G6PWzPWogie2+vDyNisDKwdJpI
	3yQDcbJSAc0kEnsMs0lCXdcT5Z55ZVtrTMVVc4RZ7/7pjGn6vF6Neuf7qul/d0jXzB4o
	InR7zQLtjM8NPUkknVZN6rvStZsavT2Q4Sg1qyfEib6ZY7z9ION0cnjYiNFdqB6Osui0
	L2JMdU2BOEEdgEOAMwCJWoE3hSWCnOCqAZp0O0CiveIYKYATgLcBmuQoJEchOQrJUUiq
	RT8x8ZJ4sW+EEzM4cjh5xOjLNQ5xmFQAF98WPSSj7/lh2hqm20FzId8RpltFT1+5M6Ym
	AnVGl4FVAMfadveNbxo9oDMlFTqz64Zk12FInDXJYjdmtRuz2o1Z7casLgMz9L4L8l2Q
	74J8ly7fRUzvSs4JdxVmdvfFJIYlYGoihV/MotHooiVMZ4tZfaOdx2sCYia6PqTjvaIZ
	/HYdt+q4ScebdO0mnV+p8yt1vlrnq8O81rZA50PYqfMxGhbTxQzKwejTxCSdThX1lIF6
	E+oanSIm6nSyGK/TOyC3Q94o6ikOdJJo0OsTUfehPgF1jY4XDX0+Z2FNB+qt0HGKEZrc
	h5n4EEwfnKRJtgP2As7rklbgTYAzAKFbMuFDqUOpETVo4UUfXmi8JIQXpRqlSlRBU4nV
	VAJ7RQXW6wQuAFQDmgCtgBOAtwEmUQHsEsVUCPACpgICAAP6yUO7PMwrDyPkiXwagb5k
	voVsoK4wdfIeSkM9jff0pTm9NRH8CE0FBAAdgC5+pM8QF1Njg51mWwBoArQCNgH2AA4B
	zFQNDI03ilfzatHEm4SE7M45XFExWqdjxobo8NQQjXaMjqlZLXLgphzaAxCYcg6mnIOl
	3qg5wXGkThYdB5wBnAdoDs+CM7LgjCwsMAvts3Qro253GTUVIGgl8CbArTaaa7Kw5CyM
	9WUvmjQbkmz0mY022egvG248D8z0Fpp+KmA74DhA06VDt13H1cBNAI4+0rECjYsBdor0
	Ph4R0w//snExNSXwexMASr4V3twKv23VMgTeQ25DUx222A56CGAQAyg5KFko2SjpKDKK
	C8WJkobo7UDZjrINZSvKFpQeRMN2yHPcw1uLVxZvKt5evKf4UPHxYtMx3oYS4AFvJCUm
	4kyMizU7aqxcorlkYf+r4wM6Xq1jr46TvI65lotzLb+Ya3lyruWxuZaWuZYpcy0Ncy0F
	cy39bIE3yWP50GPZ4bHM8ljGeizFHssYjyXHY6mJZX42myz0Ux3X6ni0jtN1nMpm91ko
	4mV2J8lmZDzLOiLf7/xE7pdYn/Obcr8Z5IFQ7c4QKdeELzoL5SXOvJAkM0RGyD+R0APN
	ZM+TiXm8eaZTplaT11RmGmnKN2Wbskxuk9NkM8eZreZh5mhzpNlsNpolMzeT2davXvDi
	ccLIZsRTjZERz0JGks5bucYDARNnZk6TSIkXjbxxRi1rVE4spMYFLuWLGe5+FjltjmJw
	1zIlrpEam2vtSomnsd+kTldKPY1KxNQ7W3oZ2+ZHTeGb+xk1t/QzVRM9mKLE1bUMEGN5
	D25NCVO/X2vT0iuxrVv9lLiu2l4dVxVb1uD7JyigCwM+z5c/+5esx6PNJFV5vHFGi7Iv
	1a+M1hg11d8IP89wzW0Z4KV8bL1vgJdoxN8yENnFS+una/LILh8mcsOOXJD7BkjWiG5H
	Ls2OXF+xS+Mlml2GRkJ2abpd2m12vZVyva9XBgrZVOo2lbfbLLndZolusyRsI/T5613c
	6Md0gWTdRjZd0Od+q01aaKx/aZPxT21ucWd77S2Vf2DZAE1i53rrNtS3u+sD7vp2QEDp
	WbfUrnQtcLkGqI6d01QuRWQGFixcqtG29n52zt3uU+rcPlfvJL3p7Xplg6ae5Pb10ob6
	5pbeDd52X98k76R6d5vPf3h8W+6B24Z75MZwvblt/ziY0qZ1lquNNV5v95WxDmjq8dpY
	B7SxDmhjjfeO18fSsx5paaZaf93cED3MoyKRwIEU2V+baO2o0rO5XLbfl3JUIvZjivL4
	lWh3rWIBaImeX5Nfo6mwyzTVMIhjwir7feVyylH247DKCnGsu5bs9ct8+OvsDDOh6r/F
	nZ2da+Z3zgfpXKP/da5ZC6rFjDoJN1esoCZaf745cRprZ3MPYIt+RovOTv8a0uPbuZa0
	0ddo6OagX3Jr0TnrvDUTSBvyth+0zEMhQHedaxnmoE1jbagd62RQohs0XROW4cyRPgXs
	pBTQNLEAT2xSz4fht8H7QvrgkKry92HcHAYQnWumxyBDYZNDlBbRWVpB36bvQjaGvUXP
	kZdioDtLghFu7BX0KN1Nv6SZ6p8hlelpukx5VEZL1SDF0iYKsnvpacY1T1EpvUfttINX
	CI90CYdjLisU+9kDlI9emulxSqIz6DFXjUT9ME/lFWjVTG+IVnOeWqj+hZ2QTqkL6Aes
	gp+TDtKbNMjSJQp+U+1Rd6m7aRhdEalDP1dHqSvQaiYFaC3dgxl00ffpNPPzSn5cfQRz
	asEcNtFL9AbzIKECuNFNh/W36AkaoJ/SGfoVfcIYi2HZrIu9x84aaOhk8KQ6UV2grqR6
	mkJTqQvaVJbBavgcMUccEO8P/XfwgpqGvptpHX2DNtJ22kH76X36NX3IBI/kzXymOEAp
	VElzaAG8+Sjm9BydovPMzIrYOOZlD7Hn+TpJDJ3EE16iBHhwAnpbBNtd8OmzdIhO0tv0
	Dvr8M3wqWDKCP5PNZfeyB9k29h32LHueHWSXuIH/Sghxv/SadCl4To1Un1Kfw7gpNJxc
	uOvmIQZ3IJ6n6TOsL5flsWr2LvfwPMGk6KFgcIw6Xt2kvqq+T27Kgm0l7rX1NJlmY9br
	8f51jF5D29P0Fv2O/gYvCRbJ4uALF3Oz6WwGW4tZHGCX2RBPRPxK+XLex88KjzgtzZYO
	Dh0JJgT7gpeDqrpfVdSfq2/q8R2LceoQgXnUgS2mRewFjPMqXaQ/0FWMYWROzHUCa8R6
	n0D/59l1pJOZ38ef5ypuvzvEKSlZeiI4Jbgi+ETwsFqkTkZuCVy6kqkIZRyyaSb50fcD
	8ObTtA+ROYzsOUd/ZHaWxgrZRDaLtbAAW8pWsg62im1k98Crz7Ej7Bg7xz5kf+QSN/IE
	+MnDF/IH+KP8CD/Jz/GLgsQMvMOsEhvFo+KIeFv8XrJKeVKhNFkKSOulDQZcyYyJ5jev
	J11fMbRg6KmhnwdHBn3BrwV7gq8EzwV/q0apx9VPyEiFmKOflmCO92L9D9E22oP82Ic5
	fkyf0iXE/C/whWARzIEZO/W41WHekzHz2bgyLUZZyu6C/7vYftbHXmYn2CvsFHuDvcs+
	Ypc5w+xHopRjF8zki7GGp/h+rvBfo1zl/yMycesfLcbgrSKA1TwsNmM93xUfiU8kLiVI
	o6QZ0ibpdYMwLDI8bthlOGn4heEzo9V4JzI0VELnh47Fm/wVqUosp714OxDiM/4ur2D3
	8mvsRzyVvYLRUsVUMZXX8XLcjY4hy1eQzbTLKBtlbiOrKaB1wp/k+WK2lCmiaQ32G/E5
	/CEeoB+yl+kan4BMWydO8728VeySdkpV7H28X7yCTwEW9gXVUA2rQuzeo1WIUL44JL2l
	9Wgwi+uGFdyiPix9auDiXZyDlYyL/2Rz2CCbyhPhrXK+jdyoW9kg6ETswF8j8wdw7SyV
	LogtfBL/ELLl9Ch7BWs8Rsv5MfYDxKUU+3E1m8p2i1F0H1sFj5TRXfw7lM47eDryeSb9
	lT3AErBzryE2I/hikoSFL6Sz3I+ov83i+Eh2H/J0BfWwbspjQ+wEvcm/TWNZu/jp9eSh
	bM6uD7JeMYF62TXplHQKl+9r8GQqMtfMvMiQp3FGzMTOlEUmsqaUDBzvcdhPAez1WH6V
	3cOX0zL2hPgDe5bXUBO1i07ewB4PXpVqxBh47ChOkzpjmZkMFYZUqQgR/5SqkI1L8IVk
	qXTe8IDGi/fEFdWvysFWw7DgR7QB3pmA060He2kCfcAS2Xw2TVJ5o6Sqs2g/PyR9pCax
	aCbTOyp2WPAFVsFGqC62So1i05Dh87VvL1KP9KC0VroHz6drODUfop30FP0MT5Nn8NzK
	gh/vgDfn4uxZhmdEIb4YFGN1VVSLU2kidFNpFs7TAE7JxfR1WoWT93v0PPXiCdUIf8xH
	u8V0F+SdeEJtpPuw/x+mLTgDHqcf0jt8H9+Dd9zN/FW+ji+jD+gD8brwsll0VnpE2kQz
	8A48jcVj5BJEyYl2W9T3MFoOpeD0L8IuRearl9Rz6o+HzqC/H2LuO421dMlYR9nUxL6Q
	HMzgrWn2VldVVpSPKystKS4aM3pUYcHI/DxPbk52VmbGCHe67HKmpQ5PcSTbkxITbPFx
	sdaYYZboqMgIs8lokARnlFfvbgi4lMyAImW6J0zI1+ruNgjabhEEFBdEDbfbKC6tXRtU
	t1l6Ybn4K5bekKX3piWzuiqoIj/PVe92Kad9blc/mzOtBfxWn9vvUgZ1frLO79B5C3hZ
	RgNXvX2pz6WwgKteaVi3tLs+4MvPY71RkXXuuvbI/DzqjYwCGwVOSXJ39LKkKqYzPKl+
	XC8nswVLVBxuX72S7EZTdCMy6tsWKVOntdT7UmTZn5+nsLqF7gUKabdAj25CdfowirFO
	MenDuJYpWA31uHrzTnRv6bfSgoAnepF7UdvcFkW0oY96JdaDcX1K0oaL9i+r6Bz3zYdv
	1aaI7nr7Mpdm3N39sEvZO63llrYpstaD348+0JZnNAS6GzD0FkSqUXtTUviD/haFPYgh
	cWfO0FcVWl/oRp8RuMulRLhr3Uu77wogNI5uhaavl/scDu+AeoEc9a7u5ha3rFSnuP1t
	vuG9Nuqevv5wsteVfLsmP6/XGhtybO+wmDATbbmVaYfTQzqd0801rnH6Tc8ybY7uiYoX
	GbXQhZm0uLGmUg21l1L3wlIEAD8/QytlESKyTImoC3Rbx2lyLJEphgyr29V9lZAB7sHP
	b5e0hSXGDOtV0pRantxMNYW13eAVj0fJzdVSxFSHmGKOVXq9OD9vXT9f5u6wukDwQkRT
	4ds2/7gCuF+WtQD39HtpASpK17SWUN1FC1L6yFuA9wYe0DQnbmgSZmqarhuam80DbmTy
	EVwiiBIUc+bNvxhrYnz90nEKS/wX6vaQvnGGu3HanBZXfXcgnLWNzbfVQnrNofAbdGFO
	ia9rESkcMo3jKULXIinnzrlpgkpLtCJl4M+oJ/WifpMZWalLmKtBsQYmhLA/UpbDe+bf
	NepX/6S10smXzcLLUMZ5whMNTVspv61+2/Siu0VjM44c3tg8p7s78jZdAw6z7u4Gt6uh
	O9Dd1q92LXC7rO7uAVxAMrs76nEMhSLarx7tSVEatvixlKVsHPKWU22vm22e1utlm2fM
	aRnAlxbX5uaWPlxt6gK1fn++dJqWSKfZx6A7AFr9DAKIlxRg/F8Ct6xnQLNIux3+//84
	nsj/7odXWP1XQm2slY8UD+F+jGewtMSAf3eQiRp6jaZ+Fn0EjwWDpDGCIo0GMC8KwR0R
	Jk32IqNkc9NGu2eK9UrF5KGKKdYvKiZbh/BRuGKoQoNRhWNi5dgMOVZeItF1lzhx3Wug
	a+SSTuBr0sf4LnhJ+hTfaHO8VsOLcN9BvpMObjer+Oz1Mp+Mf58E2RSye6xfzLs4dJGq
	B0cVMlkYje70zCz2MYtsMMr2ZJdR+nTor7mynIurG+1Qz0uzRBeeimPZAu+0faZnnPtG
	ikxThrNcWhN/t2NdSpftQcdO22OO/aa9tmccBwteML08rNd2xDGQ9sawK6MSInE9yWXi
	qdjvOPjGkd0jd43cN2z/yFdH/XLUJ6PM2en9/KDXkVEgZ2Sky+nZcanxSTljZRqbw8SY
	6Ii8sf3sgncO25xNkWNkERUhU541ryNP5OWUR0dn23Zb5VSTprCQyyV7LYnVMTIrkKvl
	JrlV3iMfko/L52Wz7ChN2l4oGzX9SuMe43HjeaNkTC7JPWbvxxc4zdfzmGfy0O/g7Xmr
	mEdzPHxTPTgYV1YwWDAPXHXFlcHYuLK4pDIGUhZXFltG1qFK6O3MevXKyVGF1Kgkz2hU
	RuDUOE4m9e9UpP6JigHJ6pXDceaR5lL956d5q2AaBVMbTI9RGkzi1ROlpX5aNY/Nk4u1
	YBQXjR0zOjGpuCjTnW4KCUrGlmiyhFgN2YxukanrEmyJY0aPLREtL7393X0X3h+3uamr
	a0GvK8KaFDls4e6pe/o6nA6H89Xyb018acmUu1evOLZw/VNPrtzwYox1c/3iskh7XGxk
	jCP3ewuHzibFx9nZD2KtTeXT71g6u1WLfT5iPxv5NJyy2YheS7wWqyhrgc1qjbelW4Yn
	avX45IKE5OTEhPThaSbBolyZ0fOi+tnCFzLlCJfMwHlzxXBsAFNEVKocA89zoyPX3UzR
	rgSbNyaiOsa20nbeJmzJOfO33RoOLQgXtYBMHqTq6uqKZOtF+6B1MPmi/aIWAcCt/v/H
	YESHg+FtviuCFUYVjhifPSt7UfZz6c+OeIkNRL2c9mLWScMb5rPSR+aLhs/MsYnSKDba
	UBlVx5qiJqbNYjMN80zzohaxxYblUWv5xsiNaeudj6Qddf4k/YWMRIZzti/Kmt2vftab
	lqgFVgveKj+LRYwowUbu9KyEcBzHxIYZpkXTGAoYy33i/X5mDP7thY8efTXN4UhbtUrD
	4vsf7Nz5gQbYgu+9Frz6s5PBP732rD0uPkmqsiNA13+x5ze/2QPAKXhGPS+C2Jk+9mfv
	Zlv18BoedwdeQ5f5nnc9X/IfpW/Gn6r9r/hzieeqPqy9FH+x6Pe11+OvFP29Ni4q3pho
	qIqodcYnJCZUpdT2pD9WdCwmanb8nNJlpXeVbyi9r/yR0kfKn7X12SK3lb/g5NPMnhx3
	5ihvZUWRwx4zzJQQXUZFowvd0sixMcOiRSSJ2OTyykqcSXWR/az4iHCNZCP72ePe4Zlj
	ZZnKTTPL5Ka01rSV+P+Fo2FUs7s8J0H29qsnvIkxydVe/8oclpNcX2cSxsxIOWp+VygN
	tKhXM21vTr7CPIPWoVA2DA0NkhWJMA9oKBb7M7QtY8NbEyS0QUcV1q33lpbUxrmGZ8Rn
	JFUlOKk8pczJSlxAcbWoJlbbnZRkr6ocl1rhZCmO8opS51gn2WpinQxf6qwV1ooQwpc7
	7Xf//di4seG0OlJuK4oc/rL6KSWpn5NP/byvylbSr35+OD2xYnhoqwP7GXb7qnl44A9Q
	qfq5NwInULkNqBSmXrs1ATUgny3GBhRtBYqKqR6u9QPPaEYvgZJNQ6FJaBhnCNMPiATt
	IMDRjaKdEwm2pESt6OdDepZNP9eLQ2eJptNOiuKirMwRmaEDRtyDxLLb42OTuLF0+sNb
	p5Q3FD50yNfW+tbrr28yJ1ji7DgTkpPcT658Zu+06cHXN99x9tGDwpOKA2VHmiMxuSKr
	tMxTXJE9PCbe7r5nwtd+1J5uG+ZIO5DmSE4Y6Sys3uCbUlDgKlpasXyTdprov6Abb17a
	c/2rPzwkKVL/XjVL18eFbYz4mkbja6fWTGrx1K1cu3pZ++op7XdPnTG5mf4PITU4xQpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU4NjQKZW5kb2JqCjI4IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgzMyAvQ2FwSGVpZ2h0IDc0MCAvRGVz
	Y2VudCAtMzAwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMjIgLTY4MCA2MjIgMTAyMV0g
	L0ZvbnROYW1lIC9HQlBBSlgrQ291cmllck5ld1BTTVQgL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDYwMCAvWEhlaWdodCA1NTUgL0ZvbnRGaWxlMiAyNiAwIFIg
	Pj4KZW5kb2JqCjI5IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA2MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR0JQQUpYK0Nv
	dXJpZXJOZXdQU01UIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIg
	L0ZpcnN0Q2hhciAzOSAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEg
	MTE4NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp5eFRVsnidu3bf
	7nS6O71n6e50dzr7SjYISROyQQiEkECCCSZAmMCAEsUoOjAoaCC4zyiIznNjRsWn0wTE
	RpQfj4n78J4LjhvjMgbUwYxvfFFGoW+/OrebCPnm5+f3/fzmj9+9Xfes95w6VXXqVNXt
	dVdc1QtxsAlYaF7cs3YFKFd2OgAzZdmanrXRckINALl72cA6V7TMYzt704q1P1sTLauC
	AJL3Z6vXx9432wAsN/f19iyPtsM5TEv6sCJaJlMw9fatWXdNtGw8juna1Zcvi7WbTmB5
	6pqea2LzAy27LutZ0xvtn02T9LWXX7kuWs7ajWnn2it6Y/1JO+L3X0CwNglWgRpWgwoY
	0OPdCSB+JnmBw1bajjAjp+2BS+MrvgaDShnuIX/uJpp5wf3st2dOnPNrNqrrsJ9a6U8b
	8B0hQ84A0BJsf1+zcaKFttIrKQQtWSFoQKhEmIKQmbVXFXiG3A6mrvGAmjg50Djfsf/t
	MMlF+p9SnkGSG9DGgXrZ5grnss2bGzJmqEkjlHIEnKQWvEpaM+x93BkilcNeDybTowkz
	XJqMJQioS73OcOlS57nSkIoEEp3/8P7KeQbhG2+V82tvgfN17Pdaab3z2AxsH3a+mhli
	MHnFG+JIIN75kvd651OlGc79pdOcw36sG3bunYHJAefu0uudD29Rah7KVJIHvSGya9j5
	AE0OOO/H8e/erDTcFX3xhmiydosy0eX7lOSyfSHm8QPONd4051J8kQQ0zi7vament9zZ
	OiNEfMPOJvraAecc/zFnI5162BmITlQSHb3Yq2BcGJ0223vImR6dIZX2DiQ4Xd45zmQc
	P/uBu53Z3iXOGZkh8ujTDemZ3gb/3SUhMq7MQRNElCaXRZNl/ufII1APGWQx+Mg9+xoy
	EGdy+7BzMya79jWkl/pC7GcBo3Ofv8G/BaEEwYfQFiKtgWxxh7hcbBOLxCwxQ0wT3WKK
	mCiaVEaVXqVTaVWSSqUSVJyKUYHKFIp8FMiiUmQS9DQROPrklLyeoXl84BMYomJgNoQE
	uNEyUGWrMlYayutq/smjW6nsrsn6/rJ9n82ykeTg3Y0L2oN7kjuChTQTSe64oP3/Jdtb
	jW83tqzf17L+9MLaXk9tt6e2F6E7uH2gzxbctNTl2nt6PW1wBdm07qXL+mja0xtc7+mt
	CZ721Lj2tijvTWpeSJtbPDV7YWFta/vehYHemuGWQEutp6emY19zbcPci+baNjFXQ+0/
	mauWDtZA52pW3ps011za3Eznmkvnmkvnag40K3NlZdWuXFAN/BEw8Echh98ByVw1JANE
	3kN4n6bygsiX/GsgRcKRMRY1G0ml8OFZYoLfgwhPw0bUNm/AHqIGD4yRQniXJJNMeAdk
	eB/+Ag7YDg/gsxY+I9+glvmcpGOfErgB/g3uj6yFtVCF92eEBzOUweeR6yIvRb6FahiC
	ESKSBJIcOQh5MIj3LriPaJmlkb1ggzlwNWzCMV6G9yLDkb/i+CVwkhhIHjct8mcUMB5r
	ymEb7IGniZt4SCa5JHIS622IYyfsiTRFBvC9L7FXHsyF63C2j4mTpJEssot8wI5FNkVu
	xbUlYVsbLMN7DVwPO+E+eELptZRL4s04fg00Ytut8Ef4DL5ChZtBqsk1zFvsX9n/5qZx
	uyIjiEcbztcN9xMWqeIlbWQ5WUueIPvJH8g3TCnTw5azb3FruQcRtzbYCg/Cc/AivAl/
	htMwBt9BmHCIUyWZR64jv8H3/sIUMV3MBuZm5j3mS7aA/YATue38jfyhCBd5K/Id4pwC
	mTANd/p8aIdevFfAZXAV/BK2EBF2wF74A2L7IXxIJKIneaSA1JNWcgn5OVkPd5Dd5Bly
	goySU+RzxC6BcTIeJo8ZwPluYLYxTzDDzEFmjDWw69gN7BH2A/Ybzsx1cUfw/pDP4dcJ
	SUKjOF/+tfxhJCdye2QX8sWCtxcyIAcqCYdUXANbkJPbkGb3wW54HJ6EYRiOnCXlMAKv
	I14fw5dwBjmWhLebFJIy0kzmI4aryRryS7ITMdxDDiCWh8gheJu8Tc7iLYOdUTM5zCVM
	D7Me712wk3lToY+WdbPpbA7byC6I/J19gt3LfsX5uMVcP3cdN8Tt5O7nk/jp/CJ+Mb+W
	v4s/wL/K/4n/kh8XkoVBYbewX3hTVIlTxJ2iTFIRFxfxwX44jFJ3N7sWy16YSbYgVxfC
	H1F6x+B5OAvfwhF4hCSDzFJupkUehFBkK3LzOXiK/QVUwB3Mr5jZkSr2UVZNCiNncKx8
	5Nf5GwKZGen+NJ/Xk+p2OVOSkxIddpvVYjYlGA36eF2cViOpVaLAcyxDILvWU9ftCqZ1
	B7k0T0NDDi17erCi54KK7qALq+ou7hN00fd6sOmingHsuWJSz0C0Z2CiJ9G7KqAiJ9tV
	63EFj9V4XCGyeH475m+p8XS4gmNKvknJ367k4zDvduMLrlpbX40rSLpdtcG6gb6h2u6a
	nGxyMICHgZSTDQcBAqChAwdhZs8GVK4wk/aoDTo8NbVBuwfz2Mb6anuWB5vnt9fWJLrd
	HTnZQTJzmWdpEDzVwfis2Ov0PVSCvpZ2nDsne2UQ8Yft2uWe5dtDAVjaTXM9ne1Btqcj
	yHTTOQxZQaunJmi99qTt++L5XO3NFzQGGV9dT+9QXTDQvR2JTovdtNRzM5YaF7hwWObG
	jvYguRGRo0gouEdXET0mfN2rXEG1p9rTN7SqG2kOze3DjoCj1tNd0xGElvZhe8CuFHKy
	D9o2TnMjUQ7mzMiZQdNpbtvGaPrp5mj9G0doats48hGmjS0TdCF0bs8sRDPoWoaTIC0Q
	1zL66C2DoWVlSD68OgiuciXiMzPIoCixviDvm9UT3LQghkZPX00MuVU1w2q7QzmXqjuw
	f/eQfioyEPvrPa6hrwE56xn74uKanliN4NN/DbSR8n9ChIKk53x+gJ6fPjyS+myePsq+
	AYXVWPbYai+owDI9t3LQ4MxuDIG6uX0vIbd2hEjkxhDUJB/EA4a9dAk2Z1GBW1mD02Eh
	OxsrMt2YQwzqcKI6KhmuIdfQrOVDrjpXH4oU51NSbOgd6shDgi1oR7JAa7s7GOhInMj2
	dnRMxXFy6Tj4CnYf6sARVsVGwFSpygtjp7zsRlxVWnP7/PbgpprEYKCmA4mOQnykuT14
	BOW3owN75U9gihhvWGmL4VyAOOdnYnthdBQ0azbhEB1DQ3TMBe0ed/DI0FDiEN110TJa
	yJMrArGKENAulMIhsqkZ38XE405USO72uBGtDkrTIhTg8wKEZv0PU7h4Am98swSxLVYo
	XPoTUbjsx1C4/EdReOoEphdReBriPJVSuOJfR+HpF1G48ocpXDWBNyIZQGyrFArP+Iko
	XP1jKDzzR1G4ZgLTiyhcizjXUArX/esoXH8RhRt+mMKzJvBGJGcjtrMUCjf+RBSe82Mo
	3PSjKDx3AtOLKDwPcZ5LKdz8r6Pw/Iso3PLDFF4wgTci2YrYLlAo3PYTUXjhj6Hwoh9F
	4fYJTC+icAfi3E4pvHiCwoHEIFyohzdNUrvwkyvmSy4gOf8i7GLK0X3eA3mYn4LwIMLD
	/EJo4z4Bt3gLpHBXwjSEeoQ87GfG+kF8Z7uYDJtoHqEaoYJNhhuwT3WszwbMO4Ry0NEU
	gb6XhPZZNJaEASEQyFYsu+D/UAf+/3JR9/7HXCz6jT988SCgR0OvaOjq4t5qLEoIGsQL
	MMoUvXQQj3EwAxaMkAAm9CotYEW/z46+3v8vV2JsIVNgCrTAR6SFHGWWMneyV3AWbgtv
	4zfyL/GfCbcLH4kl4p3iCdVS1b+rQb1c/ZBULb2nqcO3GfSmAX2foxgZFaEy4OaFZPQp
	ODGZBYnnklmWcagFMZmAXaXe415dgQGXueMVTeGKufpvKpr04QqoqghXUCjILzK4DX6E
	XdzDoXPH+KPfVYa4lrNPUiQJ5JH9zBqGzuMOGCGVJQ7+Q6y2c/xb7g11dNjRLv2pJsgb
	K8hPcBvceUxl+ChzVP4K38BoA/8o4sggnzVwIvDzPob4+XSpTChVNwh90jXSVm6rsIu9
	i9sp7GF/yz0qhEhIeom8JL3DviOZiSgIDKjUanxIROQZkyT5jFg08bzPiG2iKpPGoSQN
	OlSCWmJ5lSbOanVoJE7gQ8Q0rGYZTA5Idm3vVVfYsgbm6sdtTeHycvwZyu0Ya6k5ZcuD
	KmtFU1VFhbG8PA/JwQ/mZm3QN6LJxx1JDHIjHYO5tlgFixXsSIcBe+JvUF9RISIU5JMu
	6CJuDTq8bnRY3YTJIwOhx0knI8nDl4Y/XiEfZp5B/7aGzP+ukuTJrytcexBp04M5Ncp4
	BnQEsh/jHhEfMbJXWwYtTJKUSYgfMtMZTaZflaTnS2zz9KVORxZofH57ZtazJAXc0IJh
	GoWvUbY2jY2PGcuhaqwqbCzPC5fHEDO4C0uKp/jTPARzpUrWD9QpFQUxhSiJjniQc+RF
	sqpnfXPtz+VnMVOy9NLiblLXX1OTNrv/yurMqvr/6A8vZ/7IHZUPzer6mdsaflG+2pG/
	9UqM37HF9yzZPNiSm5Yx/MvNfbV5Jem4MOT6w7jGfsxK6CG3BzJdnkSbmfcnpOHikiEz
	g/Enq5JdqQmCNVUotSYu0juywe9Lt2dlh0jKPnfLwgsXNzoSHkHKG8pxhRVVuFBcocFK
	FzmxLE+JxUpXRNeVTExWi9XsTvOn5ZFcZX24wtdIV9+Uzo7C5e8/MjW/bNW1K9pU2mz5
	CZ2gJQyzbKt8VH6TeRNXuM6W+Yubch3hupqyrYtWvpqZsePeZb3e8kRfQUrljG23LAkf
	xlVhxCfyHq/jv4RcjEI9HFilisfIappdY4+3uq1pK7S9cStTT+ZoMvQZ5nRHmn+qucxx
	0PyK+YT5jezTCact3yZ8Z/k2J14HBk2qzemzqnypOg1nyz2eZTueNCPPxHIzstR5trvz
	DNZ5qrvTHQXOEsMiKMm15xco9HkiRh9kO25q5L6hfAyleayqYmxMP4a0IZReKKkIMVmw
	WC1FMRnII0ia4ingLuSslEqeVMGMJHMS7GM2gdsFxYRcp8toPLCm5vpAYNt9p9rvIi5i
	/ZzMUsnvqFY3/PzqW+tyfiU/0rZFflU+JX8kH2Dmkxd7Cy+x5W6Yle5P8UyZvuLdF4hw
	5vSNZb7uhfP8Ds/09Jl9z78if03EU1w6KhE3APcqUlKEsoCWCJkiw6nUuIEhRNqHGR/u
	4faAWkANdsRN9y9qsKbxcFjZt01QVUV1F3JfublX5Xr5FbmWPyqfPTuTew4jOgRjaSBe
	juMbyarAVxLH82qtoJ/N1fIN2q3cID+k3Ro3GH+T/l3ubf597Z/0BguemibeHmeN51Ee
	gOU4RhBFHjWQGKfS2XSMmqWjCIJKIxhEo1Wyamza9ex6boAfEAYMz7DPcPv5p4SX2Ze5
	F/gXhHfZd7k/8X8SPmc/507xpwRnO7uYa+MXCYsMK9mV3Ap+hdCnWWHQUKzsWov+Kc0h
	w0nNScMZ6WvN/xg0GomxU30nqg1Gxm70GXFL6USGNXC8WjLywBj0Wo1KpdawEi9oWZ0I
	xMAaWU7P6hgTUlE6TEIgEozXI+hI6IDRntB78ns9ODoajurAJoPRWo6/WGLDDVZRgVoR
	qxRt2NhyzbX6kUF91oZojgpTfz90YZXuIsCGK/pJgrU0wa08UCmiOiS9f8jM+h2p/X1O
	zvOkXO6R3xueMmVY/ou8hD96bv/pU+x8fP6Fbfuukl1CkuVPzj2ELMOLhWmRD7gy7lLQ
	Yax2KtwWmDeNKS5ZT7YR7p0UkvY/pzI/9ejieIwWJziyMObGpeWm5WbSCi5Rk5poyZ7q
	FDMlTXahZmpCEzTlTi3OrExzVDiaEnNUTcX2aRXPEjvKYAN5MqZGYztp1FB+7ORJZSvh
	AXksSpdyup2iNMqK7SYdiSeCiNsGN1VJqb+EKlfcR6hX3Zh3F+JGMphQI6EayiV+7OlJ
	xR1XWlKawHyQWJofWOyvnj+18172iXmp07sW92amSPKYuh4JuG/7doZNSpJfiZPYaU2d
	6379H/e2/XYtYzSY1Vq91d8ya8bq276U4h2lM4sKfVW3dd5eX/+8rJ0yuyw9LtM91RfI
	KX7s3pcXF5gJ/XCJeqo+8h43BemYjDviskDtPZZHLcxgEpllbjf2Ga+R1htD5hcTXjKr
	bIzAJb/BeVMcokUnafVPa70mTYq+JN4JJSnWZIdLVWK1O12D7oa50d2oKB5DeXhcUTxj
	qJzLqfahqSIkeC4qqoUSiaqeklI3ksHtYor1UISKh7B6lTu/9/bipKSiW5a3qolHar1J
	/lb+9h/E+PdjhLfJicyh6QXVt83ZeM2srasX3rDuECn7lthJWehzsluRkbzICW4qrk1A
	TqbC44FZdapB0w5yD9oARM0Let7RyNfpZ7luIjfGDzol1sJaEywJ1gbVHMsc6yxHp6XT
	uthxgrzPfZ78qeuMSz+b1Om38pv1HJoOdwWK5uku1V2uY3W6RMGb6hatxuxEjYVlUtkS
	63WpKd3aTVpG6/AyTt1dKXaPd+cEZcKjqJO7mgzlo2N5qH9RLR9DyuCp1RUuyIf+LtLf
	BSgneDLhoYW36I7pZoVCnlQw6GEaIa+t0ZFD4nWXbH2vPpCgYcIWoWfagvbSFCvxaBbf
	fO41+ShxnjSx636xqv+q0ysu69nUeMvu6ozCxPye5fcTLR58ifjpFi+CdjQw2/nX0Za+
	fkYelljIRslwwjy04i9FwE2DNVbsqVG+QxvRMhFw50loeVvxdmDOiW/FKRa5GvzY5kQL
	/U7sbaf2OdEhB7rxe0VMUY+ilVVxfFzR1qisqe1ZNdY1PoaSAXgy5xKUCXOR2YPq21Nc
	RPdFEVOYnWbrzzp0SB69/75plWP86yz7GcsWu1wVL5+7g7385brfVy9FDAfx3FjCP4dY
	VQV8PONn2nV9Os5kNYLWaxX1oqQq4R32BL3fYLfZD7ubay80JMYU+6HKED0TFYsBUaAG
	Ep6AyllSSYrYmb8tzjHJf07xr+m/Sh4lSZUPL+aW1DVMv/7O8CZmR3vJnB03h4f558Jn
	Lm2M0nc7Epnauiz4AgkMEImnB5mfoKE8/D0G56lRkJ+BJxd5VP6EJFNtR2ATfrW/j1uM
	X1qOzmiCUuQHfnrFpwXBh7AS/aJVyIX1mF6L6TZMhzC9B9N7MH0M4SDCp8g/HfZ3o1XJ
	Iofi8PtNDvKHPn140jpx1GT0rVTIz7wYZwX8+qYm8fiGAZrAhLkUcGEvP6Z2at0QD47X
	jN8AY4Qc0SMfx6MnMT0tKHujNkdUNSKD8TazMbri9j9P4mjWbUYFWYQK0kpT/raby3P1
	EiOfMKWtGMixyh+bvCuvzbTKHxJzcd6CLRuaKl1lC9pXc4vL6soXlK4Kz2cOVKbPWTpl
	VvhqZltP9rx5OR3htVzg/jZvoLSouTsnB9dPZaQH9QL1HhsDOTwxEx8pJe2aPo1AjHpB
	7cVNp+MkK19ijWccdoPOH3+xtIxQqypqU6GjNFYV1WmASv2iZUXX4meH3pZPWDMH7ihJ
	QnlJKC1oH1zJde49Fk5ldizMbb1uRm94GFFs9VWzKDAsVKNOvo/rRW5R77YpkG5liUq7
	VbtVz1rjbPEr4ljeazOJGq9OY7OpmBKrw6EqMdjtjhAZ2DehZqKWn6E8ZvfRAxiu6PdG
	DyLlZPIqphzaeS4wE+b0TTdt2DA4uIHJlb+QP8X7C2JCdWonpvCbLw/v3r137+7dwyvk
	x0nbf39BFsu/+4IJIC0r5GZuCbcE5coFswNZ76T8NYn5h5YYE0SvS0TzXed1aCw61png
	tPjNjlSpJNnuTkVdGNt3CpLh8VHUAmPlCLGt1+WNeiMxy7PIiOJQTK05dEdSgZ4QzKnK
	9NTp96zenFK2M9BaUEQS5FOue296Tv6GaEbe2Ljgl8vn3fq7x/obtrE3z0xb9NB3eqa0
	+mck9xzRE3SSCX6dA+Ys14laavZBYEn9PiY+Dl3M+oA9QYwTtJKLyWcCDGvGncroNH6t
	3WQOkeX73M0rzsv58aix2YWoU7yPo5OLsm1AtY3HvKItFElm/qxJSMyM+/dpbvljoq8u
	aN7EdRIin2CZtVWbw2e46sNr0mci25GW1ZH38RtmD2Shtt0YmKfWC2n2OFbNuTWaRmmW
	pt5d42rIeJtVJae6tBJnyeIsjuxso8hlp2uys+PNkivZ0pQqmnPEJp8jVwvJTfE50JRl
	z8m94FSmfuCES4CHMR5AUQEJH9MfU5ymJV1LSBc19fFMps6hT3EGcEte5Awom9gkeFxp
	6AssU6cU39a6LD1djhycM2fs7T8SZMcngj2vv2teZmZkT1vr38/Jka/xg27nHFd5YWG+
	3T49t7Zm0453H36p1DV1qr/AYi1Ln99y3UPH3n2UxU2AZ1Lkr8w1fB/u0dkH9NnxTm22
	4RnSDxzpDFhE6BSIYEPWxAvjnNoPdyKfbCGi2+fupuw5XjEarhivoPz5GzoD6Lmj3zs+
	ikGIYhrPoAdL1C4ziwI6OgbzTuLYuzd1UVyybvCV2fnsmldJvvzaq+EjM9FCfYsXmwpW
	MPcjfzZEPuPaUG/QeNOcQK5kcVgyLWWWhWKvKDhECQSLLk7i0S5yxEl+h03jSCIlNnti
	0vfHDBV3Y3lT+LhCc2oRVVGtSNAWRHKjzCN67mIdEamcU9R85EGL/4o7S/CTuXyac1lm
	bmj9qjWPfMFVhy/vylswEFjJzD97eBdfmFCR/WT3IeaOZKQdRsO4RfhfDwH+LTDPL7QK
	y4XfCk/ht2WB6Jl6bLqWWcdezQn1GPEb5Hfwj/BP8y+xn5IzRM26OM5vRD+GcWGUwYhD
	CAyPf98SWEZSod9DQkQ7zPK4U7QHOLvYS+ltvzB4Yte/QJ0E6iYYoy4CDZhc2zEyESvB
	fNQAREsHwyLEncD6SKF8tfymvJ4EPuGqzx7mqs+dwHXo8Nxz4zq0UE7/hQYh4PNCoEIA
	BBZBynsG+cIDoBg/gyfY+Zw2lssvIO5EOocSgUlgBon7d3tIhjwiv//4E/I78n+Swj04
	2Zes4exh1nHuFOa/onsxSsNmDj9bEzawQ4VqmBG5BM4hsX7Gy6UJmVIJVy7VcrOkNq5D
	uou7R3qA+720n3taPCSNcK9Ib3DvSye5M5yVY20cz/qNDEM43saxvN+IZq6ktkkatd8o
	qlSSxiapNUhqAoQTJQ4EHiNWGjUewmqRFzQskST0NfH/VDR+pXoMMGKljXssKukxysd8
	tTzbiH4E9zT69TQYQqMheP5STqDDrx/MUm1QWKF/3qbnB7M2qC4sTbTxg3rb9z1Rp3X1
	k64itUJHfGqIg6yT7yNdB4bJAnkX5n/z7HNMOmOTR0hFeCz8JqmXDyJPzHI914x7hcZp
	3w2s9UsLpRXSXdJu6U1J4CUiCEmiIS5HdMVNFwviGsUukZ6+V4vr49DDLokbVG/V7NSE
	NILJpFXFMS6t1m9Ep1cQGadK5cc4H83GSWYt0kkQ1eBkshOc+niTaEEa6eI0WpTPfdgg
	YRrQJtypsveaLRM0G28atZ1D+lCIhfpQiTeNhkfRWFGifShOBIN9PEb70MF9vigmvDRP
	Iyd55wUYQyIlpZXEH5UyhnpxfrLXmznHYc/i5LVk+t8+xqje0OqNz6Xl5pIbXmcYyWhY
	reWuOHeC9Z59TX7lLsIKJnrmYyyeW4Q2OI3ZumBVYMYcZg7bpOtkOtkunaBx6ryS00XY
	vdhNMNk7E42CRZRScbW8k/hFMA1JFoPf6ky6047nK640dr6OoyY8PvpBBfocNKRJtaES
	3MVQEC6XcpegxjEjRA1vPHCtkyxvdhqxyp8TNF3kcEmyKS1xZgoTNcObao/zr8rnhs7+
	gX+dYz4jZPY8U8wYf7KtOXqm0SdE6L+V/tlFv0Cw6CV40f4sRkuzFH35GqiDBpiF/7+a
	h3blfIyCt+L/pxbCIvzXUwcshkvwX1dHlMEI2qpEyQnUh1k8t755zsKsht7VA73rVi7r
	yam+fPVyupfPX/Q/u1sQfo1APcT9CCMI1BUeRRjHzhyCCcGLMAWhBqEVYTnCOoQtCL9G
	2I2wH2EE4TjCKMI4HuIcggnBG4ldOC5M5Any9uJyzqTyjEnl6knllknlBZPKrZPKiyaV
	eyaVl00qK3y6AN8Vk9r7JpVXTyor/6u+4P3LJrVfPqncP6l8xaTylZPK6yaVr5pUHphU
	vnpSWfnf9gX4rb+4/awiLf8L72jxxQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjc2
	MzUKZW5kb2JqCjMyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1pOR1BMVitIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1NDkgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNzIyIDY2NyA2MTEgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYg
	MCA1NTYgMzMzIDAgNjExIDAgMCAwIDI3OCA4ODkgNjExIDYxMSAwIDYxMSAzODkgNTU2
	IDMzMyA2MTEgNTU2IDc3OAo1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pOR1BMVitIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDk3MjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJWFRHtq66S3cjyNYsDfTq
	pVkbEVAaBLVFmsUVQQ1NXFgEEUWJCy6JhjE6ibgkalyiTqJZHJUYWiTaQjTGiTGOmUQz
	WR2TSSaJk5mXTObNi2/yFLrfX7cbnvLNZPy+l2/u5dw6p9ZT/zl1qu5tli1ZXksGkxbC
	k5KKqqY6Il/SAUK4mTWNVU1eWW1B+lZN8zKjVxYTCOEX1jXNa/TKqicJGaSbt3CVr31Y
	FiGB1+trq+Z6y0kP0sx6ZHhlOhxpbH3jspVeObQT6cqFi2t85eofII9urFrpG59ch2xc
	VNVY660vLUNqaVq8lKW4pDA8KpuW1Prq03Lo9w6hyNWTxcSPNBAl4Ugw7lmEKL8epCMC
	Slk5rn2X/a7NCcq9SUJUsjxn0uNy+obplQs/tPbEB2z3i0Frv776LFUkuhMJCaAoHxGw
	XUXoCblJ30PvImXJLlIMGgMaAUpOHqshLfQQeQJ0AMST+XQTWQXaCHoKJPRzRyCdpps6
	BJWti64i0XS8zV8wTAuLMmgG+RvedVFF59OGjzVfdNMoWO9zGtUxmPiNHUQP0GfIXGKg
	LxAzXU2KSALdeyJxoaESRUdIE6gFxMtPSo906NMNZ6mFmAWKNnFEL9CThj+mpRi+SnNx
	tMNwPt4lIHlND8kWZDine9rwqm6e4SyozVt0NBE1ThqO6BYaduhddG+HYbvORdFmmzdZ
	rkPTk4bGxF2GuWly+cRdLq6tw5CN8hk2f0NmlskwQvelITXepaKQU3QTDUlpvzHEoiGq
	GdGp2RZi0Op2GEaiSK+zx48EddOjdB9Jovs6zOMNXWAx3RPFiVm7XPTBE0UJaWYXXW3L
	LErYlVgUb06caDAnFsTHg5/xpnK98n7lWGW6MlmZoIxTmpQxyjBVqCpYFagKUA1SqVRK
	F32xY4xB0U3byBjA0nZCpVCJLvoSMoVuekzOPHZKJag4FVGFuTyfwXkpCXPRts5gxoE5
	qZA5hYseg1+wrGM2g8A4QS4I5hiPB56EoyqOjCdOusWlIBsimsdoxoSODskuyP9nj0q5
	pO+Z/M8vDdU5d00oK3ce1Tmc6Yzx6Bx91TV9zD9Nly1HUW1ecvKE0lUnmpsa6uy1kr1S
	steCKp2bmus1zpZqo/F4QxMrMDr5uMrqmnqWVtU6m6TafGeDlG883iy3G1Bcx4qbpfzj
	pM4+rfx4na02v6PZ1myXqvIdJ6rzlsy6a6yN/WMtyfsHY+WxzpawsarldgPGmsWKq9lY
	s9hYs9hY1bZqeSw2efv8sryly+CdRvv8CUZnQpmzeGpFudNY5ch30UPIzF9OxHMkWDxD
	EsQWEi2kEgMhno9B11jqnu65IV4kwe5Gz3/yOTDqaUace0wuOUe2kH2knSjIYfAJZDbZ
	Qy7RBqztmaSTfED1ZChir0BcZCJ5i3o8V0kdeR71l5HzZCc5TgLQppGEo3QrNXtWQ7aB
	rybrPc+SWJJFfk7OkGz0upV86zniOYHSUjKdHCVtaH+ZStxxQe15yfMlUZGp6HM9Sq56
	JnraSSixkDxSgtz15Cw189c89URDcqDdfvIMOUheI9/QdbTTU+9p9lzxfA5X1RAtKcO9
	hnbSz/l24eee/Z4/e9xAIoEkYdRKsoM8h/7bcZ9DaLXTBXQZ3UF3cjZuHdcpbBAj3b3A
	IZEU4i5CVH4MCJwmr5O/kf+h33EaPphfxl/wjPD8F/EnEzBLNpNa0oz7UdxbMaduqqDD
	6DhaQtfQJ+lO+lsuiZvOlXMruJXcDX4yP5Nfxf9WWCp0iJvFPQp/901Pt+ei530SSXTk
	frKErMXszpMr5Htyi/LoS0vNNIfm0dm4W+g+7jQ9SE9zJfQcvcIdpb+nX9Dv6G1O5AK4
	cC6ZW8bt4Nq489zb/Hx+J/8U/3v+pjBa5MSD4lcKs/J37mr3RvfbnhzP554fEGJVxATL
	5JHJZA6pwmybyHDyMGZxDHc7rPY6uUAuyfcXVEu+JT8ABUJDaTRNp5NwT6ZTaB2dT5+m
	XbjPyrr8NwdDcH5cCBfJabkyrppr5Fq497kWPoZP4sfzFXw77jf5D/jb/G1BFNRCuFAo
	FJPNQqOwF/ch4bDQIbwjZoujxcniDLFF3Chu5mvEq+IHirWKrYoOxXeKvyIsTlQuVm6G
	dS7BZ1/r29LkVKCx0D6dLCI1NJ9Wk12wxkFaRVrhXXPpY8CriSR4ZvFr+UJuGLzhLHkQ
	3rqXrCEb+ZnkoOcj/ij5EJ6yEL21kF8KeUQn7oZ11pFh8CLfbUtMSkyIjzPHSkNMRoR8
	bUx0lCYyIjxMHRoSPDjAf5CfSqkQBZ6jxGKXCiqNzrhKpxAnFRWlMFmqQkbVHRmVWMpG
	Z8HddZxG1q4KRXfVtKFm3YCaNm9NW39NGmzMJbkpFqNdMjp/ky8ZXbRiajn4LfmSw+j8
	VuYnyfwTMj8YvMmEBka7pj7f6KSVRruzoLm+1V6Zn2Khp22AY1CKhQUOG/FnHTvJuKo1
	CLBkHKthd0ZL+XZnlAQeZbzZXjXXWTK13J4fYzI5kIes0nKMkWKZ74SeZFPAXGnuJpeN
	VFcyrmpmuZOvcji5StZXSLIzUsp3Rq7+SvN/Yh9n33xHoZMzF1TVthY4bZWbAC4TK5lU
	tRnShDIjuuU2OMqddINPCaZjAzRl6nr3BHNlg9HpJ+VJ9a0NlQCXlJZ3RNui5eDrJCXl
	HVG2KFlIsZzWrM0xYfanU8amjGVpjkmz1pv+8RFv/rvnWKpZ+/pnSCeU9gNAGQJSMfR0
	GmvkQSQom8UetVmktSYLOOFyUExzPvQZ5+TgM7zZKZqLq5wtZX1q1Od7latsyO/wi4qW
	N6E8B+pXtgaPhKVQP1gytt7Ebl0pffvN3TlVvhyFOfgmYYXM0P2+4qRVfXwz2yzNmHW9
	Rqpn9m2WbQpZ0tjvyIDMoGE6O8OwgZeUm5xGBzJwmrRMcBG/kvLjlG51uKhng4vk607j
	jMrPmY1iC3O1+fkYH0KKBRlJJnBDLcYCjFzAfMXYamwtnttqLDDWw5kEs5yioLbVkQoE
	y8qBE5mGEW2OmH621uEYiX5SWT9oguqtDvTQ4OsBqZyV2otKwyzYTPm4kvKp5c6W/Bin
	Ld8BK8B9z5WUO8/Bcx0O1Err1xQar5mv8emcDp3TklCe4e0FZ5cWdOFobWV9lpVLJue5
	1taYVrbevLKLkoEZNl+Gi7AqDHIXbSlBWySSKUa2gUkyQS0Hw3Q4XLrPo3Bm/3GEM/v1
	RksrtM2UEc76iRDOvheER94Twjn9mt6FcC50zmEIj/r3ITz6LoTH/DjCtn69oeRYaGuT
	Ec77iRAedy8I598TwvZ+Te9CuAA62xnChf8+hIvuQrj4xxEe3683lJwAbcfLCE/8iRCe
	dC8IT74nhKf0a3oXwiXQeQpDeOq/D+HSuxAu+3GEp/XrDSWnQ9tpMsIzfiKE77sXhMvv
	CWFHv6Z3IVwBnR0M4fv7EbbFOMmdcbhlQNglP3lgnnkH5DgpiaEkj8tGOoPsxntXp/AF
	Ha7cQmcJS0kTqBkv2suRLgatQb3jSC2g9fQiWY+yFqQbFUfBIw+0BBQDauSOko0oX4Q2
	r0JuA/8X9H8TqT8oBkP3fTMKwJvMWchGUsFe4f/fF/cveuBRDhVwifLz7ocCX7dU2PsH
	4c0pAN+DAlEchG9dIXjPU5MwvD9G4B1IQ6JINGahxXmbXcNxbyd/poF0PH2DC+ZKuV14
	i4rF2b2L/0AIEIYIq4VO4a9intgqdimiFbMVexVnFbeUw5WL0JrDuw0RruCdmMfoY7zf
	u1SpOJSAVMEuQq6AmAyev+4iAoiAV14nXWhByIzkLvQiIh2WlhFiCokH5QlbXT1/EM/c
	GucSJt1m39R4shuTfg3jDMI8EkgiGwk9+JN4uYdIzJz1RDBTlhqQkpDQ7GFpNN2aac2M
	j5NM/B2s2mSMjFAqcEd400TKr1w7abXe0DBqnfsXlVR3au6Y8CGP2Ne4ly+ayq2g3MSU
	aF11xvR5KVNi9UuOuD/t3cGXSNbHn0jXurN7KxrGzTkw0tB7W1TvvX/FJkdqfHJm5ZGt
	S1+EQpgdPg0pHNDdD9p6NXeRGIASl8pmoPRpHiunoXij79Pcp7g/NaVDy0Cq1NMgqoiM
	iFRKccPHUO+sJP6vm7sNpjprnTu6IYs7fLi6e4R2W+OU0RFSEM8nKb9XBCVEOoavduds
	uMhrm7b/IlvvHsQdTJvdu/5whrSk5cK0xIIwkzp3xs0n0mJ6W+Hd7LusgkJfJYmRcYbp
	oCnz+xn4hElhPvEKkFWaqERNVgU1u0Pc3/6aqt0hZvFM+62/iYHtrDbFV1bVEfQTQLJ9
	/TBX4EAiSAkahH4p8wPYqgu+3cf5+TiMoqYZ+KMSjz9uRCQ3/qPJnPpab8HVqb1HrhaJ
	Z25PF9oY3RonnL89GqNxpMlzHe+5xfD+HJLj85R4MsLnGZHyLOIxiz7nZHzSFRA0GgF+
	KPihqcPSzPCdMVgZAJ35SgSFQayZcdIQSFJmbAazCq+IyEjPtMI60pD4OCtL4qyjqZXe
	mFPzQqzevCijqdY6KyJkDj1hM4T4hS1ZvWVCUszhVKp57kxdnfERRZA5wBCqs6TEzdIG
	iYVfPrRzt874yb7lluJD28K1isDB2tR5kyu4MJVFkzKzbGJS2Rv7ior29O7WDuH5DQGK
	PMlW1PDyYzufV2PezZ5PhffE81jxemLuR7wLa91fnruIteNdb+FE9K6ODH40zUgP5RWE
	qR+vlCibHyYbyaZF29sfmPBy5ZuvZme6z19bXZicoDvEL4it3vLgZxZjqOn89vPi+d7/
	mDTV/a37e7fbmSNN2shJRz49eXX37ONfM9+nZLnnc2GNMBkxJ95nCX/EI6aFBvZm/qQB
	4hRhIRRp4HVYXPJB7EU2QyFIQzhrKMlIjxDmtYsz1r64qHCIVLG96UB6+wT3je53T6fl
	0unvvXyGu1jzyOHGAwevb1zx/gWacQNfUUY62fpb7LkmxgEXf6Lr9+gg2aMjZE20iOMs
	/phhSN/0I2hEpBpeJxuUs2ZidC5vzdvJyQ+tfuz9ZHMVF5iUsvSY++KzhmmvLj7xRmYa
	zfr0wRUfXrr8qyu/fvFrfrd+Aqe7NXpnTTlNufVneh/DgiNrPNfw9aUQ9oglBh8aKkRm
	hkY0vhSxlP0mwXShEcoIpYlBAJ/LwNqHTYCDWsaBZ0sfVhJ+Zhap1POdft7uLfNypeNh
	jTk1D9tL3/woy0pn/mHJuZWBUUOPPfS2xD86deH4Z5+7MCuzMGfb0BJtMBaugnI0b4F7
	2/KCdSew6pmtjiPQlorvYpeAWRBfXSQYK8K7XrvkHYXZKxB2CsUKGYw0jMWBTFgmUjkU
	nq9QZiglXlJL1gxrJkdLO0NiI6SYKP/SdHOHvvP1jtd36nfGasXmmRz3PEenv7S1Zy6/
	f+vhJmBjcecIl/AlyEBS+rEJQcRkmOixw7I0Hj7jxSbSmsEDEBPWWobsqgBJXnoyPkq2
	QH3QZcbxnZY43aF3kqc/47507HL4Kc4w7JF35mRZCo+seenqqGxa2LX24bMLRhrjFzx0
	ftlYbfJDgiCNe7Qn/a3ma/teKIrP3T7jk9KSv1MdHUyHPtMxZ+/LZ9pr1l88B7zWY+87
	AL+K6F9t/sArHETgXQqsQ6Y1B7/zRfQMHg7mDRuS2mdDXqJnOpeXjqxZ96dh0abtpx+P
	CjU82vTB0JWdWFvXp5qyn3M83TuVe67ZWr73g943mR9hXG4pIh3bc4N8lhJkS8EaGegQ
	VqB1p/5wimadspwSkm5/IJ55C/q2QN/X0c6fpPlasXisALE4zEHjvjjcx6l8eXK/NMMP
	MViJ/l3HTnKpN9whVLpxvXP6MfFMTxu96F7cW81pW93sXEDJRui4XNaxT0Nv7Gc9wfte
	63S/2cl2eFYX81Fcw7qIY1VkvwsFw3ZIs4wjWxnQE/42GH5nQhqJNBIRGjP1IRrJ4hiL
	xwBWXhuM8a4SKDyvwzg1p+6BlrGx4VNO1H6UotHv7n46omJSwylp/aknI4OimuouWVZ2
	Cql7psSOGhNbMKNs/7StvVbu6wUlWw/1buO6G9MnPP0OQ9+nr3AQ+kaRSJ++g6CrBrqK
	OG/JHpqhvEMfpgY8EouYqdJmrOyu/3Jo9JDtpx4PD45Za7NMKcjKiFjBRp9d+sx9zzJr
	V+fOHRyRN+KB+b3vsDE5ssTzsXAFcTQAa8A7ahfOQmy0LvifL2b4JsxcP9TKEZMvboby
	14zalK4XLsfF1j534tXPrO5X3H//5PURI+mMP77zBZe4a/aTPR1tX9KgNnev+yWa3IM9
	z+b+Rh43xj1deBd7aSAZQvACIFvHhJmGy2N2QR+tbB0BVgm+3oWVqiUB3r1F1oatRO9e
	4jNVKM+xSIbNhpf4z2JCjV3djSNN0eohXWvf632hXW8vrn/w5Hnr+A8f27uqMCl5WSen
	b5l5vHvu3ofuO/Rb7tOtxQm57j9Bz2d3zRmhL+79BNg0QscrsEcgRu87sYRBRwMQ8q7A
	KK9VvNG0DyWEeCt8Uc0Chzew0pmmjlcac4z6yATX8ndTdNzSJIOxzX3+5eWjjq9oe3+k
	lY67tIEaf+ms2r1p1jOX39vE/Ty2YOetOC6uaDoNwHd7Ssd7fZ9fBX1CfJGMxVHmGwEy
	UiKQUsF/VV7/ZX7SHz7hHwvb4o0XFogabUJwdPBjp6LWwS9OZ+7j+LM8176kdw/6X+T5
	UJgoTMCvRn17qkCS5ZmqfdZIxhgEe6oaqYbtqV4bsINwKo3DOcV3epH6sIiMMAAOHImx
	2cZZaaZ/TNrhuW3qoMwhjY+uy6rVGil/+m+ThmmOqrSpT9WtCgzKlcY/4MquMOrdtz/9
	7qkYWlIx7L777rfHRuhihyQV/2zPK1sr6kelF062FSRFqXWpFvuTj1/5+ADzZUpe9XzH
	fSNWwJPvjEMhwIj3edVgYMdiEV4YMINwoMUjjWS7TQbP9hjffORjV5yVbTj08klbm6Ft
	Z8AQddpgfbjeZI9fOyZi9zbDNrHC/f6OXnuW2p9yW/1UP5vHXdgh69Hm+UJ4TUjFfufd
	jVnc9sZCUT6j4JyKUQcz/LwDYpdRI75a5b0YKKq5mN0hQTGPvFKfZWrq/OKoNGzUqh1f
	pWt1+4TU3uzS4ZWHK37BBd6++vSopGlPlW7kPvLO/y+Iw7/BuAqiuyMOs31WAAb4ebhv
	v/AdfF+tpV9e6N147rCQ2rOHr799FW0ZjjcRN9eD/8nO17Qrhq7/tZFu6ey90Z3kXtNd
	ihE7+Yk9p/nC21f5UT2/wmiU7WfCCXD+ZMQd+vPQn+0lfpjDv9pL1DSS7SXYCCj90yFa
	fM2dSMUbL7uPfEm/FVLdj9JVYu/t3t/R7e5FnFmea4y7WLiMMfuin9dWERgrSH73Y56h
	QGjhEFvi4q16rKpMdg7nM9SCcDH36v553x/aH5eglSyJwemZ4cpZEc++VSekznNvc3/z
	kruuU6F6frDCpFE9GStM7tnD7IS3cc/3oFr8/viPLj0yeWLGe4WVjCT5xE4K5N80i/Ez
	PvvlcjKZIv+2WorfS6fhV8wZ5D5SThz4VnA/mSl3SOFlVOYUmBcpLJtRVFaRXFS7sLl2
	2fyaqpQp1QvnP4D/zGG27rtawGwG7Qex18tXQG+BroNYxO5B5QCQFmQB5YImgmaCFoIe
	Am0G7Qe9CHoF9BboOugbUA8mHgDSgiygXNBEj+9C/6Sfp4i2d8v4FnBXeekAedoAWT4W
	39Ff1YDy6gFyzQB57gBZttMd/dUNKJ83QK4fIM8fIC8YIC8cIMv/93THeOzkcyc+iwfI
	TQPkBwbISwbISwfIywbIywfIzQPkFQPklQPkVUz+X5WJWYIKZW5kc3RyZWFtCmVuZG9i
	agozNSAwIG9iago1ODY5CmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgOTYKL0ZvbnRCQm94IFstOTMzIC00ODEgMTU3MSAxMTM4XSAvRm9udE5hbWUgL0dT
	VkhTWitIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDAgNjExIDAgMCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1Ngo1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1
	NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2CjUwMCA3MjIgNTAwIDUwMCBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9HU1ZIU1orSGVsdmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjM2
	IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooTWFjIE9T
	IFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoKKEQ6MjAx
	MDEwMjkxMjE2MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzgg
	MCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTY5OCAwMDAwMCBuIAow
	MDAwMDAzOTg1IDAwMDAwIG4gCjAwMDAwMDE4MjMgMDAwMDAgbiAKMDAwMDAwMzgzNiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4MDMgMDAwMDAgbiAKMDAw
	MDAwMTkyNyAwMDAwMCBuIAowMDAwMDAyOTM2IDAwMDAwIG4gCjAwMDAwMDM4MDAgMDAw
	MDAgbiAKMDAwMDAyNDc2OSAwMDAwMCBuIAowMDAwMDE2MTU1IDAwMDAwIG4gCjAwMDAw
	MDk1OTAgMDAwMDAgbiAKMDAwMDAzMTQyMSAwMDAwMCBuIAowMDAwMDAyMDc2IDAwMDAw
	IG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMjk3MiAwMDAwMCBuIAowMDAwMDAz
	NzgwIDAwMDAwIG4gCjAwMDAwMDM5MTkgMDAwMDAgbiAKMDAwMDAwNDE0OCAwMDAwMCBu
	IAowMDAwMDA0MDMzIDAwMDAwIG4gCjAwMDAwMDQxMjYgMDAwMDAgbiAKMDAwMDAwNDI0
	MSAwMDAwMCBuIAowMDAwMDA5MTIyIDAwMDAwIG4gCjAwMDAwMDkxNDMgMDAwMDAgbiAK
	MDAwMDAwOTM3NCAwMDAwMCBuIAowMDAwMDA5NzcwIDAwMDAwIG4gCjAwMDAwMTU3MjQg
	MDAwMDAgbiAKMDAwMDAxNTc0NSAwMDAwMCBuIAowMDAwMDE1OTczIDAwMDAwIG4gCjAw
	MDAwMTYzMzUgMDAwMDAgbiAKMDAwMDAyNDA2MSAwMDAwMCBuIAowMDAwMDI0MDgyIDAw
	MDAwIG4gCjAwMDAwMjQzMTMgMDAwMDAgbiAKMDAwMDAyNDk0OSAwMDAwMCBuIAowMDAw
	MDMwOTA4IDAwMDAwIG4gCjAwMDAwMzA5MjkgMDAwMDAgbiAKMDAwMDAzMTE2MyAwMDAw
	MCBuIAowMDAwMDMxNjA0IDAwMDAwIG4gCjAwMDAwMzE2NTYgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0MCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDNlZDY1
	NDE4YjhiZGJlNWJhMjhiYmRkZWM0ODQwZjMzPgo8M2VkNjU0MThiOGJkYmU1YmEyOGJi
	ZGRlYzQ4NDBmMzM+IF0gPj4Kc3RhcnR4cmVmCjMxNzczCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAyOTExMzQwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMTAyOTEyMTUwMFopL1Byb2R1Y2VyIDM4IDAgUiAvVGl0bGUgKG92ZXJ2aWV3
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzI3MzEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDNlZDY1NDE4YjhiZGJlNWJhMjhiYmRkZWM0ODQwZjMzPiA8M2Vk
	NjU0MThiOGJkYmU1YmEyOGJiZGRlYzQ4NDBmMzM+XSAvSW5mbyAxIDAgUiAvUHJldiAz
	MTc3MyAvUm9vdCAxOCAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKMzI5MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRCAM1esJ/hQZCwAP1wtUANJuO4ACYdD0ACEMvsANBkPQACwTg4APZ7vwAAA
	AgQAAoGgwAAwGAiSzF8OJhgBXNAFgAlD0QyV+AEASiSPYCTAFACMPx+yV/gwEgB0stgA
	BzAQJgANBUPgALg4CgCSTKOP8G0+kTALBaWTG2W23SVxM6atZ6hUADQTheg1+Yxh6POl
	gYAviwBEOgB0L5cgAGjkdgAHv+wgC0Wq35fMZkAYRnLJdAB/CCrux3gYAO5vucADwjz1
	rNyYDIThmUyGSgqvvN54QEg2YZKgT6kU0ABYIzDNZhjqtVv96gF2ABvA0XgAQPBvgB5g
	DTCYahwAMxjxAYisMSV69lbsx1gAICYlAA0EgPW16NhWABHLmni4DnGlIbMeC55uyap9
	KuAxrGmAAJBKmBzAYG7rHQYLEAuGYAA4ASlnQapuJCfyYA+EKOGmfCeiAG8JhQDTkOSt
	51Gc/JXG884OnYcQAAEDTDgIehugAA4UBEABrF5EAaCwLSWmsxZ4g6CgAGeW5rLAArDj
	IN4kMpGEvLcwhpl8z51ASCSTHujBpmIbIACGMQbPDKoAHoeyQK2bAAHyCqQGscaliWJk
	Mngdh5AAdhznMAB3ggHj5CQEkvrcf9KH/SVLn4wh+KKoNLrccRpwYBoUhaAAIpQzZ8JI
	BAEJIcxzHurANAbVK2VXVlPVzXVd15XtfV/YC30rS1g2Ky5kFMUAAHiEz6mCUBlo6IwY
	tAaxvMYFyQHeeAIKwBj2mQbCvi0NUmBItdjXTdV13ZdrNWHd143led6Xre173he99X3f
	l+39et83/gWB4JguDJjgLMGxhbMBRh2D4hiOJYmAGEsvhc84cFAAYwAGNYpkCS47YuP5
	Dk2K0q5Jb5WAAK5cpB9owHOZ5PgZ/ZusB+JIb2eY9h9dY7kt6Y6cOigAD+kMwculgADe
	nABopw6PpJx6qAAO6wABz62AAM69GGhS9iy36Dh+y43mt45Sfu2ITtoBbgAAB7mABtbt
	lFLHbvTuAM0wA7/PR8nyAAJ8Kk3AbDXebn80GccXvAAG/yQAarAGsMOy51c04q08pq3L
	gBpZy6bp52dMAAKdTsGfy/sa3ZWW/OAtnKSRXCd10ykii1Rd2dMIoKYd4tnH7YpfH7mA
	e5bpv7grfqLKVwC/pLbzR1AAe/samrbL5Tx/vZwtm4AFHe4/Fw/m7TS/XLbs+OYZxNPM
	IdR3neABqGTqQOgt6xunyw5anGDwHKRgFILicjsHqTAfY+CgAKHgjoAwIANAAH0PwA5I
	R3wXBUCFVAEXZgFbazokjzHlPJeQwphiknEsdce+Yy4IYYPkfG+Z80JH0rtfWWwW0O0h
	AHguykIkQWYEYZSpIAsRwAD1HgPAvZGCRmmeAAAAo+1YgIAaV8fA9CSD7U4SFQyZijj8
	I4SUAhKCXIvJKzEjEZSUQ2S+yNL8K4UxxdZDdf0OSYvtfbHZf44I/OQAdIFwjhjkjukN
	BQfQ+nrvZhgT2PjBI8ElFxJNrrX4RAABnJmR6+h7SdKgOkdLpANgAHFKUAAJJUIwG7Ku
	URiB0DoZay8Bcs2JD8Hejobg73xgEH04x8cigLAoUij8wirCSDvHwTA45JCOEwAY8JsU
	RTMx6ffHWTa7WOj1m1FKJALpvHhGYMwlpLkYD0nMXcGgNCGjSGlEMAEsycvwV7HBTwHI
	HAAGINuRUSSSQXI4AIAKihqD+nUC4fCeRwgGTOAIfRMAeBGB8AADyp31TSMxDsWxQYyu
	QCPR2a68pqMZbNNVjc9GfUlpI+6kVKKVrGoxJU2hyZXywCTTUzCmVNM6LbF0ecYwCzkm
	erySNKqT1EnlR9Y1Ji2MfqVHSljDZrK+pe6lKRyW9DtAAD0EoEQADNHWPVZY6qwD1mS1
	0DpegPgWJIM0XgzokgXBGe4eR0QVhXCtKeNE0VKHJqaSWo9SLAL1r66ttDEKh2BsRYlt
	Nh7FWNsdYai1H4xKLVVFIBC3agsTUyZsyanAEO8s3MglAEagxijHOSaBJYskcAJahdhh
	B3j0tHZksCdLT20JjZuYplLUxiR0OAdxRwDD6HsdyhkFAIggolRR7lkWKH3FkAAVQ1Hx
	glA6SwbQ1HrASAy7Mfg4lFAWBKmcC4N0uAoXQusmYABWCpnEB4F0ox3DnHiQkAhRwCD2
	lgOodFYACAPL0EMJAKgADCFSMIAADgRVVAVcoDYCnrDJGO/kFMox7EQAAD4KgQlTK7TC
	MNaMWiMDuHg/WnpHANg/w4PUZQ0TGAVguPAfJKB8jjR0AM4wAAVgxPAMQZB2wMAGguCM
	DlxRujsWI78BoEygD+AmtQHoKKuXNr3Y9gdkx3j8JYcdeY9H6ElLKUEsI+HsgIAjVyvK
	9LNqbeDbkehhLW5pXpYxdw70GCyGWdEe47FYgfA2UAcg/CcjlGa9YGAKDCD1AKXYfg+y
	7AwAtEwb49SIDuHoUABYETzkofGPkdB7QShOCdXhXI/HrC+FtOIAICXGDrHWUCCRphzj
	kPaZA84NQcQTGwNM1RYFYjrHuTkGYOUijWFcL0oIEr6jMHsDIAATwUF2BODhjech6DcJ
	q/hQw6R3qWASAkr4HwMQXG8OgpYCadOFJQOQfRWwYAMdGN4eNxQKAhIQAMb1bh2gPPOO
	gb99QgA/NoMkZ9WAFj/cYPvSgAAEgaPAP0fRpgQAQK+OociDB2gDTOPU0reFiL+iynSn
	Q+ywgJtaSVVpYHflIVWA0lBuyUK0MJGNTsa8zcqMJGdYJhBxDcNUAkCatNwEs51ObmhJ
	SXkoi1GS3KnSXzHjGb44RMLPpft1ZUoZpx3lLAbmeKVG5nkkHw79TcZjkTmJJzozZHOl
	xkmcZtOiXekp0tiZRWgAB1DuJQBoCxMMvTNtJzjjzAr1jDGS6NIS3QFj7vqVonI3huPW
	AGAo0ysVugQHsdEAgGFaDjGy6MAwD/LgNJzTglIBQHkRBwqW9OVlJFxGQAAdoCaqjuak
	OriJlIqHcAqmcBgF7lD1GxO0fgBVugTALWAAoJK4jzG0dkf4D0zjwG6aqDxX+tklH6PY
	oACeqgEH67p8YAB5D8cYBUFicQW99AAQEAAPAQAAAwAAAAEATgAAAQEAAwAAAAEAHAAA
	AQIAAwAAAAQAAAnKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAkIARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAnSh3MABwAAGewA
	AAnaAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAH
	AAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJ
	YGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD
	8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7x
	IF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/
	WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVla
	WlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXly
	YXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4do
	iDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWk
	QaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBW
	wZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHb
	vtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI0
	8yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC
	8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnP
	Gw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ2
	5TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6i
	T5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhm
	a2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuA
	fE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweU
	GJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+N
	sLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrO
	gs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb
	7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMC
	PQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXI
	Ft4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQv
	dzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRW
	RS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ
	21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24
	boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiB
	HYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhw
	mW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1
	wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga
	2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABT
	OQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCk
	AMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYE
	YQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQ
	Cq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMW
	RBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifq
	KMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9E
	KEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAP
	YTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmA
	CYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSy
	ppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Z
	jdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCW
	ALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE
	9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzN
	DUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkb
	vBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6
	MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xR
	LlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZ
	crh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkST
	opUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1
	uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozk
	O+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/
	AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwF
	iwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/f
	EHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQj
	GiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6q
	P/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1n
	KmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45c
	kAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs260
	2bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky
	2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3
	gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 66}, {1027, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {798.182, 493.636}}</string>
		<key>Zoom</key>
		<real>1.1000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1000000238418579</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
