<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-29 22:34:55 +1100</string>
	<key>Creator</key>
	<string>Alex Bowe</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{173.091, 129.887}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.0613, 197.479}, {77, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast\
pattern search\
operations}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.522, 197.479}, {91, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 enables \
backward search\
and self indexing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.984, 197.479}, {97, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 provides fast rank\
queries over BWT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.945, 197.479}, {161, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 WT nodes stored as RRR\
sequences for fast binary rank\
queries and compression}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.932, 153.636}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs20 \cf0 RRR global\
count table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473.945, 58.4906}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 RRR Sequence}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{293.522, 136.364}</string>
				<string>{343.783, 113.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{410.138, 135.455}</string>
				<string>{467.804, 118.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{539.679, 113.445}, {26.925, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{502.692, 113.445}, {10.8417, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{528.838, 113.445}, {10.8406, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{513.534, 113.445}, {15.3047, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.127, 113.445}, {23.565, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>89</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468.285, 113.445}, {10.8419, 7.56303}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>88</integer>
				<integer>89</integer>
				<integer>90</integer>
				<integer>91</integer>
				<integer>92</integer>
				<integer>93</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>87</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 169.253}, {25.632, 7.23286}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 162.02}, {25.632, 7.23308}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{470.957, 154.787}, {25.632, 7.23293}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>61</integer>
				<integer>64</integer>
				<integer>66</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>60</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.022, 58.4906}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Burrows-Wheeler\
Transform}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.522, 128.387}, {93, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 'bbbbsbaaa'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.984, 58.4906}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Wavelet Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.561, 58.4906}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Suffix Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 124.623}, {12.2642, 12.2642}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 112.358}, {12.2642, 12.2649}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 149.151}, {12.2642, 12.2643}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 136.887}, {12.2642, 12.2636}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 161.415}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.429, 100.094}, {12.2642, 12.264}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>85</integer>
				<integer>48</integer>
				<integer>49</integer>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>76</integer>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{394.102, 141.759}</string>
						<string>{400.925, 157.181}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>77</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{388.946, 141.765}</string>
						<string>{382.668, 157.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{347.922, 141.764}</string>
						<string>{354.277, 157.176}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{342.765, 141.76}</string>
						<string>{336.018, 157.18}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{397.073, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373.659, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{350.244, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{326.829, 157.638}, {13.0654, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{374.272, 118.191}</string>
						<string>{385.581, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Points</key>
					<array>
						<string>{362.581, 118.191}</string>
						<string>{351.272, 129.73}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{377.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.162, 130.087}, {28.514, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.398, 106.619}, {42.0561, 11.2149}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>71</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-30 01:14:12 +1100</string>
	<key>Modifier</key>
	<string>Alex Bowe</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWclyE0kQvfdX1A05JlzUvhwHYjhw
	w1YEB4KDLRCbDWPJw8DPzrfMy+6qdHd1y1IYh0NNqzJfLq8ys8p34o24Ewo/SQXhbRC7
	j+Kt+C6ev9xrsdkL3f/sN+JcSS/od7RwK6yL0uYknE5Sh6CFM1L5oLLQWhrtcgd9W+h4
	jd+vg9aXlz2gEpcvga37/5zTB8FvblmnVkEGnVuVKZLOSxhurQaoETY7GXLSwiTpNZlT
	wMmZ7TJGEdVWSZXiTJIhYnwyRBE9BrEYgmCkTyrCEcQ1a4GoeAQ0Giu0yTJaZcRNH4RW
	vKMIRoe1CN1IPHlo1EgniZsci7g1QSaThQ1w1EV8b6UK3gFnnMAWpc9TEdU+ymAR9EaS
	ot+nyStpnHsSRBE9ChGtDP5pXhTRoxA5ShXtk7wooscg2iD3qcSGisEjL07jgYhgg1Q6
	IUGIu04HaFA3UjZYMsg60xGNiBohDNLRVx602L18SjI7X+U9gScjQ4i+68Gjfwwdu1Ir
	YwZ0nw3EnVIyG/Kmtx0Ev+mIIkRKBxY6gzw6iBhpgiMC9w9KH97JVVRDtcpuLlq3cl1o
	sbesoQrV6yYD6YHKxsFyUWV10NJpsr+VnaEk7CsHp5uVwZ2AggynRHtxihK48lV7aKN7
	wDQrnT0lYC5L7RWyO0FxJrW+OJQCG9keTkvKJ/gC7ZYo1IOMRFsQm2EO/GrNgcjxtBg0
	gL40Em1qRsGfCoJuZqibKYFOdvfQc7RFVaSuFdHZiD0oni/WMKE0JSPOrZUxg8fCdetb
	8fyVlgry6614J1aX/5yhJRqx2v53Jt6L9Wvx17pvqNzUlgE6UFVB5XozgcJ2tiqhjDkx
	hVr9Emdi/fWodioYMH9Ru5HOYr/OVP+52139XtRuQ5IuOQ5O0T4JTpAupCW1b5+q0lCf
	MsrOLEW8r85oDEG8f9aHj/Xh5gxBxTf84h4h69+sD6Smda/kfgheN00NurDzWseZUavd
	RyAupMZgMKLiN9DajjMD9iDvrlDMiXMXpFHRg2JD3jFCDRRbPbvGv/311dXVM0bpRvyt
	KC7YQ/zFLke9jglMblj1rlu9qOGrRN7VF/zwo4Tx3/K5ryvOkeI+wJ/7z+4h9JyDm7KC
	X0Dr4jZp/VigGjqE7RmMGabZHcjwIxmosVnSSc0sU5FudYJsHAFm3XcOQTfQcFuDw2tv
	xw7OZmgqMxkt12LmQLsB1QM6kRFRGouRTFO5Wp5Xq6RG+440r7aiVCSpk9aFNgQZXcjT
	lVZlewIIOiSsmmCQ5AzDZ8zbaNeTlQb96BSMLI23c1EGQfUxCQVLO9mnSKGfauQqomJb
	NdT2A8EqohoTqXNe6FaUMSJ6jsGuLhiYPnzwpyAUwYrQCFb9OIxIb+0DgPbSKsrKcSdY
	tmLMZBkFx55kqVCPQ6XQdE9AqbKMQrEayzKKwmZB+CcgOsRTQIroBGMsyhiWihX6X81H
	oGlRnZIRX0QrBs4mU9GK8Q6l1Yn3nRIfxpMAnz4d2KL704xHzaeZ1+FolBQOMHSayjod
	GrmpwJiMjNMAghHOYtbDxOwwQNC0Xsg4nNoODSRex56ydSBZKFrQp7SKSHdTB1GzLmpx
	nj+I0iAvuRjflXJWaz9/UevcpmrDN4tlGwd2mS2aHOoavC3GjsYPulhQ4lzjlxLicHbB
	U2P36uLiQny6+XF9hX5RCvm4yTUodUab6sahxGHKVI1uxGRzVqp1LdbV3+omTwr3XOmv
	S2hGDawEoKP7Eh7varos0uYNLkz6+QvNYWm8o6rk+2D0/Qtp7PpBcvV2uYEtKx+PX+jt
	ICbKCSI8TKdQytNpHYDg59CuEIDh4UN94JTv6+L9feEJL97xIharizleLN7yriNKLnOn
	MH0aurF3CaSKni6XhqRywJDUPRsFFg9OIa3DA3/Fjm/4FRu6nblZndqW3D84d1/e1BVg
	x4D0ZXjoVozEQrvfdfWO3/Gqb6fFZGHzoxQpG+kaJ3FQOOGPhGL3pe6CeSjm9s0SvWE2
	3P5dfX7gxX5fAiFWvA6+Lqa9Tt0WR7Zhx3TNgYtuFL13kQfWMacLOqYzRvrJ4B8O+3g8
	qbM0datDaZr70B4aXUKNdhgl+sGye/5q7MPjaWpJzIwtDnern5zCXeXYizqLHzrs1AF7
	stu68W4zONjqiKGBqnUtUEwthmQOM2vKbuhWKJbNBiTbF1mwaM7kLOwwKXmHm41y7B4H
	kPcf27D5huPJAM7vdjMWo2iUVvCwaIPTy9NNVNbQtUOaF19G4IAtmVNs5sjVqlTzytSe
	a+GM/Jov+jT41B24jcAl5qRfjWlgHWiA68EpC7rhvuPI7ltKf39CbHZft0KXWY56uS95
	1MJU6gO1hWZrsYEc/lq76yeHbcchHYINo/g7lt4dpMcJhmK0xjEFZ5wlfnD5YpMZ/aES
	VaM5wz8qgdl4HMcX6avx1weVcctZLiDq1DS+2cKVgc34s097s7X6g+cw8eZ/LW5Ifgpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTg1OAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSIC9GMy4w
	IDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSAxMjQ4MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHde3l4VEX2aNVdu293Ot2d3pNOd6e709k6K+kkEJKbkJUQ
	CIFAggkmQGJAQIIYRAZEQQPBfX4CIvNzww1HpwmKjQiPH4MbDu+p4LgxLmPABTM6Dsoo
	9O136nYTIZ+fn9/3/OaP1zfnVp2qulWnTp06dc65NyuWX9eN4tA6RKOmOV3LepD8y25C
	iFo2f0nXsiieADjeMr9/hTOKs2kI0bf2LLtqSRRXBBESPFctXhV73gj1lgd7u7sWROvR
	BUgDvVAQxfE4SD29S1ZcH8X1JyD93eJr5sfqDZ8DLi7puj42PjoJuHNp15LuaPts6B+l
	Lbvm2hVR3P8qpJ3LlnfH2uNWoO//IAylDrQIKdFipEAU0sLVjhD/ueBBDNSSeoAKf8uD
	V8aXfod0Crm7h33Z60jmZdeLP5w7ecGnWqusgXZKuT2pgGe4dCkdITWG+g9Ua0drSC35
	OUKoOTOE6gDKAMYBZGTuVogv4LuQoeOsqMQOBqkc71r/cRBnA/9Py/cgzhbVcUg5f32p
	Y/769XXpFUrcgIoYjBy4GnnktGrI85QjhMuGPG5IJkYTaqjIDhgSlUUeR7honuNCUUiB
	xUTHvz2/d5wD+N5T7vjOk+d4E9q9UVTrOFYB9UOO1zNCFCRHPSEGi/GOVz03OZ4rSnc8
	WzTBMeSDsiHH7gpI9jp2Ft3keGSDXPJwhpw85Anh7UOOB0my1/EA9L9lvVxxb/TBm6PJ
	sg3yQNfskZOle0LUU3sdSzypjnnwIBZVjg7PYke7p8QxsyKEvUOORvLYXscU3zFHAxl6
	yCFGBwpEey/0yBTnR4fN8ux3pEVHSCGtxQSH0zPFYYf+sx7c4sjyzHVUZITwE8/XpWV4
	6nxbAiF8Vh6DJEAoSZZGk/m+A/hxVIvS8RzkxfftqUsHmvFdQ471kGzfU5dW5A3Rn4t6
	xx5fnW8DQADAC9ASwjPFLH4rv4Bv4Qv4TD6dT+VdfDKfyBsUeoVWoVGoFYJCoeAUjIJS
	IIUhFPlYzCRSZOC0JOEYcmfkvJYiebjBHVFYQaHJKMShW0z95ZZyfZmupKbqZ26dcmFn
	VeZPP8tP2UwLtge3NMxoDe6ytwXzSSZib7uk/v8l210JTzc0r9rTvOrMrOpud3Wnu7ob
	oDO4ub/XElw3z+ncfWYVqXAG6dTOefN7SdrVHVzl7q4KnnFXOXc3y8+NqZ5FqpvdVbvR
	rOqZrbtnid1VQ81ic7W7q6ptT1N13dTLxto0OlZd9c+MVU06qyNjNcnPjRlrKqluImNN
	JWNNJWM1iU3yWJmZ1QtnVCL2ENKxh5Gf3YrsTCWyIxR5H+ADkkozIl+zbyAhEo6M0KDZ
	cAqBj85jA/oT4tHzaC1om7fQLqxEbjSC89F72I4z0LtIQh+gvyMb2owehHs1+hx/D1rm
	C5wGbQLoZvTf6IHIMrQMlcP1OWaRERWjLyKrI69GfkCVaBAdwTxOwPbIPpSDBuDajnZg
	NTUvshtZ0BS0ErT6zeg19H5kKPIl9B9Ap7AO5zATIn8DAWOhpARtQrvQ89iF3TgDXxE5
	BeUWoLEd7Yo0Rvrhua+hVQ6ailbDaJ9gB07FmXg7/pAeiayL3AFzS4K6FjQfriXoJrQN
	7UBPy63mMUmsEfqvQg1Qdwf6C/ocfQsKNx1X4uupt+kv6W+YCcz2yBGgowXG60QPYBq4
	4sEteAFehp/Gz+I/4++pIqqLLqHfZpYxDwFtLWgjeggdQK+g4+hv6AwaQT+iMGaApjI8
	Da/Gf4Dn/k4VUB3UGuo26n3qazqP/pDhmc3sLez+CBN5O/Ij0JyMMtAE2OnTUSvqhqsH
	LUXXoRvRBsyjrWg3+jNQ+xH6CAtYi3NwHq7FM/EV+Gq8Ct2Nd+IX8Ek8jE/jL4C6BMpB
	uakcqh/Gu5naRD1NDVH7qBFaR6+g19CH6A/p7xkj08Ecgusj1s+u4JK4Bn669F/SRxF/
	5K7IdlgXE1welI78qAwzwMUlaAOs5Cbg2Q60Ez2FnkFDaChyHpegI+hNoOsT9DU6ByuW
	BJcL5+Ni3ISnA4WL8RJ8I94GFO7Ce4HK/Xg/ege/g8/DJSErpaT81BVUF7UKru1oG3Vc
	5o+adtFptJ9uoGdE/kk/Te+mv2W8zBymj1nNDDLbmAfYJHYiO5udwy5j72X3sq+zf2W/
	Zs9ydm6A28k9yx3nFfw4fhsv4RSgxYm96Fl0EKRuC70McA+ahDfAqs5CfwHpHUEvofPo
	B3QIPY7tSKLJaqZGHkKhyEZYzQPoOfp3qBTdTf2emhwpp5+glTg/cg76yoX1unghMSM9
	zZfq9bhTXE5Hsj0p0Wa1mE1GQ4Jep43XxKlVglLBcyxDUxhlVbtrOp3B1M4gk+quq/MT
	3N0FBV2XFHQGnVBUc3mboJM81wVVl7UUoWXPmJZitKU42hJrnaWo1J/lrHY7g8eq3M4Q
	njO9FfK3V7nbnMEROd8o5++S83GQd7ngAWe1pbfKGcSdzupgTX/vYHVnlT8L7xPhMBD8
	WWgfQiJSkY6DaFLXGlCuaBJpUR20uauqg1Y35KGO9lZ3LQg2TW+trkp0udr8WUE8ab57
	XhC5K4PxmbHHyXOgBL3NrTC2P2thEOhHm9UL3As2h0Q0r5Pkutpbg3RXW5DqJGPoMoNm
	d1XQfMMpy0/oxVz1bZdUBilvTVf3YE1Q7NwMTCdoJ8G6bgOsYYYTuqVuaWsN4luAOEKE
	THt0FtFjwtu5yBlUuivdvYOLOoHnqKl1yCbaqt2dVW1B1Nw6ZBWtMuLP2mdZO8EFTNnn
	r/BXkHSCy7I2mn62Plr+1iGSWtYe+RjShuZRvmAytrseyAw658MgwAugtZjcuovR4Pxi
	YB/82jDMciHQMylIgSjR3iDrre8KrpsRI6OrtypG3KKqIaXVJp9LlW3QvnNQOx4WENpr
	3c7B7xCsrHvkq8tLumIlnFf7HSKVZP1HRSiIuy7m+8n56YUjqdfi7iXL1y8vNeBuS/Ul
	BYCTc8sPBmdWQwgpm1p3Y3xHWwhHbgmhKvs+OGDoK+dCdSYRuIVVMBwgWVlQkOGCHFBQ
	AwPVEMlwDjoH6xcMOmucvSBSjFdOoaJ7sC0HGDajFdiCZra6gmJb4mi2u61tPPSTTfqB
	R6D5YBv0sCjWA6RyUU4YGuVkNcCsUptap7cG11UlBsWqNmA6CPGhptbgIZDftjZolTtK
	KVC8ZqElRnMe0JybAfX50V7ArFkHXbQNDpI+Z7S6XcFDg4OJg2TXRXGwkMcWiLGCECJN
	CIdDeF0TPAuJ25Uos9zldgFZbYSnBSDAFwUIzPpf5nDhKN3wZACoLZQ5XPQbcbj413C4
	5FdxePwopZdxeALQPJ5wuPQ/x+GJl3G47Jc5XD5KNxApArXlMocrfiMOV/4aDk/6VRyu
	GqX0Mg5XA81VhMM1/zkO117G4bpf5nD9KN1A5GSgtl7mcMNvxOEpv4bDjb+Kw1NHKb2M
	w9OA5qmEw03/OQ5Pv4zDzb/M4RmjdAORM4HaGTKHW34jDs/6NRye/as43DpK6WUcbgOa
	WwmH54xyWEwMokv18Loxahf95or5iktYzr6CtlMlCDF/RPXULpQD+DiAhwAeYWehFuZT
	5OJvR8nMtWgC5FdDWguQA22NgFcCDMDzm3k7WkfysbJS2o5uhnaVsXZrIG/jSpCGpADk
	2SSw1aJxJQgOIQ5vBNyJ/hdx5n/mR9x8+mfKf66IAU/pl38c+DbRAJbyZxoKSAUUIYg1
	aVA8xMGiPx3SowRkAMQIfogZvD8reHyJMA/wcP8/+SXH5jEOjYM44CC24EH8I7WdOkrv
	YqYyj7EG9glOw23k3uK+5bfzXypExQ7FaeVi5V5BEJYKf1RNUQ2rm8D73I4Q+EKHYcV4
	VCa6WM4OPgbD22kksIydpimbkuPtGFkVyl2uxaUQgJl6trQxXDpV+31pozZcispLw6UE
	8nILdC6dD2A780jowjH28I9lIab5/DOEUIzqQXI3MBNgvcaLdh6lcBgLNCcIcWazjbuF
	UabQwi3Iql5UY8mcqj3beBZ6PAtRjarTqLxcX5JDhszLTYDeL1714LLzeLvUI/2Ad2BW
	zp2XFuAd0fFy8LPUEorMyyXqUQqNbexHQIaVYd92rYFBMqcOd2hPN6KcEegW+syhysKH
	qcPSt/AERDvYJ4AnFCLydVK8upfCPjZNKOaKlHVcr3C9sJHZyG2n72W2cbvoR5knuBAO
	Ca/iV4V36XcFI+Y5jkIKpRJuAuZZyiAIXj2gBpb16qGOV2SQOJigAoeOUwo0q1ARNqgE
	hmND2DCkpClI9gpWdfd1yy2Z/cAQS2O4pAT+dCVWmSuWHFRuLm0sLy3VlwB3wqXsQHbm
	Gm0DmJzMocQgc6RtINsSK6ChgD7SpoOW8DegLS3lAfJycQfqwC4VONwucJhdmMrB/aGn
	cDslSENXhj/pkQ5SL4B/XYWn/1iGc6Q3ZSl5CHjTBTkl7K901CZmPck8zj+up1eaBkxU
	kpCBsQ9lpFGqDJ8iScsGLNO0RQ5bJlJ5fdaMzBdxMnKhZggTyXIUFaPGkbMj+hJUPlIe
	hoUOl8QI07nyA4XjfKluDLkiOetDxCnmOT4Zy4kGu2Hl8Ct4UdeqpuqrpRchE5h3ZWEn
	rumrqkqd3HdtZUZ57f/0hRdQf2EOS/vrO65ymcOvSCttuRuvhfghXXjf3PUDzdmp6UM3
	ru+tzgmkwcRg1R+BOfZBVgAPvVXMcLoTLUbWl5AKk7OjjHTKZ1fYnSkJnDmFKzInztba
	spDPm2bNzArh5D2u5lmXTm74SPgIcF5XAjMsLYeJwgx1ZjLJ0Wm5AyYzmRGZlx0bzCaz
	0ZXqS83B2fL8YIZv4I7ece1t+Qs+eHx8bvGiG3paFOos6WkNp8YUNX+jdFg6Th2HGa6w
	ZPzu1mxbuKaqeOPsha9npG+9f363pyTRm5dcVrHp9rnhgzAriDhF3mc17NcoG6Jgj4iL
	FPEQ2U21qqzxZpc5tUfdHbcw5ZRfla5NN6bZUn3jjcW2fcajxpPGt7LOJJwx/ZDwo+kH
	f7wG6VQpFofXrPCmaFSMJftEpuVEUkWOgWYqMpU5li05OvM0xZY0W54joJuNAtnW3DyZ
	P0/H+APLDkoEVl9XMgLSPFJeOjKiHQHeYMIvkFSAmCyYzKaCmAzkYGBN4TjkymfMhEvu
	FM4ILHNgaGM0IJcTFWK8WpPesHdJ1U2iuGnH6dZ7sRObv8D1CuldxeK6q1feUeP/vfR4
	ywbpdem09LG0l5qOX+nOv8KSvaY+zZfsHjex572XMXfuzC3F3s5Z03w298S0Sb0vHZW+
	w/xpJg2UiAt02evASR4Vi2rMZfAUo1DCBkYh3DpEeWEPt4pKDjTmIRfZv6AxG8+Gw/K+
	bQR1RjQZrL58Ma9LtdJRqZo9LJ0/P4k5ABElDLE8xF8D/evxIvFbgWFZpZrTTmaq2Tr1
	RmaAHVRvjBuIv1X7HvMO+4H6r1qdCU5qA2uNM8ezIA+IZhiK43kWNBAfp9BYNJSSJr1w
	nELF6Xi9WTCrLOpV9Cqmn+3n+nUv0C8wz7LPca/RrzEvsy9z79HvMX9l/8p9QX/BnGZP
	c45Weg7Tws7mZusW0guZHraH61X16FSEKqvapH1OtV93SnVKd074TvUvnUolUFai73il
	Tk9Z9V49bCkNT9E6hlUKehZROq1apVAoVbTAcmpawyOso/U0o6U1lAG4KBzEIcRjeF8A
	oMGhvXprQvepn/Tg8HA4qgMbdXpzCfzFEgtssNJS0IpQJGvDhubrb9AeGdBmronmiDD1
	9aEOKNJcBlCxvA8nmIsSXPINlCKoQ9z954zMx3D1n/z+l3CJ1CW9PzRu3JD0d2kue/jC
	s2dO09Ph/ne65ccyei62S59eeBiWDH40mhD5kClmrgSbpASNR3eK0yZQhYFVeBNm3k3G
	qf86nfGZWxPHQrQ6wZYJMT8mNTs1O4MUMImqlERT1ngHnyGosvJV4xMaUWP2+MKMslRb
	qa0x0a9oLLROKH0RW0EG6/AzMTUa20nDupJjp07JWwkO5GNRvpSQ7RTlUWZsN2lwPOZ4
	2DawqQJFvgBRrrCPQK+6IO/Kh42kM4BGAjWUjX3Q0p0CO64oUJRAfZhYlCvO8VVOH99+
	P/30tJSJHXO6M5IFaURZCwzcs3kzRSclSUfjBHpCY/uK//qf+1seXUbpdUalWmv2NddX
	LL7zayHeVjSpIN9bfmf7XbW1L0nqcZOL0+IyXOO9or/wyftfm5NnxCcIHym0OvIps4M9
	BNacE1WKXqVTpdGrkdWj51WC08OqjBsoW4rdITjifCqrK2Wbq2lqTPWeHZZVC9Eq8KeL
	qhKkNxood4ov1Wckmw/mWqCPHjEwd8IN+sl/ffPOQHNeifQFTgpUNK703pBcct/945N/
	dyMzRzr6nSQNBZxNm9hD4bNT0vIvrBi6e8WUu25vWHlbKEpvbeR9Zhysux128FKx+j7T
	EyZqIAnXG1v1vfrrhVX6kPGVhFeNCgvFMfa3GE+yjTdpBLX2ebXHoErWBuIdKJBsttuc
	ioDZ6nAOuOpi85EVpa4kfFZWlCNwmJQQbUlSWajhHJdVIZkGUZWBIhcsm8tJFWpRAShK
	TGsVrtzuuwqTkgpuXzBTid3CzFulH6Qf/o31/zyGWYuUSO2fmFd555S119dvXDzr5hX7
	cfEP2IqLQ1/gnbJM50ROMuNhbhxIXgp6SqyvUQwYtuL7wGbBSpbTsrYGtkZb77wV3xI/
	4BBoE21OMCWY6xRTTFPM9bZ2U7t5ju0k/oD5wv6Z85xTOxnXaDey67UMmDr3igXTNFdq
	rtHQGk0i50lx8WZ9VqLKRFMpdMC8OiW5U71OTaltHsqhuTfZ6vZsG+VMmCx0R6OuZHgk
	B84LWPBjwBk4ZTvCebmorwP3dSCQazhJ4ZCFi3fFzhKZQ+4UpNOiCRi/sUSD9/Orr9j4
	fq2YoKLCJq5rwozWomQzdqvm3HbhDekwdpwy0Ct+t6jvujM9S7vWNdy+szI9PzG3a8ED
	WA0HdSK86oYfBo8DUZvZN8HruKkiBzAaZYEkO9A0eFt2JQBscigxQ0uV/N5eD5YUB5pC
	AB/FDJcNcg54Kk72XZTIB3UO8GbugdZW4slgDaxAJ7zfiR0sw2AVlp4YtZWJoVw+0nF2
	BCQDgSWRjUEmjAVGN0i8u7CA7OMCKj8r1dKXuX+/NPzAjgllI+ybNP05TRc6naWvXbib
	vua1mj9VzgMaKqVKZi6seRzYCblojqgdTAZlwnpyc3g9543zpIdwuehMcmZZ4nMph97h
	9eVmJdjykzYk+pWBLGtePqxTdZTMmIoiMjwMGip8rHykpBxWSicLsOeiBpLFVw8LVejS
	gaHnSvH4Li7YRKKz3ClU4Th9QRF1YHD90i0lyc7xW1QTe0VsrL1BeuxN6d8aHFAnZi/Z
	Pi4lPadl41vnv/3wii+3Pnr/w7c3LL1y8iC93Jp57R/Of3/86tDOR/JNvqsqd9TUuCuw
	78K/cIPssmJ4S4WYuewBWIly0ctSPqpV06thDGY9UnvMvJYXFAHWZk3Q+nRWi/Wgqyk2
	P9khahyRbTzQN7Kmla06YDsxYsFKkc/7MlxAT3q00G+Q/pbsW9J3nTSMk8oemcPMramb
	eNM94XXU1tbAlK23hYfYA+FzVzZEZWozCBbxR2jkFRMohAWWGBs+DM7M0E8UXPSW8nLT
	wbrAT0ifYjs5kTC8MUXcDmYOvI07XNGIikAG4fU83E0AXoCF4DsvAslbBekNkG6CdBDS
	+yC9D9InAfYBfAYyq4H2LrD8aZDKOHjH5weZJHcvWEMO6NUO2loBMpwTk2YO3tAqcTw8
	oUONyAC5ZNDmdpDrZJBnsECxG/prgvfEMdV9RAuyezZqLZETHaSkMWoXRo8vEGq4jHSM
	r6DyLrI4mnUZiWKHQ8xMUvbO20qytQIlnTSk9vT7zdInBs/CGzLM0kfYWJgzY8OaxjJn
	8YzWxcyc4pqSGUWLwtOpvWVpU+aNqw+vpDZ1ZU2b5m8LL2PEB1o8YlFBU6ffD/MnMtIF
	+4LEFhpEP4uN2IuLcKuqV8VhvZZTekDRaBjBzAbM8ZTNqtP44i+XliPkeIraveA8j5RH
	9TiCg/eyaUXn4qMH35FOmjP67w4kgbwkFOW1Dixk2ncfC6dQW2dlz1xd0R0eAhJneiuJ
	EMO+hXNoB9MNq0ViH41impnGCvVG9UYtbY6zxPfE0azHYuBVHo3KYlFQAbPNpgjorFZb
	CPfvGVWtUetcVxKzzYH7y9HyvthWlc9Lj2xugy3uREZMnbn11jVrBgbWUNnSV9JncH2F
	DXCEWLEhfPy1oZ07d+/euXOoR3oKt3zzFZ4jPfYVJQIvS6Um0DFzQa6caLKY+W7yl0nU
	v9VYn8B7nDy4WBqPTWXS0I4Eh8lntKUIAbt80o/qFcJI0ClgVhOFEtMnqMMT9Rhj3kFB
	TKW4dOAypiByKlKny9JSJt63eH1y8TZxZl4BTpBOO++/9YD0PVYdeWvtjBsXTLvjsSf7
	6jbRt01Knf3wj1qqqPIqnH0Ba3EN2VM3g54/z7SDZp68D9G4dg8VHwdhgFrRmsDHcWrB
	SeVSIkUbYadSGpVPbTUYQ3jBHldTz0U5PxF1CDqAdEL3CQhEgGzr4Kgi5gjRFrIkU39T
	JSRmxP1xgkv6BGsr85rWMe0YSydpaln5+vA5pvLgkrRJsOzAy8rIB/CeuwtlwgmzVpym
	1HKp1jhaybhUqgahXlXrqnLWpb9DK+wpTrXAmDIZky0rS88zWWmqrKx4o+C0mxpTeKOf
	b/TastXI3hjvR42ZVn/2JZYI8dVl24q4bWCAwKEbFZDwMe0x2bGd2zEXdxB3DOwQ4sB7
	ZYcNtuRlDpu8iQ2c25kK/tp8ZXLhnTPnp6VJkX1Tpoy88xcMy/EpZ83p65iWkRHZ1TLz
	nxekyHfw0r99irMkPz/Xap2YXV21but7j7xa5Bw/3pdnMhenTW9e/fCx956gYRPAORz5
	krqe7YU9OnmvNiveoc7SvYD7EIPbRROP2jnMWWBp4rmzjNKH7oF1soSwZo+rkyzPidJh
	iD6VkvX5BzhsEF2B2MTZYQgUFZIYFzlMo7azkefAGdUZt2Hb7t0ps+PsmoGjk3PpJa/j
	XOmN18OHJoEX8TbLN+b1UA/A+qyJfM60gN4g0cgpYrZgspkyTMWmWXw3z9l4AXEmTZzA
	gi1oixN8NovKloQDFmti0k/HDNmT+pLG8AmZ58QKLCdaEYO9DuwGmSdiU6jBPJFzQpoX
	P2TyLb8nAJ9VSGcYp2nSmpnfzszBXzGV4Ws6cmb0iwup6ecPbmfzE0qznuncT91tB97Z
	QL/Nhu+BOPTf4jQfN5NbwD3KPQffH3BYS9VC1Q3UCnolw9VCJHiA3co+zj7Pvkp/hs9h
	Je1kGJ8efE3KCZEgPXTBUSx84sfRlKAA3xSHsHqIZmGnqPcyVr6b8Nt6aYDLqn2ZOHLE
	ldNH3TgS1Lqh7choPAvyZM59xLqD0BV2JdBenC+tlI5Lq7D4KVN5/iBTeeEkzEMD554L
	5qFGJeRLRRRCbE4IKQAQAA0g5LwA6wIxaBDjF+AEu5hTx3K5ediVSMaQo2QJ1AB2PbYL
	p0tHpA+eelp6V/rfOH8XDPY1rTt/kLZdOA35b8lejPKwiYFPGzAtblWAGqZ4JoGxCbSP
	8jCpXIYQYEqEaqZeaGHahHuZ+4QHmT8JzzLP8/uFI8xR4S3mA+EUc44xM7SFYWmfnqIw
	w1oYmvXpwQ4SlBZBpfTpeYVCUFkEpQpYjRFmeIFBHAtRRZUSDmElz3IqGgsCxAPgmzsS
	Y1Q8CUHWbnXck1FJj3E+5k/nWI5oj8CehtgLCViRiBWcv2QlICijHchUrJGXQvuSRcsO
	ZK5RXIqN1rEDWstPLUGndfThjgKlzEe4q7ANr5B24I69Q3iGtB3yf3jxAJVGWaQjuDQ8
	Ej6Oa6V9sCZGqZZpgr1C4vjvict8wiyhR7hX2CkcFzhWwByXxOvi/LwzbiKfF9fAd/Dk
	9F3Jr4qDKEggbkC5UbVNFVJxBoNaEUc51WqfHgITHE85FAofxGJJNk4wqoFPHK9EDior
	waGNN/Am4JEmTqUG+dwDFQKkojrhHoW122ga5dnZxmHLBeAPgVg4FpR443B4GIwVOSIL
	4oQhIMtCRBaCEC8VxISX5El0K+eiAEPYKlBUhn1RKaOIp+3Duz0ZU2zWTEZahif+4xOI
	vA4uXnsgNTsb3/wmRQl63WI1s/zCSdpz/g3p6L2Y5uBFB03e0TCzwe8gcXwnWiRWTKGm
	0I2adqqd7tBwKofGIzicmN4NzTiDtT1Rz5l4IQVmyzqwj0eGQcGk85kdSfdY4XyFmcbs
	2rOgCU8Mf1gKfhYJxhNtKAf8wauG6ZLVxeSgAog6G3Dgmsd4G/QEbCYOtTQshQN2Q2ri
	pGQq6no0Vp9gX5cuDJ7/M/smQ32O8eRphpgD8kxLU/RMI3cUIV+0/dzPAYU07HMt2KBe
	VAi2ZhFEXKrAmqxBdfDOYTJ8qTcNrMvpqBnNhC/tZqHZ8H1cG5qDroDv8w7B0xjsVSx3
	zRHfraamuraqJbOue3F/94qF87v8ldcsXkBaXfxtgMxdAA8CBAEOAbwB8DHAN9GGWAup
	EyAXQARoAugEWAawDuAugAcBggCHAN4A+BjgG3KIA2gBnAC5ACJAE0BnJPZD8BvNY1jr
	y3H4BPeyev8YvGIMXjkGbx6DzxiDzxyDzx6Dd43B543B54/B5XW9ZD49Y+qvGoP3jsEX
	j8Hlb/cv6W/pmPprxuB9Y/DlY/Brx+ArxuDXjcH7x+Arx+Dy/wZcQt+qy+vPy5L2fwH+
	JKgCCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKODA5NwplbmRvYmoKMjMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIw
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2
	IDExNTldIC9Gb250TmFtZSAvRkZFR0RVK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0OSAvRm9udEZpbGUy
	IDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1ODQgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo3
	MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA2NjcgNjExIDAg
	MCA5NDQgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDYxMSA1NTYgMCA1NTYgMzMzIDYxMSA2
	MTEgMCAwIDAgMjc4IDg4OSA2MTEgNjExIDAgNjExIDM4OSA1NTYgMzMzIDYxMQo1NTYg
	Nzc4IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkZFR0RVK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgODUwNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXlcVNe9/51z7iwsIwMMMAzCzGVkHTYVEARhgAEX
	origMgZlUHFJtaKoqZpEkjaJwbWmSZNoq69J2kajXtAkoGk1rUnqS4xZrGmT9Gn6TNPG
	ULto2veUue9774xG037a/94cfsv5/X5n+/1+59xzL6tXremgaOomQd4Fy9s7Sf8l20H6
	Fqxd7QrVo6OJTFsWdS5eHqrHP0FkWLZ42bpFoXryr6CPXtLRvjBUp+ugpUsgCNVZMeiI
	JctXfyNUT5ZAbctWLAjrk99EPXp5+zfC49NHqLu+3r68I2QvW0GzO1d0rQ7VXRdB8zpX
	dYTtWQtRZO/t9WFEDFYGlk4T6ZtkIE5WKqSZRGKPYTZJqOt6otwzr2xri6m8ao4w690/
	nTFNn9erUe98XzX97w7pmtkDRYRur1mgnfG5oSeJpNOqSX1XunZTo7cHMhylZvWEONE3
	c7S3H2SsTg4PGzGqG9XDURad9kWMrq4pFCeoE3AIcAYgURvwxrBEkBNcNUCTbgdItFcc
	IwVwAvA2QJMcheQoJEchOQpJtegnJl4SL/aNcGIGRw4njxh1ucYhDpMK4OLbYjPJ6Hte
	mLaF6XbQXMh3hOlWsbmvwhlTE4E6o8vAKoBjbbv7xjeNGtCZMZU6s+uGZNdhSJw1yWI3
	ZrUbs9qNWe3GrC4DM/S+C/JdkO+CfJcu30VM70rOCXcVZnb3xSSGJWBqIoVfzKJR6KIl
	TGeLWX2jnMdrAmImuj6k472iGfx2HbfpuEnHG3XtRp1fofMrdL5a56vDvNa2UOdD2Knz
	MRoW08UMysHo08QknU4V9ZSBehPqGp0iJup0shiv0zsgt0PeKOopDnSSaNDrE1H3oT4B
	dY2OFw19PmdRTSfqbdBxihGa3IeZ+BBMH5ykSbYD9gLO65I24I2AMwChWzLhQ6lDqRE1
	aOFFH15ovCSEF6UapUpUQTMOqxkH7BWVWK8TuBBQDWgCtAFOAN4GmEQlsEuUUBHAC5gK
	CAAM6CcP7fIwrzyMkCfyaQT6kvkWsoG6wtTJN1Ma6ml8c1+a01sTwY/QVEAA0Ano5kf6
	DHExNTbYabaFgCZAG2AjYA/gEMBM1cDQeKN4Na8WTbxJSMjunMOVlaN0Oro0RIenhmi0
	Y1RMzSqRAzfl0B6AwJRzMOUcLPVGzQmOI3Wy6DjgDOA8QHN4FpyRBWdkYYFZaJ+lWxl1
	u8uoqQBBK4A3Am610VyThSVnYawve9Gk2ZBko89stMlGf9lw43lgprfQ9FMB2wHHAZou
	HbrtOq4GbgJw9JGOFWhcDLBTpPfxiJh++JeNjakZA783AaDkW+HNrfDbVi1D4D3kNjTV
	YYvtoIcABjGAkoOShZKNko4io7hQnChpiN4OlO0o21C2omxB2Yxo2A55jnt4W8mKko0l
	20v2lBwqOV5iOsbbUQI84I2kxESciXGxZkeNlUvUShb2vzo+oONVOvbqOMnraLVcbLX8
	otXyZKvlsVZLS6tlSqulodVS2GrpZ/O9SR7Lhx7LDo9llsdS6rGUeCyjPZYcj6UmlvnZ
	bLLQT3Vcq+NROk7XcSqb3WehiJfZnSSbkfEs64h8v/MTuV9ifc5vyv1mkAdCtTtDpEIT
	vugskhc780KSzBAZIf9EQg80kz1PJubx5plOmdpMXlO5qcCUb8o2ZZncJqfJZo4zW83D
	zNHmSLPZbDRLZm4ms61fveDF44SRzYinGiMjnoWMJJ23co0HAibOzJwmkRIvGnnjjFrW
	qJxYQI3zXcoXM9z9LHLaHMXgrmVKXCM1NtfalTGexn6TOl0p8zQqEVPvbOllbJsfNYVv
	6mfU3NLPVE30YIoSV9cyQIzlPbg1JUz9fq1NS6/Etm71U+Laant1XFVseYPvn6CALgz4
	PF/+7F+yHo82k1Tl8cYZLcq+VL8ySmPUVH8j/DzD1doywMt4ab1vgI/RiL9lILKbl9VP
	1+SR3T5M5IYduSD3DZCsEd2OXJodub5il8bHaHYZGgnZpel2abfZ9Y6T6329MlDIZpxu
	M+52m8W32yzWbRaHbYQ+f72LG/2YLpCs28imC/rcb7VJC431L20y/qnNLe7sqL2l8g8s
	G6BJ7Fxv3fr6Dnd9wF3fAQgom9cusSvd812uAapj5zSVSxGZgfkLlmi0vaOfnXN3+JQ6
	t8/VO0lverteWa+pJ7l9vbS+vrmld723w9c3yTup3t3u8x8e35574LbhHrkxXG9u+z8O
	prRrneVqY43X231lrAOaerw21gFtrAPaWOO94/Wx9KxHWpqp1l/XGqKHeVQkEjiQIvtr
	E62dVXo2V8j2+1KOSsR+TFEevxLtrlUsAC3R82vyazQVdpmmGgZxTFhlv69CTjnKfhxW
	WSGOddeSvX6pD39dXWEmVP23uKura/W8rnkgXav1v67Va0C1mFEX4eaKFdRE6883J05j
	7WzeDNiin9Giq8u/mvT4dq0hbfTVGro56JfcGnTOum7NBNKGvO0HLfNQCNBd1xqGOWjT
	WBNqx7oYlOgGTVeHZThzpE8BOykFNE3MxxOb1PNh+G3wvpA+OKSq/H0YN4cBROea6THI
	UNjkEKWFdJaW07fpu5CNZm/Rc+SlGOjOkmCEG3slPUp30y9ppvpnSGV6mi5THpXTEjVI
	sbSRguxeeppxzVNURu9RB+3glcIjXcLhmMuKxH72AOWjl2Z6nJLoDHrMVSNRP8xTeSVa
	NdMbos2cpxapf2EnpFPqfPoBq+TnpIP0Jg2ydImC31Q3q7vU3TSMrojUoZ+rI9XlaDWT
	ArSG7sEMuun7dJr5+Th+XH0Ec2rBHDbSS/QG8yChArjRTYf1t+gJGqCf0hn6FX3CGIth
	2aybvcfOGmjoZPCkOlGdr66geppCU6kb2lSWwWr4HDFHHBDvD/138IKahr6baS19gzbQ
	dtpB++l9+jV9yASP5M18pjhAKTSO5tB8ePNRzOk5OkXnmZkVs7HMyx5iz/O1khg6iSe8
	RAnw4AT0thC2u+DTZ+kQnaS36R30+Wf4VLBkBH8ma2X3sgfZNvYd9ix7nh1kl7iB/0oI
	cb/0mnQpeE6NVJ9Sn8O4KTScXLjr5iEGdyCep+kzrC+X5bFq9i738DzBpOihYHC0Ol7d
	qL6qvk9uyoLtONxr62kyzcas1+H96xi9hran6S36Hf0NXhIsksXBFy7mZtPZDLYGszjA
	LrMhnoj4lfFlvI+fFR5xWpotHRw6EkwI9gUvB1V1v6qoP1ff1ONbinHqEIG51IktpkXs
	BYzzKl2kP9BVjGFkTsx1AmvEep9A/+fZdaSTmd/Hn+cqbr87xCkpWXoiOCW4PPhE8LBa
	rE5GbglcupKpGGUssmkm+dH3A/Dm07QPkTmM7DlHf2R2lsaK2EQ2i7WwAFvCVrBOtpJt
	YPfAq8+xI+wYO8c+ZH/kEjfyBPjJwxfwB/ij/Ag/yc/xi4LEDLzDrBQbxKPiiHhb/F6y
	SnlSkTRZCkjrpPUGXMmMieY3ryddXz40f+ipoZ8HC4K+4NeCm4OvBM8Ff6tGqcfVT8hI
	RZijnxZjjvdi/Q/RNtqD/NiHOX5Mn9IlxPwv8IVgEcyBGTv1uNVh3pMx89m4Mi1CWcLu
	gv+72X7Wx15mJ9gr7BR7g73LPmKXOcPsC1AqsAtm8kVYw1N8P1f4r1Gu8v8Rmbj1jxKj
	8VYRwGoeFpuwnu+Kj8QnEpcSpJHSDGmj9LpBGBYaHjfsMpw0/MLwmdFqvBMZGiqh80PH
	4k3+ilQlltFevB0I8Rl/l1eye/k19iOeyl7BaKliqpjK63gF7kbHkOXLyWbaZZSNMreR
	1RTQOuFP8nwxW8oU0bQa+434HP4QD9AP2ct0jU9Apq0Vp/le3iZ2STulKvY+3i9ewacA
	C/uCaqiGVSF279FKRChfHJLe0no0mMV1w3JuUR+WPjVw8S7OwXGMi/9kc9ggm8oT4a0K
	vo3cqFvZIOhE7MBfI/MHcO0sky6ILXwS/xCyZfQoewVrPEbL+DH2A8SlDPtxFZvKdouR
	dB9bCY+U0138O5TOO3k68nkm/ZU9wBKwc68hNiP4IpKEhS+gs9yPqL/N4ngBuw95upw2
	sx7KY0PsBL3Jv02lrEP89HryUDZn1wdZr5hAveyadEo6hcv3NXgyFZlrZl5kyNM4I2Zi
	Z8oiE1lTRgaO9zjspwD2eiy/yu7hy2gpe0L8gT3La6iJOkQXb2CPB69KNWI0PHYUp0md
	sdxMhkpDqlSMiH9KVcjGxfhCskQ6b3hA48V74orqV+Vgm2FY8CNaD+9MwOm2GXtpAn3A
	Etk8Nk1SeaOkqrNoPz8kfaQmsWgm0zsqdljwBVbJRqgutlKNYtOQ4fO0by/SZulBaY10
	D55P13BqPkQ76Sn6GZ4mz+C5lQU/3gFvtuLsWYpnRBG+GJRgdVVUi1NpInRTaRbO0wBO
	yUX0dVqJk/d79Dz14gnVCH/MQ7tFdBfkXXhCbaD7sP8fpi04Ax6nH9I7fB/fg3fcTfxV
	vpYvpQ/oA/G68LJZdFZ6RNpIM/AOPI3FY+QxiJIT7bao72G0HErB6V+MXYrMVy+p59Qf
	D51Bfz/E3Hcaa+mSsY6yqYl9ITmYwVvT7K2uGldZMba8bExJ8ehRI4sKC/LzPLk52VmZ
	GSPc6bLLmZY6PMWRbE9KTLDFx8VaY4ZZoqMiI8wmo0ESnFFevbsh4FIyA4qU6Z4wIV+r
	u9shaL9FEFBcEDXcbqO4tHbtUN1m6YXloq9YekOW3puWzOqqpMr8PFe926Wc9rld/WzO
	tBbwW31uv0sZ1PnJOr9D5y3gZRkNXPX2JT6XwgKueqVh7ZKe+oAvP4/1RkXWues6IvPz
	qDcyCmwUOCXJ3dnLkqqYzvCk+rG9nMwWLFFxuH31SrIbTdGNyKhvX6hMndZS70uRZX9+
	nsLqFrjnK6TdAj26CdXpwyjGOsWkD+NaqmA1tNnVm3eiZ0u/leYHPNEL3QvbW1sU0Y4+
	6pVYD8b1KUnrL9q/rKJz3DcfvlWbInrq7UtdmnFPz8MuZe+0llvapshaD34/+kBbntEQ
	6GnA0FsQqUbtTUnhD/pbFPYghsSdOUNfVWh9oRt9RuAulxLhrnUv6bkrgNA4ehSavk7u
	czi8A+oFctS7eppb3LJSneL2t/uG99qoZ/q6w8leV/Ltmvy8XmtsyLG9w2LCTLTlVqYD
	Tg/pdE4317jG6Tc9y7Q5uicqXmTUAhdm0uLGmso01FFGPQvKEAD8/AytlIWIyFIloi7Q
	Yx2rybFEphgyrG5Xz1VCBrgHP79d0h6WGDOsV0lTanlyM9UU1n6DVzweJTdXSxFTHWKK
	OVbp9ZL8vLX9fKm70+oCwQsRTYVv2/1jC+F+WdYCvLnfS/NRUbqntYTqLpqf0kfeQrw3
	8ICmOXFDkzBT03Tf0NxsHnAjk4/gEkGUoJgzb/7FWBPj65eMVVjiv1B3hPSNM9yN0+a0
	uOp7AuGsbWy+rRbSaw6F36ALc0p8XYtI4ZBpHE8RuhZJ2TrnpgkqLdGKlIE/o57UC/tN
	ZmSlLmGuBsUamBDC/khZDu+Zf9eoX/2T1konXzYLL0MZ6wlPNDRtpeK2+m3Ti+4Rjc04
	cnhj85yensjbdA04zHp6Gtyuhp5AT3u/2j3f7bK6ewZwAcns6azHMRSKaL96dHOK0rDF
	j6UsYWORt5xqe91s07ReL9s0Y07LAL60uDY1t/ThalMXqPX786XTtFg6zT4G3QHQ6mcQ
	QLykAOP/ErhlPQOaRdrt8P//x/FE/nc/vMLqvzHUztp4gXgI92M8g6XFBvy7g0zU0Gs0
	9bPoI3gsGCSNERRpNIB5UQjuiDBpshcZJZubNtg9U6xXKicPVU6xflE52TqEj8KVQ5Ua
	jCwaHSvHZsix8mKJrrvEieteA10jl3QCX5M+xnfBS9Kn+Eab47UaXoT7DvKddHC7WcVn
	r5f5ZPz7JMimkN1j/WLuxaGLVD04sojJwmh0p2dmsY9ZZINRtie7jNKnQ3/NleVcXN1o
	h3pemiW68VQsZfO90/aZnnHuKxCZpgxnhbQ6/m7H2pRu24OOnbbHHPtNe23POA4WvmB6
	eViv7YhjIO2NYVdGJkTiepLLxFOx33HwDQU9BbsK9g3bX/DqyF+O/GSkOTu9nx/0OjIK
	5YyMdDk9Oy41PimnVKbSHCZGR0fklfazC945bFM2RY6WRVSETHnWvM48kZdTER2dbdtt
	lVNNmsJCLpfstSRWx8isUK6Wm+Q2eY98SD4un5fNsqMsaXuRbNT0K4x7jMeN542SMXlM
	7jF7P77Aab6eyzyTh34Hb89dyTya4+Gb6sHBuPLCwcK54KorrwzGxpXHJZUzkPK48thy
	sg6Ng97OrFevnBxZRI1K8oxGZQROjeNkUv9OxeqfqASQrF45HGcuMJfpPz/NXQnTKJja
	YHqM0mASr54oK/PTyrlsrlyiBaOkuHT0qMSkkuJMd7opJBhTOkaTJcRqyGZ0i0xdl2BL
	HD2qdIxoeent7+678P7YTU3d3fN7XRHWpMhhC3ZP3dPX6XQ4nK9WfGviS4un3L1q+bEF
	6556csX6F2Osm+oXlUfa42IjYxy531swdDYpPs7OfhBrbaqYfseS2W1a7PMR+9nIp+GU
	zUb0WuK1WEVZC21Wa7wt3TI8UavHJxcmJCcnJqQPTzMJFuXKjJ4b1c8WvJApR7hkBs6b
	K4ZjA5giolLlGHieGx257maKdiXYvDER1TG2FbbzNmFLzpm37dZwaEG4qAVk8iBVV1dX
	Jlsv2getg8kX7Re1CABu9f8/BiM6HAxv810RrCiqaMT47FnZC7OfS392xEtsIOrltBez
	ThreMJ+VPjJfNHxmjk2URrJRhnFRdawpamLaLDbTMNc0N2ohW2RYFrWGb4jckLbO+Uja
	UedP0l/ISGQ4Z/uirNn96me9aYlaYLXgrfSzWMSIEmzkTs9KCMdxdGyYYVo0jaGAsdwn
	3u9nxuDfXvjo0VfTHI60lSs1LL7/wc6dH2iALfjea8GrPzsZ/NNrz9rj4pOkKjsCdP0X
	e37zmz0AnIJn1PMiiJ3pY3/2brJVD6/hcXfgNXSp73nX82P+o+zN+FO1/xV/LvFc1Ye1
	l+IvFv++9nr8leK/18ZFxRsTDVURtc74hMSEqpTazemPFR+LiZodP6dsadldFevL7qt4
	pOyRimdtfbbIbRUvOPk0syfHnTnSO66y2GGPGWZKiC6n4lFFbqmgNGZYtIgkEZtcMW4c
	zqS6yH5WckS4ClhBP3vcOzyzVJapwjSzXG5Ka0tbgf9fOBpGNrsrchJkb796wpsYk1zt
	9a/IYTnJ9XUmYcyMlKPmdYfSQIt6NdP25uQrzDNoHQplw9DQIFmRCHOBhmKxP0PbMja8
	NUFCG3RkUd06b9mY2jjX8Iz4jKSqBCdVpJQ72RgXUFwtqonVdicl2avGjU2tdLIUR0Vl
	mbPUSbaaWCfDlzprpbUyhPDlTvvdfz82bmw4rY5U2Iojh7+sfkpJ6ufkUz/vq7KN6Vc/
	P5yeWDk8tNWB/Qy7feVcPPAHqEz93BuBE6jCBlQGU6/dmoAakM8WYwOKtgJFxVQP1/qB
	ZzSjl0DJpqHQJDSMM4TpB0SCdhDg6EbRzokEW1KiVvTzIT3Lpp/rJaGzRNNpJ0VJcVbm
	iMzQASPuQWLZ7fGxSdxYNv3hrVMqGooeOuRrb3vr9dc3mhMscXacCclJ7idXPLN32vTg
	65vuOPvoQeFJxYGyI82RmFyZVVbuKanMHh4Tb3ffM+FrP+pItw1zpB1IcyQnFDiLqtf7
	phQWuoqXVC7bqJ0m+i/oxpuX9lz/6g8PSYrUv1fN0vVxYRsjvqbRnPHTx98x3lO3Ys2q
	pR2rpnTcPXXG5Gb6PyLdONYKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1ODY0CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MzMg
	L0NhcEhlaWdodCA3NDAgL0Rlc2NlbnQgLTMwMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTIyIC02ODAgNjIyIDEwMjFdIC9Gb250TmFtZSAvWkdSR0xHK0NvdXJpZXJOZXdQU01U
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNTU1
	IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDYwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNjAwIF0K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1pHUkdMRytDb3VyaWVyTmV3UFNNVCAvRm9udERlc2NyaXB0b3IKMjcg
	MCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzkgL0xhc3RDaGFyIDExNSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5n
	dGggMzAgMCBSIC9MZW5ndGgxIDk3MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVoJWFRHtq66S3cjyNYsDfTqpVkbEVAaBLVFGkFcENTQxIVFEFGUuOCSaBij
	k4hLosYl6iSaxVGJoUWiLURjnBjjmEk0k9UxmWSSOJl5yWTevPgmT6H7/XW74SnfTMbv
	e/nmXs6tc2o99Z9Tp+reZtmS5bVkMGkhPCmpqGqqI/IlHSCEm1nTWNXkldUWpG/VNC8z
	emUxgRB+YV3TvEavrHqSkEG6eQtX+dqHZRESeL2+tmqut5z0IM2sR4ZXpsORxtY3Llvp
	lUM7ka5cuLjGV67+AfLoxqqVvvHJdcjGRVWNtd760jKklqbFS1mKSwrDo7JpSa2vPi2H
	fu8Qilw9WUz8SANREo4E455FiPLrQToioJSV49p32e/anKDcmyREJctzJj0up2+YXrnw
	Q2tPfMB2vxi09uurz1JFojuRkACK8hEB21WEnpCb9D30LlKW7CJFoDGgEaDk5LEa0kIP
	kSdAB0A8mU83kVWgjaCnQEI/dwTSabqpQ1DZuugqEk0n2PwFw7SwKINmkL/hXRdVdD5t
	+FjzRTeNgvU+p1Edg4nf2EH0AH2GzCUG+gIx09WkkCTQvScSFxoqUXSENIFaQLz8pPRI
	hz7dcJZaiFmgaBNH9AI9afhjWorhqzQXRzsM5+NdApLX9JBsQYZzuqcNr+rmGc6C2rxF
	RxNR46ThiG6hYYfeRfd2GLbrXBRttnmT5To0PWloTNxlmJsml0/c5eLaOgzZKJ9h8zdk
	ZpkMI3RfGlLjXSoKOUU30ZCU9htDLBqimhGdmm0hBq1uh2EkivQ6e/xIUDc9SveRJLqv
	wzzB0AUW0z1RlJi1y0UfPFGYkGZ20dW2zMKEXYmF8ebEiQZzYkF8PPgZbyrXK+9XjlWm
	K5OVCco4pUkZowxThaqCVYGqANUglUqldNEXO8YYFN20jYwBLG0nVAqV6KIvIVPopsfk
	zGOnVIKKUxFVmMvzGZyXkjAXbesMZhyYkwqZU7joMfgFyzpmMwiME+SCYI7xeOBJOKri
	yATipFtcCrIhonmMZkzo6JDsgvx/9qiUS/qeyf/80lCdc1dxWbnzqM7hTGeMR+foq67p
	Y/5pumw5imrzkpOLS1edaG5qqLPXSvZKyV4LqnRuaq7XOFuqjcbjDU2swOjk4yqra+pZ
	WlXrbJJq850NUr7xeLPcbkBxHStulvKPkzr7tPLjdbba/I5mW7Ndqsp3nKjOWzLrrrE2
	9o+1JO8fjJXHOlvCxqqW2w0YaxYrrmZjzWJjzWJjVduq5bHY5O3zy/KWLoN3Gu3zi43O
	hDJn0dSKcqexypHvooeQmb+ciOdIsHiGJIgtJFpIJQZCPB+DrrHUPd1zQ7xIgt2Nnv/k
	c2DU04w495hcco5sIftIO1GQw+ATyGyyh1yiDVjbM0kn+YDqyVDEXoG4yETyFvV4rpI6
	8jzqLyPnyU5ynASgTSMJR+lWavashmwDX03We54lsSSL/JycIdnodSv51nPEcwKlpWQ6
	OUra0P4ylbjjgtrzkudLoiJT0ed6lFz1TPS0k1BiIXmkBLnryVlq5q956omG5EC7/eQZ
	cpC8Rr6h62inp97T7Lni+RyuqiFaUoZ7De2kn/Ptws89+z1/9riBRAJJwqiVZAd5Dv23
	4z6H0GqnC+gyuoPu5GzcOq5T2CBGunuBQyIZj7sQUfkxIHCavE7+Rv6Hfsdp+GB+GX/B
	M8LzX8SfFGOWbCa1pBn3o7i3Yk7dVEGH0XG0hK6hT9Kd9LdcEjedK+dWcCu5G/xkfia/
	iv+tsFToEDeLexT+7puebs9Fz/skkujI/WQJWYvZnSdXyPfkFuXRl5aaaQ7No7Nxt9B9
	3Gl6kJ7mSug5eoU7Sn9Pv6Df0ducyAVw4Vwyt4zbwbVx57m3+fn8Tv4p/vf8TWG0yIkH
	xa8UZuXv3NXuje63PTmezz0/IMSqiAmWySOTyRxShdk2keHkYcziGO52WO11coFcku8v
	qJZ8S34ACoSG0miaTifhnkyn0Do6nz5Nu3CflXX5bw6G4Py4EC6S03JlXDXXyLVw73Mt
	fAyfxE/gK/h23G/yH/C3+duCKKiFcGG8UEQ2C43CXtyHhMNCh/COmC2OFieLM8QWcaO4
	ma8Rr4ofKNYqtio6FN8p/oqwOFG5WLkZ1rkEn32tb0uTU4HGQvt0sojU0HxaTXbBGgdp
	FWmFd82ljwGvJpLgmcWv5cdzw+ANZ8mD8Na9ZA3ZyM8kBz0f8UfJh/CUheithfxSyCM6
	cTess44Mgxf5bltiUmJCfJw5VhpiMiLka2OiozSREeFh6tCQ4MEB/oP8VEqFKPAcJRa7
	VFBpdMZVOoU4qbAwhclSFTKq7sioxFI2OgvuruM0snZVKLqrpg016wbUtHlr2vpr0mBj
	LslNsRjtktH5m3zJ6KIVU8vBb8mXHEbntzI/SeafkPnB4E0mNDDaNfX5RietNNqdBc31
	rfbK/BQLPW0DHINSLCxw2Ig/69hJxlWtQYAl41gNuzNayrc7oyTwKOPN9qq5zpKp5fb8
	GJPJgTxklZZjjBTLfCf0JJsC5kpzN7lspLqScVUzy518lcPJVbK+QpKdkVK+M3L1V5r/
	E/s4++Y7Cp2cuaCqtrXAaavcBHCZWMmkqs2QisuM6Jbb4Ch30g0+JZiODdCUqevdE8yV
	DUann5Qn1bc2VAJcUlreEW2LloOvk5SUd0TZomQhxXJaszbHhNmfThmbMpalOSbNWm/6
	x0e8+e+eY6lm7eufIS0u7QeAMgSkIujpNNbIg0hQNos9arNIa00WcMLloJjmfOgzzsnB
	Z3izUzQXVTlbyvrUqM/3KlfZkN/hFxUtb0J5DtSvbA0eCUuhfrBkbL2J3bpS+vabu3Oq
	fDkKc/BNwgqZoft9xUmr+vhmtlmaMet6jVTP7Nss2xSypLHfkQGZQcN0doZhAy8pNzmN
	DmTgNGkpdhG/kvLjlG51uKhng4vk607jjMrPmY1iC3O1+fkYH0KKBRlJJnBDLcYCjFzA
	fMXYamwtmttqLDDWw5kEs5yioLbVkQoEy8qBE5mGEW2OmH621uEYiX5SWT9oguqtDvTQ
	4OsBqZyV2otKwyzYTPm4kvKp5c6W/BinLd8BK8B9z5WUO8/Bcx0O1Err1xQar5mv8emc
	Dp3TklCe4e0FZ5cWdOFobWV9lpVLJue51taYVrbevLKLkoEZNl+Gi7AqDHIXbSlBWySS
	KUa2gUkyQS0Hw3Q4XLrPo3Bm/3GEM/v1RksrtM2UEc76iRDOvheER94Twjn9mt6FcC50
	zmEIj/r3ITz6LoTH/DjCtn69oeRYaGuTEc77iRAedy8I598TwvZ+Te9CuAA62xnC4/99
	CBfehXDRjyM8oV9vKFkMbSfICE/8iRCedC8IT74nhKf0a3oXwiXQeQpDeOq/D+HSuxAu
	+3GEp/XrDSWnQ9tpMsIzfiKE77sXhMvvCWFHv6Z3IVwBnR0M4fv7EbbFOMmdcbhlQNgl
	P3lgnnkH5DgpiaEkj8tGOoPsxntXp/AFHa7cQmcJS0kTqBkv2suRLgatQb3jSC2g9fQi
	WY+yFqQbFUfBIw+0BBQDauSOko0oX4Q2r0JuA/8X9H8TqT8oBkP3fTMKwJvMWchGUsFe
	4f/fF/cveuBRDhVwifLz7ocCX7dU2PsH4c0pAN+DAlEchG9dIXjPU5MwvD9G4B1IQ6JI
	NGahxXmbXcNxbyd/poF0An2DC+ZKuV14i4rF2b2L/0AIEIYIq4VO4a9intgqdimiFbMV
	exVnFbeUw5WL0JrDuw0RruCdmMfoY7zfu1SpOJSAVMEuQq6AmAyev+4iAoiAV14nXWhB
	yIzkLvQiIh2WlhFiCokH5QlbXT1/EM/cGucSJt1m39R4shuTfg3jDMI8EkgiGwk9+JN4
	uYdIzJz1RDBTlhqQkpDQ7GFpNN2aac2Mj5NM/B2s2mSMjFAqcEd400TKr1w7abXe0DBq
	nfsXlVR3au6Y8CGP2Ne4ly+ayq2g3MSUaF11xvR5KVNi9UuOuD/t3cGXSNbHn0jXurN7
	KxrGzTkw0tB7W1TvvX/FJkdqfHJm5ZGtS1+EQpgdPg0pHNDdD9p6NXeRGIASl8pmoPRp
	HiunoXij79Pcp7g/NaVDy0Cq1NMgqoiMiFRKccPHUO+sJP6vm7sNpjprnTu6IYs7fLi6
	e4R2W+OU0RFSEM8nKb9XBCVEOoavdudsuMhrm7b/IlvvHsQdTJvdu/5whrSk5cK0xIIw
	kzp3xs0n0mJ6W+Hd7LusgkJfJYmRcYbpoCnz+xn4hElhPvEKkFWaqERNVgU1u0Pc3/6a
	qt0hZvFM+62/iYHtrDbFV1bVEfQTQLJ9/TBX4EAiSAkahH4p8wPYqgu+3cf5+TiMoqYZ
	+KMSjz9uRCQ34aPJnPpab8HVqb1HrhaKZ25PF9oY3RonnL89GqNxpMlzHe+5RfD+HJLj
	85R4MsLnGZHyLOIxiz7nZHzSFRA0GgF+KPihqcPSzPCdMVgZAJ35SgSFQayZcdIQSFJm
	bAazCq+IyEjPtMI60pD4OCtL4qyjqZXemFPzQqzevCijqdY6KyJkDj1hM4T4hS1ZvaU4
	KeZwKtU8d6auzviIIsgcYAjVWVLiZmmDxPFfPrRzt874yb7llqJD28K1isDB2tR5kyu4
	MJVFkzKzbGJS2Rv7Cgv39O7WDuH5DQGKPMlW2PDyYzufV2PezZ5PhffE81jxemLuR7wL
	a91fnruIteNdb+FE9K6ODH40zUgP5RWEqR+vlCibHyYbyaZF29sfKH658s1XszPd56+t
	Hp+coDvEL4it3vLgZxZjqOn89vPi+d7/mDTV/a37e7fbmSNN2shJRz49eXX37ONfM9+n
	ZLnnc2GNMBkxJ95nCX/EI6aFBvZm/qQB4hRhIRRp4HVYXPJB7EU2QyFIQzhrKMlIjxDm
	tYsz1r64aPwQqWJ704H09mL3je53T6fl0unvvXyGu1jzyOHGAwevb1zx/gWacQNfUUY6
	2fpb7LkmxgEXf6Lr9+gg2aMjZE20iOMs/phhSN/0I2hEpBpeJxuUs2ZidC5vzdvJyQ+t
	fuz9ZHMVF5iUsvSY++KzhmmvLj7xRmYazfr0wRUfXrr8qyu/fvFrfre+mNPdGr2zppym
	3PozvY9hwZE1nmv4+jIe9oglBh8aKkRmhkY0vhSxlP0mwXShEcoIpYlBAJ/LwNqHTYCD
	WsaBZ0sfVhJ+Zhap1POdft7uLfNypeNhjTk1D9tL3/woy0pn/mHJuZWBUUOPPfS2xD86
	deGEZ5+7MCtzfM62oSXaYCxcBeVo3gL3tuUF605g1TNbHUegLRXfxS4BsyC+ukgwVoR3
	vXbJOwqzVyDsFIoVMhhpGIsDmbBMpHIoPF+hzFBKvKSWrBnWTI6WdobERkgxUf6l6eYO
	fefrHa/v1O+M1YrNMznueY5Of2lrz1x+/9bDTcDG4s4RLuFLkIGk9GMTgojJMNFjh2Vp
	PHzGi02kNYMHICastQzZVQGSvPRkfJRsgfqgy4zjOy1xukPvJE9/xn3p2OXwU5xh2CPv
	zMmyjD+y5qWro7Lp+K61D59dMNIYv+Ch88vGapMfEgRp3KM96W81X9v3QmF87vYZn5SW
	/J3q6GA69JmOOXtfPtNes/7iOeC1HnvfAfhVRP9q8wde4SAC71JgHTKtOfidL6Jn8HAw
	b9iQ1D4b8hI907m8dGTNuj8NizZtP/14VKjh0aYPhq7sxNq6PtWU/Zzj6d6p3HPN1vK9
	H/S+yfwI43JLEenYnhvks5QgWwrWyECHsAKtO/WHUzTrlOWUkHT7A/HMW9C3Bfq+jnb+
	JM3XisVjBYjFYQ4a98XhPk7ly5P7pRl+iMFK9O86dpJLveEOodKN653Tj4lnetroRffi
	3mpO2+pm5wJKNkLH5bKOfRp6Yz/rCd73Wqf7zU62w7O6mI/iGtZFHKsi+10oGLZDmmUc
	2cqAnvC3wfA7E9JIpJGI0JipD9FIFsdYPAaw8tpgjHeVQOF5HcapOXUPtIyNDZ9yovaj
	FI1+d/fTERWTGk5J6089GRkU1VR3ybKyU0jdMyV21JjYghll+6dt7bVyXy8o2XqodxvX
	3Zhe/PQ7DH2fvsJB6BtFIn36DoKuGugq4rwle2iG8g59mBrwSCxipkqbsbK7/suh0UO2
	n3o8PDhmrc0ypSArI2IFG3126TP3PcusXZ07d3BE3ogH5ve+w8bkyBLPx8IVxNEArAHv
	qF04C7HRuuB/vpjhmzBz/VArR0y+uBnKXzNqU7peuBwXW/vciVc/s7pfcf/9k9dHjKQz
	/vjOF1zirtlP9nS0fUmD2ty97pdocg/2PJv7G3ncGPd04V3spYFkCMELgGwdE2YaLo/Z
	BX20snUEWCX4ehdWqpYEePcWWRu2Er17ic9UoTzHIhk2G17iP4sJNXZ1N440RauHdK19
	r/eFdr29qP7Bk+etEz58bO+q8UnJyzo5fcvM491z9z5036Hfcp9uLUrIdf8Jej67a84I
	fVHvJ8CmETpegT0CMXrfiSUMOhqAkHcFRnmt4o2mfSghxFvhi2oWOLyBlc40dbzSmGPU
	Rya4lr+bouOWJhmMbe7zLy8fdXxF2/sjrXTcpQ3U+Etn1e5Ns565/N4m7uexBTtvxXFx
	hdNpAL7bUzrB6/v8KugT4otkLI4y3wiQkRKBlAr+q/L6L/OT/vAJ/1jYFm+8sEDUaBOC
	o4MfOxW1Dn5xOnMfx5/lufYlvXvQ/yLPh8JEoRi/GvXtqQJJlmeq9lkjGWMQ7KlqpBq2
	p3ptwA7CqTQO5xTf6UXqwyIywgA4cCTGZhtnpZn+MWmH57apgzKHND66LqtWa6T86b9N
	GqY5qtKmPlW3KjAoV5rwgCu7wqh33/70u6diaEnFsPvuu98eG6GLHZJU9LM9r2ytqB+V
	Pn6yrSApSq1LtdiffPzKxweYL1Pyquc77huxAp58ZxwKAUa8z6sGAzsWi/DCgBmEAy0e
	aSTbbTJ4tsf45iMfu+KsbMOhl0/a2gxtOwOGqNMG68P1Jnv82jERu7cZtokV7vd39Nqz
	1P6U2+qn+tk87sIOWY82zxfCa0Iq9jvvbszitjcWivIZBedUjDqY4ecdELuMGvHVKu/F
	QFHNxewOCYp55JX6LFNT5xdHpWGjVu34Kl2r2yek9maXDq88XPELLvD21adHJU17qnQj
	95F3/n9BHP4NxlUQ3R1xmO2zAjDAz8N9+4Xv4PtqLf3yQu/Gc4eF1J49fP3tq2jLcLyJ
	uLke/E92vqZdMXT9r410S2fvje4k95ruUozYyU/sOc2Pv32VH9XzK4xG2X4mnADnT0bc
	oT8P/dle4oc5/Ku9RE0j2V6CjYDSPx2iRdfciVS88bL7yJf0WyHV/ShdJfbe7v0d3e5e
	xJnluca4i4TLGLMv+nltFYGxguR3P+YZCoQWDrElLt6qx6rKZOdwPkMtCBdzr+6f9/2h
	/XEJWsmSGJyeGa6cFfHsW3VC6jz3Nvc3L7nrOhWq5wcrTBrVk7HC5J49zE54G/d8D6rF
	74//6NIjkydmvFdYyUiST+ykQP5Nswg/47NfLieTKfJvq6X4vXQafsWcQe4j5cSBbwX3
	k5lyhxReRmVOgXmRqcWTJxeVJRfWLmyuXTa/piplSvXC+Q/gP3OYrfuuFjCbQftB7PXy
	FdBboOsgFrF7UDkApAVZQLmgiaCZoIWgh0CbQftBL4JeAb0Fug76BtSDiQeAtCALKBc0
	0eO70D/p5ymi7d0yvgXcVV46QJ42QJaPxXf0VzWgvHqAXDNAnjtAlu10R391A8rnDZDr
	B8jzB8gLBsgLB8jy/z3dMR47+dyJz+IBctMA+YEB8pIB8tIB8rIB8vIBcvMAecUAeeUA
	eRWT/xdsBFlxCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKNTg3MAplbmRvYmoKMzEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgx
	IDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9RS05OSVMrSGVsdmV0aWNhLU9ibGlxdWUgL0l0
	YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAv
	Rm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDYxMSAw
	IDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDU1
	NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4
	IDU1Ngo1MDAgNzIyIDUwMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUtOTklTK0hlbHZldGljYS1P
	YmxpcXVlIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTAxMDI5MTQxNDEzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRpb25EYXRlIDM0IDAgUiAv
	TW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjY3NzYgMDAwMDAgbiAKMDAwMDAwNDEyMyAwMDAwMCBuIAowMDAwMDAx
	OTc0IDAwMDAwIG4gCjAwMDAwMDM5NzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxOTU0IDAwMDAwIG4gCjAwMDAwMDIwNzggMDAwMDAgbiAKMDAwMDAwMzA3
	NCAwMDAwMCBuIAowMDAwMDAzOTM4IDAwMDAwIG4gCjAwMDAwMTMyODEgMDAwMDAgbiAK
	MDAwMDAxOTg0NiAwMDAwMCBuIAowMDAwMDI2NDk5IDAwMDAwIG4gCjAwMDAwMDIyMTQg
	MDAwMDAgbiAKMDAwMDAwMzA1NCAwMDAwMCBuIAowMDAwMDAzMTEwIDAwMDAwIG4gCjAw
	MDAwMDM5MTggMDAwMDAgbiAKMDAwMDAwNDA1NyAwMDAwMCBuIAowMDAwMDA0Mjg2IDAw
	MDAwIG4gCjAwMDAwMDQxNzEgMDAwMDAgbiAKMDAwMDAwNDI2NCAwMDAwMCBuIAowMDAw
	MDA0Mzc5IDAwMDAwIG4gCjAwMDAwMTI1NjcgMDAwMDAgbiAKMDAwMDAxMjU4OCAwMDAw
	MCBuIAowMDAwMDEyODE5IDAwMDAwIG4gCjAwMDAwMTM0NjEgMDAwMDAgbiAKMDAwMDAx
	OTQxNSAwMDAwMCBuIAowMDAwMDE5NDM2IDAwMDAwIG4gCjAwMDAwMTk2NjQgMDAwMDAg
	biAKMDAwMDAyMDAyNiAwMDAwMCBuIAowMDAwMDI1OTg2IDAwMDAwIG4gCjAwMDAwMjYw
	MDcgMDAwMDAgbiAKMDAwMDAyNjI0MSAwMDAwMCBuIAowMDAwMDI2NjgyIDAwMDAwIG4g
	CjAwMDAwMjY3MzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNSAvUm9vdCAxNyAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGZmZjM3MzEzZDY1N2JmMWRjMTg3N2FhYjA2ZWZm
	MTFiPgo8ZmZmMzczMTNkNjU3YmYxZGMxODc3YWFiMDZlZmYxMWI+IF0gPj4Kc3RhcnR4
	cmVmCjI2ODUxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4IEJvd2UpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMTAyOTExMzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAyOTE0MTQwMFopL1Byb2R1
	Y2VyIDMzIDAgUiAvVGl0bGUgKG92ZXJ2aWV3LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjc3MDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZmZjM3MzEzZDY1
	N2JmMWRjMTg3N2FhYjA2ZWZmMTFiPiA8ZmZmMzczMTNkNjU3YmYxZGMxODc3YWFiMDZl
	ZmYxMWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjg1MSAvUm9vdCAxNyAwIFIgL1NpemUg
	MzU+PgpzdGFydHhyZWYKMjc4OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACeiAPt0tJ/rxsg8ADwWP0ANhtPAAPx/gIAB8RCMABkCuQAMh0hAACIFvwAP0
	CAcAAkEgQAAQEBEAAwEACaTWbAB8OYALhaNIACoiDcAAV5vihggCgABv+WAUCv+IgGaP
	+XgB5tZhgBrPUHAAOhAFgANhyuvySTh7wwDAipTQGAALBa3ze6TdxM6s1sKgAaCcLy2k
	gB7vuaAR8PQAP/AvwE1BpMJ0QkciIAPYCSwAPuWXG53XPZ/QTR8OIAKZUNAACkSgYAPI
	DUlyueYEYVPoANd+B8ACcJYGlAAFYt+YSzYUG0l90aWgyYBGZ6G6Pt3M1/qRYuwABN8N
	TEjShPRuufMvcOAAki6OK5thIADEKvWGtp1AAOCIB5kRFgAEgSc/PHwbgAFASReK8jAA
	GYcoKAAIQfgsABwm2owEnonR9AYwh9BCIgABsfxmgAXJwg2AAUH0bIAHK+CWtYjIWsoa
	xeHAAAci4KwABeDT/Ogmh1GcVgAFcbwMK8djSAEDUFnqcx5IyD7EGmfAOgAHYZhUAB1m
	sboAAeAJvgAZZ8weABvqgMA3iQAEdx5NibnobAAEiRxgPaIQTIiep3AAcR8vKJATIgXB
	tKkfBtHKpQCtYCIDsQfK1oyDTWHEdrCAQebsAUIAzgAJwUM7Nh/1CqE21JUtTLsaZpgA
	BoUhaAAIswzx1HEnQHA8DU1JqfFdzUBE11PYFg2FYdiWLY1SVFUdj2XNpkFNIB/BC1hY
	FUnQbBAdYAG8eCMBuHiQHAcbCAsBz5mWbiwi0NQtAAElP2ZeF43led6JvZN63xfN9X3f
	l+38m173/gWB4JguDX1gOD4VheGYbhzE1FYBsYmz4UYth+MYzjWF4TUuJzhiwUIbimQ4
	3kyaY/ZmS5PjeO1IZWYAAAWZgAdWbAAJWc5ZhZ/Z6iLim9oMS4viWSaJfeUpscmlvoDj
	ys8dGogADGqW1oQRaxFJy0ODeu5rm64zG0OVrrl025Tku0aPnd9n7tyS7emzLpYbW64g
	qB27yAADb4AAA7+AB88E7IJgnv3AbJY2I56f24IZlO+NYc/JoyDIMs+d3MgACXOTIb8v
	hD0OvvnsIAHh04AAh1UecTe2I1OZnY8OqR09rnGdX4fh8JIl1Yrp3XeAR31mbchizJJm
	aKAH5eZZozxw+hXqZgv6ib5s+Z7+yioPt1YHGccAHv7+qXk+ainy7Y6GzTZtWRfauqjG
	cXBlvoJAerg/53gB/QEqscA2wADTHAfAEwFj5pbVcCoBR9x6jwHCTh/YAB0gGBSXAeA7
	TMgFHsAACoIFcD6AGCAAAFwCD3VeBYmDx3wPlbm7Mm7SU2utZS999BdQTw3MyPswjEXy
	w9Zo+N9KxH1o8F7EUm7gh8u3CUvEkg7x3lGOQYAwkJiumZJJFEoZhDCRVHtCYoxhAIgS
	AUREfBMwGAMeG8UpTzFSQwTZDJiipIbgnbu+aIK+4hnQfe++O7BxwR/jqA6QThHDHQcy
	nofUiTBPadCCGPrB48mhGfJOOzW1Ds5iXI9f49pOQSds11Eg4pRLtBICRHg3ZUFia81E
	yIFZXAAAXLFjI/B3mkHEPAkg+h/msAIPoigIAUK4H4PQoyvomxlVWYYmgCC3vDNBJE0E
	e2jMik0vplI9ZsFDKcAAF03UEOyjOu8zw9JyF8BoDQAA0p1Q5MJLEsLrVlxuR4eUnQwR
	zFSKWfcAA9TWAfAMagXw85HAjjGAAeg+iGDyHcSwKIYwjKvTbNAz4uaKQuhVJias1pps
	jZAxeaScCbNpo3R9oc1F4jHpQ9Iz8Tn9BCpcZ93RRoVFGJYW+ExiCkzhJaqeiRnqSTwo
	yvGeVIaPRxVPSKkBdagLGGJU1vbfTPDzqkAAG4HywjDIeSWfQ+B5kUAoBov4EwDp6GWM
	lAIBgNAuhGPwcYAAQhMCou1X5nqel1qGTWpdQa9MEruaCvLAq617sFYOTVgbCWHsQyaw
	zujED8AIW94RNZh0GJiTEAhJJykxjQv6ycT4rgIJBZtg9MSIvaJeTAmw+B3nzH4A1B8a
	LMGIs1M6yY9B+RmsimyJo6k9GEoSO4+AGAUSmXfbsowES5GfMPMUmT8H9j0JYBG0RNpa
	AAG4OAeZwAAG2dSayTh7ASAeLeQI6gsxmRJBYB1xo2hvjpJTCgAA7hwmRicVICoGoRA3
	BVBsWIuk9AeAhEkBYNolg/BJahY6bxZAAFUNQigHwHUJAOQifZNB+K0LgCU9gFwbppU8
	sYd40xcAAGAO1B4GB9wYHkP4lABZlDrHMtkfoFZHASl8AAEYISGDGGKN6WAFCYAgBTHQ
	Ao7RtIQAM5cBI5sfDxAqDoAAVAeq4TYYgXAmBLXxBgE0AAMgKOGAUOw7g6gDEsHYOwiA
	9x6DxoMAVB4CQFnlAuO7I4/AHFJH4ApXABx0DWZqSmEYNgZAAHGLYYjewNAlAAEBK4AB
	jDfKkBYfr+h7AIPvCCRz9pTD7HmO4f9tyYW5sSwUeg7zEEvmavmzET01ANJZaQeRli4X
	JYISR3ZLNRMLGaLcXo/x2JLJwA5EgCB6GRHkAcv4DwBRjuGYQbQ4UmjpHeVAB8gwElIc
	COhbIJQnBOrkaHEIABZDLOwPcdkJgPgbKkOQfhYRyjNPmDAFBRh6gFL2cMvYMALEQG+n
	m+I9CpD9AKkQDIEijDpHOawIwUX7ziJuaMZAABbjTzYBgBBRk+K4A4AJQ45x8lJAMBJV
	wNAFoBGmOvXA/TIrZMoDcEx2BejIg2AYfjjQUA3joUM8oMsDl1f0L4Woyn9jxKgBwDBt
	h4ABIQPhrZLQKJEjPQUexHB1j3LeDAG0phxDSQDCZBYKgRkoG+NFVQ8ABkIAmCBO4Ahu
	DOn2BEBrewFkIHWN6JIHANksAuCrRQ9RrHcHIPkqEw39Nb08A4BJbQEzNd0cvVNkijK7
	JIWcwpc/GxnrmaEw9Bjij7LOSsuYCPJnKitq0lhRSWdxKNbKnZhCXQpV55hUw+D5jiHW
	QwBvuShxnsr6tXhy01eNs0RGctj5m+b1PTuZeufNUGmITUmY9h0EcH8BNIm2HU+8mGYj
	0jvveAEsz98mupbGgFJI8ImZxbNHPs6Pglh0kmgSA8g8wxiDEFvua3cqA9DSDOGwvcH0
	OGMyAMJgAqH2SaHYZ8AOACIoH4HyhMACAgkKH6cMBwBkyoVINGAAGGGSUOMKPGPuBKhE
	dMHoPgHMHuKSASAOLCQoOwHyAOcaHoH6n0H4KkAgAaLCtIOCIQBMBwVc4c1GLoLu4iHS
	AIJAAQH0WyHMuyTUH2hMAMAqPYAYAuhEHqGwJ8H4AKJAAmAKPgAKBIIwHmvYMSAePYHg
	PChOKSHeIYJKHsKk2uJYAIH6d4IoNa5qg4BYBsAABaAsJmICAAAPAQAAAwAAAAEATwAA
	AQEAAwAAAAEAHAAAAQIAAwAAAAQAAAqiAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAA
	AAEAAAnfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAqqh3MABwAAGewAAAqyAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gAHAAYAEQAbAAFhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAA
	AAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIB
	WAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhay
	GAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5
	DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNO
	VFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rs
	x225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJo
	gz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDad
	Op5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2
	us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPV
	zda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr
	7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA
	5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKo
	E9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkx
	MzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jw
	SeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxh
	E2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nal
	d3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN
	/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1
	qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovH
	qsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz
	5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsA
	lwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+S
	EI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUq
	gytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9K
	QB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU
	9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kE
	ac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8
	jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jy
	k3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt
	+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j
	0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAG
	NgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAAC
	AAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0ED
	aAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIgho
	CLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoIT
	BROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMF
	I88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8
	qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iO
	WcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15
	F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpI
	m8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTM
	r86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f
	//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50D
	zAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5
	CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQX
	thhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtR
	LEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJ
	nUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlW
	aqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL
	+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694
	sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2Jva
	Odvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04
	/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/ME
	KQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgya
	DR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd
	6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417Tcg
	OFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fd
	cl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSt
	hjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSs
	dK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd
	0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8Vny
	TvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80
	/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{99, 66}, {1027, 712}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {798.182, 493.636}}</string>
		<key>Zoom</key>
		<real>1.1000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1000000238418579</real>
				<real>1.0800000429153442</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
